{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff15 \deff0\deflang1033\deflangfe1037{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f15\fbidi \fcharset177\fprq2{\*\panose 00000000000000000000}Miriam;}{\f18\fbidi \fcharset177\fprq2{\*\panose 00000000000000000000}David;}
{\f19\fbidi \fcharset177\fprq2{\*\panose 00000000000000000000}FrankRuehl;}{\f20\froman\fcharset238\fprq2 Times New Roman CE;}{\f21\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f23\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f24\froman\fcharset162\fprq2 Times New Roman Tur;}{\f25\fbidi \fcharset177\fprq2 Times New Roman (Hebrew);}{\f27\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fswiss\fcharset238\fprq2 Arial CE;}{\f29\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f31\fswiss\fcharset161\fprq2 Arial Greek;}{\f32\fswiss\fcharset162\fprq2 Arial Tur;}{\f33\fbidi \fcharset177\fprq2 Arial (Hebrew);}{\f35\fswiss\fcharset186\fprq2 Arial Baltic;}{\f137\fbidi \fcharset177\fprq2 Wingdings (Hebrew);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \rtlpar \qr\rtlch\af15\afs20 \ltrch\fs20 \snext0 Normal;}{
\s1\qj\keepn\nowidctlpar\widctlpar\adjustright \rtlpar \qj\rtlch\af18\afs24 \ltrch\fs22 \sbasedon0 \snext0 heading 1;}{\s2\qj\keepn\nowidctlpar\widctlpar\adjustright \rtlpar \qj\rtlch\ab\af19\afs28\aul \ltrch\b\fs22\ul \sbasedon0 \snext0 heading 2;}{
\s3\qj\keepn\nowidctlpar\widctlpar\brdrb\brdrs\brdrw15\brsp20 \adjustright \rtlpar \qj\rtlch\ab\af19\afs40 \ltrch\b\fs22 \sbasedon0 \snext0 heading 3;}{\s4\qj\keepn\nowidctlpar\widctlpar\adjustright \rtlpar \qj\rtlch\ab\ai\af18\afs22 \ltrch\b\i\fs22 
\sbasedon0 \snext0 heading 4;}{\s5\qj\keepn\nowidctlpar\widctlpar\brdrb\brdrs\brdrw15\brsp20 \adjustright \rtlpar \qj\rtlch\ab\af19\afs36 \ltrch\b\fs22 \sbasedon0 \snext0 heading 5;}{\s6\qj\li-426\ri-426\keepn\nowidctlpar\widctlpar\brdrb
\brdrs\brdrw15\brsp20 \adjustright \rtlpar \qj\rtlch\ab\af19\afs44 \ltrch\b\fs36 \sbasedon0 \snext0 heading 6;}{\s7\qj\keepn\nowidctlpar\widctlpar\adjustright \rtlpar \qj\rtlch\ab\af18\afs24\aul \ltrch\b\fs22\ul \sbasedon0 \snext0 heading 7;}{
\s8\ql\li1080\sb140\sl220\slmult1\keep\keepn\nowidctlpar\adjustright \ql\rtlch\ai\af15\afs18\expndtw-4\kerning28 \ltrch\i\f1\fs18\expndtw-4\kerning28 \sbasedon0 \snext15 heading 8;}{\s9\ql\li1080\sb140\sl220\slmult1\keep\keepn\nowidctlpar\adjustright 
\ql\rtlch\af15\afs18\expndtw-4\kerning28 \ltrch\f1\fs18\expndtw-4\kerning28 \sbasedon0 \snext15 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql\li1080\sa220\sl220\slmult1\nowidctlpar\adjustright \ql\rtlch\af15\afs20 \ltrch\fs20 
\sbasedon0 \snext15 Body Text;}{\s16\qj\li1080\nowidctlpar\adjustright \qj\rtlch\af15\afs20 \ltrch\fs28 \sbasedon0 \snext16 Body Text Indent 2;}{\s17\qj\li-426\ri-426\nowidctlpar\widctlpar\adjustright \qj\rtlch\ab\ai\af18\afs24 \ltrch\b\i\fs22 
\sbasedon0 \snext17 Block Text;}{\*\cs18 \additive \rtlch\af15\aul\acf2 \ltrch\ul\cf2 \sbasedon10 Hyperlink;}{\s19\sl300\slmult1\nowidctlpar\widctlpar\adjustright \rtlpar \qr\rtlch\af18\afs24 \ltrch\fs20 \sbasedon0 \snext19 Body Text 2;}{
\s20\qj\sl300\slmult1\nowidctlpar\widctlpar\adjustright \rtlpar \qj\rtlch\af18\afs24 \ltrch\fs22 \sbasedon0 \snext20 Body Text 3;}{\s21\nowidctlpar\adjustright \rtlpar \qr\rtlch\af15\afs20 \ltrch\fs20 \sbasedon0 \snext21 footnote text;}{\*\cs22 \additive 
\rtlch\af15\super \ltrch\super \sbasedon10 footnote reference;}}{\*\listtable{\list\listtemplateid67960847\listsimple{\listlevel\levelnfc0\leveljc1\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\ltrch \rtlch 
\f18 \fi-72\jclisttab\tx648 }{\listname ;}\listid221643999}{\list\listtemplateid896559546\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\ltrch \fbias0 \rtlch \f18 
\fi-360\jclisttab\tx360 }{\listname ;}\listid257295956}{\list\listtemplateid67960841\listsimple{\listlevel\levelnfc25\leveljc1\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3978 ?;}{\levelnumbers;}\f14\fbias0 \fi-72\jclisttab\tx648 
}{\listname ;}\listid300893144}{\list\listtemplateid67960847\listsimple{\listlevel\levelnfc0\leveljc1\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\ltrch \rtlch \f18 \fi-72\jclisttab\tx648 }{\listname 
;}\listid361171401}{\list\listtemplateid67960847\listsimple{\listlevel\levelnfc0\leveljc1\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\ltrch \rtlch \f18 \fi-72\jclisttab\tx648 }{\listname ;}\listid380979751
}{\list\listtemplateid896559546\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\ltrch \i0\fbias0 \rtlch \f18 \fi-360\jclisttab\tx360 }{\listname ;}\listid392318378}
{\list\listtemplateid67960847\listsimple{\listlevel\levelnfc0\leveljc1\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\ltrch \rtlch \f18 \fi-72\jclisttab\tx648 }{\listname ;}\listid441607473}
{\list\listtemplateid-319500182\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\ltrch \b\fbias0 \rtlch \f15 \fi-360\jclisttab\tx360 }{\listname ;}\listid445394222}
{\list\listtemplateid-319500182\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\ltrch \b\fbias0 \rtlch \f15 \fi-360\jclisttab\tx360 }{\listname ;}\listid461533405}
{\list\listtemplateid896559546\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\ltrch \fbias0 \rtlch \f18 \fi-360\jclisttab\tx360 }{\listname ;}\listid819228151}
{\list\listtemplateid896559546\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\ltrch \fbias0 \rtlch \f15 \fi-360\jclisttab\tx360 }{\listname ;}\listid902956040}
{\list\listtemplateid896559546\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\ltrch \fbias0 \rtlch \f18 \fi-360\jclisttab\tx360 }{\listname ;}\listid962422647}
{\list\listtemplateid896559546\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\ltrch \i0\fbias0 \rtlch \f18 \fi-360\jclisttab\tx360 }{\listname ;}\listid1405563195}
{\list\listtemplateid67960847\listsimple{\listlevel\levelnfc0\leveljc1\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\ltrch \rtlch \f18 \fi-72\jclisttab\tx648 }{\listname ;}\listid1517696117}
{\list\listtemplateid896559546\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\ltrch \fbias0 \rtlch \f18 \fi-360\jclisttab\tx360 }{\listname ;}\listid1573614008}
{\list\listtemplateid896559546\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\ltrch \fbias0 \rtlch \f15 \fi-360\jclisttab\tx360 }{\listname ;}\listid1671324989}
{\list\listtemplateid896559546\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\ltrch \fbias0 \rtlch \f18 \fi-360\jclisttab\tx360 }{\listname ;}\listid1717774362}
{\list\listtemplateid-319500182\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\ltrch \b\fbias0 \rtlch \f15 \fi-360\jclisttab\tx360 }{\listname ;}\listid1910119114}
{\list\listtemplateid67960847\listsimple{\listlevel\levelnfc0\leveljc1\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\ltrch \rtlch \f18 \fi-72\jclisttab\tx648 }{\listname ;}\listid2029601778}
{\list\listtemplateid-319500182\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\ltrch \b\fbias0 \rtlch \f15 \fi-360\jclisttab\tx360 }{\listname ;}\listid2034384393}
{\list\listtemplateid896559546\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\ltrch \fbias0 \rtlch \f18 \fi-360\jclisttab\tx360 }{\listname ;}\listid2091660433}
{\list\listtemplateid896559546\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\ltrch \fbias0 \rtlch \f18 \fi-360\jclisttab\tx360 }{\listname ;}\listid2147160905}}
{\*\listoverridetable{\listoverride\listid1910119114\listoverridecount0\ls1}{\listoverride\listid300893144\listoverridecount0\ls2}{\listoverride\listid461533405\listoverridecount0\ls3}{\listoverride\listid445394222\listoverridecount0\ls4}
{\listoverride\listid2034384393\listoverridecount0\ls5}{\listoverride\listid1671324989\listoverridecount0\ls6}{\listoverride\listid902956040\listoverridecount0\ls7}{\listoverride\listid2029601778\listoverridecount0\ls8}{\listoverride\listid1405563195
\listoverridecount0\ls9}{\listoverride\listid392318378\listoverridecount0\ls10}{\listoverride\listid962422647\listoverridecount0\ls11}{\listoverride\listid257295956\listoverridecount0\ls12}{\listoverride\listid1717774362\listoverridecount0\ls13}
{\listoverride\listid819228151\listoverridecount0\ls14}{\listoverride\listid1573614008\listoverridecount0\ls15}{\listoverride\listid2147160905\listoverridecount0\ls16}{\listoverride\listid2091660433\listoverridecount0\ls17}{\listoverride\listid221643999
\listoverridecount0\ls18}{\listoverride\listid380979751\listoverridecount0\ls19}{\listoverride\listid361171401\listoverridecount0\ls20}{\listoverride\listid441607473\listoverridecount0\ls21}{\listoverride\listid1517696117\listoverridecount0\ls22}}{\info
{\title JOSHUA SEGEV}{\author Phil Serlin}{\operator Mazkirut Martzim}{\creatim\yr2003\mo9\dy25\hr13\min14}{\revtim\yr2003\mo9\dy25\hr13\min14}{\printim\yr2003\mo9\dy25\hr13\min13}{\version2}{\edmins0}{\nofpages3}{\nofwords752}{\nofchars4287}
{\*\company  }{\nofcharsws5264}{\vern81}}\paperw11907\paperh16840\margl1699\margr1699\rtlsect \widowctrl\ftnbj\aenddoc\lytprtmet\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\rtlpar \qj\sectd \rtlsect
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qj
\s7\qj\sl300\slmult1\keepn\nowidctlpar\widctlpar\outlinelevel6\adjustright \rtlch\ab\af18\afs24\aul \ltrch\b\fs22\ul {\ltrch \afs24\ulnone \rtlch \f18\ulnone 
\par }{\ltrch \afs24\ulnone \rtlch \f18\ulnone 
\par }\pard \rtlpar\qc\s7\qc\sl300\slmult1\keepn\nowidctlpar\widctlpar\outlinelevel6\adjustright {\ltrch \afs24\ulnone \rtlch \f18\ulnone \'e0\'e5\'f0\'e9\'e1\'f8\'f1\'e9\'e8\'fa \'e1\'f8 \'e0\'e9\'ec\'ef
\par }{\ltrch \afs24\ulnone \rtlch \f18\ulnone \'e4\'f4\'f7\'e5\'ec\'e8\'e4 \'ec\'ee\'f9\'f4\'e8\'e9\'ed}{\ltrch \afs24\ulnone \rtlch \f18\ulnone 
\par }\pard\plain \rtlpar\qr\nowidctlpar\widctlpar\adjustright \rtlch\af15\afs20 \ltrch\fs20 {\ltrch \rtlch \f15 
\par }\pard\plain \rtlpar\qc\s7\qc\sl300\slmult1\keepn\nowidctlpar\widctlpar\outlinelevel6\adjustright \rtlch\ab\af18\afs24\aul \ltrch\b\fs22\ul {\ltrch \afs24\ulnone \rtlch \f18\ulnone \'ee\'f9\'f4\'e8 \'e5\'e0\'ec\'e9\'ee\'e5\'fa
\par }\pard\plain \rtlpar\qc\qc\sl300\slmult1\nowidctlpar\widctlpar\adjustright \rtlch\af15\afs20 \ltrch\fs20 {\ltrch \ab \rtlch \b\f18\fs24 \'e3"\'f8 \'e9\'e4\'e5\'f9\'f2 (\'f9\'e5\'f7\'e9) \'f9\'e2\'e1
\par }{\ltrch \ab \rtlch \b\f18\fs24 \'f9\'f0\'e4}{\ltrch \ab \rtlch \b\f18\fs24 "\'ec }{\ltrch \ab \rtlch \b\f18\fs24 \'fa\'f9\'f1"\'e3}{\ltrch \ab \rtlch \b\f18\fs24  99-}{\ltrch \ab \rtlch \b\f18\fs24 565-01}{\ltrch \ab \rtlch \b\f18\fs24 
\par }{\ltrch \ab \rtlch \b\f18\fs24 \'ee\'fa\'f7\'e3\'ee\'e9\'ed \'e1' \'f1\'ee\'f1\'e8\'f8 \'e0'}{\ltrch \ab \rtlch \b\f18\fs24 
\par }{\ltrch \ab \rtlch \b\f18\fs24 
\par }\pard \rtlpar\qr\sl300\slmult1\nowidctlpar\widctlpar\adjustright {\ltrch \rtlch \f18\fs24 
\par }\pard\plain \rtlpar\qj\s7\qj\sl300\slmult1\keepn\nowidctlpar\widctlpar\outlinelevel6\adjustright \rtlch\ab\af18\afs24\aul \ltrch\b\fs22\ul {\ltrch \afs24 \rtlch \f18 \'ec\'f7\'f8\'e0\'fa \'e1\'e9\'f7\'e5\'f8\'fa \'f9\'ec \'e0\'ec\'e9\'ee\'e5\'fa 
\par }\pard\plain \rtlpar\qj\qj\sl300\slmult1\nowidctlpar\widctlpar\adjustright \rtlch\af15\afs20 \ltrch\fs20 {\ltrch \afs24 \rtlch \f18\fs24 1) }{\rtlch \af18\afs24 \ltrch \fs24 Walter Benjamin \ldblquote Critique of Violence\rdblquote  }{\rtlch 
\ai\af18\afs24 \ltrch \i\fs24 Reflections }{\rtlch \af18\afs24 \ltrch \fs24 (Peter Demetz ed., Edmund Jepchott trans., U.S.A., 1978) 277}{\ltrch \afs24 \rtlch \f18\fs24 .
\par }{\ltrch \afs24 \rtlch \f18\fs24 2) }{\rtlch \af18\afs24 \ltrch \fs24 Robert Paul Wolff "Violence and the Law"}{\rtlch \ai\af18\afs24 \ltrch \i\fs24  The Rule of Law}{\rtlch \af18\afs24 \ltrch \fs24  (R. P. Wolff ed., New York, 1971) 59}{\ltrch \afs24 
\rtlch \f18\fs24 .
\par }{\ltrch \afs24 \rtlch \f18\fs24 3) \'e0\'e9\'fa\'ef \'e1\'f8\'f7 "\'e1\'e7\'f1\'e5\'fa \'e4\'e7\'f9\'e9\'eb\'e4: \'f2\'f9\'f8 \'f9\'f0\'e5\'fa \'ee\'f9\'e7\'f7 \'e1\'e1\'f0\'e9-\'e0\'e3\'ed \'eb\'e1'\'f7\'ec\'f4\'e9 \'ee\'e9\'f7\'e5\'e7' \'e5\'e1\'e9\'fa
 \'e4\'ee\'f9\'f4\'e8 \'e4\'f2\'ec\'e9\'e5\'ef" }{\ltrch \ab\afs24 \rtlch \b\f18\fs24 \'f4\'ec\'e9\'ec\'e9\'ed }{\ltrch \afs24 \rtlch \f18\fs24 \'e7 (\'fa\'f9}{\ltrch \afs24 \rtlch \f18\fs24 "\'f1) 77.
\par }{\ltrch \afs24 \rtlch \f18\fs24 4) \'ec\'e9\'e0\'e5\'f8\'e4 \'e1\'e9\'ec\'f1\'f7\'e9 "\'ee\'f9\'f4\'e8 \'e5\'f4\'e5\'ec\'e9\'e8\'e9\'f7\'e4: \'ee\'f9\'f4\'e8\'e5 \'f9\'ec \'e9\'e2\'e0\'ec \'f2\'ee\'e9\'f8" }{\ltrch \ab\afs24 \rtlch \b\f18\fs24 \'f4\'ec
\'e9\'ec\'e9\'ed }{\ltrch \afs24 \rtlch \f18\fs24 \'e7 (\'fa\'f9"\'f1) 13.
\par }{\ltrch \afs24 \rtlch \f18\fs24 
\par }{\ltrch \ab\afs24\aul \rtlch \b\f18\fs24\ul \'e4\'f7\'f9\'f8 \'e4\'ee\'f1\'e5\'f8\'fa\'e9 \'e1\'e9\'ef \'ee\'f9\'f4\'e8 \'e5\'e0\'ec\'e9\'ee\'e5\'fa }{\ltrch \afs24\aul \rtlch \f18\fs24\ul 
\par }{\ltrch \afs24 \rtlch \f18\fs24 1) \'fa\'e5\'ee\'f1 \'e4\'e5\'e1\'f1 }{\ltrch \ab\afs24 \rtlch \b\f18\fs24 \'ec\'e5\'e9\'fa\'ef }{\ltrch \afs24 \rtlch \f18\fs24 (\'e9\'e5\'f1\'f3 \'e0\'e5\'f8 \'fa\'f8\'e2\'ed, \'fa\'f9\'eb"\'e1) \'f4\'f8\'f7\'e9\'ed \'e9
"\'e2 ("\'f2\'ec \'ee\'f6\'e1\'ed \'e4\'e8\'e1\'f2\'e9 \'f9\'ec \'e1\'f0\'e9-\'e0\'e3\'ed") \'f2' 113-119, \'e9"\'e3 ("\'f2\'ec \'e4\'e7\'e5\'f7\'e9\'ed \'e4\'e8\'e1\'f2\'e9\'e9\'ed") 120-133, \'e8"\'e5 ("\'f2\'ec \'f9\'e0\'f8 \'e4}{\ltrch \afs24 \rtlch 
\f18\fs24 \'e7\'e5\'f7\'e9\'ed \'e4\'e8\'e1\'f2\'e9\'e9\'ed") \'f2' 134-151, \'e9"\'e6 ("\'f2\'ec \'f1\'e9\'e1\'e5\'fa\'e9\'e4 \'f9\'ec \'e4\'f7\'e4\'e9\'ec\'e4") 161-167, \'e9"\'e7 ("\'f2\'ec \'e6\'eb\'e5\'e9\'e5\'fa\'e9\'e5 \'f9\'ec \'f8\'e9\'e1\'e5\'ef
 \'e1\'f7\'e4\'e9\'ec\'e4") \'f2' 168-179, \'eb"\'e0 ("\'f2\'ec \'e7\'e5\'f4\'f9 \'e4\'f0\'fa\'e9\'f0\'e9\'ed") \'f2' 204-217.
\par }{\ltrch \afs24 \rtlch \f18\fs24 2) }{\rtlch \af18\afs24 \ltrch \fs24 John Austin }{\rtlch \ai\af18\afs24 \ltrch \i\fs24 The Province of Jurisprudence Determined }{\rtlch \af18\afs24 \ltrch \fs24 (Hart ed., 1954) 9-33, 184-186}{\ltrch \afs24 \rtlch 
\f18\fs24 .
\par }{\ltrch \afs24 \rtlch \f18\fs24 3) }{\rtlch \af18\afs24 \ltrch \fs24 Oliver Wendell }{\rtlch \af18\afs24 \ltrch \fs24 Holmes \ldblquote The Path of the Law\rdblquote  100}{\rtlch \ai\af18\afs24 \ltrch \i\fs24  Harv. L. Rev.}{\rtlch \af18\afs24 \ltrch 
\fs24  991 (1997)}{\ltrch \afs24 \rtlch \f18\fs24 
\par }{\ltrch \afs24 \rtlch \f18\fs24 4) }{\rtlch \af18\afs24 \ltrch \fs24 Hans Kalsen }{\rtlch \ai\af18\afs24 \ltrch \i\fs24 General Theory of Law and State}{\rtlch \af18\afs24 \ltrch \fs24  (Anders Wedberg trans., Cambridge Mass., 1945)}{\ltrch \afs24 
\rtlch \f18\fs24 . \'e4\'f4\'f0\'e9\'e4 \'ec\'f2\'ee\'e5\'e3\'e9\'ed \'f1\'f4\'f6\'e9\'f4\'e9\'e9\'ed \'fa\'e9\'f0\'fa\'ef \'e1\'f9\'e9\'f2\'e5\'f8.
\par }{\ltrch \afs24 \rtlch \f18\fs24 
\par }{\ltrch \ab\afs24\aul \rtlch \b\f18\fs24\ul \'f2\'ee\'e3\'e5\'fa \'ee\'f4\'fa\'e7 \'e1\'f4\'e9\'ec\'e5\'f1\'e5\'f4\'e9\'e4 \'e4\'f4\'e5\'ec\'e9\'e8\'e9\'fa \'e4\'ec\'e9\'e1\'f8\'ec\'e9\'fa }{\ltrch \afs24 \rtlch \f18\fs24 
\par }{\ltrch \afs24 \rtlch \f18\fs24 1) \'e2'\'e5\'ef \'ec\'e5\'f7 }{\ltrch \ab\afs24 \rtlch \b\f18\fs24 \'e4\'ee\'f1\'eb\'fa \'e4\'f9\'f0\'e9\'e9\'e4}{\ltrch \ab\afs24 \rtlch \b\f18\fs24  \'f2\'ec \'e4\'ee\'ee\'f9\'ec \'e4\'ee\'e3\'e9\'f0\'e9 }{\ltrch 
\afs24 \rtlch \f18\fs24 (\'fa\'f8\'e2\'ed \'e9\'e5\'f1\'f3 \'e0\'e5\'f8, \'ee\'e4\'e3\'e5\'f8\'e4 \'f8\'e1\'e9\'f2\'e9\'fa, \'fa\'f9\'ee"\'e8) \'f4\'f8\'f7\'e9\'ed \'e1' ("\'f2\'ec \'e4\'ee\'f6\'e1 \'e4\'e8\'e1\'f2\'e9") \'f2' 4-12, \'e2' ("\'f2\'ec \'ee
\'f6\'e1 \'e4\'ee\'ec\'e7\'ee\'e4") \'f2' 13-17, \'e6' ("\'f2\'ec \'e4\'e7\'e1\'f8\'e4 \'e4\'ee\'e3\'e9\'f0\'e9\'fa \'e0\'e5 \'e4\'e0\'e6\'f8\'e7\'e9\'fa") \'f2' 59-71, \'e7' ("\'f2\'ec \'f8\'e0\'f9\'e9\'fa\'ef \'f9\'ec \'e7\'e1\'f8\'e5\'fa \'ee\'e3\'e9
\'f0\'e9\'e5\'fa") 72-91, \'e8' ("\'f2\'ec \'fa\'eb\'ec\'e9\'e5\'fa\'e9\'e4 \'f9\'ec \'e7\'e1\'f8\'e4 \'ee\'e3\'e9\'f0\'e9\'fa") \'f2' 93-97.
\par }{\ltrch \afs24 \rtlch \f18\fs24 2) }{\rtlch \af18\afs24 \ltrch \fs24 R}{\rtlch \af18\afs24 \ltrch \fs24 obert Nozick }{\rtlch \ai\af18\afs24 \ltrch \i\fs24 Anarchy, State, and Utopia }{\rtlch \af18\afs24 \ltrch \fs24 (Cambridge, Mass., 1974) 22-35}{
\ltrch \afs24 \rtlch \f18\fs24 .
\par }{\ltrch \afs24 \rtlch \f18\fs24 3) \'e2'\'e5\'ef \'f8\'e5\'ec\'f1 "}{\ltrch \ab\afs24 \rtlch \b\f18\fs24 \'fa\'e0\'e5\'f8\'e9\'e4 \'f9\'ec \'f6\'e3\'f7: }{\ltrch \afs24 \rtlch \f18\fs24 \'e4\'f8\'f2\'e9\'e5\'ef \'e4\'f2\'e9\'f7\'f8\'e9 \'f9\'ec \'fa\'e0
\'e5\'f8\'e9\'e9\'fa \'e4\'f6\'e3\'f7" \'ee\'fa\'e5\'ea }{\ltrch \ab\afs24 \rtlch \b\f18\fs24 \'fa\'e5\'ec\'e3\'e5\'fa \'e4\'ee\'e7\'f9\'e1\'e4 \'e4\'ee\'e3\'e9\'f0\'e9\'fa: \'eb\'f8\'ea \'e1, \'e4\'f2\'e9\'e3\'ef \'e4\'ee\'e5\'e3\'f8\'f0\'e9 \'e5\'ee\'e1
\'f7\'f8\'e9\'e5 }{\ltrch \afs24 \rtlch \f18\fs24 (\'ee\'e9\'eb\'e0\'ec \'f7\'f8\'ef \'f2\'e5\'f8\'ea, \'fa\'ec-\'e0\'e1\'e9\'e1, \'fa\'f9\'f1"\'e0) 499-505  .
\par }{\ltrch \afs24 \rtlch \f18\fs24 4) }{\rtlch \af18\afs24 \ltrch \fs24 Brian Barry }{\rtlch \ai\af18\afs24 \ltrch \i\fs24 Justice }{\rtlch \ai\af18\afs24 \ltrch \i\fs24 as Impartiality }{\rtlch \af18\afs24 \ltrch \fs24 (Oxford, 1995) 160-188}{\ltrch 
\afs24 \rtlch \f18\fs24 .
\par }{\ltrch \afs24 \rtlch \f18\fs24 5) }{\rtlch \af18\afs24 \ltrch \fs24 A. John Simmons \ldblquote Philosophical Anarchism\rdblquote  in }{\rtlch \ai\af18\afs24 \ltrch \i\fs24 Legitimacy and Justification: Essays on Rights and Obligations }{\rtlch 
\af18\afs24 \ltrch \fs24 (New York, 2001) 102}{\ltrch \afs24 \rtlch \f18\fs24 .}{\ltrch \afs24 \rtlch \f18\fs24 
\par }{\ltrch \afs24 \rtlch \f18\fs24 
\par }{\ltrch \afs24 \rtlch \f18\fs24 
\par }{\ltrch \ab\afs24\aul \rtlch \b\f18\fs24\ul \'fa\'e9\'e0\'e5\'f8\'e9\'e5\'fa \'ee\'f9\'f4\'e8\'e9\'e5\'fa \'ee\'e5\'e3\'f8\'f0\'e9\'e5\'fa \'e5\'f0\'e9\'f1\'e9\'e5\'f0\'ef \'ec\'e4\'e3\'e7\'e9\'f7 \'e0\'fa \'e0\'ec\'e9\'ee\'e5\'fa \'e4\'e7\'e5\'f7
\par }{\ltrch \afs24 \rtlch \f18\fs24 1) }{\rtlch \af18\afs24 \ltrch \fs24 H. L. A. Hart }{\rtlch \ai\af18\afs24 \ltrch \i\fs24 The Conc}{\rtlch \ai\af18\afs24 \ltrch \i\fs24 ept of Law }{\rtlch \af18\afs24 \ltrch \fs24 
(Oxford, 2th ed., 1994) Ch. 2 pp. 18-25, Ch. 5 pp. 79-99, Ch. 6 pp. 100-123}{\ltrch \afs24 \rtlch \f18\fs24 .
\par }{\ltrch \afs24 \rtlch \f18\fs24 2) \'ee\'f0\'e7\'ed \'ee\'e0\'e5\'e8\'f0\'f8 "\'e4\'ee\'f9\'f4\'e8 \'eb\'fa\'f8\'e1\'e5\'fa: \'ec\'f7\'f8\'e0\'fa \'f4\'f8\'e3\'e9\'e2\'ee\'e4 \'ee\'e7\'f7\'f8\'e9\'fa \'e7\'e3\'f9\'e4" }{\ltrch \ab\afs24 \rtlch 
\b\f18\fs24 \'f8\'e1-\'fa\'f8\'e1\'e5\'fa\'e9\'e5\'fa \'e1\'ee\'e3\'e9\'f0\'e4 \'e3\'ee\'e5\'f7\'f8\'e8\'e9\'fa \'e5\'e9\'e4\'e5\'e3\'e9\'fa - \'f1\'f4\'f8 \'e6\'eb\'f8\'e5\'ef \'ec\'e0\'f8\'e9\'e0\'ec \'f8\'e5\'e6\'ef \'f6\'e1\'e9 }{\ltrch \afs24 \rtlch 
\f18\fs24 (\'ee' \'ee\'e0\'e5\'e8\'f0\'f8, \'e0' \'f9\'e2\'e9\'e0 \'e5\'f8' \'f9\'ee\'e9\'f8 \'f2\'e5\'f8\'eb\'e9\'ed, \'fa\'ec-\'e0\'e1\'e9\'e1, 1}{\ltrch \afs24 \rtlch \f18\fs24 998) 545.
\par }{\ltrch \afs24 \rtlch \f18\fs24 3) }{\rtlch \af18\afs24 \ltrch \fs24 Max Weber "Bureaucracy" }{\rtlch \ai\af18\afs24 \ltrch \i\fs24 From Max Weber: Essays in Sociology }{\rtlch \af18\afs24 \ltrch \fs24 
(H. H. Gerth & C. Wright Mills ed. & trans., 1947, London) 196-216.
\par }{\ltrch \afs24 \rtlch \f18\fs24 4) \'e1\'e1\'e2"\'f6 2581/91 }{\ltrch \ab\afs24 \rtlch \b\f18\fs24 \'f1\'ec\'e7\'e0\'fa \'f0' \'ee\'ee\'f9\'ec\'fa \'e9\'f9\'f8\'e0\'ec, }{\ltrch \afs24 \rtlch \f18\fs24 \'f4"\'e3 \'ee\'e5(4) 837.
\par }{\ltrch \rtlch \f18\fs24 5)}{\ltrch \ab \rtlch \b\f18\fs24  \'e5\'f2\'e3\'fa-\'e4\'e7\'f7\'e9\'f8\'e4 \'ec\'f2\'f0\'e9\'ef \'f9\'e9\'e8\'e5\'fa \'e4\'e7\'f7\'e9\'f8\'e4 \'f9\'ec \'f9\'e9\'f8\'e5\'fa \'e4\'e1\'e8\'e7\'e5\'ef \'e4\'eb\'ec\'ec\'e9 \'e1\'f0
\'e5\'f9\'e0}{\ltrch \ab \rtlch \b\f18\fs24  \'f4\'f2\'e9\'ec\'e5\'fa \'e7\'e1\'ec\'f0\'e9\'fa \'f2\'e5\'e9\'e9\'f0\'fa, \'e3\'e9\'ef \'e5\'e7\'f9\'e1\'e5\'ef, \'e7\'ec\'f7 \'f8\'e0\'f9\'e5\'ef}{\ltrch \rtlch \f18\fs24 .}{\ltrch \afs24 \rtlch \f18\fs24 

\par }{\ltrch \afs24 \rtlch \f18\fs24 6) \'f9\'e5\'f7\'e9 \'f9\'e2\'e1 "\'ee\'f9\'f4\'e8 \'e5\'e0\'ec\'e9\'ee\'e5\'fa \endash  \'ee\'e4\'f1\'e3\'f8\'e9\'ed \'ee\'e5\'f1\'e3\'e9\'e9\'ed \'ec\'e0\'e7\'f8\'e9\'e5\'fa \'e0\'e9\'f9\'e9\'fa" }{\ltrch \ab\afs24 
\rtlch \b\f18\fs24 \'f4\'ec\'e9\'ec\'e9\'ed }{\ltrch \afs24 \rtlch \f18\fs24 \'e9}{\ltrch \ab\afs24 \rtlch \b\f18\fs24  }{\ltrch \afs24 \rtlch \f18\fs24 (\'fa\'f9\'f1"\'e1) 157. 
\par }{\ltrch \afs24 \rtlch \f18\fs24 
\par }{\ltrch \ab\afs24\aul \rtlch \b\f18\fs24\ul \'e4\'fa\'f0\'e5\'f2\'e4 \'e4\'e1\'e9\'f7\'e5\'f8\'fa\'e9\'fa \'ec\'ee\'f9\'f4\'e8 (}{\rtlch \ab\af18\afs24\aul \ltrch \b\fs24\ul CLS}{\ltrch \ab\afs24\aul \rtlch \b\f18\fs24\ul ) \'e5\'f9\'e0\'ec\'fa \'e4\'f4
\'f2\'ec\'fa \'e4\'eb\'e5\'e7 \'f2\'ec \'e9\'e3\'e9 \'e4\'ee\'f9\'f4\'e8
\par }{\ltrch \afs24 \rtlch \f18\fs24 1) }{\rtlch \af18\afs24 \ltrch \fs24 Stanley Fish }{\rtlch \ai\af18\afs24 \ltrch \i\fs24 Doing What Comes Naturally }{\rtlch \af18\afs24 \ltrch \fs24 (Durham & London, 1989) 503-524}{\ltrch \afs24 \rtlch \f18\fs24 .
\par }{\ltrch \afs24 \rtlch \f18\fs24 2) }{\rtlch \af18\afs24 \ltrch \fs24 Sanford Levinson \ldblquote Law and literature\rdblquote  60 }{\rtlch \ai\af18\afs24 \ltrch \i\fs24 Texas L. Rev. }{\rtlch \af18\afs24 \ltrch \fs24 373 (1982)}{\ltrch \afs24 \rtlch 
\f18\fs24 .
\par }{\ltrch \afs24 \rtlch \f18\fs24 3) }{\rtlch \af18\afs24 \ltrch \fs24 Mark V. Tushnet \ldblquote Defending the Indeterminacy Thesis\rdblquote  in }{\rtlch \ai\af18\afs24 \ltrch \i\fs24 Analyzing Law: New Essays in Legal Theory }{\rtlch \af18\afs24 \ltrch 
\fs24 (Brian Bix ed., Oxford, 1998) 223}{\ltrch \afs24 \rtlch \f18\fs24 .
\par }{\ltrch \afs24 \rtlch \f18\fs24 4) }{\rtlch \af18\afs24 \ltrch \fs24 Joseph William}{\rtlch \af18\afs24 \ltrch \fs24  Singer \ldblquote The Player and the Cards: Nihilism and Legal Theory\rdblquote  94 Yale L. J. 1 (1984)}{\ltrch \afs24 \rtlch \f18\fs24 
.}{\rtlch \af18\afs24 \ltrch \fs24 
\par }{\ltrch \afs24 \rtlch \f18\fs24  
\par }{\ltrch \ab\afs24\aul \rtlch \b\f18\fs24\ul \'fa\'f4\'e9\'f1\'fa \'e4\'ee\'f9\'f4\'e8 \'eb\'f9\'e9\'e7 \'f9\'ec \'f2\'f7\'f8\'e5\'f0\'e5\'fa \'e5\'eb\'f9\'e9\'e7 \'f1\'f4\'f8\'e5\'fa\'e9
\par }{\ltrch \afs24 \rtlch \f18\fs24 1) }{\rtlch \af18\afs24 \ltrch \fs24 Ronald Dworkin }{\rtlch \ai\af18\afs24 \ltrch \i\fs24 Taking Rights Seriously}{\rtlch \af18\afs24 \ltrch \fs24  (Cambridge Mass., 1977)}{\ltrch \afs24 \rtlch \f18\fs24 . \'e4\'f4\'f0
\'e9\'e4 \'ec\'f2\'ee\'e5\'e3\'e9\'ed \'f1\'f4\'f6\'e9\'f4\'e9\'e9\'ed \'fa\'e9\'f0\'fa\'ef \'e1\'f9\'e9\'f2\'e5\'f8.}{\rtlch \af18\afs24 \ltrch \fs24 
\par }{\ltrch \afs24 \rtlch \f18\fs24 2) }{\rtlch \af18\afs24 \ltrch \fs24 James Boyd White }{\rtlch \ai\af18\afs24 \ltrch \i\fs24 Her}{\rtlch \ai\af18\afs24 \ltrch \i\fs24 acles' Bow: Essays on the Rhetoric and poetics of the Law }{\rtlch \af18\afs24 \ltrch 
\fs24 (Wisconsin, 1985)}{\ltrch \afs24 \rtlch \f18\fs24 . \'e4\'f4\'f0\'e9\'e4 \'ec\'f2\'ee\'e5\'e3\'e9\'ed \'f1\'f4\'f6\'e9\'f4\'e9\'e9\'ed \'fa\'e9\'f0\'fa\'ef \'e1\'f9\'e9\'f2\'e5\'f8.
\par }{\ltrch \rtlch \f18\fs24 3) \'e1\'f9"\'f4 537/95 }{\ltrch \ab \rtlch \b\f18\fs24 \'e2\'f0\'e9\'ee\'e0\'fa \'f0' \'ee"\'e9}{\ltrch \rtlch \f18\fs24 , \'ee\'e8(3) 355.}{\ltrch \afs24 \rtlch \f18\fs24 
\par }{\ltrch \rtlch \f18\fs24 4) \'ee\'f0\'e7\'ed \'ee\'e0\'e5\'e8\'f0\'f8 "\'f9\'eb\'ec \'e9\'f9\'f8, \'ec\'e2\'e9\'e8\'e9\'ee\'f6\'e9\'e4, \'eb\'f4\'e9\'e9\'e4: \'f2\'ec \'f9\'e5\'f4\'e8\'e9\'ed \'eb\'ee\'f1\'f4\'f8\'e9 \'f1\'e9\'f4\'e5\'f8\'e9\'ed" }{
\ltrch \ab \rtlch \b\f18\fs24 \'f4\'ec\'e9\'ec\'e9\'ed }{\ltrch \rtlch \f18\fs24 \'e6 11.}{\ltrch \afs24 \rtlch \f18\fs24 
\par }{\ltrch \rtlch \f18\fs24 5) \'ee\'e9\'eb\'ec \'f9\'f7\'e3 "\'fa\'e9\'e0\'e5\'f8\'e9}{\ltrch \rtlch \f18\fs24 \'e4 \'f9\'ec \'e0\'e9\'f1\'e5\'f8 \'e4\'f9\'e1\'e9\'fa\'e4 \'e4\'f4\'e5\'ec\'e8\'e9\'fa" }{\ltrch \ab \rtlch \b\f18\fs24 \'f9\'f0\'fa\'e5\'ef 
\'ee\'f9\'f4\'e8 \'e4\'f2\'e1\'e5\'e3\'e4 }{\ltrch \rtlch \f18\fs24 \'e6 (1999) 185}{\ltrch \afs24 \rtlch \f18\fs24 
\par }\pard \rtlpar\qj\qj\fi60\sl300\slmult1\nowidctlpar\widctlpar\adjustright {\ltrch \afs24 \rtlch \f18\fs24   
\par }\pard \rtlpar\qj\qj\sl300\slmult1\nowidctlpar\widctlpar\adjustright {\ltrch \ab\afs24\aul \rtlch \b\f18\fs24\ul \'e3\'e9\'f1\'e9\'f4\'ec\'e9\'f0\'fa \'e4\'ee\'f9\'f4\'e8 \'e5\'e4\'e0\'ec\'e9\'ee\'e5\'fa
\par }{\ltrch \afs24 \rtlch \f18\fs24 1) }{\rtlch \af18\afs24 \ltrch \fs24 Robert M. Cover \ldblquote The Bonds of Constitutional Interpretation: Of the Word, the Deed, and the Role\rdblquote  20 }{\rtlch \ai\af18\afs24 \ltrch \i\fs24 Georgia L. Rev. }{\rtlch 
\af18\afs24 \ltrch \fs24 815 (1986)}{\ltrch \afs24 \rtlch \f18\fs24 .}{\rtlch \af18\afs24 \ltrch \fs24 
\par }{\ltrch \afs24 \rtlch \f18\fs24 2) }{\rtlch \af18\afs24 \ltrch \fs24 Robert M. Cover \ldblquote Violence and the W}{\rtlch \af18\afs24 \ltrch \fs24 ord\rdblquote  95 }{\rtlch \ai\af18\afs24 \ltrch \i\fs24 Yale L. J.}{\rtlch \af18\afs24 \ltrch \fs24 
 1601 (1986)}{\ltrch \afs24 \rtlch \f18\fs24 .}{\rtlch \af18\afs24 \ltrch \fs24 
\par }{\ltrch \afs24 \rtlch \f18\fs24 3) }{\rtlch \af18\afs24 \ltrch \fs24 Elaine Scarry }{\rtlch \ai\af18\afs24 \ltrch \i\fs24 The Body in Pain }{\rtlch \af18\afs24 \ltrch \fs24 (New York, 1985)}{\ltrch \afs24 \rtlch \f18\fs24 . \'e4\'f4\'f0\'e9\'e4 \'ec\'f2
\'ee\'e5\'e3\'e9\'ed \'f1\'f4\'f6\'e9\'f4\'e9\'e9\'ed \'fa\'e9\'f0\'fa\'ef \'e1\'f9\'e9\'f2\'e5\'f8. 
\par }{\ltrch \afs24 \rtlch \f18\fs24 
\par }{\ltrch \ab\afs24\aul \rtlch \b\f18\fs24\ul \'ee\'e5\'f9\'e0 \'e4\'e0\'ec\'e9\'ee\'e5\'fa: \'e4\'ee\'f2\'e1\'f8 \'ee\'e2\'e5\'f3 \'ec\'f0\'f4\'f9
\par }{\ltrch \afs24 \rtlch \f18\fs24 1) }{\rtlch \af18\afs24 \ltrch \fs24 M. Foucault }{\rtlch \ai\af18\afs24 \ltrch \i\fs24 Discipline and Punish: The Birth of the Prison }{\rtlch \af18\afs24 \ltrch \fs24 (A. Sheridan trans., 1975)}{\ltrch \afs24 \rtlch 
\f18\fs24 . \'e4\'f4\'f0\'e9\'e4 \'ec\'f2\'ee\'e5\'e3\'e9\'ed}{\ltrch \afs24 \rtlch \f18\fs24  \'f1\'f4\'f6\'e9\'f4\'e9\'e9\'ed \'fa\'e9\'f0\'fa\'ef \'e1\'f9\'e9\'f2\'e5\'f8.}{\rtlch \af18\afs24 \ltrch \fs24 
\par }{\ltrch \afs24 \rtlch \f18\fs24 2) }{\rtlch \af18\afs24 \ltrch \fs24 Patricia Ewick \ldblquote Punishment, Power, and Justice\rdblquote  }{\rtlch \ai\af18\afs24 \ltrch \i\fs24 Justice and Power in Sociolegal Studies I }{\rtlch \af18\afs24 \ltrch \fs24 
(B. G. Garth & A. Sarat, USA, 1998) 36.}{\ltrch \afs24 \rtlch \f18\fs24 
\par }{\ltrch \afs24 \rtlch \f18\fs24 3) \'e1\'e2"\'f6 370/79 }{\ltrch \ab\afs24 \rtlch \b\f18\fs24 \'f7\'e8\'ec\'ef \'f0' \'f9\'f8\'e5\'fa \'e1\'fa\'e9 \'e4\'f1\'e5\'e4\'f8}{\ltrch \afs24 \rtlch \f18\fs24 , \'ec\'e3(3) 294.
\par }{\ltrch \afs24 \rtlch \f18\fs24 4) \'e1\'e2"\'f6 5100/94 }{\ltrch \ab\afs24 \rtlch \b\f18\fs24 \'e4\'e5\'e5\'f2\'e3 \'e4\'f6\'e9\'e1\'e5\'f8\'e9 \'f0\'e2\'e3 \'f2\'e9\'f0\'e5\'e9\'e9\'ed \'e1\'e9\'f9\'f8\'e0\'ec }{\ltrch \ab\afs24 \rtlch \b\f18\fs24 \'f0
' \'ee\'ee\'f9\'ec\'fa \'e9\'f9\'f8\'e0\'ec}{\ltrch \afs24 \rtlch \f18\fs24 , \'fa\'f7-\'f2\'ec 99(3) 458.
\par }{\ltrch \afs24 \rtlch \f18\fs24 
\par }{\ltrch \ab\afs24\aul \rtlch \b\f18\fs24\ul \'e4\'e4\'e1\'e3\'ec \'e1\'e9\'ef \'e0\'ec\'e9\'ee\'e5\'fa \'f4\'e9\'e6\'e9\'fa \'ec\'e0\'ec\'e9\'ee\'e5\'fa \'ee\'e9\'ec\'e5\'ec\'e9\'fa
\par }{\ltrch \afs24 \rtlch \f18\fs24 1) }{\rtlch \af18\afs24 \ltrch \fs24 Catharine A. MacKinnon }{\rtlch \ai\af18\afs24 \ltrch \i\fs24 Only Words }{\rtlch \af18\afs24 \ltrch \fs24 (Cambridge Mass., 1993) 71-111 }{\ltrch \afs24 \rtlch \f18\fs24 
\par }{\ltrch \afs24 \rtlch \f18\fs24 2) }{\rtlch \af18\afs24 \ltrch \fs24 Ronald Dworkin }{\rtlch \ai\af18\afs24 \ltrch \i\fs24 Freedom\rquote s Law: The Moral Reading of the American Constitution }{\rtlch \af18\afs24 \ltrch \fs24 
(Cambridge Mass., 1996) 229-239}{\ltrch \afs24 \rtlch \f18\fs24 
\par }{\ltrch \afs24 \rtlch \f18\fs24 3)}{\ltrch \afs24 \rtlch \f18\fs24  \'f9\'f8\'e5\'ef \'f8\'e1\'e9\'ef \'ee\'f8\'e2\'ec\'e9\'e5\'fa "\'ee\'e9 \'ee\'e5\'e8\'f8\'e3 \'ee\'e4\'e8\'f8\'e3\'e4 \'ee\'e9\'f0\'e9\'fa \'e1\'f2\'e1\'e5\'e3\'e4" }{\ltrch \ab\afs24 
\rtlch \b\f18\fs24 \'f9\'f0\'fa\'e5\'ef \'ee\'f9\'f4\'e8 \'e4\'f2\'e1\'e5\'e3\'e4 }{\ltrch \afs24 \rtlch \f18\fs24 \'e6 (1999) 153.}{\ltrch \ai\afs24 \rtlch \i\f18\fs24 
\par }{\ltrch \afs24 \rtlch \f18\fs24 4) \'e9\'e5\'f0\'fa\'ef \'e9\'e5\'e1\'ec "\'e0\'ec\'e9\'ee\'e5\'fa \'ee\'e9\'ec\'e5\'ec\'e9\'fa" }{\ltrch \ab\afs24 \rtlch \b\f18\fs24 \'f4\'ec\'e9\'ec\'e9\'ed }{\ltrch \afs24 \rtlch \f18\fs24 \'e9 (\'fa\'f9\'f1"\'e1) 241.
}{\ltrch \ab\ai\afs24 \rtlch \b\i\f18\fs24 
\par }{\ltrch \afs24 \rtlch \f18\fs24 
\par }{\ltrch \ab\afs24\aul \rtlch \b\f18\fs24\ul \'e0\'ec\'e9\'ee\'e5\'fa \'f0\'e2\'e3 \'f0\'f9\'e9\'ed \'e5\'e0\'ec\'e9\'ee\'e5\'fa \'f0\'f9\'e9\'ed
\par }{\ltrch \afs24 \rtlch \f18\fs24 1) \'ec\'e9\'e0\'e5\'f8\'e4 \'e1\'e9\'ec\'f1\'f7\'e9 "\'e0\'ec\'e9\'ee\'e5\'fa \'e4\'e0\'ec\'ed: \'e4\'e4\'ec\'e9\'ea \'e4\'ee\'f9\'f4\'e8\'e9 \'e1\'e9\'ef \'e7\'ec\'e5\'f7\'e4 \'ec\'f7\'e5\'ec" }{\ltrch \ab\afs24 \rtlch 
\b\f18\fs24 \'f2\'e9\'e5\'f0\'e9 \'ee\'f9\'f4\'e8 }{\ltrch \afs24 \rtlch \f18\fs24 \'eb\'e2 (\'fa\'f9"\'f1) 421.
\par }{\ltrch \afs24 \rtlch \f18\fs24 2) \'f0\'e5}{\ltrch \afs24 \rtlch \f18\fs24 \'e9\'e4 \'f8\'e9\'ee\'ec\'e8 "\'eb\'e0\'f9\'f8 \'f0\'f9\'e9\'ed \'f0\'f2\'f9\'e5\'fa \'e0\'ec\'e9\'ee\'e5\'fa" }{\ltrch \ab\afs24 \rtlch \b\f18\fs24 \'f4\'ec\'e9\'ec\'e9\'ed }{
\ltrch \afs24 \rtlch \f18\fs24 \'e9 (\'fa\'f9\'f1"\'e1) 277.
\par }{\ltrch \afs24 \rtlch \f18\fs24 
\par }{\ltrch \ab\afs24\aul \rtlch \b\f18\fs24\ul \'e0\'ec\'e9\'ee\'e5\'fa \'eb\'f0\'e2\'e3 \'e1\'f2\'ec\'e9 \'e7\'e9\'e9\'ed: \'e6\'eb\'e5\'e9\'e5\'fa "\'e4\'e0\'e3\'ed" \'f9\'ec \'e1\'f2\'ec\'e9 \'e7\'e9\'e9\'ed
\par }{\ltrch \afs24 \rtlch \f18\fs24 1) }{\rtlch \af18\afs24 \ltrch \fs24 Robert Nozick }{\rtlch \ai\af18\afs24 \ltrch \i\fs24 Anarchy, State, and Utopia }{\rtlch \af18\afs24 \ltrch \fs24 (Cambridge, Mass., 1974) 35-42}{\ltrch \afs24 \rtlch \f18\fs24 .
\par }{\ltrch \afs24 \rtlch \f18\fs24 2) }{\rtlch \af18\afs24 \ltrch \fs24 Peter Singer }{\rtlch \ai\af18\afs24 \ltrch \i\fs24 Animal Liberation }{\rtlch \af18\afs24 \ltrch \fs24 (2}{\rtlch \af18\afs24\super \ltrch \fs24\super nd}{\rtlch \af18\afs24 \ltrch 
\fs24  ed., 1990)}{\ltrch \afs24 \rtlch \f18\fs24 . \'e4\'f4\'f0\'e9\'e4 \'ec\'f2\'ee\'e5\'e3\'e9\'ed \'f1\'f4\'f6\'e9\'f4\'e9\'e9\'ed}{\ltrch \afs24 \rtlch \f18\fs24  \'fa\'e9\'f0\'fa\'ef \'e1\'f9\'e9\'f2\'e5\'f8.
\par }{\ltrch \afs24 \rtlch \f18\fs24 3) \'f8\'f2"\'e0 1684/96 }{\ltrch \ab\afs24 \rtlch \b\f18\fs24 \'f2\'ee\'e5\'fa\'fa \'fa\'f0\'e5 \'ec\'e7\'e9\'e5\'fa \'ec\'e7\'e9\'e5\'fa \'f0' \'ee\'f4\'f2\'ec\'e9 \'f0\'e5\'f4\'f9 \'e7\'ee\'fa \'e2\'e3\'f8 \'e1\'f2"\'ee
}{\ltrch \afs24 \rtlch \f18\fs24 ,}{\ltrch \ab\afs24 \rtlch \b\f18\fs24  }{\ltrch \afs24 \rtlch \f18\fs24 \'f0"\'e0(3) 832.
\par }{\ltrch \afs24 \rtlch \f18\fs24 4) \'e1\'e2"\'f6 6446/96 }{\ltrch \ab\afs24 \rtlch \b\f18\fs24 \'e4\'f2\'ee\'e5\'fa\'e4 \'ec\'ee\'f2\'ef \'e4\'e7\'fa\'e5\'ec \'f0' \'f2\'e9\'f8\'e9\'fa \'f2\'f8\'e3}{\ltrch \afs24 \rtlch \f18\fs24 ,}{\ltrch \ab\afs24 
\rtlch \b\f18\fs24  }{\ltrch \afs24 \rtlch \f18\fs24 \'e3\'e9\'f0\'e9\'ed \'f2\'ec\'e9\'e5\'ef \'eb\'f8\'ea \'f0\'e7 53. 
\par }{\ltrch \afs24 \rtlch \f18\fs24 
\par }}