{\rtf1\fbidis\ansi\ansicpg1255\deff0{\fonttbl{\f0\fnil\fcharset177{\*\fname Arial;}Arial (Hebrew);}}
{\colortbl ;\red255\green0\blue0;\red0\green6\blue196;\red19\green7\blue231;\red35\green39\blue216;}
\viewkind4\uc1\pard\rtlpar\qr\lang1033\f0\rtlch\fs24  
\par \lang1037\fs18 
\par \pard\rtlpar\ri160\li160\b  \'e3\'f0\'e2"\'f6 \'ee\'f1' 2751/94
\par  \'e1\'f9\'e2"\'f6 \'ee\'f1' 3219/94
\par \pard\rtlpar\ri2995\li160\qr\b0  (\'e1\'e2"\'f6 \'ee\'f1' 1607/94)
\par \pard\rtlpar\ri160\li160\qr 
\par   1. \b "\'ec\'f9\'eb\'e4 \'e0\'e7\'f8\'fa"\b0 
\par   2. \'e3"\'f8 \b\'f9\'ec\'ee\'e4 \'eb\'e4\'ef,\b0  \'f2\'e5"\'e3
\par   3. \b\'e0\'f1\'fa\'f8 \'f4\'e9\'e9\'f8\'f9\'e8\'e9\'e9\'ef-\'ec\'e1\'f0\'e9\b0 , \'f2\'e5"\'e3
\par   4. \b\'f9' \'f4\'e5\'f8\'fa,\b0  \'f2\'e5"\'e3
\par 
\par  \'f0\'e2\'e3
\par 
\par   1. \b\'f9\'f8 \'e4\'e7\'e5\'f5\b0 
\par   2. \b\'e9\'f2\'f7\'e1 \'e5\'e9\'f1\'ee\'e5\'f0\'f1\'f7\'e9\b0 
\par 
\par \pard\rtlpar\ri160\li160\qc\'e1\'e1\'e9\'fa \'e4\'ee\'f9\'f4\'e8 \'e4\'f2\'ec\'e9\'e5\'ef
\par  [27.10.94]
\par \pard\rtlpar\ri160\li160\qr                              \'ec\'f4\'f0\'e9 \'e4\'f0\'f9\'e9\'e0 \cf1\b\'ee' \'f9\'ee\'e2\'f8\cf0\b0 
\par 
\par  \cf2\ul\'e7\'e5\'f7 \'e1\'fa\'e9 \'e4\'ee\'f9\'f4\'e8 [\'f0\'e5\'f1\'e7 \'ee\'f9\'e5\'ec\'e1]\cf0\ulnone , \'fa\'f9\'ee"\'e3-1984, \'f1"\'e7 198, \'f1\'f2\'e9\'f4\'e9\'ed 30(\'e0), 30(\'e1) - \cf2\ul\'e7\'e5\'f7 \'f9\'e9\'f8\'e5\'fa \'e4\'ee\'e3\'e9\'f0\'e4 (\'ee\'e9\'f0\'e5\'e9\'e9\'ed)\cf0\ulnone , \'fa\'f9\'e9"\'e8-1959, \'f1"\'e7 86, \'f1\'f2\'e9\'f4\'e9\'ed 7, 19, 23, \'e4\'fa\'e5\'f1\'f4\'fa.
\par 
\par  \'e4\'f2\'e5\'fa\'f8\'e9\'ed \'ee\'e1\'f7\'f9\'e9\'ed \'ec\'f7\'e9\'e9\'ed \'e3\'e9\'e5\'ef \'f0\'e5\'f1\'f3 \'e1\'f4\'f1\'f7 \'e4\'e3\'e9\'ef, \'f9\'e1\'e5 \'f0\'e3\'e7\'fa\'e4 \'f2\'fa\'e9\'f8\'fa\'ed \'ec\'f4\'f1\'e5\'ec \'e0\'fa \'ee\'e9\'f0\'e5\'e9\'e5 \'f9\'ec \'e4\'ee\'f9\'e9\'e1 2 \'ec\'fa\'f4\'f7\'e9\'e3 \'f7\'e5\'f0\'f1\'e5\'ec \'eb\'ec\'ec\'e9 \'f9\'ec \'ee\'e3\'e9\'f0\'fa \'e9\'f9\'f8\'e0\'ec \'e1\'e1\'f8\'ec\'e9\'ef.
\par  \'ec\'e8\'f2\'f0\'fa \'e4\'f2\'e5\'fa\'f8\'e9\'ed, \'e4\'ee\'f9\'e9\'e1 2 \'e7\'f1\'f8 \'e4\'f9\'eb\'ec\'e4 \'e5\'f0\'e9\'f1\'e9\'e5\'ef \'f8\'ec\'e5\'e5\'e0\'f0\'e8\'e9\'e9\'ed \'e5\'f0\'e1\'e7\'f8 \'ec\'fa\'f4\'f7\'e9\'e3 \'e1\'f9\'ec \'e4\'e9\'e5\'fa\'e5 \'f2\'f1\'f7\'ef \'ee\'f4\'ec\'e2\'fa\'e9 \'e5\'ee\'f7\'e5\'f8\'e1\'e5 \'f9\'ec \'e4\'ee\'f9\'e9\'e1 1. \'ec\'f4\'e9 \'e4\'e8\'f2\'f0\'e4, \'e4\'f6\'e9\'e2 \'e4\'ee\'f9\'e9\'e1 1 \'e0\'fa \'e4\'ee\'ec\'f6\'fa\'e5 \'ec\'ee\'f0\'e5\'fa \'e0\'fa \'e4\'ee\'f9\'e9\'e1 2 \'ec\'f4\'f0\'e9 \'e5\'f2\'e3\'fa \'ee\'e9\'f0\'e5\'e9\'e9\'ed \'f9\'ec \'ee\'f9\'f8\'e3 \'e4\'e7\'e5\'f5, \'e5\'e6\'e5 \'e0\'e9\'f9\'f8\'e4 \'e0\'fa \'e4\'ee\'e9\'f0\'e5\'e9 \'f2\'ec \'f1\'ee\'ea \'f7\'e5\'f8\'e5\'fa \'e7\'e9\'e9\'ed \'e1\'eb\'fa\'e1 \'f9\'e4\'e5\'e2\'f9\'e5 \'ec\'e4, \'e1\'ec\'e0 \'ec\'f4\'e2\'e5\'f9 \'e0\'fa \'e4\'ee\'f9\'e9\'e1 2 \'e5\'e1\'ec\'e0 \'ec\'f8\'e0\'e9\'e9\'f0\'e5.
\par 
\par \pard\rtlpar\ri727\li160\qr  \'e1\'e9\'fa \'e4\'ee\'f9\'f4\'e8 \'e4\'f2\'ec\'e9\'e5\'ef \'f4\'f1\'f7:
\par  \'e0. (1) \'e0\'e9\'ef \'e3\'e9\'e5\'ef \'f0\'e5\'f1\'f3 \'e0\'ec\'e0 \'f2\'ec-\'f4\'e9 \'e4\'e5\'f8\'e0\'e5\'fa\'e9\'e4\'ed \'f9\'ec \'f1\'f2\'e9\'f4\'e9\'ed 30(\'e0) \'e0\'e5 (\'e1) \'ec\cf2\ul\'e7\'e5\'f7 \'e1\'fa\'e9\cf0\ulnone  \cf2\ul\'e4\'ee\'f9\'f4\'e8 [\'f0\'e5\'f1\'e7 \'ee\'f9\'e5\'ec\'e1]\cf0\ulnone , \'fa\'f9\'ee"\'e3-1984 (547 \'e4-\'e6).
\par  (2) \'ee\'f0\'e5\'f1\'e7\'ef \'f9\'ec \'e4\'e4\'e5\'f8\'e0\'e5\'fa \'e4\'e0\'ee\'e5\'f8\'e5\'fa \'f2\'e5\'ec\'e4 \'eb\'e9 \'e4\'e3\'e9\'e5\'ef \'e4\'f0\'e5\'f1\'f3 \'e4\'e5\'e0 \'fa\'e5\'ec\'e3\'fa \'e4\'fa\'f7\'e9\'e9\'ee\'e5\'fa\'ed \'e1\'f6\'e5\'e5\'fa\'e0 \'f9\'ec \'f9\'f0\'e9 \'e4\'ee\'f8\'eb\'e9\'e1\'e9\'ed \'e4\'f2\'e9\'f7\'f8\'e9\'e9\'ed \'e4\'e1\'e0\'e9\'ed: \'e2\'e9\'e1\'e5\'f9\'e4 \'f9\'ec \'e4\'ec\'eb\'e4 \'e1\'f2\'f8\'eb\'e0\'fa \'e4\'f2\'f8\'f2\'e5\'f8, \'eb\'e0\'f9\'f8 \'ec\'e4\'ec\'eb\'e4 \'e6\'e5 \'e0\'e7\'e3 \'ee\'ef \'e4\'f1\'e9\'ee\'f0\'e9\'ed \'e4\'e9\'e9\'e7\'e5\'e3\'e9\'e9\'ed \'f9\'e4\'e5\'e2\'e3\'f8\'e5 \'e1\'f1\'f2\'e9\'f3 30(\'e1);
\par  \'e4\'e7\'ec\'e8\'fa\'ed \'f9\'ec \'f0\'f9\'e9\'e0 \'e1\'e9\'fa \'e4\'ee\'f9\'f4\'e8 \'e4\'f2\'ec\'e9\'e5\'ef, \'e0\'e5 \'e4\'f9\'e5\'f4\'e8 \'e4\'e0\'e7\'f8 \'e4\'e3\'ef \'e1\'e1\'f7\'f9\'e4, \'f2\'ec-\'f4\'e9 \'f9\'e9\'f7\'e5\'ec \'e4\'e3\'f2\'fa \'e4\'ee\'e5\'f7\'f0\'e4 \'ec\'e4\'ed \'e1\'e7\'e5\'f7, \'eb\'e9 \'e4\'f0\'e5\'f9\'e0 \'f8\'e0\'e5\'e9 \'ec\'e4\'ec\'e9\'ea \'f9\'e9\'f4\'e5\'e8\'e9 \'f0\'e5\'f1\'f3, \'eb\'f4\'e9 \'f9\'f0\'fa\'e1\'f7\'f9 (547 \'e6-548 \'e0).
\par  (3) \'e3\'e9\'e5\'ef \'f0\'e5\'f1\'f3 \'e0\'e9\'f0\'e5 \'f2\'f8\'f2\'e5\'f8 \'f0\'e5\'f1\'f3; \'e0\'e9\'ef \'e4\'e5\'e0 \'eb\'ec\'e9 \'ec\'e4\'f2\'e1\'f8\'fa\'e5 \'f9\'ec \'f4\'f1\'f7 \'e4\'e3\'e9\'ef \'f9\'ec \'e1\'e9\'fa \'e4\'ee\'f9\'f4\'e8 \'e4\'f2\'ec\'e9\'e5\'ef, \'f9\'f0\'e9\'fa\'ef \'e1\'f9\'ec\'e5\'f9\'e4, \'e1\'f9\'e1\'e8 \'e4\'e1\'e9\'f7\'e5\'f8\'fa \'f9\'ec \'f2\'f8\'eb\'e0\'e4 \'f0\'e5\'f1\'f4\'fa, \'e0\'ea \'e5\'f8\'f7 \'e1\'f9\'ec \'eb\'ea \'f9\'f0\'e5\'fa\'f8\'e5
\par \pard\rtlpar\ri160\li160\qr 
\par 
\par = 544 =
\par 
\par 
\par  \'f1\'f4\'f7\'e5\'fa \'e1\'e0\'f9\'f8 \'ec\'f0\'eb\'e5\'f0\'e5\'fa \'e4\'fa\'e5\'f6\'e0\'e4 \'e0\'e5 \'ec\'f1\'ee\'eb\'e5\'fa\'e4, \'e0\'e5 \'e1\'f9\'ec \'eb\'ea \'f9\'e4\'f0\'e5\'f9\'e0 \'e4\'e5\'e0 \'e1\'f2\'ec \'e7\'f9\'e9\'e1\'e5\'fa, \'ec\'e0\'e5 \'e3\'e5\'e5\'f7\'e0 \'ee\'f9\'f4\'e8\'e9\'fa, \'e5\'f2\'ec-\'eb\'ef \'f8\'e0\'e5\'e9 \'ec\'f2\'e9\'e9\'ef \'e1\'e5 \'ee\'e7\'e3\'f9 (548 \'e1-\'e2).
\par  (4) \'e1\'f0\'f1\'e9\'e1\'e5\'fa \'e3\'f0\'ef, \'e4\'e4\'eb\'f8\'f2\'e4 \'e1\'e1\'e9\'fa \'e4\'ee\'f9\'f4\'e8 \'e4\'f2\'ec\'e9\'e5\'ef \'e1\'f2\'f0\'e9\'e9\'ef \'f0\'e5\'f9\'e0 \'e4\'e1\'f7\'f9\'e4 \'e3\'f0\'ef \'ec\'e0 \'f0\'f4\'ec\'e4 \'f2\'ec \'e9\'f1\'e5\'e3 \'e1\'e7\'e9\'f0\'fa \'e4\'e4\'ec\'eb\'e5\'fa \'e5\'f2\'f7\'f8\'e5\'f0\'e5\'fa \'e4\'ee\'f9\'f4\'e8, \'e0\'ec\'e0 \'eb\'fa\'e5\'f6\'e0\'e4 \'ee\'e4\'e7\'ec\'e8\'fa\'e5 \'ec\'e4\'fa\'f2\'f8\'e1 \'e0\'e5 \'f9\'ec\'e0 \'ec\'e4\'fa\'f2\'f8\'e1 \'e1\'f9\'e9\'f7\'e5\'ec \'e4\'e3\'f2\'fa \'f9\'ec \'e0\'e5\'fa\'ed \'e2\'e5\'f8\'ee\'e9\'ed \'e1\'f8\'f9\'e5\'fa \'e4\'ee\'e1\'f6\'f2\'fa \'f9\'e4\'e7\'ec\'e9\'e8\'e5 \'e1\'f2\'f0\'e9\'e9\'ef.
\par  \'f2\'ec-\'eb\'ef \'e0\'e9\'ef \'ec\'e4\'e5\'f8\'e5\'fa, \'ee\'ef \'e4\'e1\'e7\'e9\'f0\'e4 \'e4\'ee\'f9\'f4\'e8\'e9\'fa, \'f2\'ec \'f7\'e9\'e5\'ed \'e3\'e9\'e5\'ef \'f0\'e5\'f1\'f3 (548 \'e3-\'e4).
\par  \'e1. \'e1\'ec\'e9 \'ec\'e4\'e1\'e9\'f2 \'f2\'ee\'e3\'e4 \'f2\'ec \'e4\'ee\'e9\'f0\'e5\'e9 \'e4\'f7\'e5\'f0\'f7\'f8\'e8\'e9, \'f1\'f4\'f7 \'e4\'e5\'e0 \'e0\'ed \'e3\'f8\'eb\'e9 \'e4\'ee\'e9\'f0\'e5\'e9 \'ee\'f9\'f7\'f4\'e5\'fa \'f0\'e5\'e4\'ec \'f4\'f2\'e5\'ec\'e4 \'f8\'e0\'e5\'e9 \'ee\'e1\'e7\'e9\'f0\'fa \'f1\'e3\'f8\'e9 \'e4\'f9\'ec\'e8\'e5\'ef \'e5\'e4\'ee\'e9\'f0\'e4\'ec \'e4\'fa\'f7\'e9\'f0\'e9\'ed \'e5\'e0\'ed \'f9\'e9\'e8\'fa \'e4\'e1\'e7\'e9\'f8\'e4 \'e4\'e9\'e0 \'e9\'f2\'e9\'ec\'e4 \'e5\'ee\'f9\'f8\'fa\'fa \'e0\'fa \'ee\'e8\'f8\'fa\'e4. \'ee\'ef \'e4\'f8\'e0\'e5\'e9 \'e4\'e5\'e0 \'f9\'e3\'f8\'eb\'e9 \'e4\'f4\'f2\'e5\'ec\'e4 \'e4\'f7\'e9\'e9\'ee\'e5\'fa \'e9\'e9\'e1\'e7\'f0\'e5 \'ee\'e7\'e3\'f9 \'f2\'ec-\'e9\'e3\'e9 \'e4\'f8\'f9\'e5\'e9\'e5\'fa \'e4\'ee\'ee\'ec\'eb\'fa\'e9\'e5\'fa \'e4\'ee\'e5\'f4\'f7\'e3\'e5\'fa \'f2\'ec \'f1\'e5\'e2\'e9\'e4 \'e6\'e5 (549 \'e1-\'e3).
\par 
\par  \'f4\'f1\'f7\'e9-\'e3\'e9\'ef \'f9\'ec \'e1\'e9\'fa \'e4\'ee\'f9\'f4\'e8 \'e4\'f2\'ec\'e9\'e5\'ef \'f9\'e0\'e5\'e6\'eb\'f8\'e5:
\par  [1] \cf3\ul\'e1\'e2"\'f6 4566/90\cf0\ulnone  \'e3\'f7\'ec \'f0' \'f9\'f8 \'e4\'e0\'e5\'f6\'f8 \'e5\'e0\'e7', \cf4\ul\'f4"\'e3 \'ee\'e4 (1) 28\cf0\ulnone .
\par  [2] \cf3\ul\'e3\'f0"\'f4 3489/93\cf0\ulnone  - \'ec\'e0 \'f4\'e5\'f8\'f1\'ed.
\par  [3] \cf3\ul\'e3"\'f0 21/58\cf0\ulnone  \'eb\'e4\'ef \'f0' \'e4\'e9\'e5\'f2\'f5 \'e4\'ee\'f9\'f4\'e8\'e9, \cf4\ul\'f4"\'e3 \'e9\'e2 234.\cf0\ulnone 
\par  [4] \cf3\ul\'e3"\'f0 6/82\cf0\ulnone  \'e9\'f0\'e0\'e9 \'f0' \'f8\'e0\'f9 \'e4\'e4\'e5\'f6\'e0\'e4 \'ec\'f4\'e5\'f2\'ec \'e5\'e0\'e7', \cf4\ul\'f4"\'e3 \'ec\'e5 (3) 99\cf0\ulnone .
\par  [5] \cf3\ul\'e3"\'f0 3/88\cf0\ulnone  \'e1\'ef \'f6\'e9\'e5\'ef \'f0' \'e4\'e5\'f6\'e0\'fa \'ee\'e5\'e3\'e9\'f2\'e9\'ef \'e1\'f2"\'ee \'e5\'e0\'e7', \cf4\ul\'f4"\'e3 \'ee\'e1 (2) 212\cf0\ulnone .
\par 
\par  \'f2\'fa\'e9\'f8\'e4 \'ec\'e3\'e9\'e5\'ef \'f0\'e5\'f1\'f3 \'e1\'f2\'f0\'e9\'e9\'ef \'f9\'e1\'e9\'fa \'e4\'ee\'f9\'f4\'e8 \'e4\'f2\'ec\'e9\'e5\'ef \'f4\'f1\'f7 \'e1\'e5 \'e1\'f9\'ec\'e5\'f9\'e4 (\'e4\'f9\'e5\'f4\'e8\'e9\'ed \'e2' \'e1\'ea, \'e9' \'f7\'e3\'ee\'e9, \'e8' \'f9\'e8\'f8\'f1\'e1\'f8\'e2-\'eb\'e4\'ef) \'ee\'e9\'e5\'ed 25.4.94 \'e1\cf3\ul\'e1\'e2"\'f6 1607/94\cf0\ulnone . \'e4\'f2\'fa\'e9\'f8\'e4 \'f0\'e3\'e7\'fa\'e4.
\par 
\par   \b\'f9' \'f4\'e5\'f8\'fa\b0  - \'e1\'f9\'ed \'e4\'ee\'e1\'f7\'f9\'e9\'ed;
\par \b\'e0' \'ee\'f0\'e3\'ec\b0 , \'f1\'e2\'ef \'e1\'eb\'e9\'f8 \'e0 \'e5\'ee\'ee\'e5\'f0\'e4 \'f2\'ec \'f2\'f0\'e9\'e9\'f0\'e9 \'e1\'e2\'f6"\'e9\'ed \'e1\'f4\'f8\'f7\'ec\'e9\'e8\'e5\'fa \'e4\'ee\'e3\'e9\'f0\'e4 - \'e1\'f9\'ed \'e4\'ee\'f9\'e9\'e1
\par  1;
\par \b\'e1' \'ec\'e9\'e1\'f8\'ee\'ef \b0 - \'e1\'f9\'ed \'e4\'ee\'f9\'e9\'e1 2.
\par 
\par \pard\rtlpar\ri160\li160\qc\'f4\'f1\'f7-\'e3\'e9\'ef
\par \pard\rtlpar\ri160\li160\qr 
\par  1. \'e1\'f7\'f9\'e4 \'ec\'e3\'e9\'e5\'ef \'f0\'e5\'f1\'f3 \'e1\'f2\'f0\'e9\'e9\'ef \'f9\'f0\'e3\'e5\'ef \'e1\'e1\'e9\'fa \'e4\'ee\'f9\'f4\'e8 \'e4\'f2\'ec\'e9\'e5\'ef \'e1\cf3\ul\'e1\'e2"\'f6 1607/94\cf0\ulnone .
\par 
\par  2. \'e4\'f2\'fa\'e9\'f8\'e4 \'e1\cf3\ul\'e1\'e2"\'f6 1607/94\cf0\ulnone  \'e4\'e5\'f4\'f0\'fa\'e4 \'eb\'ec\'f4\'e9 \'f9\'f8 \'e4\'e7\'e5\'f5, \'ee\'f8 \'f9\'ee\'f2\'e5\'ef \'f4\'f8\'f1, \'e5\'f0\'fa\'e1\'f7\'f9 \'e1\'e4 \'eb\'e9 \'e4\'f9\'f8 \'e9\'e9\'fa\'ef \'e8\'f2\'ed \'ee\'e3\'e5\'f2 \'ec\'e0 \'fa\'e1\'e5\'e8\'ec \'e4\'e4\'e7\'ec\'e8\'e4 \'e1\'e3\'e1\'f8 \'ee\'e9\'f0\'e5\'e9\'e5 \'f9\'ec \'e4\'ee\'f9\'e9\'e1 \'e4\'f9\'f0\'e9, \'ee\'f8 \'e9\'f2\'f7\'e1 \'e5\'e9\'f1\'ee\'e5\'f0\'f1\'f7\'e9, \'eb\'f7\'e5\'f0\'f1\'e5\'ec \'eb\'ec\'ec\'e9 \'f9\'ec \'ee\'e3\'e9\'f0\'fa \'e9\'f9\'f8\'e0\'ec \'e1\'e1\'f8\'ec\'e9\'ef; \'e6\'e0\'fa \'ee\'e0\'e7\'f8 \'f9\'e4\'ee\'e5\'f2\'ee\'e3 \'e4\'e5\'e0, \'ec\'e3\'e1\'f8\'e9 \'e4\'f2\'e5\'fa\'f8\'e9\'ed, "\'e7\'e1\'f8\'e5 \'e5\'ee\'f7\'e5\'f8\'e1\'e5 \'e4\'ee\'f4\'ec\'e2\'fa\'e9 \'f9\'ec \'e4\'f9\'f8, \'e0\'e3\'ed \'e7\'f1\'f8 \'e4\'f9\'eb\'ec\'e4 \'e5\'f0\'f1\'e9\'e5\'ef \'f8\'ec\'e1\'f0\'e8\'e9, \'f2\'f1\'f7\'ef \'ee\'f4\'ec\'e2\'fa\'e9".
\par 
\par  \'eb\'f4\'e9 \'f9\'ee\'fa\'e5\'e0\'f8 \'e1\'f4\'f1\'f7-\'e3\'e9\'f0\'e5 \'f9\'ec \'e1\'e9\'fa-\'ee\'f9\'f4\'e8 \'e6\'e4 \'e1\cf3\ul\'e1\'e2"\'f6 1607/94\cf0\ulnone , \'f2\'ec\'e4 \'f2\'f0\'e9\'e9\'ef \'ee\'e9\'f0\'e5\'e9\'e5 \'f9\'ec \'e4\'ee\'f9\'e9\'e1 \'e4\'f9\'f0\'e9 \'ec\'fa\'f4\'f7\'e9\'e3 \'e4\'f0"\'ec \'e1\'ee\'f1\'e2\'f8\'fa \'e4\'ee\'e9\'f0\'e5\'e9\'e9\'ed \'e4\'f0\'f2\'f9\'e9\'ed \'f9\'ec\'e0 \'ee\'e1\'e9\'ef \'e0\'f0\'f9\'e9 \'f1\'e2\'ec \'ee\'f9\'f8\'e3 \'e4\'e7\'e5\'f5, \'e0\'ec\'e0 \'e1\'ee\'f1\'e2\'f8\'fa \'e4\'ee\'eb\'f1\'e4 \'f9\'ec \'ee\'e5\'f2\'ee\'e3\'e9\'ed \'ee\'ef \'e4\'e7\'e5\'f5, \'eb\'f4\'e9 \'f9\'f0\'f7\'e1\'f2\'e4 \'e1\'e9\'ef \'e4\'f0\'e4\'ec\'fa \'ee\'f9\'f8\'e3 \'e4\'e7\'e5\'f5 \'e5\'e1\'e9\'ef \'f0\'f6\'e9\'e1\'e5\'fa \'f9\'e9\'f8\'e5\'fa \'e4\'ee\'e3\'e9\'f0\'e4 \'e1\'f9\'f0\'fa 1969. \'e4\'e4\'ee\'ec\'f6\'e4 \'f2\'ec \'ee\'e9\'f0\'e5\'e9\'e5 \'f9\'ec \'e4\'ee\'f9\'e9\'e1 \'e4\'f9\'f0\'e9 \'e1\'e0\'e4 \'ee\'ef \'e4\'ee\'f9\'e9\'e1
\par 
\par 
\par = 545 =
\par 
\par 
\par  \'e4\'f8\'e0\'f9\'e5\'ef, \'e4\'e5\'e0 \'f9\'f8 \'e4\'e7\'e5\'f5, \'f9\'e4\'eb\'e9\'f8 \'e0\'fa \'e4\'ee\'e5\'f2\'ee\'e3 \'e1\'e0\'e5\'f4\'ef \'e0\'e9\'f9\'e9, \'e1\'e9\'ef \'e4\'e9\'fa\'f8 \'ee\'fa\'e5\'ea \'f4\'f2\'e9\'ec\'e5\'fa\'ed \'e4\'ee\'f9\'e5\'fa\'f4\'fa \'e1\'ee\'e9\'f9\'e5\'f8 \'e4\'ee\'f4\'ec\'e2\'fa\'e9.
\par 
\par  \'f4\'f1\'f7 \'e4\'e3\'e9\'ef \'ee\'ee\'f9\'e9\'ea \'e5\'ee\'fa\'e0\'f8 \'eb\'e9 \'e0\'e7\'f8\'e9 \'f9\'f9\'f8 \'e4\'e7\'e5\'f5 \'e2\'e9\'e1\'f9 \'f2\'ee\'e3\'fa\'e5, \'f9\'ec\'f4\'e9\'e4 \'e4\'ee\'f9\'e9\'e1 \'e4\'f9\'f0\'e9 \'e4\'e5\'e0 \'e4\'ee\'e5\'f2\'ee\'e3 \'e4\'ee\'fa\'e0\'e9\'ed \'ec\'ee\'f9\'f8\'e4 \'e4\'f0"\'ec, \'e4\'e5\'e1\'e0 \'e0\'e9\'f9\'e5\'f8 \'e4\'ee\'e5\'f2\'ee\'e3\'e5\'fa \'ec\'f4\'f0\'e9 \'e5\'f2\'e3\'fa \'e4\'ee\'e9\'f0\'e5\'e9\'e9\'ed \'e4\'f2\'ec\'e9\'e5\'f0\'e4 \'e1\'ee\'f9\'f8\'e3 \'e4\'e7\'e5\'f5. \'e1\'f8\'e0\'f9 \'e5\'f2\'e3\'e4 \'e6\'e5 \'ee\'eb\'e4\'ef \'f1\'e2\'ef \'f9\'f8 \'e4\'e7\'e5\'f5 \'e5\'f2\'ee\'e4 \'f0\'ee\'f0\'e9\'ed \'ee\'f0\'eb"\'ec \'ee\'f9\'f8\'e3 \'e4\'e7\'e5\'f5, \'e4\'ee\'f9\'f0\'e4 \'ec\'ee\'f0\'eb"\'ec, \'f0\'f6\'e9\'e2\'e5 \'f9\'ec \'e4\'f9\'f8, \'e4\'ee\'f4\'f7\'e7 \'e4\'eb\'ec\'ec\'e9 \'f9\'ec \'ee\'f9\'f8\'e3 \'e4\'e7\'e5\'f5, \'e4\'f1\'ee\'f0\'eb"\'ec \'ec\'ee\'e9\'f0\'e4\'ec \'e5\'f9\'f0\'e9 \'f0\'f6\'e9\'e2\'e9\'ed \'f9\'ec \'e5\'f2\'e3 \'e4\'f2\'e5\'e1\'e3\'e9\'ed.
\par 
\par  \'e4\'f6\'f2\'fa \'e4\'f9\'f8 \'ec\'e0\'f9\'f8 \'e0\'fa \'e4\'ee\'e9\'f0\'e5\'e9 \'e4\'e5\'e1\'e0\'e4 \'ec\'f4\'f0\'e9 \'e4\'e5\'e5\'f2\'e3\'e4 \'e4\'f0"\'ec \'e1\'eb\'fa\'e1, \'e5\'f6\'e5\'f8\'f4\'e5 \'e0\'ec\'e9\'e4 \'f7\'e5\'f8\'e5\'fa \'e7\'e9\'e9\'ed \'f9\'ec \'e4\'ee\'f9\'e9\'e1 \'e4\'f9\'f0\'e9, \'f9\'e6\'e4 \'f4\'e9\'f8\'e5\'e8\'ed:
\par  "\'f7\'e5\'f8\'e5\'fa \'e7\'e9\'e9\'ed
\par  16.9.35           \'f0\'e5\'ec\'e3 \'e1\'e9\'f9\'f8\'e0\'ec 1955-1953         \'e1\'f6\'e4"\'ec 1953-1949         '\'e0\'f8\'e2\'ee\'ef' - \'f9\'e5\'ec\'e9\'e9\'fa \'ee\'f1\'e2\'f8 \'ee\'eb\'f0\'e9 1959-1955         '\'e0\'f8\'e2\'ee\'ef' - \'ee\'f1\'e2\'f8 \'ee\'eb\'f0\'e9, \'f8\'fa\'ea, \'e7\'f8\'e8 1961              \'e0\'e2\'e5\'e3\'fa \'f6\'f8\'eb\'f0\'e5\'fa \'fa\'ec \'e0\'e1\'e9\'e1, \'ee\'f0\'e4\'ec \'f1\'e5\'f4\'f8\'ee\'f8\'f7\'e8 1965-1961         \'e4\'ee\'e7\'ec\'f7\'e4 \'ec\'f6\'f2\'e9\'f8\'e9\'ed \'ee\'f8\'eb\'e6 \'ee\'f4\'e0"\'e9 - \'ee\'f8\'eb\'e6 \'ee\'e7\'e5\'e6 \'e4\'e3\'f8\'e5\'ed 1968-1965         \'ee\'f8\'eb\'e6 \'e0\'f8\'e2\'e5\'f0\'e9, \'ee\'e6\'eb\'e9\'f8 \'e0\'f8\'e2\'e5\'f0\'e9 \'ee\'f9\'ee\'f8\'fa \'f6\'f2\'e9\'f8\'e4 \'f8\'f4"\'e9 1972-1968         \'ee\'e6\'eb\'e9\'f8 \'e0\'f8\'e2\'e5\'f0\'e9 \'ee\'f9\'ee\'f8\'fa \'f6\'f2\'e9\'f8\'e4 \'ee\'f4\'ec\'e2\'fa \'e4\'f2\'e1\'e5\'e3\'e4 1976-1972         \'ee\'f8\'eb\'e6 \'e0\'f8\'e2\'e5\'f0\'e9 \'e0\'e7\'f8\'e0\'e9 \'f2\'ec \'ee\'e7\'e5\'e6 \'e4\'e3\'f8\'e5\'ed, \'ee\'f4\'ec\'e2\'fa \'e4\'f2\'e1\'e5\'e3\'e4 1993-1976         \'f8\'e0\'f9 \'e4\'ee\'e5\'f2\'f6\'e4 \'e4\'ee\'f7\'e5\'ee\'e9\'fa \'e2\'e1\'f2\'fa \'f9\'ee\'e5\'e0\'ec 1994              \'ee\'fa\'e0\'ed \'e4\'f4\'f2\'e5\'ec\'e5\'fa - \'ee\'f8\'eb\'e6 \'e4\'f9\'ec\'e8\'e5\'ef \'e4\'ee\'f7\'e5\'ee\'e9 \'e4\'f9\'eb\'ec\'e4 \'e5\'e4\'f9\'fa\'ec\'ee\'e5\'e9\'e5\'fa:
\par  1949              \'e1\'e9\'fa \'e4\'f1\'f4\'f8 \'e9\'f1\'e5\'e3\'e9 "\'f2\'ee\'ee\'e9" \'e1\'f8\'ee\'fa-\'e2\'ef 1952-1949         \'e1\'e9\'fa \'e4\'f1\'f4\'f8 \'ee\'f7\'f6\'e5\'f2\'e9 - \'ee\'f7\'f1-\'f4\'e9\'e9\'ef \'ee\'f1\'e2\'f8\'e5\'fa 1958              \'e1\'e2\'f8\'e5\'fa \'e0\'f7\'f1\'e8\'f8\'f0\'e9\'fa (\'e7\'ec\'f7\'e9\'fa) 1960-1959         \'e4\'ee\'eb\'e5\'ef \'ec\'ee\'e7\'f7\'f8 \'e5\'e4\'f9\'eb\'ec\'e4 \'e1\'e9\'fa \'e1\'f8\'ec **                \'eb\'ec\'eb\'ec\'e4 \'e5\'ee\'e9\'f0\'e4\'ec \'f2\'f1\'f7\'e9\'ed **                \'e4\'ee\'f8\'eb\'e6 \'e4\'e9\'f9\'f8\'e0\'ec\'e9 \'ec\'f0\'e9\'e4\'e5\'ec \'f9\'e9\'e5\'e5\'f7, \'e5\'ee\'eb\'e9\'f8\'e4 - \'e4\'fa\'ee\'e7\'e5\'fa \'e1\'f0\'e9\'e4\'e5\'ec \'f1\'e5\'f4\'f8\'ee\'f8\'f7\'e8 1980-1979         \'e0\'e5\'f0\'e9\'e1\'f8\'f1\'e9\'e8\'fa \'e1\'f8-\'e0\'e9\'ec\'ef - \'f9\'ec\'e8\'e5\'ef \'ee\'f7\'e5\'ee\'e9
\par 
\par 
\par = 546 =
\par 
\par 
\par \pard\rtlpar\ri1294\li160\qr  \'ee\'f6\'e1 \'ee\'f9\'f4\'e7\'fa\'e9:
\par  \'f0\'f9\'e5\'e9 + 3. \'e6\'e9\'e5, \'e2\'ec\'e9, \'e4\'e3\'f8 \'f9\'f4\'e5\'fa:             \'f2\'e1\'f8\'e9\'fa \'e9\'e9\'e3\'e9\'f9 \'e2\'f8\'ee\'f0\'e9\'fa \'e0\'f0\'e2\'ec\'e9\'fa".
\par \pard\rtlpar\ri160\li160\qr 
\par  \'eb\'eb\'ec \'e4\'f2\'e5\'ec\'e4 \'ee\'ef \'e4\'e7\'e5\'ee\'f8 \'f9\'ec\'f4\'f0\'e9\'f0\'e5 \'ec\'e0 \'f8\'e0\'e9\'e9\'f0\'e4 \'e4\'e5\'e5\'f2\'e3\'e4 \'e0\'fa \'e4\'ee\'e5\'f2\'ee\'e3 \'e5\'ec\'e0 \'e1\'e9\'f7\'f9\'e4 \'e7\'e5\'e5\'fa-\'e3\'f2\'fa \'f0\'e5\'f1\'f4\'e5\'fa.
\par 
\par  \'e4\'ee\'e9\'f0\'e5\'e9 \'e0\'e5\'f9\'f8 \'e1\'e5\'e5\'f2\'e3\'e4 \'e5\'e4\'e5\'e1\'e0 \'f2\'ec-\'e9\'e3\'e9 \'f9\'f8 \'e4\'e7\'e5\'f5 \'ec\'e0\'e9\'f9\'e5\'f8 \'e5\'f2\'e3\'fa \'e4\'f9\'f8\'e9\'ed \'ec\'f2\'f0\'e9\'e9\'ef \'ee\'e9\'f0\'e5\'e9\'e9\'ed \'ec\'f9\'e9\'f8\'e5\'fa \'e4\'e7\'e5\'f5 \'e5\'ec\'e0\'e7\'f8 \'ee\'eb\'ef \'ec\'e0\'e9\'f9\'e5\'f8 \'e4\'ee\'ee\'f9\'ec\'e4 \'e1\'ee\'ec\'e9\'e0\'fa\'e4. \'f7\'e5\'f8\'e5\'fa \'e7\'e9\'e9\'e5 \'f9\'ec \'e4\'ee\'e5\'f2\'ee\'e3 \'f0\'ee\'f1\'f8\'e5\'fa \'ec\'eb\'ec \'ee\'f9\'fa\'fa\'f3 \'e1\'e5\'e5\'f2\'e3\'fa \'e4\'f9\'f8\'e9\'ed \'e4\'f0"\'ec \'e5\'e1\'e9\'f9\'e9\'e1\'fa \'e4\'ee\'ee\'f9\'ec\'e4.
\par 
\par  \'e0\'e5\'f1\'e9\'f3 \'ec\'ee\'f2\'ef \'f9\'ec\'ee\'e5\'fa \'e4\'fa\'ee\'e5\'f0\'e4, \'eb\'e9 \'e1\'e4\'f1\'eb\'ee\'fa \'e4\'ee\'e3\'e9\'f0\'e4 \'e4\'e5\'e2\'f9\'e5 \'f2\'ec-\'e9\'e3\'e9 \'e4\'f2\'e5\'fa\'f8\'e9\'ed \'ec\'e5\'e5\'f2\'e3\'e4 \'f9\'ec \'ee\'f9\'f8\'e3 \'e4\'e7\'e5\'f5, \'e0\'e7\'f8\'e9 \'e4\'e2\'f9\'fa \'e4\'f2\'fa\'e9\'f8\'e4, \'f8\'e0\'e9\'e5\'fa \'f9\'f0\'e5\'f2\'e3\'e5 \'ec\'e7\'e6\'f7 \'e0\'fa \'e8\'f2\'f0\'fa \'e4\'f2\'e5\'fa\'f8\'e9\'ed \'e1\'e3\'e1\'f8 \'e0\'e9-\'e4\'fa\'e0\'ee\'fa \'e4\'f9\'e9\'e1 \'e4\'f9\'f0\'e9 \'ec\'fa\'f4\'f7\'e9\'e3 \'e4\'ee\'e9\'e5\'f2\'e3 \'ec\'e5. \'e4\'e5\'e5\'f2\'e3\'e4 \'ec\'e0 \'f9\'e9\'f0\'fa\'e4 \'e0\'fa \'f2\'ee\'e3\'fa\'e4.
\par 
\par  \'e8\'f2\'f0\'fa \'e4\'f2\'e5\'fa\'f8\'e9\'ed \'e4\'e9\'e9\'fa\'e4 \'eb\'e9 \'f2\'f0\'e9\'e9\'ef \'e4\'ee\'e9\'f0\'e5\'e9 \'ec\'e0 \'f0\'e1\'e3\'f7 \'eb\'f0\'e0\'e5\'fa \'f2\'ec-\'e9\'e3\'e9 \'e5\'f2\'e3\'fa \'e4\'ee\'e9\'f0\'e5\'e9\'e9\'ed \'e4\'f2\'ec\'e9\'e5\'f0\'e4 \'f9\'ec \'ee\'f9\'f8\'e3 \'e4\'e7\'e5\'f5, \'e5\'eb\'e9 \'ec\'ee\'f9\'e9\'e1 \'e4\'f9\'f0\'e9 \'e0\'e9\'ef \'eb\'ec\'ec \'eb\'e9\'f9\'e5\'f8\'e9\'ed \'ee\'fa\'e0\'e9\'ee\'e9\'ed \'ec\'ee\'e9\'f0\'e5\'e9 \'eb\'e0\'ee\'e5\'f8.
\par 
\par  \'e1\'f4\'f1\'f7-\'e3\'e9\'f0\'e5 \'f9\'ec \'e1\'e9\'fa-\'ee\'f9\'f4\'e8 \'e6\'e4 \'e1\cf3\ul\'e1\'e2"\'f6 1607/94\cf0\ulnone  \'f0\'e3\'e7\'e5 \'e4\'e8\'f2\'f0\'e5\'fa \'e4\'f0"\'ec. \'f6\'e5\'e9\'ef \'eb\'e9 \'ec\'f4\'f0\'e9 \'e1\'e9\'fa \'e4\'ee\'f9\'f4\'e8 \'ec\'e0 \'e4\'e9\'e9\'fa\'e4 \'f8\'e0\'e9\'e4, \'e5\'ec\'e5 \'f8\'e0\'e9\'e4 \'ec\'eb\'e0\'e5\'f8\'e4, \'f9\'e5\'e5\'f2\'e3\'fa \'e4\'ee\'e9\'f0\'e5\'e9\'e9\'ed \'e4\'f2\'ec\'e9\'e5\'f0\'e4 \'f9\'ec \'e4\'ee\'f9\'f8\'e3 \'ec\'e0 \'e4\'e9\'e9\'fa\'e4 \'ee\'f1\'e5\'e2\'ec\'fa \'ec\'e4\'fa\'f8\'f9\'ed \'ee\'e4\'ee\'e9\'e3\'f2 \'f9\'e4\'e5\'e1\'e0 \'ec\'f4\'f0\'e9\'e4 \'e1\'e3\'e1\'f8 \'e4\'fa\'e0\'ee\'fa\'e5 \'f9\'ec \'e4\'ee\'f9\'e9\'e1 \'e4\'f9\'f0\'e9 \'ec\'fa\'f4\'f7\'e9\'e3 \'e4\'f0"\'ec. \'ec\'f9\'e5\'ef \'e0\'e7\'f8, \'f0\'f7\'e1\'f2 \'eb\'e9 \'ec\'e0 \'e4\'e9\'e4 \'ee\'f7\'e5\'ed \'ec\'ee\'f1\'f7\'f0\'e4 \'f9\'e7\'e1\'f8\'e9 \'e4\'e5\'e5\'f2\'e3\'e4 \'f9\'e9\'ee\'f9\'e5, \'eb\'f4\'e9 \'f9\'f0\'e8\'f2\'ef, \'f8\'f7 \'e7\'e5\'fa\'ee\'fa \'e2\'e5\'ee\'e9 \'ec\'ee\'e9\'f0\'e5\'e9 \'f9\'ec\'e0 \'e9\'eb\'ec\'e5 \'ec\'f2\'ee\'e5\'e3 \'f2\'ec \'e8\'e9\'e1\'e5. \'e1\'e9\'fa \'e4\'ee\'f9\'f4\'e8 \'f6\'e9\'e9\'ef \'eb\'e9 \'ee\'ef \'e4\'fa\'e9\'f2\'e5\'e3 \'f9\'e4\'e5\'e2\'f9 \'ec\'e1\'e9\'fa \'e4\'ee\'f9\'f4\'e8 \'f2\'ec\'e4 \'eb\'e9 \'e4\'ee\'f9\'e9\'e1 \'e4\'f9\'f0\'e9 \'f0\'e1\'e7\'f8 \'ec\'f8\'e0\'f9 \'e4\'ee\'e5\'f2\'f6\'e4 \'e4\'ee\'f7\'e5\'ee\'e9\'fa \'e1\'e2\'e1\'f2\'fa \'f9\'ee\'e5\'e0\'ec, \'e5\'eb\'e9\'e4\'ef \'e1\'fa\'f4\'f7\'e9\'e3 \'e6\'e4 \'e1\'e9\'ef \'e4\'f9\'f0\'e9\'ed 1976 \'f2\'e3 1993. \'e4\'e5\'e0 \'e4\'f9\'fa\'fa\'f3 \'e1\'ee\'f1\'f4\'f8 \'f8\'e1 \'f9\'ec \'ee\'f9\'ec\'e7\'e5\'fa \'f8\'f9\'ee\'e9\'e5\'fa \'ec\'e7\'e5\'f5-\'ec\'e0\'f8\'f5, \'e1\'ee\'e9\'e5\'e7\'e3 \'e1\'e0\'f8\'f6\'e5\'fa \'e3\'e5\'e1\'f8\'e5\'fa \'e2\'f8\'ee\'f0\'e9\'fa. \'eb\'ef \'ee\'e9\'ec\'e0 \'fa\'f4\'f7\'e9\'e3\'e9\'ed \'f8\'f9\'ee\'e9\'e9\'ed \'f8\'e1\'e9\'ed \'e1\'ee\'f1\'e2\'f8\'e5\'fa \'ee\'e9\'f0\'e4\'ec\'e9\'e5\'fa \'f9\'e5\'f0\'e5\'fa. \'e1\'e9\'fa \'e4\'ee\'f9\'f4\'e8 \'ee\'f1\'eb\'ed \'e5\'e0\'e5\'ee\'f8 \'eb\'e9 \'e0\'ed \'ee\'e5\'f1\'e9\'f4\'e9\'ed \'ec\'eb\'ea \'e0\'fa \'e4\'ee\'ec\'f6\'fa \'e4\'f9\'f8 \'f9\'e4\'ee\'e5\'f2\'ee\'e3 \'ee\'e5\'eb\'f8 \'ec\'e5 \'e0\'e9\'f9\'e9\'fa, \'e4\'f8\'e9 \'e0\'e9\'ef \'ee\'f7\'e5\'ed \'ec\'ee\'f1\'f7\'f0\'e4 \'f9\'e7\'e1\'f8\'e9 \'e4\'e5\'e5\'f2\'e3\'e4 \'ec\'e0 \'e4\'e9\'e5 \'ee\'f1\'e5\'e2\'ec\'e9\'ed \'ec\'f9\'f7\'e5\'ec \'e0\'fa \'e4\'ee\'e5\'f2\'ee\'e3\'e5\'fa \'e1\'e0\'e5\'f4\'ef \'f2\'f0\'e9\'e9\'f0\'e9 \'e0\'e5 \'f9\'ec\'e0 \'f2\'f9\'e5 \'eb\'ef \'e4\'ec\'eb\'e4 \'ec\'ee\'f2\'f9\'e4.
\par 
\par  \'f2\'ec-\'eb\'ef, \'e3\'e7\'e4 \'e1\'e9\'fa-\'ee\'f9\'f4\'e8 \'e6\'e4 \'e0\'fa \'e4\'f2\'fa\'e9\'f8\'e4.
\par 
\par  3. \'e1\'e1\'f7\'f9\'e4 \'ec\'e3\'e9\'e5\'ef \'f0\'e5\'f1\'f3 \'e4\'f6\'e1\'e9\'f2\'e5 \'e4\'f2\'e5\'fa\'f8\'e9\'ed \'f2\'ec \'eb\'ea \'eb\'e9 \'e1\'f2\'f7\'e1\'e5\'fa \'e4\'e7\'ec\'e8\'fa \'f9\'f8 \'e4\'e7\'e5\'f5 \'f9\'e0\'e5\'f9\'f8\'e4 \'e1\'ee\'ee\'f9\'ec\'e4 \'ee\'fa\'ee\'f0\'e4 \'e7\'e1\'f8\'e5 \'e5\'ee\'f7\'e5\'f8\'e1\'e5 \'e4\'ee\'f4\'ec\'e2\'fa\'e9 \'f9\'ec \'e4\'f9\'f8 \'ec\'f7\'e5\'f0\'f1\'e5\'ec \'eb\'ec\'ec\'e9 \'e1\'e1\'f8\'ec\'e9\'ef, \'eb\'e0\'f9\'f8 \'e4\'ec\'e4 \'e7\'f1\'f8 \'e4\'fa\'e0\'ee\'e4 \'ec\'fa\'f4\'f7\'e9\'e3. \'e4\'f2\'e5\'fa\'f8\'e9\'ed \'ee\'f6\'e9\'e9\'f0\'e9\'ed \'eb\'e9 \'ec\'f4\'f0\'e9 \'e5\'f2\'e3\'fa \'e4\'ee\'e9\'f0\'e5\'e9\'e9\'ed \'e4\'e9\'e4 \'f8\'f7 \'e3\'f3 \'f7\'e5\'f8\'e5\'fa \'e7\'e9\'e9\'ed \'f9\'ec \'e4\'ee\'e5\'f2\'ee\'e3, \'e5\'eb\'e9 \'e0\'e9\'f9 \'ec\'e0 \'f8\'e0\'e9\'e9\'ef \'e0\'fa \'e4\'ee\'e5\'f2\'ee\'e3, \'ec\'e0 \'e1\'e3\'f7 \'e0\'fa \'eb\'e9\'f9\'e5\'f8\'e9\'e5, \'e9\'e3\'e9\'f2\'e5\'fa\'e9\'e5 \'e0\'e5 \'f0\'e9\'f1\'e9\'e5\'f0\'e5.
\par 
\par 
\par = 547 =
\par 
\par 
\par  \'e0\'e9\'f9 \'e2\'ed \'ec\'e0 \'e1\'e3\'f7 \'e0\'ed \'e4\'ee\'e5\'f2\'ee\'e3 \'e3\'e5\'e1\'f8 \'e2\'f8\'ee\'f0\'e9\'fa \'e0\'e5 \'e0\'f0\'e2\'ec\'e9\'fa, \'e0\'ed \'e4\'e5\'e0 \'ee\'eb\'e9\'f8 \'e0\'fa \'e4\'e4\'e9\'f1\'e8\'e5\'f8\'e9\'e4 \'e5\'e4\'fa\'f8\'e1\'e5\'fa \'e4\'e2\'f8\'ee\'f0\'e9\'fa, \'e0\'e5 \'e0\'ed \'e4\'e5\'e0 \'ee\'fa\'e0\'e9\'ed \'e5\'ee\'f1\'e5\'e2\'ec \'ec\'e4\'e5\'f4\'f2\'e4 \'f6\'e9\'e1\'e5\'f8\'e9\'fa. \'eb\'f4\'e9 \'f9\'e2\'ed \'f2\'e5\'ec\'e4 \'ee\'f4\'f1\'f7 \'e4\'e3\'e9\'ef, \'e4\'ee\'e9\'f0\'e5\'e9 \'ec\'e0 \'e4\'e9\'e4 \'e9\'e5\'f6\'e0 \'e0\'ec \'e4\'f4\'e5\'f2\'ec \'e0\'ec\'ee\'ec\'e0 \'e4\'e4\'e9\'eb\'f8\'e5\'fa \'e4\'e0\'e9\'f9\'e9\'fa \'e1\'e9\'ef \'e4\'ee\'e5\'f2\'ee\'e3 \'f2\'ed \'f9\'f8 \'e4\'e7\'e5\'f5, \'e1\'f9\'ec \'f4\'f2\'e9\'ec\'e5\'fa \'ee\'f9\'e5\'fa\'f4\'fa \'e1\'ee\'e9\'f9\'e5\'f8 \'e4\'ee\'f4\'ec\'e2\'fa\'e9-\'f4\'e5\'ec\'e9\'e8\'e9. \'ee\'eb\'e0\'ef \'f9\'e4\'ee\'e9\'f0\'e5\'e9 \'e4\'e5\'e0 \'f4\'e5\'ec\'e9\'e8\'e9 \'e1\'ee\'e5\'f6\'e4\'f8.
\par 
\par  \'ec\'e3\'e1\'f8\'e9 \'e4\'f2\'fa\'e9\'f8\'e4, \'f9\'e4\'f1\'fa\'ee\'eb\'e4, \'e1\'e9\'ef \'e4\'e9\'fa\'f8, \'f2\'ec \'e4\'e0\'ee\'e5\'f8 \'e1\cf3\ul\'e1\'e2"\'f6 4566/90\cf0\ulnone  \'e3\'f7\'ec \'f0' \'f9\'f8 \'e4\'e0\'e5\'f6\'f8 \'e5\'e0\'e7' [1], \'e1\'f2\'ee' 37, \'e4\'f9\'f4\'f2\'e5\'fa \'f4\'e5\'ec\'e9\'e8\'e9\'e5\'fa \'f4\'f1\'e5\'ec\'e5\'fa \'f7\'f9\'e5\'fa \'ec\'e4\'e5\'eb\'e7\'e4, \'e5\'f0\'e9\'fa\'ef \'f8\'f7 \'ec\'e4\'f1\'e9\'f7 \'ee\'f1\'f7\'f0\'e5\'fa \'f0\'f1\'e9\'e1\'fa\'e9\'e5\'fa \'ee\'ee\'eb\'ec\'e5\'ec \'f0\'fa\'e5\'f0\'e9 \'e4\'f8\'f7\'f2. \'f2\'ec-\'eb\'ef \'f6\'e9\'e9\'f0\'e5 \'e4\'f2\'e5\'fa\'f8\'e9\'ed, \'eb\'e9 \'e4\'e9\'e4 \'e3\'e9 \'ec\'e4\'f8\'e0\'e5\'fa \'eb\'e9 \'f2\'ec-\'f4\'e9 \'e0\'ee\'fa \'e4\'ee\'e9\'e3\'e4 \'f9\'ec \'e4\'e0\'e3\'ed \'e4\'f1\'e1\'e9\'f8 \'e7\'f9\'e5\'e3 \'e4\'ee\'e9\'f0\'e5\'e9 \'e1\'f4\'f1\'ec\'e5\'fa, \'e5\'eb\'e9 \'e4\'ee\'e9\'f0\'e5\'e9 \'f0\'f2\'f9\'e4 \'e1\'ec\'e9 \'f9\'eb\'e9\'f9\'e5\'f8\'e9\'e5 \'f9\'ec \'e4\'ee\'e5\'f2\'ee\'e3 \'f0\'e1\'e3\'f7\'e5 \'f2\'ec-\'e9\'e3\'e9 \'e2\'e5\'f8\'ed \'f2\'f6\'ee\'e0\'e9 \'ee\'f7\'f6\'e5\'f2\'e9. \'e9\'f9 \'e1\'eb\'ea \'f0\'f1\'e9\'e2\'e4 \'ee\'f9\'ee\'f2\'e5\'fa\'e9\'fa \'e1\'e4\'e7\'ec\'fa \'f2\'f7\'f8\'e5\'f0\'e5\'fa \'e4\'f9\'e5\'e5\'e9\'e5\'ef \'e5\'e8\'e5\'e4\'f8 \'e4\'ee\'e9\'f0\'e4\'ec \'e4\'f6\'e9\'e1\'e5\'f8\'e9 \'f9\'ec \'e4\'ee\'e3\'e9\'f0\'e4, \'e5\'f4\'f1\'f7 \'e4\'e3\'e9\'ef \'f0\'e5\'f9\'e0 \'e4\'f2\'fa\'e9\'f8\'e4 \'e0\'e9\'f0\'f0\'e5 \'ee\'fa\'e9\'e9\'f9\'e1 \'f2\'ed \'e4\'e3\'e1\'f8\'e9\'ed \'f9\'f0\'e0\'ee\'f8\'e5 \'f2\'ec-\'e9\'e3\'e9 \'e1\'e9\'fa-\'ee\'f9\'f4\'e8 \'e6\'e4 \'e1\'eb\'ec \'e4\'f0\'e5\'e2\'f2 \'ec\'ee\'e9\'f0\'e5\'e9\'e9\'ed \'e4\'ee\'e5\'f0\'f2\'e9\'ed \'f2\'ec-\'e9\'e3\'e9 \'f9\'e9\'f7\'e5\'ec\'e9\'ed \'f4\'e5\'ec\'e9\'e8\'e9\'e9\'ed.
\par 
\par  4. \'e4\'ee\'f9\'e9\'e1 \'e4\'f9\'f0\'e9 \'e4\'e2\'e9\'e1 \'f2\'ec \'e4\'f2\'fa\'e9\'f8\'e4 \'e1\'e4\'e5\'e3\'f2\'e4 \'f9\'e1\'e4 \'f0\'e0\'ee\'f8 \'eb\'e9 \'e4\'f2\'f0\'e9\'e9\'ef \'f0\'e5\'f9\'e0 \'e4\'f2\'fa\'e9\'f8\'e4 \'e0\'e9\'f0\'e5 \'f8\'e0\'e5\'e9 \'ec\'e3\'e9\'e5\'ef \'f0\'e5\'f1\'f3, \'eb\'e9 \'e1\'ee\'f7\'f8\'e4 \'e3\'f0\'ef \'e0\'e9\'f0\'ed \'e7\'ec\'e9\'ed \'e4\'eb\'ec\'ec\'e9\'ed \'e4\'ee\'f9\'f4\'e8\'e9\'e9\'ed \'f9\'ec\'f4\'e9\'e4\'ed \'ee\'e5\'e3\'f8\'ea \'f0\'f9\'e9\'e0\'e5 \'f9\'ec \'e1\'e9\'fa-\'ee\'f9\'f4\'e8 \'e6\'e4 \'e1\'e1\'e5\'e0\'e5 \'ec\'f9\'f7\'e5\'ec \'e0\'ed \'ec\'e4\'e5\'f8\'e5\'fa \'f2\'ec \'e3\'e9\'e5\'ef \'f0\'e5\'f1\'f3. \'ec\'f4\'e9 \'e4\'e8\'f2\'f0\'e4, \'e0\'e9\'ef \'ec\'f4\'f0\'e9\'f0\'e5 \'e0\'ec\'e0 \'f2\'f8\'f2\'e5\'f8 \'eb\'f4\'f9\'e5\'e8\'e5 \'f2\'ec \'e4\'e7\'ec\'e8\'fa\'e5 \'f9\'ec \'e1\'e9\'fa-\'ee\'f9\'f4\'e8 \'e6\'e4 \'e1\cf3\ul\'e1\'e2"\'f6 1607/94\cf0\ulnone . \'ee\'eb\'e0\'ef \'f9\'e9\'f9 \'ec\'e3\'e7\'e5\'fa \'e0\'fa \'e4\'e1\'f7\'f9\'e4 \'ec\'e3\'e9\'e5\'ef \'f0\'e5\'f1\'f3.
\par 
\par  5. \'e4\'ee\'e3\'e9\'f0\'e4 \'f6\'e9\'e9\'f0\'e4 \'e1\'fa\'e2\'e5\'e1\'fa\'e4 \'ec\'e1\'f7\'f9\'e4 \'ec\'e3\'e9\'e5\'ef \'f0\'e5\'f1\'f3 \'eb\'e9 \'e1\'f4\'f1\'f7 \'e4\'e3\'e9\'ef \'e1\cf3\ul\'e1\'e2"\'f6 1607/94\cf0\ulnone  \'ec\'e0 \'f0\'f7\'e1\'f2\'e4 \'eb\'ec \'e4\'ec\'eb\'e4, \'e5\'e1\'e5\'e5\'e3\'e0\'e9 \'ec\'e0 \'e4\'ec\'eb\'e4 \'e7\'e3\'f9\'e4 \'e0\'e5 \'e4\'ec\'eb\'e4 \'e4\'f1\'e5\'fa\'f8\'fa \'e4\'ec\'eb\'e5\'fa \'f7\'e5\'e3\'ee\'e5\'fa \'f9\'ec \'e1\'e9\'fa \'e4\'ee\'f9\'f4\'e8 \'e4\'e2\'e1\'e5\'e4 \'ec\'f6\'e3\'f7. \'f0\'e8\'ec \'e4\'f8\'e0\'e9\'e4 \'e4\'e9\'e4 \'f2\'ec \'e4\'f2\'e5\'fa\'f8\'e9\'ed, \'e5\'ec\'f2\'f0\'e9\'e9\'ef \'e6\'e4 \'ec\'e0 \'e3\'e9 \'e1\'e4\'f9\'f2\'f8\'e5\'fa \'e5\'e1\'fa\'e7\'e5\'f9\'e5\'fa, \'e0\'ec\'e0 \'ee\'ef \'e4\'f0\'eb\'e5\'ef \'ec\'e4\'e1\'e9\'e0 \'f8\'e0\'e9\'e5\'fa \'e4\'ee\'f2\'e5\'f8\'f8\'e5\'fa \'f1\'f4\'f7 \'ee\'e4\'e5\'fa\'e9.
\par 
\par  6. \'e0\'e9\'ef \'e3\'e9\'e5\'ef \'f0\'e5\'f1\'f3 \'e0\'ec\'e0 \'f2\'ec-\'f4\'e9 \'e4\'e5\'f8\'e0\'e5\'fa\'e9\'e4\'ed \'f9\'ec \'f1\'f2\'e9\'f4\'e9\'ed 30(\'e0) \'e0\'e5 (\'e1) \'ec\cf2\ul\'e7\'e5\'f7 \'e1\'fa\'e9\cf0\ulnone  \cf2\ul\'e4\'ee\'f9\'f4\'e8 [\'f0\'e5\'f1\'e7 \'ee\'f9\'e5\'ec\'e1]\cf0\ulnone , \'fa\'f9\'ee"\'e3-1994, \'e0\'f9\'f8 \'e6\'e5 \'ec\'f9\'e5\'f0\'ed:
\par 
\par \pard\rtlpar\ri727\li160\qr  "(\'e0) \'f2\'f0\'e9\'e9\'ef \'f9\'f4\'f1\'f7 \'e1\'e5 \'e1\'e9\'fa \'e4\'ee\'f9\'f4\'e8 \'e4\'f2\'ec\'e9\'e5\'ef \'e1\'f9\'ec\'e5\'f9\'e4, \'f8\'f9\'e0\'e9 \'e4\'e5\'e0 \'ec\'e4\'e7\'ec\'e9\'e8, \'f2\'ed \'ee\'fa\'ef \'f4\'f1\'f7 \'e3\'e9\'f0\'e5, \'f9\'e1\'e9\'fa \'e4\'ee\'f9\'f4\'e8 \'e4\'f2\'ec\'e9\'e5\'ef \'e9\'e3\'e5\'ef \'e1\'e5 \'e3\'e9\'e5\'ef \'f0\'e5\'f1\'f3 \'e1\'e7\'ee\'e9\'f9\'e4 \'e0\'e5 \'e9\'e5\'fa\'f8.
\par \pard\rtlpar\ri160\li160\qr 
\par \pard\rtlpar\ri727\li160\qr  (\'e1) \'ec\'e0 \'e4\'e7\'ec\'e9\'e8 \'e1\'e9\'fa \'e4\'ee\'f9\'f4\'e8 \'e4\'f2\'ec\'e9\'e5\'ef \'eb\'e0\'ee\'e5\'f8 \'e1\'f1\'f2\'e9\'f3 \'f7\'e8\'ef(\'e0), \'f8\'f9\'e0\'e9 \'eb\'ec \'e1\'f2\'ec \'e3\'e9\'ef \'ec\'e1\'f7\'f9 \'e3\'e9\'e5\'ef \'f0\'e5\'f1\'f3 \'eb\'e0\'ee\'e5\'f8; \'f0\'f9\'e9\'e0 \'e1\'e9\'fa \'e4\'ee\'f9\'f4\'e8 \'e4\'f2\'ec\'e9\'e5\'ef \'e0\'e5 \'f9\'e5\'f4\'e8 \'e0\'e7\'f8 \'e0\'e5 \'f9\'e5\'f4\'e8\'e9\'ed \'f9\'e9\'f7\'e1\'f2 \'ec\'eb\'ea, \'f8\'f9\'e0\'e9\'ed \'ec\'e4\'e9\'f2\'f0\'e5\'fa \'ec\'e1\'f7\'f9\'e4 \'e0\'ed \'e4\'e4\'ec\'eb\'e4 \'f9\'f0\'f4\'f1\'f7\'e4 \'e1\'e1\'e9\'fa \'e4\'ee\'f9\'f4\'e8 \'e4\'f2\'ec\'e9\'e5\'ef \'f2\'e5\'ee\'e3\'fa \'e1\'f1\'fa\'e9\'f8\'e4 \'ec\'e4\'ec\'eb\'e4 \'f7\'e5\'e3\'ee\'fa \'f9\'ec \'e1\'e9\'fa \'e4\'ee\'f9\'f4\'e8 \'e4\'f2\'ec\'e9\'e5\'ef, \'e0\'e5 \'f9\'ee\'f4\'e0\'fa \'e7\'f9\'e9\'e1\'e5\'fa\'e4, \'f7\'f9\'e9\'e5\'fa\'e4 \'e0\'e5 \'e7\'e9\'e3\'e5\'f9\'e4 \'f9\'ec \'e4\'ec\'eb\'e4 \'f9\'f0\'f4\'f1\'f7\'e4 \'e1\'f2\'f0\'e9\'ef, \'e9\'f9, \'ec\'e3\'f2\'fa\'ed \'ee\'f7\'e5\'ed \'ec\'e3\'e9\'e5\'ef \'f0\'e5\'f1\'f3".
\par \pard\rtlpar\ri160\li160\qr 
\par  \'ee\'f0\'e5\'f1\'e7\'ef \'f9\'ec \'e4\'e5\'f8\'e0\'e5\'fa \'e7\'e5\'f7 \'e0\'ec\'e4 \'f2\'e5\'ec\'e4 \'eb\'e9 \'e4\'e3\'e9\'e5\'ef \'e4\'f0\'e5\'f1\'f3 \'e4\'e5\'e0 \'fa\'e5\'ec\'e3\'fa \'e4\'fa\'f7\'e9\'e9\'ee\'e5\'fa\'ed \'e1\'f6\'e5\'e5\'fa\'e0 \'f9\'ec \'f9\'f0\'e9 \'e4\'ee\'f8\'eb\'e9\'e1\'e9\'ed \'e4\'f2\'e9\'f7\'f8\'e9\'e9\'ed \'e4\'e1\'e0\'e9\'ed:
\par 
\par 
\par = 548 =
\par 
\par 
\par  (1) \'e2\'e9\'e1\'e5\'f9\'e4 \'f9\'ec \'e4\'ec\'eb\'e4 - \'e1\'f2\'f8\'eb\'e0\'fa \'e4\'f2\'f8\'f2\'e5\'f8 - \'eb\'e0\'f9\'f8 \'ec\'e4\'ec\'eb\'e4 \'e6\'e5 \'e0\'e7\'e3 \'ee\'ef \'e4\'f1\'ee\'ee\'f0\'e9\'ed \'e4\'e9\'e9\'e7\'e5\'e3\'e9\'e9\'ed \'f9\'e4\'e5\'e2\'e3\'f8\'e5 \'e1\'f1\'f2\'e9\'f3 30(\'e1) \'ec\'e7\'e5\'f7 \'e4\'f0"\'ec, \'f9\'f6\'e5\'e8\'e8 \'ec\'f2\'e9\'ec;
\par 
\par  (2) \'e4\'e7\'ec\'e8\'fa\'ed \'f9\'ec \'f0\'f9\'e9\'e0 \'e1\'e9\'fa \'e4\'ee\'f9\'f4\'e8 \'e4\'f2\'ec\'e9\'e5\'ef \'e0\'e5 \'f9\'ec \'e4\'f9\'e5\'f4\'e8 \'e4\'e0\'e7\'f8 \'f9\'e3\'ef \'e1\'e1\'f7\'f9\'e4, \'f2\'ec-\'f4\'e9 \'f9\'e9\'f7\'e5\'ec \'e4\'e3\'f2\'fa \'e4\'ee\'e5\'f7\'f0\'e4 \'ec\'e4\'ed \'ec\'f4\'e9 \'e4\'e5\'f8\'e0\'fa \'e4\'e7\'e5\'f7 \'e4\'f0"\'ec, \'eb\'e9 \'e4\'f0\'e5\'f9\'e0 \'f8\'e0\'e5\'e9 \'ec\'e4\'ec\'e9\'ea \'f9\'e9\'f4\'e5\'e8\'e9 \'f0\'e5\'f1\'f3, \'eb\'f4\'e9 \'f9\'f0\'fa\'e1\'f7\'f9.
\par 
\par  \'f9\'f0\'e9 \'e4\'ee\'f8\'eb\'e9\'e1\'e9\'ed \'e4\'ed \'ee\'f6\'e8\'e1\'f8\'e9\'ed, \'e5\'e4\'f8\'f6\'e5\'ef \'ec\'f7\'e9\'e9\'ed \'f2\'e9\'e5\'ef \'e5\'e3\'e9\'e5\'ef \'f0\'e5\'f1\'f4\'e9\'ed, \'eb\'e0\'ee\'e5\'f8 \'ec\'f2\'e9\'ec, \'e0\'e9\'ef \'e3\'e9 \'e1\'e5 \'e0\'ed \'ec\'e0 \'e4\'e5\'f0\'e7\'e4 \'e4\'fa\'f9\'fa\'e9\'fa \'e4\'f0\'e3\'f8\'f9\'fa \'f2\'ec-\'f4\'e9 \'e3\'e9\'ef, \'e4\'e9\'e9\'f0\'e5 \'e0\'ed \'ec\'e0 \'f0\'e5\'f6\'f8\'e4 \'e4\'ec\'eb\'e4 \'f9\'e0\'e7\'e3 \'ee\'f1\'ee\'ee\'f0\'e9\'e4 \'e4\'e5\'e0 \'ee\'e1\'e9\'ef \'e0\'ec\'e4 \'e4\'ee\'f0\'e5\'e9\'e9\'ed \'e1\'f1\'f2\'e9\'f3 30(\'e1). \'f2\'ec-\'eb\'ef, \'e3\'e9\'e5\'ef \'f0\'e5\'f1\'f3 \'e0\'e9\'f0\'e5 \'f2\'f8\'f2\'e5\'f8 \'f0\'e5\'f1\'f3 (\cf3\ul\'e3\'f0"\'f4 3489/93\cf0\ulnone  [2]); \'f7\'f8\'e9, \'e0\'e9\'ef \'e4\'e5\'e0 \'eb\'ec\'e9 \'ec\'e4\'f2\'e1\'f8\'fa\'e5 \'f9\'ec \'f4\'f1\'f7 \'e4\'e3\'e9\'ef \'f9\'ec \'e1\'e9\'fa \'e4\'ee\'f9\'f4\'e8 \'e4\'f2\'ec\'e9\'e5\'ef \'f9\'f0\'e9\'fa\'ef \'e1\'f9\'ec\'e5\'f9\'e4, \'e1\'f9\'e1\'e8 \'e4\'e1\'e9\'f7\'e5\'f8\'fa \'f9\'ec \'f2\'f8\'eb\'e0\'e4 \'f0\'e5\'f1\'f4\'fa, \'e0\'ea \'e5\'f8\'f7 \'e1\'f9\'ec \'eb\'ea \'f9\'f0\'e5\'fa\'f8\'e5 \'f1\'f4\'f7\'e5\'fa \'e1\'e0\'f9\'f8 \'ec\'f0\'eb\'e5\'f0\'e5\'fa \'e4\'fa\'e5\'f6\'e0\'e4 \'e0\'e5 \'ec\'f1\'e1\'e9\'f8\'e5\'fa\'e4 (\cf3\ul\'e3"\'f0 21/58\cf0\ulnone  \'eb\'e4\'ef \'f0' \'e4\'e9\'e5\'f2\'f5 \'e4\'ee\'f9\'f4\'e8\'e9 [3]), \'e0\'e5 \'e1\'f9\'ec \'eb\'ea \'f9\'e4\'f0\'e5\'f9\'e0 \'e4\'e5\'e0 \'e1\'f2\'ec \'e7\'f9\'e9\'e1\'e5\'fa, \'ec\'e0\'e5 \'e3\'e5\'e5\'f7\'e0 \'ee\'f9\'f4\'e8\'e9\'fa, \'e5\'f2\'ec-\'eb\'ef \'f8\'e0\'e5\'e9 \'ec\'f2\'e9\'e9\'ef \'e1\'e5 \'ee\'e7\'e3\'f9. \'ee\'ee\'e9\'ec\'e0, \'ee\'f2\'e8\'e9\'ed \'e4\'ee\'f7\'f8\'e9\'ed \'f9\'e1\'e4\'ed \'ee\'f6\'e8\'f8\'f4\'e9\'ed \'e9\'e7\'e3 \'e4\'ef \'f7\'e9\'e5\'ee\'e4 \'f9\'ec \'f1\'fa\'e9\'f8\'e4 \'e1\'e4\'ec\'eb\'e4, \'e7\'e9\'e3\'e5\'f9 \'e1\'e4\'ec\'eb\'e4 \'e0\'e5 \'e7\'f9\'e9\'e1\'e5\'fa \'e0\'e5 \'f7\'f9\'e9\'e5\'fa \'f9\'e1\'e4, \'e5\'e4\'ef \'e4\'f2\'f8\'eb\'e4, \'eb\'e9 \'e4\'f0\'e5\'f9\'e0 \'f8\'e0\'e5\'e9 \'ec\'e1\'e7\'e9\'f0\'e4 \'f9\'e9\'f4\'e5\'e8\'e9\'fa \'f0\'e5\'f1\'f4\'fa (\cf3\ul\'e3"\'f0 6/82\cf0\ulnone  \'e9\'f0\'e0\'e9 \'f0' \'f8\'e0\'f9 \'e4\'e4\'e5\'f6\'e0\'e4 \'ec\'f4\'e5\'f2\'ec \'e5\'e0\'e7' [4]; \cf3\ul\'e3"\'f0 3/88\cf0\ulnone  \'e1\'ef \'f6\'e9\'e5\'ef \'f0' \'e4\'e5\'f6\'e0\'fa \'ee\'e5\'e3\'e9\'f2\'e9\'ef \'e1\'f2"\'ee \'e5\'e0\'e7' [5]).
\par 
\par  \'e1\'f4\'f1\'f7 \'e4\'e3\'e9\'ef \'e1\cf3\ul\'e1\'e2"\'f6 1607/94\cf0\ulnone  \'ec\'e0 \'f0\'f4\'f1\'f7\'e4 \'e4\'ec\'eb\'e4 \'eb\'ec\'f9\'e4\'e9, \'e5\'ee\'ee\'e9\'ec\'e0 \'ec\'e0 \'e7\'e9\'e3\'f9 \'f4\'f1\'f7 \'e4\'e3\'e9\'ef \'e3\'e1\'f8 \'e4\'ec\'eb\'e4; \'ec\'e0 \'e4\'f4\'ef \'e4\'ee\'f9\'f4\'e8\'e9 \'e4\'e5\'e0 \'f9\'f9\'e9\'ee\'f9 \'ee\'f8\'eb\'e6 \'e4\'eb\'e5\'e1\'e3 \'f9\'ec \'e4\'e3\'e9\'e5\'ef, \'e0\'ec\'e0 \'ee\'f2\'f8\'eb\'fa \'e4\'f0\'f1\'e9\'e1\'e5\'fa \'e4\'f2\'e5\'e1\'e3\'fa\'e9\'fa \'e5\'e4\'e4\'f2\'f8\'eb\'e4 \'f9\'ec \'e1\'e9\'fa \'e4\'ee\'f9\'f4\'e8 \'eb\'ec\'f4\'e9 \'e0\'e5\'f4\'ef \'e4\'f4\'f2\'ec\'fa \'f9\'e9\'f7\'e5\'ec \'e4\'e3\'f2\'fa \'f9\'ec \'e5\'f2\'e3\'fa \'e4\'ee\'e9\'f0\'e5\'e9\'e9\'ed \'f9\'ec \'ee\'f9\'f8\'e3 \'e4\'e7\'e5\'f5.
\par 
\par  \'ec\'f9\'e5\'ef \'e0\'e7\'f8, \'e4\'e4\'eb\'f8\'f2\'e4 \'e1\'e1\'e9\'fa-\'ee\'f9\'f4\'e8 \'e6\'e4 \'ec\'e0 \'f0\'f4\'ec\'e4 \'f2\'ec \'e9\'f1\'e5\'e3 \'e1\'e7\'e9\'f0\'e4 \'f9\'ec \'e4\'ec\'eb\'e5\'fa \'e5\'f2\'f7\'f8\'e5\'f0\'e5\'fa \'ee\'f9\'f4\'e8, \'e0\'ec\'e0 \'eb\'fa\'e5\'f6\'e0\'e4 \'ee\'e4\'e7\'ec\'e8\'fa\'e5 \'f9\'ec \'e1\'e9\'fa \'e4\'ee\'f9\'f4\'e8 \'ec\'e4\'fa\'f2\'f8\'e1 \'e0\'e5 \'f9\'ec\'e0 \'ec\'e4\'fa\'f2\'f8\'e1 \'e1\'f9\'e9\'f7\'e5\'ec \'e4\'e3\'f2\'fa \'f9\'ec \'e0\'e5\'fa\'ed \'e2\'e5\'f8\'ee\'e9\'ed \'e1\'f8\'f9\'e5\'fa \'e4\'ee\'e1\'f6\'f2\'fa \'f9\'e4\'e7\'ec\'e9\'e8\'e5 \'e1\'f2\'f0\'e9\'e9\'ef.
\par 
\par  \'f2\'ec-\'eb\'ef \'ec\'e0 \'f0\'e9\'fa\'ef \'ec\'e4\'e5\'f8\'e5\'fa \'e1\'ee\'f7\'f8\'e4 \'e3\'f0\'ef, \'ee\'ef \'e4\'e1\'e7\'e9\'f0\'e4 \'e4\'ee\'f9\'f4\'e8\'e9\'fa, \'f2\'ec \'f7\'e9\'e5\'ed \'e3\'e9\'e5\'ef \'f0\'e5\'f1\'f3, \'e5\'eb\'ea \'e0\'f0\'e9 \'ee\'e7\'ec\'e9\'e8. \'f7\'f8\'e9, \'e4\'f2\'fa\'e9\'f8\'e4 \'f0\'e3\'e7\'e9\'fa \'e5\'e4\'f6\'e5 \'f9\'e9\'f6\'e0 \'e1\'f2\'f7\'e1\'e5\'fa\'e9\'e4 \'e1\'e8\'ec.
\par 
\par  7. \'e1\'f9\'e5\'ec\'e9 \'e4\'e3\'e1\'f8\'e9\'ed \'ee\'fa\'e7\'e9\'e9\'e1\'fa, \'f2\'ed \'e6\'e0\'fa, \'e4\'f2\'f8\'e4 \'e1\'f2\'f0\'e9\'e9\'ef \'e4\'e4\'ec\'e9\'eb\'e9\'ed \'ec\'ee\'e9\'f0\'e9\'e9\'ed \'ee\'ef \'e4\'f1\'e5\'e2 \'f9\'f0\'e3\'e5\'ef \'ec\'f4\'f0\'e9\'f0\'e5.
\par 
\par  \'f1\'f2\'e9\'f3 23 \'ec\cf2\ul\'e7\'e5\'f7 \'f9\'e9\'f8\'e5\'fa \'e4\'ee\'e3\'e9\'f0\'e4 (\'ee\'e9\'f0\'e5\'e9\'e9\'ed)\cf0\ulnone , \'fa\'f9\'e9"\'e8-1959, \'f7\'e5\'e1\'f2 \'eb\'e9 \'ec\'ee\'f9\'f8\'e4 \'ee\'ef \'e4\'ee\'f9\'f8\'e5\'fa \'e4\'ee\'f4\'e5\'f8\'e8\'e5\'fa \'e1\'fa\'e5\'f1\'f4\'fa \'ec\'e7\'e5\'f7 \'ec\'e0 \'e9\'fa\'ee\'f0\'e4 \'e0\'e3\'ed \'e0\'ec\'e0 \'e1\'e0\'e9\'f9\'e5\'f8 \'e4\'ee\'ee\'f9\'ec\'e4 \'e5\'e1\'fa\'f0\'e0\'e9\'ed \'f9\'f0\'f7\'e1\'f2\'e5.
\par  \'e1\'fa\'e5\'f1\'f4\'fa \'ec\'e7\'e5\'f7 \'f0\'eb\'ec\'ec\'e4 \'e1\'e9\'ef \'ee\'f9\'f8\'e5\'fa \'e0\'ec\'e4 \'ee\'f9\'f8\'fa \'f7\'e5\'f0\'f1\'e5\'ec \'eb\'ec\'ec\'e9.
\par 
\par  \'e4\'e1\'e7\'e9\'f8\'e4 \'ec\'ee\'f9\'f8\'e4 \'eb\'e0\'ee\'e5\'f8 \'f4\'e8\'e5\'f8\'e4 \'ee\'fa\'e7\'e5\'ec\'fa \'f1\'f2\'e9\'f3 19 \'ec\'e7\'e5\'f7 \'e4\'f0"\'ec, \'e4\'e3\'ef \'e1\'ee\'eb\'f8\'e6. \'ec\'f4\'e9 \'e8\'e9\'e1\'e5 \'f9\'ec \'e4\'ee\'e9\'f0\'e5\'e9, \'e4\'f4\'e8\'e5\'f8 \'e4\'e5\'e0 \'f1\'e1\'e9\'f8. \'eb\'ef \'ec\'e0 \'e7\'ec\'e4 \'f2\'ec \'e4\'e1\'e7\'e9\'f8\'e4 \'e7\'e5\'e1\'fa \'e4\'e4\'fa\'e9\'e9\'f6\'e1\'e5\'fa \'f9\'ec \'e4\'ee\'e5\'f2\'ee\'e3 \'ec\'f4\'f0\'e9 \'e5\'f2\'e3\'fa \'f9\'e9\'f8\'e5\'fa (\'e4\'eb\'e5\'ec\'ec\'fa, \'ec\'f4\'e9 \'f1\'f2\'e9\'f3 7 \'ec\'e7\'e5\'f7 \'e4\'f0"\'ec, \'e2\'ed \'e0\'f0\'f9\'e9 \'f6\'e9\'e1\'e5\'f8 \'f9\'e0\'e9\'f0\'ed \'f2\'e5\'e1\'e3\'e9 \'ee\'e3\'e9\'f0\'e4).
\par 
\par 
\par = 549 =
\par 
\par 
\par  \'e1\'ee\'f7\'e5\'ed \'eb\'ec \'e0\'ec\'e4 \'e1\'e0\'e9\'ed \'f9\'ec\'e5\'f9\'fa \'f9\'ec\'e1\'e9 \'e4\'ee\'e9\'f0\'e5\'e9 \'f2\'ec-\'e9\'e3\'e9 \'e5\'f2\'e3\'fa \'e4\'ee\'e9\'f0\'e5\'e9\'e9\'ed \'f9\'ec \'ee\'f9\'f8\'e3 \'e4\'e7\'e5\'f5, \'e5\'f2\'e3\'fa \'e4\'f9\'f8\'e9\'ed \'e5\'ee\'ec\'e9\'e0\'fa \'e4\'ee\'ee\'f9\'ec\'e4. \'e4\'e5\'e5\'f2\'e3\'e4 \'f9\'ec \'ee\'f9\'f8\'e3 \'e4\'e7\'e5\'f5 \'ee\'e5\'f8\'eb\'e1\'fa \'e0\'ea \'e5\'f8\'f7 \'ee\'e0\'f0\'f9\'e9\'ed \'e4\'eb\'f4\'e5\'f4\'e9\'ed \'ec\'f9\'f8 \'e4\'e7\'e5\'f5; \'e4\'e9\'e0 \'f4\'f2\'ec\'e4, \'eb\'f4\'e9 \'f9\'f2\'ec\'e4 \'ee\'ef \'e4\'e7\'e5\'ee\'f8 \'f9\'ec\'f4\'f0\'e9\'f0\'e5, \'f2\'ec-\'f4\'e9 \'e4\'ee\'ec\'f6\'fa \'e4\'f9\'f8 \'e5\'e1\'f2\'f7\'e1\'e5\'fa \'f2\'e9\'e5\'ef \'e1\'f7\'e5\'f8\'e5\'fa \'e4\'e7\'e9\'e9\'ed \'f9\'ec \'e4\'ee\'e5\'f2\'ee\'e3. \'eb\'eb\'ec \'e4\'f2\'e5\'ec\'e4 \'ee\'ef \'e4\'e7\'e5\'ee\'f8 \'f9\'ec\'f4\'f0\'e9\'f0\'e5, \'e4\'e9\'e0 \'e0\'e9\'f0\'e4 \'f8\'e5\'e0\'e4 \'e5\'e0\'e9\'f0\'e4 \'ee\'f8\'e0\'e9\'e9\'f0\'fa \'e0\'fa \'e4\'ee\'e5\'f2\'ee\'e3 \'eb\'e3\'e9 \'ec\'f2\'ee\'e5\'e3 \'e1\'ee\'e5 \'f2\'e9\'f0\'e9\'e4, \'fa\'e5\'ea \'f9\'e9\'e7\'e4 \'f2\'ee\'e5 \'e5\'f2\'ec \'e9\'f1\'e5\'e3 \'e4\'fa\'f8\'f9\'ee\'e5\'fa \'e9\'f9\'e9\'f8\'e4, \'f2\'ec \'e4\'fa\'e0\'ee\'fa\'e5 \'ec\'fa\'f4\'f7\'e9\'e3 \'f9\'ec \'f0\'f6\'e9\'e2 \'e9\'f9\'f8\'e0\'ec, \'e5\'e1\'ee\'f7\'f8\'e4 \'e3\'f0\'ef \'e4\'f0\'f6\'e9\'e2 \'e1\'e0\'e7\'fa \'e4\'e1\'e9\'f8\'e5\'fa \'e4\'e7\'f9\'e5\'e1\'e5\'fa \'e1\'f2\'e5\'ec\'ed. \'e3\'e9 \'ec\'e4, \'ec\'ee\'f9\'ec, \'f9\'e0\'e5\'fa\'e5 \'ee\'e5\'f2\'ee\'e3 \'e9\'f6\'e9\'e9\'ef \'e1\'f7\'e5\'f8\'e5\'fa \'e4\'e7\'e9\'e9\'ed \'e1\'eb\'fa\'e1 \'f9\'e4\'e5\'e0 \'f9\'e5\'ec\'e8 \'e1\'ec\'f9\'e5\'ef \'f4\'ec\'e5\'f0\'e9\'fa, \'eb\'e3\'e9 \'f9\'e4\'e3\'e1\'f8 \'e9\'f7\'e5\'e1\'ec \'f2\'ec-\'e9\'e3\'e9 \'e4\'e5\'e5\'f2\'e3\'e4. \'e4\'e9\'e0 \'e2\'ed \'e0\'e9\'f0\'e4 \'ee\'e1\'f7\'f9 \'e7\'e5\'e5\'fa-\'e3\'f2\'fa \'eb\'ec\'f9\'e4\'ef. \'ee\'f9\'ee\'f2, \'ec\'ee\'f2\'f9\'e4, \'e4\'e9\'e0 \'ee\'e7\'ec\'e9\'e8\'e4 \'e0\'ea \'e5\'f8\'f7 \'f2\'ec-\'f4\'e9 \'e4\'ee\'ec\'f6\'fa \'f9\'f8 \'e4\'e7\'e5\'f5. \'ec\'f4\'f0\'e9 \'e5\'f2\'e3\'fa \'e4\'f9\'f8\'e9\'ed \'e5\'ee\'ec\'e9\'e0\'fa \'e4\'ee\'ee\'f9\'ec\'e4 \'ee\'e5\'e1\'e0\'e9\'ed \'e2\'ed \'eb\'ef \'f8\'f7 \'f7\'e5\'f8\'e5\'fa \'e4\'e7\'e9\'e9\'ed, \'e5\'ee\'f6\'e8\'f8\'f4\'fa \'ec\'eb\'ea \'e4\'ee\'ec\'f6\'fa \'e5\'f2\'e3\'fa \'ee\'f9\'f8\'e3 \'e4\'e7\'e5\'f5, \'e0\'f9\'f8 \'eb\'e0\'ee\'e5\'f8 \'ec\'e0 \'f7\'e9\'e1\'ec\'e4 \'ee\'e9\'e3\'f2 \'f9\'f0\'e9\'fa\'ef \'ec\'e1\'f0\'e5\'fa \'f2\'ec\'e9\'e5 \'e4\'f2\'f8\'eb\'e4 \'e0\'e5\'e1\'e9\'e9\'f7\'e8\'e9\'e1\'e9\'fa.
\par 
\par  \'e0\'e9\'f0\'f0\'e9 \'f8\'e5\'e0\'e4 \'ee\'f7\'e5\'ed \'ec\'e4\'e1\'e9\'f2 \'e3\'f2\'e4 \'eb\'ec\'f9\'e4\'e9 \'f2\'ec \'e4\'ee\'e9\'f0\'e5\'e9 \'e4\'f7\'e5\'f0\'f7\'f8\'e8\'e9 \'f0\'e5\'f9\'e0 \'f2\'fa\'e9\'f8\'e4 \'e6\'e5.
\par  \'e4\'f2\'f8\'e5\'fa\'e9\'e9 \'e4\'ef \'eb\'ec\'ec\'e9\'e5\'fa: \'ec\'e0\'e5\'f8 \'e4\'fa\'e9\'e0\'e5\'f8 \'f9\'ec \'e0\'e5\'f4\'ef \'e4\'f4\'f2\'e5\'ec\'e4 \'f9\'ec \'e4\'e5\'e5\'f2\'e3\'e4 \'ee\'fa\'f2\'e5\'f8\'f8 \'f1\'f4\'f7 \'f8\'e1 \'e0\'ed \'ee\'e4 \'f9\'e4\'e5\'eb\'e7 \'ec\'f0\'e5 \'ee\'f9\'f7\'f3 \'f0\'e5\'e4\'ec \'f4\'f2\'e5\'ec\'e4 \'f8\'e0\'e5\'e9 \'ee\'e1\'e7\'e9\'f0\'fa \'f1\'e3\'f8\'e9 \'e4\'f9\'ec\'e8\'e5\'ef \'e5\'e4\'ee\'e9\'f0\'e4\'ec \'e4\'fa\'f7\'e9\'f0\'e9\'ed, \'e5\'e0\'ed \'f9\'e9\'e8\'fa \'e4\'e1\'e7\'e9\'f8\'e4 \'e4\'e9\'e0 \'e9\'f2\'e9\'ec\'e4 \'e5\'ee\'f9\'f8\'fa\'fa \'e0\'fa \'ee\'e8\'f8\'fa\'e4.
\par 
\par  \'ec\'e8\'f2\'ee\'e9, \'ee\'fa\'e7\'e9\'e9\'e1 \'f9\'e3\'f8\'eb\'e9 \'e4\'f4\'f2\'e5\'ec\'e4 \'e4\'f7\'e9\'e9\'ee\'e5\'fa \'e9\'e9\'e1\'e7\'f0\'e5 \'ee\'e7\'e3\'f9, \'e5\'e1\'e9\'ef \'e4\'e9\'fa\'f8 \'e4\'f8\'eb\'e1 \'e4\'e5\'e5\'f2\'e3\'e4 (\'f7\'f8\'e9, \'f2\'f0\'e9\'e9\'ef \'e4\'e9\'f2\'e3\'f8\'ed \'ee\'e1\'e9\'ef \'e7\'e1\'f8\'e9\'e4 \'f9\'ec \'e0\'e9\'f9 \'f6\'e9\'e1\'e5\'f8 \'e1\'ec\'fa\'e9 \'fa\'ec\'e5\'e9 \'e5\'f9\'ec \'f2\'e5\'e1\'e3 \'f9\'e0\'e9\'f0\'e5 \'ee\'e1\'e9\'ef \'f2\'e5\'e1\'e3\'e9 \'e4\'ee\'f9\'f8\'e3 \'e4\'e1\'e5\'e7\'f8), \'f1\'e3\'f8\'e9 \'e4\'e1\'e7\'e9\'f8\'e4 (\'f7\'f8\'e9 \'e0\'e9-\'f7\'e9\'e5\'ed \'f8\'e0\'e9\'e5\'f0\'e5\'fa \'e5\'e4\'e9\'f2\'e3\'f8\'ef \'f9\'ec \'e7\'e5\'e5\'fa-\'e3\'f2\'fa) \'e5\'e4\'e9\'f2\'e3\'f8 \'e0\'ee\'e5\'fa \'ee\'e9\'e3\'e4 \'ee\'f0\'e7\'e5\'fa \'ec\'e1\'e7\'e9\'f8\'e4. \'e4\'f0\'e5\'f9\'e0 \'f8\'e0\'e5\'e9 \'ec\'f9\'e9\'f7\'e5\'ec \'e5\'ec\'f2\'e9\'e5\'ef \'ee\'e7\'e5\'e3\'f9\'e9\'ed \'f9\'ec \'e4\'f8\'f9\'e5\'e9\'e5\'fa \'e4\'ee\'ee\'ec\'eb\'fa\'e9\'e5\'fa \'e4\'ee\'e5\'f4\'f7\'e3\'e5\'fa \'f2\'ec \'f1\'e5\'e2\'e9\'e4 \'e6\'e5.
\par 
\par  \'f0\'e9\'fa\'ef \'e4\'e9\'e5\'ed, \'eb"\'e1 \'e1\'e7\'f9\'e5\'e5\'ef \'fa\'f9\'f0"\'e4 (\b 27.10.94\b0 ).
\par 
\par 
\par 
\par 
\par }
 