{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff15 \deff0\deflang1033\deflangfe1037{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f15\fbidi \fcharset177\fprq2{\*\panose 00000000000000000000}Miriam;}{\f17\fbidi \fcharset177\fprq2{\*\panose 00000000000000000000}David;}{\f78\froman\fcharset238\fprq2 Times New Roman CE;}{\f79\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f81\froman\fcharset161\fprq2 Times New Roman Greek;}{\f82\froman\fcharset162\fprq2 Times New Roman Tur;}{\f83\fbidi \fcharset177\fprq2 Times New Roman (Hebrew);}{\f85\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f86\fswiss\fcharset238\fprq2 Arial CE;}{\f87\fswiss\fcharset204\fprq2 Arial Cyr;}{\f89\fswiss\fcharset161\fprq2 Arial Greek;}{\f90\fswiss\fcharset162\fprq2 Arial Tur;}{\f91\fbidi \fcharset177\fprq2 Arial (Hebrew);}
{\f93\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql\nowidctlpar\widctlpar\adjustright \ql\rtlch\af15\afs20 \ltrch\fs20 \snext0 
Normal;}{\s1\ql\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \ql\rtlch\af15\afs28 \ltrch\fs24\cf1 \sbasedon0 \snext0 heading 1;}{\s2\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \rtlpar \qr\rtlch\af15\afs28 \ltrch\fs24\cf1 
\sbasedon0 \snext0 heading 2;}{\s3\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright \rtlpar \qr\rtlch\af15\afs24 \ltrch\fs24\cf1 \sbasedon0 \snext0 heading 3;}{\s4\keepn\nowidctlpar\widctlpar\outlinelevel3\adjustright \rtlpar \qr\rtlch\af15\afs28 
\ltrch\fs20 \sbasedon0 \snext0 heading 4;}{\s5\keepn\nowidctlpar\widctlpar\outlinelevel4\adjustright \rtlpar \qr\rtlch\af15\afs24\aul \ltrch\fs24\ul\cf1 \sbasedon0 \snext0 heading 5;}{\s6\keepn\nowidctlpar\widctlpar\outlinelevel5\adjustright 
\rtlpar \qr\rtlch\af15\afs24\aul \ltrch\fs24\ul\cf1 \sbasedon0 \snext0 heading 6;}{\s7\keepn\nowidctlpar\widctlpar\outlinelevel6\adjustright \rtlpar \qr\rtlch\af15\afs24 \ltrch\fs24 \sbasedon0 \snext0 heading 7;}{
\s8\keepn\nowidctlpar\widctlpar\outlinelevel7\adjustright \qr\rtlch\af15\afs24 \ltrch\fs20 \sbasedon0 \snext0 heading 8;}{\s9\qj\keepn\nowidctlpar\widctlpar\outlinelevel8\adjustright \rtlpar \qj\rtlch\af15\afs24 \ltrch\fs20 \sbasedon0 \snext0 heading 9;}
{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \rtlch\af17\lang1037 \ltrch\sbasedon10 page number;}{\s16\ql\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \ql\rtlch\af17\afs20 \ltrch\fs20 \sbasedon0 \snext16 header;}{
\s17\ql\nowidctlpar\widctlpar\adjustright \rtlpar \ql\rtlch\af15\afs24 \ltrch\fs24\cf1 \sbasedon0 \snext17 Body Text;}{\s18\nowidctlpar\widctlpar\adjustright \rtlpar \qr\rtlch\af15\afs24 \ltrch\fs24\cf1 \sbasedon0 \snext18 Body Text 2;}}{\*\listtable
{\list\listtemplateid10265250\listsimple{\listlevel\levelnfc1\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\ltrch \fbias2 \rtlch \f15\fs20 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid91443054
}{\list\listtemplateid-685346316\listsimple{\listlevel\levelnfc1\leveljc1\levelfollow0\levelstartat16\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\ltrch \f0\fs24\ulnone\fbias2 \rtlch \f17\fs20\ulnone\cf1 \fi-283\li283 }
{\listname ;}\listid983507752}{\list\listtemplateid1460992522\listsimple{\listlevel\levelnfc1\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\ltrch \fbias2 \rtlch \f15\fs20 \fi-360\jclisttab\tx360 }
{\listname ;}\listid1002392615}{\list\listtemplateid1619032044\listsimple{\listlevel\levelnfc0\leveljc1\levelfollow0\levelstartat9\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\ltrch \b0\i0\f0\fs24\ulnone\fbias2 \rtlch 
\f17\ulnone \fi-283 }{\listname ;}\listid1121610066}{\list\listtemplateid1445898706\listsimple{\listlevel\levelnfc0\leveljc1\levelfollow0\levelstartat3\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\ltrch 
\b0\i0\f0\fs24\ulnone\fbias2 \rtlch \f17\ulnone \fi-283 }{\listname ;}\listid1208373314}{\list\listtemplateid687344180\listsimple{\listlevel\levelnfc1\leveljc1\levelfollow0\levelstartat14\levelold\levelspace0\levelindent283{\leveltext
\'03\'00. ;}{\levelnumbers\'01;}\ltrch \f0\fs24\ulnone\fbias2 \rtlch \f17\fs20\ulnone\cf1 \fi-283 }{\listname ;}\listid1659924254}{\list\listtemplateid1039554198\listsimple{\listlevel\levelnfc0\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\ltrch \cf1\fbias2 \rtlch \f15 \fi-360\jclisttab\tx360 }{\listname ;}\listid1670020224}{\list\listtemplateid-2035094834\listsimple{\listlevel\levelnfc1\leveljc1\levelfollow0\levelstartat14\levelold\levelspace0
\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\ltrch \f0\fs24\ulnone\fbias2 \rtlch \f17\fs20\ulnone \fi-283\li283 }{\listname ;}\listid1720860687}{\list\listtemplateid431111358\listsimple{\listlevel\levelnfc0\leveljc1\levelfollow0
\levelstartat14\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\ltrch \b0\i0\f0\fs24\ulnone\fbias2 \rtlch \f17\ulnone \fi-283 }{\listname ;}\listid2054495877}}{\*\listoverridetable{\listoverride\listid1208373314
\listoverridecount0\ls1}{\listoverride\listid1121610066\listoverridecount0\ls2}{\listoverride\listid2054495877\listoverridecount0\ls3}{\listoverride\listid1659924254\listoverridecount0\ls4}{\listoverride\listid1720860687\listoverridecount0\ls5}
{\listoverride\listid983507752\listoverridecount0\ls6}{\listoverride\listid91443054\listoverridecount0\ls7}{\listoverride\listid1670020224\listoverridecount0\ls8}{\listoverride\listid1002392615\listoverridecount0\ls9}}{\info
{\title Default Normal Template}{\author User}{\operator Mazkirut Martzim}{\creatim\yr2003\mo9\dy21\hr14\min51}{\revtim\yr2003\mo9\dy21\hr14\min51}{\printim\yr2000\mo1\dy3\hr13\min23}{\version2}{\edmins1}{\nofpages6}{\nofwords1802}{\nofchars9013}
{\*\company MS}{\nofcharsws0}{\vern81}}\paperw11880\paperh16820\margl1440\margr1440\margt720\margb720\ltrsect 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\rtlpar \qc\sectd \ltrsect\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\header 
\ltrpar \ql\pard\plain \ltrpar\ql\s16\ql\nowidctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxc\posy0\adjustright \rtlch\af17\afs20 \ltrch\fs20 {\field{\*\fldinst {\rtlch \cs15\af17 \ltrch \cs15 PAGE}{\rtlch \cs15\af17 \ltrch \cs15   }}{\fldrslt {\rtlch 
\cs15\af17 \ltrch \cs15 1}}}{\rtlch \cs15\af17 \ltrch \cs15 
\par }\pard \ltrpar\ql\s16\ql\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright {\rtlch \af17 \ltrch 
\par }}{\*\pnseclvl1\pndec\pnqc\pnstart1 {\pntxta .}}{\*\pnseclvl2\pndec\pnqc\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1 {\pntxta .}}{\*\pnseclvl4\pndec\pnqc\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnqc\pnstart1 {\pntxta .}}{\*\pnseclvl6
\pndec\pnqc\pnstart1 {\pntxta .}}{\*\pnseclvl7\pndec\pnqc\pnstart1 {\pntxta .}}{\*\pnseclvl8\pndec\pnqc\pnstart1 {\pntxta .}}{\*\pnseclvl9\pndec\pnqc\pnstart1 {\pntxta .}}\pard\plain \rtlpar\qc\qc\nowidctlpar\widctlpar\adjustright \rtlch\af15\afs20 \ltrch
\fs20 {\ltrch \afs24 \rtlch \f83\fs28\cf1 
\par }{\ltrch \afs24 \rtlch \f83\fs28\cf1  \'e0\'e5\'f0\'e9\'e1\'f8\'f1\'e9\'e8\'fa \'e1\'f8- \'e0\'e9\'ec\'ef
\par }{\ltrch \afs24 \rtlch \f83\fs28\cf1 \'e4\'f4\'f7\'e5\'ec\'e8\'e4 \'ec\'ee\'f9\'f4\'e8\'e9\'ed
\par }{\ltrch \afs24 \rtlch \f83\fs28\cf1 \'ee\'f1\'ec\'e5\'ec \'ee\'e9\'e5\'e7\'e3 \'ec\'f2\'e5\'f8\'eb\'e9 \'e3\'e9\'ef \'ec\'fa\'e5\'e0\'f8 \'f9\'f0\'e9
\par }{\ltrch \afs24 \rtlch \f83\fs28\cf1 \'ee\'f1\'ec\'e5\'ec \'ee\'f9\'f4\'e8 \'f4\'ec\'e9\'ec\'e9  
\par }{\ltrch \afs24 \rtlch \f83\fs28\cf1 \'fa\'f9\'f1"\'e3
\par }{\ltrch \afs24 \rtlch \f83\fs28\cf1 99-633-01}{\ltrch \afs24 \rtlch \f83\fs28\cf1 
\par }{\ltrch \afs24 \rtlch \f83\fs28\cf1 
\par }{\ltrch \afs24 \rtlch \f83\fs28\cf1 \'f2\'f0\'e9\'f9\'e4
\par }{\ltrch \afs24 \rtlch \f83\fs28\cf1 \'e3\'f8' \'f8\'e5\'fa \'f7\'f0\'e0\'e9
\par }\pard \rtlpar\qr\nowidctlpar\widctlpar\adjustright {\ltrch \afs24 \rtlch \f83\fs24\cf1 
\par }{\ltrch \afs24\aul \rtlch \f83\fs24\ul\cf1 \'f1\'f4\'f8\'e9 \'f2\'e6\'f8}{\ltrch \afs24 \rtlch \f83\fs24\cf1 
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 \'f9' \'e2\'e9\'e5\'f8\'e0 \'f9\'e5\'e4\'ed \'e5\'e2' \'f9\'e1\'e9\'e8,  }{\ltrch \afs24 \rtlch \i\f83\fs24\cf1 \'f2\'e1\'e9\'f8\'e5\'fa \'e5\'f2\'e5\'f0\'f9\'e9\'ed,}{\ltrch \afs24 \rtlch \f83\fs24\cf1  (\'f2\'ed \'f2
\'e5\'e1\'e3, \'fa\'f9"\'ef).
\par }{\rtlch \af15\afs24 \ltrch \fs24\cf1 A. Ashworth, }{\rtlch \af15\afs24 \ltrch \i\fs24\cf1 Sentencing and Criminal Justice}{\rtlch \af15\afs24 \ltrch \fs24\cf1 , 3rd. Ed. (London, 2000).
\par }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\adjustright {\rtlch \af15\afs24 \ltrch \fs24\cf1 N. Walker and N. Padfield,}{\rtlch \af15\afs24 \ltrch \i\fs24\cf1  Sentencing Theory, Law and Practice}{\rtlch \af15\afs24 \ltrch \fs24\cf1 
, 2nd. Ed. (London, 1996). }{\ltrch \afs24 \rtlch \f83\fs24\cf1 
\par }\pard\plain \ltrpar\ql\s1\ql\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \rtlch\af15\afs28 \ltrch\fs24\cf1 {\rtlch \ai\af15 \ltrch \i Principled Sentencing}{\rtlch \af15 \ltrch , Ed. by von Hirsch and Ashworth, 2}{\rtlch \af15\super \ltrch 
\super nd}{\rtlch \af15 \ltrch  Ed. (Oxford 1998).
\par }\pard\plain \ltrpar\ql\ql\nowidctlpar\widctlpar\adjustright \rtlch\af15\afs20 \ltrch\fs20 {\rtlch \ai\af15 \ltrch \i\fs24 A Reader on Punishment,}{\rtlch \af15 \ltrch \fs24  Ed. By}{\rtlch \af15 \ltrch \fs24  A. Duff and D. Garland (Oxford, 1994).}{
\ltrch \ai\afs24 \rtlch \i\f15 
\par }\pard \rtlpar\qr\nowidctlpar\widctlpar\adjustright {\ltrch \afs24 \rtlch \f83\fs28\cf1 
\par }{\ltrch \afs24 \rtlch \f83\fs28\cf1 
\par }\pard \ltrpar\ql\ql\nowidctlpar\widctlpar\adjustright {\ltrch \afs24 \rtlch \f83\fs24\cf1 
\par }\pard \rtlpar\qr\nowidctlpar\widctlpar\adjustright {\ltrch \afs24 \rtlch \f83\fs24\cf1 
\par }\pard\plain \rtlpar\qr\s2\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \rtlch\af15\afs28 \ltrch\fs24\cf1 {\ltrch \rtlch \f83 \'e0. \'f8\'f7\'f2 \'eb\'ec\'ec\'e9 \'ec\'e4\'fa\'f4\'fa\'e7\'e5\'e9\'e5\'fa \'e1\'fa\'e7\'e5\'ed \'e4\'f2\'f0\'e9\'f9
\'e4
\par }\pard\plain \rtlpar\qr\nowidctlpar\widctlpar\adjustright \rtlch\af15\afs20 \ltrch\fs20 {\rtlch \af15\afs24 \ltrch \fs24\cf1 Bottoms, "The Philosophy and Politics of Punishment and Sentencing", in }{\rtlch \af15\afs24 \ltrch \i\fs24\cf1 The Politics of

\par }{\rtlch \af15\afs24 \ltrch \i\fs24\cf1 Sentencing Reform}{\rtlch \af15\afs24 \ltrch \fs24\cf1 , C. Clarkson and R. Morgan Eds. (Oxford, 1995).}{\ltrch \afs24 \rtlch \f15\fs24\cf1 
\par }{\rtlch \af15\afs24 \ltrch \fs24\cf1 A. Alschuler, \ldblquote }{\rtlch \af15\afs24 \ltrch \fs24\cf1 The Changing Purposes of Criminal Punishment: A Retrospective on the Past Century and Some Thoughts on the Next", }{\rtlch \ai\af15\afs24 \ltrch 
\i\fs24\cf1 70 U. Chi. L. Rev. 1 (2003).}{\ltrch \ai\afs24 \rtlch \i\f83\fs24\cf1 
\par }{\ltrch \ai\afs24 \rtlch \i\f83\fs24\cf1 
\par }{\ltrch \afs24 \rtlch \f83\fs28\cf1 \'e1. \'e4\'e4\'f6\'e3\'f7\'e4 \'ec\'f2\'f0\'e9\'f9\'e4
\par }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\adjustright {\rtlch \af15\afs24 \ltrch \fs24\cf1 H. L. A. Hart, "Prolegomenon to the Principles of Punishment", in 
\par }{\rtlch \af15\afs24 \ltrch \i\fs24\cf1 Punishment and Responsibilit}{\rtlch \af15\afs24 \ltrch \i\fs24\cf1 y}{\rtlch \af15\afs24 \ltrch \fs24\cf1  (Oxford, 1968). }{\ltrch \afs24 \rtlch \f83\fs24\cf1 
\par }{\rtlch \af15\afs24 \ltrch \fs24\cf1 J. Dressler, }{\rtlch \ai\af15\afs24 \ltrch \i\fs24\cf1 Understanding Criminal Law}{\rtlch \af15\afs24 \ltrch \fs24\cf1 , (2nd. Ed. 1995) Ch. 2 
\par }\pard \rtlpar\qr\nowidctlpar\widctlpar\adjustright {\ltrch \afs24 \rtlch \f83\fs24\cf1 \'e0\'e5\'f8\'ef \'e2\'e6\'ec, \'f2\'f0\'e9\'f9\'e4 \'e1\'e4\'f1\'eb\'ee\'e4: \'e7\'ec\'e5\'f4\'e5\'fa \'ec\'e4\'ec\'e9\'eb\'e9 \'ee\'f9\'f4\'e8 \'e1\'f4\'ec\'e9\'ec
\'e9\'ed, (\'f2\'e1\'e5\'e3\'fa \'e3\'e5\'f7\'e8\'e5\'f8, \'e7\'e9\'f4\'e4 2002) 15-16, 25-36.
\par }{\ltrch \afs24 \rtlch \f83\fs28\cf1 
\par }{\ltrch \afs24 \rtlch \f83\fs28\cf1 \'e2. \'e7\'e5\'f7\'fa\'e9\'e5\'fa
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 \'e7\'e5\'f7 \'e9\'f1\'e5\'e3:  \'eb\'e1\'e5\'e3 \'e4\'e0\'e3\'ed \'e5\'e7\'e9\'f8\'e5\'fa\'e5
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 \'f1\'f2\'e9\'f3 3 \'f9\'ec \'e4\'e0\'ee\'f0\'e4 \'e4\'e0\'e9\'f8\'e5\'f4\'e0\'e9\'fa \'ec\'e6\'eb\'e5\'e9\'e5\'fa \'e0\'e3\'ed
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 \'e4\'fa}{\ltrch \afs24 \rtlch \f83\fs24\cf1 \'e9\'f7\'e5\'ef \'e4\'f9\'ee\'e9\'f0\'e9 \'f9\'ec \'e7\'e5\'f7\'fa \'e0\'f8\'f6\'e5\'fa \'e4\'e1\'f8\'e9\'fa
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 \'ee\'e9\'e3\'fa\'e9\'e5\'fa
\par }\pard \ltrpar\ql\ql\nowidctlpar\widctlpar\adjustright {\rtlch \af15\afs24 \ltrch \fs24\cf1 
\par }\pard \ltrpar\qr\nowidctlpar\widctlpar\adjustright {\rtlch \ai\af15\afs24 \ltrch \i\fs24\cf1 Ewing v. California}{\rtlch \af15\afs24 \ltrch \fs24\cf1  123 S. Ct. 1179 (2003)
\par }{\rtlch \af15\afs24 \ltrch \fs24\cf1 Consistency in Sentencing: Recommendation to Member States (Memorandum No. (92) 17
\par }\pard \rtlpar\qr\nowidctlpar\widctlpar\adjustright {\ltrch \afs24 \rtlch \f83\fs24\cf1 \'e7\'ec\'f7 }{\rtlch \af15\afs24 \ltrch \fs24\cf1 A}{\ltrch \afs24 \rtlch \f83\fs24\cf1  \'f1\'f2\'e9\'f3 4. (\'e4\'ee\'ec\'f6\'e4 \'f9\'ec \'ee\'e5\'f2\'f6\'fa \'e0
\'e9\'f8\'e5\'f4\'e4).
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 \'f1\'f2\'e9\'f3 718 \'f9\'ec \'e4\'e7\'e5\'f7 \'e4\'f4\'ec\'e9\'ec\'e9 \'e4\'f7\'f0\'e3\'e9
\par }{\rtlch \af15\afs24 \ltrch \fs24\cf1 Powers of Criminal }{\rtlch \af15\afs24 \ltrch \fs24\cf1 Courts (Sentencing) Act, sec. 79-80}{\ltrch \afs24 \rtlch \f15\fs24\cf1 
\par }{\ltrch \afs24 \rtlch \f15\fs24\cf1 
\par }{\ltrch \afs24 \rtlch \f83\fs28\cf1 \'e3. \'ee\'f2\'ee\'e3 \'e4\'f7\'f8\'e1\'ef
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 \'e7\'e5\'f7 \'e6\'eb\'e5\'e9\'e5\'fa \'f0\'f4\'e2\'f2\'e9 \'f2\'e1\'e9\'f8\'e4, \'fa\'f9\'f1"\'e0 }{\ltrch \afs24 \rtlch \f15\fs24\cf1 \endash }{\ltrch \afs24 \rtlch \f83\fs24\cf1  2001, 
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 \'e7\'e5\'f7 \'f1\'e3\'f8 \'e4\'e3\'e9\'ef \'e4\'f4\'ec\'e9\'ec\'e9 (\'f0\'e5\'f1\'e7 \'ee\'f9\'e5\'ec\'e1), \'fa\'f9\'ee"\'e1 }{\ltrch \afs24 \rtlch \f15\fs24\cf1 \endash }{\ltrch \afs24 \rtlch \f83\fs24\cf1  1982, 
\'f1\'f2' 187, 191\'e0.
\par }\pard\plain \rtlpar\qr\s5\keepn\nowidctlpar\widctlpar\outlinelevel4\adjustright \rtlch\af15\afs24\aul \ltrch\fs24\ul\cf1 {\ltrch \ulnone \rtlch \f83\ulnone \'f2' \'e2\'f8\'e5\'f1, "\'e4\'e6\'eb\'e5\'e9\'e5\'fa \'e4\'e7\'e5\'f7\'fa\'e9\'e5\'fa \'f9\'ec 
\'e4\'f7\'f8\'e1\'ef: \'ee\'e7\'f7\'f8 \'e4\'f9\'e5\'e5\'e0\'fa\'e9" }{\ltrch \ai\ulnone \rtlch \i\f83\ulnone \'ee\'e7\'f7\'f8\'e9 \'ee\'f9\'f4\'e8}{\ltrch \ulnone \rtlch \f83\ulnone  \'e9\'e6 (\'fa\'f9\'f1"\'e1) 419
\par }\pard\plain \ltrpar\qr\nowidctlpar\widctlpar\adjustright \rtlch\af15\afs20 \ltrch\fs20 {\ltrch \rtlch \f83\fs24 \'e3\'f0"\'f4 3261/03 }{\ltrch \ai \rtlch \i\f83\fs24 \'f1\'f8\'e7\'e0\'ef \'f0. \'ee\'e3\'e9\'f0}{\ltrch \ai \rtlch \i\f83\fs24 \'fa \'e9\'f9
\'f8\'e0\'ec,}{\ltrch \rtlch \f83\fs24  (9.4.03) 
\par }{\ltrch \rtlch \f83\fs24 \'f2"\'f4 490/86 }{\ltrch \ai \rtlch \i\f83\fs24 \'f4\'ec\'e5\'f0\'e9 \'f0. \'ee"\'e9}{\ltrch \rtlch \f83\fs24 , \'f4"\'e3 \'ee\'e4 (4) 93
\par }{\ltrch \rtlch \f83\fs24 \'f2\'f2"\'e0 7/83 }{\ltrch \ai \rtlch \i\f83\fs24 \'e5\'e5\'f2\'e3\'fa \'e4\'f9\'e7\'f8\'e5\'f8\'e9\'ed \'f0. \'f4\'ec\'e5\'f0\'e9,}{\ltrch \rtlch \f83\fs24  \'f4"\'e3 \'ec\'e7 (1) 505
\par }{\ltrch \rtlch \f83\fs24 \'f8"\'f2  40/86 \'f9\'f0\'f2\'f8 \'f0. \'ee"\'e9 \'f4\'e3 \'ee (1) 237
\par }{\ltrch \rtlch \f83\fs24 \'fa"\'f4 (\'fa\'e0-\'e9\'f4\'e5) 10340/98 }{\ltrch \ai \rtlch \i\f83\fs24 \'ee"\'e9 \'f0. \'e6\'f8\'e2\'f8\'e9\'e0\'ef}{\ltrch \rtlch \f83\fs24 , \'fa\'f7-\'ee\'e7 02 (3) 91
\par }\pard \rtlpar\qr\nowidctlpar\widctlpar\adjustright {\ltrch \rtlch \f83\fs24 \'fa\'f4"\'e7 (\'fa\'e0-\'e9\'f4\'e5) 1005/}{\ltrch \ai \rtlch \i\f83\fs24 01 \'ee"\'e9 \'f0. \'f8\'f2\'e9 \'e7\'e5\'f8\'e1}{\ltrch \rtlch \f83\fs24  \'fa\'f7-\'ee\'e7
   01 (3) 2839.}{\ltrch \rtlch \f83\fs24 
\par }{\ltrch \rtlch \f83\fs24 \'f2"\'f4 3566/}{\ltrch \ai \rtlch \i\f83\fs24 02 \'f8\'e5\'f1\'ec\'ef \'f0. \'ee"\'e9,}{\ltrch \rtlch \f83\fs24   \'fa\'f7-\'f2\'ec 02 (2) 1805.
\par }\pard \ltrpar\qr\nowidctlpar\widctlpar\adjustright {\ltrch \rtlch \f83\fs24 \'e0' \'e0\'ec\'e9\'f8\'ed, "\'f4\'e9\'f6\'e5\'e9\'e9\'ed \'ec\'f7\'f8\'e1\'ef \'e4\'f2\'e1\'e9\'f8\'e4: \'e4\'f6\'f2\'e4 \'ec\'e3\'e2\'ed \'e7\'e3\'f9", }{\ltrch \ai \rtlch 
\i\f83\fs24 \'ee\'e7\'f7\'f8\'e9 \'ee\'f9\'f4\'e8}{\ltrch \rtlch \f83\fs24  \'e9\'e8 205 (\'fa\'f9\'f1"\'e1).
\par }\pard \rtlpar\qr\nowidctlpar\widctlpar\adjustright {\ltrch \rtlch \f83\fs24 
\par }{\ltrch \rtlch \f83\fs24 \'f8\'f2"\'f4 2976/01 }{\ltrch \ai \rtlch \i\f83\fs24 \'e0\'f1\'f3 \'f0. \'ee"\'e9}{\ltrch \rtlch \f83\fs24 , \'f4"\'e3 \'f0\'e5 (3) 418
\par }\pard \ltrpar\ql\ql\nowidctlpar\widctlpar\adjustright {\rtlch \af15\afs24 \ltrch \fs24 L. Sebba, \ldblquote Victims\rquote  Rights and Legal Strategies: Israel as a Case Study\rdblquote , }{\rtlch \ai\af15\afs24 \ltrch \i\fs24 11 Criminal Law}{\rtlch 
\af15\afs24 \ltrch \fs24  }{\rtlch \ai\af15\afs24 \ltrch \i\fs24 Forum (2000) 47}{\rtlch \af15\afs24 \ltrch \fs24 .}{\ltrch \afs24 \rtlch \f83\fs24 
\par }\pard \rtlpar\qr\nowidctlpar\widctlpar\adjustright {\rtlch \af15\afs24 \ltrch \fs24\cf1 
\par }\pard \ltrpar\ql\ql\nowidctlpar\widctlpar\adjustright {\ltrch \afs24 \rtlch \f83\fs24\cf1 
\par }\pard \rtlpar\qr\nowidctlpar\widctlpar\adjustright {\ltrch \afs24 \rtlch \f83\fs28\cf1 \'e4. \'f9\'e9\'f7\'e5\'ec\'e9 \'f2\'f0\'e9\'f9\'e4
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1   \'e0\'e5\'f8\'ef \'e2\'e6\'ec, \'f2\'f0\'e9\'f9\'e4 \'e1\'e4\'f1\'eb\'ee\'e4: \'e7\'ec\'e5\'f4\'e5\'fa \'ec\'e4\'ec\'e9\'eb\'e9 \'ee\'f9\'f4\'e8 \'e1\'f4\'ec\'e9\'ec\'e9\'ed (\'e7\'e9\'f4\'e4 2002) 16-25.
\par }{\ltrch \afs24 \rtlch \f83\fs28\cf1 1. \'e4\'f8\'fa\'f2\'e4}{\ltrch \afs24 \rtlch \f83\fs24\cf1 
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 \'e9' \'e0\'f0\'e3\'e9\'f0\'e0\'f1, "\'e4\'e4\'f9\'f4\'f2\'e4 \'e4\'ee\'e5\'f1\'f8\'e9\'fa \'e0\'e5 \'e4\'e7\'e9\'f0\'e5\'eb\'e9\'fa \'f9\'ec \'e4\'e7\'e5\'f7 \'e4\'f4\'ec\'e9\'ec\'e9",  }{\ltrch \afs24 \rtlch 
\i\f83\fs24\cf1 \'ee\'f9\'f4\'e8\'e9\'ed,}{\ltrch \afs24 \rtlch \f83\fs24\cf1  \'e4' (\'fa\'f9\'ec"\'e2) 209.
\par }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\adjustright {\rtlch \af15\afs24 \ltrch \fs24\cf1 R. Posner, An Economic Theory of Criminal Law, 85 }{\rtlch \af15\afs24 \ltrch \i\fs24\cf1 Col. L. }{\rtlch \af15\afs24 \ltrch \i\fs24\cf1 Rev.}{\rtlch \af15\afs24 
\ltrch \fs24\cf1  1193 (1985).
\par }{\rtlch \af15\afs24 \ltrch \fs24\cf1 .}{\ltrch \afs24 \rtlch \f83\fs24\cf1 
\par }\pard\plain \ltrpar\ql\s18\ql\sl360\slmult1\nowidctlpar\widctlpar\adjustright \rtlch\af15\afs24 \ltrch\fs24\cf1 {\rtlch \af15\afs20 \ltrch \cf0 A. von Hirsch, A. Bottoms and E. Burney  }{\rtlch \ai\af15\afs20 \ltrch \i\cf0 
"Criminal Deterrence and Sentence  Severity: An Analysis of Recent Research" (1999) }{\ltrch \ai \rtlch \i\f15\fs20 
\par }\pard\plain \ltrpar\ql\ql\sl360\slmult1\nowidctlpar\widctlpar\adjustright \rtlch\af15\afs20 \ltrch\fs20 {\ltrch \afs24 \rtlch \f83\fs24 \'e3\'e9\'ef \'e5\'e7\'f9\'e1\'e5\'ef \'f9\'ec \'ee\'f9\'f8\'e3 \'e4\'f4\'f0\'e9\'ed \'e4\'e0\'f0\'e2\'ec\'e9 \'ee\'e9
\'e5\'ec\'e9 }{\ltrch \ab \rtlch \b\f91\fs24 2001}{\rtlch \ab\af1\afs24 \ltrch \b   }{\rtlch \ai\af1\afs24 \ltrch \i\fs24 Making Punishment Work}{\rtlch \ab\ai\af1\afs24 \ltrch \b\i\fs24                                        }{\ltrch \ab \rtlch 
\b\f91\fs24 
\par }\pard \rtlpar\qr\nowidctlpar\widctlpar\adjustright {\ltrch \afs24 \rtlch \f83\fs24\cf1 (\'e1\'ee\'e9}{\ltrch \afs24 \rtlch \f83\fs24\cf1 \'e5\'e7\'e3 \'e4\'f0\'f1\'f4\'e7 \'e4\'f9\'e9\'f9\'e9 }{\rtlch \af15\afs24 \ltrch \fs24\cf1 
impact of sentencing on crime}{\ltrch \afs24 \rtlch \f83\fs24\cf1 ).
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 \'e2' \'e5\'e9\'ec\'f1\'e5\'ef \'e5\'e2' \'f7\'ec\'e9\'f0\'e2, "\'e7\'ec\'e5\'f0\'e5\'fa \'ee\'f0\'e5\'f4\'f6\'e9\'ed", \'fa\'f8\'e2\'e5\'ed \'f9\'ec \'ee\'e0\'ee\'f8  \'f2\'ec }{\rtlch \af15\afs24 \ltrch \fs24\cf1 
broken windows}{\ltrch \afs24 \rtlch \f15\fs24\cf1 ,}{\ltrch \afs24 \rtlch \f83\fs24\cf1  \'eb\'fa\'e1 \'e4\'f2\'fa }{\ltrch \ai\afs24 \rtlch \i\f83\fs24\cf1 \'fa\'eb\'ec\'fa}{\ltrch \afs24 \rtlch \f83\fs24\cf1  \'e2\'e9\'ec\'e9\'e5\'ef 10 (\'fa\'f9\'f1"
\'e0) 149.
\par }{\ltrch \afs24 \rtlch \f83\fs28\cf1 
\par }{\ltrch \afs24 \rtlch \f83\fs28\cf1 2. \'f9\'e9\'f7\'e5\'ed
\par }{\ltrch \afs24 \rtlch \f83\fs28\cf1 
\par }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\adjustright {\rtlch \af15\afs24 \ltrch \fs24\cf1 
\par }{\rtlch \af15\afs24 \ltrch \fs24\cf1 Francis T. Cullen and Karen E. Gillbert}{\rtlch \ai\af15\afs24 \ltrch \i\fs24\cf1 , Reaffirming Rehabilitation,}{\rtlch \af15\afs24 \ltrch \fs24\cf1  (Cincinnati, 1982)}{\rtlch \af15\afs24 \ltrch \fs24\cf1 .}{\ltrch 
\afs24 \rtlch \f83\fs24\cf1 
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 
\par }\pard\plain \rtlpar\ql\s17\ql\nowidctlpar\widctlpar\adjustright \rtlch\af15\afs24 \ltrch\fs24\cf1 {\rtlch \af15 \ltrch Should Penal Rehabilitationism Be Revived?, Andrew von-Hirsch and Lisa Maher, 11 Criminal Justice Ethics (1992) 25.
\par }\pard\plain \rtlpar\ql\ql\nowidctlpar\widctlpar\adjustright \rtlch\af15\afs20 \ltrch\fs20 {\rtlch \af15\afs24 \ltrch \fs24\cf1 
\par }{\rtlch \af15\afs24 \ltrch \fs24\cf1 
\par }\pard \rtlpar\qr\nowidctlpar\widctlpar\adjustright {\ltrch \afs24 \rtlch \f83\fs28\cf1 
\par }{\ltrch \afs24 \rtlch \f83\fs28\cf1 3. \'ee\'f0\'e9\'f2\'e4}{\rtlch \af15\afs24 \ltrch \fs28\cf1  
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 \'e0"\'ec \'f1\'e1\'e4, "\'e7\'e9\'e6\'e5\'e9 \'ee\'f1\'e5\'eb\'f0\'e5\'fa \'e1\'ee\'f2\'f8\'eb\'fa \'e4\'f2\'e5\'f0\'f9\'e9\'fa", \'e9"\'e1 }{\ltrch \afs24 \rtlch \i\f83\fs24\cf1 \'f2\'e1\'f8\'e9\'e9\'f0\'e5\'fa \'e5
\'f1\'e8\'e9\'e9\'e4 \'e7\'e1\'f8\'fa\'e9\'fa }{\ltrch \afs24 \rtlch \f83\fs24\cf1 51 (\'fa\'f9\'ee"\'e3).
\par }{\ltrch \afs24 \rtlch \f83\fs28\cf1  }{\rtlch \af15\afs24 \ltrch \fs28\cf1  
\par }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\adjustright {\rtlch \af15\afs24 \ltrch \fs24\cf1 A. von-Hirsch, Selective Incapacitation Reexamined: The National Academy of Sciences' Report on Criminal Careers and "Career Criminals", 7 }{\rtlch \af15\afs24 
\ltrch \i\fs24\cf1 Criminal Justice Ethics}{\rtlch \af15\afs24 \ltrch \fs24\cf1  (1988) 19.
\par }\pard \rtlpar\qr\nowidctlpar\widctlpar\adjustright {\ltrch \afs24 \rtlch \f83\fs28\cf1 
\par }\pard \ltrpar\ql\ql\nowidctlpar\widctlpar\adjustright {\rtlch \af15\afs28 \ltrch \fs24\cf1 Walker, \ldblquote Harms, Probabilities and Precautions\rdblquote , }{\rtlch \ai\af15\afs28 \ltrch \i\fs24\cf1 17 Oxford J. of Legal Studies (19}{\rtlch 
\ai\af15\afs28 \ltrch \i\fs24\cf1 97) 611.
\par }\pard\plain \ltrpar\ql\s2\ql\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \rtlch\af15\afs28 \ltrch\fs24\cf1 {\rtlch \af15 \ltrch 
\par }\pard\plain \ltrpar\ql\s18\ql\nowidctlpar\widctlpar\adjustright \rtlch\af15\afs24 \ltrch\fs24\cf1 {\rtlch \af15\afs20 \ltrch \cf0 P. H. Robinson, \ldblquote Punishing Dangerousness: Cloaking Preventive Detention as Criminal Justice\rdblquote , }{\rtlch 
\ai\af15\afs20 \ltrch \i\cf0 114 Harv. L. Rev.}{\rtlch \af15\afs20 \ltrch \cf0  (2001) 1429.
\par }\pard\plain \ltrpar\ql\ql\nowidctlpar\widctlpar\adjustright \rtlch\af15\afs20 \ltrch\fs20 {\rtlch \af15 \ltrch \fs24 Making Punishment Work (Home Office, July, 2001).
\par }{\rtlch \af15 \ltrch \fs24 Criminal Justice : The Way Ahead (Home Office, Feb. 2001)
\par }{\rtlch \af15 \ltrch \fs24 
\par }\pard\plain \rtlpar\qr\s7\keepn\nowidctlpar\widctlpar\outlinelevel6\adjustright \rtlch\af15\afs24 \ltrch\fs24 {\ltrch \rtlch \f83 \'e4\'f6\'f2\'fa \'e7\'e5\'f7 \'f2\'e1\'f8}{\ltrch \rtlch \f83 \'e9\'e9\'f0\'e9 \'ee\'e9\'ef (\'e4\'e2\'f0\'e4 \'f2\'ec \'e4
\'f6\'e9\'e1\'e5\'f8) \'fa\'f9\'f1"\'e1 \endash  2002
\par }\pard\plain \rtlpar\qr\nowidctlpar\widctlpar\adjustright \rtlch\af15\afs20 \ltrch\fs20 {\ltrch \afs24 \rtlch \f83\fs24 \'e7\'e5\'f7 \'ec\'ee\'f0\'e9\'f2\'fa \'e4\'f2\'f1\'f7\'e4 \'f9\'ec \'f2\'e1\'f8\'e9\'e9\'f0\'e9 \'ee\'e9\'ef \'e1\'ee\'e5\'f1\'e3 \'e4
\'ee\'eb\'e5\'e5\'ef \'ec\'ee\'fa\'ef \'f9\'e9\'f8\'e5\'fa \'ec\'f7\'e8\'e9\'f0\'e9\'ed \'fa\'f9\'f1"\'e0 }{\ltrch \afs24 \rtlch \f15\fs24 \endash }{\ltrch \afs24 \rtlch \f83\fs24  2001.
\par }\pard \ltrpar\ql\ql\nowidctlpar\widctlpar\adjustright {\ltrch \rtlch \f15 
\par }{\ltrch \rtlch \f15 
\par }\pard \rtlpar\qr\nowidctlpar\widctlpar\adjustright {\ltrch \afs24 \rtlch \f83\fs28\cf1 
\par }{\ltrch \afs24 \rtlch \f83\fs28\cf1 4. \'e2\'ee\'e5\'ec
\par }{\ltrch \afs24 \rtlch \f83\fs28\cf1 
\par }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\adjustright {\rtlch \af15\afs24 \ltrch \fs24\cf1 
\par }{\rtlch \af15\afs24 \ltrch \fs24\cf1 N. Morris, "Punishment Desert and Rehabilitation", in }{\rtlch \af15\afs24 \ltrch \i\fs24\cf1 Sentencing}{\rtlch \af15\afs24 \ltrch \fs24\cf1  ed. by H. Gross and A. 
\par }{\rtlch \af15\afs24 \ltrch \fs24\cf1 von Hirsch, p. 257.
\par }{\rtlch \af15\afs24 \ltrch \fs24\cf1 
\par }{\rtlch \af15\afs24 \ltrch \fs24\cf1 A. von-Hirsch, "}{\rtlch \af15\afs24 \ltrch \fs24\cf1 Equality, 'Anisonomy' and Justice" 82 }{\rtlch \af15\afs24 \ltrch \i\fs24\cf1 Mich. L. Rev.}{\rtlch \af15\afs24 \ltrch \fs24\cf1  1093 (1984).
\par }\pard \rtlpar\qr\nowidctlpar\widctlpar\adjustright {\ltrch \afs24 \rtlch \f83\fs28\cf1 
\par }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\adjustright {\ltrch \afs24 \rtlch \f83\fs28\cf1 
\par }\pard\plain \ltrpar\ql\s1\ql\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \rtlch\af15\afs28 \ltrch\fs24\cf1 {\rtlch \af15 \ltrch N. Morris, \ldblquote Desert as a Limiting Principle\rdblquote  in }{\rtlch \ai\af15 \ltrch \i Principled Sentencing
}{\rtlch \af15 \ltrch , Ed. by von Hirsch and Ashworth, 2}{\rtlch \af15\super \ltrch \super nd}{\rtlch \af15 \ltrch  Ed. (Oxford 1998) p.180.
\par }\pard\plain \ltrpar\ql\ql\nowidctlpar\widctlpar\adjustright \rtlch\af15\afs20 \ltrch\fs20 {\rtlch \af15 \ltrch 
\par }\pard\plain \rtlpar\qr\s4\keepn\nowidctlpar\widctlpar\outlinelevel3\adjustright \rtlch\af15\afs28 \ltrch\fs20 {\ltrch \rtlch \f83 5. \'e4\'f9\'e1\'e4 \'e5\'eb\'f4\'f8\'e4}{\rtlch \af15 \ltrch 
\par }\pard\plain \ltrpar\ql\ql\nowidctlpar\widctlpar\adjustright \rtlch\af15\afs20 \ltrch\fs20 {\rtlch \af15 \ltrch 
\par }\pard\plain \ltrpar\ql\s17\ql\nowidctlpar\widctlpar\adjustright \rtlch\af15\afs24 \ltrch\fs24\cf1 {\rtlch \af15 \ltrch 
\par }\pard\plain \ltrpar\ql\ql\nowidctlpar\widctlpar\adjustright \rtlch\af15\afs20 \ltrch\fs20 {\rtlch \af15\afs24 \ltrch \fs24\cf1 L. Zadner, \ldblquote }{\rtlch \af15\afs24 \ltrch \fs24\cf1 Reparation and Retribution: Are They Reconcilable?\rdblquote 
, 57 Modern L. Rev. (1994) 228.
\par }{\rtlch \af15\afs24 \ltrch \fs24\cf1 M. Smith, \ldblquote The Future for \lquote Public Safety\rquote  and \lquote Restorative Justice\rquote  in a System of Community Penalties\rdblquote , in }{\rtlch \ai\af15\afs24 \ltrch \i\fs24\cf1 
Community Penalties: Changes and Challenges}{\rtlch \af15\afs24 \ltrch \fs24\cf1 ,  Ed.  By A. Bottoms,}{\rtlch \af15\afs24 \ltrch \fs24\cf1  L. Gelsthorpe and S. Rex (2001) 200. }{\ltrch \afs24 \rtlch \f83\fs24\cf1 
\par }\pard \rtlpar\qr\nowidctlpar\widctlpar\adjustright {\ltrch \afs24 \rtlch \f83\fs24\cf1 
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 
\par }\pard\plain \rtlpar\qr\s2\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \rtlch\af15\afs28 \ltrch\fs24\cf1 {\ltrch \rtlch \f83 6.  \'e7\'e5\'ee\'f8\'fa \'e4\'f2\'e1\'e9\'f8\'e4
\par }\pard\plain \rtlpar\qr\nowidctlpar\widctlpar\adjustright \rtlch\af15\afs20 \ltrch\fs20 {\ltrch \afs24 \rtlch \f83\fs28\cf1 
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 \'f1\'f2\'e9\'f4\'e9\'ed 6 \'e57- \'e1\'f4\'f8\'f7 \'e4\'e7\'ee\'e9\'f9\'e9 \'e1\'f1\'f4\'f8\'e5 \'f9\'ec }{\rtlch \af15\afs24 \ltrch \fs24\cf1 Ashworth }{\ltrch \afs24 \rtlch \f83\fs24\cf1 \'e4\'f0\'e6\'eb\'f8 \'e1
\'f8\'e0\'f9 \'e4\'f8\'f9\'e9\'ee\'e4.
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 \'f1\'f2\'e9\'f4\'e9\'ed 164 \'e5- 169 \'ec\'e4\'f6\'f2\'fa \'e7\'ec\'f7 \'ee\'f7\'e3\'ee\'e9 \'e5\'e7\'ec\'f7 \'eb\'ec\'ec\'e9 \'ec\'e7\'e5\'f7 \'f2\'e5\'f0\'f9\'e9\'ef \'e7\'e3\'f9. \'e4\'f6\'f2\'e4 \'f9\'e7\'e5\'e1
\'f8\'e4 \'f2\'ec \'e9\'e3\'e9 \'f4\'f8\'e5\'f4' \'f9"\'e6 \'f4\'ec\'f8 \'e5\'e3\'f8' \'ee' \'f7\'f8\'ee\'f0\'e9\'f6\'f8, \'e5\'f4\'e5\'f8\'f1\'ee\'e4 \'e1}{\ltrch \afs24 \rtlch \i\f83\fs24\cf1 \'ee\'f9\'f4\'e8\'e9\'ed }{\ltrch \afs24 \rtlch 
\f83\fs24\cf1 \'e7\'ec\'f7 \'e9"\'e3 }{\ltrch \afs24 \rtlch \f83\fs24\cf1 \'fa\'f9\'ee"\'e3.
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 \'f8' \'f7\'f0\'e0\'e9, "\'e4\'f0\'e7\'e9\'e5\'fa \'ec\'f7\'e1\'e9\'f2\'fa \'e2\'e6\'f8 \'e4\'e3\'e9\'ef \'e1\'f4\'f1\'e9\'f7\'fa \'e1\'e9\'fa \'e4\'ee\'f9\'f4\'e8 \'e4\'f2\'ec\'e9\'e5\'ef" }{\ltrch \afs24 \rtlch 
\i\f83\fs24\cf1 \'ee\'f9\'f4\'e8\'e9\'ed}{\ltrch \afs24 \rtlch \f83\fs24\cf1  \'eb\'e3 (\'fa\'f9\'f0"\'e3) 97, 120-115.
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 \'f8' \'f7\'f0\'e0\'e9, \'e4\'e1\'f0\'e9\'e9\'fa \'f9\'e9\'f7\'e5\'ec \'e4\'e3\'f2\'fa \'f9\'ec \'e4\'f9\'e5\'f4\'e8 \'e1\'f7\'e1\'e9\'f2\'fa \'e4\'f2\'e5\'f0\'f9: \'e1\'f2\'f7\'e1\'e5\'fa \'e3\'e5"\'e7 \'e5\'f2\'e3
\'fa \'e2\'e5\'ec\'e3\'e1\'f8\'e2", \'ee\'e7\'f7\'f8\'e9 \'ee\'f9\'f4\'e8 \'e8\'e5 (1999) 147.
\par }\pard\plain \rtlpar\qr\s5\keepn\nowidctlpar\widctlpar\outlinelevel4\adjustright \rtlch\af15\afs24\aul \ltrch\fs24\ul\cf1 {\ltrch \rtlch \f83 
\par }\pard\plain \rtlpar\ql\ql\nowidctlpar\widctlpar\adjustright \rtlch\af15\afs20 \ltrch\fs20 {\rtlch \af15\afs24 \ltrch \fs24\cf1 
\par }{\rtlch \af15\afs24 \ltrch \fs24\cf1 A. von-Hirsch and N. Yareborg, "Gauging Criminal Harm:}{\rtlch \af15\afs24 \ltrch \fs24\cf1  A. Living-Standard Analysis", 11 
\par }{\rtlch \af15\afs24 \ltrch \i\fs24\cf1 Oxford J. of Legal Studies }{\rtlch \af15\afs24 \ltrch \fs24\cf1 1 (1991).
\par }\pard \ltrpar\ql\ql\nowidctlpar\widctlpar\adjustright {\rtlch \af15\afs24 \ltrch \fs24\cf1 
\par }{\rtlch \af15\afs24 \ltrch \fs24\cf1 M. Warr, What is Perceived Seriousness of Crimes? 27 }{\rtlch \af15\afs24 \ltrch \i\fs24\cf1 Criminology}{\rtlch \af15\afs24 \ltrch \fs24\cf1  795 (1989).
\par }\pard \rtlpar\qr\nowidctlpar\widctlpar\adjustright {\rtlch \af15\afs24 \ltrch \fs24\cf1 
\par }\pard\plain \ltrpar\ql\s1\ql\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \rtlch\af15\afs28 \ltrch\fs24\cf1 {\rtlch \af15 \ltrch A. von Hirsch, \ldblquote Seriousness, Severity, and the Living Standard\rdblquote  in }{\rtlch \ai\af15 \ltrch \i 
Principled Sentencing}{\rtlch \af15 \ltrch , Ed. by von Hirsch and Ashworth, 2}{\rtlch \af15\super \ltrch \super nd}{\rtlch \af15 \ltrch  Ed. (Oxford 1998) p. 185.
\par }\pard\plain \ltrpar\ql\ql\nowidctlpar\widctlpar\adjustright \rtlch\af15\afs20 \ltrch\fs20 {\rtlch \af15 \ltrch 
\par }{\rtlch \af15 \ltrch 
\par }{\ltrch \rtlch \f15 
\par }\pard \rtlpar\qr\nowidctlpar\widctlpar\adjustright {\ltrch \afs24 \rtlch \f83\fs28\cf1 7. \'f0\'f1\'e9\'e1\'e5\'fa \'e4\'f2\'e1\'f8\'e9\'e9\'ef
\par }\pard\plain \rtlpar\qr\s18\nowidctlpar\widctlpar\adjustright \rtlch\af15\afs24 \ltrch\fs24\cf1 {\ltrch \rtlch \f83 \'f8' \'f7\'f0\'e0\'e9, "\'e4\'f2\'f8\'eb\'fa \'f2\'e1\'f8 \'f4\'ec\'e9\'ec\'e9}{\ltrch \ai \rtlch \i\f83 , "\'ee\'e2\'ee\'e5\'fa \'e1\'f7
\'f8\'e9\'ee\'e9\'f0\'e5\'ec\'e5\'e2\'e9\'e4: \'fa\'e0\'e5\'f8\'e9\'e4 \'ee\'e3\'e9\'f0\'e9\'e5\'fa \'e5\'e9\'e9\'f9\'e5\'ed"}{\ltrch \rtlch \f83   (\'ee' \'e7\'e5\'e1\'e1, \'ec' \'f1\'e1\'e4 \'e5\'ee' \'e0\'ee\'e9\'f8 \'f2\'e5\'f8\'eb\'e9\'ed, \'e4\'ee
\'eb\'e5\'ef \'ec\'ee\'e7\'f7\'f8\'e9 \'e7\'f7\'e9\'f7\'e4, \'e9\'f8\'e5\'f9\'ec\'e9\'ed, \'fa\'f9\'f1"\'e2) 287.
\par }\pard\plain \rtlpar\qr\nowidctlpar\widctlpar\adjustright \rtlch\af15\afs20 \ltrch\fs20 {\ltrch \afs24 \rtlch \f83\fs28\cf1 
\par }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\adjustright {\rtlch \af15\afs24 \ltrch \fs24\cf1 28 U.S. C. A. 994(d).
\par }{\rtlch \af15\afs24 \ltrch \fs24\cf1 Minn. Sentencing Guidelines  II D1, M. S. A. 244 App. 
\par }\pard\plain \rtlpar\qr\s6\keepn\nowidctlpar\widctlpar\outlinelevel5\adjustright \rtlch\af15\afs24\aul \ltrch\fs24\ul\cf1 {\ltrch \rtlch \f15 
\par }\pard\plain \ltrpar\ql\ql\nowidctlpar\widctlpar\adjustright \rtlch\af15\afs20 \ltrch\fs20 {\rtlch \af15 \ltrch American Bar Association, Standards for Criminal Justice: Sentencing, (3}{\rtlch \af15\super \ltrch \super rd}{\rtlch \af15 \ltrch 
. Ed., 1994) sec. 18-3.4
\par }\pard \rtlpar\qr\nowidctlpar\widctlpar\adjustright {\ltrch \afs24 \rtlch \f83\fs28\cf1 
\par }\pard\plain \rtlpar\qr\s2\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \rtlch\af15\afs28 \ltrch\fs24\cf1 {\ltrch \rtlch \f83 8. \'f2\'f0\'e9\'f9\'e4 \'e1\'f7\'e4\'e9\'ec\'e4
\par }\pard\plain \rtlpar\qr\nowidctlpar\widctlpar\adjustright \rtlch\af15\afs20 \ltrch\fs20 {\ltrch \afs24 \rtlch \f83\fs28\cf1 
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 \'f8' \'f7\'f0\'e0\'e9, "\'f2\'e5\'f0\'f9\'e9\'ed \'e1\'e7\'e5\'ee\'f8\'e4 \'e1\'e9\'f0\'e5\'f0\'e9\'fa" \'f1\'f4\'f8 \'f9\'ee\'e2\'f8, \'ee\'e0\'ee\'f8\'e9\'ed \'e7\'ec\'f7 \'e1' 213;
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 \'f4\'f8\'f7\'e9\'ed 5-6  \'e1\'e3\'e5"\'e7 \'f9\'ec \'ee}{\ltrch \afs24 \rtlch \f83\fs24\cf1 \'f9\'f8\'e3 \'e4\'f4\'f0\'e9\'ed \'e4\'e0\'f0\'e2\'ec\'e9 \'ee\'e9\'e5\'ec\'e9 2001 }{\rtlch \af15\afs24 \ltrch \fs24\cf1 
Making Punishment Work}{\ltrch \afs24 \rtlch \f83\fs24\cf1 
\par }\pard\plain \ltrpar\ql\s17\ql\nowidctlpar\widctlpar\adjustright \rtlch\af15\afs24 \ltrch\fs24\cf1 {\rtlch \af15 \ltrch N. Morris and M. Tonry, }{\rtlch \ai\af15 \ltrch \i 
Between Prison and Probation: Intermediate Punishments in a Rational Sentencing System,}{\rtlch \af15 \ltrch  (Oxford, 1990).
\par }\pard\plain \ltrpar\ql\ql\nowidctlpar\widctlpar\adjustright \rtlch\af15\afs20 \ltrch\fs20 {\rtlch \af15\afs24 \ltrch \fs24\cf1 M. Wasik and A. von Hirsch,  \ldblquote Non Custodial Penalties and the Principles of D}{\rtlch \af15\afs24 \ltrch \fs24\cf1 
esert\rdblquote , [1998] }{\rtlch \ai\af15\afs24 \ltrch \i\fs24\cf1 Crim. L. Rev}{\rtlch \af15\afs24 \ltrch \fs24\cf1 . 555.
\par }\pard \rtlpar\qr\nowidctlpar\widctlpar\adjustright {\ltrch \afs24 \rtlch \f83\fs24\cf1 
\par }{\ltrch \afs24 \rtlch \f83\fs28\cf1 \'e5. \'e9\'e7\'f1\'e9 \'ee\'e7\'e5\'f7\'f7 \'f9\'e5\'f4\'e8 \'e5\'e4\'e1\'f0\'e9\'e9\'fa \'f9\'e9\'f7\'e5\'ec \'e4\'e3\'f2\'fa
\par }{\ltrch \afs24 \rtlch \f83\fs28\cf1 
\par }{\ltrch \afs24 \rtlch \f83\fs28\cf1 \'f9\'f7\'ec\'e5\'ec \'e5\'e0\'e9\'e6\'e5\'ef \'f9\'ec \'f9\'e9\'f7\'e5\'ec\'e9 \'e4\'f2\'f0\'e9\'f9\'e4
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 \'f2"\'f4 21/79 }{\ltrch \ai\afs24 \rtlch \i\f83\fs24\cf1 \'f4\'ec\'e5\'f0\'e9 \'f0. \'ee\'e3\'e9\'f0\'fa \'e9\'f9\'f8}{\ltrch \afs24 \rtlch \f83\fs24\cf1 \'e0\'ec, \'f4"\'e3 \'ec\'e3 (2) 421;
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 \'f8' \'f7\'f0\'e0\'e9, "\'e4\'f6\'f2\'e4 \'ec\'fa\'e9\'f7\'e5\'ef \'f7\'e1\'e9\'f2\'fa \'e2\'e6\'f8 \'e4\'e3\'e9\'ef"  }{\ltrch \afs24 \rtlch \i\f83\fs24\cf1 \'ee\'e7\'f7\'f8\'e9 \'ee\'f9\'f4\'e8 }{\ltrch \afs24 
\rtlch \f83\fs24\cf1 \'e9\'e2 (\'fa\'f9\'f0"\'e5) 227.
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 
\par }\pard \ltrpar\ql\ql\nowidctlpar\widctlpar\adjustright {\rtlch \af15\afs24 \ltrch \fs24\cf1 A. Blumstein, "The Search for the Elusive Common 'Principle'", 82 }{\rtlch \af15\afs24 \ltrch \i\fs24\cf1 Northwesteren}{\rtlch \af15\afs24 \ltrch \fs24\cf1  }{
\rtlch \af15\afs24 \ltrch \i\fs24\cf1 University L Rev.}{\rtlch \af15\afs24 \ltrch \fs24\cf1  43 (1987).}{\ltrch \afs24 \rtlch \f83\fs24\cf1 
\par }\pard \rtlpar\qr\nowidctlpar\widctlpar\adjustright {\ltrch \afs24 \rtlch \f83\fs24\cf1 \'e3\'e9\'ef \'e5\'e7\'f9\'e1\'e5\'ef \'f9\'ec \'e4\'e5\'e5\'f2\'e3\'e4 \'ec\'e1\'e7\'e9\'f0\'fa \'e3\'f8\'eb\'e9 \'e4\'e4\'e1\'f0\'e9\'e9\'e4 \'f9\'ec \'f9\'e9\'f7
\'e5\'ec \'e4\'e3\'f2\'fa \'e4\'f9\'e9\'f4\'e5\'e8\'e9 \'e1\'e2\'e6\'e9\'f8\'fa \'e4\'e3\'e9\'ef. (\'e9\'f8\'e5\'f9\'ec\'e9\'ed, \'fa\'f9\'f8\'e9, \'fa\'f9\'f0"\'e7).
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 \'f8' \'f7\'f0\'e0\'e9, \'e4\'e1\'f0\'e9\'e9\'fa \'f9\'e9\'f7\'e5\'ec \'e4\'e3\'f2\'fa \'f9\'ec \'e4\'f9\'e5\'f4\'e8 \'e1\'f7\'e1\'e9\'f2\'fa \'e4\'f2\'e5\'f0}{\ltrch \afs24 \rtlch \f83\fs24\cf1 \'f9: \'e1\'f2\'f7\'e1
\'e5\'fa \'e3\'e5"\'e7 \'e5\'f2\'e3\'fa \'e2\'e5\'ec\'e3\'e1\'f8\'e2", }{\ltrch \ai\afs24 \rtlch \i\f83\fs24\cf1 \'ee\'e7\'f7\'f8\'e9 \'ee\'f9\'f4\'e8 \'e8\'e5 (1999) 147.
\par }{\ltrch \afs24 \rtlch \f83\fs28\cf1 
\par }{\ltrch \afs24 \rtlch \f83\fs28\cf1 
\par }\pard\plain \rtlpar\qr\s2\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \rtlch\af15\afs28 \ltrch\fs24\cf1 {\ltrch \rtlch \f83 \'e0\'e7\'e9\'e3\'e5\'fa \'e1\'f2\'f0\'e9\'f9\'e4
\par }\pard\plain \rtlpar\qr\nowidctlpar\widctlpar\adjustright \rtlch\af15\afs20 \ltrch\fs20 {\ltrch \afs24 \rtlch \f83\fs28\cf1 
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 \'e9' \'e7\'f1\'e9\'ef \'e5\'ee' \'f7\'f8\'ee\'f0\'e9\'f6\'f8, "\'e0\'e7\'e9\'e3\'e5\'fa \'e1\'f2\'f0\'e9\'f9\'e4 \'e1\'f2\'e1\'e9\'f8\'e5\'fa \'fa\'f2\'e1\'e5\'f8\'e4" }{\ltrch \afs24 \rtlch \i\f83\fs24\cf1 \'ee\'f9
\'f4\'e8\'e9\'ed}{\ltrch \afs24 \rtlch \f83\fs24\cf1  \'e9\'e7 (\'fa\'f9\'ee"\'e7) 103.
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 \'e9' \'e7\'f1\'e9\'ef \'e5\'ee' \'f7\'f8\'ee\'f0\'e9\'f6\'f8, "\'f2\'e1\'e9\'f8\'fa \'e4\'e4\'fa\'f4\'f8\'f6\'e5\'fa - \'e4\'ee\'f9\'fa\'f0\'e9\'ed \'e4\'ee\'f9\'f4\'e9\'f2\'e9\'ed \'f2\'ec \'ee\'e9\'e3\'fa \'e4\'e0
\'e7\'e9\'e3\'e5\'fa \'e1\'f2\'f0\'e9\'f9\'e4"  }{\ltrch \afs24 \rtlch \i\f83\fs24\cf1 \'ee\'f9\'f4\'e8\'e9\'ed}{\ltrch \afs24 \rtlch \f83\fs24\cf1  \'eb\'e1 (\'fa\'f9\'f0"\'e2) 553.
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 \'e0' \'e8}{\ltrch \afs24 \rtlch \f83\fs24\cf1 \'f0\'f0\'e1\'e5\'e9\'ed, "\'f2\'ec \'e4\'e0\'e7\'e9\'e3\'e5\'fa \'e1\'f2\'f0\'e9\'f9\'e4"  }{\ltrch \afs24 \rtlch \i\f83\fs24\cf1 \'ee\'f9\'f4\'e8\'e9\'ed}{\ltrch \afs24 
\rtlch \f83\fs24\cf1  \'eb\'e3 (\'fa\'f9\'f0"\'e4) 545.
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 \'e0' \'ec\'e3\'f8\'ee\'ef \'e5\'e9' \'f9\'e7\'f8, "\'e4\'f2\'f8\'e5\'fa \'ec\'f4\'f8\'f7\'e9\'ed \'e3' -\'e4' \'ec' \'e4\'f6\'f2\'fa \'e7\'ec\'f7 \'ee\'f7\'e3\'ee\'e9 \'e5\'e7\'ec\'f7 \'eb\'ec\'ec\'e9 \'ec\'e7\'e5\'f7
 \'f2\'e5\'f0\'f9\'e9\'ef \'e7\'e3\'f9'", }{\ltrch \afs24 \rtlch \i\f83\fs24\cf1 \'e4\'f4\'f8\'f7\'ec\'e9\'e8}{\ltrch \afs24 \rtlch \f83\fs24\cf1  \'ec\'e5 499 (\'fa\'f9\'ee"\'e3).
\par }\pard \ltrpar\ql\ql\nowidctlpar\widctlpar\adjustright {\rtlch \af15\afs24 \ltrch \fs24\cf1 K. Cole, \ldblquote The Empty Idea of Sentencing Disparity\rdblquote , }{\rtlch \ai\af15\afs24 \ltrch \i\fs24\cf1 91 NW. U. L. Rev}{\rtlch \af15\afs24 \ltrch 
\fs24\cf1 . (1997)1336.}{\ltrch \afs24 \rtlch \f83\fs24\cf1 
\par }\pard \rtlpar\qr\nowidctlpar\widctlpar\adjustright {\ltrch \afs24 \rtlch \f83\fs28\cf1 
\par }{\ltrch \afs24 \rtlch \f83\fs28\cf1 
\par }\pard\plain \rtlpar\qr\s2\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \rtlch\af15\afs28 \ltrch\fs24\cf1 {\ltrch \rtlch \f83 \'e6. \'f8\'e0\'e9\'e5\'fa \'ec\'f2}{\ltrch \rtlch \f83 \'e5\'f0\'f9
\par }\pard\plain \ltrpar\ql\ql\nowidctlpar\widctlpar\adjustright \rtlch\af15\afs20 \ltrch\fs20 {\ltrch \rtlch \f15 
\par }\pard\plain \rtlpar\qr\s8\keepn\nowidctlpar\widctlpar\outlinelevel7\adjustright \rtlch\af15\afs24 \ltrch\fs20 {\ltrch \rtlch \f83 \'f2"\'f4 2457/98 }{\ltrch \ai \rtlch \i\f83 \'f9\'ee\'ef \'f0. \'ee"}{\ltrch \rtlch \f83 \'e9, \'fa\'f7-\'f2\'ec
 02 (1) 768.
\par }\pard\plain \rtlpar\qr\nowidctlpar\widctlpar\adjustright \rtlch\af15\afs20 \ltrch\fs20 {\ltrch \rtlch \f83\fs22 \'e3' \'e1\'e9\'e9\'ef, "\'e4\'e4\'e2\'f0\'e4 \'e4\'e7\'e5\'f7\'fa\'e9\'fa \'f2\'ec \'e7\'e6\'f7\'fa \'e4\'e7\'f4\'e5\'fa", }{\ltrch \ai 
\rtlch \i\f83\fs22 \'f2\'e9\'e5\'f0\'e9 \'ee\'f9\'f4\'e8}{\ltrch \rtlch \f83\fs22  \'eb\'e1 (\'fa\'f9\'f0"\'e8) 11.
\par }\pard \ltrpar\ql\ql\nowidctlpar\widctlpar\adjustright {\rtlch \af15\afs24 \ltrch \fs24 Apprendi v. New Jersey, 530 U. S. 466 (2000)}{\ltrch \afs24 \rtlch \f83\fs24 
\par }\pard\plain \rtlpar\qr\s2\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \rtlch\af15\afs28 \ltrch\fs24\cf1 {\ltrch \rtlch \f83 
\par }\pard\plain \rtlpar\qr\nowidctlpar\widctlpar\adjustright \rtlch\af15\afs20 \ltrch\fs20 {\ltrch \afs24 \rtlch \f83\fs24\cf1 
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 
\par }\pard\plain \rtlpar\qr\s2\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \rtlch\af15\afs28 \ltrch\fs24\cf1 {\ltrch \rtlch \f83 
\par }{\ltrch \rtlch \f83 
\par }{\ltrch \rtlch \f83 
\par }{\ltrch \rtlch \f83 \'e7. \'ee\'e0\'f1\'f8
\par }\pard\plain \rtlpar\qr\nowidctlpar\widctlpar\adjustright \rtlch\af15\afs20 \ltrch\fs20 {\ltrch \afs24 \rtlch \f83\fs24\cf1 \'f2"\'f4 111/99 }{\ltrch \ai\afs24 \rtlch \i\f83\fs24\cf1 \'f9\'e5\'e5\'f8\'f5 \'f0. \'ee\'e3\'e9\'f0\'fa \'e9\'f9\'f8\'e0\'ec}{
\ltrch \afs24 \rtlch \f83\fs24\cf1  , \'fa\'f7-\'f2\'ec 00 (2) 1640.
\par }{\ltrch \rtlch \f15 
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 \'f2\'e5\'f0\'f9 \'eb\'e5\'ec\'ec, \'e4\'f6\'e8\'e1\'f8\'e5\'fa \'e5\'e7\'f4\'e9\'f4\'e4
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 \'f2"\'f4}{\ltrch \afs24 \rtlch \f83\fs24\cf1  399/89 }{\ltrch \ai\afs24 \rtlch \i\f83\fs24\cf1 \'ee\'e3\'e9\'f0\'fa \'e9\'f9\'f8\'e0\'ec \'f0. \'e6\'ec\'e5\'ed}{\ltrch \afs24 \rtlch \f83\fs24\cf1 , \'f4"\'e3 \'ee\'e5
 (2) 187;
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 \'f2"\'f4 597/88 }{\ltrch \ai\afs24 \rtlch \i\f83\fs24\cf1 \'e0\'f0\'e2'\'ec \'f0. \'ee\'e3\'e9\'f0\'fa \'e9\'f9\'f8\'e0\'ec}{\ltrch \afs24 \rtlch \f83\fs24\cf1 , \'f4"\'e3 \'ee\'e5 (5) 221 (\'f4\'e9\'f1\'f7\'e0\'e5
\'fa 51 \endash  57)
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 \'f2"\'f4 4063/93 }{\ltrch \ai\afs24 \rtlch \i\f83\fs24\cf1 \'f8\'e7\'ee\'f0\'e5\'e1 \'f0. \'ee\'e3\'e9\'f0\'fa \'e9\'f9\'f8\'e0\'ec}{\ltrch \afs24 \rtlch \f83\fs24\cf1 , \'fa\'f7-\'f2\'ec 95 (3) 1335;
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 \'f2"\'f4 7147/96 }{\ltrch \ai\afs24 \rtlch \i\f83\fs24\cf1 \'e0\'e6\'e5\'e0\'ec\'e5\'f1 \'f0. \'ee\'e3\'e9\'f0\'fa \'e9\'f9\'f8\'e0\'ec}{\ltrch \afs24 \rtlch \f83\fs24\cf1 , \'f4"\'e3 \'f0\'e1 (2) 412;
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 \'e4\'f0\'e7\'e9\'e5\'fa \'e4\'e9\'e5\'f2\'f5 \'e4\'ee\'f9\'f4\'e8\'e9 50.051 (1.8.76).; 
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 \'f2"\'f4 212/79 }{\ltrch \ai\afs24 \rtlch \i\f83\fs24\cf1 \'f4\'ec\'e5\'f0\'e9 \'f0. \'ee\'e3\'e9\'f0\'fa \'e9\'f9\'f8\'e0\'ec}{\ltrch \afs24 \rtlch \f83\fs24\cf1 , \'f4"\'e3 \'ec\'e3 (2) 421
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 \'f2"\'f4 237/80 }{\ltrch \ai\afs24 \rtlch \i\f83\fs24\cf1 \'ee\'e3\'e9\'f0\'fa \'e9\'f9\'f8\'e0\'ec \'f0. \'f7\'e5\'f8\'e0\'e8\'ed}{\ltrch \afs24 \rtlch \f83\fs24\cf1 , \'f4"\'e3 \'ec\'e3 (4) 576;
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 \'fa"\'f4 (\'e9\'ed) 203/84 }{\ltrch \ai\afs24 \rtlch \i\f83\fs24\cf1 \'ee\'e3\'e9\'f0\'fa \'e9\'f9\'f8\'e0\'ec \'f0. \'ec\'e9\'e1\'f0\'e9}{\ltrch \afs24 \rtlch \f83\fs24\cf1 , \'f4"\'ee \'fa\'f9"\'ef (\'e2) 330, 444;

\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 \'f2"\'f4 5329/98 }{\ltrch \ai\afs24 \rtlch \i\f83\fs24\cf1 \'e3\'e2'\'e0\'f0\'e9 \'f0. \'ee\'e3\'e9\'f0\'fa \'e9\'f9\'f8\'e0\'ec}{\ltrch \afs24 \rtlch \f83\fs24\cf1 , \'fa\'f7-\'f2\'ec 03 (1) 1215;
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 \'f2"\'f4 6535/01 }{\ltrch \ai\afs24 \rtlch \i\f83\fs24\cf1 \'f7\'e5\'e6\'e9\'f8\'e5\'e1 \'f0. \'ee\'e3\'e9\'f0\'fa \'e9\'f9\'f8\'e0\'ec}{\ltrch \afs24 \rtlch \f83\fs24\cf1 , \'fa\'f7-\'f2\'ec 0}{\ltrch \afs24 \rtlch 
\f83\fs24\cf1 3 (2) 896;
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 \'f1\'f2\'e9\'f4\'e9\'ed 14 }{\ltrch \afs24 \rtlch \f15\fs24\cf1 \endash }{\ltrch \afs24 \rtlch \f83\fs24\cf1  15 \'e1\'e4\'f6\'f2\'fa \'e4\'f8\'e5\'e1 \'e1\'e5\'e5\'f2\'e3\'fa \'e2\'e5\'ec\'e3\'e1\'f8\'e2 \'f2\'ec 
\'e4\'e1\'f0\'e9\'e9\'fa \'f9\'e9\'f7\'e5\'ec \'e4\'e3\'f2\'fa \'e1\'f2\'f0\'e9\'f9\'e4;
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 \'ee\'e0\'f1\'f8 \'e1\'f2\'e1\'e5\'e3\'fa \'f9\'e9\'f8\'e5\'fa
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 \'f2"\'f4 4772/92 }{\ltrch \ai\afs24 \rtlch \i\f83\fs24\cf1 \'ee\'f8\'f7\'e5\'e1\'e9\'f5 \'f0. \'ee\'e3\'e9\'f0\'fa \'e9\'f9\'f8\'e0\'ec}{\ltrch \afs24 \rtlch \f83\fs24\cf1 , \'f4"\'e3 \'ee\'e6 (2) 47;
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 \'f2"\'f4 4103/92  }{\ltrch \ai\afs24 \rtlch \i\f83\fs24\cf1 \'ee\'e3\'e9\'f0\'fa \'e9\'f9\'f8\'e0\'ec \'f0. \'f4\'e9\'f0\'f7\'ec\'f9\'e8\'e9\'e9\'ef}{\ltrch \afs24 \rtlch \f83\fs24\cf1 , \'e3\'e9\'f0\'e9\'ed \'f2\'ec
\'e9\'e5\'ef \'f0"\'e2 791;
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 \'f2"\'f4 1100/91 }{\ltrch \ai\afs24 \rtlch \i\f83\fs24\cf1 \'ee\'e3\'e9\'f0\'fa \'e9\'f9\'f8\'e0\'ec \'f0. \'e2'\'f2\'f4\'f8\'e9}{\ltrch \afs24 \rtlch \f83\fs24\cf1 , \'f4"\'e3 \'ee\'e6 (1}{\ltrch \afs24 \rtlch 
\f83\fs24\cf1 ) 419;
\par }\pard\plain \rtlpar\qr\s3\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright \rtlch\af15\afs24 \ltrch\fs24\cf1 {\ltrch \rtlch \f83 
\par }\pard\plain \rtlpar\qr\nowidctlpar\widctlpar\adjustright \rtlch\af15\afs20 \ltrch\fs20 {\ltrch \afs24 \rtlch \f83\fs24\cf1 
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 \'e4\'f9\'e7\'f8\'e5\'f8
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 \'e7\'e5\'f7 \'f9\'e7\'f8\'e5\'f8 \'f2\'ec \'fa\'f0\'e0\'e9 \'ee\'ee\'e0\'f1\'f8, \'fa\'f9\'f1"\'e0 }{\ltrch \afs24 \rtlch \f15\fs24\cf1 \endash }{\ltrch \afs24 \rtlch \f83\fs24\cf1  2001 (\'f1"\'e7 \'fa\'f9\'f1"\'e0
 410). 
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 \'e1\'e2"\'f6 287/82 }{\ltrch \ai\afs24 \rtlch \i\f83\fs24\cf1 \'e4\'e9\'e5\'f2\'f5 \'e4\'ee\'f9\'f4\'e8\'e9 \'f0. \'e5\'e5\'f2\'e3\'fa \'e4\'f9\'e7\'f8\'e5\'f8\'e9\'ed \'e5\'e3\'f0\'e9\'e0\'ec \'f2\'ec\'e9}{\ltrch 
\afs24 \rtlch \f83\fs24\cf1 , \'f4"\'e3 \'ec\'e6 (3) 264;
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 \'f2\'f2"\'e0 2/83 }{\ltrch \ai\afs24 \rtlch \i\f83\fs24\cf1 \'e5\'e5\'f2\'e3\'fa \'e4\'f9\'e7\'f8\'e5\'f8\'e9\'ed \'f0. \'e0\'f1\'e9\'e0\'f1}{\ltrch \afs24 \rtlch \f83\fs24\cf1 , \'f4"\'e3 \'ec\'e6 (2) 688;
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 \'f2\'f2"\'e0 2024/96  }{\ltrch \ai\afs24 \rtlch \i\f83\fs24\cf1 \'e4\'e9\'e5\'f2\'f5 \'e4\'ee\'f9\'f4\'e8\'e9 \'f0. \'e0\'e1\'e5 \'e0\'f1\'f2\'e3,}{\ltrch \afs24 \rtlch \f83\fs24\cf1  \'fa\'f7-\'f2\'ec 96 (3) 1142;

\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 \'f8}{\ltrch \afs24 \rtlch \f83\fs24\cf1 \'f2"\'e1 7498/02 }{\ltrch \ai\afs24 \rtlch \i\f83\fs24\cf1 \'f7\'f8\'e4 \'f0. \'ee\'e3\'e9\'f0\'fa \'e9\'f9\'f8\'e0\'ec}{\ltrch \afs24 \rtlch \f83\fs24\cf1 , \'f4\'e3\'e0\'e5
\'f8 02 (3) ;73
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 \'f2"\'f4 4233/98 }{\ltrch \ai\afs24 \rtlch \i\f83\fs24\cf1 \'f0\'e1\'e5\'e0\'f0\'e9 \'f0. \'ee\'e3\'e9\'f0\'fa \'e9\'f9\'f8\'e0\'ec}{\ltrch \afs24 \rtlch \f83\fs24\cf1 , \'fa\'f7-\'f2\'ec 00 (2) 1699
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 \'f8\'f2"\'e1 4570/02 }{\ltrch \ai\afs24 \rtlch \i\f83\fs24\cf1 \'ee\'e7\'e0\'ee\'e9\'e3 \'f0. \'ee\'e3\'e9\'f0\'fa \'e9\'f9\'f8\'e0\'ec}{\ltrch \afs24 \rtlch \f83\fs24\cf1 , \'f4"\'e3 \'f0\'e5 (5) 236;
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 \'e1\'e2"\'f6 89/01 }{\ltrch \ai\afs24 \rtlch \i\f83\fs24\cf1 \'e4\'e5\'e5\'f2\'e3 \'e4\'f6\'e9\'e1\'e5\'f8\'e9 \'f0\'e2\'e3 \'f2\'e9\'f0\'e5\'e9\'e9\'ed \'f0. \'e5\'e5\'f2\'e3\'fa \'e4\'f9\'e7\'f8\'e5\'f8\'e9\'ed}{
\ltrch \afs24 \rtlch \f83\fs24\cf1  (\'f9\'f7\'e5\'ec\'f0\'e9\'f7), \'f4"\'e3 \'f0\'e4 (2) 838. 
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 \'e1\'e2"\'f6  3959/99  }{\ltrch \ai\afs24 \rtlch \i\f83\fs24\cf1 \'e4\'fa\'f0\'e5}{\ltrch \ai\afs24 \rtlch \i\f83\fs24\cf1 \'f2\'e4 \'ec\'ee\'f2\'ef \'e0\'e9\'eb\'e5\'fa \'e4\'f9\'ec\'e8\'e5\'ef \'f0. \'e4\'e5\'e5\'f2
\'e3\'e4 \'ec\'f2\'e9\'e5\'ef \'e1\'f2\'e5\'f0\'f9}{\ltrch \afs24 \rtlch \f83\fs24\cf1  (\'e3\'e5\'fa\'ef), \'fa\'f7-\'f2\'ec 99 (2) 275;
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 \'f1\'f2\'e9\'f4\'e9\'ed 68\'e0 }{\ltrch \afs24 \rtlch \f15\fs24\cf1 \endash }{\ltrch \afs24 \rtlch \f83\fs24\cf1  68\'e4 \'ec\'f4\'f7\'e5\'e3\'fa \'e1\'fa\'e9 \'e4\'f1\'e5\'e4\'f8 (\'f0\'e5\'f1\'e7 \'e7\'e3\'f9);

\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 \'e1\'e2"\'f6 849/00 }{\ltrch \ai\afs24 \rtlch \i\f83\fs24\cf1 \'f9\'f5 \'f0. \'f9\'f8 \'e4\'ee\'f9\'f4\'e8\'e9\'ed}{\ltrch \afs24 \rtlch \f83\fs24\cf1 , \'f4"\'e3 \'f0\'e5 (5) 571.
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 
\par }{\ltrch \afs24 \rtlch \f83\fs28\cf1 \'e8. \'ee\'e0\'f1\'f8 \'f2\'ec \'fa\'f0\'e0\'e9
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 \'f8\'f2"\'f4 7589/97 }{\ltrch \ai\afs24 \rtlch \i\f83\fs24\cf1 \'f8\'e7\'ee\'e9\'ed \'f0. \'ee\'e3\'e9\'f0\'fa \'e9\'f9\'f8\'e0\'ec}{\ltrch \afs24 \rtlch \f83\fs24\cf1 , \'f4"\'e3 \'f0\'e1 (2) 651;
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 \'f2"\'f4 271/01 }{\ltrch \ai\afs24 \rtlch \i\f83\fs24\cf1 \'e8\'e5\'ec\'e3\'f0\'e5  \'f0. \'ee"\'e9 }{\ltrch \afs24 \rtlch \f83\fs24\cf1 , \'fa\'f7-\'f2\'ec 01 (2) 399;
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 \'f2"\'f4 624/75 }{\ltrch \ai\afs24 \rtlch \i\f83\fs24\cf1 \'e2\'ec\'e0\'e2\'ec \'f0. \'ee\'e3\'e9\'f0\'fa \'e9\'f9\'f8\'e0\'ec}{\ltrch \afs24 \rtlch \f83\fs24\cf1 , \'f4"\'e3 \'ec (2) 222;
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 \'f2"\'f4 49/80 }{\ltrch \ai\afs24 \rtlch \i\f83\fs24\cf1 \'ee\'f1\'e9\'ec\'fa\'e9 \'f0. \'ee\'e3\'e9\'f0\'fa \'e9\'f9\'f8\'e0\'ec}{\ltrch \afs24 \rtlch \f83\fs24\cf1 , \'f4"\'e3 \'ec\'e3 (3) 808;
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 \'e4\'ee\'f8' 612/80  }{\ltrch \ai\afs24 \rtlch \i\f83\fs24\cf1 \'f4\'e6 \'f0. \'ee\'e3\'e9\'f0\'fa \'e9\'f9\'f8\'e0\'ec}{\ltrch \afs24 \rtlch \f83\fs24\cf1 , \'f4"\'e3 \'ec\'e4 (3) 356;
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 \'f2"\'f4 625/79 }{\ltrch \ai\afs24 \rtlch \i\f83\fs24\cf1 \'f0\'e6\'f8\'e9 \'f0. \'ee\'e3\'e9\'f0\'fa \'e9\'f9\'f8\'e0\'ec}{\ltrch \afs24 \rtlch \f83\fs24\cf1 , \'f4"\'e3 \'ec\'e4 (4) 330;
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 \'f2"\'f4 856/76 }{\ltrch \ai\afs24 \rtlch \i\f83\fs24\cf1 \'e3\'e5\'e3 \'ee\'f9\'e4 \'f0. \'ee\'e3\'e9\'f0\'fa \'e9\'f9\'f8\'e0\'ec}{\ltrch \afs24 \rtlch \f83\fs24\cf1 , \'f4"\'e3 \'ec\'e0 }{\ltrch \afs24 \rtlch 
\f83\fs24\cf1 (2) 722;
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 \'f8"\'f2 334/83 }{\ltrch \ai\afs24 \rtlch \i\f83\fs24\cf1 \'ee\'e3\'e9\'f0\'fa \'e9\'f9\'f8\'e0\'ec \'f0. \'e1\'e9\'e8\'e5\'ef}{\ltrch \afs24 \rtlch \f83\fs24\cf1 , \'f4"\'e3 \'ec\'e6 (4) 534;
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 \'f2"\'f4 412/84 }{\ltrch \ai\afs24 \rtlch \i\f83\fs24\cf1 \'e3\'e5\'e5\'e9\'f7 \'f0. \'ee\'e3\'e9\'f0\'fa \'e9\'f9\'f8\'e0\'ec}{\ltrch \afs24 \rtlch \f83\fs24\cf1 , \'f4"\'e3 \'ec\'e8 (2) 49;
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 \'f2"\'f4 248/71 }{\ltrch \ai\afs24 \rtlch \i\f83\fs24\cf1 \'ee\'e3\'e9\'f0\'fa \'e9\'f9\'f8\'e0\'ec \'f0. \'e3\'f8\'f2\'e9}{\ltrch \afs24 \rtlch \f83\fs24\cf1 , \'f4"\'e3 \'eb\'e4 (2) 556;
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 \'f2"\'f4 89/81 }{\ltrch \ai\afs24 \rtlch \i\f83\fs24\cf1 \'ee\'f1\'e5\'e5\'f8\'e9 \'f0. \'ee\'e3\'e9\'f0\'fa \'e9\'f9\'f8\'e0\'ec}{\ltrch \afs24 \rtlch \f83\fs24\cf1 , \'f4"\'e3 \'ec\'e4 (4) 501;
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 \'f8"\'f2 357/84 }{\ltrch \ai\afs24 \rtlch \i\f83\fs24\cf1 \'f8\'e5\'e1\'e9\'ef \'f0. \'ee\'e3\'e9\'f0\'fa \'e9\'f9\'f8\'e0\'ec}{\ltrch \afs24 \rtlch \f83\fs24\cf1 , \'f4"\'e3 \'ec\'e7 (3) 155;
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1  \'f2"}{\ltrch \afs24 \rtlch \f83\fs24\cf1 \'f4 264/83 }{\ltrch \ai\afs24 \rtlch \i\f83\fs24\cf1 \'f9\'e9\'f8\'e9 \'f0. \'ee\'e3\'e9\'f0\'fa \'e9\'f9\'f8\'e0\'ec}{\ltrch \afs24 \rtlch \f83\fs24\cf1 , \'f4"\'e3 \'ec\'e8
 (2) 380;
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 \'f2"\'f4 656/85 }{\ltrch \ai\afs24 \rtlch \i\f83\fs24\cf1 \'ee\'e3\'e9\'f0\'fa \'e9\'f9\'f8\'e0\'ec \'f0. \'ee\'e7\'ee\'e3}{\ltrch \afs24 \rtlch \f83\fs24\cf1 , \'f4"\'e3 \'ee (2) 727;
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 \'f8\'f2"\'f4 2302/98 }{\ltrch \ai\afs24 \rtlch \i\f83\fs24\cf1 \'ee\'e3\'e9\'f0\'fa \'e9\'f9\'f8\'e0\'ec \'f0. \'e2'\'e5\'ee\'f2\'e4}{\ltrch \afs24 \rtlch \f83\fs24\cf1 , \'fa\'f7-\'f2\'ec 98 (2) 14;
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 \'f8\'f2"\'f4 5798/00 }{\ltrch \ai\afs24 \rtlch \i\f83\fs24\cf1 \'f1\'f2\'e9\'e3 \'f8\'e9\'e6\'e9 \'f0. \'ee"\'e9}{\ltrch \afs24 \rtlch \f83\fs24\cf1 , \'f4"\'e3 \'f0\'e4 (3) 1;
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 \'f8\'f2"\'f4 2413/99 }{\ltrch \ai\afs24 \rtlch \i\f83\fs24\cf1 \'e2\'e9\'f1\'f4\'ef \'f0. \'e4\'fa\'f6"\'f8}{\ltrch \afs24 \rtlch \f83\fs24\cf1 , \'fa\'f7-\'f2\'ec 01 (2) 435;
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 \'f2"\'f4 1867/00 }{\ltrch \ai\afs24 \rtlch \i\f83\fs24\cf1 \'e2\'e5\'e8\'ee}{\ltrch \ai\afs24 \rtlch \i\f83\fs24\cf1 \'ef \'f0. \'ee"\'e9,}{\ltrch \afs24 \rtlch \f83\fs24\cf1  \'f4"\'e3 \'f0\'e3 (3) 145.
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 \'f1\'f2\'e9\'f3 203\'e0 \'ec\'e7\'e5\'f7 \'e4\'f2\'e5\'f0\'f9\'e9\'ef, \'fa\'f9\'ec"\'e6 \endash  1977, \'eb\'f4\'e9 \'f9\'fa\'e5\'f7\'ef \'e1\'fa\'f9\'f1"\'e2.
\par }\pard\plain \rtlpar\qr\s2\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \rtlch\af15\afs28 \ltrch\fs24\cf1 {\ltrch \rtlch \f83 \'e9. \'f7\'f0\'f1
\par }\pard\plain \rtlpar\qr\s8\keepn\nowidctlpar\widctlpar\outlinelevel7\adjustright \rtlch\af15\afs24 \ltrch\fs20 {\ltrch \rtlch \f83 \'f6\'e5 \'e4\'f2\'e5\'f0\'f9\'e9\'e5 (\'f9\'e9\'f0\'e5\'e9 \'f9\'e9\'f2\'e5\'f8\'e9 \'f7\'f0\'f1\'e5\'fa), \'fa\'f9\'f1"
\'e2 - 2002
\par }\pard\plain \rtlpar\qr\nowidctlpar\widctlpar\adjustright \rtlch\af15\afs20 \ltrch\fs20 {\ltrch \rtlch \f83\fs24 \'f2"\'f4 5023/99 }{\ltrch \ai \rtlch \i\f83\fs24 \'e7\'eb\'ee\'e9 \'f0. \'ee\'e3\'e9\'f0\'fa \'e9\'f9\'f8\'e0\'ec}{\ltrch \rtlch \f83\fs24 
, (15.3.01)
\par }\pard\plain \rtlpar\qr\s8\keepn\nowidctlpar\widctlpar\outlinelevel7\adjustright \rtlch\af15\afs24 \ltrch\fs20 {\ltrch \rtlch \f83 \'f2"\'f4 528/78 }{\ltrch \ai \rtlch \i\f83 \'ee"\'e9 \'f0. \'ee\'f8\'e9\'e1\'f2,}{\ltrch \rtlch \f83  \'f4"\'e3 \'ec\'e2
 (2) 382
\par }\pard\plain \rtlpar\qr\nowidctlpar\widctlpar\adjustright \rtlch\af15\afs20 \ltrch\fs20 {\ltrch \afs24 \rtlch \f83\fs24\cf1 \'f2"\'f4 2576/93 }{\ltrch \ai\afs24 \rtlch \i\f83\fs24\cf1 \'ee\'e3\'e9\'f0\'fa \'e9\'f9\'f8\'e0\'ec \'f0. \'f8\'e5\'e6\'f0\'e1
\'ec\'e5\'ed}{\ltrch \afs24 \rtlch \f83\fs24\cf1 , \'f4}{\ltrch \afs24 \rtlch \f83\fs24\cf1 "\'e3 \'f0\'e0 (1) 610;
\par }\pard\plain \rtlpar\qr\s8\keepn\nowidctlpar\widctlpar\outlinelevel7\adjustright \rtlch\af15\afs24 \ltrch\fs20 {\ltrch \rtlch \f83 
\par }\pard\plain \rtlpar\qr\nowidctlpar\widctlpar\adjustright \rtlch\af15\afs20 \ltrch\fs20 {\ltrch \afs24 \rtlch \f83\fs24\cf1 \'f2"\'f4 8573/96 }{\ltrch \ai\afs24 \rtlch \i\f83\fs24\cf1 \'ee\'f8\'f7\'e3\'e5 \'e5\'e0\'e7' \'f0. \'ee\'e3\'e9\'f0\'fa \'e9\'f9
\'f8\'e0\'ec}{\ltrch \afs24 \rtlch \f83\fs24\cf1 , \'f4"\'e3 \'f0\'e0 (5) \'e1\'f2' 585 }{\ltrch \afs24 \rtlch \f15\fs24\cf1 \endash }{\ltrch \afs24 \rtlch \f83\fs24\cf1  588;
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 \'f2"\'f4 1100/91 }{\ltrch \ai\afs24 \rtlch \i\f83\fs24\cf1 \'ee\'e3\'e9\'f0\'fa \'e9\'f9\'f8\'e0\'ec \'f0. \'e2'\'f2\'f4\'f8\'e9,}{\ltrch \afs24 \rtlch \f83\fs24\cf1  \'f4"\'e3 \'ee\'e6 (1) 418;
\par }\pard\plain \rtlpar\qr\s2\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \rtlch\af15\afs28 \ltrch\fs24\cf1 {\ltrch \rtlch \f83 
\par }{\ltrch \rtlch \f83 \'e9\'e0. \'ee\'e1\'e7\'ef
\par }\pard\plain \rtlpar\qj\s9\qj\keepn\nowidctlpar\widctlpar\outlinelevel8\adjustright \rtlch\af15\afs24 \ltrch\fs20 {\ltrch \rtlch \f83 \'f4\'f7\'e5\'e3\'fa \'e4\'ee\'e1\'e7\'ef (\'f0\'e5\'f1\'e7 \'e7\'e3\'f9). \'fa\'f9\'eb\'e8 - 1969
\par }\pard\plain \rtlpar\qr\nowidctlpar\widctlpar\adjustright \rtlch\af15\afs20 \ltrch\fs20 {\ltrch \afs24 \rtlch \f83\fs24\cf1 \'f8\'f2"\'f4 1509/91 }{\ltrch \ai\afs24 \rtlch \i\f83\fs24\cf1 \'eb\'e3\'e5\'f8\'e9 \'f0. \'ee\'e3\'e9\'f0\'fa \'e9\'f9\'f8\'e0
\'ec}{\ltrch \afs24 \rtlch \f83\fs24\cf1 , \'f4"\'e3 \'ee\'e4 (3) 652;
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 \'f2"\'f4 2513/96 }{\ltrch \ai\afs24 \rtlch \i\f83\fs24\cf1 \'ee\'e3\'e9\'f0\'fa \'e9\'f9\'f8\'e0\'ec \'f0. }{\ltrch \ai\afs24 \rtlch \i\f83\fs24\cf1 \'f9\'ee\'f9}{\ltrch \afs24 \rtlch \f83\fs24\cf1 , \'f4"\'e3 \'f0
 (3) 682;
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 \'f8' \'f7\'f0\'e0\'e9, "\'f6\'e5 \'ee\'e1\'e7\'ef: \'ee\'e7\'ec\'e5\'f4\'e4 \'ec\'f2\'e5\'f0\'f9 \'ec\'f2\'e5\'f0\'f9 \'e7\'e9\'ec\'e5\'f4\'e9", }{\ltrch \ai\afs24 \rtlch \i\f83\fs24\cf1 \'ee\'e7\'f7\'f8\'e9 \'ee\'f9
\'f4\'e8}{\ltrch \afs24 \rtlch \f83\fs24\cf1   \'e8\'e6 (\'fa\'f9\'f1"\'e0) 353.
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 \'f2"\'f4 242/74 }{\ltrch \ai\afs24 \rtlch \i\f83\fs24\cf1 \'ee\'f1\'e9\'f7\'e4 \'f0. \'ee"\'e9}{\ltrch \afs24 \rtlch \f83\fs24\cf1  , \'f4"\'e3 \'eb\'e7 (2) 642
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 \'f2"\'f4 767/77 }{\ltrch \ai\afs24 \rtlch \i\f83\fs24\cf1 \'f9\'e9\'f8\'e5\'fa \'e4\'ee\'e1\'e7\'ef \'f0. \'e1\'e5\'e7\'e1\'e5\'e8}{\ltrch \afs24 \rtlch \f83\fs24\cf1 , \'f4"\'e3 \'ec\'e2 (3) 425
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 \'f2"\'f4 599/81 }{\ltrch \ai\afs24 \rtlch \i\f83\fs24\cf1 \'ee"\'e9 \'f0. \'f7\'e9\'e9\'e6\'f8\'ee\'ef}{\ltrch \afs24 \rtlch \f83\fs24\cf1 , \'f4"\'e3 \'ec\'e6 (4) 561
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 \'e4\'f6\'f2\'fa \'e7\'e5\'f7 \'ec\'fa\'e9\'f7\'e5\'ef \'f4\'f7\'e5\'e3\'fa  \'e4\'ee\'e1\'e7\'ef }{\ltrch \afs24 \rtlch \f83\fs24\cf1 (\'ee\'f1' 3) \'fa\'f9\'ee"\'e1 \endash  1982
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1  
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 \'f1\'f2\'e9\'f4\'e9\'ed 27 }{\ltrch \afs24 \rtlch \f15\fs24\cf1 \endash }{\ltrch \afs24 \rtlch \f83\fs24\cf1  40 \'ec\'e4\'f6\'f2\'fa \'e4\'f8\'e5\'e1 \'e1\'e5\'f2\'e3\'e4 \'ec\'e1\'e7\'e9\'f0\'fa \'e3\'f8\'eb\'e9 
\'e4\'e4\'e1\'f0\'e9\'e4 \'f9\'ec \'f9\'e9\'f7\'e5\'ec \'e4\'e3\'f2\'fa \'e4\'f9\'e9\'f4\'e5\'e8\'e9 \'e1\'e2\'e6\'e9\'f8\'fa \'e4\'e3\'e9\'ef (\'e5\'e5\'f2\'e3\'fa \'e2\'e5\'ec\'e3\'e1\'f8\'e2);
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 
\par }\pard\plain \rtlpar\qr\s2\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \rtlch\af15\afs28 \ltrch\fs24\cf1 {\ltrch \rtlch \f83 \'e9\'e1. \'f9\'e9\'f8\'e5\'fa \'ec\'fa\'e5\'f2\'ec\'fa \'e4\'f6\'e9\'e1\'e5\'f8
\par }\pard\plain \rtlpar\qr\nowidctlpar\widctlpar\adjustright \rtlch\af15\afs20 \ltrch\fs20 {\ltrch \afs24 \rtlch \f83\fs28\cf1 
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 \'e4\'f6"\'e7 \'e4\'f2\'e5\'f0\'f9\'e9\'ef (\'fa\'e9\'f7\'e5\'ef \'ee\'f1' 44) \'fa\'f9\'f0"\'e3 }{\ltrch \afs24 \rtlch \f15\fs24\cf1 \endash }{\ltrch \afs24 \rtlch \f83\fs24\cf1  1994 \'e4\'f6"\'e7 \'f2' 512;
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 \'f2"\'f4 344/81 }{\ltrch \ai\afs24 \rtlch \i\f83\fs24\cf1 \'ee\'e3\'e9\'f0\'fa \'e9\'f9\'f8\'e0\'ec \'f0. \'f1\'e2\'ec}{\ltrch \afs24 \rtlch \f83\fs24\cf1 , \'f4"\'e3 \'ec\'e4 (4) 313;
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 \'f2"\'f4}{\ltrch \afs24 \rtlch \f83\fs24\cf1  2083/96 }{\ltrch \ai\afs24 \rtlch \i\f83\fs24\cf1 \'fa\'ee\'f8 \'eb\'fa\'e1 \'f0. \'ee\'e3\'e9\'f0\'fa \'e9\'f9\'f8\'e0\'ec}{\ltrch \afs24 \rtlch \f83\fs24\cf1 , \'f4"\'e3
 \'f0\'e1 (3) 337;
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 \'f2"\'f4 2391/94 }{\ltrch \ai\afs24 \rtlch \i\f83\fs24\cf1 \'f1\'ec\'ee\'ef \'f0. \'ee"\'e9}{\ltrch \afs24 \rtlch \f83\fs24\cf1 , \'fa\'f7-\'f2\'ec 96 (4) 139.
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 \'f8\'f2"\'f4 4107/02 }{\ltrch \ai\afs24 \rtlch \i\f83\fs24\cf1 \'e0\'f1\'e3 \'f0. \'ee\'e3\'e9\'f0\'fa \'e9\'f9\'f8\'e0\'ec}{\ltrch \afs24 \rtlch \f83\fs24\cf1 , (2.2.03);
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 \'fa"\'f4 (\'e9\'ed) 3011/82 }{\ltrch \ai\afs24 \rtlch \i\f83\fs24\cf1 \'ee\'e3\'e9\'f0\'fa \'e9\'f9\'f8\'e0\'ec \'f0. \'f2\'ec\'e9\'e0\'ef}{\ltrch \afs24 \rtlch \f83\fs24\cf1 , \'f4"\'ee (\'fa\'f9\'ee\'e4) (4) 120.

\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 \'e7\'e5\'f7 \'f1\'e3\'f8 \'e4\'e3\'e9\'ef \'e4\'f4\'ec\'e9\'ec\'e9 (\'f0\'e5\'f1\'e7 \'ee\'f9\'e5\'ec\'e1), \'fa\'f9\'ee"\'e1 \endash  1982, \'f1\'f2\'e9\'f3 192\'e0.
\par }{\ltrch \afs24 \rtlch \f83\fs28\cf1 
\par }{\ltrch \afs24 \rtlch \f83\fs24\cf1 
\par }}