{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff28 \deff0\deflang1037\deflangfe1037{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f28\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}David;}{\f35\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f36\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f38\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f39\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f40\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f41\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f42\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f251\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f252\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f254\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f255\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f256\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f257\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f258\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlch\ql \li0\ri0\sl360\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af28\afs24\langfe1037\loch\f0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 
\additive Default Paragraph Font;}{\*\cs15 \additive \rtlch\af0\ul\cf2 \ltrch\f0\ul\cf2 \sbasedon10 Hyperlink;}{\rtlch\s16\ql \li0\ri0\sl360\slmult1\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\af28\afs24\langfe1037\loch\f0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 footer;}{\*\cs17 \additive \rtlch\af0 \ltrch\f0 \sbasedon10 
page number;}{\rtlch\s18\ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af27\afs16\langfe1037\loch\f27\hich\af27\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch
\f27\fs16\lang1033\langfe1033\loch\f27\hich\af27\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 Balloon Text;}}{\*\listtable{\list\listtemplateid649637392\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid-1473594276\'02\'00.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias2 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li810
\jclisttab\tx810 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880
\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040
\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid144669447}{\list\listtemplateid-2074945876
\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1473594276\'02\'00.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias2 
\rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li810\jclisttab\tx810 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960857
\'02\'01.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1530\jclisttab\tx1530 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960859\'02\'02.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2250
\jclisttab\tx2250 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960847\'02\'03.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2970\jclisttab\tx2970 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960857
\'02\'04.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3690\jclisttab\tx3690 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960859\'02\'05.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4410
\jclisttab\tx4410 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960847\'02\'06.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5130\jclisttab\tx5130 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960857
\'02\'07.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5850\jclisttab\tx5850 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960859\'02\'08.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6570
\jclisttab\tx6570 }{\listname ;}\listid215970153}{\list\listtemplateid1665972168\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-155820846
\'02\'00.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias2 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960857\'02\'01.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960859\'02\'02.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67960847\'02\'03.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc2
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960857\'02\'04.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960859\'02\'05.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67960847\'02\'06.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc2
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960857\'02\'07.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960859\'02\'08.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid241261968}{\list\listtemplateid-189369724\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1786402566\'02\'00.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias2 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960857\'02\'01.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67960859\'02\'02.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc2
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960847\'02\'03.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960857\'02\'04.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67960859\'02\'05.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc2
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960847\'02\'06.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960857\'02\'07.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67960859\'02\'08.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1678385567}}
{\*\listoverridetable{\listoverride\listid215970153\listoverridecount0\ls1}{\listoverride\listid241261968\listoverridecount0\ls2}{\listoverride\listid144669447\listoverridecount0\ls3}{\listoverride\listid1678385567\listoverridecount0\ls4}}{\info
{\title Default Normal Template}{\author JY}{\operator Lior}{\creatim\yr2004\mo8\dy12\hr11\min32}{\revtim\yr2004\mo8\dy18\hr10\min53}{\printim\yr2003\mo6\dy23\hr13\min23}{\version9}{\edmins14}{\nofpages4}{\nofwords1191}{\nofchars5957}
{\*\company Law Faculty}{\nofcharsws0}{\vern8269}}\paperw11909\paperh16834\margl1440\margr1440\ltrsect \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale90\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\rtlpar \sectd \ltrsect
\psz9\linex0\endnhere\sectdefaultcl {\footer \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\sl360\slmult1\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch
\af28\afs24\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch \cs17\af28 \ltrch \cs17 PAGE  }}{\fldrslt {\ltrch \cs17 
\rtlch \cs17\f28 2}}}{\rtlch \cs17\af28 \ltrch \cs17 
\par }\pard \ltrpar\s16\ql \li0\ri0\sl360\slmult1\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch \af28 \ltrch 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta ..}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta ..}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta ..}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qj \li0\ri0\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch
\af28\afs24\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\ltrch \rtlch \f28 \'e0}{\ltrch \rtlch \f28 \'e5\'f0\'e9\'e1\'f8\'f1\'e9\'e8\'fa \'e1
\'f8-\'e0\'e9\'ec\'ef}{\ltrch \rtlch \f28 \tab \tab \tab \tab             \tab \tab \tab \tab }{\ltrch \rtlch \f28      }{\ltrch \rtlch \f28  \'fa}{\ltrch \rtlch \f28 \'e5\'eb\'f0\'e9\'fa \'fa\'e5\'e0\'f8 \'f9\'f0\'e9 }{\ltrch \rtlch \f28 
\par \'e4}{\ltrch \rtlch \f28 \'f4\'f7\'e5\'ec\'e8\'e4 \'ec\'ee\'f9\'f4\'e8\'e9\'ed}{\ltrch \rtlch \f28 \tab \tab \tab \tab \tab \tab \tab }{\ltrch \rtlch \f28  }{\ltrch \rtlch \f28 \'ec\'e1}{\ltrch \rtlch \f28 \'e5\'e2\'f8\'e9 \'ee\'e9\'f0\'e4\'ec \'f2\'f1
\'f7\'e9\'ed \'e5\'eb\'ec\'eb\'ec\'e4}{\ltrch \rtlch \f28 \tab \tab \tab  
\par 
\par }\pard \rtlpar\qc \li0\ri0\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\afs36 \rtlch \b\f28\fs36 \'e3}{\ltrch \ab\afs36 \rtlch \b\f28\fs36 \'e9\'f0\'e9 \'f2\'e1\'e5\'e3\'e4}{\ltrch \ab\afs36 \rtlch \b\f28\fs36 

\par }{\ltrch \ab\afs28 \rtlch \b\f28\fs28 \'e3}{\ltrch \ab\afs28 \rtlch \b\f28\fs28 "\'f8 \'e2\'e9\'e0 \'e3\'e5\'e9\'e3\'e5\'e1}{\ltrch \ab\afs28 \rtlch \b\f28\fs28 
\par }{\ltrch \rtlch \f28 
\par \'f1}{\ltrch \rtlch \f28 \'ee\'f1\'e8\'f8 \'f7\'e9\'f5 \'fa\'f9\'f1"}{\ltrch \rtlch \f28 \'e3}{\ltrch \ab\afs28 \rtlch \b\f28\fs28 
\par }{\ltrch \rtlch \f28 \'e9}{\ltrch \rtlch \f28 \'e5\'ed }{\ltrch \rtlch \f28 \'e1' 16:00-19:15 
\par \'e1}{\ltrch \rtlch \f28 \'f0\'e9\'ef 507 (\'f0\'e9\'e9\'e2\'ec), \'e0\'e5\'ec\'ed 7}{\ltrch \rtlch \f28 
\par }\pard \rtlpar\qj \li0\ri0\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\afs28 \rtlch \b\f28\fs28 
\par 
\par }{\ltrch \ab \rtlch \b\f28 \'fa}{\ltrch \ab \rtlch \b\f28 \'e0\'e5\'f8 \'eb\'ec\'ec\'e9:}{\ltrch \ab \rtlch \b\f28 
\par }{\ltrch \ul \rtlch \f28\ul 
\par }{\ltrch \rtlch \f28 \'f2}{\ltrch \rtlch \f28 \'ec \'e4\'e9\'e7\'f1\'e9\'ed \'e1\'e9\'ef \'f2\'e5\'e1\'e3 \'ec\'ee\'f2\'e1\'e9\'e3 \'e7\'ec\'e4 \'ee\'f2\'f8\'eb\'fa \'e3\'e9\'f0}{\ltrch \rtlch \f28 \'e9}{\ltrch \rtlch \f28 \'ed \'e9\'e9\'e7\'e5\'e3\'e9
\'fa, \'e0\'f9\'f8}{\ltrch \rtlch \f28  }{\ltrch \rtlch \f28 \'f0\'e5\'f2\'e3\'e4 \'ec\'fa\'fa \'ee\'f2\'f0\'e4 \'ec\'e0\'e5\'f4\'e9 \'e4\'ee\'e9\'e5\'e7\'e3 \'f9\'ec \'e4\'e9\'e7\'f1\'e9\'ed: \'e4\'fa\'f7\'f9\'f8\'e5\'fa \'e7\'e5\'e6\'e9\'fa \'ee\'e7\'e3
, \'e0\'ea \'e0\'e9-\'f9\'e5\'e5\'e9\'e5\'ef \'e1\'eb\'e7 \'e4\'ee\'e9\'f7\'e5\'e7 \'ee\'f0\'e2\'e3; \'ec\'f2\'e1\'e5\'e3\'e4 \'ee\'e8\'f8\'e4 \'eb\'ec\'eb\'ec\'e9\'fa \'eb\'ee\'e5 \'ec\'e7\'e5\'e6\'e4 \'f2\'f1\'f7\'e9 \'ee\'e7\'e3, \'e0\'ea \'e2\'ed \'e7
\'f9\'e9\'e1\'e5\'fa \'e0\'e9\'f9\'e9\'fa \'e5\'e7\'e1\'f8\'fa\'e9\'fa \'f2\'f6\'e5\'ee\'e4 \'ec\'f2\'e5\'e1\'e3 \'ee\'f0\'e2\'e3}{\ltrch \rtlch \f28 . \'e4\'f7\'e5\'f8\'f1 \'e9\'e1\'e7\'ef \'e0\'fa \'e4\'e3\'f8\'ea \'e1\'e4 \'ee\'fa\'ee\'e5\'e3\'e3 \'e4
\'ee\'f9\'f4\'e8 \'f2\'ed \'ee\'f2\'f8\'eb\'fa \'e9\'e7\'f1\'e9\'ed \'e9\'e9\'e7\'e5\'e3\'e9\'fa \'e6\'e5, \'fa\'e5\'ea \'e4\'fa}{\ltrch \rtlch \f28 \'ee}{\ltrch \rtlch \f28 \'f7\'e3\'e5\'fa \'e1\'ee\'f9\'f4\'e8 \'e4\'f2\'e1\'e5\'e3\'e4 \'e4\'e0\'e9\'f0
\'e3\'e9\'e1\'e9\'e3\'e5\'e0\'ec\'e9, \'e5\'e4\'fa\'e9\'e9\'e7\'f1\'e5\'fa \'f7\'f6\'f8\'e4 \'e2\'ed \'ec\'ee\'f9\'f4\'e8 \'e4\'f2\'e1\'e5\'e3\'e4 \'e4\'f7\'e9\'e1\'e5\'f6\'e9.}{\ltrch \rtlch \f28 
\par 
\par }{\ltrch \rtlch \f28 \'e1\'ee\'f9\'f4\'e8 \'e4\'f2\'e1\'e5\'e3\'e4 \'e4\'e0\'e9\'f0\'e3\'e9\'e1\'e9\'e3\'e5\'e0\'ec\'e9 \'e7\'ec\'e5 \'e1\'f9\'f0\'e9\'ed \'e4\'e0\'e7\'f8\'e5\'f0\'e5\'fa \'e4\'fa\'f4\'fa\'e7\'e5\'e9\'e5\'fa \'e7\'f9\'e5\'e1\'e5\'fa, \'e4
\'ef \'e1\'fa\'e7\'e5\'ed \'e7\'e5\'f7\'e9 \'e4\'ee\'e2\'ef \'e5\'e4\'ef \'e1\'f4\'f1\'e9\'f7\'fa \'e1\'e9\'fa \'e4\'e3\'e9\'ef \'e4\'e0\'f8\'f6\'e9 \'ec\'f2}{\ltrch \rtlch \f28 \'e1\'e5\'e3\'e4. \'e4\'f7\'e5\'f8\'f1 \'e9\'f1\'f7\'e5\'f8 \'e0\'fa \'e7\'e5
\'e1\'e5\'fa \'e4\'ee\'f2\'e1\'e9\'e3 \'eb\'ec\'f4\'e9 \'e4\'f2\'e5\'e1\'e3, \'e5\'e0\'fa \'e7\'e5\'e1\'e5\'fa\'e9\'e5 \'e4\'f0\'e2\'e3\'e9\'e5\'fa \'f9\'ec \'e4}{\ltrch \rtlch \f28 \'f2}{\ltrch \rtlch \f28 \'e5\'e1\'e3 \'eb\'ec\'f4\'e9 \'e4\'ee\'f2\'e1
\'e9\'e3, \'fa\'e5\'ea \'e4\'fa\'ee\'f7\'e3\'e5\'fa \'e1\'e4\'fa\'f4\'fa\'e7\'e5\'e9\'e5\'fa \'e0\'ec\'e5. \'f0\'f2\'ee\'e5\'e3 \'f2\'ec \'fa\'eb\'ec\'e9\'fa \'e7\'f7\'e9\'f7\'fa \'e4\'ee\'e2\'ef, \'e5\'e4\'e4\'ec\'eb\'e5\'fa \'f9\'e1\'e0\'e5 \'ec\'e4\'e5
\'f1\'e9\'f3 \'e4\'e2\'f0\'e5\'fa \'ec\'f2\'e5\'e1\'e3\'e9\'ed, \'e5\'f0\'e1\'e7\'ef \'e1\'e0\'e9\'e6\'e5 \'ee\'e9\'e3\'e4 \'ee\'e2\'f9\'e9\'ee\'e9\'ed \'e3\'e9\'f0\'e9 \'e4\'f2\'e1\'e5\'e3\'e4 \'fa\'eb\'ec\'e9\'fa \'e6\'e5, \'e5\'e1\'f4\'f8\'e8}{\ltrch 
\rtlch \f28  }{\ltrch \rtlch \f28 \'e4\'e0\'ed \'e4\'ed \'fa\'e5\'e0\'ee\'e9\'ed \'e0\'fa \'e4\'ee\'f6\'e9\'e0\'e5\'fa }{\ltrch \rtlch \f28 \'e4\'ee\'f9\'fa\'f0\'e4 \'f9\'ec \'e9\'e7\'f1\'e9 \'e4\'f2\'e1\'e5\'e3\'e4 \'e1\'e9\'f9\'f8\'e0\'ec.}{\ltrch 
\rtlch \f28 
\par 
\par 
\par }{\ltrch \ab \rtlch \b\f28 \'e4}{\ltrch \ab \rtlch \b\f28 \'f0\'e7\'e9\'e5\'fa \'eb\'ec\'ec\'e9\'e5\'fa:}{\ltrch \ab \rtlch \b\f28 
\par 
\par }{\ltrch \rtlch \f28 \'ec}{\ltrch \rtlch \f28 \'f7\'f8\'e0\'fa \'eb\'ec \'f9\'e9\'f2\'e5\'f8 \'e9\'f9 \'ec\'f7\'f8\'e5}{\ltrch \rtlch \f28 \'e0}{\ltrch \rtlch \f28  \'e0\'fa \'e7\'e5\'ee\'f8 \'f7\'f8\'e9\'e0\'fa \'e4\'e7\'e5\'e1\'e4 \'ec\'e0\'e5\'fa\'e5 
\'f9\'e9\'f2\'e5\'f8 (\'e4\'ee\'f1\'e5\'ee\'ef \'e1\'eb\'e5\'eb\'e1\'e9\'fa). }{\ltrch \rtlch \f28 \'ec}{\ltrch \rtlch \f28 \'f0\'e5\'e7\'e9\'e5\'fa\'eb\'ed, \'ec\'f4\'f0\'e9 \'eb\'ec \'f9\'e9\'f2\'e5\'f8 \'e9\'e5\'f2\'e1\'f8 \'e7\'e5\'ee\'f8 \'e4\'f7\'f8
\'e9\'e0\'e4 \'e1\'e3\'e5\'e0"\'ec, \'f2\'f8\'e5\'ea \'ec\'f0\'e5\'e7\'e9\'e5\'fa\'eb\'ed. \'f0\'e9\'fa\'ef \'ec\'e4\'f1\'fa\'f4\'f7 \'e1\'f7\'f8\'e9\'e0\'fa \'e4\'f0\'e5\'f1\'e7 \'e4\'f2\'f8\'e5\'ea (\'e5\'e4\'ee\'f7\'e5\'f6\'f8) \'eb\'f4\'e9 \'f9\'e9
\'e5\'f2\'e1\'f8. }{\ltrch \rtlch \f28 \'f9}{\ltrch \rtlch \f28 \'e9\'ee\'e5 \'ec\'e1 \'f9\'eb\'ec \'ee\'f4\'e2\'f9 \'f9\'e1\'e5\'f2\'e9 \'e9\'eb\'ec\'e5\'ec \'f9\'f0\'e9 \'f9\'e9\'f2\'e5\'f8\'e9\'ed, \'e5\'e1\'e7\'ec\'f7 \'ee\'e4\'ee\'f7\'f8\'e9\'ed \'e7
\'e5\'ee\'f8 \'e4\'f7\'f8\'e9\'e0\'e4 \'ee\'f4\'e5\'f8\'e8 \'ec\'e4\'ec\'ef \'e1\'ee\'f4\'e5\'f6\'ec.}{\ltrch \rtlch \f28 
\par 
\par \'e7}{\ltrch \rtlch \f28 \'e5\'ee\'f8 \'e4\'f7\'f8\'e9\'e0\'e4 \'f9\'e0\'e9\'f0\'e5 \'ee\'f1\'e5\'ee\'ef \'e1\'eb\'e5\'eb\'e1\'e9\'fa \'e4\'e9\'f0\'e5 \'ec\'e4\'f2\'f9\'f8\'e4 \'e5/\'e0\'e5 \'ec\'f9\'e9\'ee\'e5\'f9\'eb\'ed \'e1\'f2\'fa\'e9\'e3}{\ltrch 
\rtlch \f28 , }{\ltrch \rtlch \f28 \'e0\'ed \'eb\'e9 \'eb\'ee\'e5\'e1\'ef \'f9\'e0\'e9\'ef \'e6\'e5 \'f8\'f9\'e9\'ee\'e4 \'ee\'ee\'f6\'e4}{\ltrch \rtlch \f28 . 
\par 
\par 
\par 
\par }{\ltrch \ab \rtlch \b\f28 \'ee}{\ltrch \ab \rtlch \b\f28 \'f8\'eb\'e9\'e1\'e9 \'e4\'f6\'e9\'e5\'ef: }{\ltrch \rtlch \f28 \'e1}{\ltrch \rtlch \f28 \'e7}{\ltrch \rtlch \f28 \'e9}{\ltrch \rtlch \f28 \'f0\'e4 \'f1\'e5\'f4\'e9\'fa }{\ltrch \rtlch \f28 
\endash }{\ltrch \rtlch \f28  100%.}{\ltrch \rtlch \f28 
\par }{\ltrch \ab \rtlch \b\f28 \'f9}{\ltrch \ab \rtlch \b\f28 \'e9\'e8\'fa \'e4\'e1\'e7\'e9\'f0\'e4:}{\ltrch \rtlch \f28  }{\ltrch \rtlch \f28 \'e1\'f1\'f4\'f8\'e9\'ed \'f4\'fa\'e5\'e7\'e9\'ed.}{\ltrch \rtlch \f28 
\par 
\par 
\par }{\ltrch \ab \rtlch \b\f28 \'f4}{\ltrch \ab \rtlch \b\f28 \'f8\'e8\'e9 \'e4\'fa\'f7\'f9\'f8\'e5\'fa:}{\ltrch \ab \rtlch \b\f28  }{\rtlch \af28 \ltrch gdavidov@research.haifa.ac.il}{\ltrch \rtlch \f28 ; }{\ltrch \rtlch \f28 \'e8\'ec. 04-8240678}{\ltrch 
\rtlch \f28 
\par 
\par 
\par \page 
\par }\pard \rtlpar\qc \li0\ri0\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\afs28 \rtlch \b\f28\fs28 \'fa}{\ltrch \ab\afs28 \rtlch \b\f28\fs28 \'e5\'eb\'f0\'e9\'fa \'e4\'f7\'e5\'f8\'f1 \'e5}{\ltrch \ab\afs28 \rtlch 
\b\f28\fs28 \'f8}{\ltrch \ab\afs28 \rtlch \b\f28\fs28 \'f9\'e9\'ee\'fa \'f7\'f8\'e9\'e0\'e4}{\ltrch \ab\afs28 \rtlch \b\f28\fs28 
\par }\pard \rtlpar\qj \li0\ri0\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\afs28 \rtlch \b\f28\fs28      
\par }\pard \rtlpar\qc \li0\ri0\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f28 \'e7}{\ltrch \rtlch \f28 \'e5\'ee\'f8 \'e4\'f7\'f8\'e9\'e0\'e4 \'e4\'ee}{\ltrch \rtlch \f28 \'f1}{\ltrch \rtlch \f28 \'e5\'ee\'ef 
\'e1\'eb\'e5\'eb\'e1\'e9\'fa \'e4\'e9\'f0\'e5 }{\ltrch \ul \rtlch \f28\ul \'e7}{\ltrch \ul \rtlch \f28\ul \'e5\'e1\'e4}{\ltrch \rtlch \f28 ..
\par }\pard \rtlpar\qj \li0\ri0\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\afs28 \rtlch \b\f28\fs28 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f9}{\ltrch \ul \rtlch \f28\ul \'e9\'f2\'e5\'f8 \'ee\'f1\'f4\'f8 1+2 (}{\ltrch \ul \rtlch \f28\ul 30.}{\ltrch \ul \rtlch \f28\ul 8.04}{\ltrch \ul \rtlch \f28\ul ): \'ee}{\ltrch \ul \rtlch \f28\ul \'e1\'e5\'e0}{\ltrch \ul 
\rtlch \f28\ul 
\par }{\ltrch \ab\afs28 \rtlch \b\f28\fs28 
\par }{\ltrch \rtlch \f28 1.\tab \'e4}{\ltrch \rtlch \f28 \'fa\'f4\'fa\'e7\'e5\'fa \'e3\'e9\'f0\'e9 \'e4\'f2\'e1\'e5\'e3\'e4}{\ltrch \rtlch \f28 
\par 
\par \tab }{\ltrch \rtlch \f28 \'f8\'e5\'fa \'e1\'ef-\'e9\'f9\'f8\'e0\'ec, \'e3\'e9\'f0\'e9 \'f2}{\ltrch \rtlch \f28 \'e1}{\ltrch \rtlch \f28 \'e5\'e3\'e4}{\ltrch \rtlch \f28 , }{\ltrch \rtlch \f28 \'eb\'f8\'ea \'e0 (\'e4\'e0\'e5\'f0\'e9\'e1\'f8\'f1\'e9\'e8
\'e4 \'e4\'f4\'fa\'e5\'e7\'e4, \'fa\'f9\'f1"\'e1), \'f4\'f8\'f7\'e9\'ed 2, 3}{\ltrch \rtlch \f28 
\par 
\par 2.\tab }{\ltrch \rtlch \f28 \'e9\'e9\'e7\'e5\'e3\'ed}{\ltrch \rtlch \f28  \'f9\'ec \'e9\'e7\'f1\'e9 \'e4\'f2\'e1\'e5\'e3\'e4}{\ltrch \rtlch \f28 
\par 
\par }\pard \ltrpar\qj \li0\ri665\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin665\lin0\itap0 {\rtlch \af28 \ltrch Paul Davies and Mark Freedland, }{\rtlch \ai\af28 \ltrch \i Kahn-Freund's Labour and the Law}{\rtlch \af28 \ltrch , 3}{\rtlch 
\af28\super \ltrch \super rd}{\rtlch \af28 \ltrch  ed. (1983), 14-18, 22-26
\par David Beatty, "Labour is Not a Commodity", in }{\rtlch \ai\af28 \ltrch \i Studies in Contract Law}{\rtlch \af28 \ltrch  (B. Reiter and J. Swan eds.) (1980), 313, 326-336
\par }{\rtlch \af28\cf1 \ltrch \cf1 Robert M. Solow, }{\rtlch \ai\af28\cf1 \ltrch \i\cf1 The Labor Market as a Social Institution}{\rtlch \af28\cf1 \ltrch \cf1  (1990), 1-27 }{\ltrch \cf1 \rtlch \f28\cf1 \tab }{\rtlch \af28\cf1 \ltrch \cf1 
\par }\pard \ltrpar\qj \fi-749\li749\ri0\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin749\itap0 {\ltrch \rtlch \f28 \tab }{\rtlch \af28 \ltrch 
\par }\pard \rtlpar\qj \li0\ri0\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f28 3.\tab }{\ltrch \rtlch \f28 \'fa\'eb\'ec\'e9\'fa\'ed \'f9\'ec \'e3\'e9\'f0\'e9 \'e4\'f2\'e1\'e5\'e3\'e4}{\ltrch \rtlch \f28 
\par 
\par }\pard \ltrpar\qj \li0\ri749\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin749\lin0\itap0 {\rtlch \af28 \ltrch 
Guy Davidov, "The Three Axes of Employment Relationships: A Characterization of Workers in Need of Protection" 52 University of Toronto L.J. 357 (2002)
\par }\pard \rtlpar\qj \li0\ri0\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\afs28 \rtlch \b\f28\fs28 
\par }{\ltrch \ul \rtlch \f28\ul \'f9}{\ltrch \ul \rtlch \f28\ul \'e9\'f2\'e5\'f8 \'ee\'f1\'f4\'f8 3+4 (}{\ltrch \ul \rtlch \f28\ul 6.9.04): \'e9}{\ltrch \ul \rtlch \f28\ul \'e7\'f1\'e9 \'f2\'e5\'e1\'e3-\'ee\'f2\'e1\'e9\'e3}{\ltrch \ul \rtlch \f28\ul 
\par }\pard \rtlpar\qj \fi-749\li0\ri749\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin749\itap0 {\ltrch \rtlch \f28 
\par }{\ltrch \rtlch \f28 1.}{\ltrch \rtlch \f28 \tab }{\ltrch \rtlch \f28 \'ee\'e9\'e4\'e5 "\'f2\'e5\'e1\'e3"}{\ltrch \rtlch \f28 
\par 
\par }\pard \rtlpar\qj \li0\ri737\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin737\itap0 {\ltrch \rtlch \f28 * \'e3}{\ltrch \rtlch \f28 \'f0\'e2"\'f5 4601/95 \'f1\'f8\'e5\'f1\'e9}{\ltrch \rtlch \f28  }{\ltrch \rtlch \f28 \'e7\'e9 \'e9
\'e5\'f1\'f3 }{\ltrch \rtlch \f28 \'f0}{\ltrch \rtlch \f28 ' \'e1\'e9\'fa \'e4\'e3\'e9\'ef \'e4\'e0\'f8\'f6\'e9 \'ec\'f2\'e1\'e5\'e3\'e4 \'e5\'e0\'e7', \'f4"\'e3 \'f0\'e1(4) 817 }{\ltrch \rtlch \f28 
\par }\pard \rtlpar\qj \fi-749\li0\ri749\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin749\itap0 {\ltrch \rtlch \f28 \tab * \'f2}{\ltrch \rtlch \f28 "\'f2 300021/98 \'e6\'e0\'e1 \'e8\'f8\'e9\'e9\'f0\'e9\'ef }{\ltrch \rtlch \f28 \endash }{
\ltrch \rtlch \f28  \'ee\'e9\'eb\'e4 \'e7\'f8\'e9\'f9, \'f0\'e9\'fa\'ef \'e1\'e9\'e5\'ed 7.3.02 (\'e1\'e9\'fa \'e4\'e3\'e9\'ef \'e4\'e0\'f8\'f6\'e9)}{\ltrch \rtlch \f28 \tab 
\par }\pard \rtlpar\qj \fi-749\li0\ri29\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin29\itap0 {\ltrch \rtlch \f28 \tab }{\ltrch \cf1 \rtlch \f28\cf1 \tab \'f2}{\ltrch \cf1 \rtlch \f28\cf1 "\'f2 300}{\ltrch \cf1 \rtlch \f28\cf1 274/96 }{
\ltrch \cf1 \rtlch \f28\cf1 \'f9\'e0\'e5\'ec \'f6\'e3\'f7\'e0 }{\ltrch \cf1 \rtlch \f28\cf1 \endash  }{\ltrch \cf1 \rtlch \f28\cf1 \'ee\'e3\'e9\'f0\'fa \'e9\'f9\'f8\'e0\'ec-\'e2\'ec"\'f6, \'f4\'e3"\'f2 \'ec\'e5 625}{\ltrch \cf1 \rtlch \f28\cf1 
\par }\pard \rtlpar\qj \fi-29\li0\ri749\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin749\itap0 {\ltrch \rtlch \f28 \'e3}{\ltrch \rtlch \f28 \'e1"}{\ltrch \rtlch \f28 \'f2 \'ec\'e0/3-27 \'f2\'e9\'f8\'e9\'fa \'f0\'fa\'f0\'e9\'e4 }{\ltrch 
\rtlch \f28 \endash }{\ltrch \rtlch \f28  \'e3\'e5\'e3 \'e1\'e9\'f8\'e2\'f8, \'f4\'e3"\'f2 \'e2 177}{\ltrch \rtlch \f28 
\par }\pard \rtlpar\qj \fi-749\li0\ri749\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin749\itap0 {\ltrch \rtlch \f28 \tab }{\ltrch \rtlch \f28 \'e1\'e2"\'f6 5168/93 \'f9\'ee\'e5\'e0\'ec \'ee\'e5\'f8 \'f0' \'e1\'e9\'fa \'e4\'e3\'e9\'ef 
\'e4\'e0\'f8\'f6\'e9 \'e5\'e0\'e7', \'f4"\'e3 \'f0(4) 628}{\ltrch \rtlch \f28 
\par \tab 
\par 2.\tab }{\ltrch \rtlch \f28 \'e0\'f4\'f9\'f8\'e5\'fa \'e4\'e4\'fa\'f0\'e0\'e4 \'f2\'ec \'f1\'e8\'e8\'e5\'f1 \'f9\'ec "\'f2\'e5\'e1\'e3"}{\ltrch \rtlch \f28 
\par 
\par \tab * \'f2}{\ltrch \rtlch \f28 "\'f2 300256/98 \'e0\'e5\'f8\'e9 \'e0\'e9\'e9\'e6\'e9\'f7 }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'fa\'e4"\'ec, \'f4\'e3"\'f2 \'ec\'e5 817}{\ltrch \rtlch \f28 \tab 
\par \tab \'f2}{\ltrch \rtlch \f28 "\'f2 105}{\ltrch \rtlch \f28 4/91 }{\ltrch \rtlch \f28 \'e0\'f9\'f8 \'e8\'e5\'e9\'ec\'e9 }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'e9\'f6\'e7\'f7 \'e3\'e4\'f8\'e9, }{\ltrch \rtlch \f28 \'f4}{\ltrch \rtlch \f28 
\'e3"\'f2 \'ec\'e6 746}{\ltrch \rtlch \f28 
\par }\pard \rtlpar\qj \fi-29\li0\ri749\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin749\itap0 {\ltrch \rtlch \f28 \'f2}{\ltrch \rtlch \f28 "\'f2 133/99 \'ee\'f8\'e2'\'e4 \'e0\'ec\'e9}{\ltrch \rtlch \f28 \'e0\'f1}{\ltrch \rtlch \f28  
\'f8\'f4\'e9\'f7 }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'ee\'fa\'eb\'fa \'f1\'e3\'e5\'ed \'fa\'f2\'f9\'e9\'e5\'fa (1989) \'e1\'f2"\'ee, }{\ltrch \rtlch \f28 \'f4}{\ltrch \rtlch \f28 \'e3"\'f2 \'ec\'e7 223}{\ltrch \rtlch \f28 
\par }\pard \rtlpar\qj \fi-749\li0\ri749\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin749\itap0 {\ltrch \rtlch \f28 
\par 3.\tab }{\ltrch \rtlch \f28 \'ee\'e9\'e4\'e5 \'e4"\'ee\'f2\'e1\'e9\'e3"}{\ltrch \rtlch \f28 
\par 
\par \tab * \'e7}{\ltrch \rtlch \f28 \'e5\'f7 \'e4\'f2\'f1\'f7\'fa \'f2\'e5\'e1\'e3\'e9\'ed }{\ltrch \rtlch \f28 \'f2\'ec}{\ltrch \rtlch \f28 -\'e9\'e3\'e9 \'f7\'e1\'ec\'f0\'e9 \'eb\'e5\'e7 \'e0\'e3\'ed, \'e4\'fa\'f9\'f0"\'e5 }{\ltrch \rtlch \f28 \endash }{
\ltrch \rtlch \f28  1996 }{\ltrch \rtlch \f28 
\par }\pard \rtlpar\qj \fi-29\li0\ri749\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin749\itap0 {\ltrch \rtlch \f28 \'e3}{\ltrch \rtlch \f28 \'e1"\'f2 \'f0\'e1/ 3-142 \'e7\'f1\'ef \'e0\'ec\'e4\'f8}{\ltrch \rtlch \f28 \'e9}{\ltrch \rtlch 
\f28 \'f0\'e0\'fa }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'eb\'f4\'f8 \'f8\'e5\'fa, \'f4\'e3"\'f2 \'eb\'e3 535}{\ltrch \rtlch \f28 
\par }{\ltrch \rtlch \f28 \'f2"\'f2 1189/00 \'e0\'e9\'ec\'f0\'e4 \'ec\'e5\'e9\'f0\'e2\'f8 }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'ee\'e3\'e9\'f0\'fa \'e9\'f9\'f8\'e0\'ec \'e5\'e0\'e7', \'f0\'e9\'fa\'ef \'e1\'e9\'e5\'ed 2.10.00 (\'e1\'e9\'fa \'e4}{
\ltrch \rtlch \f28 \'e3\'e9\'ef \'e4\'e0\'f8\'f6\'e9)}{\ltrch \rtlch \f28 
\par }{\ltrch \rtlch \f28 \'f2\'e1' (\'fa"\'e0) 911583/99 \'e7\'f0\'e9 \'e0\'e1\'f0\'e9-\'eb\'e4\'ef \'e5\'e0\'e7' }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'e4\'f0\'e4\'ec\'fa \'e1\'fa\'e9 \'e4\'ee\'f9\'f4\'e8 \'e5\'e0\'e7', \'f0\'e9\'fa\'ef }{
\ltrch \rtlch \f28  \'e1}{\ltrch \rtlch \f28 \'e9\'e5\'ed 29.7.01 (\'e1\'e9\'fa \'e4\'e3\'e9\'ef \'e4\'e0\'e6\'e5\'f8\'e9 \'e1\'fa\'ec-\'e0\'e1\'e9\'e1)}{\ltrch \rtlch \f28  
\par \'e1}{\ltrch \rtlch \f28 \'e2"\'f6 450/97 \'fa\'f0\'e5\'f4\'e4 \'f9\'f8\'e5\'fa\'e9 \'eb\'e5\'e7 \'e0\'e3\'ed \'e5\'e0\'e7\'e6\'f7\'e5\'fa}{\ltrch \rtlch \f28  }{\ltrch \rtlch \f28 \'e1\'f2"\'ee \'e5\'e0\'e7' \'f0' \'f9\'f8 \'e4\'f2\'e1\'e5\'e3\'e4 \'e5
\'e4\'f8\'e5\'e5\'e7\'e4 \'e5\'e0\'e7', \'f4"\'e3 \'f0\'e1(2) 433 }{\ltrch \rtlch \f28 
\par }\pard \rtlpar\qj \fi-749\li0\ri749\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin749\itap0 {\ltrch \rtlch \f28 
\par }\pard \rtlpar\qj \li0\ri0\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f28\ul \'f9}{\ltrch \ul \rtlch \f28\ul \'e9\'f2\'e5\'f8 }{\ltrch \ul \rtlch \f28\ul \'ee}{\ltrch \ul \rtlch \f28\ul \'f1\'f4\'f8}{
\ltrch \ul \rtlch \f28\ul  5+6 (20.9.04): \'e7}{\ltrch \ul \rtlch \f28\ul \'e5\'e6\'e4 \'f2\'e1\'e5\'e3\'e4}{\ltrch \ul \rtlch \f28\ul  }{\ltrch \ul \rtlch \f28\ul \'e0\'e9\'f9\'e9}{\ltrch \ul \rtlch \f28\ul : }{\ltrch \ul \rtlch \f28\ul \'fa\'e5\'eb\'f0
\'e5}{\ltrch \ul \rtlch \f28\ul , \'f4}{\ltrch \ul \rtlch \f28\ul \'f8\'f9\'f0\'e5\'fa\'e5, }{\ltrch \ul \rtlch \f28\ul \'e7}{\ltrch \ul \rtlch \f28\ul \'e5\'e1\'e5\'fa \'e5\'e6\'eb\'e5\'e9\'e5\'fa \'e4\'f6\'e3\'e3\'e9\'ed \'ec\'e5 \'ee\'eb\'e7 \'e4\'f4
\'f1\'e9\'f7\'e4,}{\ltrch \ul \rtlch \f28\ul  }{\ltrch \ul \rtlch \f28\ul \'e5\'f9\'e9\'f0\'e5\'e9\'e5}{\ltrch \ul \rtlch \f28\ul 
\par }\pard \rtlpar\qj \fi-749\li0\ri749\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin749\itap0 {\ltrch \rtlch \f28 
\par }\pard \rtlpar\qj \li0\ri29\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin29\itap0 {\ltrch \rtlch \f28 * \'e7}{\ltrch \rtlch \f28 \'e5\'f7 \'e4\'e5\'e3\'f2\'e4 \'ec\'f2\'e5\'e1\'e3 (\'fa\'f0\'e0\'e9 \'f2\'e1\'e5\'e3\'e4), \'e4\'fa
\'f9\'f1"\'e1-2002 }{\ltrch \rtlch \f28 
\par * \'e4}{\ltrch \rtlch \f28 \'f6\'f2\'fa \'e7\'e5\'f7 \'e7\'e5\'e6\'e4 \'f2\'e1\'e5\'e3\'e4, \'e4\'fa\'f9\'ee"\'e4-1985}{\ltrch \rtlch \f28 
\par * \'e7}{\ltrch \rtlch \f28 \'e5\'f7 \'e4\'e7\'e5\'e6\'e9\'ed (\'e7\'ec\'f7 }{\ltrch \rtlch \f28 \'eb}{\ltrch \rtlch \f28 \'ec\'ec\'e9), \'e4\'fa\'f9\'ec"\'e2-1973, \'f1' 25, 26, 39}{\ltrch \rtlch \f28 
\par * }{\ltrch \rtlch \f28 \'e7\'e5\'f7 }{\ltrch \rtlch \f28 \'e4}{\ltrch \rtlch \f28 \'f1\'eb\'ee\'e9\'ed \'f7\'e9\'e1\'e5\'f6\'e9\'e9\'ed, \'e4\'fa\'f9\'e9"\'e6-1957, \'f1\'f2\'e9\'f4\'e9\'ed 19, 22, 30, 33}{\ltrch \rtlch \f28 
\par * }{\ltrch \rtlch \f28 \'e7\'e5\'f7 \'e9\'f1\'e5\'e3\'e5\'fa \'e4\'fa\'f7\'f6\'e9\'e1, \'e4\'fa\'f9\'ee"\'e4-1985, \'f1' 29-29\'e1}{\ltrch \rtlch \f28 
\par * \'e3}{\ltrch \rtlch \f28 \'e1"\'f2 \'ec\'e4/3-30 \'ee\'f8\'e9\'ed \'e6\'e5\'e4\'f8 \'e2\'ec\'e1\'ec\'e5\'ed }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'f0\'e0\'ee\'f0\'e5\'fa \'e4\'fa\'e0\'e8\'f8\'e5\'ef \'e4\'ec\'e0\'e5\'ee\'e9 "\'e4\'e1\'e9
\'ee\'e4", \'f4\'e3"\'f2 \'e5 309}{\ltrch \rtlch \f28 
\par * \'e1}{\ltrch \rtlch \f28 \'e2"\'f6 239/83 \'ee\'e9\'ec\'f4\'ec\'e3\'f8 \'e5\'e0\'e7' \'f0' \'e1\'e9\'fa \'e4\'e3\'e9\'ef \'e4\'e0\'f8\'f6\'e9 \'ec\'f2\'e1\'e5\'e3\'e4 \'e5\'e0\'e7', \'f4"\'e3 \'ee\'e0(2) 210}{\ltrch \rtlch \f28 
\par * \'e3}{\ltrch \rtlch \f28 \'e1"\'f2 \'ee\'e7/3-2 \'e0\'e5\'f8\'e9 \'e2\'f0\'f0\'e9 }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'e0\'ee\'e9\'f8\'e9\'ed, \'f4\'e3"\'f2 \'e9\'e8 419}{\ltrch \rtlch \f28 , }{\ltrch \rtlch \f28 \'f1' 1 }{\ltrch \rtlch 
\f28 \endash }{\ltrch \rtlch \f28  15 }{\ltrch \rtlch \f28 
\par }\pard \rtlpar\qj \fi-749\li0\ri749\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin749\itap0 {\ltrch \rtlch \f28 * }{\ltrch \rtlch \f28 \'f2"\'f2 30035}{\ltrch \rtlch \f28 3/97 \'ee\'e3\'e9\'f0\'fa \'e9\'f9\'f8\'e0\'ec }{\ltrch 
\rtlch \f28 \endash }{\ltrch \rtlch \f28  \'f0\'e4\'f8\'e9, \'f4\'e3"\'f2 \'ec\'e4 318}{\ltrch \rtlch \f28 
\par \'e1}{\ltrch \rtlch \f28 \'e2"\'f6 6080/94 \'e2\'f4\'f0\'e9 \'f0' \'e1\'e9\'fa \'e4\'e3\'e9\'ef \'e4\'e0\'f8\'f6\'e9 \'ec\'f2\'e1\'e5\'e3\'e4 \'e5\'e0\'e7', \'f4"\'e3 \'f0\'e0(4) 308}{\ltrch \rtlch \f28 
\par \'e3}{\ltrch \rtlch \f28 \'e1"\'f2 \'f0\'e3/3-86 \'e9\'e5\'e7\'f0}{\ltrch \rtlch \f28 \'ef}{\ltrch \rtlch \f28  \'e2\'e5\'ec\'ef }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'e0\'e9.\'e0\'ec.\'e3\'e9 \'e1\'f2"\'ee, \'f4\'e3"\'f2 \'eb\'e6 270}{
\ltrch \rtlch \f28 , }{\ltrch \rtlch \f28 \'f1' 1 }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  2, 5 }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  12 }{\ltrch \rtlch \f28 
\par \'e3}{\ltrch \rtlch \f28 \'e1"\'f2 \'f0\'e5/3-20 \'fa\'f0\'e5\'e1\'e4 }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'f9\'ec\'e5\'ed \'ee\'e0\'e9\'f8 \'e5\'e0\'e7', \'f0\'e9\'fa\'ef \'e1\'e9\'e5\'ed 27.11.96 (\'e1\'e9\'fa \'e4\'e3\'e9\'ef \'e4\'e0
\'f8\'f6\'e9)}{\ltrch \rtlch \f28 
\par \'e3}{\ltrch \rtlch \f28 \'e1"\'f2 4-70/9}{\ltrch \rtlch \f28 7 \'e0\'e5\'f0\'e9\'e1\'f8\'f1\'e9\'e8\'fa \'fa\'ec-\'e0\'e1\'e9\'e1 }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'e4\'e4\'f1\'fa\'e3\'f8\'e5\'fa \'e4\'eb\'ec\'ec\'e9\'fa \'e5\'e0\'e7', 
\'f4\'e3"\'f2 \'ec 385}{\ltrch \rtlch \f28 
\par \'e3}{\ltrch \rtlch \f28 \'e1"\'f2 \'f0\'e5/3-36 \'e0\'e7\'ee\'e3 \'e0\'e1\'e5 \'f8\'e5\'ee\'e9 }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'e7\'e1\'f8\'fa \'e4\'e7\'f9\'ee\'ec \'ec\'ee\'e7\'e5\'e6 \'e9\'f8\'e5\'f9\'ec\'e9\'ed \'e1\'f2"\'ee, \'f4}
{\ltrch \rtlch \f28 \'e3}{\ltrch \rtlch \f28 "\'f2 \'ec\'e0 641}{\ltrch \rtlch \f28 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f9}{\ltrch \ul \rtlch \f28\ul \'e9\'f2\'e5\'f8 \'ee\'f1\'f4\'f8 7 (}{\ltrch \ul \rtlch \f28\ul 27.9.04): \'e4}{\ltrch \ul \rtlch \f28\ul \'e2\'e1\'ec\'fa \'e7\'e5\'f4\'f9 \'e4\'f2\'e9\'f1\'e5\'f7 \'e1\'e7\'e5\'e6\'e4 \'f2\'e1
\'e5\'e3\'e4}{\ltrch \rtlch \f28 
\par 
\par }{\ltrch \rtlch \f28 * \'e7\'e5\'f7 \'e9\'f1\'e5\'e3: \'e7\'e5\'f4\'f9 \'e4\'f2\'e9\'f1\'e5\'f7}{\ltrch \rtlch \f28 
\par * }{\ltrch \rtlch \f28 \'e7\'e5\'f7 \'f2}{\ltrch \rtlch \f28 \'e5\'e5}{\ltrch \rtlch \f28 \'ec\'e5\'fa \'ee\'f1\'e7\'f8\'e9\'e5\'fa, \'e4\'fa\'f9\'f0"\'e8 }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  1999 }{\ltrch \rtlch \f28 
\par * }{\ltrch \rtlch \f28 \'f2"\'f2 164/99 \'e3\'ef \'f4\'f8\'e5\'ee\'f8}{\ltrch \rtlch \f28  }{\ltrch \rtlch \f28 \'e5\'f6'\'f7 \'f4\'e5\'e9\'f0\'e8}{\ltrch \rtlch \f28  \endash }{\ltrch \rtlch \f28  \'f8\'e3\'e2\'e0\'f8\'e3 \'e1\'f2"\'ee, \'f4\'e3"\'f2 
\'ec\'e3 294}{\ltrch \rtlch \f28 
\par }{\ltrch \rtlch \f28 \'f2"\'e0 6601/96 }{\rtlch \af28 \ltrch AES System Inc.}{\ltrch \rtlch \f28  }{\ltrch \rtlch \f28 \'e5\'e0\'e7' \'f0' \'ee\'f9\'e4 \'f1\'f2\'f8 \'e5\'e0\'e7', \'f4"\'e3 \'f0\'e3(3) 850}{\ltrch \rtlch \f28 
\par \'e1}{\ltrch \rtlch \f28 \'e2"\'f6}{\ltrch \rtlch \f28  1683/93 }{\ltrch \rtlch \f28 \'e9\'e1\'e9\'ef \'f4\'ec\'f1\'e8 }{\ltrch \rtlch \f28 \'e1}{\ltrch \rtlch \f28 \'f2"\'ee }{\ltrch \rtlch \f28 \'e5}{\ltrch \rtlch \f28 \'e0\'e7' }{\ltrch \rtlch \f28 
\'f0}{\ltrch \rtlch \f28 ' }{\ltrch \rtlch \f28 \'e1}{\ltrch \rtlch \f28 \'e9\'fa \'e4\'e3\'e9\'ef \'e4\'e0\'f8\'f6\'e9 \'ec\'f2\'e1\'e5\'e3\'e4 \'e5\'e0\'e7', \'f4"\'e3 \'ee\'e6(4) 702}{\ltrch \rtlch \f28 
\par \'f2}{\ltrch \rtlch \f28 "\'f2 292/99 \'f2\'e3\'e9 \'f2\'ee\'e9\'e7\'e9 \'e5\'e0\'e7' }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'e9\'e5\'f1\'e9 \'e2\'e5\'ec\'e3\'e4\'ee\'f8 \'e1\'f2"\'ee \'e5\'e0\'e7', \'f4\'e3"\'f2 \'ec\'e4 }{\ltrch \rtlch 
\f28 204   }{\ltrch \rtlch \f28 
\par }\pard \rtlpar\qj \fi-209\li0\ri209\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin209\itap0 {\ltrch \cf1 \rtlch \f28\cf1 \'f2}{\ltrch \cf1 \rtlch \f28\cf1 "\'f2 1055/01 \'e0\'e9\'f8\'e5\'f7\'e4 \'e0\'e9\'f0\'e8\'f8\'f0\'f9\'e9\'e5
\'f0\'ec \'e1\'f2"\'ee }{\ltrch \cf1 \rtlch \f28\cf1 \endash  }{\ltrch \cf1 \rtlch \f28\cf1 \'e0\'f0\'fa\'e5\'f0\'e9 \'f7\'e5\'f8\'e9 \'e5\'e0\'e7', \'f0\'e9\'fa\'ef \'e1\'e9\'e5\'ed 6.3.01 }{\ltrch \cf1 \rtlch \f28\cf1 (}{\ltrch \cf1 \rtlch \f28\cf1 \'e1
\'e9\'fa \'e4\'e3\'e9\'ef \'e4\'e0\'f8\'f6\'e9)}{\ltrch \cf1 \rtlch \f28\cf1 
\par }\pard \rtlpar\qj \fi-749\li0\ri749\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin749\itap0 {\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'f9}{\ltrch \ul \rtlch \f28\ul \'e9\'f2\'e5\'f8 \'ee\'f1\'f4\'f8 8 (}{\ltrch \ul \rtlch \f28\ul 27.9.04): \'e7}{\ltrch \ul \rtlch \f28\ul \'e5\'f7\'e9 \'ee\'e2\'ef \'e5\'f6\'e5\'e5\'e9 \'e4}{\ltrch \ul \rtlch \f28\ul \'f8}{
\ltrch \ul \rtlch \f28\ul \'e7\'e1\'e4}{\ltrch \ul \rtlch \f28\ul  \endash  \'ee}{\ltrch \ul \rtlch \f28\ul \'e1\'e5\'e0 }{\ltrch \ul \rtlch \f28\ul \'eb}{\ltrch \ul \rtlch \f28\ul \'ec\'ec\'e9}{\ltrch \ul \rtlch \f28\ul  }{\ltrch \ul \rtlch \f28\ul \'e5
\'f7\'e5\'e2\'f0\'e8\'e9\'e5\'fa}{\ltrch \ul \rtlch \f28\ul 
\par 
\par }{\ltrch \rtlch \f28 * \'e3}{\ltrch \rtlch \f28 \'e1"\'f2 \'ec\'e2/3-12 \'e0\'e9\'ec\'e9\'e4 \'f6'\'e9\'e1\'e5\'e8\'f8\'e5 }{\ltrch \rtlch \f28 \endash  }{\ltrch \rtlch \f28 \'e0\'e8\'ec\'f7\'e4}{\ltrch \rtlch \f28  \'e0}{\ltrch \rtlch \f28 \'e1\'f8\'e4
\'ed, \'f4\'e3"\'f2 \'e3 173}{\ltrch \rtlch \f28 
\par * \'e3}{\ltrch \rtlch \f28 \'e1"\'f2 3-237/97 \'f2\'e6\'f8\'e0 \'f9\'ee\'e5\'e0\'ec\'e9 \'e5\'e0\'e7' }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'f8\'f9\'e5\'fa \'e4\'f9\'e9\'e3\'e5\'f8, \'f4\'e3"\'f2 \'ec\'e5 577}{\ltrch \rtlch \f28 
\par }{\ltrch \cf1 \rtlch \f28\cf1 * }{\ltrch \cf1 \rtlch \f28\cf1 \'f2"\'f2 1054/01 \'e0\'f9\'f8 \'e8\'e5\'e9\'ec\'e9 }{\ltrch \cf1 \rtlch \f28\cf1 \endash  }{\ltrch \cf1 \rtlch \f28\cf1 \'e9\'f6\'e7\'f7 \'e3\'e4\'f8\'e9, \'f0\'e9\'fa\'ef \'e1\'e9\'e5\'ed
 24.4.02}{\ltrch \cf1 \rtlch \f28\cf1 
\par }{\ltrch \rtlch \f28 \'e3}{\ltrch \rtlch \f28 \'e1"\'f2 \'ec\'e7/3-59 \'f2\'e6\'f8\'e9\'e0\'ec \'f1\'e9\'ec\'f9\'e9 }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'e0\'f8\'eb\'e9\'e8\'f7\'e8 \'e0\'e4\'f8\'e5\'ef \'e3\'e5\'f8\'e5\'ef \'e5\'f9\'e5\'fa
' \'e1\'f2"}{\ltrch \rtlch \f28 \'ee}{\ltrch \rtlch \f28 , \'f4\'e3"\'f2 \'e9 32}{\ltrch \rtlch \f28 
\par \'e3}{\ltrch \rtlch \f28 \'e1"\'f2 \'ec\'e8/3-24 \'e1\'fa\'e9 \'e4\'e6\'e9\'f7\'e5\'f7 \'ec\'f0\'f4\'e8 \'e1\'f2"\'ee }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'e6\'e0\'e1 \'ec\'ee\'f4\'ec, \'f4\'e3"\'f2 \'e9 421}{\ltrch \rtlch \f28 
\par \'e3}{\ltrch \rtlch \f28 \'e1"\'f2 2-10/98  \'e0\'ec\'e3\'e3 \'f7\'f0\'e8\'e9 }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'e3\'e9\'e2\'e9\'e8\'ec \'e0\'f7\'e5\'e9\'f4\'ee\'f0\'e8 (\'e6\'f7) \'e1}{\ltrch \rtlch \f28 \'f2"\'ee, \'f0\'e9\'fa\'ef \'e1
\'e9\'e5\'ed 1.6.99 (\'e1\'e9\'fa \'e4\'e3\'e9\'ef \'e4\'e0\'f8\'f6\'e9) }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul 
\par }\pard \rtlpar\qj \li0\ri0\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f28\ul \'f9}{\ltrch \ul \rtlch \f28\ul \'e9\'f2\'e5\'f8 \'ee\'f1\'f4\'f8 }{\ltrch \ul \rtlch \f28\ul 9+10 (11.10.04): \'e7}{\ltrch 
\ul \rtlch \f28\ul \'e5\'f7\'e9 \'ee\'e2\'ef \'ee\'f8\'eb\'e6\'e9\'e9\'ed }{\ltrch \ul \rtlch \f28\ul \'e5}{\ltrch \ul \rtlch \f28\ul \'e4\'ee\'e2\'e1\'ec\'e5\'fa \'f2\'ec \'f4\'e9\'e8\'e5\'f8\'e9\'ed}{\ltrch \ul \rtlch \f28\ul 
\par }\pard \rtlpar\qj \fi-749\li0\ri749\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin749\itap0 {\ltrch \rtlch \f28 
\par * \'e7}{\ltrch \rtlch \f28 \'e5\'f7 \'f9\'eb\'f8 \'ee\'e9\'f0\'e9\'ee\'e5\'ed, \'e4\'fa\'f9\'ee"\'e6-1987}{\ltrch \rtlch \f28 
\par * \'e7}{\ltrch \rtlch \f28 \'e5\'f7 \'e4\'e2\'f0\'fa \'e4\'f9\'eb\'f8, \'e4\'fa\'f9\'e9"\'e7-1958}{\ltrch \rtlch \f28 
\par * \'e7}{\ltrch \rtlch \f28 \'e5\'f7 \'f9\'f2\'e5\'fa \'f2\'e1\'e5\'e3\'e4 \'e5\'ee\'f0\'e5\'e7\'e4, \'e4\'fa\'f9\'e9"\'e0-1951}{\ltrch \rtlch \f28 
\par * }{\ltrch \rtlch \f28 \'e7\'e5\'f7 \'f9\'e5\'e5\'e9\'e5\'ef \'e4\'e6\'e3\'ee\'f0\'e5\'e9\'e5\'fa \'e1\'f2\'e1\'e5\'e3\'e4, \'e4\'fa\'f9\'ee"\'e7-1988}{\ltrch \rtlch \f28 
\par }\pard \rtlpar\qj \li0\ri-45\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin-45\itap0 {\ltrch \rtlch \f28 \tab }{\ltrch \rtlch \f28 * \'e7\'e5\'f7 \'f4\'e9\'f6\'e5\'e9\'e9 \'f4\'e9\'e8\'e5\'f8\'e9\'ed, \'e4\'fa\'f9\'eb"\'e2-1963}{
\ltrch \rtlch \f28 
\par }\pard \rtlpar\qj \fi-749\li0\ri749\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin749\itap0 {\ltrch \rtlch \f28 * }{\ltrch \rtlch \f28 \'e3\'e1"\'f2 \'f0\'e1/3-242 \'e0\'e5\'f8\'e9\'e9\'f0\'e8 \'f7\'e5\'ec\'e5\'f8 \'e1\'f2"\'ee }{
\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'ee\'e9\'eb\'ec \'ee\'ee\'ef, \'f4\'e3"\'f2 \'eb\'e4 544}{\ltrch \rtlch \f28 
\par }{\ltrch \cf1 \rtlch \f28\cf1 * }{\ltrch \cf1 \rtlch \f28\cf1 \'ec\'e1\'f0\'e4 \'f4\'e9\'ec\'e5\'f1\'e5\'f3 }{\ltrch \cf1 \rtlch \f28\cf1 \endash  }{\ltrch \cf1 \rtlch \f28\cf1 \'e1. \'f9\'e5\'f8 \'e5\'f9\'e5\'fa' \'ee\'e4\'f0\'e3\'f1\'e9\'ed \'e5\'e9\'e5
\'f2\'f6\'e9\'ed, \'f4\'e3"\'f2 \'ec}{\ltrch \cf1 \rtlch \f28\cf1 \'e2}{\ltrch \cf1 \rtlch \f28\cf1  49}{\ltrch \cf1 \rtlch \f28\cf1 
\par }{\ltrch \rtlch \f28 * }{\ltrch \rtlch \f28 \'f2"\'f2 3000271/98 \'e8\'f4\'f7\'e5 }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'ee\'f0\'e7\'ed \'e8\'ec, \'f4\'e3"\'f2 \'ec\'e4 703}{\ltrch \rtlch \f28 
\par }\pard \rtlpar\qj \li0\ri29\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin29\itap0 {\ltrch \cf1 \rtlch \f28\cf1 * }{\ltrch \cf1 \rtlch \f28\cf1 \'f2"\'f2 375/99 \'e4\'e7\'e1\'f8\'e4 \'e4\'eb\'ec\'eb\'ec\'e9\'fa \'ec\'f4\'e9\'fa\'e5
\'e7 \'eb\'f4\'f8 \'ee\'f0\'e3\'e0 \'e5\'e0\'e7' }{\ltrch \cf1 \rtlch \f28\cf1 \endash }{\ltrch \cf1 \rtlch \f28\cf1  \'f2\'e1\'e3 \'e0\'ec\'e7\'ee\'e9\'e3 \'e2'\'e0\'e1\'f8, }{\ltrch \cf1 \rtlch \f28\cf1 \'f4\'e3"\'f2 \'ec\'e4 245}{\ltrch \cf1 \rtlch 
\f28\cf1 
\par }\pard \rtlpar\qj \fi-749\li0\ri749\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin749\itap0 {\ltrch \rtlch \f28 \'e3}{\ltrch \rtlch \f28 \'e1"\'f2 \'ee\'e8/2-7 \'ee\'e9\'f9\'ec \'f8\'e1\'e5\'fa }{\ltrch \rtlch \f28 \endash }{\ltrch 
\rtlch \f28  \'e4\'f8\'ee\'e5\'ef \'f9\'e9\'f8\'e5\'fa\'e9 \'e0\'e7\'e6\'f7\'e4 (\'e0\'e9\'ec\'fa) \'e1\'f2"\'ee, \'f4\'e3"\'f2 \'eb\'e0 117}{\ltrch \rtlch \f28 
\par \'f2}{\ltrch \rtlch \f28 "\'f2 1182/02 \'e7\'e9\'e9\'ed \'f7\'e0\'e6\'e9\'f1 }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'fa\'e0\'e5\'f4\'e9\'f7 \'e0\'f8\'e9\'e9\'e8, }{\ltrch \rtlch \f28 \'f4}{\ltrch \rtlch \f28 \'e3"\'f2 \'ec\'e7 394}{\ltrch 
\rtlch \f28 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f9}{\ltrch \ul \rtlch \f28\ul \'e9\'f2\'e5\'f8 \'ee\'f1\'f4\'f8 11+12 (}{\ltrch \ul \rtlch \f28\ul 15.10.04): \'ee}{\ltrch \ul \rtlch \f28\ul \'f9\'f4\'e8 \'e4\'f2\'e1\'e5\'e3\'e4 \'e4\'f7\'e9\'e1\'e5\'f6\'e9}{\ltrch \ul 
\rtlch \f28\ul 
\par }{\ltrch \rtlch \f28 
\par 1.\tab \'e7}{\ltrch \rtlch \f28 \'e9\'f8\'e5\'fa \'e4\'e4\'fa\'e0\'f8\'e2\'f0\'e5\'fa; \'e0\'f8\'e2\'e5\'f0\'e9 \'f2\'e5\'e1\'e3\'e9\'ed \'e5\'ee\'f2\'e1\'e9\'e3\'e9\'ed}{\ltrch \rtlch \f28 
\par 
\par \tab }{\ltrch \rtlch \f28 * \'e7\'e5\'f7 \'e4\'f1\'eb\'ee\'e9\'ed \'f7\'e9\'e1\'e5\'f6\'e9\'e9\'ed, \'e4\'fa\'f9\'e9"\'e6-1957, \'f1' }{\ltrch \rtlch \f28 33}{\ltrch \rtlch \f28 \'e6}{\ltrch \rtlch \f28  \endash }{\ltrch \rtlch \f28  33\'e9\'e3 }{\ltrch 
\rtlch \f28 
\par }\pard \rtlpar\qj \fi-29\li0\ri749\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin749\itap0 {\ltrch \rtlch \f28 * \'e3}{\ltrch \rtlch \f28 \'e1"\'f2 4-10/98 "\'e3\'ec\'f7" }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'e4\'f1
\'fa\'e3\'f8\'e5\'fa \'e4\'f2\'e5\'e1\'e3\'e9\'ed \'e4\'eb\'ec\'ec\'e9\'fa \'e4\'e7\'e3\'f9\'e4, \'f4\'e3"\'f2 \'ec\'e2 337}{\ltrch \rtlch \f28 
\par \'e3}{\ltrch \rtlch \f28 \'e1"\'f2 \'f0\'e1/}{\ltrch \rtlch \f28 4-12 }{\ltrch \rtlch \f28 \'e4\'e4\'f1\'fa\'e3\'f8\'e5\'fa \'e4\'eb\'ec\'ec\'e9}{\ltrch \rtlch \f28 \'fa}{\ltrch \rtlch \f28  \'e5\'e4\'e0\'e9\'e2\'e5\'e3 \'e4\'e0\'f8\'f6\'e9 \'f9\'ec \'f7
\'f6\'e9\'f0\'e9 \'e4\'e9\'ed }{\ltrch \rtlch \f28 \endash  }{\ltrch \rtlch \f28 \'f6\'e9\'ed, \'f4\'e3"\'f2 \'eb\'e5 3}{\ltrch \rtlch \f28 
\par \'e1}{\ltrch \rtlch \f28 \'e2"\'f6 789/78 \'e0\'e5\'f4\'f7 \'e5\'e0\'e7' \'f0' \'f9\'f8 \'e4\'f4\'f0\'e9\'ed}{\ltrch \rtlch \f28  }{\ltrch \rtlch \f28 \'e5\'e0\'e7'}{\ltrch \rtlch \f28 , }{\ltrch \rtlch \f28 \'f4"\'e3 \'ec\'e2(3) 481}{\ltrch \rtlch \f28 

\par \'e3}{\ltrch \rtlch \f28 \'e1"\'f2 \'f0\'e4/4-28 \'e0\'f8\'e2\'e5\'ef \'f1\'e2\'ec \'e4\'ee\'e7\'f7\'f8 \'e1\'ee\'f2\'f8\'eb\'fa \'e4\'e1\'e8\'e7\'e5\'ef}{\ltrch \rtlch \f28  }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'e4\'e4\'f1\'fa\'e3\'f8\'e5
\'fa \'e4\'eb\'ec\'ec\'e9\'fa \'e5\'e0\'e7', \'f4\'e3"\'f2 \'ec\'e0 54}{\ltrch \rtlch \f28 
\par \'e1}{\ltrch \rtlch \f28 \'e2"\'f6 7029/95 \'e4\'f1\'fa\'e3\'f8\'e5\'fa \'e4\'f2\'e5\'e1\'e3\'e9\'ed \'e4\'eb\'ec\'ec\'e9\'fa \'e4\'e7\'e3\'f9\'e4 \'f0' \'e1\'e9\'fa \'e4\'e3\'e9\'ef \'e4\'e0\'f8\'f6\'e9 \'e5\'f2\'ee\'e9\'fa, \'f4"\'e3 \'f0\'e0(2) 6}{
\ltrch \rtlch \f28 3 
\par \'f2}{\ltrch \rtlch \f28 \'f1"\'f7 1008/00 \'e4\'e5\'f8\'ef \'e0\'fa \'ec\'e9\'e1\'e5\'e1\'e9\'f5 \'e1\'f2"\'ee }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'e4\'f1\'fa\'e3\'f8\'e5\'fa \'e4\'f2\'e5\'e1\'e3\'e9\'ed \'e4\'eb\'ec\'ec\'e9\'fa \'e4\'e7
\'e3\'f9\'e4, \'f4\'e3"\'f2 \'ec\'e4 145}{\ltrch \rtlch \f28 
\par 
\par }\pard \rtlpar\qj \fi-749\li0\ri749\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin749\itap0 {\ltrch \rtlch \f28 2.\tab \'e4}{\ltrch \rtlch \f28 \'f1\'eb\'ee\'e9\'ed \'e5\'e4\'f1\'e3\'f8\'e9\'ed \'f7\'e9\'e1\'e5\'f6\'e9\'e9\'ed; \'e4
\'e7\'e5\'e1\'e5\'fa \'e4\'e4\'e3\'e3\'e9\'e5\'fa \'f9\'ec \'e4\'f6\'e3\'e3\'e9\'ed \'ec\'ee\'f2\'f8\'eb\'fa }{\ltrch \rtlch \f28 \'e9\'e7\'f1\'e9\'ed \'f7\'e9\'e1\'e5\'f6\'e9\'fa}{\ltrch \rtlch \f28 
\par 
\par \tab }{\ltrch \rtlch \f28 * \'e7\'e5\'f7 \'e4\'f1\'eb\'ee\'e9\'ed \'f7\'e9\'e1\'e5\'f6\'e9\'e9\'ed, \'e4\'fa\'f9\'e9"\'e6-1957}{\ltrch \rtlch \f28 , }{\ltrch \rtlch \f28 \'f1' 3, 4, 15, 16}{\ltrch \rtlch \f28 
\par \tab * }{\ltrch \rtlch \f28 \'f2\'f1"\'f7 400005/98 \'e4\'e4\'f1\'fa\'e3\'f8\'e5\'fa \'e4\'eb\'ec\'ec\'e9\'fa \'e5\'e4\'e5\'f2\'e3 \'e4\'e0\'f8\'f6\'e9 }{\ltrch \rtlch \f28 \'f9}{\ltrch \rtlch \f28 \'ec \'f2\'e5\'e1\'e3\'e9 \'ee\'e9\'f0\'e4\'ec \'e5\'ee
\'f9\'f7 \'e1\'e1\'fa\'e9 \'e4\'e7\'e5\'ec\'e9\'ed \'e4\'ee\'ee\'f9\'ec\'fa\'e9\'e9\'ed }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'ee\'e3\'e9\'f0\'fa \'e9\'f9\'f8\'e0\'ec, \'f4\'e3"\'f2 \'ec\'e4 103 }{\ltrch \rtlch \f28 \tab \tab 
\par \tab \'e3}{\ltrch \rtlch \f28 \'e1"\'f2 \'ee\'e6/ 121-3 \'fa\'f2\'f9\'e9\'e5\'fa \'e0\'ec\'f7\'e8\'f8\'e5\'eb\'e9\'ee\'e9\'e5\'fa (\'f4\'f8\'e5\'e8\'e0\'f8\'e5\'ed) \'e1\'f2"\'ee }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  }{\ltrch \rtlch \f28 \'f9
}{\ltrch \rtlch \f28 \'ec\'e5\'ed}{\ltrch \rtlch \f28  \'e6}{\ltrch \rtlch \f28 \'ec, \'f4\'e3"\'f2 \'eb 7 }{\ltrch \rtlch \f28 
\par }\pard \rtlpar\qj \fi-29\li0\ri749\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin749\itap0 {\ltrch \rtlch \f28 \'e3}{\ltrch \rtlch \f28 \'e1"\'f2 \'f0\'e6/}{\ltrch \rtlch \f28 44-4 }{\ltrch \rtlch \f28 \'e7\'e9\'f4\'e4 \'eb\'e9\'ee
\'e9\'f7\'ec\'e9\'ed }{\ltrch \rtlch \f28 \endash  }{\ltrch \rtlch \f28 \'e4\'e4\'f1\'fa\'e3\'f8\'e5\'fa}{\ltrch \rtlch \f28 , \'f4}{\ltrch \rtlch \f28 \'e3"\'f2 \'ec 216}{\ltrch \rtlch \f28 
\par \'f2}{\ltrch \rtlch \f28 "\'f2 600003/98 \'e9\'f6\'e7\'f7 \'f4\'ec\'ee\'e5\'f8 }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'f2\'e9\'f8\'e9\'e9\'fa \'e9\'f8\'e5\'f9\'ec\'e9\'ed, \'f0\'e9\'fa\'ef \'e1\'e9\'e5\'ed 12.8.02 }{\ltrch \rtlch \f28 (}{
\ltrch \rtlch \f28 \'e1\'e9\'fa \'e4\'e3\'e9\'ef \'e4\'e0\'f8\'f6\'e9)}{\ltrch \rtlch \f28 
\par }\pard \rtlpar\qj \fi-749\li0\ri749\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin749\itap0 {\ltrch \rtlch \f28 
\par 3.\tab }{\ltrch \rtlch \f28 \'f9\'e1\'e9\'fa\'e4, \'e4\'f9\'e1\'fa\'e4 \'e5\'e9\'e9\'f9\'e5\'e1 \'f1\'eb\'f1\'e5\'eb\'e9 \'f2\'e1\'e5\'e3\'e4}{\ltrch \rtlch \f28 
\par 
\par \tab }{\ltrch \rtlch \f28 * \'e7\'e5\'f7 \'e9\'e9\'f9\'e5\'e1 \'f1\'eb\'f1\'e5\'eb\'e9 \'f2\'e1\'e5\'e3\'e4, \'e4\'fa\'f9\'e9"\'e6-1957}{\ltrch \rtlch \f28 
\par \tab * }{\ltrch \rtlch \f28 \'f4\'f7\'e5\'e3\'fa \'e4\'f0\'e6\'e9\'f7\'e9\'ef [\'f0\'e5\'f1\'e7 \'e7\'e3\'f9], \'f1' 62}{\ltrch \rtlch \f28 
\par \tab }{\ltrch \rtlch \f28 * \'e7\'e5\'f7 \'e4\'f2\'f1\'f7\'fa }{\ltrch \rtlch \f28 \'f2\'e5\'e1\'e3\'e9\'ed \'f2\'ec-\'e9\'e3\'e9 \'f7\'e1\'ec\'f0\'e9 \'eb\'e5\'e7 \'e0\'e3\'ed, \'e4\'fa\'f9\'f0"\'e5-1996, \'f1' 16}{\ltrch \rtlch \f28 
\par }\pard \rtlpar\qj \fi-29\li0\ri749\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin749\itap0 {\ltrch \rtlch \f28 * }{\ltrch \rtlch \f28 \'f2\'f1"\'f7 19/99 \'ee\'f7\'e5\'f8\'e5\'fa \'e1\'f2"\'ee }{\ltrch \rtlch \f28 \endash }{\ltrch 
\rtlch \f28  \'e4\'f1\'fa\'e3\'f8\'e5\'fa \'e4\'f2\'e5\'e1\'e3\'e9\'ed \'e4\'eb\'ec\'ec\'e9\'fa \'e4\'e7\'e3\'f9\'e4, }{\ltrch \rtlch \f28 \'f4}{\ltrch \rtlch \f28 \'e3"\'f2 \'ec\'e5 560}{\ltrch \rtlch \f28   
\par \'e1}{\ltrch \rtlch \f28 \'e2"\'f6 1074/93 \'e4\'e9\'e5\'f2\'f5 \'e4\'ee\'f9\'f4\'e8\'e9 \'e5\'e1\'e6\'f7 \'f0' \'e1\'e9\'fa \'e4\'e3\'e9\'ef \'e4\'e0\'f8\'f6\'e9 \'ec\'f2\'e1\'e5\'e3\'e4, \'f4"\'e3 \'ee\'e8 (2) 485}{\ltrch \rtlch \f28 \tab 
\par }\pard \rtlpar\qj \fi360\li0\ri360\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\ltrch \rtlch \f28 \'e3}{\ltrch \rtlch \f28 \'e1"\'f2 \'f0\'e6/}{\ltrch \rtlch \f28 41-27 }{\ltrch \rtlch \f28 \'e4\'e4\'f1\'fa\'e3\'f8\'e5
\'fa \'e4\'eb\'ec\'ec\'e9\'fa }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'ee}{\ltrch \rtlch \f28 \'eb}{\ltrch \rtlch \f28 \'fa\'f9\'e9\'ed, \'f4\'e3"\'f2 \'ec 449}{\ltrch \rtlch \f28 
\par \'e3}{\ltrch \rtlch \f28 \'e1"\'f2 }{\ltrch \rtlch \f28 41-92/97 }{\ltrch \rtlch \f28 \'e0\'f8\'e2\'e5\'ef \'e4\'f2\'e5\'e1\'e3\'e9\'ed \'e1\'f2\'e9\'f8\'e9\'fa \'fa\'ec-\'e0\'e1\'e9\'e1-\'e9\'f4\'e5}{\ltrch \rtlch \f28  \endash  }{\ltrch \rtlch \f28 \'f2
\'e9\'f8\'e9\'e9\'fa}{\ltrch \rtlch \f28  \'fa}{\ltrch \rtlch \f28 \'ec-\'e0\'e1\'e9\'e1-\'e9\'f4\'e5, \'f4\'e3"\'f2 \'ec\'e0 109}{\ltrch \rtlch \f28 
\par }}