{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff0 \deff0\deflang1033\deflangfe1037{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f43\fbidi \fcharset177\fprq2{\*\panose 00000000000000000000}Levenim MT;}{\f56\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}
{\f76\fscript\fcharset0\fprq2{\*\panose 00000000000000000000}Lucida Casual{\*\falt Courier New};}{\f77\froman\fcharset238\fprq2 Times New Roman CE;}{\f78\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f80\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f81\froman\fcharset162\fprq2 Times New Roman Tur;}{\f82\fbidi \fcharset177\fprq2 Times New Roman (Hebrew);}{\f84\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f85\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}
{\f86\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}{\f88\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f89\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f90\fbidi \fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}
{\f92\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f106\fbidi \fcharset177\fprq2 Symbol (Hebrew);}{\f525\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f526\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}
{\f528\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f529\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f532\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}{\f690\fbidi \fcharset177\fprq2 Lucida Casual (Hebrew){\*\falt Courier New};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \rtlpar \qr\rtlch\af0\afs24\acf1\kerning24 \ltrch\fs24\cf1\kerning24 \snext0 Normal;}{
\s1\qc\keepn\nowidctlpar\widctlpar\adjustright \rtlpar \qc\rtlch\ab\af0\afs28 \ltrch\b\f56\fs24 \sbasedon0 \snext0 heading 1;}{\s2\qc\keepn\nowidctlpar\widctlpar\adjustright \rtlpar \qc\rtlch\ab\af0\afs24\acf1\kerning24 \ltrch\b\f1\fs22\cf1\kerning24 
\sbasedon0 \snext0 heading 2;}{\s3\sl360\slmult1\keepn\nowidctlpar\widctlpar\adjustright \rtlpar \qr\rtlch\ab\af0\afs24\acf1\kerning24 \ltrch\b\f1\fs24\cf1\kerning24 \sbasedon0 \snext0 heading 3;}{\s6\sb240\sa60\nowidctlpar\widctlpar\adjustright 
\rtlpar \qr\rtlch\ai\af0\afs22\acf1\kerning24 \ltrch\i\fs22\cf1\kerning24 \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive Default Paragraph Font;}{\s15\sa160\nowidctlpar\widctlpar\adjustright \rtlpar \qr\rtlch\af0\afs23\acf1\kerning24 \ltrch
\fs23\cf1\kerning24 \sbasedon0 \snext15 Body Text;}{\s16\nowidctlpar\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \rtlpar \qr\rtlch\af0\afs24\acf1\kerning24 \ltrch\fs24\cf1\kerning24 \sbasedon0 \snext16 header;}{\*\cs17 \additive \rtlch\af0 \ltrch\f0 
\sbasedon10 page number;}{\s18\nowidctlpar\widctlpar\adjustright \rtlpar \qr\rtlch\af0\afs20\acf1\kerning24 \ltrch\f76\fs20\cf1\kerning24 \sbasedon0 \snext18 footnote text;}{\*\cs19 \additive \rtlch\af43\super \ltrch\super \sbasedon10 footnote reference;}
{\s20\qc\nowidctlpar\widctlpar\adjustright \rtlpar \qc\rtlch\ab\af0\afs24\acf1\kerning24 \ltrch\b\f1\fs22\cf1\kerning24 \sbasedon0 \snext20 Title;}{\*\cs21 \additive \rtlch\af0\aul\acf2 \ltrch\f0\ul\cf2 \sbasedon10 Hyperlink;}}{\*\listtable
{\list\listtemplateid1844061846\listsimple{\listlevel\levelnfc1\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\ltrch \f0\fbias0 \rtlch \f0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid111244747
}{\list\listtemplateid-867116990\listsimple{\listlevel\levelnfc23\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\ltrch \f3\fbias0 \rtlch \f0 \fi-360\jclisttab\tx360 }{\listname ;}\listid160779628}
{\list\listtemplateid-406975090\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00\'fa;}{\levelnumbers\'01;}\ltrch \f0\fbias0 \rtlch \f0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid281690736}{\list\listtemplateid-1195895288\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\ltrch \f0\fbias0 \rtlch \f0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid556431173}{\list\listtemplateid1218869900\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00\'fa;}{\levelnumbers\'01;}\ltrch \f0\fbias0 \rtlch \f0 \fi-360\li360\jclisttab\tx360 }
{\listname ;}\listid711274636}{\list\listtemplateid699056660\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat6\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\ltrch \fbias0 \rtlch \f0 \fi-360\li360\jclisttab\tx360 }
{\listname ;}\listid1274556305}{\list\listtemplateid2137530976\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\ltrch \fbias0 \rtlch \f0 \fi-360\li360\jclisttab\tx360 }
{\listname ;}\listid1373653388}{\list\listtemplateid667215540\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00\'fa;}{\levelnumbers\'01;}\ltrch \f0\fbias0 \rtlch \f0 \fi-360\li360
\jclisttab\tx360 }{\listname ;}\listid1684432466}{\list\listtemplateid-1839975190\listsimple{\listlevel\levelnfc1\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\ltrch \f0\fbias0 \rtlch \f0 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1872453129}}{\*\listoverridetable{\listoverride\listid1872453129\listoverridecount0\ls1}{\listoverride\listid1274556305\listoverridecount0\ls2}{\listoverride\listid711274636\listoverridecount0\ls3}
{\listoverride\listid1684432466\listoverridecount0\ls4}{\listoverride\listid281690736\listoverridecount0\ls5}{\listoverride\listid556431173\listoverridecount0\ls6}{\listoverride\listid1373653388\listoverridecount0\ls7}{\listoverride\listid111244747
\listoverridecount0\ls8}{\listoverride\listid160779628\listoverridecount0\ls9}}{\info{\title \'e0\'e5\'f0\'e9\'e1\'f8\'f1\'e9\'e8\'fa \'e1\'f8 \'e0\'e9\'ec\'ef }{\author \'e9\'e0\'e9\'f8 \'f8\'e5\'f0\'ef}{\operator Mazkirut Martzim}
{\creatim\yr2003\mo9\dy30\hr11\min1}{\revtim\yr2003\mo9\dy30\hr11\min1}{\printim\yr2002\mo5\dy13\hr14\min6}{\version2}{\edmins0}{\nofpages3}{\nofwords612}{\nofchars3492}{\*\company \'f4\'f8\'e8\'e9}{\nofcharsws4288}{\vern81}}
\paperw11907\paperh16840\margl1797\margr1797\rtlsect \widowctrl\ftnbj\aenddoc\aftnnar\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot \fet0\rtlpar \qc\sectd \rtlsect
\psz9\linex0\headery709\footery709\colsx709\endnhere\titlepg\sectdefaultcl {\header \rtlpar \qr\pard\plain \rtlpar\qr\s16\nowidctlpar\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxc\posy0\adjustright \rtlch\af0\afs24\acf1\kerning24 \ltrch
\fs24\cf1\kerning24 {\field{\*\fldinst {\rtlch \cs17\af43 \ltrch \cs17 PAGE}{\rtlch \cs17\af43 \ltrch \cs17   }}{\fldrslt {\rtlch \cs17\af43 \ltrch \cs17 2}}}{\ltrch \cs17 \rtlch \cs17\f43 
\par }\pard \rtlpar\qr\s16\nowidctlpar\widctlpar\tqc\tx4153\tqr\tx8306\adjustright {\ltrch \rtlch \f43 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc\s20\qc\sl360\slmult1\nowidctlpar\widctlpar\adjustright \rtlch\ab\af0\afs24\acf1\kerning24 
\ltrch\b\f1\fs22\cf1\kerning24 {\ltrch \afs24 \rtlch \f90 \'e0\'e5\'f0\'e9\'e1\'f8\'f1\'e9\'e8\'fa \'e1\'f8 \'e0\'e9\'ec\'ef  
\par }\pard\plain \rtlpar\qc\s2\qc\sl360\slmult1\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \rtlch\ab\af0\afs24\acf1\kerning24 \ltrch\b\f1\fs22\cf1\kerning24 {\ltrch \afs24 \rtlch \f90 \'e4\'f4\'f7\'e5\'ec\'e8\'e4 \'ec\'ee\'f9\'f4\'e8\'e9\'ed
\par }\pard\plain \rtlpar\qc\qc\sl360\slmult1\nowidctlpar\widctlpar\adjustright \rtlch\af0\afs24\acf1\kerning24 \ltrch\fs24\cf1\kerning24 {\ltrch \ab\af1 \rtlch \b\f90 \'fa\'f9\'f1}{\ltrch \ab\af1 \rtlch \b\f90 "}{\ltrch \ab\af1 \rtlch \b\f90 \'e3}{\ltrch 
\ab\af1 \rtlch \b\f90   -}{\ltrch \ab\af1 \rtlch \b\f90  }{\ltrch \ab\af1 \rtlch \b\f90 \'f1\'ee\'f1\'e8\'f8}{\ltrch \ab\af1 \rtlch \b\f90  }{\ltrch \ab\af1 \rtlch \b\f90 \'e0}{\ltrch \ab\af1 \rtlch \b\f90 ' - }{\ltrch \ab\af1 \rtlch \b\f90  99-}{\ltrch 
\ab\af1 \rtlch \b\f90 979-01}{\ltrch \ab\af1 \rtlch \b\f90 
\par }\pard\plain \rtlpar\qc\s2\qc\sl360\slmult1\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \rtlch\ab\af0\afs24\acf1\kerning24 \ltrch\b\f1\fs22\cf1\kerning24 {\ltrch \afs24 \rtlch \f90 \'e6\'eb\'e5\'e9\'e5\'fa \'e4\'e9\'ec\'e3 
\par }\pard\plain \rtlpar\qc\qc\sl360\slmult1\nowidctlpar\widctlpar\adjustright \rtlch\af0\afs24\acf1\kerning24 \ltrch\fs24\cf1\kerning24 {\ltrch \af1 \rtlch \f90 \'ee\'f8\'f6\'e4}{\ltrch \af1 \rtlch \f90 : }{\ltrch \af1 \rtlch \f90 \'e3}{\ltrch \af1 \rtlch 
\f90 "}{\ltrch \af1 \rtlch \f90 \'f8}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'e9\'e0\'e9\'f8}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'f8\'e5\'f0\'ef}{\ltrch \af1 \rtlch \f90    
\par }{\ltrch \ab\af1 \rtlch \b\f90 \'fa\'e9\'e0\'e5\'f8}{\ltrch \ab\af1 \rtlch \b\f90  }{\ltrch \ab\af1 \rtlch \b\f90 \'e4\'f7\'e5\'f8\'f1}{\ltrch \ab\af1 \rtlch \b\f90  
\par }\pard \rtlpar\qj\qj\sl360\slmult1\nowidctlpar\widctlpar\adjustright {\ltrch \af1 \rtlch \f90 \'e1\'f7\'e5\'f8\'f1}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'e6\'e4}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'fa\'ec\'e5\'e1\'ef}{
\ltrch \af1 \rtlch \f90   }{\ltrch \af1 \rtlch \f90 \'e4\'fa\'f4\'e9\'f9\'e4}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'e4\'ee\'fa\'e2\'e1\'f9\'fa}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'f9\'ec}{\ltrch \af1 \rtlch \f90  }{\ltrch 
\af1 \rtlch \f90 \'e6\'eb\'e5\'e9\'e5\'fa}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'e4\'e9\'ec\'e3}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'e1\'f2\'e9\'e3\'ef}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'f9\'ec\'e0\'e7
\'f8}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'e0\'f9\'f8\'e5\'f8}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'e4\'e0\'ee\'f0\'e4}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'e1\'e3\'e1\'f8}{\ltrch \af1 \rtlch \f90  }{\ltrch 
\af1 \rtlch \f90 \'e6\'eb\'e5\'e9\'e5\'fa}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'e4\'e9\'ec\'e3}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'e5\'e7\'f7\'e9\'f7\'fa}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'e7\'e5\'f7}{
\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'e9\'f1\'e5\'e3}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'eb\'e1\'e5\'e3}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'e4\'e0\'e3\'ed}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch 
\f90 \'e5\'e7\'e9\'f8\'e5\'fa\'e5}{\ltrch \af1 \rtlch \f90 . 
\par }{\ltrch \af1 \rtlch \f90 \'e9\'e9\'e1\'e7\'f0\'e5}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'e9\'f1\'e5\'e3\'e5\'fa\'e9\'e4}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'e4\'f8\'f2\'e9\'e5\'f0\'e9\'e9\'ed}{\ltrch \af1 \rtlch \f90  }{
\ltrch \af1 \rtlch \f90 \'f9\'ec}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'fa\'f4\'e9\'f9\'e4}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'e6\'e5}{\ltrch \af1 \rtlch \f90 , }{\ltrch \af1 \rtlch \f90 \'e9\'e5\'f6\'f2\'e5}{\ltrch \af1 
\rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'ee\'f2\'f0\'e9\'ed}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'ec\'e1\'e9\'f7\'e5\'f8\'e5\'fa}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'eb\'f0\'e2\'e3}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 
\rtlch \f90 \'e4\'eb\'f8\'e4}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'ee\'f9\'f4\'e8\'e9\'fa}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'e1\'e6\'eb\'e5\'e9\'e5\'fa}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'e4\'e9\'ec\'e3
}{\ltrch \af1 \rtlch \f90   }{\ltrch \af1 \rtlch \f90 \'e5\'e9\'e1\'e7\'ef}{\ltrch \af1 \rtlch \f90   }{\ltrch \af1 \rtlch \f90 \'e9\'e9\'f2\'e5\'e3\'e5}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'e4\'e0\'f4\'f9\'f8\'e9}{\ltrch \af1 \rtlch \f90 
  }{\ltrch \af1 \rtlch \f90 \'f9\'ec}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'ee\'e5\'f9\'e2}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'e8\'e5\'e1\'fa}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'e4\'e9\'ec\'e3}{\ltrch 
\af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'e1\'ee\'f1\'e2\'f8\'fa}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'ee\'f9\'e8\'f8}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'ee\'f9\'f4\'e8\'e9}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 
\rtlch \f90 \'f9\'ec}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'e6\'eb\'e5\'e9\'e5\'fa}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'e4\'e9\'ec\'e3}{\ltrch \af1 \rtlch \f90 .
\par }{\ltrch \af1 \rtlch \f90 \'f2\'ec}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'e1\'f1\'e9\'f1}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'e6\'e4}{\ltrch \af1 \rtlch \f90   }{\ltrch \af1 \rtlch \f90 \'f0\'e3\'e5\'ef}{\ltrch \af1 \rtlch 
\f90  }{\ltrch \af1 \rtlch \f90 \'e1\'f1\'e5\'e2\'e9\'e5\'fa}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'ee\'f8\'eb\'e6\'e9\'e5\'fa}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'e1\'fa\'e7\'e5\'ed}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 
\rtlch \f90 \'e6\'eb\'e5\'e9\'e5\'fa}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'e4\'e9\'ec\'e3}{\ltrch \af1 \rtlch \f90 . }{\ltrch \af1 \rtlch \f90 \'e1\'e9\'f0\'ef}{\ltrch \af1 \rtlch \f90 :  
\par }{\ltrch \af1 \rtlch \f90 -}{\ltrch \af1 \rtlch \f90 \'f1\'f0\'e2\'e5\'f8\'e9\'e4}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'f2}{\ltrch \af1 \rtlch \f90 \'ec}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'e4\'e9\'ec\'e3}{\ltrch \af1 
\rtlch \f90 , }{\ltrch \af1 \rtlch \f90 \'f9\'e9\'f0\'e5\'e9}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'e7\'e1\'f8\'fa\'e9}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'e5\'f0\'f7\'e5\'e3\'fa}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 
\rtlch \f90 \'ee\'e1\'e8\'e5}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'f9\'ec}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'e4\'e9\'ec\'e3}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'eb\'ec\'f7\'e5\'e7}{\ltrch \af1 \rtlch 
\f90 
\par }{\ltrch \af1 \rtlch \f90 -}{\ltrch \af1 \rtlch \f90 \'e6\'eb\'e5\'fa}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'e4\'e9\'ec\'e3}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'ec\'e6\'e4\'e5\'fa}{\ltrch \af1 \rtlch \f90  
\par }{\ltrch \af1 \rtlch \f90 -}{\ltrch \af1 \rtlch \f90 \'ee\'e7\'e5\'e9\'e1\'e5\'fa}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'eb\'f4\'e5\'ec\'e4}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'ec\'f8\'e1}{\ltrch \af1 \rtlch \f90  }{\ltrch 
\af1 \rtlch \f90 \'fa\'f8\'e1\'e5\'fa\'e9\'e5\'fa}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'e5\'ec\'f0\'e5\'f8\'ee\'e5\'fa}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'e9\'f1\'e5\'e3}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch 
\f90 \'e0\'e5\'f0\'e9\'e1\'f8\'f1\'ec\'e9\'e5\'fa}{\ltrch \af1 \rtlch \f90   
\par }{\ltrch \af1 \rtlch \f90 -}{\ltrch \af1 \rtlch \f90 \'f4\'e9\'f7\'e5\'e7}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'e7\'e1\'f8\'fa\'e9}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'f2\'ec}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch 
\f90 \'e4\'e9\'ec\'e3}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'e5\'f8\'e8\'e5\'f8\'e9\'f7\'e4}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'ee\'f9\'f4\'e8\'e9\'fa}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'f9\'ec}{\ltrch 
\af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'f9\'e9\'f7\'e5\'ed}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'e5\'e4\'e2\'f0\'e4}{\ltrch \af1 \rtlch \f90     
\par }\pard \rtlpar\qr\sl360\slmult1\nowidctlpar\widctlpar\adjustright {\ltrch \ab\af1 \rtlch \b\f90 \'e3\'f8\'e9\'f9\'e5\'fa}{\ltrch \ab\af1 \rtlch \b\f90  }{\ltrch \ab\af1 \rtlch \b\f90 \'e4\'f7\'e5\'f8\'f1}{\ltrch \ab\af1 \rtlch \b\f90 : 
\par }{\ltrch \af1 \rtlch \f90 \'e4\'f0\'e5\'eb\'e7\'e5\'fa}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'e1\'f9\'e9\'f2\'e5\'f8\'e9\'ed}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'e7\'e5\'e1\'e4}{\ltrch \af1 \rtlch \f90 . }{\ltrch \af1 
\rtlch \f90 \'e7\'ec\'f7}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'e4\'e0\'f8\'e9}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'f9\'ec}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'e7\'e5\'ee\'f8}{\ltrch \af1 \rtlch \f90  }{
\ltrch \af1 \rtlch \f90 \'e4\'f7\'f8\'e9\'e0\'e4}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'e4\'e5\'e0}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'e1\'e0\'f0\'e2\'ec\'e9\'fa}{\ltrch \af1 \rtlch \f90 . }{\ltrch \af1 \rtlch \f90 \'f7
\'f8\'e9\'e0\'fa}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'e4\'ee\'f7\'e5\'f8\'e5\'fa}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'ee\'f9\'e9\'f2\'e5\'f8}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'ec\'f9\'e9\'f2\'e5\'f8}{
\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'e7\'f9\'e5\'e1\'e4}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'ec\'e4\'f4\'f7\'fa}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'fa\'e5\'f2\'ec\'fa}{\ltrch \af1 \rtlch \f90   }{\ltrch 
\af1 \rtlch \f90 \'ee\'ef}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'e4\'e4\'f8\'f6\'e0\'e5\'fa}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'e5\'ee\'ef}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'e4\'e3\'e9\'e5\'ef}{\ltrch 
\af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'e1\'eb\'e9\'fa\'e4}{\ltrch \af1 \rtlch \f90 .
\par }\pard \rtlpar\qj\qj\sl360\slmult1\nowidctlpar\widctlpar\adjustright {\ltrch \ab\af1 \rtlch \b\f90 \'ee\'f8\'eb\'e9\'e1\'e9}{\ltrch \ab\af1 \rtlch \b\f90  }{\ltrch \ab\af1 \rtlch \b\f90 \'e4\'f6\'e9\'e5\'ef}{\ltrch \ab\af1 \rtlch \b\f90  }{\ltrch \ab\af1 
\rtlch \b\f90 \'e4\'f1\'e5\'f4\'e9}{\ltrch \ab\af1 \rtlch \b\f90 :  
\par }\pard \rtlpar\qr\sl360\slmult1\nowidctlpar\widctlpar\adjustright {\ltrch \af1 \rtlch \f90 \'e4\'f9\'fa\'fa\'f4\'e5\'fa}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'ee\'ec\'e0\'e4}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'e5\'f4\'f2
\'e9\'ec\'e4}{\ltrch \af1 \rtlch \f90   -  20% 
\par }\pard \rtlpar\qj\qj\sl360\slmult1\nowidctlpar\widctlpar\adjustright {\ltrch \af1 \rtlch \f90 \'e1\'e7\'e9\'f0\'e4}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'e1\'eb\'fa\'e1}{\ltrch \af1 \rtlch \f90 - % 80 
\par }\pard \rtlpar\qr\sl360\slmult1\nowidctlpar\widctlpar\adjustright {\ltrch \ab\af1 \rtlch \b\f90 \'f9\'e9\'e8\'fa}{\ltrch \ab\af1 \rtlch \b\f90  }{\ltrch \ab\af1 \rtlch \b\f90 \'e4\'e1\'e7\'e9\'f0\'e4}{\ltrch \ab\af1 \rtlch \b\f90 : }{\ltrch \af1 \rtlch 
\f90 \'f1\'f4\'f8\'e9\'ed}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'f4\'fa\'e5\'e7\'e9\'ed}{\ltrch \af1 \rtlch \f90 .        
\par }\pard \rtlpar\qc\qc\sl360\slmult1\nowidctlpar\widctlpar\adjustright {\ltrch \af1 \rtlch \f90 \page }{\ltrch \ab\af1 \rtlch \b\f90 \'f0\'e5\'f9\'e0\'e9}{\ltrch \ab\af1 \rtlch \b\f90  }{\ltrch \ab\af1 \rtlch \b\f90 \'e4\'f9\'e9\'f2\'e5\'f8\'e9\'ed}{\ltrch 
\ab\af1 \rtlch \b\f90 
\par }\pard \rtlpar\qr\sl360\slmult1\nowidctlpar\widctlpar\adjustright {\ltrch \ab\af1 \rtlch \b\f90 \'e0}{\ltrch \ab\af1 \rtlch \b\f90  }{\ltrch \ab\af1 \rtlch \b\f90 \'e6\'eb\'e5\'e9\'e5\'fa}{\ltrch \ab\af1 \rtlch \b\f90  }{\ltrch \ab\af1 \rtlch \b\f90 \'e4
\'e9\'ec\'e3}{\ltrch \ab\af1 \rtlch \b\f90  }{\ltrch \ab\af1 \rtlch \b\f90 \endash }{\ltrch \ab\af1 \rtlch \b\f90  }{\ltrch \ab\af1 \rtlch \b\f90 \'e4\'e0\'ee\'f0\'ed}{\ltrch \ab\af1 \rtlch \b\f90  }{\ltrch \ab\af1 \rtlch \b\f90 \'ec\'e8\'e5\'e1\'fa\'e5}{
\ltrch \ab\af1 \rtlch \b\f90 ? 
\par }\pard \ltrpar\ql\ql\sl360\slmult1\nowidctlpar\widctlpar\adjustright {\rtlch \af1 \ltrch \f1 M. Freeman }{\rtlch \af1 \ltrch \f1 \ldblquote }{\rtlch \af1 \ltrch \f1 The Limits Of Children}{\rtlch \af1 \ltrch \f1 \rquote }{\rtlch \af1 \ltrch \f1 s Rights}{
\rtlch \af1 \ltrch \f1 \rdblquote }{\rtlch \af1 \ltrch \f1  In M. Freeman & P. Veerman (Eds.)  }{\rtlch \ab\af1 \ltrch \b\f1 The   Ideologies   Of   Children}{\rtlch \ab\af1 \ltrch \b\f1 \lquote }{\rtlch \ab\af1 \ltrch \b\f1 s   Rights}{\rtlch \af1 
\ltrch \f1  (Dordrecht,1992) 31, . 37-39
\par }\pard \rtlpar\qr\sl360\slmult1\nowidctlpar\widctlpar\adjustright {\ltrch \af1 \rtlch \f90 \'f2\rdblquote \'e0}{\ltrch \af1 \rtlch \f90  2266/93  }{\ltrch \ab\af1 \rtlch \b\f90 \'f4\'ec\'e5\'f0\'e9}{\ltrch \ab\af1 \rtlch \b\f90    }{\ltrch \ab\af1 \rtlch 
\b\f90 \'e5\'e0\'e7}{\ltrch \ab\af1 \rtlch \b\f90  }{\ltrch \ab\af1 \rtlch \b\f90 \lquote }{\ltrch \ab\af1 \rtlch \b\f90    }{\ltrch \ab\af1 \rtlch \b\f90 \'f0}{\ltrch \ab\af1 \rtlch \b\f90  }{\ltrch \ab\af1 \rtlch \b\f90 \lquote }{\ltrch \ab\af1 \rtlch 
\b\f90    }{\ltrch \ab\af1 \rtlch \b\f90 \'f4\'ec\'e5\'f0}{\ltrch \ab\af1 \rtlch \b\f90  }{\ltrch \ab\af1 \rtlch \b\f90 \'e9}{\ltrch \af1 \rtlch \f90   }{\ltrch \af1 \rtlch \f90 \'f4\rdblquote \'e3}{\ltrch \af1 \rtlch \f90   }{\ltrch \af1 \rtlch \f90 \'ee
\'e8}{\ltrch \af1 \rtlch \f90  (1) 221.
\par }{\ltrch \ab\af1 \rtlch \b\f90 
\par }{\ltrch \ab\af1 \rtlch \b\f90 \'e1}{\ltrch \ab\af1 \rtlch \b\f90 . }{\ltrch \ab\af1 \rtlch \b\f90 \'ee\'e9\'e4\'e5}{\ltrch \ab\af1 \rtlch \b\f90  }{\ltrch \ab\af1 \rtlch \b\f90 \'e4\'e9\'ec\'e3}{\ltrch \ab\af1 \rtlch \b\f90  }{\ltrch \ab\af1 \rtlch 
\b\f90 \'f0\'f9\'e5\'e0}{\ltrch \ab\af1 \rtlch \b\f90  }{\ltrch \ab\af1 \rtlch \b\f90 \'ee\'f9\'e8\'f8}{\ltrch \ab\af1 \rtlch \b\f90  }{\ltrch \ab\af1 \rtlch \b\f90 \'e4\'e6\'eb\'e5\'e9\'e5\'fa}{\ltrch \ab\af1 \rtlch \b\f90 ? }{\ltrch \ab\af1 \rtlch 
\b\f90 \endash }{\ltrch \ab\af1 \rtlch \b\f90  }{\ltrch \ab\af1 \rtlch \b\f90 \'e3\'ee\'e5\'fa}{\ltrch \ab\af1 \rtlch \b\f90  }{\ltrch \ab\af1 \rtlch \b\f90 \'e4\'e0\'e3\'ed}{\ltrch \ab\af1 \rtlch \b\f90  }{\ltrch \ab\af1 \rtlch \b\f90 \'e5\'e0\'fa\'e5
\'f1\'e9\'ed}{\ltrch \ab\af1 \rtlch \b\f90  }{\ltrch \ab\af1 \rtlch \b\f90 \'f9\'e5\'f0\'e9\'ed}{\ltrch \ab\af1 \rtlch \b\f90  }{\ltrch \ab\af1 \rtlch \b\f90 \'f9\'ec}{\ltrch \ab\af1 \rtlch \b\f90  }{\ltrch \ab\af1 \rtlch \b\f90 \'e6\'eb\'e5\'e9\'e5\'fa}{
\ltrch \ab\af1 \rtlch \b\f90  }{\ltrch \ab\af1 \rtlch \b\f90 \'e4\'e9\'ec\'e3}{\ltrch \ab\af1 \rtlch \b\f90    
\par }\pard \ltrpar\ql\ql\sl360\slmult1\nowidctlpar\widctlpar\adjustright {\ltrch \af1 \rtlch \f90  }{\rtlch \af1 \ltrch \f1 M. Minow }{\rtlch \af1 \ltrch \f1 \ldblquote }{\rtlch \af1 \ltrch \f1 Rights for the Next Generation: A Feminist Approach to Children}{
\rtlch \af1 \ltrch \f1 \rquote }{\rtlch \af1 \ltrch \f1 s Rights}{\rtlch \af1 \ltrch \f1 \rdblquote }{\rtlch \af1 \ltrch \f1  9 }{\rtlch \ab\af1 \ltrch \b\f1 Harvard Women}{\rtlch \ab\af1 \ltrch \b\f1 \rquote }{\rtlch \ab\af1 \ltrch \b\f1 s L. J.}{\rtlch 
\af1 \ltrch \f1  (1986) 1. 
\par }\pard \rtlpar\qr\sl360\slmult1\nowidctlpar\widctlpar\adjustright {\ltrch \af1 \rtlch \f90 \'e9}{\ltrch \af1 \rtlch \f90 ' }{\ltrch \af1 \rtlch \f90 \'f8\'e5\'f0\'ef}{\ltrch \af1 \rtlch \f90  " }{\ltrch \af1 \rtlch \f90 \'ee\'e7\'e5\'e9\'e1\'e5\'fa}{
\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'ec\'e6\'eb\'e5\'e9\'e5\'fa}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'e0\'e3\'ed}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'e5\'e4\'e9\'e7\'f1}{\ltrch \af1 \rtlch \f90  }{\ltrch 
\af1 \rtlch \f90 \'ec\'e0\'e7\'f8}{\ltrch \af1 \rtlch \f90 "  }{\ltrch \ab\af1 \rtlch \b\f90 \'f1\'f4\'f8}{\ltrch \ab\af1 \rtlch \b\f90  }{\ltrch \ab\af1 \rtlch \b\f90 \'e6\'e0\'e1}{\ltrch \ab\af1 \rtlch \b\f90  }{\ltrch \ab\af1 \rtlch \b\f90 \'f4\'ec\'f7
}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'ee\'e0\'e2\'f0\'f1}{\ltrch \af1 \rtlch \f90  (}{\ltrch \af1 \rtlch \f90 \'fa\'f9\'f1}{\ltrch \af1 \rtlch \f90 "}{\ltrch \af1 \rtlch \f90 \'e1}{\ltrch \af1 \rtlch \f90  ,}{\ltrch \af1 \rtlch \f90 \'e1
\'e3\'f4\'e5\'f1}{\ltrch \af1 \rtlch \f90 ).  
\par }\pard\plain \rtlpar\qr\s3\sl360\slmult1\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright \rtlch\ab\af0\afs24\acf1\kerning24 \ltrch\b\f1\fs24\cf1\kerning24 {\ltrch \rtlch \f90 
\par }{\ltrch \rtlch \f90 \'e2. \'fa\'f4\'f7\'e9\'e3\'e5 \'e4\'ee\'f9\'fa\'f0\'e4 \'f9\'ec \'ee\'e5\'f9\'e2 \'e8\'e5\'e1\'fa \'e4\'e9\'ec\'e3    
\par }\pard\plain \rtlpar\qr\sl360\slmult1\nowidctlpar\widctlpar\adjustright \rtlch\af0\afs24\acf1\kerning24 \ltrch\fs24\cf1\kerning24 {\ltrch \af1 \rtlch \f90 \'e9}{\ltrch \af1 \rtlch \f90 ' }{\ltrch \af1 \rtlch \f90 \'f8\'e5\'f0\'ef}{\ltrch \af1 \rtlch \f90 
 }{\ltrch \ab\af1 \rtlch \b\f90 \'f9\'e9\'fa\'e5\'f3}{\ltrch \ab\af1 \rtlch \b\f90  }{\ltrch \ab\af1 \rtlch \b\f90 \'e4\'e9\'ec\'e3}{\ltrch \ab\af1 \rtlch \b\f90  }{\ltrch \ab\af1 \rtlch \b\f90 \'e1\'f7\'e1\'e9\'f2\'fa}{\ltrch \ab\af1 \rtlch \b\f90  }{
\ltrch \ab\af1 \rtlch \b\f90 \'ee\'f9\'ee\'e5\'f8\'fa\'e5}{\ltrch \af1 \rtlch \f90  (}{\ltrch \af1 \rtlch \f90 \'fa\'f9\'f0}{\ltrch \af1 \rtlch \f90 "}{\ltrch \af1 \rtlch \f90 \'e6}{\ltrch \af1 \rtlch \f90 ) }{\ltrch \af1 \rtlch \f90 \'f1\'f2\'e9\'f4\'e9
\'ed}{\ltrch \af1 \rtlch \f90  1-7 . 
\par }\pard \ltrpar\ql\ql\sl360\slmult1\nowidctlpar\widctlpar\adjustright {\rtlch \af1 \ltrch \f1 Z.  Falk }{\rtlch \af1 \ltrch \f1 \ldblquote }{\rtlch \af1 \ltrch \f1 Rights And Autonomy - Or The Best Interests Of The Child?}{\rtlch \af1 \ltrch \f1 
\rdblquote }{\rtlch \af1 \ltrch \f1 . In G. Douglas And L. Sebba (eds.)}{\rtlch \ab\af1 \ltrch \b\f1  Children}{\rtlch \ab\af1 \ltrch \b\f1 \rquote }{\rtlch \ab\af1 \ltrch \b\f1 s Rights And Traditional Values}{\rtlch \af1 \ltrch \f1 
 G. Van Bueren (Series ed.)  Programme on International Rights Of The Chil}{\rtlch \af1 \ltrch \f1 d (Aldershot,1998 ) 111,115-116 
\par }\pard \rtlpar\qr\sl360\slmult1\nowidctlpar\widctlpar\adjustright {\ltrch \af1 \rtlch \f90 \'f2\rdblquote \'e0}{\ltrch \af1 \rtlch \f90  2266/93  }{\ltrch \ab\af1 \rtlch \b\f90 \'f4\'ec\'e5\'f0\'e9}{\ltrch \ab\af1 \rtlch \b\f90    }{\ltrch \ab\af1 \rtlch 
\b\f90 \'e5\'e0\'e7}{\ltrch \ab\af1 \rtlch \b\f90  }{\ltrch \ab\af1 \rtlch \b\f90 \lquote }{\ltrch \ab\af1 \rtlch \b\f90    }{\ltrch \ab\af1 \rtlch \b\f90 \'f0}{\ltrch \ab\af1 \rtlch \b\f90  }{\ltrch \ab\af1 \rtlch \b\f90 \lquote }{\ltrch \ab\af1 \rtlch 
\b\f90    }{\ltrch \ab\af1 \rtlch \b\f90 \'f4\'ec\'e5\'f0}{\ltrch \ab\af1 \rtlch \b\f90  }{\ltrch \ab\af1 \rtlch \b\f90 \'e9}{\ltrch \af1 \rtlch \f90   }{\ltrch \af1 \rtlch \f90 \'f4\rdblquote \'e3}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'ee
\'e8}{\ltrch \af1 \rtlch \f90  (1) 221.
\par }{\ltrch \af1 \rtlch \f90 \'e9\rquote }{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'e1\'ef}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'e0\'e5\'f8}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \ldblquote }{\ltrch \af1 \rtlch \f90 
\'f2\'ec}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'ee\'f9\'ee\'f2\'e5\'fa}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'e4\'ee\'e5\'f9\'e2}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \lquote }{\ltrch \af1 \rtlch \f90 \'e8\'e5
\'e1\'fa}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'e4\'e9\'ec\'e3\rquote }{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \ldblquote }{\ltrch \af1 \rtlch \f90   }{\ltrch \ab\af1 \rtlch \b\f90 \'e4\'f4\'f8\'f7\'ec\'e9\'e8}{\ltrch \af1 
\rtlch \f90   }{\ltrch \af1 \rtlch \f90 \'eb\'e8}{\ltrch \af1 \rtlch \f90  (}{\ltrch \af1 \rtlch \f90 \'fa\'f9\'ec\'e3}{\ltrch \af1 \rtlch \f90 -}{\ltrch \af1 \rtlch \f90 \'ec\'e4}{\ltrch \af1 \rtlch \f90 )  608.
\par }{\ltrch \af1 \rtlch \f90 \'f2}{\ltrch \af1 \rtlch \f90 "}{\ltrch \af1 \rtlch \f90 \'e0}{\ltrch \af1 \rtlch \f90  86/63 }{\ltrch \ab\af1 \rtlch \b\f90 \'e0\'ec}{\ltrch \ab\af1 \rtlch \b\f90 -}{\ltrch \ab\af1 \rtlch \b\f90 \'f6\'f4\'e3\'e9}{\ltrch \ab\af1 
\rtlch \b\f90  }{\ltrch \ab\af1 \rtlch \b\f90 \'f0}{\ltrch \ab\af1 \rtlch \b\f90 ' }{\ltrch \ab\af1 \rtlch \b\f90 \'e1\'f0\'e9\'ee\'e9\'ef}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'f4}{\ltrch \af1 \rtlch \f90 "}{\ltrch \af1 \rtlch \f90 \'e3}{
\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'e9}{\ltrch \af1 \rtlch \f90 "}{\ltrch \af1 \rtlch \f90 \'e6}{\ltrch \af1 \rtlch \f90  1419. 
\par }{\ltrch \ab\af1 \rtlch \b\f90 
\par }{\ltrch \ab\af1 \rtlch \b\f90 \'e3}{\ltrch \ab\af1 \rtlch \b\f90 . }{\ltrch \ab\af1 \rtlch \b\f90 \'e6\'eb\'e5\'e9\'e5\'fa}{\ltrch \ab\af1 \rtlch \b\f90  }{\ltrch \ab\af1 \rtlch \b\f90 \'e4\'e9\'ec\'e3}{\ltrch \ab\af1 \rtlch \b\f90  }{\ltrch \ab\af1 
\rtlch \b\f90 \'e1\'ee\'f9\'f4\'e8}{\ltrch \ab\af1 \rtlch \b\f90  }{\ltrch \ab\af1 \rtlch \b\f90 \'e4\'e9\'f9\'f8\'e0\'ec\'e9}{\ltrch \ab\af1 \rtlch \b\f90  }{\ltrch \ab\af1 \rtlch \b\f90 \endash }{\ltrch \ab\af1 \rtlch \b\f90  }{\ltrch \ab\af1 \rtlch 
\b\f90 \'e4\'f9\'ec\'eb\'e5\'fa}{\ltrch \ab\af1 \rtlch \b\f90  }{\ltrch \ab\af1 \rtlch \b\f90 \'e0\'f9\'f8\'e5\'f8}{\ltrch \ab\af1 \rtlch \b\f90  }{\ltrch \ab\af1 \rtlch \b\f90 \'e4\'e0\'ee\'f0\'e4}{\ltrch \ab\af1 \rtlch \b\f90  }{\ltrch \ab\af1 \rtlch 
\b\f90 \'e1\'e3\'e1\'f8}{\ltrch \ab\af1 \rtlch \b\f90  }{\ltrch \ab\af1 \rtlch \b\f90 \'e6\'eb\'e5\'e9\'e5\'fa}{\ltrch \ab\af1 \rtlch \b\f90  }{\ltrch \ab\af1 \rtlch \b\f90 \'e4\'e9\'ec\'e3}{\ltrch \ab\af1 \rtlch \b\f90  }{\ltrch \ab\af1 \rtlch \b\f90 
\'e5\'e7\'f7\'e9\'f7\'fa}{\ltrch \ab\af1 \rtlch \b\f90  }{\ltrch \af1 \rtlch \f90 \'e7\'e5\'f7}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'e9\'f1\'e5\'e3}{\ltrch \af1 \rtlch \f90 :  }{\ltrch \af1 \rtlch \f90 \'eb\'e1\'e5\'e3}{\ltrch \af1 \rtlch 
\f90  }{\ltrch \af1 \rtlch \f90 \'e4\'e0\'e3\'ed}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'e5\'e7\'e9\'f8\'e5\'fa\'e5}{\ltrch \af1 \rtlch \f90 
\par }{\ltrch \af1 \rtlch \f90 \'f2}{\ltrch \af1 \rtlch \f90 "}{\ltrch \af1 \rtlch \f90 \'f4}{\ltrch \af1 \rtlch \f90   4596/98 }{\ltrch \ab\af1 \rtlch \b\f90 \'f4\'ec\'e5\'f0\'e9\'fa}{\ltrch \ab\af1 \rtlch \b\f90  }{\ltrch \ab\af1 \rtlch \b\f90 \'f0}{\ltrch 
\ab\af1 \rtlch \b\f90 ' }{\ltrch \ab\af1 \rtlch \b\f90 \'ee\'e3\'e9\'f0\'fa}{\ltrch \ab\af1 \rtlch \b\f90  }{\ltrch \ab\af1 \rtlch \b\f90 \'e9\'f9\'f8\'e0\'ec}{\ltrch \af1 \rtlch \f90 , }{\ltrch \af1 \rtlch \f90 \'f4\'e3\'e0\'e5}{\ltrch \af1 \rtlch \f90 "
}{\ltrch \af1 \rtlch \f90 \'f8}{\ltrch \af1 \rtlch \f90  (18) , }{\ltrch \af1 \rtlch \f90 \'ec\'f9\'eb\'fa}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'f2\'e5\'f8\'eb\'e9}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'e4\'e3\'e9\'ef}{
\ltrch \af1 \rtlch \f90 , 4.2.99.   
\par }\pard\plain \rtlpar\qr\s3\sl360\slmult1\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright \rtlch\ab\af0\afs24\acf1\kerning24 \ltrch\b\f1\fs24\cf1\kerning24 {\ltrch \ab0 \rtlch \b0\f90 \'e3\'e5"\'e7 \'e4\'e5\'f2\'e3\'e4 \'ec\'e6\'eb\'e5\'e9\'e5\'fa 
\'e4\'e9\'ec\'e3 
\par }\pard \ltrpar\ql\s3\ql\sl360\slmult1\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright {\field\flddirty{\*\fldinst {\rtlch \ab0\af1 \ltrch \b0  }{\rtlch \ab0\af1 \ltrch \b0 HYPERLINK}{\rtlch \ab0\af1 \ltrch \b0  "http://www.justice.gov.il/" }{\rtlch 
\af1 \ltrch \fs20 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001b00000068007400740070003a002f002f007700770077002e006a007500730074006900630065002e0067006f0076002e0069006c002f000000e0c9ea79f9bace118c8200aa004ba90b3600000068007400740070003a002f002f007700770077002e006a00
7500730074006900630065002e0067006f0076002e0069006c002f00000000000000320000}}}{\fldrslt {\rtlch \cs21\af1\aul\acf2 \ltrch \cs21\ul\cf2 http://www.justice.gov.il/}}}{\rtlch \ab0\af1 \ltrch \b0 
\par }\pard\plain \rtlpar\qr\nowidctlpar\widctlpar\adjustright \rtlch\af0\afs24\acf1\kerning24 \ltrch\fs24\cf1\kerning24 {\ltrch \af1 \rtlch \f90 (}{\ltrch \af1 \rtlch \f90 \'e4\'f4\'f0\'e9\'e9\'e4}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'ee\'f4
\'e5\'f8\'e8\'fa}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'fa\'e9\'f0\'fa\'ef}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'e1\'ee\'e4\'ec\'ea}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'e4\'f9\'e9}{\ltrch \af1 \rtlch \f90 
\'f2\'e5\'f8}{\ltrch \af1 \rtlch \f90 ). 
\par }{\ltrch \af1 \rtlch \f90 
\par }\pard\plain \rtlpar\qr\s3\sl360\slmult1\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright \rtlch\ab\af0\afs24\acf1\kerning24 \ltrch\b\f1\fs24\cf1\kerning24 {\ltrch \rtlch \f90 \'e4.  \'f1\'f0\'e2\'e5\'f8\'e9\'e4  \'f2\'ec \'e6\'eb\'e5\'e9\'e5\'fa 
\'e0\'e3\'ed ,\'f9\'e9\'f0\'e5\'e9 \'e7\'e1\'f8\'fa\'e9 \'e5\'f0\'f7\'e5\'e3\'fa \'ee\'e1\'e8\'e5 \'f9\'ec \'e4\'e9\'ec\'e3 \'eb\'ec\'f7\'e5\'e7 
\par }\pard\plain \rtlpar\qr\sl360\slmult1\nowidctlpar\widctlpar\adjustright \rtlch\af0\afs24\acf1\kerning24 \ltrch\fs24\cf1\kerning24 {\ltrch \af1 \rtlch \f90 \'e9}{\ltrch \af1 \rtlch \f90 ' }{\ltrch \af1 \rtlch \f90 \'f8\'e5\'f0\'ef}{\ltrch \af1 \rtlch \f90 
 " }{\ltrch \af1 \rtlch \f90 \'ee\'e7\'e5\'e9\'e1\'e5\'fa}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'ec\'e6\'eb\'e5\'e9\'e5\'fa}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'e0\'e3\'ed}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch 
\f90 \'e5\'e4\'e9\'e7\'f1}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'ec\'e0\'e7\'f8}{\ltrch \af1 \rtlch \f90 "  }{\ltrch \ab\af1 \rtlch \b\f90 \'f1\'f4\'f8}{\ltrch \ab\af1 \rtlch \b\f90  }{\ltrch \ab\af1 \rtlch \b\f90 \'e6\'e0\'e1}{\ltrch 
\ab\af1 \rtlch \b\f90  }{\ltrch \ab\af1 \rtlch \b\f90 \'f4\'ec\'f7}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'ee\'e0\'e2\'f0\'f1}{\ltrch \af1 \rtlch \f90  (}{\ltrch \af1 \rtlch \f90 \'fa\'f9\'f1}{\ltrch \af1 \rtlch \f90 "}{\ltrch \af1 \rtlch 
\f90 \'e1}{\ltrch \af1 \rtlch \f90  ,}{\ltrch \af1 \rtlch \f90 \'e1\'e3\'f4\'e5\'f1}{\ltrch \af1 \rtlch \f90 )  
\par }\pard \ltrpar\ql\ql\sl360\slmult1\nowidctlpar\widctlpar\adjustright {\rtlch \af1 \ltrch \f1 Y. Ronen }{\rtlch \af1 \ltrch \f1 \ldblquote }{\rtlch \af1 \ltrch \f1 Child Advocacy as an Effort to Swim Against the Current}{\rtlch \af1 \ltrch \f1 \rdblquote }
{\rtlch \af1 \ltrch \f1 . S. Brooks (Ed.) }{\rtlch \ab\af1 \ltrch \b\f1 Global Perspectives}{\rtlch \ab\af1 \ltrch \b\f1  on Creative Child Advocacy }{\rtlch \af1 \ltrch \f1  (forthcoming, 2003)
\par }{\rtlch \af1 \ltrch \f1 L. Bilsky }{\rtlch \af1 \ltrch \f1 \ldblquote }{\rtlch \af1 \ltrch \f1 Naming and Re-Categorization in the Law - Child Abuse as Slavery}{\rtlch \af1 \ltrch \f1 \rdblquote }{\rtlch \af1 \ltrch \f1  5 }{\rtlch \ab\af1 \ltrch \b\f1 
Int. J. of Children}{\rtlch \ab\af1 \ltrch \b\f1 \rquote }{\rtlch \ab\af1 \ltrch \b\f1 s Rights}{\rtlch \af1 \ltrch \f1  (1997) 147,170-176. 
\par }{\rtlch \af1 \ltrch \f1 Ronen}{\rtlch \ab\af1 \ltrch \b\f1 , Ibid.}{\rtlch \af1 \ltrch \f1  ,  255-259. 
\par }{\rtlch \af1 \ltrch \f1 K. Kufeldt }{\rtlch \af1 \ltrch \f1 \ldblquote }{\rtlch \af1 \ltrch \f1 Listening To Children: An Essential For }{\rtlch \af1 \ltrch \f1 Justice}{\rtlch \af1 \ltrch \f1 \rdblquote }{\rtlch \af1 \ltrch \f1  }{\rtlch \ab\af1 \ltrch 
\b\f1 1  Int .   J}{\ltrch \ab\af1 \rtlch \b\f90  .}{\rtlch \ab\af1 \ltrch \b\f1 
\par }{\rtlch \ab\af1 \ltrch \b\f1 Of   Children}{\rtlch \ab\af1 \ltrch \b\f1 \lquote }{\rtlch \ab\af1 \ltrch \b\f1 s   Rights}{\rtlch \af1 \ltrch \f1  (1993) 155.
\par }\pard \rtlpar\qr\sl360\slmult1\nowidctlpar\widctlpar\adjustright {\ltrch \af1 \rtlch \f90 \'f2}{\ltrch \af1 \rtlch \f90 "}{\ltrch \af1 \rtlch \f90 \'e0}{\ltrch \af1 \rtlch \f90  2034/98 }{\ltrch \ab\af1 \rtlch \b\f90 \'f4\'ec\'e5\'f0\'e9}{\ltrch \ab\af1 
\rtlch \b\f90  }{\ltrch \ab\af1 \rtlch \b\f90 \'f0}{\ltrch \ab\af1 \rtlch \b\f90 ' }{\ltrch \ab\af1 \rtlch \b\f90 \'f4\'ec\'e5\'f0\'e9\'ed}{\ltrch \af1 \rtlch \f90  , }{\ltrch \af1 \rtlch \f90 \'fa\'f7\'e3\'e9\'ef}{\ltrch \af1 \rtlch \f90 
  (99/3), 1324, 16.5.99.
\par }{\ltrch \af1 \rtlch \f90 \'f2}{\ltrch \af1 \rtlch \f90 "}{\ltrch \af1 \rtlch \f90 \'f4}{\ltrch \af1 \rtlch \f90   4596/98 }{\ltrch \ab\af1 \rtlch \b\f90 \'f4\'ec\'e5\'f0\'e9\'fa}{\ltrch \ab\af1 \rtlch \b\f90  }{\ltrch \ab\af1 \rtlch \b\f90 \'f0}{\ltrch 
\ab\af1 \rtlch \b\f90 ' }{\ltrch \ab\af1 \rtlch \b\f90 \'ee\'e3\'e9\'f0\'fa}{\ltrch \ab\af1 \rtlch \b\f90  }{\ltrch \ab\af1 \rtlch \b\f90 \'e9\'f9\'f8\'e0\'ec}{\ltrch \af1 \rtlch \f90 , }{\ltrch \af1 \rtlch \f90 \'f4\'e3\'e0\'e5}{\ltrch \af1 \rtlch \f90 "
}{\ltrch \af1 \rtlch \f90 \'f8}{\ltrch \af1 \rtlch \f90  (18) , }{\ltrch \af1 \rtlch \f90 \'ec\'f9\'eb\'fa}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'f2\'e5\'f8\'eb\'e9}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'e4\'e3\'e9\'ef}{
\ltrch \af1 \rtlch \f90 , 4.2.99
\par }{\ltrch \ab\af1 \rtlch \b\f90 
\par }{\ltrch \ab\af1 \rtlch \b\f90 \'e5}{\ltrch \ab\af1 \rtlch \b\f90 . }{\ltrch \ab\af1 \rtlch \b\f90 \'ee\'e7\'e5\'e9\'e1\'e5\'fa}{\ltrch \ab\af1 \rtlch \b\f90  }{\ltrch \ab\af1 \rtlch \b\f90 \'ec\'f8\'e1}{\ltrch \ab\af1 \rtlch \b\f90  }{\ltrch \ab\af1 
\rtlch \b\f90 \'fa\'f8\'e1\'e5\'fa\'e9\'e5\'fa}{\ltrch \ab\af1 \rtlch \b\f90  }{\ltrch \ab\af1 \rtlch \b\f90 \'e5\'ee\'e7\'e5\'e9\'e1\'e5\'fa}{\ltrch \ab\af1 \rtlch \b\f90  }{\ltrch \ab\af1 \rtlch \b\f90 \'ec\'f0\'e5\'f8\'ee\'e5\'fa}{\ltrch \ab\af1 
\rtlch \b\f90  }{\ltrch \ab\af1 \rtlch \b\f90 \'e9\'f1\'e5\'e3}{\ltrch \ab\af1 \rtlch \b\f90  }{\ltrch \ab\af1 \rtlch \b\f90 \'e0\'e5\'f0\'e9\'e1\'f8\'f1\'ec\'e9\'e5\'fa}{\ltrch \ab\af1 \rtlch \b\f90  }{\ltrch \ab\af1 \rtlch \b\f90 \endash }{\ltrch 
\ab\af1 \rtlch \b\f90  }{\ltrch \ab\af1 \rtlch \b\f90 \'e4\'e9\'ec\'eb\'e5}{\ltrch \ab\af1 \rtlch \b\f90  }{\ltrch \ab\af1 \rtlch \b\f90 \'e4\'f9\'f0\'e9\'ed}{\ltrch \ab\af1 \rtlch \b\f90  }{\ltrch \ab\af1 \rtlch \b\f90 \'e9\'e7\'e3\'e9\'e5}{\ltrch 
\ab\af1 \rtlch \b\f90 ?
\par }\pard \ltrpar\ql\ql\sl360\slmult1\nowidctlpar\widctlpar\adjustright {\rtlch \af1 \ltrch \f1 A. An-Na}{\rtlch \af1 \ltrch \f1 \rquote }{\rtlch \af1 \ltrch \f1 im }{\rtlch \af1 \ltrch \f1 \ldblquote }{\rtlch \af1 \ltrch \f1 
Cultural Transformation And Normative Consensus On The
\par }{\ltrch \af1 \rtlch \f90 `}{\rtlch \af1 \ltrch \f1 Best Interests Of The Child}{\rtlch \af1 \ltrch \f1 \rdblquote }{\rtlch \af1 \ltrch \f1  In P. Alston (Ed.)  }{\rtlch \ab\af1 \ltrch \b\f1 
The   Best  Interests   Of  The   Child - Reconciling   Culture   And   Human   Rights}{\rtlch \af1 \ltrch \f1  . Oxford University Press (Oxfor}{\rtlch \af1 \ltrch \f1 d,1994) 62, 62-71.
\par }{\rtlch \af1 \ltrch \f1 L.  Bilsky }{\rtlch \af1 \ltrch \f1 \ldblquote }{\rtlch \af1 \ltrch \f1 Child-Parent-State: The Absence of Community in the Courts Approach to Education" in G. Douglas And L. Sebba (eds.)}{\rtlch \ab\af1 \ltrch \b\f1  Children}{
\rtlch \ab\af1 \ltrch \b\f1 \rquote }{\rtlch \ab\af1 \ltrch \b\f1 s Rights And Traditional Values}{\rtlch \af1 \ltrch \f1  G. Van Bueren (Series ed.)  Programme on International Rights Of The Child (Aldershot,1998 ) 134,146-152. 
\par }\pard \rtlpar\qr\sl360\slmult1\nowidctlpar\widctlpar\adjustright {\ltrch \af1 \rtlch \f90 
\par }{\ltrch \ab\af1 \rtlch \b\f90 \'e6}{\ltrch \ab\af1 \rtlch \b\f90 . }{\ltrch \ab\af1 \rtlch \b\f90 \'f8\'e8\'e5\'f8\'e9\'f7\'e4}{\ltrch \ab\af1 \rtlch \b\f90  }{\ltrch \ab\af1 \rtlch \b\f90 \'f9\'ec}{\ltrch \ab\af1 \rtlch \b\f90  }{\ltrch \ab\af1 \rtlch 
\b\f90 \'e4\'e2\'f0\'fa}{\ltrch \ab\af1 \rtlch \b\f90  }{\ltrch \ab\af1 \rtlch \b\f90 \'e4\'e9\'ec\'e3}{\ltrch \ab\af1 \rtlch \b\f90   }{\ltrch \ab\af1 \rtlch \b\f90 \'e0\'e5}{\ltrch \ab\af1 \rtlch \b\f90  }{\ltrch \ab\af1 \rtlch \b\f90 \'f9\'e9\'f7\'e5
\'ee\'e5}{\ltrch \ab\af1 \rtlch \b\f90   - }{\ltrch \ab\af1 \rtlch \b\f90 \'eb\'ec\'e9}{\ltrch \ab\af1 \rtlch \b\f90  }{\ltrch \ab\af1 \rtlch \b\f90 \'ec\'f4\'e9\'f7\'e5\'e7}{\ltrch \ab\af1 \rtlch \b\f90  }{\ltrch \ab\af1 \rtlch \b\f90 \'e7\'e1\'f8\'fa
\'e9}{\ltrch \ab\af1 \rtlch \b\f90 ?   
\par }\pard \ltrpar\ql\ql\sl360\slmult1\nowidctlpar\widctlpar\adjustright {\rtlch \af1 \ltrch \f1 Y. Ronen }{\rtlch \af1 \ltrch \f1 \ldblquote }{\rtlch \af1 \ltrch \f1  Protection For Whom And From What? Protection Proceedings And The Voice Of Th}{\rtlch \af1 
\ltrch \f1 e Child At Risk}{\rtlch \af1 \ltrch \f1 \rdblquote }{\rtlch \af1 \ltrch \f1  in G. Douglas and L. Sebba (eds.)}{\rtlch \ab\af1 \ltrch \b\f1  Children}{\rtlch \ab\af1 \ltrch \b\f1 \rquote }{\rtlch \ab\af1 \ltrch \b\f1 
s Rights And Traditional Values}{\rtlch \af1 \ltrch \f1  G. Van Bueren (Series ed.)  Programme on International Rights Of The Child (Aldershot,1998) 249,252-254.
\par }\pard \rtlpar\qr\sl360\slmult1\nowidctlpar\widctlpar\adjustright {\ltrch \af1 \rtlch \f90 \'e9}{\ltrch \af1 \rtlch \f90 ' }{\ltrch \af1 \rtlch \f90 \'f8\'e5\'f0\'ef}{\ltrch \af1 \rtlch \f90   "}{\ltrch \af1 \rtlch \f90 \'f2\'ec}{\ltrch \af1 \rtlch \f90  
}{\ltrch \af1 \rtlch \f90 \'f7\'e5\'f8\'e1\'f0\'e5\'fa}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'e1\'ee\'f9\'f4\'e7\'e4}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'e5\'ee\'e3\'e9\'f0\'e9\'e5\'fa}{\ltrch \af1 \rtlch \f90  }{\ltrch 
\af1 \rtlch \f90 \'e4\'f2\'f0\'e9\'f9\'e4}{\ltrch \af1 \rtlch \f90 " }{\ltrch \ab\af1 \rtlch \b\f90 \'f4\'ec\'e9\'ec\'e9\'ed}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'e3}{\ltrch \af1 \rtlch \f90  (}{\ltrch \af1 \rtlch \f90 \'fa\'f9\'f0}{
\ltrch \af1 \rtlch \f90 "}{\ltrch \af1 \rtlch \f90 \'e3}{\ltrch \af1 \rtlch \f90 ) 283 
\par }\pard \rtlpar\qr\nowidctlpar\widctlpar\adjustright {\ltrch \af1 \rtlch \f90 \'e9}{\ltrch \af1 \rtlch \f90 ' }{\ltrch \af1 \rtlch \f90 \'f8\'e5\'f0\'ef}{\ltrch \af1 \rtlch \f90  "}{\ltrch \af1 \rtlch \f90 \'f2\'ec}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 
\rtlch \f90 \'eb\'e5\'e7\'e5\'fa}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'e4\'e9\'ec\'e3}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'e5\'e1\'f0\'e9}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'ee\'f9\'f4\'e7\'fa\'e5}{
\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'e1\'e4\'f7\'f9\'f8}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'ee\'f9\'f4\'e8\'e9}{\ltrch \af1 \rtlch \f90 " .}{\ltrch \af1 \rtlch \f90 \'ee\'fa\'e5\'ea}{\ltrch \af1 \rtlch \f90  }{\ltrch 
\af1 \rtlch \f90 \'e0}{\ltrch \af1 \rtlch \f90 ' }{\ltrch \af1 \rtlch \f90 \'e1\'e5\'eb\'e1\'e9\'f0\'e3\'f8}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'e1}{\ltrch \af1 \rtlch \f90 ' }{\ltrch \af1 \rtlch \f90 \'f6}{\ltrch \af1 \rtlch \f90 ' }{
\ltrch \af1 \rtlch \f90 \'eb\'e4\'ef}{\ltrch \af1 \rtlch \f90  (}{\ltrch \af1 \rtlch \f90 \'f2\'e5\'f8\'eb\'e9\'ed}{\ltrch \af1 \rtlch \f90 ) }{\ltrch \af1 \rtlch \f90 \~}{\ltrch \ab\af1 \rtlch \b\f90 \'e2\'e9\'f9\'fa}{\ltrch \ab\af1 \rtlch \b\f90  }{
\ltrch \ab\af1 \rtlch \b\f90 \'e4\'eb\'e5\'e7\'e5\'fa}{\ltrch \ab\af1 \rtlch \b\f90  }{\ltrch \ab\af1 \rtlch \b\f90 \'e1\'f2\'e1\'e5\'e3\'e4}{\ltrch \ab\af1 \rtlch \b\f90  }{\ltrch \ab\af1 \rtlch \b\f90 \'f1\'e5\'f6\'e9\'e0\'ec\'e9\'fa}{\ltrch \ab\af1 
\rtlch \b\f90 - }{\ltrch \ab\af1 \rtlch \b\f90 \'ee\'e4\'ec\'eb\'e4}{\ltrch \ab\af1 \rtlch \b\f90  }{\ltrch \ab\af1 \rtlch \b\f90 \'ec\'ee\'f2\'f9\'e4}{\ltrch \af1 \rtlch \f90  (2003, }{\ltrch \af1 \rtlch \f90 \'e1\'e3\'f4\'e5\'f1}{\ltrch \af1 \rtlch 
\f90 ).
\par }\pard\plain \rtlpar\qr\s3\sl360\slmult1\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright \rtlch\ab\af0\afs24\acf1\kerning24 \ltrch\b\f1\fs24\cf1\kerning24 {\ltrch \rtlch \f90 
\par }{\ltrch \rtlch \f90 \'e7. \'e6\'eb\'e5\'fa \'e4\'e9\'ec\'e3 \'ec\'e6\'e4\'e5\'fa  
\par }\pard\plain \rtlpar\qr\sl360\slmult1\nowidctlpar\widctlpar\adjustright \rtlch\af0\afs24\acf1\kerning24 \ltrch\fs24\cf1\kerning24 {\ltrch \af1 \rtlch \f90 \'e9}{\ltrch \af1 \rtlch \f90 ' }{\ltrch \af1 \rtlch \f90 \'f8\'e5\'f0\'ef}{\ltrch \af1 \rtlch \f90 
 "}{\ltrch \af1 \rtlch \f90 \'e6\'eb\'e5\'fa}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'e4\'e9\'ec\'e3}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'ec\'e6\'e4\'e5\'fa}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'eb\'e6\'eb\'e5
\'fa}{\ltrch \af1 \rtlch \f90  }{\ltrch \af1 \rtlch \f90 \'ec\'e4\'f9\'fa\'e9\'e9\'eb\'e5\'fa}{\ltrch \af1 \rtlch \f90 " }{\ltrch \ab\af1 \rtlch \b\f90 \'f2\'e9\'e5\'f0\'e9}{\ltrch \ab\af1 \rtlch \b\f90  }{\ltrch \ab\af1 \rtlch \b\f90 \'ee\'f9\'f4\'e8}{
\ltrch \af1 \rtlch \f90  (}{\ltrch \af1 \rtlch \f90 \'fa\'f9\'f1}{\ltrch \af1 \rtlch \f90 "}{\ltrch \af1 \rtlch \f90 \'e2}{\ltrch \af1 \rtlch \f90 ) 935. 
\par }\pard \ltrpar\ql\ql\sl360\slmult1\nowidctlpar\widctlpar\adjustright {\rtlch \af1 \ltrch \f1 
\par }\pard \rtlpar\qr\sl360\slmult1\nowidctlpar\widctlpar\adjustright {\ltrch \af1 \rtlch \f90 
\par }{\ltrch \ab\af1 \rtlch \b\f90   
\par }}