{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}David;}{\f248\froman\fcharset238\fprq2 Times New Roman CE;}{\f249\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f251\froman\fcharset161\fprq2 Times New Roman Greek;}{\f252\froman\fcharset162\fprq2 Times New Roman Tur;}{\f253\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f254\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f255\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f256\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f258\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f259\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}
{\f261\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f262\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f263\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}
{\f264\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f265\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f266\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}{\f598\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f599\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f601\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f602\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f603\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f604\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f605\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f606\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f607\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1037 \ltrch \fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \snext0 Normal;}{\s1 \rtlpar 
\qr \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch \ab\af1\afs32\alang1037 \ltrch \b\f1\fs32\lang1033\langfe1037\kerning32\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 1;}{\s2 
\rtlpar \qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch \ab\af36\afs24\alang1037 \ltrch \b\fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 2;}{\s3 \rtlpar 
\qr \li0\ri360\sl360\slmult1\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin360\itap0 \rtlch \ab\af36\afs24\alang1037 \ltrch \b\fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 3;}{\s4 \rtlpar 
\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch \ab\ai\af0\afs28\alang1037 \ltrch \b\i\fs28\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 4;}{\s5 \rtlpar 
\qr \li0\ri0\sl360\slmult1\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch \ai\af36\afs24\alang1037 \ltrch \i\fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 5;}{
\s6\qr \li0\ri0\sl360\slmult1\keepn\nowidctlpar\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1037 \ltrch \fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15 \rtlpar 
\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1037 \ltrch \fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext15 Body Text;}{
\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1037 \ltrch \fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext16 Normal (Web);}{\*\cs17 \additive 
\rtlch \af0 \ltrch \f0\ul\cf2 \sbasedon10 Hyperlink;}{\s18\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch \ab\af0\afs24\alang1037 \ltrch \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 Title;}{\*\cs19 
\additive \rtlch \af0 \ltrch \ul\cf12 \sbasedon10 FollowedHyperlink;}{\s20 \rtlpar \qc \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \ab\af36\afs24\alang1037 \ltrch 
\b\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1037 \sbasedon0 \snext21 Style;}{\s21 \rtlpar \qc \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch \af1\afs24\alang1037 \ltrch 
\f1\fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext21 Subtitle;}{\s22 \rtlpar \qr \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1037 \ltrch 
\fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext22 header;}{\*\cs23 \additive \rtlch \af0 \ltrch \sbasedon10 page number;}{\s24 \rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch 
\af35\afs16\alang1037 \ltrch \f35\fs16\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext24 \ssemihidden \styrsid8717205 Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1012970002\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid14829012\'02\'00.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \f0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel
\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960857\'02\'01.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \f0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2
\leveljc0\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960859\'02\'02.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \f0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960847\'02\'03.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \f0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960857\'02\'04.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \f0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67960859\'02\'05.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \f0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67960847\'02\'06.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \f0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67960857\'02\'07.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \f0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67960859\'02\'08.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \f0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid13073905}{\list\listtemplateid-714807736\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1939573498\'02\'00.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \f0\fbias0 \fi-360\li585\jclisttab\tx585\lin585 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67960857\'02\'01.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \f0 \fi-360\li1305\jclisttab\tx1305\lin1305 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67960859\'02\'02.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \f0 \fi-180\li2025\jclisttab\tx2025\lin2025 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67960847\'02\'03.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \f0 \fi-360\li2745\jclisttab\tx2745\lin2745 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67960857\'02\'04.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \f0 \fi-360\li3465\jclisttab\tx3465\lin3465 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67960859\'02\'05.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \f0 \fi-180\li4185\jclisttab\tx4185\lin4185 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67960847\'02\'06.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \f0 \fi-360\li4905\jclisttab\tx4905\lin4905 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67960857\'02\'07.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \f0 \fi-360\li5625\jclisttab\tx5625\lin5625 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67960859\'02\'08.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \f0 \fi-180\li6345\jclisttab\tx6345\lin6345 }{\listname ;}\listid1479612785}{\list\listtemplateid676099362\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc2\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960853\'02\'00.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \f0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67960857\'02\'01.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \f0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67960859\'02\'02.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \f0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67960847\'02\'03.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \f0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67960857\'02\'04.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \f0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67960859\'02\'05.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \f0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67960847\'02\'06.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \f0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67960857\'02\'07.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \f0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67960859\'02\'08.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \f0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2127844967}}{\*\listoverridetable{\listoverride\listid1479612785\listoverridecount0\ls1}
{\listoverride\listid2127844967\listoverridecount0\ls2}{\listoverride\listid13073905\listoverridecount0\ls3}}{\*\rsidtbl \rsid5315222\rsid8717205\rsid9640980}{\*\generator Microsoft Word 11.0.6113;}{\info
{\title \'e4\'f4\'f7\'e5\'ec\'e8\'e4 \'ec\'ee\'f9\'f4\'e8\'e9\'ed }{\author \'ee\'f0\'e3\'ec\'e1\'e0\'e5\'ed}{\operator Meital}{\creatim\yr2005\mo11\dy29\hr19\min45}{\revtim\yr2005\mo11\dy29\hr19\min45}{\printim\yr2005\mo10\dy31\hr7\min30}{\version2}
{\edmins1}{\nofpages6}{\nofwords1349}{\nofchars6747}{\nofcharsws8080}{\vern24699}}\paperw11906\paperh16838\rtlsect\rtlgutter \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot8717205 \fet0
{\*\ftnsep \rtlpar \pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1037 \ltrch \fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\rtlch \af0 \ltrch \insrsid8717205 \chftnsep 

\par }}{\*\ftnsepc \rtlpar \pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1037 \ltrch \fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\rtlch \af0 \ltrch \insrsid8717205 \chftnsepc 

\par }}{\*\aftnsep \rtlpar \pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1037 \ltrch \fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\rtlch \af0 \ltrch \insrsid8717205 \chftnsep 

\par }}{\*\aftnsepc \rtlpar \pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1037 \ltrch \fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\rtlch \af0 \ltrch \insrsid8717205 \chftnsepc 

\par }}\rtlpar \sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\header \rtlpar \pard\plain \rtlpar\s22\qr \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1037 \ltrch \fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\field{\*\fldinst {\rtlch \af0 \ltrch \cs23\insrsid8717205 
PAGE  }}{\fldrslt {\ltrch \alang1024 \rtlch \cs23\f0\fs24\lang1037\noproof\insrsid9640980 1}}}{\ltrch \rtlch \cs23\f0\fs24\lang1037\insrsid8717205 
\par }\pard \rtlpar\s22\qr \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f0\fs24\lang1037\insrsid8717205 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\sl360\slmult1
\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1037 \ltrch \fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \rtlch \f36\fs24\lang1037\cgrid0\insrsid8717205 \'e4\'f4\'f7\'e5\'ec\'e8\'e4 \'ec\'ee\'f9
\'f4\'e8\'e9\'ed 
\par \'e0\'e5\'f0\'e9\'e1\'f8\'f1\'e9\'e8\'fa \'e1\'f8 \'e0\'e9\'ec\'ef 
\par \'fa\'f9\'f1"\'e5
\par }\pard\plain \rtlpar\s5\qr \li0\ri0\sl360\slmult1\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch \ai\af36\afs24\alang1037 \ltrch \i\fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \rtlch 
\f36\fs24\lang1037\insrsid8717205                                                                      }{\ltrch \ab \rtlch \b\f36\fs24\lang1037\insrsid8717205 \'e6\'eb\'e5\'e9\'e5\'fa \'e4\'e9\'ec\'e3
\par }\pard\plain \rtlpar\qc \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1037 \ltrch \fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \rtlch \f36\fs24\lang1037\cgrid0\insrsid8717205 
\'e3"\'f8 \'e9\'e0\'e9\'f8 \'f8\'e5\'f0\'ef}{\rtlch \af36 \ltrch \cgrid0\insrsid8717205 
\par }\pard \rtlpar\qc \li0\ri0\sl360\slmult1\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f36\fs24\lang1037\cgrid0\insrsid8717205 
\par }\pard\plain \rtlpar\s2\qr \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch \ab\af36\afs24\alang1037 \ltrch \b\fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \rtlch 
\f36\fs24\lang1037\insrsid8717205 \'fa\'e9\'e0\'e5\'f8 \'e4\'f7\'e5\'f8\'f1
\par }\pard\plain \rtlpar\qr \li0\ri0\sl360\slmult1\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1037 \ltrch \fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \rtlch 
\f36\fs24\lang1037\cgrid0\insrsid8717205 
\par \'f1\'e9\'ec\'e1\'e5\'f1 \'e4\'f7\'e5\'f8\'f1 \'f9\'e1\'f4\'f0\'e9\'eb\'ed \'ee\'fa\'e7\'ec\'f7 \'ec\'f9\'f0\'e9 \'f9\'f2\'f8\'e9\'ed. 
\par \'f9\'f2\'f8 \'f8\'e0\'f9\'e5\'ef: }{\ltrch \rtlch \f36\fs24\lang1037\insrsid8717205 \'e6\'eb\'e5\'e9\'e5\'fa \'e4\'e9\'ec\'e3  \'eb\'e6\'eb\'e5\'e9\'e5\'fa \'e0\'e3\'ed \endash  \'ee\'ef \'e4\'fa\'e9\'e0\'e5\'f8\'e9\'e4 \'e0\'ec \'e4\'ee\'f2\'f9\'e4}{
\ltrch \rtlch \f36\fs24\lang1037\cgrid0\insrsid8717205 
\par \'f0\'f7\'e5\'e3\'fa \'e4\'ee\'e5\'f6\'e0 \'ec\'e3\'e9\'e5\'f0\'f0\'e5 \'e4\'e5\'e0 \'e4\'ee\'ee\'e3 \'e4\'e0\'f0\'e5\'f9\'e9 \'e1\'e9\'e7\'f1 \'ec\'e6\'e5\'ec\'fa, \'f2\'ec\'e9\'e5 \'f0\'e1\'f7\'f9 \'ec\'e4\'f9\'fa\'e9\'fa \'e0\'fa \'e4\'e4\'fa\'e9\'e9
\'e7\'f1\'e5\'fa \'ec\'e9\'ec\'e3
\par \'eb\'ee\'e9 \'f9\'f0\'e5\'f9\'e0 \'e1\'e6\'eb\'e5\'e9\'e5\'fa \'e0\'e3\'ed , \'e6\'eb\'e5\'e9\'e5\'fa \'e4\'e9\'ec\'e3 \'eb\'e0\'e3\'ed. \'f0\'f9\'e0\'ec \'ee\'e4 \'e4\'ee\'f7\'e5\'f8 \'ec\'e6\'eb\'e5\'e9\'e5\'fa \'e4\'e9\'ec\'e3 \'eb\'e6\'eb\'e5\'e9\'e5
\'fa \'e0\'e3\'ed:  \'e4\'e0\'ed \'e6\'e5 \'e4\'ee\'f6\'e0\'e4 \'ee\'f2\'f8\'e1\'e9\'fa \'e0\'e9\'ee\'f4\'f8\'e9\'ec\'e9\'f1\'e8\'e9\'fa? \'e3\'f8\'ea \'e7\'e3\'f9\'e4 \'ec\'e3\'eb\'e0 \'ee\'f9\'f4\'e7\'e5\'fa \'e5\'f7\'e4\'e9\'ec\'e5\'fa \'ee\'e5\'e7\'ec
\'f9\'e5\'fa? ? \'e4\'e0\'ed \'f2\'ec\'e9\'f0\'e5 \'ec\'f9\'e0\'fa \'f2\'e9\'f0\'e9\'f0\'e5 \'f8\'f7 \'ec\'e7\'e5\'f7\'e9 \'e4\'eb\'f0\'f1\'fa \'e5\'ec\'e0\'ee\'f0\'e5\'fa \'e4\'e1\'e9\'f0\'ec\'e0\'e5\'ee\'e9\'e5\'fa \'eb\'e0\'f9\'f8 \'e0\'f0\'e5 \'f9\'e5
\'e0\'ec\'e9\'ed \'ec\'e0\'e9\'ec\'e5 \'e6\'eb\'e5\'e9\'e5\'fa \'f8\'e0\'e5\'e9\'e9\'ed \'e9\'ec\'e3\'e9\'ed? 
\par  \'e4\'e3\'e9\'e5\'ef \'e1\'e6\'eb\'e5\'e9\'e5\'fa \'e4\'e9\'ec\'e3 \'eb\'e6\'eb\'e5\'e9\'e5\'fa \'e0\'e3\'ed \'e9\'e5\'e1\'e9\'ec \'e0\'e5\'fa\'f0\'e5 \'ec\'e3\'e9\'e5\'ef \'e1\'f9\'e0\'ec\'e4  \'eb\'e9\'f6\'e3 \'e4\'e9\'ec\'e3 \'e9\'eb\'e5\'ec \'ec\'e4
\'e9\'e5\'fa \'f9\'e5\'fa\'f3 \'e1\'f2\'e9\'f6\'e5\'e1 \'f2\'e5\'ec\'ee\'e5: 
\par \'e4\'e0\'ed \'e4\'eb\'f8\'e4 \'e1\'e6\'eb\'e5\'e9\'e5\'fa \'e4\'e9\'ec\'e3 \'ee\'f9\'ee\'f2\'e5\'fa\'e4 \'f8\'e0\'e9\'e9\'fa \'e4\'e9\'ec\'e3 \'eb\'f4\'f8\'e8 \'f2\'f6\'ee\'e0\'e9 \'e0\'f0\'e5\'eb\'e9 \'e5\'ee\'f0\'e5\'eb\'f8 \'ec\'e6\'e5\'ec\'fa\'e5 ? 
\'eb\'e9\'f6\'e3 \'e0\'f4\'f9\'f8 \'ec\'eb\'e1\'e3 \'e0\'fa \'e4\'e9\'ec\'e3 \'eb\'f4\'f8\'e8 \'e5\'eb\'ef \'eb\'e7\'ec\'f7 \'ee\'ee\'f9\'f4\'e7\'e4 , \'ee\'f7\'e4\'e9\'ec\'e4 \'ee\'e9\'e7\'f1\'e9 \'fa\'ec\'e5\'fa \'e4\'e3\'e3\'e9\'fa \'e5\'e1\'e5 \'e1
\'e6\'ee\'ef \'ec\'e0 \'ec\'e4\'f4\'f7\'e9\'f8 \'e0\'e5\'fa\'e5 \'ec\'f9\'f2\'e1\'e5\'e3, \'ec\'e3\'e9\'eb\'e5\'e9 \'ec\'e4\'f9\'f4\'ec\'e4 \'e0\'e5 \'ec\'e4\'e6\'f0\'e7\'e4?
\par (\'e4\'e0\'ed \'e9\'f9 \'e1\'eb\'ec\'ec \'ee\'f7\'e5\'ed \'ec\'eb\'e1\'e3 \'e5\'ec\'f2\'e5\'e3\'e3 \'fa\'ec\'e5\'fa \'e1\'e9\'f9\'f8\'e0\'ec \'f9\'ec \'e4\'ee\'e0\'e4 \'e4\'f2\'f9\'f8\'e9\'ed \'e5\'e0\'e7\'fa \'e1\'e7\'e1\'f8\'e4 \'e1\'e4 \'e9\'ec\'e3\'e9
\'ed \'f6\'f8\'e9\'eb\'e9\'ed \'ec\'e4\'fa\'ee\'e5\'e3\'e3 \'f2\'ed \'ee\'e0\'e1\'f7 \'e4\'e9\'f9\'f8\'e3\'e5\'fa \'ec\'e0 \'f4\'f9\'e5\'e8 ?
\par \'f9\'f2\'f8 \'f9\'f0\'e9: }{\ltrch \rtlch \f36\fs24\lang1037\insrsid8717205 \'e4\'e9\'ec\'e3 \'eb\'f9\'e5\'fa\'f3 \'ec\'f2\'e9\'f6\'e5\'e1 \'f2\'e5\'ec\'ee\'e5}{\ltrch \rtlch \f36\fs24\lang1037\cgrid0\insrsid8717205 
\par \'ee\'e9 \'ee\'e5\'eb\'ef \'ec\'e4\'f6\'e4\'e9\'f8 \'eb\'e9 \'ec\'e0 \'e0\'eb\'f4\'fa \'ec\'e5 \'ee\'e9\'ec\'e3\'e9\'ed? \'eb\'e9 \'e4\'e5\'e0  \'e0\'e5\'e4\'e1 \'e9\'ec\'e3\'e9\'ed? \'e1\'e5\'e3\'e3\'e9\'ed,  \'e0\'ea \'e4\'e0\'ed \'e0\'f0\'e7\'f0\'e5 
\'e1\'e0\'ee\'fa \'f8\'e5\'f6\'e9\'ed \'ec\'e3\'f2\'fa '\'ee\'e4 \'e4\'f1\'e9\'f4\'e5\'f8 ' \'f9\'ec \'e4\'e9\'ec\'e3? \'f0\'f0\'f1\'e4 \'ec\'e1\'e7\'e5\'ef \'e9\'e7\'e3 \'eb\'e9\'f6\'e3 \'f0\'e9\'fa\'ef \'ec\'eb\'e1\'e3 \'e0\'fa \'f2\'e5\'ec\'ed \'e4\'ee
\'f9\'ee\'f2\'e5\'e9\'e5\'fa \'f9\'ec \'e4\'e9\'ec\'e3 \'ee\'e4\'e3\'e9\'e5\'ef \'e1\'e9\'ec\'e3 \'eb\'ee\'e9 \'f9\'e9\'f9 \'ec\'e5  \'f2\'e5\'ec\'ed \'e0\'e9\'f9\'e9 \'e4\'f8\'e0\'e5\'e9 \'ec\'eb\'e1\'e5\'e3 \'f0\'f2\'e1\'e5\'f8 \'ec\'e1\'e7\'e9\'f0\'fa 
\'e9\'e7\'f1\'f0\'e5 \'ec\'e9\'ec\'e3\'e9\'ed \'eb\'f9\'e0\'ec\'e4 \'f9\'ec \'f6\'e3\'f7 \'e7\'e1\'f8\'fa\'e9. \'e6\'e5\'e4\'e9 \'f9\'e0\'ec\'e4 \'f9\'e8\'f8\'ed \'e6\'eb\'fa\'e4 \'ec\'fa\'f9\'e5\'ee\'fa \'ec\'e1 \'f9\'ec \'ee\'ee\'f9  \'e1\'f9\'e9\'e7 
\'e6\'eb\'e5\'e9\'e5\'fa \'e4\'e9\'ec\'e3 \'e4\'e9\'f9\'f8\'e0\'ec\'e9  \'e5\'e4\'e9\'e0 \'fa\'e5\'e1\'e9\'ec \'e0\'e5\'fa\'f0\'e5 \'ec\'f9\'e0\'ec\'e5\'fa \'f9\'ec \'f1\'f0\'e2\'e5\'f8 \'e5\'f9\'e9\'f0\'e5\'e9 \'e7\'e1\'f8\'fa\'e9 \'e1\'e4\'f7\'f9\'f8 
\'f9\'ec \'f2\'e1\'e5\'e3\'e4 \'f2\'ed \'e9\'ec\'e3\'e9\'ed \'e5\'ee\'f9\'f4\'e7\'e5\'fa\'e9\'e4\'ed \'e1\'e9\'f9\'f8\'e0\'ec.
\par \'e4\'f0\'e5\'f9\'e0 \'e4\'e0\'e7\'f8\'e5\'ef \'e1\'f1\'e9\'ec\'e1\'e5\'f1 \'e4\'e5\'e0 \'e1\'e1\'e7\'e9\'f0\'fa \'f1\'e2\'e9\'f8\'fa \'ee\'f2\'e2\'ec:
\par \'f4\'fa\'e7\'f0\'e5 \'e1\'ee\'ee\'e3 \'e4\'e0\'f0\'e5\'f9\'e9, \'e4\'ee\'f9\'eb\'f0\'e5 \'e1\'e9\'ec\'e3 \'eb\'ee\'e9 \'f9\'e9\'f9 \'f2\'e5\'ec\'ed \'f9\'ec \'ee\'f9\'ee\'f2\'e5\'e9\'e5\'fa \'e5\'fa\'f4\'e9\'f9\'fa \'f6\'e3\'f7 \'e4\'f8\'e0\'e5\'e9\'e9
\'ed \'ec\'eb\'e1\'e5\'e3 \'e5\'ec\'e4\'f2\'f8\'eb\'e4 \'e5\'f0\'e7\'fa\'e5\'ed \'e1\'e4\'f0\'ee\'f7\'fa \'e4\'fa\'e6\'e4 \'f9\'e4\'e9\'ec\'e3 \'f8\'e0\'e5\'e9 \'ec\'e4\'e2\'f0\'e4 \'f9\'e0\'e9\'f0\'e4 \'ee\'e5\'e1\'e8\'e7\'fa \'ec\'e5 \'f2\'e3\'e9\'e9
\'ef \'e1\'e7\'e5\'f7 \'e4\'e9\'f9\'f8\'e0\'ec\'e9 \'e0\'e5 \'e1\'e0\'ee\'f0\'e4 \'e1\'e3\'e1\'f8 \'e6\'eb\'e5\'e9\'e5\'fa \'e4\'e9\'ec\'e3: \'e4\'e2\'f0\'e4 \'f2\'ec \'ee\'e4 \'f9\'e4\'e5\'e0 \'f8\'e5\'e0\'e4 \'eb\'ee\'f9\'fa\'e9\'e9\'ea \'e0\'ec\'e9\'e5
 \'f8\'e2\'f9\'e9\'fa , \'e4\'e2\'f0\'e4 \'f2\'ec \'e6\'e4\'e5\'fa\'e5 \'e4\'ee\'fa\'e4\'e5\'e5\'e9\'fa .
\par \'e4\'e0\'ed \'e0\'f4\'f9\'f8 \'e5\'f0\'eb\'e5\'ef \'ec\'e4\'e2\'ef \'f2\'ec \'e6\'e9\'f7\'e4 \'f8\'e2\'f9\'e9\'fa \'f9\'ec \'e9\'ec\'e3 \'ec\'f2\'f5 \'e0\'e5 \'ec\'eb\'ec\'e1 \'e0\'e5 \'ec\'f1\'e5\'f1 ? \'eb\'e9\'f6\'e3 \'ee\'e2\'f0\'e9\'ed \'e5\'eb\'e9
\'f6\'e3 \'f8\'e0\'e5\'e9 \'ec\'e4\'e2\'ef \'f2\'ec \'e6\'e4\'e5\'fa\'e5 \'f9\'ec \'e9\'ec\'e3  \'e1\'ef \'e4\'e0\'f8\'f5 \'f9\'e4\'e5\'f8\'e9\'e5 \'e9\'ec\'e9\'e3\'e9 \'f8\'e5\'f1\'e9\'e4 ? \'ee\'e9 \'e9\'f7\'e1\'f2  \'ee\'e4\'e9 \'e4\'e6\'e4\'e5\'fa 
\'e4\'f8\'e0\'e5\'e9\'e4 \'ec\'e4\'e2\'f0\'e4 ? \'e4\'e0\'ed \'e0\'f0\'e7\'f0\'e5 \'e9\'eb\'e5\'ec\'e9\'ed \'ec\'f7\'e7\'fa \'e1\'e7\'f9\'e1\'e5\'ef \'e4\'f7\'f9\'f8, \'f7\'e5\'f0\'e8\'f7\'f1\'e8 ? \'e4\'e0\'ed \'e0\'f0\'e7\'f0\'e5 \'eb\'e7\'e1\'f8\'e4 
\'ee\'f1\'e5\'e2\'ec\'e9\'ed \'e5\'f8\'e5\'f6\'e9\'ed \'ec\'e0 \'f8\'f7 \'ec\'f1\'e1\'e5\'ec \'e4\'e5\'f8\'e9\'ed \'e5\'e9\'ec\'e3\'e9\'ed \'e1\'f0\'e9 \'fa\'f8\'e1\'e5\'e9\'e5\'fa \'f9\'e5\'f0\'e5\'fa \'f9\'ee\'fa\'f7\'e9\'e9\'ee\'e5\'fa \'e6\'e5 \'ec
\'f6\'e3 \'e6\'e5 \'e1\'e7\'e1\'f8\'e4 \'e4\'e9\'f9\'f8\'e0\'ec\'e9\'fa \'e0\'ec\'e0 \'e2\'ed '\'ec\'e4\'f1\'fa\'eb\'ec \'f2\'ec\'e9\'e4\'ef \'e1\'e2\'e5\'e1\'e4 \'e4\'f2\'e9\'f0\'e9\'e9\'ed' ? \'e4\'e0\'ed \'e0\'f0\'e5 \'ee\'f1\'e5\'e2\'ec\'e9\'ed \'e5
\'f8\'e5\'f6\'e9\'ed \'ec\'e4\'e2\'ef \'f2\'ec \'e4\'e0\'f4\'f9\'f8\'e5\'fa \'f9\'eb\'ec \'e4\'e9\'ec\'e3\'e9\'ed \'e4\'e9\'f9\'f8\'e0\'ec\'e9\'e9\'ed \'e9\'fa\'e2\'e0\'e5 \'e1\'e6\'e4\'e5\'e9\'e5\'fa\'e9\'e4\'ed ? \'e0\'ec\'e4 \'e4\'f9\'e0\'ec\'e5\'fa 
\'f9\'e1\'e4\'ed \'f0\'e7\'fa\'e5\'ed \'e0\'fa \'e3\'e9\'e5\'f0\'f0\'e5 \'e1\'f7\'e5\'f8\'f1 \'e6\'e4.
\par \'e4\'f7\'e5\'f8\'f1 \'ee\'eb\'e5\'e5\'ef \'ec\'e0\'fa\'e2\'f8 \'e0\'fa \'e4\'ee\'f9\'fa\'fa\'f4\'e9\'ed \'ec\'e7\'f9\'e9\'e1\'e4  \'e1\'e9\'f7\'e5\'f8\'fa\'e9\'fa  \'e1\'fa\'e7\'e5\'ed \'e6\'eb\'e5\'e9\'e5\'fa \'e4\'e9\'ec\'e3 \'ec\'e4\'f6\'e1\'e9\'f2 
\'f2\'ec \'e4\'f6\'e5\'f8\'ea \'e1\'f9\'e9\'f0\'e5\'e9 \'e7\'e1\'f8\'fa\'e9 \'ee\'f9\'f4\'e8\'e9 \'eb\'e3\'e9 \'ec\'e4\'e9\'f2\'f0\'e5\'fa \'ec\'f6\'f8\'eb\'e9 \'e4\'e9\'ec\'e3 \'e4\'e1\'f1\'e9\'f1\'e9\'e9\'ed \'e5\'f2\'ec \'e0\'f4\'e9\'f7\'e9\'ed \'ec
\'f4\'f2\'e9\'ec\'e5\'fa \'f1\'f0\'e2\'e5\'f8 \'ec\'f7\'e9\'e3\'e5\'ed \'f2\'f0\'e9\'e9\'f0\'ed \'f9\'ec \'e9\'ec\'e3\'e9\'ed \'e5\'ee\'f9\'f4\'e7\'e5\'fa\'e9\'e4\'ed.        
\par 
\par \'f9\'e9\'e8\'fa \'e4\'ec\'ee\'e9\'e3\'e4 \'e1\'f7\'e5\'f8\'f1: 
\par \'f0\'e3\'e1\'ea \'e4\'e9\'f1\'e5\'e3 \'e4\'e5\'e0  \'f7\'f8\'e9\'e0\'e4 \'f2\'f6\'ee\'e0\'e9\'fa \'f9\'ec \'e7\'e5\'ee\'f8 \'e4\'f7\'f8\'e9\'e0\'e4 \'ee\'f9\'e9\'f2\'e5\'f8 \'ec\'f9\'e9\'f2\'e5\'f8. \'e4\'e4\'f8\'f6\'e0\'e5\'fa \'e5\'e4\'e3\'e9\'e5\'f0
\'e9\'ed \'e1\'eb\'e9\'fa\'e4 \'e9\'f9\'ec\'e9\'ee\'e5 \'e0\'fa  \'e4\'f7\'f8\'e9\'e0\'e4 \'e4\'f2\'f6\'ee\'e0\'e9\'fa \'e5\'e9\'f4\'f8\'f1\'e5 \'e9\'f8\'e9\'f2\'e4 \'f8\'e7\'e1\'e4 \'e9\'e5\'fa\'f8 \'f9\'ec \'ee\'f7\'e5\'f8\'e5\'fa \'e5\'e3\'e5\'e2\'ee
\'e0\'e5\'fa \'ee\'e6\'e5 \'f9\'f2\'e5\'ec\'e4 \'ee\'e7\'e5\'ee\'f8 \'e4\'f7\'f8\'e9\'e0\'e4. \'e4\'e4\'f9\'fa\'fa\'f4\'e5\'fa \'e1\'f9\'e9\'f2\'e5\'f8\'e9\'ed  \'e7\'f9\'e5\'e1\'e4 \'ec\'e4\'f6\'ec\'e7\'e4 \'e4\'f7\'e5\'f8\'f1. 
\par \'ee\'fa\'e5\'eb\'f0\'f0\'e9\'ed \'e4\'f8\'f6\'e0(\'e5)\'fa \'e0\'e5\'f8\'e7 \'e5\'f1\'f8\'e8 \'f9\'e9\'e5\'f7\'f8\'ef \'e1\'ee\'e4\'ec\'ea \'e4\'f9\'e9\'f2\'e5\'f8,\'f9\'e0\'f3 \'e4\'ed \'e7\'ec\'f7 \'ee\'fa\'e5\'eb\'f0\'e9\'fa \'e4\'ec\'e9\'ee\'e5\'e3
\'e9\'ed \'e1\'f7\'e5\'f8\'f1 \'e5\'f0\'e5\'f2\'e3\'e5 \'ec\'e4\'e1\'e4\'e9\'f8, \'ec\'e4\'ee\'e7\'e9\'f9 \'e5\'ec\'e4\'e3\'e2\'e9\'ed \'e0\'fa \'fa\'eb\'f0\'e9\'e5. 
\par \'e1\'e3\'e9\'e5\'f0\'e9\'ed \'e5\'e1\'e4\'f8\'f6\'e0\'e5\'fa \'fa\'e9\'f0\'fa\'ef \'fa\'f9\'e5\'ee\'fa \'ec\'e1 \'ee\'e9\'e5\'e7\'e3\'fa \'ec\'f7\'e9\'e3\'e5\'ed \'e6\'eb\'e5\'e9\'e5\'fa \'e4\'e9\'ec\'e3 \'e4\'ec\'eb\'e4 \'ec\'ee\'f2\'f9\'e4 \'e1\'e9\'f9
\'f8\'e0\'ec \'e5\'e4\'ee\'f9\'fa\'fa\'f4\'e9\'ed \'e1\'f9\'e9\'f2\'e5\'f8 \'e9\'e3\'f8\'f9\'e5 \'ec\'e1\'f6\'f2 \'ee\'e8\'ec\'fa \'f1\'f0\'e2\'e5\'f8, \'ee\'e8\'ec\'e4 \'f9\'f2\'f9\'e5\'e9\'e4 \'ec\'e4\'e9\'e5\'fa \'ec\'e4 \'fa\'f8\'e5\'ee\'e4 \'ec\'f7
\'e9\'e3\'e5\'ed \'e9\'e5\'e6\'ee\'e4 \'ec\'fa\'e9\'f7\'e5\'ef \'e4\'e7\'f7\'e9\'f7\'e4 \'e0\'e5 \'e4\'ee\'e3\'e9\'f0\'e9\'e5\'fa \'e1\'fa\'e7\'e5\'ed \'e6\'eb\'e5\'e9\'e5\'fa \'e4\'e9\'ec\'e3.   
\par \'eb\'e0\'f9\'f8 \'e4\'e4\'f4\'f0\'e9\'e4  \'e1\'f8\'f9\'e9\'ee\'fa \'e4\'ee\'f7\'e5\'f8\'e5\'fa \'e4\'e9\'e0 \'ec\'f2\'ee\'e5\'e3 \'e4\'f8\'e0\'f9\'e5\'ef \'f9\'ec \'e4\'ee\'e0\'ee\'f8, \'e9\'f9 \'ec\'f7\'f8\'e5\'e0 \'e0\'fa \'e4\'ee\'e0\'ee\'f8 \'eb\'e5
\'ec\'e5. \'e1\'e4\'f4\'f0\'e9\'e4 \'ec\'f4\'f8\'f1\'e5\'ee\'e9\'ed \'e4\'e6\'ee\'e9\'f0\'e9\'ed \'e1\'e0\'e9\'f0\'e8\'f8\'e8 ,\'ec\'e0 \'e4\'e5\'f1\'f4\'e5 \'ee\'f1\'f4\'f8\'e9 \'f2\'ee\'e5\'e3\'e9\'ed.  
\par 
\par \'ee\'f8\'eb\'e9\'e1\'e9 \'e4\'f6\'e9\'e5\'ef:
\par \'ee\'e1\'e7\'ef \'ee\'f1\'eb\'ed \'f8\'e1 \'e1\'f8\'e9\'f8\'fa\'e9 ('\'e0\'ee\'f8\'e9\'f7\'e0\'e9') \'e1\'f1\'f4\'f8\'e9\'ed \'f4\'fa\'e5\'e7\'e9\'ed :  % 80
\par \'f0\'e5\'eb\'e7\'e5\'fa  \'ee\'ec\'e0\'e4 \'e1\'f2\'f9\'f8\'e4 \'e4\'f9\'e9\'f2\'e5\'f8\'e9\'ed \'e4\'f8\'e0\'f9\'e5\'f0\'e9\'ed : %20 
\par }\pard\plain \rtlpar\s20\qr \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \ab\af36\afs24\alang1037 \ltrch \b\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1037 {\ltrch \ab0 \rtlch 
\b0\f36\fs24\noproof0\insrsid8717205 
\par \'eb\'fa\'e5\'e1\'fa  \'e0\'ec\'f7\'e8\'f8\'e5\'f0\'e9\'fa  : }{\field\flddirty{\*\fldinst {\rtlch \ab0\af36 \ltrch \b0\insrsid8717205  HYPERLINK "mailto:roneny3@bgu.ac.il" }{\rtlch \af0 \ltrch \noproof0\insrsid5315222 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001200000072006f006e0065006e007900330040006200670075002e00610063002e0069006c000000e0c9ea79f9bace118c8200aa004ba90b320000006d00610069006c0074006f003a0072006f006e0065006e007900330040006200670075002e0061006300
2e0069006c000000000000000006}}}{\fldrslt {\rtlch \af0 \ltrch \cs17\ul\cf2\insrsid8717205 roneny3@bgu.ac.il}}}{\rtlch \ab0\af36 \ltrch \b0\insrsid8717205  }{\ltrch \ab0 \rtlch \b0\f36\fs24\noproof0\insrsid8717205 
\par }\pard\plain \rtlpar\qr \li0\ri0\sl360\slmult1\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1037 \ltrch \fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \rtlch 
\f36\fs24\lang1037\cgrid0\insrsid8717205 
\par \'e1\'e4\'f6\'ec\'e7\'e4
\par \'e9\'e0\'e9\'f8 \'f8\'e5\'f0\'ef
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f36\fs24\lang1037\cgrid0\insrsid8717205 \page }{\ltrch \ab\afs26 \rtlch \b\f36\fs26\ul\lang1037\cgrid0\insrsid8717205 \'f0\'e5\'f9\'e0\'e9 \'e4\'f9\'e9
\'f2\'e5\'f8\'e9\'ed \'e5\'e7\'ec\'e5\'f7\'fa\'ed}{\ltrch \ab\afs28 \rtlch \b\f36\fs28\ul\lang1037\cgrid0\insrsid8717205 :}{\ltrch \ab\afs28 \rtlch \b\f36\fs28\lang1037\cgrid0\insrsid8717205  }{\ltrch \rtlch \f36\fs24\lang1037\cgrid0\insrsid8717205 (\'fa
\'eb\'f0\'e5\'ef \'e4\'ee\'e5\'f2\'e3\'e9\'ed \'ec\'e4\'e5\'f8\'e0\'e4: \'e4\'f2\'f8\'eb\'e4 \'e2\'ee\'e9\'f9\'e4 - \'e9\'fa\'eb\'f0\'e5 \'f9\'e9\'f0\'e5\'e9\'e9\'ed \'e1\'ee\'e4\'ec\'ea 
\par \'e4\'f9\'f0\'e4)}{\ltrch \ai \rtlch \i\f0\fs24\lang1037\insrsid8717205 
\par }{\ltrch \ab\ai\afs28 \rtlch \b\i\f0\fs28\lang1037\insrsid8717205 
\par }\pard\plain \rtlpar\s4\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch \ab\ai\af0\afs28\alang1037 \ltrch \b\i\fs28\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \rtlch 
\f0\fs28\lang1037\insrsid8717205 
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1037 \ltrch \fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \ab\af253 \rtlch \b\f253\fs24\lang1037\insrsid8717205 30.10- 
\'f9\'e9\'f2\'e5\'f8 \'f8\'e0\'f9\'e5\'ef-}{\ltrch \rtlch \f0\fs24\lang1037\insrsid8717205  }{\ltrch \ab\af253 \rtlch \b\f253\fs24\lang1037\insrsid8717205 \'f9\'f2\'f8 \'f8\'e0\'f9\'e5\'ef : \'e6\'eb\'e5\'e9\'e5\'fa \'e4\'e9\'ec\'e3  \'eb\'e6\'eb\'e5\'e9
\'e5\'fa \'e0\'e3\'ed \endash  \'ee\'ef \'e4\'fa\'e9\'e0\'e5\'f8\'e9\'e4 \'e0\'ec \'e4\'ee\'f2\'f9\'e4:}{\ltrch \rtlch \f0\fs24\lang1037\insrsid8717205 
\par }\pard \rtlpar\qr \li0\ri225\sl360\slmult1\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin225\itap0 {\rtlch \af36 \ltrch \cgrid0\insrsid8717205 
\par {\listtext\pard\plain\rtlpar \ltrch \alang1033 \rtlch \f253\fs24\lang1037\cgrid0\langfenp1037\insrsid8717205 1.\tab}}\pard \rtlpar\qr \fi-360\li0\ri585\sl360\slmult1\nowidctlpar\jclisttab\tx585\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin585\itap0 {
\ltrch \rtlch \f36\fs24\lang1037\cgrid0\insrsid8717205 \'f0\'e5\'f9\'e0: }{\ltrch \ai \rtlch \i\f36\fs24\lang1037\cgrid0\insrsid8717205 \'e4\'ee\'ee\'e3 \'e4\'e0\'f0\'e5\'f9\'e9 \'e5\'f9\'e9\'e7 \'e6\'eb\'e5\'e9\'e5\'fa \'e4\'e0\'e3\'ed-}{\ltrch \rtlch 
\f36\fs24\lang1037\cgrid0\insrsid8717205  \'e4\'f8\'f6\'e0\'e4
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f36\fs24\lang1037\cgrid0\insrsid8717205 
\par }{\ltrch \ab \rtlch \b\f0\fs24\lang1037\cgrid0\insrsid8717205 
\par }{\ltrch \ab\af253 \rtlch \b\f253\fs24\lang1037\cgrid0\insrsid8717205 6.11  - \'f9\'e9\'f2\'e5\'f8 \'f9\'f0\'e9- }{\ltrch \ab\af253 \rtlch \b\f253\fs24\lang1037\insrsid8717205 \'f9\'f2\'f8 \'f8\'e0\'f9\'e5\'ef : \'e6\'eb\'e5\'e9\'e5\'fa \'e4\'e9\'ec\'e3  
\'eb\'e6\'eb\'e5\'e9\'e5\'fa \'e0\'e3\'ed \endash  \'ee\'ef \'e4\'fa\'e9\'e0\'e5\'f8\'e9\'e4 \'e0\'ec \'e4\'ee\'f2\'f9\'e4:
\par }\pard \rtlpar\qr \li0\ri225\sl360\slmult1\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin225\itap0 {\ltrch \rtlch \f36\fs24\lang1037\cgrid0\insrsid8717205 
\par \'f0\'e5\'f9\'e0 \'f8\'e0\'f9\'e5\'ef: }{\ltrch \ai \rtlch \i\f36\fs24\lang1037\cgrid0\insrsid8717205 \'e4\'ee\'ee\'e3 \'e4\'e0\'f0\'e5\'f9\'e9 \'e5\'f9\'e9\'e7 \'e6\'eb\'e5\'e9\'e5\'fa \'e4\'e0\'e3\'ed-}{\ltrch \rtlch 
\f36\fs24\lang1037\cgrid0\insrsid8717205  
\par }\pard\plain \rtlpar\s1\qr \li0\ri0\sb240\sa60\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch \ab\af1\afs32\alang1037 \ltrch \b\f1\fs32\lang1033\langfe1037\kerning32\cgrid\langnp1033\langfenp1037 {
\rtlch \af36\afs24 \ltrch \b0\fs24\insrsid8717205 C. Harris \'93The Moral Repudiation of Apartheid\'94 }{\rtlch \ab0\af36\afs24 \ltrch \b0\fs24\insrsid8717205 For Heaven\rquote s Sake}{\rtlch \af36\afs24 \ltrch \b0\fs24\insrsid8717205 
.  Valentine Mithchell (London, 2001) 269-273.  
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1037 \ltrch \fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \rtlch \f36\fs24\lang1037\cgrid0\insrsid8717205 
\par }\pard\plain \rtlpar\s2\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch \ab\af36\afs24\alang1037 \ltrch \b\fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \rtlch 
\f36\fs24\lang1037\insrsid8717205 \'e9' \'f8\'e5\'f0\'ef "\'eb\'e9\'e1\'e5\'e3 \'e6\'eb\'e5\'e9\'e5\'fa \'e0\'e3\'ed \'e5\'ee\'e7\'e5\'e9\'e1\'e5\'fa \'eb\'ec\'f4\'e9 \'e4\'e0\'e7\'f8"  \'f8' \'e4\'e5\'f8\'e5\'e1\'e9\'f5, \'ee' \'e3' \'e4\'f8, \'e9' \'f1
\'e9\'ec\'ee\'ef \'e5\'ee' \'f7\'e5\'f8\'f0\'ec\'e3\'e9  (\'f2\'e5\'f8\'eb\'e9\'ed)  }{\ltrch \ab0 \rtlch \b0\f36\fs24\lang1037\insrsid8717205 \'f1\'f4\'f8 \'e6\'e9\'eb\'f8\'e5\'ef \'ec\'e6\'e0\'e1 \'f4\'ec\'f7}{\ltrch \rtlch 
\f36\fs24\lang1037\insrsid8717205 . \'ee\'e0\'e2\'f0\'f1  ( 2005).
\par }\pard\plain \rtlpar\qr \li0\ri0\sl360\slmult1\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1037 \ltrch \fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \rtlch 
\f36\fs24\lang1037\cgrid0\insrsid8717205 
\par }{\ltrch \ab \rtlch \b\f0\fs24\lang1037\insrsid8717205 13.11}{\ltrch \rtlch \f0\fs24\lang1037\insrsid8717205 - }{\ltrch \ab\af253 \rtlch \b\f253\fs24\lang1037\insrsid8717205 \'f9\'e9\'f2\'e5\'f8 \'f9\'ec\'e9\'f9\'e9- \'f9\'f2\'f8 \'f8\'e0\'f9\'e5\'ef: }{
\ltrch \rtlch \f36\fs24\lang1037\insrsid8717205 : }{\ltrch \ab\af253 \rtlch \b\f253\fs24\lang1037\insrsid8717205 \'e6\'eb\'e5\'e9\'e5\'fa \'e4\'e9\'ec\'e3  \'eb\'e6\'eb\'e5\'e9\'e5\'fa \'e0\'e3\'ed \endash  \'ee\'ef \'e4\'fa\'e9\'e0\'e5\'f8\'e9\'e4 \'e0
\'ec \'e4\'ee\'f2\'f9\'e4:}{\ltrch \ab \rtlch \b\f0\fs24\lang1037\cgrid0\insrsid8717205 
\par }{\ltrch \rtlch \f36\fs24\lang1037\cgrid0\insrsid8717205 
\par \'f0\'e5\'f9\'e0 \'f9\'f0\'e9: }{\ltrch \ai \rtlch \i\f36\fs24\lang1037\cgrid0\insrsid8717205 \'e6\'eb\'e5\'e9\'e5\'fa \'e0\'e3\'ed- \'e4\'ee\'f6\'e0\'e4 \'ee\'f2\'f8\'e1\'e9\'fa ? ,\'e6\'eb\'e5\'e9\'e5\'fa \'e0\'e3\'ed \endash  \'f8\'f7 \'ee\'eb\'e5\'e7 
\'e7\'e5\'f7 ?}{\ltrch \rtlch \f36\fs24\lang1037\cgrid0\insrsid8717205   
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sl360\slmult1\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1037 \ltrch \fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\rtlch \af36 \ltrch \insrsid8717205 
\par D. Eck }{\rtlch \ab\af36 \ltrch \b\insrsid8717205 \'93}{\rtlch \af36 \ltrch \insrsid8717205 Human Rights and Religious \lquote Universalisms\rquote  \'93 Panel on Universalism and 
\par Cultural Relativism: Perspectives on the Human Rights Debate. }{\rtlch \ab\af36 \ltrch \b\insrsid8717205 Human Rights at Harvard \endash  Interdisciplinary Faculty Perspectives on the Human 
\par Rights Movement}{\rtlch \af36 \ltrch \insrsid8717205 . Second Symposium Held at Harvard on April 5, 1997 (Cambridge,1997)  15-23.
\par }\pard\plain \rtlpar\qr \li0\ri0\sl360\slmult1\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1037 \ltrch \fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \rtlch 
\f36\fs24\lang1037\cgrid0\insrsid8717205 \'e9' \'e7\'e6\'e5\'f0\'e9 "\'e4\'ee\'f7\'e5\'f8 \'e4\'e9\'e4\'e5\'e3\'e9 \'ec\'ee\'f1\'e5\'f8\'fa \'e4\'e0\'e9-\'f6\'e9\'e5\'fa", \'e9' \'e5\'e9\'e9\'f9\'e8\'e9\'e9\'ef (\'f2\'e5\'f8\'ea) }{\ltrch \ab \rtlch 
\b\f36\fs24\lang1037\cgrid0\insrsid8717205 \'e0\'e9-\'f6\'e9\'e5\'fa \'e5\'e3\'ee\'e5\'f7\'f8\'e8\'e9\'e4 \'f9\'ec\'ed}{\ltrch \rtlch \f36\fs24\lang1037\cgrid0\insrsid8717205  (\'e9\'f8\'e5\'f9\'ec\'e9\'ed, \'fa\'f9\'f0"\'e8), 13-35, 53-59
\par {\listtext\pard\plain\rtlpar \rtlch \af0 \ltrch \lang1033\langfe1037\cgrid0\langfenp1037\insrsid8717205 \hich\af0\dbch\af0\loch\f0 A.\tab}}\pard \rtlpar\qr \fi-360\li0\ri720\sl360\slmult1\nowidctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {\rtlch \af36 \ltrch \cgrid0\insrsid8717205 An Na\rquote im \'93Islam and Human Rights\'94 }{\rtlch \ab\af36 \ltrch \b\cgrid0\insrsid8717205 Tikkun }{\rtlch \af36 \ltrch 
\cgrid0\insrsid8717205 (2003) online.  
\par }\pard \rtlpar\qr \li0\ri0\sl360\slmult1\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f36\fs24\lang1037\cgrid0\insrsid8717205 \'eb\'fa\'e5\'e1\'fa \'e4\'e0\'fa\'f8: 
\par }\pard \rtlpar\qr \li0\ri360\sl360\slmult1\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\rtlch \af36 \ltrch \cgrid0\insrsid8717205 http://www.tikkun.org/magazine/index.cfm/action/tikkun/issue/tik0301/article/030111i.html }{\ltrch 
\rtlch \f36\fs24\lang1037\cgrid0\insrsid8717205 
\par 
\par }\pard\plain \rtlpar\s3\qr \li0\ri360\sl360\slmult1\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin360\itap0 \rtlch \ab\af36\afs24\alang1037 \ltrch \b\fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \rtlch 
\f36\fs24\lang1037\insrsid8717205 
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1037 \ltrch \fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \ab\af253 \rtlch \b\f253\fs24\lang1037\insrsid8717205 20.11- 
\'f9\'e9\'f2\'e5\'f8 \'f8\'e1\'e9\'f2\'e9- \'f9\'f2\'f8 \'f9\'f0\'e9: \'e4\'e9\'ec\'e3 \'eb\'f9\'e5\'fa\'f3 \'ec\'f2\'e9\'f6\'e5\'e1 \'f2\'e5\'ec\'ee\'e5:
\par }\pard \rtlpar\qr \li0\ri360\sl360\slmult1\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\ltrch \rtlch \f36\fs24\lang1037\cgrid0\insrsid8717205 
\par \'f0\'e5\'f9\'e0 \'f8\'e0\'f9\'e5\'ef: }{\ltrch \ai \rtlch \i\f36\fs24\lang1037\cgrid0\insrsid8717205 \'f9\'e9\'fa\'e5\'f3 \'e4\'e9\'ec\'e3 \'eb\'e7\'ec\'f7 \'ee\'ee\'f9\'f4\'e7\'e4 \'e5\'ee\'f7\'e4\'e9\'ec\'e4 : \'e4\'e2\'f0\'e4 \'f2\'ec  \'e9\'e7\'f1
\'e9\'ed  \'e1\'f6\'e3 \'e4\'e2\'f0\'e4 \'ee\'f4\'f0\'e9 \'f4\'e2\'e9\'f2\'e4
\par }\pard \rtlpar\ql \li0\ri360\sl360\slmult1\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\ltrch \rtlch \f36\fs24\lang1037\cgrid0\insrsid8717205   }{\rtlch \af36 \ltrch \cgrid0\insrsid8717205 
\par }\pard \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch \af36 \ltrch \insrsid8717205 M. Minow \'93Rights for the Next Generation: A Feminist Approach to Children\rquote s Rights\'94 9 }{\rtlch 
\ab\af36 \ltrch \b\insrsid8717205 Harvard Women\rquote s L. J.}{\rtlch \af36 \ltrch \insrsid8717205  (1986) 
\par }\pard \rtlpar\qr \li0\ri0\sl360\slmult1\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \alang1033 \rtlch \f36\fs24\lang1037\langfenp1033\insrsid8717205 
\par \'e9' \'e0\'ec\'e9\'f6\'e5\'f8 , \'f1' \'ee\'f0\'e5\'e7\'e9\'ef " "\'f4\'f8\'f7 \'e0': \'ee\'e1\'e8 \'f8\'e7\'e1 \'e9\'e5\'fa\'f8: \'e4\'e4\'f7\'f9\'f8 \'e4\'e7\'e1\'f8\'fa\'e9 \'f9\'ec \'e1\'f2\'e9\'e5\'fa \'e0\'e9\'f9\'e9\'e5\'fa \'e5\'ee\'f9\'f4\'e7
\'fa\'e9\'e5\'fa" \'e9' \'e0\'ec\'e9\'f6\'e5\'f8 , \'f1' \'ee\'f0\'e5\'e7\'e9\'ef }{\ltrch \ab\alang1033 \rtlch \b\f36\fs24\lang1037\langfenp1033\insrsid8717205 \'ee\'e9\'f1\'e5\'e3 \'e4\'f9\'e9\'e2\'f2\'e5\'ef- \'ee\'f9\'f4\'e7\'e5\'fa , \'e8\'e9\'f4\'e5
\'ec \'e5\'e7\'e1\'f8\'e4}{\ltrch \alang1033 \rtlch \f36\fs24\lang1037\langfenp1033\insrsid8717205  (\'f9\'e5\'f7\'ef, \'e9\'f8\'e5\'f9\'ec\'e9\'ed \'e5\'fa\'ec \'e0\'e1\'e9\'e1, \'fa\'f9\'f0"\'e1) 21-3
\par }{\ltrch \rtlch \f36\fs24\lang1037\cgrid0\insrsid8717205 
\par }{\rtlch \af36 \ltrch \cgrid0\insrsid8717205 S. Brooks and Y. Ronen "The Notion of Interdependence and its Implications for Child and Family Policy" }{\rtlch \af36 \ltrch \b\cgrid0\insrsid8717205 Journal of Feminist Family Therapy}{\rtlch \af36 \ltrch 
\cgrid0\insrsid8717205  (Forthcoming) 
\par }\pard\plain \rtlpar\s16\qr \li0\ri0\sl360\slmult1\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1037 \ltrch \fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \rtlch 
\f36\fs24\lang1037\cgrid0\insrsid8717205  
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1037 \ltrch \fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \ab\af253 \rtlch \b\f253\fs24\lang1037\insrsid8717205 27.11- 
\'f9\'e9\'f2\'e5\'f8 \'e7\'ee\'e9\'f9\'e9- \'f9\'f2\'f8 \'f9\'f0\'e9: \'e4\'e9\'ec\'e3 \'eb\'f9\'e5\'fa\'f3 \'ec\'f2\'e9\'f6\'e5\'e1 \'f2\'e5\'ec\'ee\'e5:
\par }\pard \rtlpar\qr \li0\ri0\sl360\slmult1\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f36\fs24\lang1037\cgrid0\insrsid8717205 
\par \'f0\'e5\'f9\'e0 \'f9\'f0\'e9 : }{\ltrch \ai \rtlch \i\f36\fs24\lang1037\cgrid0\insrsid8717205 \'e4\'f1\'e9\'f4\'e5\'f8 \'f9\'ec \'e4\'e9\'ec\'e3 (\'f2\'e5\'e1\'f8 \'e4\'e7\'e5\'f7) \'eb\'e0\'e7\'f8 \'e5\'eb\'e1\'e5\'e3 \'e4\'e9\'ec\'e3}{\ltrch \rtlch 
\f36\fs24\lang1037\cgrid0\insrsid8717205    
\par 
\par }\pard\plain \ltrpar\s6\qr \li0\ri0\sl360\slmult1\keepn\nowidctlpar\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1037 \ltrch \fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \rtlch 
\f36\fs24\lang1037\insrsid8717205 \'e9' \'e0\'ec\'e9\'f6\'e5\'f8 " \'f2\'e5\'e1\'f8\'e9 \'e7\'e5\'f7 \'f6\'f2\'e9\'f8\'e9\'ed: \'f2\'e1\'e5\'e3\'e4 \'f2\'ed \'ee\'f9\'f4\'e7\'e5\'fa \'e1\'ee\'f6\'e5\'f7\'e4" }{\ltrch \alang1033 \rtlch 
\f36\fs24\lang1037\langfenp1033\insrsid8717205 \'e9' \'e0\'ec\'e9\'f6\'e5\'f8 , \'f1' \'ee\'f0\'e5\'e7\'e9\'ef }{\ltrch \ab\alang1033 \rtlch \b\f36\fs24\lang1037\langfenp1033\insrsid8717205 \'ee\'e9\'f1\'e5\'e3 \'e4\'f9\'e9\'e2\'f2\'e5\'ef- \'ee\'f9\'f4
\'e7\'e5\'fa , \'e8\'e9\'f4\'e5\'ec \'e5\'e7\'e1\'f8\'e4}{\ltrch \alang1033 \rtlch \f36\fs24\lang1037\langfenp1033\insrsid8717205  \'f9\'e5\'f7\'ef ( \'e9\'f8\'e5\'f9\'ec\'e9\'ed \'e5\'fa\'ec \'e0\'e1\'e9\'e1, \'fa\'f9\'f0"\'e1) 266-274. }{\rtlch \af36 
\ltrch \insrsid8717205 
\par }\pard\plain \rtlpar\qr \li0\ri0\sl360\slmult1\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1037 \ltrch \fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\rtlch \af36 \ltrch \cgrid0\insrsid8717205 
\par Y. Ronen \'93The Child Advocate as a Facilitator Of The Child\rquote s Participation In Juvenile Court Proceedings\'94 }{\rtlch \ab\af36 \ltrch \b\cgrid0\insrsid8717205 Israel Children\rquote s Rights Monitor}{\rtlch \af36 \ltrch \cgrid0\insrsid8717205 
 (1995) 76
\par  }{\ltrch \rtlch \f36\fs24\lang1037\cgrid0\insrsid8717205 
\par }{\ltrch \ab\af253 \rtlch \b\f253\fs24\lang1037\insrsid8717205 4.12- \'f9\'e9\'f2\'e5\'f8 \'f9\'e9\'f9\'e9 - \'f9\'f2\'f8 \'f9\'f0\'e9: \'e4\'e9\'ec\'e3 \'eb\'f9\'e5\'fa\'f3 \'ec\'f2\'e9\'f6\'e5\'e1 \'f2\'e5\'ec\'ee\'e5:
\par }{\ltrch \ab \rtlch \b\f0\fs24\lang1037\insrsid8717205 
\par }{\ltrch \af253 \rtlch \f253\fs24\lang1037\insrsid8717205 \'f0\'e5\'f9\'e0 \'f9\'ec\'e9\'f9\'e9: }{\ltrch \ai \rtlch \i\f36\fs24\lang1037\cgrid0\insrsid8717205 \'f9\'e9\'e7 \'e6\'eb\'e5\'e9\'e5\'fa \'e4\'e9\'ec\'e3 \'e4\'e9\'f9\'f8\'e0\'ec\'e9   \'e5\'f6
\'e3\'f7  \'ec\'e9\'ec\'e3\'e9\'ed \'e5\'ee\'f9\'f4\'e7\'e5\'fa\'e9\'e4\'ed.
\par }\pard\plain \rtlpar\s5\qr \li0\ri0\sl360\slmult1\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch \ai\af36\afs24\alang1037 \ltrch \i\fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \rtlch 
\f36\fs24\lang1037\insrsid8717205 
\par }\pard\plain \rtlpar\s1\qr \li0\ri0\sb240\sa60\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch \ab\af1\afs32\alang1037 \ltrch \b\f1\fs32\lang1033\langfe1037\kerning32\cgrid\langnp1033\langfenp1037 {
\ltrch \afs24 \rtlch \f36\fs24\lang1037\insrsid8717205 \'e0' \'f8\'e5\'e6\'e9\'ef " \'e9\'ec\'e3\'e9\'ed \'e6\'e5 (\'eb\'e1\'f8 \'ec\'e0) \'f9\'ee\'e7\'e4: \'ee\'e3\'e9\'f0\'fa \'e9\'f9\'f8\'e0\'ec \'e5\'e4\'e9\'ec\'e3\'e9\'ed \'f9\'ec\'e4" }{\ltrch 
\ab0\afs24 \rtlch \b0\f36\fs24\lang1037\insrsid8717205 \'e7\'e1\'f8\'e4 }{\ltrch \afs24 \rtlch \f36\fs24\lang1037\insrsid8717205 8 (2003) .\'e0\'fa\'f8 \'e9\'f1\'e5\'e3. 
\par }\pard\plain \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1037 \ltrch \fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \rtlch \f36\fs24\lang1037\insrsid8717205 \'eb
\'fa\'e5\'e1\'fa \'e4\'e0\'fa\'f8: }{\field\flddirty{\*\fldinst {\rtlch \af36 \ltrch \insrsid8717205  HYPERLINK "http://www.yesod.net/hevra/8/8-3.htm" }{\rtlch \af36 \ltrch \insrsid5315222 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002500000068007400740070003a002f002f007700770077002e007900650073006f0064002e006e00650074002f00680065007600720061002f0038002f0038002d0033002e00680074006d000000e0c9ea79f9bace118c8200aa004ba90b4a00000068007400
740070003a002f002f007700770077002e007900650073006f0064002e006e00650074002f00680065007600720061002f0038002f0038002d0033002e00680074006d0000000000000000000005}}}{\fldrslt {\rtlch \af36 \ltrch \cs17\ul\cf2\insrsid8717205 http://www.yesod.net/hevra/8/8-3.htm}
}}{\ltrch \rtlch \f36\fs24\lang1037\insrsid8717205 
\par }\pard\plain \rtlpar\s1\qr \li0\ri0\sb240\sa60\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch \ab\af1\afs32\alang1037 \ltrch \b\f1\fs32\lang1033\langfe1037\kerning32\cgrid\langnp1033\langfenp1037 {
\ltrch \afs24 \rtlch \f36\fs24\lang1037\insrsid8717205 \'e9' \'f4\'f8\'f5 "\'e1\'e5\'e1\'e4 \'f9\'ec \'e9\'ec\'e3\'e4: \'f2\'ec \'ee\'e3\'e9\'f0\'e9\'e5\'fa \'e4\'e2\'f0\'fa \'e4\'e9\'ec\'e3 \'e1\'e9\'f9\'f8\'e0\'ec" }{\ltrch \ab0\afs24 \rtlch 
\b0\f36\fs24\lang1037\insrsid8717205 \'e7\'e1\'f8\'e4}{\ltrch \afs24 \rtlch \f36\fs24\lang1037\insrsid8717205  8 (2003) .\'e0\'fa\'f8 \'e9\'f1\'e5\'e3.
\par }\pard\plain \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1037 \ltrch \fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \rtlch \f36\fs24\lang1037\insrsid8717205 \'eb
\'fa\'e5\'e1\'fa \'e4\'e0\'fa\'f8: }{\field\flddirty{\*\fldinst {\rtlch \af36 \ltrch \insrsid8717205  HYPERLINK "http://www.yesod.net/hevra/8/8-3.htm" }{\rtlch \af36 \ltrch \insrsid5315222 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002500000068007400740070003a002f002f007700770077002e007900650073006f0064002e006e00650074002f00680065007600720061002f0038002f0038002d0033002e00680074006d000000e0c9ea79f9bace118c8200aa004ba90b4a00000068007400
740070003a002f002f007700770077002e007900650073006f0064002e006e00650074002f00680065007600720061002f0038002f0038002d0033002e00680074006d0000000000000000000000}}}{\fldrslt {\rtlch \af36 \ltrch \cs17\ul\cf2\insrsid8717205 http://www.yesod.net/hevra/8/8-3.htm}
}}{\ltrch \rtlch \f36\fs24\lang1037\insrsid8717205 
\par }\pard\plain \rtlpar\s15\qr \li0\ri0\sl360\slmult1\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1037 \ltrch \fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \ab \rtlch \b\f36\fs24\lang1037\insrsid8717205 
\par \'e9' \'f8\'e5\'f0\'ef \'e9' \'e1\'ef \'e4\'f8\'e5\'f9}{\ltrch \rtlch \f36\fs24\lang1037\insrsid8717205   "\'f2\'ec \'e4\'e9\'e7\'f1 \'e4\'ee\'f9\'f4\'e8\'e9 \'ec\'e1\'f0\'e9 \'f0\'e5\'f2\'f8 : \'e1\'e9\'ef \'ee\'f6\'e9\'e0\'e5\'fa  \'ec\'e1\'e9\'ef \'e3
\'e9\'ee\'e5\'e9\'e9\'ed \'f8\'e5\'e5\'e7\'e9\'ed" \'e2' \'f8\'e4\'e1, 
\par }\pard\plain \rtlpar\s2\qr \li0\ri0\sl360\slmult1\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch \ab\af36\afs24\alang1037 \ltrch \b\fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \rtlch 
\f36\fs24\lang1037\insrsid8717205 
\par }\pard\plain \rtlpar\qr \li0\ri0\sl360\slmult1\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1037 \ltrch \fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \ab\af253 \rtlch 
\b\f253\fs24\lang1037\insrsid8717205 11.12- \'f9\'e9\'f2\'e5\'f8 \'f9\'e1\'e9\'f2\'e9}{\ltrch \rtlch \f0\fs24\lang1037\insrsid8717205 - }{\ltrch \ab\af253 \rtlch \b\f253\fs24\lang1037\insrsid8717205 \'f9\'f2\'f8 \'f9\'f0\'e9: \'e4\'e9\'ec\'e3 \'eb\'f9\'e5
\'fa\'f3 \'ec\'f2\'e9\'f6\'e5\'e1 \'f2\'e5\'ec\'ee\'e5: (}{\ltrch \ai\af253 \rtlch \i\f253\fs24\lang1037\insrsid8717205 \'f0\'e5\'f9\'e0 \'f9\'ec\'e9\'f9\'e9}{\ltrch \ab \rtlch \b\f0\fs24\lang1037\insrsid8717205 )
\par }{\ltrch \rtlch \f36\fs24\lang1037\insrsid8717205 
\par }{\ltrch \ab \rtlch \b\f36\fs24\lang1037\insrsid8717205 \'e9' \'e5\'e5\'e6\'f0\'f8, \'ee' \'e5\'f0\'e3\'f8 \'f9\'e5\'e5\'f8\'f5}{\ltrch \rtlch \f36\fs24\lang1037\insrsid8717205   (\'f2\'e5\'f8\'eb\'e9\'ed) }{\ltrch \ab \rtlch 
\b\f36\fs24\lang1037\insrsid8717205 \'f0\'e5\'f2\'f8 \'e1\'e9\'f9\'f8\'e0\'ec 2004}{\ltrch \rtlch \f36\fs24\lang1037\insrsid8717205   (\'fa\'f9\'f1"\'e4) \'fa\'ec \'e0\'e1\'e9\'e1:  \'e4\'ee\'f8\'eb\'e6 \'e4\'e1\'e9\'f0\'fa\'e7\'e5\'ee\'e9 \'ec\'e7\'f7
\'f8 \'ee\'e3\'e9\'f0\'e9\'e5\'fa \'e5\'e8\'e9\'f4\'e5\'ec \'e1\'e9\'ec\'e3\'e9\'ed \'e5\'e1\'f0\'e5\'f2\'f8 , \'e1\'e9\'fa \'e4\'f1\'f4\'f8 \'ec\'f2\'e1\'e5\'e3\'e4 \'f1\'e5\'f6\'e9\'e0\'ec\'e9\'fa \'f2"\'f9 \'e1\'e5\'e1 \'f9\'e0\'f4\'ec , \'e0\'e5\'f0
\'e9\'e1\'f8\'f1\'e9\'e8\'fa \'fa\'ec \'e0\'e1\'e9\'e1 207-246. 
\par }{\ltrch \ab \rtlch \b\f36\fs24\lang1037\insrsid8717205 
\par \'e9' \'f8\'e5\'f0\'ef}{\ltrch \rtlch \f36\fs24\lang1037\insrsid8717205  " \'f2\'ec \'eb\'e5\'e7\'e5\'fa \'e4\'e9\'ec\'e3 \'e5\'e1\'f0\'e9 \'ee\'f9\'f4\'e7\'fa\'e5 \'e1\'e4\'f7\'f9\'f8 \'ee\'f9\'f4\'e8\'e9" \'e0' \'e1\'e5\'eb\'e1\'e9\'f0\'e3\'f8 \'e1' 
\'eb\'e4\'ef (\'f2\'e5\'f8\'eb\'e9\'ed) }{\ltrch \ab \rtlch \b\f36\fs24\lang1037\insrsid8717205 \'e2\'e9\'f9\'fa \'e4\'eb\'e5\'e7\'e5\'fa \'e1\'f2\'e1\'e5\'e3\'e4 \'f1\'e5\'f6\'e9\'e0\'ec\'e9\'fa : \'ee\'e4\'ec\'eb\'e4 \'ec\'ee\'f2\'f9\'e4}{\ltrch \rtlch 
\f36\fs24\lang1037\insrsid8717205 .\'f8\'ee\'e5\'fa- \'e0\'e5\'f0\'e9\'e1\'f8\'f1\'e9\'e8\'fa \'fa\'ec \'e0\'e1\'e9\'e1 (\'fa\'f9\'f1"\'e3 , \'e1\'e3\'f4\'e5\'f1).  
\par 
\par }{\ltrch \ab\af253 \rtlch \b\f253\fs24\lang1037\insrsid8717205 18.12- \'f9\'e9\'f2\'e5\'f8 \'f9\'ee\'e9\'f0\'e9}{\ltrch \rtlch \f0\fs24\lang1037\insrsid8717205 - }{\ltrch \ab\af253 \rtlch \b\f253\fs24\lang1037\insrsid8717205 \'f9\'f2\'f8 \'f9\'f0\'e9: 
\'e4\'e9\'ec\'e3 \'eb\'f9\'e5\'fa\'f3 \'ec\'f2\'e9\'f6\'e5\'e1 \'f2\'e5\'ec\'ee\'e5:
\par }{\ltrch \ab \rtlch \b\f0\fs24\lang1037\insrsid8717205 
\par }{\ltrch \af253 \rtlch \f253\fs24\lang1037\insrsid8717205 \'f0\'e5\'f9\'e0 \'f8\'e1\'e9\'f2\'e9}{\ltrch \ab \rtlch \b\f0\fs24\lang1037\insrsid8717205 : }{\ltrch \ai \rtlch \i\f36\fs24\lang1037\cgrid0\insrsid8717205 \'f1\'f0\'e2\'e5\'f8 \'e5\'f9\'e9\'f0
\'e5\'e9 \'e7\'e1\'f8\'fa\'e9
\par 
\par \'e4\'f7\'f8\'f0\'fa \'f1\'f8\'e8 \'e1\'eb\'e9\'fa\'e4:  }{\ltrch \rtlch \f36\fs24\lang1037\insrsid8717205 \'e1' \'e8\'e1\'f8\'f0\'e9\'e9\'e4 (\'e1\'ee\'e0\'e9)   }{\ltrch \ab \rtlch \b\f36\fs24\lang1037\insrsid8717205 \'e4\'eb\'ec \'ee\'fa\'e7\'e9\'ec 
\'e4\'e9\'e5\'ed}{\ltrch \rtlch \f36\fs24\lang1037\insrsid8717205  (\'f6\'f8\'f4\'fa, 1999) \'e4\'f1\'f8\'e8 \'e9\'e5\'f7\'f8\'ef \'e1\'f9\'e9\'f2\'e5\'f8 .
\par 
\par }{\ltrch \ab\af253 \rtlch \b\f253\fs24\lang1037\insrsid8717205 25.12- \'f9\'e9\'f2\'e5\'f8 \'fa\'f9\'e9\'f2\'e9}{\ltrch \rtlch \f0\fs24\lang1037\insrsid8717205 - }{\ltrch \ab\af253 \rtlch \b\f253\fs24\lang1037\insrsid8717205 \'f9\'f2\'f8 \'f9\'f0\'e9: 
\'e4\'e9\'ec\'e3 \'eb\'f9\'e5\'fa\'f3 \'ec\'f2\'e9\'f6\'e5\'e1 \'f2\'e5\'ec\'ee\'e5:
\par }{\ltrch \ab \rtlch \b\f0\fs24\lang1037\insrsid8717205 
\par }{\ltrch \af253 \rtlch \f253\fs24\lang1037\insrsid8717205 \'f0\'e5\'f9\'e0 \'f8\'e1\'e9\'f2\'e9}{\ltrch \ab \rtlch \b\f0\fs24\lang1037\insrsid8717205 : }{\ltrch \ai \rtlch \i\f36\fs24\lang1037\cgrid0\insrsid8717205 \'f1\'f0\'e2\'e5\'f8 \'e5\'f9\'e9\'f0
\'e5\'e9 \'e7\'e1\'f8\'fa\'e9:
\par }{\ltrch \rtlch \f36\fs24\lang1037\cgrid0\insrsid8717205   }{\rtlch \af36 \ltrch \cgrid0\insrsid8717205 
\par M. Eck and K. Sikkink \'93Preface\'94. }{\rtlch \ab\af36 \ltrch \b\cgrid0\insrsid8717205 Activists Beyond Borders- Advocacy Networks in International Politics}{\rtlch \af36 \ltrch \cgrid0\insrsid8717205 . Cornell University Press (Ithaca, 1998) vii
\par }{\rtlch \af36 \ltrch \insrsid8717205 
\par Y. Ronen \'93Child Advocacy as an Effort to Swim Against the Tide\'94. S. Brooks and V. 
\par 
\par Kumari (Ed.) }{\rtlch \ab\af36 \ltrch \b\insrsid8717205 Global Perspectives on Creative Child Advocacy. }{\rtlch \af36 \ltrch \lang1036\langfe1037\langnp1036\insrsid8717205 Sage Publications}{\rtlch \ab\af36 \ltrch 
\b\lang1036\langfe1037\langnp1036\insrsid8717205  }{\rtlch \af36 \ltrch \lang1036\langfe1037\langnp1036\insrsid8717205  (Delhi, 2004) 285.  }{\rtlch \af36 \ltrch \cgrid0\insrsid8717205 
\par }{\ltrch \rtlch \f0\fs24\lang1037\insrsid8717205 
\par  }{\ltrch \ab\af253 \rtlch \b\f253\fs24\lang1037\insrsid8717205 8.1- \'f9\'e9\'f2\'e5\'f8 \'f2\'f9\'e9\'f8\'e9-}{\ltrch \rtlch \f0\fs24\lang1037\insrsid8717205  }{\ltrch \ab\af253 \rtlch \b\f253\fs24\lang1037\insrsid8717205 \'f9\'f2\'f8 \'f9\'f0\'e9: \'e4
\'e9\'ec\'e3 \'eb\'f9\'e5\'fa\'f3 \'ec\'f2\'e9\'f6\'e5\'e1 \'f2\'e5\'ec\'ee\'e5:
\par }{\ltrch \rtlch \f0\fs24\lang1037\insrsid8717205 
\par }{\ltrch \af253 \rtlch \f253\fs24\lang1037\insrsid8717205 \'f0\'e5\'f9\'e0 \'e7\'ee\'e9\'f9\'e9:}{\ltrch \ab \rtlch \b\f0\fs24\lang1037\insrsid8717205  }{\ltrch \ai \rtlch \i\f36\fs24\lang1037\cgrid0\insrsid8717205 \'ec\'f7\'f8\'e0\'fa \'e4\'e2\'e3\'f8
\'e4 \'ee\'e7\'e5\'e3\'f9\'fa \'f9\'ec \'e4\'e6\'eb\'e5\'fa \'ec\'e6\'e4\'e5\'fa: 
\par }{\ltrch \rtlch \f36\fs24\lang1037\cgrid0\insrsid8717205 
\par \'e9' \'f8\'e5\'f0\'ef "\'e6\'eb\'e5\'fa \'e4\'e9\'ec\'e3 \'ec\'e6\'e4\'e5\'fa \'eb\'e6\'eb\'e5\'fa \'ec\'e4\'f9\'fa\'e9\'e9\'eb\'e5\'fa" }{\ltrch \ab \rtlch \b\f36\fs24\lang1037\cgrid0\insrsid8717205 \'f2\'e9\'e5\'f0\'e9 \'ee\'f9\'f4\'e8}{\ltrch \rtlch 
\f36\fs24\lang1037\cgrid0\insrsid8717205  \'eb\'e5 (3) (\'fa\'f9\'f1"\'e2 ) 935. 
\par 
\par }\pard\plain \ltrpar\s18\ql \li-851\ri-851\sl360\slmult1\widctlpar\faauto\adjustright\rin-851\lin-851\itap0 \rtlch \ab\af0\afs24\alang1037 \ltrch \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \ab0\af36 \ltrch \b0\insrsid8717205 
Y. Ronen}{\rtlch \af36 \ltrch \insrsid8717205   }{\rtlch \ab0\af0 \ltrch \b0\insrsid8717205 \'94Redefining the Child\rquote s Right to Identity\lquote  }{\rtlch \af0 \ltrch \insrsid8717205 International Journal of Law, Policy and the Family. }{\rtlch 
\ab0\af0 \ltrch \b0\insrsid8717205 Oxford University Press
\par  ( 2004) 147-177.   }{\rtlch \af0 \ltrch \insrsid8717205 
\par }\pard\plain \rtlpar\qr \li0\ri-851\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin-851\itap0 \rtlch \af0\afs24\alang1037 \ltrch \fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\rtlch \ab\af0 \ltrch \insrsid8717205 
\par }\pard \rtlpar\qr \li0\ri0\sl360\slmult1\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\af253 \rtlch \b\f253\fs24\lang1037\insrsid8717205 15.1- \'f9\'e9\'f2\'e5\'f8 \'e0\'e7\'e3 \'f2\'f9\'f8-}{\ltrch \rtlch 
\f0\fs24\lang1037\insrsid8717205  }{\ltrch \ab\af253 \rtlch \b\f253\fs24\lang1037\insrsid8717205 \'f9\'f2\'f8 \'f9\'f0\'e9: \'e4\'e9\'ec\'e3 \'eb\'f9\'e5\'fa\'f3 \'ec\'f2\'e9\'f6\'e5\'e1 \'f2\'e5\'ec\'ee\'e5:
\par }{\ltrch \rtlch \f0\fs24\lang1037\insrsid8717205 
\par }{\ltrch \af253 \rtlch \f253\fs24\lang1037\insrsid8717205 \'f0\'e5\'f9\'e0 \'e7\'ee\'e9\'f9\'e9:}{\ltrch \ab \rtlch \b\f0\fs24\lang1037\insrsid8717205  }{\ltrch \ai \rtlch \i\f36\fs24\lang1037\cgrid0\insrsid8717205 \'ec\'f7\'f8\'e0\'fa \'e4\'e2\'e3\'f8
\'e4 \'ee\'e7\'e5\'e3\'f9\'fa \'f9\'ec \'e4\'e6\'eb\'e5\'fa \'ec\'e6\'e4\'e5\'fa:
\par }{\ltrch \ab \rtlch \b\f0\fs24\lang1037\insrsid8717205 
\par }\pard \rtlpar\qr \li0\ri-851\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin-851\itap0 {\rtlch \ab\af0 \ltrch \insrsid8717205 Y. Ronen,  J. Rosen  "On the Ch
ild's Right to Protection of National Identity During Political Conflict: Lessons from the Case of Muhammad Awad".}{\rtlch \af0 \ltrch \insrsid8717205  In C. W. Greenbaum, P. Veerman and  N. Bacon-Shnoor (Eds.) }{\rtlch \ab\af0 \ltrch \b\insrsid8717205 
Protection of Children in Times of Conflict.}{\rtlch \ai\af0 \ltrch \i\insrsid8717205  }{\rtlch \af0 \ltrch \insrsid8717205 Antwerp}{\rtlch \ai\af0 \ltrch \i\insrsid8717205 : }{\rtlch \af0 \ltrch \insrsid8717205 Intersentia (Forthcoming, 2005) 
\par }\pard \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f36\fs24\lang1037\insrsid8717205 
\par }{\rtlch \ab\af0 \ltrch \b\insrsid8717205 22-29/ 1}{\ltrch \ab\af253 \rtlch \b\f253\fs24\lang1037\insrsid8717205 - \'f9\'f0\'e9 \'e4\'f9\'e9\'f2\'e5\'f8\'e9\'ed \'e4\'e0\'e7\'f8\'e5\'f0\'e9\'ed- \'f9\'e9\'f2\'e5\'f8\'e9 \'e7\'e6\'f8\'e4 \'f2\'ec \'e4\'e7
\'e5\'ee\'f8 \'e4\'f0\'ec\'ee\'e3.
\par }\pard \rtlpar\qr \li0\ri0\sl360\slmult1\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f0\fs24\lang1037\insrsid8717205 
\par }\pard\plain \rtlpar\s3\qr \li0\ri360\sl360\slmult1\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin360\itap0 \rtlch \ab\af36\afs24\alang1037 \ltrch \b\fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \rtlch 
\f0\fs24\lang1037\insrsid8717205 
\par }\pard\plain \rtlpar\s16\qr \li0\ri0\sl360\slmult1\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1037 \ltrch \fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \rtlch \f36\fs24\lang1037\cgrid0\insrsid8717205 
\par }}