{\rtf1\fbidis\ansi\ansicpg1255\deff0{\fonttbl{\f0\fnil\fcharset177{\*\fname Arial;}Arial (Hebrew);}{\f1\fnil\fcharset0 Arial;}}
{\colortbl ;\red255\green0\blue0;\red0\green6\blue196;\red19\green7\blue231;\red35\green39\blue216;}
\viewkind4\uc1\pard\rtlpar\qr\lang1033\f0\rtlch\fs24  
\par \lang1037\fs18 
\par \pard\rtlpar\ri160\li160\b  \'e1\'e2"\'f6 \'ee\'f1' 118/80
\par \pard\rtlpar\ri160\li160\qr\b0 
\par   \b\'ee\'f0\'e7\'ed \'e2\'f8\'e9\'f0\'f9\'e8\'e9\'e9\'ef
\par \b0 
\par  \'f0\'e2\'e3
\par 
\par   \b\'e4\'f4\'f8\'f7\'ec\'e9\'e8 \'e4\'f6\'e1\'e0\'e9 \'e4\'f8\'e0\'f9\'e9
\par \b0 
\par \pard\rtlpar\ri160\li160\qc\'e1\'e1\'e9\'fa \'e4\'ee\'f9\'f4\'e8 \'e4\'f2\'ec\'e9\'e5\'ef \'e1\'f9\'e1\'fa\'e5 \'eb\'e1\'e9\'fa-\'ee\'f9\'f4\'e8 \'e2\'e1\'e5\'e4 \'ec\'f6\'e3\'f7
\par \pard\rtlpar\ri160\li160\qr 
\par \pard\rtlpar\ri160\li160\qc  [30.3.80, 1.9.80, 30.10.80]
\par \pard\rtlpar\ri160\li160\qr 
\par \pard\rtlpar\ri160\li160\qc\'e1\'f4\'f0\'e9 \'e4\'f0\'f9\'e9\'e0 \cf1\b\'ee' \'ec\'f0\'e3\'e5\'e9\cf0\b0  \'e5\'e4\'f9\'e5\'f4\'e8\'e9\'ed \cf1\b\'ee' \'f9\'ee\'e2\'f8\cf0\b0 , \cf1\b\'ee' \'e1\'e9\'e9\'f1\'f7\'e9\cf0\b0 
\par \pard\rtlpar\ri160\li160\qr 
\par  \cf2\ul\'e7\'e5\'f7 \'e4\'f9\'e9\'f4\'e5\'e8 \'e4\'f6\'e1\'e0\'e9\cf0\ulnone , \'fa\'f9\'e8"\'e5-1955, \'f1"\'e7 171, \'f1\'f2\'e9\'f4\'e9\'ed 2\'e0 (\'e4\'e5\'f1\'f3: \'f1"\'e7 \'fa\'f9\'ec"\'e8 108), 49, 105(1), 105(4), 139(1), 149 (\'e4\'e5\'e7\'ec\'f3: \'f1"\'e7 \'fa\'f9\'ec"\'e7 68), 159, 161, 163 (\'e4\'e5\'e7\'ec\'f3: \'f1"\'e7 \'fa\'f9\'ec"\'e7 68), 165(3) (\'fa\'e5\'f7\'ef: \'f1"\'e7 \'fa\'f9\'ec"\'e7 161), 168(\'e0), 168(\'e1), 168(\'e2) (\'f1\'f2\'e9\'f3 168 \'e4\'e5\'e7\'ec\'f3: \'f1"\'e7 \'fa\'f9\'ec"\'e7 68), 430, 432, 434, 435\'e0 (\'e4\'e5\'f1\'f3: \'f1"\'e7 \'fa\'f9\'ec"\'e4 198), 440 - \cf2\ul\'e7\'e5\'f7 \'f1\'e3\'f8 \'e4\'e3\'e9\'ef \'e4\'f4\'ec\'e9\'ec\'e9\cf0\ulnone , \'fa\'f9\'eb"\'e4- 1965, \'f1"\'e7 161, \'f1\'f2\'e9\'f3 195.
\par 
\par  \'e4\'f2\'e5\'fa\'f8, \'f9\'f9\'e9\'f8\'fa \'e1\'f6\'e4"\'ec \'eb\'ee\'fa\'eb\'f0\'fa \'ee\'e7\'f9\'e1\'e9\'ed, \'e4\'e5\'e0\'f9\'ed \'e1\'e1\'e9\'f6\'e5\'f2 \'f9\'e9\'f0\'e5\'e9 \'e1\'f4\'f8\'e8\'e9\'e5 \'e4\'e0\'e9\'f9\'e9\'e9\'ed \'f9\'ec \'e4\'f8\'ee\'e8\'eb"\'ec \'e1\'ee\'e7\'f9\'e1 \'f6\'e4"\'ec, \'e1\'eb\'ea \'f9\'e4\'e7\'ec\'e9\'f3 \'e0\'fa \'f9\'ee\'e5 \'f9\'ec \'e4\'f8\'ee\'e8\'eb"\'ec \'e1\'ee\'ec\'e9\'ed "\'e7\'e5\'f0\'ef \'f8\'e5\'f6\'e7\'e9\'ed".
\par  \'e4\'f2\'e5\'fa\'f8 \'e4\'e5\'f2\'ee\'e3 \'ec\'e3\'e9\'ef \'ee\'f9\'ee\'f2\'fa\'e9 \'e1\'f4\'f0\'e9 \'f7\'f6\'e9\'ef \'f9\'e9\'f4\'e5\'e8 \'e1\'eb\'e9\'f8 \'e5\'e4\'e5\'f8\'f9\'f2 \'e1\'ee\'f1\'f4\'f8 \'f2\'e1\'e9\'f8\'e5\'fa \'e4\'f0\'e5\'e1\'f2\'e5\'fa \'ee\'e1\'e9\'f6\'e5\'f2 \'e4\'f9\'e9\'f0\'e5\'e9 \'e4\'e0\'ee\'e5\'f8. \'f2\'f8\'f8\'e5 \'f9\'ec \'e4\'f2\'e5\'fa\'f8 \'ec\'ee\'f4\'f7\'e3\'e5 \'f9\'ec \'f7\'f6\'e9\'ef \'e4\'f9\'e9\'f4\'e5\'e8 \'e5\'f4\'f0\'e9\'e9\'fa\'e5 \'ec\'f4\'f8\'f7\'ec\'e9\'e8 \'e4\'f6\'e1\'e0\'e9 \'e4\'f8\'e0\'f9\'e9 \'ec\'e1\'e9\'e8\'e5\'ec \'f4\'f1\'f7 \'e4\'e3\'e9\'ef \'e4\'ee\'f9\'ee\'f2\'fa\'e9 \'f0\'e3\'e7\'e5. \'e4\'f2\'e5\'fa\'f8 \'e1\'f2\'fa\'e9\'f8\'fa\'e5 \'e8\'e5\'f2\'ef \'ec\'f7\'e9\'e5\'ee\'ed \'f9\'ec \'f9\'f0\'e9 \'f4\'e2\'ee\'e9\'ed \'e1\'e3\'e9\'e5\'ef \'e4\'ee\'f9\'ee\'f2\'fa\'e9: (\'e0) \'f7\'f6\'e9\'ef \'e4\'f9\'e9\'f4\'e5\'e8 \'f2\'e9\'e9\'ef \'e1\'e7\'e5\'e5\'fa-\'e3\'f2\'fa \'f9\'ec \'f4\'f8\'f7\'ec\'e9\'e8 \'f6\'e1\'e0\'e9 \'f2\'ec \'e4\'ee\'f7\'f8\'e4 \'f9\'f6\'e5\'f8\'f4\'e4 \'ec\'e3\'e5"\'e7 \'e4\'e7\'f7\'e9\'f8\'e4, \'e5\'f2\'e9\'e5\'ef \'e6\'e4 \'e4\'e9\'e4 \'f2\'ec\'e5\'ec \'ec\'e9\'f6\'e5\'f8 \'e0\'f6\'ec\'e5 \'e3\'f2\'e4 \'f7\'e3\'e5\'ee\'e4 \'e1\'e9\'e7\'f1 \'ec\'e0\'f9\'ee\'fa \'e4\'f2\'e5\'fa\'f8; (\'e1) \'f7\'f6\'e9\'ef \'e4\'f9\'e9\'f4\'e5\'e8 \'f2\'e9\'e9\'ef \'e1\'e3\'e5"\'e7 \'e7\'f7\'e9\'f8\'e4, \'f9\'eb\'ec\'ec \'f2\'e3\'e5\'e9\'e5\'fa \'e1\'eb\'fa\'e1 \'e1\'ec\'e0 \'f9\'f0\'e9\'fa\'f0\'e4 \'ec\'f2\'e5\'fa\'f8 \'e4\'e6\'e3\'ee\'f0\'e5\'fa \'ec\'f2\'e9\'e9\'ef \'e1\'e5.
\par 
\par  \'e1\'e9\'fa \'e4\'ee\'f9\'f4\'e8 \'e4\'f2\'ec\'e9\'e5\'ef \'f4\'f1\'f7:
\par 
\par \pard\rtlpar\ri727\li160\qr  \'e0. \'e3\'e9\'e5\'ef \'ee\'f9\'ee\'f2\'fa\'e9 \'f0\'e2\'e3 \'e7\'e9\'e9\'ec \'e0\'e9\'f0\'e5 \'e3\'e5\'ee\'e4 \'ec\'f9\'e9\'f4\'e5\'e8 \'e1\'e1\'e9\'fa-\'ee\'f9\'f4\'e8 \'f8\'e2\'e9\'ec. \'e9\'f9 \'f9\'e4\'f4\'e5\'f1\'f7 \'e1\'e3\'e9\'e5\'ef \'e4\'ee\'f9\'ee\'f2\'fa\'e9 \'e4\'e9\'e4 \'f2\'e3 \'ec\'f2\'e1\'e9\'f8\'e4, \'e5\'e4\'e5\'e0 \'f2\'f6\'ee\'e5 \'e9\'e6\'ed \'e0\'fa \'e4\'e1\'e0\'fa \'e4\'e7\'e9\'e9\'ec \'ec\'f4\'f0\'e9\'e5 \'ec\'e3\'e9\'ef \'ee\'f9\'ee\'f2\'fa\'e9, \'e5\'e0\'f3 \'f2\'f8\'e1\'e5\'e1 \'eb\'e6\'e4 \'e1\'fa\'f4\'f7\'e9\'e3\'e9 \'e4\'f2\'e3 \'e5\'e4\'f4\'e5\'f1\'f7 \'e0\'e9\'f0\'e5 \'f4\'e5\'f1\'ec \'e0\'fa \'e4\'e3\'e9\'e5\'ef.
\par  \'e1. \'e4\'eb\'ec\'ec\'fa \'ee\'f1\'f7\'f0\'e5\'fa\'e9\'e5 \'f9\'ec \'e4\'f4\'f8\'f7\'ec\'e9\'e8 \'e4\'f6\'e1\'e0\'e9 \'e1\'e3\'e1\'f8 \'ee\'f9\'f7\'ec\'ef \'f9\'ec \'e4\'f8\'e0\'e9\'e5\'fa \'e1\'e7\'e5\'e5\'fa \'e4\'e3\'f2\'fa, \'f9\'f0\'ee\'f1\'f8\'e4 \'ec\'f2\'e9\'e5\'f0\'e5 \'f9\'ec \'f7\'f6\'e9\'ef \'e4\'f9\'e9\'f4\'e5\'e8 \'e1\'f2\'f0\'e9\'e9\'f0\'e5 \'f9\'ec \'e4\'f2\'e5\'fa\'f8, \'e0\'e9\'f0\'e4 \'ee\'f2\'e5\'f8\'f8\'fa \'e7\'f9\'f9 \'ee\'ee\'f9\'e9 \'ec\'f2\'e9\'e5\'e5\'fa-\'e3\'e9\'ef \'ec\'f2\'e5\'fa\'f8.
\par  \'e2. (1) \'e2\'ed \'e0\'ed \'e4\'f2\'e5\'fa\'f8 \'ec\'e0 \'e1\'e9\'f7\'f9 \'ec\'f2\'e9\'e9\'ef \'e1\'fa\'e9\'f7 \'e4\'e7\'f7\'e9\'f8\'e4, \'e4\'e9\'e4 \'e6\'e4 \'ee\'e7\'e5\'e1\'fa\'e5 \'f9\'ec \'f7\'f6\'e9\'ef \'e4\'f9\'e9\'f4\'e5\'e8 \'ec\'fa\'fa \'ec\'e5 \'e4\'e6\'e3\'ee\'f0\'e5\'fa \'ec\'f2\'f9\'e5\'fa \'eb\'ef \'f2\'ec-\'f4\'e9 \'f4\'f7\'e5\'e3\'e5\'fa \'ee\'e8\'eb"\'ec. \'ee\'f9\'ec\'e0 \'f2\'f9\'e4 \'eb\'ef, \'ec\'f7\'e4 \'e4\'e3\'e9\'e5\'ef, \'f9\'e4\'fa\'f7\'e9\'e9\'ed \'e1\'f4\'f0\'e9\'e5, \'e1\'f4\'e2\'ed.
\par  (2) \'e4\'f4\'f8\'fa \'e0\'e7\'e3 \'ee\'eb\'ec\'ec\'e9 \'e4\'f6\'e3\'f7 \'e4\'e8\'e1\'f2\'e9 \'e0\'e9\'f0\'e4 \'e2\'e5\'f8\'ee\'fa \'fa\'ee\'e9\'e3 \'ec\'e1\'e8\'ec\'e5\'fa \'e4\'e3\'e9\'e5\'ef \'ee\'f2\'e9\'f7\'f8\'e0.
\par  \'e4\'ee\'e1\'e7\'ef \'e0\'e9\'f0\'e5 \'f0\'e5\'f7\'f9\'e4 \'e0\'ec\'e0 \'e2\'ee\'e9\'f9, \'e5\'e9\'e7\'f1\'e9 \'e4\'e3\'e1\'f8\'e9\'ed \'fa\'ec\'e5\'e9\'ed \'e1\'ee\'e9\'e3\'fa \'e4\'e7\'e5\'ee\'f8\'e4 \'f9\'ec \'e4\'e4\'f4\'f8\'e4 \'e5\'e1\'f0\'f1\'e9\'e1\'e5\'fa\'e9\'e4.
\par  \'e3. \'f1\'ee\'eb\'e5\'fa \'e4\'f8\'f9\'e5\'fa \'e0\'f9\'f8 \'e1\'e9\'e3\'e9 \'e4\'f4\'f8\'f7\'ec\'e9\'e8 \'e4\'f6\'e1\'e0\'e9 \'e4\'f8\'e0\'f9\'e9 \'f2\'ec-\'f4\'e9 \'f1\'f2\'e9\'f3 168(\'e1) \'ec\cf2\ul\'e7\'e5\'f7\cf0\ulnone  \cf2\ul\'e4\'f9\'e9\'f4\'e5\'e8 \'e4\'f6\'e1\'e0\'e9\cf0\ulnone ,
\par \pard\rtlpar\ri160\li160\qr 
\par 
\par = 240 =
\par 
\par 
\par \pard\rtlpar\ri727\li160\qr  \'fa\'f9\'e8"\'e5-1955, \'ec\'e1\'e8\'ec \'e3\'e9\'e5\'ef \'ee\'f9\'ee\'f2\'fa\'e9, \'e4\'e5\'f4\'eb\'fa \'ec\'e7\'e5\'e1\'e4 \'eb\'e0\'f9\'f8 \'ee\'e1\'e7\'e9\'f0\'e4 \'e0\'e5\'e1\'e9\'e9\'f7\'e8\'e9\'e1\'e9\'fa \'f7\'e9\'e9\'ed \'e7\'f9\'f9 \'ee\'ee\'f9\'e9 \'f9\'e0\'e9-\'e4\'f9\'ee\'e9\'f8\'e4 \'f2\'ec \'f1\'e3\'f8\'e9 \'e4\'e3\'e9\'ef \'f9\'f0\'f7\'e1\'f2\'e5 \'e4\'e9\'e9\'fa\'e4 \'f2\'ec\'e5\'ec\'e4 \'ec\'e2\'f8\'e5\'ed \'f2\'e9\'e5\'e5\'fa-\'e3\'e9\'ef \'ec\'f0\'e0\'f9\'ed, \'e5\'e1\'e9\'fa \'e4\'ee\'f9\'f4\'e8 \'e4\'e2\'e1\'e5\'e4 \'ec\'f6\'e3\'f7 \'e9\'fa\'f2\'f8\'e1 \'e0\'ed \'f0\'f8\'e0\'e4 \'ec\'e5, \'f9\'e0\'eb\'ef \'f7\'e9\'e9\'ed \'e7\'f9\'f9 \'ee\'ee\'f9\'e9 \'eb\'e6\'e4.
\par  \'e4. \'e1\'e3\'e9\'e5\'ef \'ee\'f9\'ee\'f2\'fa\'e9 \'f9\'e1\'e5 \'e0\'e9\'ef \'f7\'f6\'e9\'ef \'e4\'f9\'e9\'f4\'e5\'e8 \'eb\'f4\'e5\'f3 \'ec\'e3\'e9\'f0\'e9 \'e4\'f8\'e0\'e9\'e5\'fa, \'e0\'e9\'ef \'ee\'f0\'e9\'f2\'e4 \'ec\'e4\'e1\'e9\'e0 \'ec\'e9\'e3\'e9\'f2\'fa\'e5, \'eb\'e9 \'e4\'f0\'e0\'f9\'ed \'f1\'e9\'f8\'e1 \'ec\'e4\'e9\'e1\'e3\'f7 \'e1\'ee\'eb\'e5\'f0\'fa \'e0\'ee\'fa.
\par  \'e5. (\'e0\'e2\'e1 \'e0\'e5\'f8\'e7\'e0) \'e1\'f2\'f8\'f8 \'f2\'ec \'f4\'f1\'f7-\'e3\'e9\'ef \'ee\'f9\'ee\'f2\'fa\'e9 \'f9\'ec \'f7\'f6\'e9\'ef \'f9\'e9\'f4\'e5\'e8 \'e0\'e9\'ef \'e7\'e5\'e1\'e4 \'ec\'fa\'fa \'ec\'f2\'e5\'f8\'f8 \'e4\'e6\'e3\'ee\'f0\'e5\'fa \'ec\'e4\'f9\'ee\'e9\'f2 \'e0\'fa \'e3\'e1\'f8\'e5 \'e1\'f2\'ec-\'f4\'e4 \'ec\'f4\'f0\'e9 \'f7\'f6\'e9\'ef \'e4\'f9\'e9\'f4\'e5\'e8 \'e4\'e3\'ef \'e1\'f2\'f8\'f8, \'e0\'ec\'e0 \'e0\'ed \'eb\'ef \'e1\'eb\'e5\'e5\'f0\'fa \'f7\'f6\'e9\'ef \'e4\'f9\'e9\'f4\'e5\'e8 \'ec\'e4\'e7\'ee\'e9\'f8 \'e1\'f2\'e5\'f0\'f9.
\par \pard\rtlpar\ri160\li160\qr 
\par  \'f4\'f1\'f7\'e9-\'e3\'e9\'ef \'f9\'ec \'e1\'e9\'fa \'e4\'ee\'f9\'f4\'e8 \'e4\'f2\'ec\'e9\'e5\'ef \'f9\'e0\'e5\'e6\'eb\'f8\'e5:
\par 
\par  [1] \cf3\ul\'e1\'e2"\'f6 405/74\cf0\ulnone  \'e1\'f8-\'f2\'e3 \'f0' \'ee\'e3\'f8 \'e5\'e0\'e7', \cf4\ul\'f4"\'e3 \'eb\'e8(1) 54\cf0\ulnone .
\par  [2] \cf3\ul\'e1\'e2"\'f6 531/79\cf0\ulnone  \'f1\'e9\'f2\'fa "\'e4\'ec\'e9\'eb\'e5\'e3" \'e1\'f2\'e9\'f8\'e9\'e9\'fa \'f4\'fa\'e7-\'fa\'f7\'e5\'e4 \'f0' \'ee\'e5\'f2\'f6\'fa \'f2\'e9\'f8\'e9\'e9\'fa \'f4\'fa\'e7-\'fa\'f7\'e5\'e4 \'e5\'e0\'e7', \cf4\ul\'f4"\'e3 \'ec\'e3(2) 566\cf0\ulnone .
\par  [3] \cf3\ul\'f2"\'e0 183/69\cf0\ulnone  \'f2\'e9\'f8\'e9\'fa \'f4\'fa\'e7 \'fa\'f7\'e5\'e4 \'e5\'e0\'e7' \'f0' \'e8\'e7\'ef, \cf4\ul\'f4"\'e3 \'eb\'e2(2) 398\cf0\ulnone .
\par  [4] \cf3\ul\'e1\'e2"\'f6 598/77\cf0\ulnone  \'e3\'f8\'f2\'e9 \'f0' \'e5\'f2\'e3\'fa \'e4\'f9\'e7\'f8\'e5\'f8\'e9\'ed, \cf4\ul\'f4"\'e3 \'ec\'e1(3) 161\cf0\ulnone .
\par  [5] \cf3\ul\'f2"\'f4 313/79\cf0\ulnone  \'e3\'e3\'e4 \'f0' \'ee\'e3\'e9\'f0\'fa \'e9\'f9\'f8\'e0\'ec, \cf4\ul\'f4"\'e3 \'ec\'e3(2) 57\cf0\ulnone .
\par  [6] \cf3\ul\'f2"\'f4 821/76\cf0\ulnone  \'e0\'e5\'e7\'f0\'e4 \'f0' \'ee\'e3\'e9\'f0\'fa \'e9\'f9\'f8\'e0\'ec, \cf4\ul\'f4"\'e3 \'ec\'e0(3) 263\cf0\ulnone .
\par  [7] \cf3\ul\'f2"\'f4 307/72\cf0\ulnone  \'f2\'ee\'e9\'e0\'ec \'f0' \'ee\'e3\'e9\'f0\'fa \'e9\'f9\'f8\'e0\'ec, \cf4\ul\'f4"\'e3 \'eb\'e7(1) 622\cf0\ulnone .
\par  [8] \cf3\ul\'f2"\'f4 79/73\cf0\ulnone  \'ec\'e1\'e9\'e0 \'e5\'e0\'e7' \'f0' \'ee\'e3\'e9\'f0\'fa \'e9\'f9\'f8\'e0\'ec, \cf4\ul\'f4"\'e3 \'eb\'e7(2) 505\cf0\ulnone .
\par  [9] \cf3\ul\'f2"\'f4 179/79\cf0\ulnone  \'ee\'e3\'e9\'f0\'fa \'e9\'f9\'f8\'e0\'ec \'f0' \'e2\'e1\'f8\'e5\'ef, \cf4\ul\'f4"\'e3 \'ec\'e3(2) 688\cf0\ulnone .
\par  [10] \cf3\ul\'f2"\'f4 476/78\cf0\ulnone , 560 \'e1\'e9\'e8\'e5\'ef \'e5\'e0\'e7' \'f0' \'ee\'e3\'e9\'f0\'fa \'e9\'f9\'f8\'e0\'ec, \cf4\ul\'f4"\'e3 \'ec\'e2(2) 757\cf0\ulnone .
\par  [11] \cf3\ul\'e1\'e2"\'f6 541/76\cf0\ulnone  -\'ec\'e0 \'f4\'e5\'f8\'f1\'ed.
\par 
\par  \'e4\'f2\'f8\'e5\'fa:
\par 
\par  \'e0. \'ec\'e0\'e5\'f4\'e9\'e5 \'f9\'ec \'e4\'e3\'e9\'e5\'ef \'e4\'ee\'f9\'ee\'f2\'fa\'e9 \'e1\'f6\'e1\'e0 \'e5\'f1\'ee\'eb\'e5\'fa\'e5 \'f9\'ec \'e4\'f4\'f8\'f7\'ec\'e9\'e8 \'e4\'f6\'e1\'e0\'e9 \'e4\'f8\'e0\'f9\'e9 \'f2\'ec-\'f4\'e9 \'f1\'f2\'e9\'f3 168 \'ec\cf2\ul\'e7\'e5\'f7 \'e4\'f9\'e9\'f4\'e5\'e8 \'e4\'f6\'e1\'e0\'e9\cf0\ulnone , \'fa\'f9\'e8"\'e5-1955, \'f8\'e0\'e4: \cf3\ul\'e1\'e2"\'f6 243/80\cf0\ulnone  \'ee\'e3\'e6'\'e9\'f0\'f1\'f7\'e9 \'f0' \'e1\'e9\'fa \'e4\'e3\'e9\'ef \'e4\'f6\'e1\'e0\'e9 \'ec\'f2\'f8\'f2\'e5\'f8\'e9\'ed \'e5\'e0\'e7', \'f4"\'e3 \'ec\'e4(1) 67.
\par 
\par  \'e1. \'ec\'eb\'ec\'ec \'eb\'e9 \'e4\'f4\'f8\'fa \'e6\'eb\'e5\'fa \'e4\'e8\'e9\'f2\'e5\'ef \'e0\'e9\'f0\'e4 \'e2\'e5\'f8\'ee\'fa \'e1\'e4\'eb\'f8\'e7 \'ec\'e1\'e8\'ec\'e5\'fa \'e4\'e4\'ec\'e9\'ea \'ee\'f2\'e9\'f7\'f8\'e0, \'f8\'e0\'e4:
\par \pard\rtlpar\ri160\li160 ]\f1\ltrch HOFFMAN LA ROCHE V. SECRETARY OF STATE FOR TRADE AND INDUSTRY [1975\f0\rtlch 
\par - .\f1\ltrch A.C. 295, 320\f0\rtlch 
\par \pard\rtlpar\ri160\li160\qr 
\par  \'e4\'fa\'f0\'e2\'e3\'e5\'fa \'ec\'f6\'e5-\'f2\'ec-\'fa\'f0\'e0\'e9 \'ee\'e9\'e5\'ed 30.3.80. \'e4\'f6\'e5-\'f2\'ec-\'fa\'f0\'e0\'e9 \'e1\'e5\'e8\'ec. \'e4\'f2\'fa\'e9\'f8\'e4 \'f0\'e3\'e7\'fa\'e4, \'e1\'eb\'f4\'e5\'f3 \'ec\'e1\'e9\'e8\'e5\'ec \'e4\'e3\'e9\'e5\'ef \'e1\'f2\'f8\'f8 \'e1\'f4\'f0\'e9 \'ee\'f4\'f7\'e3\'e5 \'f9\'ec \'f7\'f6\'e9\'ef \'e4\'f9\'e9\'f4\'e5\'e8, \'e1\'e4\'fa\'e0\'ed \'ec\'e4\'e5\'f8\'e0\'fa \'e4\'ee\'f9\'e9\'e1.
\par 
\par      \b\'f0' \'e0\'ee\'e9\'fa\'e9\b0  - \'e1\'f9\'ed \'e4\'f2\'e5\'fa\'f8;
\par \b\'f8' \'e9\'e0\'f8\'e0\'f7\b0  - \'f1\'e2\'ef \'e1\'eb\'e9\'f8 \'e0 \'ec\'f4\'f8\'f7\'ec\'e9\'e8 \'e4\'ee\'e3\'e9\'f0\'e4 - \'e1\'f9\'ed \'e4\'ee\'f9\'e9\'e1.
\par 
\par 
\par = 241 =
\par 
\par \pard\rtlpar\ri160\li160\qc\'f4\'f1\'f7-\'e3\'e9\'ef
\par \pard\rtlpar\ri160\li160\qr 
\par  \'e4\'f0\'f9\'e9\'e0 \'ee' \'ec\'f0\'e3\'e5\'e9: \'e4\'f2\'e5\'fa\'f8 \'e4\'e5\'e0 \'ee\'fa\'eb\'f0\'fa \'ee\'e7\'f9\'e1\'e9\'ed. \'e4\'e5\'e0 \'f9\'e9\'f8\'fa \'e1\'f6\'e4"\'ec \'e1\'e3\'f8\'e2\'fa \'f8\'e1-\'f1\'ee\'ec \'e1\'f9\'e9\'f8\'e5\'fa \'f7\'e1\'f2 \'e1\'e0\'e7\'fa \'e4\'e9\'e7\'e9\'e3\'e5\'fa \'f9\'ec \'e4\'ee\'e8\'e4 \'e4\'eb\'ec\'ec\'e9. \'e1\'e0\'e7\'e3 \'e4\'e9\'ee\'e9\'ed, \'e1\'e9\'e5\'ec\'e9 1979, \'e4\'fa\'e2\'ec\'e4, \'f9\'f0\'f2\'f9\'e4 \'f9\'e9\'f0\'e5\'e9 \'e1\'f4\'f8\'e8\'e9\'e5 \'e4\'e0\'e9\'f9\'e9\'e9\'ed \'f9\'ec \'e4\'f8\'ee\'e8\'eb"\'ec \'e4\'f9\'ee\'e5\'f8\'e9\'ed \'e1\'ee\'e7\'f9\'e1 \'f9\'e1\'f9\'e9\'ee\'e5\'f9 \'e4\'ee\'e8\'eb"\'ec, \'e1\'e0\'e5\'f4\'ef \'f9\'e1\'ee\'f7\'e5\'ed \'f9\'ee\'e5 \'f9\'ec \'e4\'f8\'ee\'e8\'eb"\'ec \'f8\'e0"\'ec \'e0\'e9\'fa\'ef \'e4\'e5\'f4\'e9\'f2\'e5 \'e4\'ee\'e9\'ec\'e9\'ed "\'f8\'e0"\'ec \'e7\'e5\'f0\'ef \'f8\'e5\'f6\'e7\'e9\'ed". \'e1\'e3\'f8\'ea \'e6\'e5 \'e1\'e9\'f7\'f9 \'f2\'e5\'f9\'e4 \'e4\'f9\'e9\'f0\'e5\'e9 \'ec\'e4\'f4\'e2\'e9\'ef \'fa\'f8\'f2\'e5\'ee\'fa \'f2\'ec \'e4\'f4\'e7\'fa\'fa \'e4\'f2\'e5\'f0\'f9 \'f9\'e4\'f8\'ee\'e8\'eb"\'ec \'e4\'f2\'f0\'e9\'f7 \'ec\'e7\'e9\'e9\'ec \'f9\'e4\'e5\'f8\'f9\'f2 \'e1\'f2\'e1\'e9\'f8\'fa \'f8\'f6\'e7. \'f2\'ec \'e4\'f2\'e5\'fa\'f8 \'f0\'f4\'ec \'e4\'e7\'f9\'e3 \'f9\'e4\'e5\'e0 \'e0\'f9\'f8 \'f2\'f9\'e4 \'e0\'fa \'e4\'f9\'e9\'f0\'e5\'e9 \'e1\'ee\'e7\'f9\'e1, \'e5\'e0\'e7\'f8\'e9 \'e7\'f7\'e9\'f8\'e4 \'f9\'ec \'e4\'ee\'f9\'e8\'f8\'e4 \'e4\'f6\'e1\'e0\'e9\'fa \'e4\'e5\'f8\'e4 \'e4\'f4\'f8\'f7\'ec\'e9\'e8 \'e4\'f6\'e1\'e0\'e9 \'e1\'ee\'e8\'eb"\'ec \'ec\'e4\'f2\'ee\'e9\'e3 \'e0\'fa \'e4\'f2\'e5\'fa\'f8 \'ec\'e3\'e9\'ef \'ee\'f9\'ee\'f2\'fa\'e9 \'ec\'f4\'f0\'e9 \'ee\'f4\'f7\'e3\'e5, \'e1\'e0\'e9\'f9\'e5\'ee\'e9\'ed \'f9\'ec \'ee\'f1\'e9\'f8\'fa \'e9\'e3\'e9\'f2\'e4 \'eb\'e5\'e6\'e1\'fa \'e1\'ee\'f1\'ee\'ea \'e4\'f0\'e5\'e2\'f2 \'ec\'f6\'e1\'e0 - \'f1\'f2\'e9\'f3 105(1) \'ec\cf2\ul\'e7\'e5\'f7\cf0\ulnone  \cf2\ul\'e4\'f9\'e9\'f4\'e5\'e8 \'e4\'f6\'e1\'e0\'e9\cf0\ulnone , \'fa\'f9\'e8"\'e5-1955 (\'ec\'e4\'ec\'ef \'e4\'e7\'e5\'f7), \'e1\'e4\'f4\'e2\'f0\'e4 \'e4\'f4\'e5\'e2\'f2\'fa \'e1\'ee\'f9\'ee\'f2\'fa - \'f1\'f2\'e9\'f3 49 \'f9\'ec \'e4\'e7\'e5\'f7, \'e5\'e1\'f2\'e1\'e9\'f8\'e4 \'e1\'ee\'f1\'ee\'eb\'e9\'ed \'f6\'e1\'e0\'e9\'e9\'ed - \'f1\'f2\'e9\'f3 105(4) \'f9\'ec \'e4\'e7\'e5\'f7. \'e4\'f2\'e5\'fa\'f8 \'e4\'e5\'f2\'ee\'e3 \'ec\'e3\'e9\'ef \'ec\'f4\'f0\'e9 \'ee\'f4\'f7\'e3\'e5 \'eb\'f7\'f6\'e9\'ef \'f9\'e9\'f4\'e5\'e8 \'e1\'eb\'e9\'f8 \'e5\'f0\'e9\'fa\'f0\'e4 \'ec\'e5 \'e4\'e1\'f8\'f8\'e4, \'ec\'f4\'e9 \'f1\'f2\'e9\'f3 149 \'ec\'e7\'e5\'f7, \'ec\'e4\'e9\'f9\'f4\'e8 \'ec\'f4\'f0\'e9 \'ee\'f4\'f7\'e3\'e5 \'f9\'ec \'f7\'f6\'e9\'ef \'e4\'f9\'e9\'f4\'e5\'e8 \'e4\'e1\'eb\'e9\'f8 \'e0\'e5 \'ec\'f4\'f0\'e9 \'e1\'e9\'fa-\'e3\'e9\'ef \'f6\'e1\'e0\'e9. \'e4\'e5\'e0 \'e1\'e7\'f8 \'ec\'e4\'e9\'f9\'f4\'e8 \'ec\'f4\'f0\'e9 \'ee\'f4\'f7\'e3 \'ee\'f4\'f7\'e3\'e5, \'e5\'f2\'ec-\'eb\'ef \'e4\'e5\'f2\'e1\'f8 \'e3\'e9\'f0\'e5 \'e0\'ec \'f1\'e2\'ef \'f8\'e0\'f9 \'e0\'e2\'f3-\'eb\'e5\'e7-\'e0\'e3\'ed, \'fa\'e0"\'ec \'f2\'ee\'e9\'f6\'e5\'f8 \'eb\'f4\'e9\'f8. \'e4\'f2\'e5\'fa\'f8 \'e4\'e5\'e3\'e4 \'e1\'e0\'f9\'ee\'e4 \'ec\'f4\'e9 \'f1\'f2\'e9\'f3 \'e4\'e0\'e9\'f9\'e5\'ed \'e4\'f9\'ec\'e9\'f9\'e9 \'e4\'f0"\'ec - \'f2\'e1\'e9\'f8\'e4 \'e1\'ee\'f1\'ee\'ea \'f6\'e1\'e0\'e9 - \'e1\'e6\'e4 \'f9\'f0\'e8\'ec \'fa\'e3\'f4\'e9\'f1 \'f9\'ec \'e4\'fa\'f7\'f9\'e5\'f8\'fa \'f9\'e1\'e5 \'e4\'e5\'f4\'e9\'f2 \'e4\'f9\'e9\'f0\'e5\'e9 \'e4\'f0"\'ec \'e5\'e4\'e1\'e9\'e0 \'e0\'e5\'fa\'e5 \'e4\'e1\'e9\'fa\'e4 \'eb\'e3\'e9 \'ec\'e4\'f8\'e0\'e5\'fa\'e5 \'ec\'e0\'f9\'fa\'e5, \'e5\'ec\'e0\'e7\'f8 \'ee\'eb\'ef \'e4\'f9\'ee\'e9\'e3 \'e0\'e5\'fa\'e5. \'f2\'ec \'eb\'ea \'e4\'e5\'f8\'f9\'f2 \'e5\'f0\'e9\'e3\'e5\'ef \'ec-14 \'e9\'ee\'e9 \'ee\'e7\'e1\'e5\'f9 \'f2\'ec-\'fa\'f0\'e0\'e9 (\'e0\'e7\'f8\'e9 \'eb\'e1\'f8 \'e9\'f9\'e1 \'ec\'f4\'f0\'e9 \'eb\'ef 11 \'e9\'e5\'ed \'e1\'ee\'f2\'f6\'f8 \'e1\'eb\'ec\'e0 \'f6\'e1\'e0\'e9). \'e1\'f9\'fa\'e9 \'e4\'f2\'e1\'e9\'f8\'e5\'fa \'e0\'e7\'f8\'e5\'fa \'eb\'f4\'f8, \'e0\'ea \'fa\'e0"\'ec \'eb\'f4\'e9\'f8 \'e4\'f8\'f9\'e9\'f2\'e5 \'e5\'e4\'e8\'e9\'ec \'f2\'ec\'e9\'e5, \'f2\'ec \'f9\'fa\'e9 \'f2\'e1\'e9\'f8\'e5\'fa \'e0\'ec\'e4, \'f7\'f0\'f1\'e5\'fa \'e1\'f1\'eb\'e5\'ed \'eb\'e5\'ec\'ec \'f9\'ec 400 \'ec"\'e9.
\par 
\par  \'e4\'f2\'e5\'fa\'f8 \'e4\'e2\'e9\'f9 \'f2\'f8\'f8 \'f2\'ec \'e4\'f8\'f9\'f2\'fa\'e5 \'e1\'f9\'fa\'e9 \'e4\'f2\'e1\'e9\'f8\'e5\'fa \'f9\'e1\'e4\'ef \'eb\'f4\'f8, \'ec\'f4\'e9 \'f1\'f2\'e9\'f3 163 \'f9\'ec \'e4\'e7\'e5\'f7, \'e0\'ea \'f2\'f8\'f8\'e5 \'f0\'e3\'e7\'e4 \'f2\'ec-\'e9\'e3\'e9 \'f8\'e0\'f9 \'e0\'e2\'f3-\'eb\'e5\'e7-\'e0\'e3\'ed. \'ec\'e0\'e7\'f8 \'ee\'eb\'ef \'f4\'f0\'e4 \'ec\'f4\'f8\'f7\'ec\'e9\'e8 \'e4\'f6\'e1\'e0\'e9 \'e4\'f8\'e0\'f9\'e9 \'e1\'e8\'f2\'f0\'e4, \'ec\'f4\'e9 \'f1\'f2\'e9\'f3 168(\'e1) \'f9\'ec \'e4\'e7\'e5\'f7, \'f9\'e4\'e3\'e9\'e5\'ef \'e4\'ee\'f9\'ee\'f2\'fa\'e9 \'e4\'fa\'f0\'e4\'ec \'e1\'e0\'e5\'f4\'ef \'e4\'f4\'e5\'e2\'f2 \'e1\'f1\'e3\'f8\'e9 \'e4\'e3\'e9\'ef \'f9\'f0\'f7\'e1\'f2\'e5 \'e1\'e7\'e5\'f7 \'e0\'e5 \'e1\'e4\'e5\'f8\'e0\'e4 \'f2\'ec-\'f4\'e9\'e5, \'e0\'ea \'f4\'f0\'e9\'e9\'fa\'e5 \'f0\'e3\'e7\'fa\'e4. \'e0\'e6 \'e4\'e2\'e9\'f9 \'ec\'e1\'e9\'fa-\'ee\'f9\'f4\'e8 \'e6\'e4 \'e0\'fa \'f2\'fa\'e9\'f8\'fa\'e5 \'f0\'e2\'e3 \'e4\'f4\'f8\'f7\'ec\'e9\'e8 \'e4\'f6\'e1\'e0\'e9 \'e4\'f8\'e0\'f9\'e9 \'eb\'ee\'f9\'e9\'e1 \'e5\'f0\'e9\'fa\'ef \'ec\'e5 \'f6\'e5-\'f2\'ec-\'fa\'f0\'e0\'e9, \'ee\'e3\'e5\'f2 \'ec\'e0 \'e9\'e1\'e5\'e8\'ec \'e4\'e3\'e9\'e5\'ef \'e4\'ee\'f9\'ee\'f2\'fa\'e9 \'f9\'e4\'fa\'f0\'e4\'ec \'f0\'e2\'e3\'e5, \'f4\'f8\'e8 \'ec\'e0\'e9\'f9\'e5\'ed \'f9\'e1\'e5 \'e4\'e5\'e3\'e4, \'e5\'ec\'e7\'ec\'e5\'f4\'e9\'ef, \'ee\'e3\'e5\'f2 \'ec\'e0 \'e9\'e1\'e5\'e8\'ec \'e4\'e3\'e9\'e5\'ef \'e1\'f2\'f8\'f8 \'f9\'e4\'e2\'e9\'f9 \'f2\'ec \'e4\'f8\'f9\'f2\'fa\'e5.
\par 
\par  \'e1\'f2\'f7\'e1\'e5\'fa \'e4\'f4\'f8\'f9\'e4 \'e4\'e6\'e0\'fa \'e4\'e5\'f2\'e1\'f8 \'e4\'f2\'e5\'fa\'f8 \'ec\'e9\'e7\'e9\'e3\'e4 \'e0\'e7\'f8\'fa, \'e5\'e0\'e6 \'e1\'e9\'f7\'f9 \'ec\'e4\'fa\'e9\'f8 \'e0\'fa \'e7\'e5\'e6\'e4\'e5, \'e5\'ee\'e1\'e5\'f7\'f9\'e5 \'f0\'e9\'fa\'ef \'ec\'e5 \'e5\'e4\'e5\'e0 \'e4\'f9\'fa\'e7\'f8\'f8 \'ee\'f6\'e4"\'ec.
\par 
\par  \'f9\'fa\'e9 \'e8\'f2\'f0\'e5\'fa \'e1\'f4\'e9 \'ee\'f8 \'f0' \'e0\'ee\'e9\'fa\'e9, \'f4\'f8\'f7\'ec\'e9\'e8\'e5 \'e4\'ee\'ec\'e5\'ee\'e3 \'f9\'ec \'e4\'f2\'e5\'fa\'f8, \'e5\'f9\'fa\'e9\'e4\'ef \'f0\'e5\'e2\'f2\'e5\'fa \'ec\'f1\'e3\'f8 \'e4\'e3\'e9\'ef \'f9\'e1\'e5 \'f0\'e4\'e2\'e5 \'f2\'ed \'e4\'f2\'e5\'fa\'f8 \'e1\'e3\'e9\'e5\'ef \'e4\'ee\'f9\'ee\'f2\'fa\'e9. \'e4\'e8\'f2\'f0\'e4 \'e4\'f8\'e0\'f9\'e5\'f0\'e4 \'e4\'e9\'e0 \'f9\'f7\'f6\'e9\'ef \'e4\'f9\'e9\'f4\'e5\'e8 \'e4\'e1\'eb\'e9\'f8 \'f9\'e3\'ef \'e0\'fa \'e4\'f2\'e5\'fa\'f8 \'f2\'e9\'e9\'ef \'e1\'e7\'e5\'e5\'fa-\'e3\'f2\'fa \'f9\'f0\'fa\'ef \'e4\'f4\'f8\'f7\'ec\'e9\'e8 \'e4\'f6\'e1\'e0\'e9 \'e1\'f2\'f0\'e9\'e9\'f0\'e5 \'f9\'ec \'e4\'f2\'e5\'fa\'f8, \'e5\'f9\'f2\'e9\'e5\'ef \'e6\'e4 \'f2\'ec\'e5\'ec \'e4\'e9\'e4 \'ec\'e9\'f6\'e5\'f8 \'e0\'f6\'ec \'f7\'f6\'e9\'ef \'e4\'f9\'e9\'f4\'e5\'e8 \'ee\'f9\'f4\'e8 \'f7\'e3\'e5\'ed \'f0\'e2\'e3 \'e4\'f2\'e5\'fa\'f8. \'e4\'e8\'f2\'f0\'e4 \'e4\'f9\'f0\'e9\'e9\'e4 \'e4\'e9\'e0 \'f9\'e4\'e5\'f4\'f8\'e5 \'e4\'e4\'e5\'f8\'e0\'e5\'fa \'f9\'e1\'f1\'f2\'e9\'f3 159 \'ec\'e7\'e5\'f7 \'e5\'f9\'e1\'f4\'f7\'e5\'e3\'e5\'fa \'e4\'ee\'e8\'eb"\'ec 33.0302, \'f4\'f8\'f7 \'e1', \'f1\'f2\'e9\'f3 13(\'e1), \'e4\'ee\'e7\'e9\'e9\'e1\'e5\'fa
\par 
\par 
\par = 242 =
\par 
\par 
\par  \'f7\'f6\'e9\'ef \'f9\'e9\'f4\'e5\'e8 \'f9\'ec\'e0 \'ec\'f2\'e9\'e9\'ef \'e1\'f2\'e3\'e5\'e9\'e5\'fa \'e1\'eb\'fa\'e1 \'ee\'e1\'ec\'e9 \'ec\'fa\'fa \'e0\'f3 \'ec\'f0\'e0\'f9\'ed \'e4\'e6\'e3\'ee\'f0\'e5\'fa \'ec\'f2\'e9\'e9\'ef \'e1\'e4\'ef - \'e5\'e0\'e9\'ef \'e7\'e5\'ec\'f7\'e9\'ef, \'f9\'f7\'f6\'e9\'ef \'e4\'f9\'e9\'f4\'e5\'e8 \'ec\'e0 \'e4\'f6\'e9\'f2 \'ec\'f2\'e5\'fa\'f8 \'ec\'f2\'e9\'e9\'ef \'e1\'f2\'e3\'e5\'e9\'e5\'fa \'f9\'e1\'fa\'e9\'f7 \'f9\'ec \'e7\'f7\'e9\'f8\'fa \'ee\'f6"\'e7 \'f9\'e4\'e9\'e4 \'ee\'e5\'f0\'e7 \'ec\'f4\'f0\'e9 \'f7\'f6\'e9\'ef \'e4\'f9\'e9\'f4\'e5\'e8. \'e8\'f2\'f0\'e4 \'f0\'e5\'f1\'f4\'fa \'f9\'f0\'e8\'f2\'f0\'e4 \'e1\'f2\'fa\'e9\'f8\'e4 \'e0\'e5 \'f9\'e4\'f9\'fa\'ee\'f2\'e4 \'ee\'ee\'f0\'e4 \'e4\'e9\'e9\'fa\'e4 \'f9\'ec\'e0 \'f0\'e9\'fa\'f0\'e4 \'ec\'f2\'e5\'fa\'f8 \'e4\'e6\'e3\'ee\'f0\'e5\'fa \'ec\'e4\'e6\'ee\'e9\'ef \'f2\'e3\'e9\'ed \'ec\'e3\'e9\'e5\'ef \'e4\'ee\'f9\'ee\'f2\'fa\'e9 \'ec\'f4\'f0\'e9 \'f7\'f6\'e9\'ef \'e4\'f9\'e9\'f4\'e5\'e8 \'e4\'e1\'eb\'e9\'f8, \'e1\'f0\'e9\'e2\'e5\'e3 \'ec\'ee\'f9\'fa\'ee\'f2 \'ee\'f4\'f8\'f7 \'e1', \'f1\'f2\'e9\'f3 13(\'e0) \'e1\'f4\'f7\'e5\'e3\'fa \'ee\'e8\'eb"\'ec \'e4\'f0"\'ec \'f9\'ec\'f4\'e9\'e5 \'f8\'f9\'e0\'e9 \'f7\'f6\'e9\'ef \'e4\'f9\'e9\'f4\'e5\'e8 \'ec\'f1\'f8\'e1 \'ec\'e1\'f7\'f9\'fa \'e4\'f0\'e0\'f9\'ed \'ec\'e4\'e6\'ee\'e9\'ef \'f2\'e3 \'f8\'f7 \'e0\'ed \'e4\'e5\'e0 \'f1\'e1\'e5\'f8 \'f9\'e4\'f2\'e3\'e5\'fa \'e0\'e9\'f0\'e4 \'f9\'e9\'e9\'eb\'fa \'ec\'f2\'f0\'e9\'e9\'ef \'e0\'e5 \'f9\'fa\'e5\'eb\'ef \'e4\'f2\'e3\'e5\'fa \'f0\'e9\'fa\'ef \'ec\'e4\'e5\'eb\'e7\'e4 \'e1\'e3\'f8\'ea \'e0\'e7\'f8\'fa. \'e8\'f2\'f0\'e4 \'e6\'e5, \'e1\'e3\'e1\'f8 \'f1\'e9\'f8\'e5\'e1 \'f7\'f6\'e9\'ef \'e4\'f9\'e9\'f4\'e5\'e8 \'ec\'e4\'e6\'ee\'e9\'ef \'f2\'e3\'e9\'ed \'ec\'f4\'e9 \'e3\'f8\'e9\'f9\'fa \'e4\'f2\'e5\'fa\'f8, \'f0\'e6\'f0\'e7\'e4 \'ec\'ee\'f2\'f9\'e4 \'e1\'f2\'fa \'e4\'e3\'e9\'e5\'ef \'ec\'f4\'f0\'e9\'f0\'e5, \'eb\'e9 \'ec\'e0 \'e4\'e9\'e4 \'ec\'e4 \'e9\'f1\'e5\'e3 \'e1\'f2\'e5\'e1\'e3\'e5\'fa \'f9\'e4\'e5\'eb\'e7\'e5 \'ec\'f4\'f0\'e9\'f0\'e5. \'e0\'e3\'f8\'e1\'e0, \'e4\'fa\'e1\'f8\'f8 \'f9\'e4\'f2\'e5\'fa\'f8 \'e4\'e1\'e9\'e0 \'f9\'ec\'e5\'f9\'e4 \'f2\'e3\'e9\'ed \'ec\'ee\'fa\'ef \'f2\'e3\'e5\'fa \'ec\'f4\'f0\'e9 \'f7\'f6\'e9\'ef \'e4\'f9\'e9\'f4\'e5\'e8 \'e0\'ea \'e4\'f9\'ee\'e9\'f2 \'f8\'f7 \'f2\'e3\'e5\'fa \'f9\'ec \'e0\'e7\'e3 \'ee\'e4\'ed, \'e1\'f7\'f9\'f8 \'ec\'e0\'e5\'fa\'e5 \'e0\'e9\'f9\'e5\'ed \'f9\'e1\'e5 \'e4\'e5\'e3\'e4, \'e5\'e5\'e9\'fa\'f8 \'f2\'ec \'f9\'f0\'e9 \'f2\'e3\'e9\'e5 \'e4\'e0\'e7\'f8\'e9\'ed. \'e1\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec \'f9\'f8\'f9\'ed \'fa\'e0"\'ec \'eb\'f4\'e9\'f8 \'ee\'ef \'e4\'e3\'e9\'e5\'ef \'ec\'f4\'f0\'e9\'e5 \'f0\'e0\'ee\'f8 \'ec\'e9\'e3 \'e4\'ee\'ec\'e9\'ed \'e4\'ee\'e5\'e3\'f4\'f1\'e5\'fa "\'f4\'f8\'e8\'e9 \'e4\'f2\'e3\'e9\'ed \'e5\'e4\'f2\'e3\'e5\'e9\'e5\'fa \'e5/\'e0\'e5 \'f4\'f8\'e8\'e9 \'ee\'f1\'ee\'eb\'e9\'ed \'e5\'f2\'e3\'e5\'e9\'e5\'fa \'e1\'eb\'fa\'e1": "\'e0\'e9\'ef \'ec\'e9 \'e1\'f7\'f9\'e4 \'ec\'e4\'e1\'e9\'e0 \'f2\'e3\'e9\'ed".
\par 
\par  \'e0\'f4\'f0\'e4 \'f2\'fa\'e4 \'ec\'e8\'f2\'f0\'e4 \'e4\'f8\'e0\'f9\'e5\'f0\'e4, \'e1\'e3\'e1\'f8 \'f2\'e9\'e5\'f0\'e5 \'f9\'ec \'fa\'e0"\'ec \'eb\'f4\'e9\'f8, \'e0\'f9\'f8 \'e3\'ef \'e0\'fa \'e4\'f2\'e5\'fa\'f8, \'e1\'e7\'e5\'e5\'fa \'e4\'e3\'f2\'fa \'f9\'ec \'e4\'f4\'f8\'f7\'ec\'e9\'e8 \'e4\'f6\'e1\'e0\'e9. \'e7\'e5\'e5\'fa \'e4\'e3\'f2\'fa \'f0\'f2\'f8\'eb\'e4 \'e1\'f9\'ec\'e5\'f9\'e4 \'e7\'ec\'f7\'e9\'ed - \'e1\'e7\'ec\'f7 \'e4\'f8\'e0\'f9\'e5\'ef \'f9\'eb\'e5\'fa\'f8\'fa\'e5 "\'f2\'e5\'e1\'e3\'e5\'fa" \'ee\'fa\'e5\'e0\'f8\'e5\'fa \'e4\'f2\'e3\'e5\'e9\'e5\'fa \'e5\'e4\'f8\'e0\'e9\'e5\'fa \'e4\'e0\'e7\'f8\'e5\'fa \'f9\'e1\'fa\'e9\'f7 \'ee\'f6"\'e7 \'fa\'e5\'ea \'fa\'ee\'f6\'e5\'fa \'eb\'ec \'f2\'e3\'e5\'fa \'e1\'f4\'f0\'e9 \'f2\'f6\'ee\'e4. \'e1\'e7\'ec\'f7 \'e4\'f9\'f0\'e9 - "\'ee\'f1\'f7\'f0\'e5\'fa" - \'ee\'e1\'e9\'f2 \'e4\'f4\'f8\'f7\'ec\'e9\'e8 \'e4\'f6\'e1\'e0\'e9 \'e0\'fa \'e3\'f2\'fa\'e5 \'f2\'ec \'ee\'f9\'f7\'ec \'e0\'e5\'fa\'ef \'f8\'e0\'e9\'e5\'fa. \'f4\'f8\'f7 \'e6\'e4 \'f4\'e5\'fa\'e7 \'e1\'ee\'ec\'e9\'ed: "\'ee\'e7\'e5\'ee\'f8 \'e4\'e7\'f7\'e9\'f8\'e4 \'e4\'ee\'f4\'e5\'f8\'e8 \'ec\'f2\'e9\'ec \'f2\'e5\'ec\'e4 \'e7\'f9\'e3 \'eb\'e1\'e3 \'eb\'e9 \'f8\'f1"\'ec \'e2\'f8\'e9\'f0\'f9\'e8\'e9\'e9\'ef \'e4\'e5\'e0 \'e0\'f9\'f8 \'e1\'e9\'f6\'f2 \'e0\'fa \'f9\'e9\'f0\'e5\'e9 \'f9\'ee\'e5 \'f9\'ec \'e4\'f8\'ee\'e8\'eb"\'ec \'ec'\'e7\'e5\'f0\'ef \'f8\'e5\'f6\'e7\'e9\'ed' \'e5\'e6\'e0\'fa \'e1\'e4\'f1\'fa\'ee\'ea \'f2\'ec \'f2\'e5\'e1\'e3\'e5\'fa \'eb\'e3\'ec\'f7\'ee\'ef: ...", \'e5\'eb\'e0\'ef \'e1\'e0 \'f4\'e9\'f8\'e5\'e8 \'e4\'f2\'e5\'e1\'e3\'e5\'fa \'ec\'e1\'e9\'f1\'e5\'f1 \'ee\'f1\'f7\'f0\'fa\'e5 \'f9\'ec \'e4\'f4\'f8\'f7\'ec\'e9\'e8 \'e4\'f6\'e1\'e0\'e9, \'f2\'ec-\'f4\'e9 \'e7\'e5\'ee\'f8 \'e4\'f8\'e0\'e9\'e5\'fa \'f9\'fa\'e5\'e0\'f8 \'e1\'e7\'ec\'f7 \'e4\'f8\'e0\'f9\'e5\'ef \'f9\'ec \'e7\'e5\'e5\'fa \'e4\'e3\'f2\'fa. \'e1\'e7\'ec\'f7 \'e4\'f9\'ec\'e9\'f9\'e9 "\'e4\'e5\'f8\'e0\'e5\'fa" -\'ee\'e5\'f8\'e4 \'e4\'f4\'f8\'f7\'ec\'e9\'e8 \'e4\'f6\'e1\'e0\'e9 \'ec\'ee\'eb\'e5\'fa\'e1 \'f9\'ec \'e7\'e5\'e5\'fa \'e4\'e3\'f2\'fa, \'f9\'e4\'e5\'e0 \'ee\'f4\'f7\'e3 \'e4\'e9\'e7\'e9\'e3\'e4 \'f9\'ec \'e4\'f2\'e5\'fa\'f8, \'ec\'e4\'f2\'ee\'e9\'e3 \'e0\'fa \'e4\'f2\'e5\'fa\'f8 \'ec\'e3\'e9\'ef \'ee\'f9\'ee\'f2\'fa\'e9 \'e1\'f4\'f0\'e9 \'ee\'f4\'f7\'e3 \'e4\'e9\'e7\'e9\'e3\'e4 \'f2\'f6\'ee\'e5, \'e1\'e0\'e9\'f9\'e5\'ee\'e9\'ed \'f9\'e1\'e4\'ed \'e4\'e5\'e0\'f9\'ed \'e4\'f2\'e5\'fa\'f8 \'ec\'e0\'e7\'f8 \'ee\'eb\'ef \'e1\'f4\'e5\'f2\'ec.
\par 
\par  \'e0\'e9\'ef \'ee\'f8 \'e0\'ee\'e9\'fa\'e9 \'eb\'e5\'f4\'f8 \'e1\'eb\'ea \'f9\'ee\'e5\'fa\'f8 \'e4\'e9\'e4 \'ec\'f7\'f6\'e9\'ef \'e4\'f9\'e9\'f4\'e5\'e8 \'e4\'e1\'eb\'e9\'f8, \'e0\'f9\'f8 \'e3\'ef \'e0\'fa \'e4\'f2\'e5\'fa\'f8, \'ec\'f2\'e9\'e9\'ef \'e1\'e7\'ec\'f7 \'e4\'f8\'e0\'f9\'e5\'ef \'f9\'ec \'e7\'e5\'e5\'fa \'e4\'e3\'f2\'fa \'f9\'e1\'e5 \'fa\'e5\'ee\'f6\'fa\'e5 \'e4\'f8\'e0\'e9\'e5\'fa \'ec\'e7\'e5\'e1\'fa \'e4\'f2\'e5\'fa\'f8. \'e0\'e3\'f8\'e1\'e0, \'e9\'f9 \'fa\'e5\'f2\'ec\'fa \'e1\'e3\'f8\'ea \'e6\'e5, \'eb\'e9 \'f1\'f7\'e9\'f8\'fa \'e4\'f2\'e3\'e5\'e9\'e5\'fa \'f9\'e1\'fa\'e9\'f7 \'ee\'f6"\'e7 \'ee\'f9\'ee\'f9\'fa \'ec\'f7\'f6\'e9\'ef \'e4\'f9\'e9\'f4\'e5\'e8 \'ee\'e5\'f8\'e4-\'e3\'f8\'ea \'e1\'fa\'e5\'ea \'e4\'e7\'e5\'ee\'f8 \'e4\'f8\'e1 \'e4\'ee\'f6\'e8\'e1\'f8 \'e1\'fa\'e9\'f7 \'ee\'f6"\'e7 \'e1\'e7\'f7\'e9\'f8\'e4 \'ee\'f2\'e9\'ef \'e6\'e5 \'f9\'e4\'fa\'f0\'e4\'ec\'e4 \'eb\'e0\'ef. \'eb\'ea \'e8\'f2\'ef \'ee\'f8 \'e9\'e0\'f8\'e0\'f7 \'e1\'f9\'ed \'e4\'ee\'f9\'e9\'e1, \'e5\'ee\'f8 \'e0\'ee\'e9\'fa\'e9 \'ec\'e0 \'e7\'ec\'f7 \'f2\'ec\'e9\'e5. \'ec\'e8\'f2\'f0\'fa\'e5 \'e4\'f4\'f1\'e5\'ec \'e4\'e9\'e4 \'e8\'ee\'e5\'ef \'e1\'eb\'f8\'e9\'eb\'fa \'e4\'e7\'ec\'f7 \'e4\'f9\'f0\'e9 \'f9\'ec \'e7\'e5\'e5\'fa \'e4\'e3\'f2\'fa \'e1\'e9\'e7\'e3 \'f2\'ed \'e4\'e7\'ec\'f7 \'e4\'f8\'e0\'f9\'e5\'ef, \'e1\'e0\'e5\'f4\'ef \'f9\'e4\'e5\'e1\'e0 \'ec\'e9\'e3\'e9\'f2\'fa\'e5 \'f9\'ec \'f7\'f6\'e9\'ef \'e4\'f9\'e9\'f4\'e5\'e8, \'eb\'e9 \'ec\'e3\'f2\'fa \'e4\'f4\'f8\'f7\'ec\'e9\'e8 \'e4\'f6\'e1\'e0\'e9 - \'f9\'e4\'e5\'e0 \'ee\'f9\'f4\'e8\'e0\'e9 \'ec\'f2\'e5\'ee\'fa \'f7\'f6\'e9\'ef \'e4\'f9\'e9\'f4\'e5\'e8 \'f9\'e4\'e5\'e0 \'e4\'e3\'e9\'e5\'e8 \'e1\'f2\'f0\'e9\'e9\'f0\'e9 \'e3\'fa \'e5\'e3\'e9\'ef - \'eb\'e9 \'f7\'e9\'e9\'ed \'e7\'f9\'e3 \'eb\'e1\'e3 \'f0\'e2\'e3 \'e4\'f2\'e5\'fa\'f8 \'e5\'f9\'ec\'eb\'e0\'e5\'f8\'e4 \'e3\'e9 \'e1\'f8\'e0\'e9\'e5\'fa \'eb\'e3\'e9 \'ec\'e4\'f8\'f9\'e9\'f2\'e5. \'e4\'e7\'f9\'f9 \'f9\'ec \'e9\'f6\'e9\'f8\'fa \'ee\'f9\'f4\'e8 \'f7\'e3\'e5\'ed \'e2\'e5\'e1\'f8 \'ec\'e8\'f2\'f0\'fa \'ee\'f8 \'e0\'ee\'e9\'fa\'e9, \'eb\'e9 \'ec\'f4\'e9 \'f1\'f2\'e9\'f3 168(\'e2) \'e9\'f9 \'e2\'ed \'ec\'f4\'f8\'f7\'ec\'e9\'e8 \'e4\'f6\'e1\'e0\'e9 \'f2\'f6\'ee\'e5, \'e5\'ec\'e0 \'f8\'f7 \'ec\'f4\'f8\'f7\'ec\'e9\'e8 \'e4\'f6\'e1\'e0\'e9 \'e4\'f8\'e0\'f9\'e9, \'f1\'ee\'eb\'e5\'fa \'ec\'e1\'e8\'ec \'f4\'f1\'f7 \'f9\'f0\'e9\'fa\'ef \'e1\'e3\'e9\'ef \'ee\'f9\'ee\'f2\'fa\'e9, \'e1\'e4\'fa\'f7\'e9\'e9\'ed \'e4\'fa\'f0\'e0\'e9\'ed \'e4\'ee\'f4\'e5\'f8\'e8\'e9\'ed \'f9\'ed; \'e5\'eb\'ef \'e7\'e5\'e6\'f8 \'f4\'f8\'f7 \'e7', \'f1\'f2\'e9\'f3 1 \'f9\'ec \'f4\'f7\'e5\'e3\'fa \'ee\'e8\'eb"\'ec \'e4\'f0"\'ec \'f2\'ec
\par 
\par 
\par = 243 =
\par 
\par 
\par  \'f1\'ee\'eb\'e5\'fa \'e6\'e5. \'e1\'fa\'f9\'e5\'e1\'e4 \'ec\'e8\'f2\'f0\'e4 \'e6\'e5 \'f0\'e0\'ee\'f8 \'e1\'fa\'f6\'e4\'e9\'f8 \'f9\'ec \'fa\'e0"\'ec \'eb\'f4\'e9\'f8 \'f9\'ec\'e0 \'f0\'e5\'f6\'f8 \'e0\'f6\'ec\'e5 \'f9\'e5\'ed \'ee\'f9\'f4\'e8 \'f7\'e3\'e5\'ed \'e1\'f9\'ec \'e4\'f2\'e9\'e5\'ef \'e1\'e7\'e5\'e5\'fa \'e4\'e3\'f2\'fa \'f9\'ec \'e4\'f4\'f8\'f7\'ec\'e9\'e8 \'e4\'f6\'e1\'e0\'e9 \'f2\'ec \'eb\'ec \'e7\'ec\'f7\'e9\'e4, \'e5\'f9\'e4\'e9\'e4 \'e1\'f8\'e5\'f8 \'ec\'e5, \'eb\'e9 \'e0\'f4\'e9\'ec\'e5 \'e7\'f9\'e3 \'eb\'e1\'e3 \'e5\'e4\'e5\'eb\'e7\'e4 \'ec\'eb\'e0\'e5\'f8\'e4 \'f2\'e3\'e9\'e9\'ef \'e0\'e9\'f0\'ed \'ee\'e7\'e9\'e9\'e1\'e9\'ed \'e0\'fa \'e4\'f8\'f9\'f2\'fa \'e4\'f0\'e0\'f9\'ed. \'ee\'ee\'e9\'ec\'e0 \'f0\'f8\'e0\'e4 \'ec\'e9 \'eb\'e9 \'e7\'e6\'f7\'e4 \'f2\'ec \'e0\'e3\'ed \'ee\'f9\'eb\'e9\'ec, \'e5\'e2\'ed \'ee\'e9 \'f9\'e0\'e9\'f0\'e5 \'ee\'f9\'f4\'e8\'ef, \'f9\'e4\'e5\'e0 \'e9\'e5\'e3\'f2 \'e0\'fa \'ee\'f9\'ee\'f2\'e5\'fa \'e4\'ee\'e5\'f9\'e2\'e9\'ed \'e4\'ec\'ec\'e5, \'e5\'f9\'e2\'ed \'eb\'e0\'f9\'f8 \'f7\'e9\'e9\'ed \'e7\'f9\'e3, \'e5\'e0\'f4\'e9\'ec\'e5 \'e7\'f9\'e3 \'eb\'e1\'e3 \'e4\'f2\'e5\'ec\'e4 \'ee\'f8\'e0\'e9\'e5\'fa \'e4\'fa\'e1\'e9\'f2\'e4, \'f2\'e3\'e9\'e9\'ef \'e4\'e4\'e7\'ec\'e8\'e4 \'e1\'e9\'e3\'e9\'e5, \'e0\'e7\'f8\'e9 \'f9\'e9\'f9\'ee\'f2 \'e0\'fa \'e2\'f8\'f1\'fa\'e5 \'f9\'ec \'e4\'f0\'e0\'f9\'ed \'e5\'e4\'f8\'e0\'e9\'e5\'fa \'f9\'e4\'ec\'e4 \'e9\'f8\'f6\'e4  \'ec\'e4\'e1\'e9\'e0 \'eb\'e3\'e9 \'ec\'e4\'f4\'e9\'e2 \'e0\'e5\'fa\'e5 \'e7\'f9\'e3. \'f2\'ed \'e6\'e0\'fa \'e0\'e9\'ef \'ec\'f9\'ec\'e5\'ec \'e0\'fa \'e4\'e4\'f9\'f2\'f8\'e4, \'f9\'f7\'f8\'e9\'e0\'fa \'e7\'e5\'e5\'fa-\'e3\'f2\'fa \'ee\'f7\'f6\'e5\'f2\'e9\'fa \'eb\'e6\'e0\'fa \'e4\'f9\'e0\'e9\'f8\'e4 \'e0\'fa \'f8\'e9\'f9\'e5\'ee\'e4 \'e1\'ec\'e1 \'e4\'f7\'e5\'f8\'e0 \'e4\'e4\'e3\'e9\'e5\'e8. \'e1\'f8\'ed, \'f0\'f8\'e0\'e9\'fa \'ec\'e9 \'e4\'f2\'f8\'fa\'e5 \'f9\'ec \'ee\'f8 \'e9\'e0\'f8\'e0\'f7 \'f9\'e0\'e5\'fa\'e4 \'e4\'fa\'f8\'f9\'ee\'e5\'fa \'e4\'e9\'e9\'fa\'e4 \'e1\'ec\'e1\'e5 \'f9\'ec \'f7\'f6\'e9\'ef \'e4\'f9\'e9\'f4\'e5\'e8 \'e2\'ed \'e1\'ec\'e0\'e5 \'e4\'eb\'e9, \'e1\'f9\'ec \'f2\'f6\'ed \'e4\'e2\'f9\'fa \'e4\'fa\'ec\'e5\'f0\'e4 \'f0\'e2\'e3 \'e4\'f2\'e5\'fa\'f8, \'eb\'e9 \'ee\'ee\'e9\'ec\'e0 \'ee\'e5\'e1\'ef \'f9\'e0\'e9\'ef \'ee\'e2\'e9\'f9\'e9\'ed \'fa\'ec\'e5\'f0\'e4 \'eb\'e6\'e0\'fa, \'e0\'e7\'f8\'e9 \'e7\'f7\'e9\'f8\'fa \'ee\'f6"\'e7 \'ee\'f4\'e5\'f8\'e8\'fa, \'e0\'ec\'e0 \'f2\'ec-\'f4\'e9 \'f2\'f6\'e4 \'ee\'f7\'f6\'e5\'f2\'e9\'fa \'f9\'ec \'f4\'f8\'f7\'ec\'e9\'e8 \'f6\'e1\'e0\'e9. \'e5\'f2\'e5\'e3: \'eb\'e1\'f8 \'f0\'e0\'ee\'f8 \'eb\'e9 \'e3\'e9\'e5\'ef \'ee\'f9\'ee\'f2\'fa\'e9 \'f0\'e2\'e3 \'e7\'e9\'e9\'ec \'e9\'f9 \'ec\'e5 \'e0\'e5\'f4\'e9 \'ee\'f9\'ec\'e5 \'e5\'e0\'e9\'ef \'e4\'e5\'e0 \'e3\'e5\'ee\'e4 \'ec\'f9\'e9\'f4\'e5\'e8 \'e1\'e1\'e9\'fa-\'ee\'f9\'f4\'e8 \'f8\'e2\'e9\'ec (\cf3\ul\'e1\'e2"\'f6 405/74\cf0\ulnone  [1];
\par \cf3\ul\'e1\'e2"\'f6 531/79\cf0\ulnone  [2]). \'e9\'f9 \'e5\'e4\'f4\'e5\'f1\'f7 \'e1\'e3\'e9\'ef \'e4\'ee\'f9\'ee\'f2\'fa\'e9, \'e4\'e5\'e0 \'f2\'f6\'ee\'e5, \'e4\'e9\'e4 \'f2\'e3 \'ec\'e1\'e9\'f6\'e5\'f2 \'e4\'f2\'e1\'e9\'f8\'e4 \'f2\'ec-\'e9\'e3\'e9 \'e7\'e9\'e9\'ec \'ee\'f4\'e9\'f7\'e5\'e3\'e9\'e5, \'e5\'e4\'e5\'e0 \'f2\'f6\'ee\'e5 \'e9\'e6\'ed \'e0\'fa \'e4\'e1\'e0\'fa \'e4\'e7\'e9\'e9\'ec \'ec\'f4\'f0\'e9\'e5 \'ec\'e3\'e9\'ef \'ee\'f9\'ee\'f2\'fa\'e9, \'e5\'e0\'f3 \'f2\'f8\'e1\'e5\'e1 \'eb\'e6\'e4 \'f9\'ec \'fa\'f4\'f7\'e9\'e3\'e9 \'e4\'f2\'e3 \'e5\'e4\'f4\'e5\'f1\'f7 \'e0\'e9\'f0\'e5 \'f4\'e5\'f1\'ec \'e0\'fa  \'e4\'e3\'e9\'e5\'ef, \'eb\'e9 \'e1\'e7\'e9\'e9 \'e4\'ee\'e7\'f0\'e4 \'e0\'e9\'ef \'e4\'ee\'f4\'f7\'e3 \'e9\'eb\'e5\'ec \'ec\'f9\'ee\'e5\'f8 \'fa\'ee\'e9\'e3 \'f2\'ec \'f8\'e9\'e7\'e5\'f7 \'e0\'e9\'f9\'e9 \'ee\'ef \'e4\'e0\'e9\'f8\'e5\'f2 \'f9\'f2\'ec\'e9\'e5 \'e4\'e5\'e0 \'e1\'e0 \'ec\'f9\'f4\'e5\'e8 \'e0\'fa \'e4\'e7\'e9\'e9\'ec. \'e4\'f4\'f8\'f7\'ec\'e9\'e8 \'e4\'f6\'e1\'e0\'e9 \'e4\'f4\'f0\'e4 \'e0\'fa \'e7\'e5\'e5\'fa- \'e3\'f2\'fa\'e5 \'e0\'ec \'ee\'f4\'f7\'e3 \'e4\'e9\'e7\'e9\'e3\'e4 \'e5\'e4\'e5\'f8\'e4 \'f9\'e4\'f2\'e5\'fa\'f8 \'e9\'e5\'f2\'ee\'e3 \'ec\'e3\'e9\'ef \'ee\'f9\'ee\'f2\'fa\'e9 \'ec\'f4\'f0\'e9 \'ee\'f4\'f7\'e3\'e5 \'f2\'f6\'ee\'e5, \'e5\'eb\'ea \'e0\'ee\'f0\'ed \'f7\'f8\'e4 \'e1\'f9\'ec\'e1 \'e4\'f8\'e0\'f9\'e5\'ef \'f9\'ec \'e4\'e4\'ec\'e9\'eb\'e9\'ed \'f0\'e2\'e3 \'e4\'f2\'e5\'fa\'f8, \'e1\'e4\'fa\'e0\'ed \'ec\'f1\'f2\'e9\'f3 139(1) \'f9\'ec \'e4\'e7\'e5\'f7, \'f9\'ec\'f4\'e9\'e5 \'f1\'ee\'eb\'e5\'fa \'e4\'e3\'e9\'e5\'ef \'e4\'ee\'f9\'ee\'f2\'fa\'e9 \'e4\'e9\'e0 \'e1\'e9\'e3\'e9 \'ee\'f4\'f7\'e3 \'e9\'e7\'e9\'e3\'fa\'e5 \'f9\'ec \'e4\'e7\'e9\'e9\'ec. \'e1\'f2\'f7\'e1\'e5\'fa \'e4\'e4\'ee\'ec\'f6\'e4 \'e4\'e6\'e0\'fa \'ee\'ef \'e4\'f8\'e0\'e5\'e9 \'e4\'e9\'e4 \'f9\'ee\'f4\'f7\'e3 \'e4\'e9\'e7\'e9\'e3\'e4 \'e1\'fa\'e5\'f8 \'ee\'f4\'f7\'e3\'e5 \'e4\'e9\'f9\'e9\'f8 \'f9\'ec \'e4\'f2\'e5\'fa\'f8 \'e9\'f2\'e9\'e9\'ef \'e1\'e7\'e5\'e5\'fa-\'e3\'f2\'fa\'e5 \'f9\'ec \'e4\'f4\'f8\'f7\'ec\'e9\'e8 \'e4\'f6\'e1\'e0\'e9 \'f2\'ec \'e4\'f8\'e0\'e9\'e5\'fa \'e4\'f7\'e9\'e9\'ee\'e5\'fa \'ec\'eb\'e0\'e5\'f8\'e4 \'f0\'e2\'e3 \'e4\'f2\'e5\'fa\'f8 - \'e5\'ee\'e0\'e9 \'f0\'f4\'f7\'e0 \'ee\'e9\'f0\'e4 \'ec\'f2\'f0\'e9\'e9\'ef \'e6\'e4 \'f9\'ec\'e1\'f1\'e5\'f3 \'e4\'e5\'e1\'e0 \'e4\'f2\'e5\'fa\'f8 \'f2\'ec- \'f4\'e9 \'e1\'e7\'e9\'f8\'fa\'e5 \'ec\'f4\'f0\'e9 \'ee\'f4\'f7\'e3 \'ee\'f4\'f7\'e3\'e5, \'f9\'e2\'ed \'e4\'e5\'e0 \'f7\'f8\'e0 \'e0\'fa \'e7\'e5\'e5\'fa \'e4\'e3\'f2\'fa \'eb\'e5\'ec\'e4. \'e4\'e0\'ee\'f0\'ed \'f6\'f8\'e9\'ea \'e4\'e9\'e4 \'ec\'f4\'f6\'ec \'e0\'fa \'e7\'e5\'e5\'fa \'e4\'e3\'f2\'fa \'ec\'e7\'ec\'f7\'e9\'e4, \'ee\'f4\'f0\'e9 \'f9\'e4\'e3\'e9\'e5\'ef \'e4\'fa\'f7\'e9\'e9\'ed \'ec\'f4\'f0\'e9 \'ee\'f4\'f7\'e3 \'ee\'f4\'f7\'e3\'e5 \'e5\'ec\'e0 \'ec\'f4\'f0\'e9 \'ee\'f4\'f7\'e3\'e5? \'e9\'e9\'fa\'eb\'ef \'f9\'e9\'f9 \'ee\'f7\'e5\'ed \'ec\'e1\'e3\'e9\'f7\'e4 \'f2\'ec-\'e9\'e3\'e9 \'e4\'f8\'f9\'e5\'e9\'e5\'fa \'e4\'ee\'e5\'f1\'ee\'eb\'e5\'fa \'ec\'eb\'ea, \'e0\'ed \'f0\'e9\'fa\'ef \'ec\'e4\'f7\'e9\'ed, \'e1\'e3\'f8\'ea \'fa\'e9\'f7\'e5\'ef \'ee\'fa\'e0\'e9\'ed \'f9\'ec \'f4\'f7\'e5\'e3\'e5\'fa \'ee\'e8\'eb"\'ec, \'e7\'e9\'f5 \'e1\'e9\'ef \'e7\'e5\'e5\'fa \'e4\'e3\'f2\'fa \'f9\'ec \'e4\'f4\'f8\'f7\'ec\'e9\'e8 \'e4\'f6\'e1\'e0\'e9 \'f2\'ec \'ee\'f9\'f7\'ec \'e4\'f8\'e0\'e9\'e5\'fa \'e4\'ee\'f6\'e5\'e9\'e5\'fa \'e1\'fa\'e9\'f7 \'e4\'e7\'f7\'e9\'f8\'e4 \'e5\'e1\'e9\'ef \'f7\'f6\'e9\'ef \'e4\'f9\'e9\'f4\'e5\'e8 \'e4\'e3\'ef \'e1\'f2\'f0\'e9\'e9\'ef \'ec\'e0\'e7\'f8 \'ee\'eb\'ef. \'ee\'eb\'ec \'ee\'f7\'e5\'ed, \'e0\'e9\'ef \'e0\'f0\'e9 \'f1\'e1\'e5\'f8 \'f9\'e1\'ee\'f7\'f8\'e4 \'e3\'f0\'ef \'ee\'f2\'e5\'f8\'f8\'fa \'e4\'eb\'ec\'ec\'fa \'e4\'e7\'ec\'f7 \'e4\'f9\'f0\'e9 \'e4\'f0"\'ec \'e1\'e7\'e5\'e5\'fa-\'e3\'f2\'fa\'e5 \'f9\'ec \'e4\'f4\'f8\'f7\'ec\'e9\'e8 \'e4\'f6\'e1\'e0\'e9 \'e7\'f9\'f9 \'ee\'ee\'f9\'e9, \'f9\'ee\'e0 \'f0\'e2\'f8\'ed \'ec\'f2\'e5\'fa\'f8 \'f2\'e9\'e5\'e5\'fa-\'e3\'e9\'ef (\'e5\'f8\'e0\'e4 \'ec\'e4\'ec\'ef \'f2\'ec \'fa\'e7\'e5\'ee\'e9 \'e4\'fa\'f2\'f8\'e1\'e5\'fa\'e5 \'f9\'ec \'e1\'e9\'fa-\'ee\'f9\'f4\'e8 \'e6\'e4 \'e1\'f9\'e9\'f7\'e5\'ec\'e5 \'f9\'ec \'e4\'f4\'f8\'f7\'ec\'e9\'e8 \'e4\'f6\'e1\'e0\'e9 \'e4\'f8\'e0\'f9\'e9, \'eb\'e0\'f9\'f8 \'e6\'e4 \'e1\'e0 \'ec\'f9\'f7\'e5\'ec \'e0\'ed \'f2\'ec\'e9\'e5 \'ec\'e4\'f4\'f2\'e9\'ec \'e0\'fa \'f1\'ee\'eb\'e5\'fa\'e5 \'ec\'f4\'e9 \'f1\'f2\'e9\'f3 168(\'e1) \'f9\'ec \cf2\ul\'e7\'e5\'f7 \'e4\'f9\'e9\'f4\'e5\'e8 \'e4\'f6\'e1\'e0\'e9\cf0\ulnone ). \'f1\'e9\'eb\'e5\'ee\'e5 \'f9\'ec \'e3\'e1\'f8, \'f1\'e1\'e5\'f8\'f0\'e9 \'f9\'e4\'e8\'f2\'f0\'e4 \'e4\'f8\'e0\'f9\'e5\'f0\'e4 \'e3\'e9\'f0\'e4 \'ec\'e4\'e9\'e3\'e7\'e5\'fa.
\par 
\par  \'e8\'f2\'f0\'fa\'e5 \'e4\'f9\'f0\'e9\'e9\'e4 \'f9\'ec \'ee\'f8 \'e0\'ee\'e9\'fa\'e9 \'f0\'f8\'e0\'e9\'fa \'e1\'f2\'e9\'f0\'e9\'e9 \'ee\'f8\'eb\'e6 \'e4\'eb\'e5\'e1\'e3 \'f9\'ec \'f2\'fa\'e9\'f8\'e4 \'e6\'e5. \'eb\'e6\'eb\'e5\'f8, \'ee\'e1\'e5\'f1\'f1\'fa \'e4\'e8\'f2\'f0\'e4 \'f2\'ec \'f1\'f2\'e9\'f3 159 \'f9\'ec \'e4\'e7\'e5\'f7 \'e5\'f2\'ec \'e4\'e4\'e5\'f8\'e0\'e4 \'e4\'ee\'f7\'e1\'e9\'ec\'e4 \'e1\'f4\'f7\'e5\'e3\'e5\'fa \'e4\'ee\'e8\'eb"\'ec. \'e0\'f2\'fa\'e9\'f7 \'e4\'e5\'f8\'e0\'e5\'fa \'e0\'ec\'e4 \'eb\'e0\'ef:
\par 
\par \pard\rtlpar\ri727\li160\qr  159. "\'f7\'f6\'e9\'ef \'f9\'e9\'f4\'e5\'e8 \'ec\'e0 \'e9\'e3\'e5\'ef \'f0\'e0\'f9\'ed \'e5\'ec\'e0 \'e9\'e2\'e1\'e4 \'f2\'e3\'e5\'e9\'e5\'fa \'e0\'ec\'e0 \'e1\'f4\'f0\'e9\'e5;..."
\par \pard\rtlpar\ri160\li160\qr 
\par 
\par = 244 =
\par 
\par 
\par \pard\rtlpar\ri727\li160\qr  \'f4\'f7\'e5\'e3\'fa \'ee\'e8\'eb"\'ec \'e4\'f0"\'ec, \'f4\'f8\'f7 \'e1', \'f1\'f2\'e9\'f3 13(\'e1):
\par \pard\rtlpar\ri160\li160\qr 
\par \pard\rtlpar\ri727\li160\qr  "\'f7\'f6\'e9\'ef \'f9\'e9\'f4\'e5\'e8 \'e6\'e5\'e8\'f8 \'ec\'e0 \'e9\'e2\'e1\'e4 \'f2\'e3\'e5\'fa \'e0\'ec\'e0 \'e1\'f0\'e5\'eb\'e7\'e5\'fa \'f0\'e0\'f9\'ed, \'e5\'ec\'e0 \'f2\'e9\'e9\'ef \'e1\'f2\'e3\'e5\'e9\'e5\'fa \'e1\'eb\'fa\'e1, \'ee\'e1\'ec\'e9 \'ec\'fa\'fa \'e0\'f3 \'ec\'f0\'e0\'f9\'ed \'e4\'e6\'e3\'ee\'f0\'e5\'fa \'ec\'f2\'e9\'e9\'ef \'e1\'e4\'ef".
\par \pard\rtlpar\ri160\li160\qr 
\par  (\'e4\'e5\'f8\'e0\'e5\'fa \'f4\'f8\'f7 \'e1' \'ee\'fa\'e9\'e9\'e7\'f1\'e5\'fa \'ec\'e3\'e9\'e5\'ef \'ec\'f4\'f0\'e9 \'f7\'f6\'e9\'ef \'f9\'e9\'f4\'e5\'e8 \'e6\'e5\'e8\'f8, \'e0\'ea \'e4\'ef \'e7\'ec\'e5\'fa \'e2\'ed \'f2\'ec \'f7\'f6\'e9\'ef \'f9\'e9\'f4\'e5\'e8 \'e1\'eb\'e9\'f8, \'ec\'f4\'e9 \'f4\'f8\'f7 \'e2', \'f1\'f2\'e9\'f3 6(\'e0)).
\par 
\par  \'e8\'f2\'f0\'fa \'e4\'f2\'e5\'fa\'f8 \'e4\'e9\'e0 \'eb\'e0\'ee\'e5\'f8 \'f9\'fa\'e0"\'ec \'eb\'f4\'e9\'f8 \'ec\'e0 \'e0\'f4\'f9\'f8 \'ec\'e5 \'ec\'f2\'e9\'e9\'ef \'e1\'fa\'e9\'f7 \'e7\'f7\'e9\'f8\'fa \'ee\'f6"\'e7 \'f9\'e4\'e9\'e4 \'ee\'e5\'f0\'e7 \'ec\'f4\'f0\'e9\'e5. \'e0\'e9\'ef \'e0\'f0\'e9 \'f8\'e5\'e0\'e4 \'f6\'e5\'f8\'ea \'ec\'f0\'f7\'e5\'e8 \'f2\'ee\'e3\'e4 \'e1\'f9\'e0\'ec\'e4 \'e0\'ed \'f1\'f2\'e9\'f3 159 \'eb\'ec\'f9\'e5\'f0\'e5 \'ee\'e7\'e9\'e9\'e1 \'e0\'fa \'f7\'f6\'e9\'ef \'e4\'f9\'e9\'f4\'e5\'e8 \'ec\'e0\'f4\'f9\'f8 \'ec\'f0\'e0\'f9\'ed \'e0\'fa \'e4\'f2\'e9\'e5\'ef \'e1\'f2\'e3\'e5\'e9\'e5\'fa \'e1\'eb\'fa\'e1, \'f9\'e1\'e4\'ef \'f2\'e9\'e9\'ef \'f7\'f6\'e9\'ef \'e4\'f9\'e9\'f4\'e5\'e8 \'e1\'f2\'f6\'ee\'e5. \'f2\'ec \'eb\'ec \'f4\'f0\'e9\'ed \'f0\'e0\'ee\'f8 \'e4\'e3\'e1\'f8 \'e1\'ee\'f4\'e5\'f8\'f9 \'e1\'e4\'e5\'f8\'e0\'e4 \'e4\'f0"\'ec \'e1\'f4\'f7\'e5\'e3\'e5\'fa \'e4\'ee\'e8\'eb"\'ec \'e4\'ee\'f4\'f8\'f9\'fa, \'eb\'e9 \'e0\'e5\'fa\'e5 \'e3\'e9\'ef \'e9\'e7\'e5\'ec \'e2\'ed \'f2\'ec \'f2\'e9\'e5\'ef \'e1\'f2\'e3\'e5\'e9\'e5\'fa \'e1\'eb\'fa\'e1 \'f2\'ec-\'e9\'e3\'e9 \'f7\'f6\'e9\'ef \'e4\'f9\'e9\'f4\'e5\'e8, \'f9\'e1\'f2\'f7\'e1\'e5\'fa\'e9\'e5 \'e7\'e9\'e9\'e1 \'f7\'f6\'e9\'ef \'e4\'f9\'e9\'f4\'e5\'e8 \'ec\'fa\'fa \'e0\'f3 \'ec\'f0\'e0\'f9\'ed \'e4\'e6\'e3\'ee\'f0\'e5\'fa \'ec\'f2\'e9\'e9\'ef \'e1\'e4\'ef. \'ec\'f6\'e5\'f8\'ea \'f1\'f2\'e9\'f3 168(\'e1), \'e4\'ee\'f1\'ee\'e9\'ea \'e0\'fa \'e4\'f4\'f8\'f7\'ec\'e9\'e8 \'e4\'f6\'e1\'e0\'e9 \'e4\'f8\'e0\'f9\'e9 \'ec\'e1\'e8\'ec \'f4\'f1\'f7 \'f9\'f0\'e9\'fa\'ef \'e1\'e3\'e9\'e5\'ef \'e4\'ee\'f9\'ee\'f2\'fa\'e9, \'f2\'e5\'ee\'e3\'e5\'fa \'f4\'f7\'e5\'e3\'e5\'fa \'ee\'e8\'eb"\'ec \'e1\'e3\'f8\'e2\'e4 \'f9\'e5\'e5\'e4 \'f2\'ed \'e4\'e5\'f8\'e0\'e5\'fa \'e4\'e7\'e5\'f7 \'f2\'f6\'ee\'e5, \'eb\'e9 \'f0\'e0\'ee\'f8 \'f9\'ed, \'f9\'f1\'ee\'eb\'e5\'fa \'e4\'e1\'e9\'e8\'e5\'ec \'f0\'e9\'fa\'f0\'fa \'eb\'e0\'f9\'f8 \'e4\'e3\'e9\'e5\'ef \'e4\'ee\'f9\'ee\'f2\'fa\'e9 \'e4\'fa\'f0\'e4\'ec "\'e1\'e0\'e5\'f4\'ef \'e4\'f4\'e5\'e2\'f2 \'e1\'f1\'e3\'f8\'e9 \'e4\'e3\'e9\'ef \'f9\'f0\'f7\'e1\'f2\'e5 \'e1\'e7\'e5\'f7 \'e6\'e4 \'e0\'e5 \'e1\'e4\'e5\'f8\'e0\'e4 \'f2\'ec \'f4\'e9\'e5".
\par  \'f4\'f7\'e5\'e3\'e5\'fa \'ee\'e8\'eb"\'ec \'e4\'ef \'e1\'e1\'e7\'e9\'f0\'fa \'e4\'e5\'f8\'e0\'e5\'fa \'f2\'ec-\'f4\'e9 \cf2\ul\'e7\'e5\'f7 \'e4\'f9\'e9\'f4\'e5\'e8 \'e4\'f6\'e1\'e0\'e9\cf0\ulnone  \'f9\'e4\'f8\'ee\'e8\'eb"\'ec \'ee\'e5\'f1\'ee\'ea \'ec\'e4\'e5\'f6\'e9\'e0\'ef, \'ec\'f4\'e9 \'f1\'f2\'e9\'f3 2\'e0 \'f9\'ec \'e4\'e7\'e5\'f7.
\par 
\par  \'ec\'f9\'ed \'e1\'e9\'f8\'e5\'f8 \'e4\'e8\'f2\'f0\'e4 \'e4\'e6\'e0\'fa \'e9\'f9 \'ec\'e4\'eb\'f8\'e9\'f2 \'fa\'e7\'e9\'ec\'e4 \'e1\'ee\'e7\'ec\'e5\'f7\'fa \'f2\'e5\'e1\'e3\'fa\'e9\'fa \'e0\'f9\'f8 \'f0\'f4\'ec\'e4 \'e1\'e9\'ef \'e1\'f2\'ec\'e9 \'e4\'e3\'e9\'ef \'e1\'f9\'f0\'e9 \'f2\'f0\'e9\'e9\'f0\'e9\'ed: \'e4\'f2\'e5\'fa\'f8 \'e8\'f2\'ef \'e1\'f2\'fa\'e9\'f8\'fa\'e5 \'e1\'eb\'fa\'e1 \'f9\'e1\'e9\'f7\'f9 \'ee\'fa\'e0"\'ec \'eb\'f4\'e9\'f8 \'ec\'f2\'e9\'e9\'ef \'e1\'fa\'e9\'f7 \'e7\'f7\'e9\'f8\'fa \'ee\'f6"\'e7 \'e5\'e4\'ec\'e4 \'f1\'e9\'f8\'e1. \'e8\'f2\'f0\'e4 \'e6\'e5 \'e4\'e5\'eb\'e7\'f9\'e4 \'f2\'ec-\'e9\'e3\'e9 \'e4\'f4\'f8\'f7\'ec\'e9\'e8 \'e4\'f6\'e1\'e0\'e9 \'e4\'f8\'e0\'f9\'e9 \'f2\'ec \'f1\'ee\'ea \'e3\'e1\'f8\'e9\'e5 \'f9\'ec \'fa\'e0"\'ec \'eb\'f4\'e9\'f8 \'e5\'e9\'f9 \'f1\'e9\'ee\'e5\'eb\'e9\'ef \'ec\'e2\'f8\'f1\'fa\'ed \'e1\'e7\'ec\'e9\'f4\'fa \'e4\'ee\'eb\'fa\'e1\'e9\'ed \'e1\'e9\'ef \'ee\'f8 \'e0\'ee\'e9\'fa\'e9 \'e5\'e1\'e9\'ef \'e4\'f4\'f8\'f7\'ec\'e9\'e8 \'e4\'f6\'e1\'e0\'e9 \'e4\'f8\'e0\'f9\'e9 \'f9\'f7\'e3\'ee\'e4 \'ec\'e4\'e2\'f9\'fa \'e4\'f2\'fa\'e9\'f8\'e4 \'e4\'e6\'e0\'fa. \'e1\'ee\'eb\'fa\'e1\'e5 \'f9\'ec \'ee\'f8 \'e0\'ee\'e9\'fa\'e9 \'ee\'e9\'e5\'ed 3.12.79 \'e4\'e5\'e0 \'eb\'e5\'fa\'e1 \'e1\'f1\'f2\'e9\'f3 2:
\par 
\par \pard\rtlpar\ri727\li160\qr  "\'ee\'f8\'f9\'e9 \'ec\'e0 \'e1\'e9\'f7\'f9 \'ec\'f8\'e0\'e5\'fa \'e0\'fa \'fa\'e9\'f7 \'e4\'e7\'f7\'e9\'f8\'e4 \'ee\'ec\'eb\'fa\'e7\'e9\'ec\'e4 - \'eb\'e9 \'e4\'e5\'e0 \'ec\'e0 \'e9\'e3\'f2 \'f9\'f7\'f6\'e9\'ef \'e4\'f9\'e9\'f4\'e5\'e8 \'f7\'f8\'e0 \'e4\'fa\'e9\'f7".
\par \pard\rtlpar\ri160\li160\qr 
\par  \'f0\'f0\'e9\'e7 \'eb\'f8\'e2\'f2 \'ec\'f0\'e9\'ee\'e5\'f7 \'f9\'f0\'fa\'ef \'ee\'f8 \'e0\'ee\'e9\'fa\'e9 \'ec\'eb\'ea \'f9\'ee\'f8\'f9\'e5 \'ec\'e0 \'e1\'e9\'f7\'f9 \'ec\'f8\'e0\'e5\'fa \'e0\'fa \'e4\'fa\'e9\'f7, \'e0\'e1\'ec \'f2\'f6\'ed \'e4\'f2\'e5\'e1\'e3\'e4 \'f9\'ec\'e0 \'e1\'e9\'f7\'f9 \'ec\'f8\'e0\'e5\'fa\'e5 \'e0\'e9\'f0\'e4 \'f9\'f0\'e5\'e9\'e4, \'ec\'ee\'f2\'f9\'e4, \'e1\'ee\'e7\'ec\'e5\'f7\'fa \'ec\'f4\'e9 \'ee\'eb\'fa\'e1 \'e6\'e4 \'e5\'e2\'ed \'ee\'e8\'f2\'e5\'f0\'e5 \'f9\'ec \'ee\'f8 \'e0\'ee\'e9\'fa\'e9 \'ec\'f4\'f0\'e9\'f0\'e5 \'e4\'fa\'f8\'f9\'ee\'fa\'e9, \'f9\'e0\'e9\'ef \'e4\'e5\'e0 \'f2\'e5\'ee\'e3 \'f2\'e5\'e3 \'f2\'ec \'ee\'e4 \'f9\'f0\'e0\'ee\'f8 \'e1\'f2\'f0\'e9\'e9\'ef \'e6\'e4 \'e1\'f2\'fa\'e9\'f8\'e4 \'e1\'eb\'fa\'e1.
\par 
\par  \'ee\'e7\'ec\'e5\'f7\'fa \'f2\'e5\'e1\'e3\'fa\'e9\'fa \'f0\'e5\'f1\'f4\'fa, \'e5\'e2\'ed \'e4\'e9\'e0 \'f0\'e5\'e2\'f2\'fa \'ec\'e3\'e9\'e5\'ef \'e1\'e4\'f9\'e2\'e5\'fa\'e9\'e5 \'f9\'ec \'e4\'f2\'e5\'fa\'f8 \'f2\'ec \'f1\'e3\'f8 \'e4\'e3\'e9\'ef \'f9\'e1\'e5 \'f0\'e4\'e2\'e5 \'f2\'ee\'e5, \'e4\'e9\'e0 \'f9\'e0\'ec\'e4 \'e0\'ed \'fa\'e0"\'ec \'eb\'f4\'e9\'f8 \'f7\'f8\'e0 \'ec\'f4\'f0\'e9\'e5 \'e0\'fa \'e7\'e5\'e5\'fa \'e4\'e3\'f2\'fa \'f9\'ec \'e4\'f4\'f8\'f7\'ec\'e9\'e8 \'e4\'f6\'e1\'e0\'e9 \'eb\'e5\'ec\'e4 \'e0\'e5 \'f8\'f7 \'e0\'e5\'fa\'e5 \'e7\'ec\'f7 \'ee\'ee\'f0\'e4 \'e4\'ee\'eb\'e9\'ec \'e0\'fa \'ee\'f1\'f7\'f0\'e5\'fa\'e9\'e5 \'f9\'ec \'e4\'f4\'f8\'f7\'ec\'e9\'e8 \'e4\'f6\'e1\'e0\'e9. \'e2\'f8\'f1\'fa\'e5
\par 
\par 
\par = 245 =
\par 
\par 
\par  \'f9\'ec \'fa\'e0"\'ec \'eb\'f4\'e9\'f8 \'e4\'e9\'e0 \'f9\'f7\'f8\'e0 \'ec\'f4\'f0\'e9\'e5 \'e0\'fa \'e7\'e5\'e5\'fa \'e4\'e3\'f2\'fa \'fa\'e7\'e9\'ec\'fa\'e4 \'e5\'f2\'e3 \'f1\'e5\'f4\'e4, \'e5\'e4\'f4\'f8\'f7\'ec\'e9\'e8 \'e4\'f6\'e1\'e0\'e9 \'e4\'f8\'e0\'f9\'e9 \'f1\'ee\'ea \'f2\'ec \'e3\'e1\'f8\'e9\'e5. \'f0\'f8\'e0\'e4 \'ec\'e9 \'ec\'f2\'f0\'e9\'e9\'ef \'e6\'e4 \'ee\'e5\'fa\'f8 \'e4\'e9\'e4 \'ec\'f4\'f8\'f7\'ec\'e9\'e8 \'e4\'f6\'e1\'e0\'e9 \'e4\'f8\'e0\'f9\'e9 \'ec\'e4\'f2\'e3\'e9\'f3 \'e0\'fa \'e2\'f8\'f1\'fa\'e5 \'f9\'ec \'fa\'e0"\'ec \'eb\'f4\'e9\'f8, \'e1\'e9\'e9\'e7\'e5\'e3 \'eb\'e0\'f9\'f8 \'e0\'f0\'e5 \'f8\'e5\'e0\'e9\'ed, \'eb\'e9 \'e1\'fa\'f6\'e4\'e9\'f8\'e5 \'e4\'f0\'e5\'f1\'f3 \'f9\'ec \'e4\'f2\'e5\'fa\'f8 (\'e1\'f4\'f1\'f7\'e4 3\'e1') \'ee\'e5\'f4\'e9\'f2\'e4 \'e2\'f8\'f1\'fa \'e4\'f2\'e5\'fa\'f8 \'e1\'f0\'f9\'e9\'ee\'e4 \'e0\'e7\'fa \'f2\'ed \'e8\'f2\'f0\'fa\'e5, \'f9\'e1\'e9\'f7\'f9 \'e1\'fa\'e0"\'ec \'eb\'f4\'e9\'f8 \'ec\'f2\'e9\'e9\'ef \'e1\'fa\'e9\'f7 \'ee\'f6"\'e7, \'e8\'f2\'f0\'e4 \'e0\'f9\'f8 \'f0\'fa\'e2\'ec\'fa\'e4 \'eb\'e1\'ec\'fa\'e9-\'f0\'eb\'e5\'f0\'e4.
\par 
\par  \'f2\'e5\'e3 \'f2\'e5\'e1\'e3\'e4 \'e7\'e9\'e9\'e1\'fa \'e1\'e9\'f8\'e5\'f8 \'e5\'e4\'e9\'e0 \'e0\'ed \'fa\'e0"\'ec \'eb\'f4\'e9\'f8 \'f2\'f6\'ee\'e5 \'f2\'e9\'e9\'ef \'e1\'fa\'e9\'f7 \'e7\'f7\'e9\'f8\'fa \'ee\'f6"\'e7, \'f9\'e0\'ed \'ec\'e0 \'eb\'ef, \'ec\'e0 \'e7\'e9\'e9\'e1 \'e4\'e9\'e4 \'ec\'e0\'f4\'f9\'f8 \'ec\'f2\'e5\'fa\'f8 \'ec\'f2\'e9\'e9\'ef \'ee\'f6\'e3\'e5 \'e1\'e0\'e5\'fa\'e5 \'fa\'e9\'f7. \'e4\'fa\'e9\'f7 \'e4\'e9\'e4 \'ee\'e5\'f0\'e7 \'ec\'f4\'f0\'e9\'e5, \'e5\'e7\'e6\'f7\'e4 \'f2\'ec\'e9\'e5 \'f9\'f2\'e9\'e9\'ef \'e1\'e5. \'e4\'f0\'e7\'e4 \'e6\'e5 \'ee\'fa\'e7\'e6\'f7\'fa \'ec\'ee\'f7\'f8\'e0 \'e4\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec \'e4\'f7\'f6\'f8 \'f9\'f8\'f9\'ed \'fa\'e0"\'ec \'eb\'f4\'e9\'f8 \'ee\'ef \'e4\'e3\'e9\'e5\'ef \'ec\'f4\'f0\'e9\'e5 \'e1\'e8\'e5\'f4\'f1 "\'fa\'ec\'e5\'f0\'e4 \'e5\'e3\'e9\'e5\'ef" (\'e8\'e5\'f4\'f1 630). \'e5\'eb\'e4 \'f0\'e0\'ee\'f8 \'f9\'ed; \'e0\'e7\'f8\'e9 \'f1\'e9\'ee\'e5\'ef \'e4\'ee\'ec\'e9\'ed "\'e0\'e9\'f0\'e5 \'ee\'e5\'e3\'e4 \'e1\'e0\'f9\'ee\'e4", \'ec\'e9\'e3 \'e4\'ee\'ec\'e9\'ed \'e4\'ee\'e5\'e3\'f4\'f1\'e5\'fa "\'e3\'e1\'f8 \'e4\'f0\'e0\'f9\'ed":
\par 
\par \pard\rtlpar\ri727\li160\qr  "\'ee\'eb\'e7\'e9\'f9 \'e0\'fa \'e4\'f2\'e5\'e1\'e3\'e4 \'e5\'f2\'ec (\'e5\'e0\'fa?) \'e4\'e1\'e9\'f6\'e5\'f2 \'f9\'ec \'e4\'ee\'f2\'f9\'e4 - \'ec\'e0\'e7\'f8 \'f9\'e7\'e6\'f8 \'e1\'f7\'f6\'f8\'e4 \'f2\'ec \'e3\'e1\'f8\'e9\'ed \'f9\'f0\'e0\'ee\'f8\'e5 \'eb\'e1\'f8 \'e1\'fa\'e9\'f7 \'e7\'f7\'e9\'f8\'fa \'ee\'f6"\'e7".
\par \pard\rtlpar\ri160\li160\qr 
\par  \'e0\'e9\'f0\'f0\'e9 \'ee\'f0\'e9\'e7 \'f9\'fa\'e0"\'ec \'eb\'f4\'e9\'f8 \'e4\'e9\'e4 \'ee\'e6\'eb\'e9\'f8 \'e3\'e1\'f8\'e9\'ed \'f9\'f0\'e0\'ee\'f8\'e5 \'e1\'fa\'e9\'f7 \'e7\'f7\'e9\'f8\'fa \'ee\'f6"\'e7, \'ee\'e1\'ec\'e9 \'f9\'f2\'e9\'e9\'ef \'fa\'e7\'e9\'ec\'e4 \'e1\'fa\'e9\'f7.
\par 
\par  \'e2\'ed \'e0\'ed \'e4\'f2\'e5\'fa\'f8 \'ec\'e0 \'e1\'e9\'f7\'f9 \'ec\'f2\'e9\'e9\'ef \'e1\'fa\'e9\'f7 \'e7\'f7\'e9\'f8\'fa \'ee\'f6"\'e7, \'e4\'e9\'e4 \'e6\'e4 \'ee\'e7\'e5\'e1\'fa\'e5 \'f9\'ec \'fa\'e0"\'ec \'eb\'f4\'e9\'f8 \'ec\'fa\'fa \'ec\'e5 \'e4\'e6\'e3\'ee\'f0\'e5\'fa \'ec\'f2\'f9\'e5\'fa \'eb\'ef, \'f2\'ec-\'f4\'e9 \'ee\'f6\'e5\'e5\'fa \'e4\'e4\'e5\'f8\'e0\'e4 \'e1\'f4\'f7\'e5\'e3\'e5\'fa \'ee\'e8\'eb"\'ec \'f6\'e5\'e8\'e8\'e4 \'ec\'f2\'e9\'ec. \'e4\'e5\'e0 \'ec\'e0 \'f2\'f9\'e4 \'eb\'ef, \'e5\'ee\'f9\'e5\'ed \'eb\'ea \'ec\'f7\'e4 \'e4\'e3\'e9\'e5\'ef \'ec\'f4\'f0\'e9\'e5 \'e1\'f4\'e2\'ed \'f9\'e0\'e9\'ef \'e4\'fa\'f2\'ec\'ed \'ee\'ee\'f0\'e5. \'e6\'e0\'fa \'e4\'e9\'e9\'fa\'e4 \'e2\'ed \'e3\'f2\'fa\'e5 \'f9\'ec \'e4\'f4\'f8\'f7\'ec\'e9\'e8 \'e4\'f6\'e1\'e0\'e9 \'e4\'f8\'e0\'f9\'e9, \'e5\'e1\'fa\'f6\'e4\'e9\'f8 \'fa\'f9\'e5\'e1\'e4 \'ec\'f2\'fa\'e9\'f8\'e4 \'e4\'e5\'e0 \'ee\'f2\'e9\'e3 \'f2\'ec \'f2\'f6\'ee\'e5 \'f9\'e4\'fa\'ec\'e1\'e8 \'ec\'e0 \'ee\'f2\'e8, \'e0\'ed \'f4\'e2\'ed \'e6\'e4 \'e7\'e9\'e9\'e1 \'ec\'e4\'e1\'e9\'e0 \'ec\'e9\'e3\'e9 \'e1\'e9\'e8\'e5\'ec \'e4\'e3\'e9\'e5\'ef. \'ec\'e1\'f1\'e5\'f3 \'e4\'e7\'ec\'e9\'e8 \'f9\'ec\'e0 \'ec\'e1\'e8\'ec\'e5 \'ee\'ef \'e4\'e8\'f2\'ed \'f9\'ec\'e0 \'f0\'e2\'f8\'ed \'ec\'f2\'e5\'fa\'f8 \'f2\'e9\'e5\'e5\'fa-\'e3\'e9\'ef, \'ee\'f4\'f0\'e9 \'f9\'e2\'ed \'e1\'ec\'e0\'e5 \'e4\'eb\'e9 \'f0\'e5\'e3\'f2\'e5 \'ec\'f2\'e5\'fa\'f8 \'f4\'f8\'e8\'e9 \'e4\'f2\'e3\'e5\'e9\'e5\'fa \'f9\'e4\'e9\'e5 \'ee\'f6\'e5\'e9\'e5\'fa \'fa\'e9\'f7 \'e7\'f7\'e9\'f8\'fa \'ee\'f6"\'e7, \'e0\'e7\'f8\'e9 \'f9\'fa\'e0"\'ec \'eb\'f4\'e9\'f8 \'f7\'f8\'e0 \'e1\'e0\'e5\'e6\'f0\'e9\'e5 \'e0\'fa \'fa\'ee\'f6\'e9\'fa \'e4\'f2\'e3\'e5\'e9\'e5\'fa \'e4\'ec\'ec\'e5 \'fa\'e5\'ea \'e7\'e5\'e5\'fa-\'e3\'f2\'fa\'e5 \'f9\'ec \'e4\'f4\'f8\'f7\'ec\'e9\'e8 \'e4\'f6\'e1\'e0\'e9. \'f2\'ec \'eb\'ea \'ee\'f9\'e9\'e1 \'ec\'e5 \'ee\'f8 \'e0\'ee\'e9\'fa\'e9 \'f9\'ec\'e0 \'e4\'e9\'e4 \'ee\'f7\'e5\'ed \'ec\'f9\'e9\'f7\'e5\'ec \'ee\'f2\'e9\'ef \'e6\'e4, \'eb\'e9 \'e0\'f0\'e5 \'f2\'e5\'f1\'f7\'e9\'ed \'e1\'e6\'eb\'e5\'fa \'e4\'e8\'e9\'f2\'e5\'ef, \'f9\'e4\'e9\'e0 \'ee\'e6\'eb\'e5\'e9\'e5\'fa\'e9\'e5 \'f9\'ec \'eb\'ec \'ee\'e9 \'f9\'f2\'ec\'e5\'ec \'ec\'e4\'e9\'f4\'e2\'f2 \'f2\'ec-\'e9\'e3\'e9 \'e4\'e7\'ec\'e8\'e4 \'f9\'ec \'f8\'f9\'e5\'fa \'f6\'e9\'e1\'e5\'f8\'e9\'fa, \'e5\'e1\'ee\'e9\'e5\'e7\'e3 \'e9\'f9 \'ec\'e4\'e1\'e8\'e9\'e7 \'e6\'eb\'e5\'fa \'e6\'e5 \'ec\'ee\'e9 \'f9\'e4\'e5\'e0\'f9\'ed \'e1\'e3\'e9\'e5\'ef \'e1\'f2\'ec \'e0\'e5\'f4\'e9 \'f4\'ec\'e9\'ec\'e9 \'e4\'e2\'e5\'f8\'f8 \'e4\'e8\'ec\'fa \'f1\'f0\'f7\'f6\'e9\'e5\'fa \'f2\'e5\'f0\'f9\'e9\'e5\'fa, \'e4\'f8\'e9 \'ec\'f2\'f0\'e9\'e9\'f0\'f0\'e5 \'e4\'e5\'e1\'e8\'e7\'e4 \'e6\'eb\'e5\'fa \'e6\'e5 \'e1\'ee\'f4\'e5\'f8\'f9 \'e1\'e3\'e1\'f8 \'e7\'f7\'e9\'f7\'e4. \'eb\'e0\'f9\'f8 \'e4\'e5\'f4\'f8\'e4 \'e4\'e6\'eb\'e5\'fa, \'ee\'e5\'f1\'e9\'f3 \'ee\'f8 \'e0\'ee\'e9\'fa\'e9 \'e5\'e8\'e5\'f2\'ef, \'e4\'ee\'f1\'f7\'f0\'e4 \'e4\'e4\'eb\'f8\'e7\'e9\'fa \'e4\'e9\'e0 \'f9\'e4\'e3\'e9\'e5\'ef \'e1\'e8\'ec \'eb\'e5\'ec\'e5 \'e5\'e0\'e9\'ef \'ec\'f0\'e5 \'ec\'e7\'f7\'e5\'f8 \'f2\'e5\'e3 \'e0\'ed \'e1\'f0\'f1\'e9\'e1\'e5\'fa \'e4\'f2\'f0\'e9\'e9\'ef \'f0\'e2\'f8\'ed \'e0\'e5 \'f9\'ec\'e0 \'f0\'e2\'f8\'ed \'f2\'e9\'e5\'e5\'fa-\'e3\'e9\'ef \'ec\'f0\'e0\'f9\'ed. \'e9\'f9 \'e4\'f2\'e9\'f8 \'ec\'e9\'fa\'f8 \'e3\'e9\'e5\'f7, \'f9\'e0\'e9\'ef \'e0\'f0\'e5 \'f2\'e5\'f1\'f7\'e9\'ed \'eb\'e0\'ef \'e1\'e6\'eb\'e5\'fa \'e4\'e8\'e9\'f2\'e5\'ef \'e1\'fa\'e5\'f8 \'f9\'eb\'e6\'e0\'fa \'e0\'ec\'e0 \'e6\'eb\'e5\'fa \'e4\'f0\'e0\'f9\'ed \'ec\'e3\'f2\'fa \'e0\'fa \'f4\'f8\'e8\'e9 \'e4\'e7\'e5\'ee\'f8 \'e4\'ee\'f4\'ec\'e9\'ec \'e4\'ee\'e5\'e1\'e0 \'f0\'e2\'e3\'e5, \'eb\'e9 \'ec\'ec\'e0 \'e9\'e3\'e9\'f2\'fa \'e7\'e5\'ee\'f8 \'e4\'e6\'e4 \'f0\'f4\'e2\'ee\'fa \'e6\'eb\'e5\'fa \'e4\'e8\'e9\'f2\'e5\'ef \'f9\'ec\'e5. \'e0\'e9\'ef \'e0\'fa\'e4 \'e9\'eb\'e5\'ec \'ec\'e4\'fa\'e2\'e5\'f0\'ef \'eb\'f8\'e0\'e5\'e9 \'e1\'f4\'f0\'e9 \'e7\'e5\'ee\'f8 \'ee\'f4\'ec\'e9\'ec \'e4\'f0\'f1\'fa\'f8 \'ee\'f2\'e9\'f0\'e9\'ea.
\par 
\par  \'e0\'fa \'e8\'f2\'f0\'fa\'e5 \'f9\'ec \'ee\'f8 \'e0\'ee\'e9\'fa\'e9, \'f9\'e4\'e3\'e9\'e5\'ef \'e1\'e8\'ec \'ee\'e9\'f0\'e4 \'e5\'e1\'e9\'e4, \'e0\'e9\'f0\'f0\'e9 \'ee\'e5\'eb\'ef \'ec\'f7\'e1\'ec. \'e4\'e9\'e0 \'ee\'e1\'e5\'f1\'f1\'fa \'f2\'ec \'e2\'f8\'f1\'e4, \'f9\'e0\'ee\'f0\'ed \'e9\'f9 \'ec\'e4 \'ee\'e4\'ec\'eb\'e9\'ed \'e1\'f4\'f1\'e9\'f7\'fa\'e5 \'f9\'ec \'e1\'e9\'fa-\'ee\'f9\'f4\'e8 \'e6\'e4, \'f9\'f4\'e2\'e9\'f2\'e4 \'e1\'eb\'ec\'ec\'e9 \'e4\'f6\'e3\'f7 \'e4\'e3\'e9\'e5\'f0\'e9\'e9\'ed \'ee\'e1\'e9\'e0\'e4 \'ec\'e9\'e3\'e9 \'e1\'e8\'ec\'e5\'fa \'e4\'e4\'e7\'ec\'e8\'e4 \'e0\'f9\'f8 \'f0\'fa\'f7\'e1\'ec\'e4 \'e5\'ec\'e0 \'f8\'f7 \'ec\'e1\'e8\'e9\'ec\'e5\'fa\'e4. \'eb\'ea \'f1\'e1\'f8 \'e4\'f9\'e5\'f4\'e8 \'e6\'e5\'f1\'ee\'ef
\par 
\par 
\par = 246 =
\par 
\par 
\par  \'e1\cf3\ul\'f2"\'e0 183/69\cf0\ulnone  [3], \'ec\'ee\'f8\'e5\'fa \'e4\'f1\'f4\'f7\'e5\'fa \'f9\'e4\'e1\'e9\'f2 \'f9\'ed, \'e5\'e1\'f2\'f7\'e1\'e5\'fa\'e9\'e5 \'e4\'ec\'ea \'ec\'e0\'e7\'f8\'e5\'f0\'e4 \'e4\'f9\'e5\'f4\'e8 \'ec\'e5\'e9\'ef \'e1\'e9\'e7\'f1 \'ec\'e7\'e5\'e1\'fa \'e4\'f9\'ee\'e9\'f2\'e4, \'e1\cf3\ul\'e1\'e2"\'f6 598/77\cf0\ulnone [4]. \'e0\'ea \'e9\'f9 \'e2\'ed \'e3\'f2\'e4 \'e0\'e7\'f8\'fa \'e4\'f0\'f8\'e0\'e9\'fa \'ec\'e9 \'f2\'e3\'e9\'f4\'e4. \'e4\'e9\'e0 \'f0\'e5\'ee\'f7\'e4 \'f2\'ec-\'e9\'e3\'e9 \'e4\'f9\'e5\'f4\'e8 \'e9' \'eb\'e4\'ef \'e1\cf3\ul\'e1\'e2"\'f6 598/77\cf0\ulnone  [4] \'e4\'f0"\'ec (\'e5\'eb\'ef \'f8\'e0\'e4 \'e3\'e1\'f8\'e9 \'e4\'f9\'e5\'f4\'e8 \'e1\'f8\'f7 \'e1\cf3\ul\'f2"\'f4 313/79\cf0\ulnone  [5], \'e1\'f2\'ee' 72, \'e5\'e4\'f1\'f7\'e9\'f8\'e4 \'e4\'ee\'f7\'e9\'f4\'e4 \'f9\'ec \'f9' \'f9\'e8\'f8\'e9\'fa, "\'e4\'e9\'e7\'f1 \'e1\'e9\'ef \'eb\'ec\'ec\'e9 \'e4\'f6\'e3\'f7 \'e4\'e8\'e1\'f2\'e9 \'e5\'e4\'e5\'f8\'e0\'e5\'fa \'e3\'e9\'e5\'f0\'e9\'e5\'fa \'ee\'ef \'e4\'e7\'f7\'e9\'f7\'e4" \'e4\'f4\'f8\'f7\'ec\'e9\'e8 \'ec\'e0 (\'fa\'f9\'ec"\'e6-\'ec"\'e7) 42). \'e3\'f2\'e4 \'e6\'e5 \'e0\'e5\'ee\'f8\'fa \'f9\'ec\'e0 \'fa\'ee\'e9\'e3 \'e2\'e5\'f8\'ee\'fa \'e4\'f4\'f8\'fa \'e0\'e7\'e3 \'ee\'eb\'ec\'ec\'e9 \'e4\'f6\'e3\'f7 \'ec\'e1\'e8\'ec\'e5\'fa \'e4\'e3\'e9\'e5\'ef \'ee\'f2\'e9\'f7\'f8\'e0. \'e4\'ee\'e1\'e7\'ef \'e0\'e9\'f0\'e5 \'f0\'e5\'f7\'f9\'e4 \'e0\'ec\'e0 \'e2\'ee\'e9\'f9, \'e5\'e9\'e7\'f1\'e9 \'e4\'e3\'e1\'f8\'e9\'ed \'fa\'ec\'e5\'e9\'e9\'ed \'e1\'ee\'e9\'e3\'fa \'e4\'e7\'e5\'ee\'f8\'e4 \'f9\'ec \'e4\'e4\'f4\'f8\'e4 \'e5\'e1\'f0\'f1\'e9\'e1\'e5\'fa\'e9\'e4. \'e2\'ed \'e1\'e3\'e9\'e5\'ef \'f4\'ec\'e9\'ec\'e9 \'e4\'ee\'fa\'f0\'e4\'ec \'ec\'f4\'e9 \cf2\ul\'e7\'e5\'f7 \'f1\'e3\'f8 \'e4\'e3\'e9\'ef\cf0\ulnone  \cf2\ul\'e4\'f4\'ec\'e9\'ec\'e9\cf0\ulnone , \'fa\'f9\'eb"\'e4-1965 \'f7\'e9\'e9\'ed \'ec\'f0\'e5 \'f1\'f2\'e9\'f3 195 \'e4\'ee\'e0\'f4\'f9\'f8 \'e0\'e9\'f9\'e5\'f8 \'f4\'f1\'f7-\'e3\'e9\'ef \'f9\'ec \'e4\'f8\'f9\'f2\'e4, \'e0\'f4\'e9\'ec\'e5 \'f0\'fa\'e2\'ec\'e4 \'e1\'e5 \'f4\'e2\'ed \'ee\'f9\'f4\'e8\'e9, \'e0\'ed \'e4\'f4\'e2\'ed \'ec\'e0 \'e2\'f8\'ed \'ec\'f0\'e0\'f9\'ed \'f2\'e9\'e5\'e5\'fa-\'e3\'e9\'ef; \'e5\'eb\'ef \'e4\'e5\'e0 \'e1\'e3\'e9\'e5\'ef \'ec\'f4\'f0\'e9 \'e1\'e9\'fa-\'e3\'e9\'ef \'f6\'e1\'e0\'e9, \'ec\'f4\'e9 \'f1\'f2\'e9\'f3 440 \'f9\'ec \cf2\ul\'e7\'e5\'f7 \'e4\'f9\'e9\'f4\'e5\'e8 \'e4\'f6\'e1\'e0\'e9\cf0\ulnone . \'e0\'e9\'f0\'f0\'e9 \'f8\'e5\'e0\'e4 \'f9\'e9\'f9 \'ee\'f0\'e9\'f2\'e4 \'ec\'e4\'f4\'f2\'ec\'fa \'e4\'f1\'f2\'e9\'f4\'e9\'ed \'e4\'ec\'ec\'e5 \'eb\'e0\'f9\'f8 \'e4\'e5\'f4\'f8 \'e0\'e7\'e3 \'ee\'eb\'ec\'ec\'e9 \'e4\'f6\'e3\'f7 \'e4\'f4\'f8\'e4 \'f9\'ec\'e0 \'e2\'f8\'ee\'e4 \'ec\'f2\'e9\'e5\'e5\'fa-\'e3\'e9\'ef. \'e5\'e0\'ee\'f0\'ed \'e4\'e5\'f4\'f2\'ec \'f1\'f2\'e9\'f3 195 \'ec\cf2\ul\'e7\'e5\'f7 \'f1\'e3\'f8 \'e4\'e3\'e9\'ef \'e4\'f4\'ec\'e9\'ec\'e9\cf0\ulnone , \'ec\'ee\'f9\'ec, \'eb\'e0\'f9\'f8 \'e4\'e5\'f4\'f8\'e4 \'e6\'eb\'e5\'fa\'e5 \'f9\'ec \'f0\'e0\'f9\'ed \'ec\'e4\'e9\'e5\'fa \'ee\'e9\'e5\'f6\'e2 \'f2\'ec-\'e9\'e3\'e9 \'f1\'f0\'e9\'e2\'e5\'f8: \cf3\ul\'f2"\'f4 821/76\cf0\ulnone  [6]; \cf3\ul\'f2"\'f4 307/72\cf0\ulnone  [7].
\par  \'e5\'eb\'ef \'e1\'ee\'f7\'f8\'e4 \'e4\'e3\'e5\'ee\'e4 \'ec\'f2\'f0\'e9\'e9\'f0\'f0\'e5, \'eb\'e0\'f9\'f8 \'ec\'e0  \'eb\'ec \'e7\'e5\'ee\'f8 \'e4\'e7\'f7\'e9\'f8\'e4 \'f9\'e1\'e9\'e3\'e9 \'e4\'fa\'e1\'e9\'f2\'e4 \'e4\'e5\'f2\'ee\'e3 \'ec\'f8\'f9\'e5\'fa \'e4\'f0\'e0\'f9\'ed \'e5\'f1\'f0\'e9\'e2\'e5\'f8\'e5: \cf3\ul\'f2"\'f4 79/73\cf0\ulnone  [8] (\'eb\'f0\'e2\'e3 \'e6\'e4 \'f8\'e0\'e4: \cf3\ul\'f2"\'f4 179/79\cf0\ulnone  [9], \'e5\'e4\'eb\'e5\'ec \'ec\'f4\'e9 \'f0\'f1\'e9\'e1\'e5\'fa\'e9\'e5 \'f9\'ec \'eb\'ec \'f2\'f0\'e9\'e9\'ef \'e5\'f2\'f0\'e9\'e9\'ef). \'e5\'e0\'ed \'eb\'ea \'e1\'f1\'e3\'f8 \'e3\'e9\'ef \'f4\'ec\'e9\'ec\'e9 \'fa\'f7\'e9\'ef, \'f7\'ec \'e5\'e7\'e5\'ee\'f8 \'ee\'e5\'fa\'f8 \'ec\'f0\'e4\'e5\'e2 \'eb\'ea \'e1\'f1\'e3\'f8 \'e3\'e9\'ef \'f4\'e7\'e5\'fa \'f4\'e5\'f8\'ee\'ec\'e9, \'eb\'ee\'e5 \'f1\'e3\'f8 \'e4\'e3\'e9\'ef \'e1\'e3\'e9\'e5\'ef \'e4\'ee\'f9\'ee\'f2\'fa\'e9 \'e4\'f0\'e9\'e3\'e5\'ef \'eb\'e0\'ef. \'eb\'f9\'ed \'e4\'eb\'ec\'ec\'e9\'ed \'e4\'f8\'e2\'e9\'ec\'e9\'ed \'f9\'ec \'f4\'f1\'ec\'e5\'fa \'e4\'e3\'e9\'e9\'ef \'e0\'e9\'f0\'ed \'e4\'e5\'ec\'ee\'e9\'ed \'f6\'e5\'f8\'fa \'e3\'e9\'e5\'ef \'e6\'e5, \'eb\'ee\'e5 \'f9\'e4\'e6\'eb\'f8\'fa\'e9 \'ec\'f2\'e9\'ec, \'eb\'ef \'e0\'e9\'ef \'ec\'e4\'e7\'e9\'ec \'f2\'ec\'e9\'e5 \'e0\'fa \'eb\'ec\'ec\'e9 \'e4\'e3\'e9\'e5\'ef \'e4\'f4\'ec\'e9\'ec\'e9 \'e4\'f8\'e2\'e9\'ec \'e1\'eb\'ec \'e7\'e5\'ee\'f8\'fa\'ed, \'e5\'e4\'e5\'e0 \'eb\'e0\'f9\'f8 \'ec\'e0 \'f0\'e2\'f8\'ed \'ec\'f0\'e0\'f9\'ed \'f2\'e9\'e5\'e5\'fa-\'e3\'e9\'ef. \'ec\'f2\'e5\'ee\'fa \'e6\'e0\'fa \'e3\'f2\'fa \'e4\'eb\'e5\'ec \'e4\'e9\'e0, \'f9\'e4\'e7\'ec\'e8\'e4 \'e0\'f9\'f8 \'f0\'fa\'f7\'e1\'ec\'e4 \'f2\'ec-\'e9\'e3\'e9 \'e1\'e9\'fa-\'ee\'f9\'f4\'e8 \'e0\'e5 \'e1\'e9\'fa-\'e3\'e9\'ef \'f9\'f0\'e8\'ec \'ec\'f2\'f6\'ee\'e5 \'f1\'ee\'eb\'e5\'fa \'ec\'e0 \'ec\'e5, \'e4\'f0\'e4 \'e1\'e8\'ec\'e4 \'ee\'e0\'ec\'e9\'e4:
\par  \cf3\ul\'f2"\'f4 476/78\cf0\ulnone , 560 [10].
\par 
\par  \'e0\'e9\'ef \'ec\'e6\'ec\'e6\'ec \'e1\'e7\'e5\'ee\'f8\'fa \'e4\'e4\'f4\'f8\'e4 \'f9\'ec \'e4\'e5\'f8\'e0\'e4 \'e7\'f7\'e5\'f7\'e4 \'ee\'f4\'e5\'f8\'f9\'fa \'f9\'f7\'f8\'fa\'e4 \'eb\'e0\'ef, \'eb\'e0\'f9\'f8 \'e0\'f0\'e5 \'e1\'e0\'e9\'ed \'ec\'e3\'e5\'ef \'e1\'f9\'e0\'ec\'e4 \'e4\'f0\'e5\'f1\'f4\'fa, \'e0\'ed \'e4\'f4\'f8\'f7\'ec\'e9\'e8 \'e4\'f6\'e1\'e0\'e9 \'e4\'f8\'e0\'f9\'e9 \'e7\'e9\'e9\'e1 \'e4\'e9\'e4 \'ec\'e4\'f9\'fa\'ee\'f9 \'e1\'f1\'ee\'eb\'e5\'fa\'e5 \'ec\'f4\'e9 \'f1\'f2\'e9\'f3 168(\'e1) \'f9\'ec \'e4\'e7\'e5\'f7. \'ee\'f8 \'e9\'e0\'f8\'e0\'f7 \'e8\'f2\'ef \'f9\'ec\'f4\'f8\'f7\'ec\'e9\'e8 \'e4\'f6\'e1\'e0\'e9 \'e4\'f8\'e0\'f9\'e9 \'f9\'e9\'f7\'e5\'ec-\'e3\'f2\'fa \'ee\'f9\'ec\'e5, \'e5\'f9\'e1\'e9\'fa-\'ee\'f9\'f4\'e8 \'e6\'e4 \'ec\'e0 \'e9\'f1\'fa\'e5\'f8 \'e0\'fa \'f9\'e9\'f7\'e5\'ec-\'e3\'f2\'fa\'e5 \'e0\'ed \'e4\'e7\'ec\'e8\'fa\'e5 \'e4\'fa\'e1\'f1\'f1\'e4 \'f2\'ec \'f9\'e9\'f7\'e5\'ec\'e9\'ed \'f1\'e1\'e9\'f8\'e9\'ed.
\par  \'e0\'e9\'ef \'e1\'e3\'f2\'fa\'e9 \'ec\'fa\'e7\'e5\'ed \'e1\'ee\'e3\'e5\'e9\'f7 \'e0\'fa \'fa\'e7\'e5\'ee\'e9\'e5 \'f9\'ec \'f9\'e9\'f7\'e5\'ec \'e4\'e3\'f2\'fa \'f9\'f1\'f2\'e9\'f3 168(\'e1) \'ee\'f7\'f0\'e4 \'ec\'f4\'f8\'f7\'ec\'e9\'e8 \'e4\'f6\'e1\'e0 \'e4\'f8\'e0\'f9\'e9. \'f0\'eb\'e5\'ef \'e4\'e3\'e1\'f8 \'f9\'e4\'e5\'e0 \'ee\'e3\'e1\'f8 \'e1\'ec\'f9\'e5\'ef \'f8\'f9\'e5\'fa, \'e1\'f2\'e5\'e3 \'f9\'f1\'f2\'e9\'f3-\'f7\'e8\'ef(\'e0) \'f9\'ec \'f1\'f2\'e9\'f3 168 \'ee\'e3\'e1\'f8 \'e1\'ec\'f9\'e5\'ef \'e7\'e5\'e1\'e4 \'ec\'e1\'e8\'ec \'e0\'fa \'e4\'f4\'f1\'f7, \'eb\'e0\'f9\'f8 \'e4\'f4\'f8\'f7\'ec\'e9\'e8 \'e4\'f6\'e1\'e0\'e9 \'e4\'f8\'e0\'f9\'e9 \'f0\'e5\'eb\'e7 \'f9\'e4\'ee\'f2\'f9\'e4 \'e0\'e5 \'e4\'ee\'e7\'e3\'ec, \'f9\'e4\'f0\'e0\'f9\'ed \'e4\'e5\'f8\'f9\'f2 \'e1\'e5, \'e0\'e9\'f0\'e5 \'f2\'e1\'e9\'f8\'e4 \'eb\'ec\'ec \'e5\'f2\'e9\'f7\'f8. \'e0\'ea \'eb\'f0\'e2\'e3 \'e6\'e4 \'e9\'f9 \'ec\'e4\'e6\'eb\'e9\'f8 \'f1\'f2\'e9\'f3- \'f7\'e8\'ef(\'e2) \'e1\'e0\'e5\'fa\'e5 \'f1\'f2\'e9\'f3 \'e4\'f0\'e5\'fa\'ef \'e2\'ed \'e4\'e5\'e0 \'f1\'ee\'eb\'e5\'fa \'f9\'ec \'f8\'f9\'e5\'fa \'ec\'f4\'f8\'f7\'ec\'e9\'e8 \'e4\'f6\'e1\'e0\'e9 \'e4\'f8\'e0\'f9\'e9 \'e0\'e5 \'ec\'f4\'f8\'f7\'ec\'e9\'e8 \'f6\'e1\'e0\'e9 \'e0\'ed \'ec\'e3\'f2\'fa\'ed \'e0\'e9\'f8\'f2 \'e0\'e7\'e3 \'e4\'e3\'e1\'f8\'e9\'ed \'e4\'ee\'f4\'e5\'f8\'e8\'e9\'ed \'f9\'ed. \'e0\'e9\'ef \'e0\'f0\'e9 \'e9\'e5\'e3\'f2 \'e0\'ed \'e4\'ee\'e7\'e5\'f7\'f7 \'e4\'fa\'eb\'e5\'e5\'ef \'ec\'e9\'e9\'e7\'f1 \'ee\'f9\'ee\'f2\'e5\'fa \'ee\'e9\'e5\'e7\'e3\'fa \'ec\'f9\'e9\'f0\'e5\'e9\'e9 \'ec\'f9\'e5\'ef \'e0\'ec\'e4 \'e1\'e9\'ef \'f1\'f2\'e9\'f3-\'f7\'e8\'ef(\'e1) \'ec\'f1\'f2\'e9\'f3-\'f7\'e8\'ef(\'e2), \'e1\'ee\'e4 \'f9\'f0\'e5\'e2\'f2 \'ec\'e4\'e9\'f7\'f3 \'f9\'e9\'f7\'e5\'ec-\'e3\'f2\'fa\'e5 \'f9\'ec \'e4\'f4\'f8\'f7\'ec\'e9\'e8 \'e4\'f6\'e1\'e0\'e9 \'e4\'f8\'e0\'f9\'e9. \'e0\'f1\'fa\'f4\'f7 \'e1\'e0\'ee\'f8\'e9, \'f9\'f1\'ee\'eb\'e5\'fa \'e4\'f8\'f9\'e5\'fa \'e4\'e5\'f4\'eb\'fa \'e7\'e5\'e1\'e4 \'ec\'f4\'f8\'f7\'ec\'e9\'e8 \'e4\'f6\'e1\'e0\'e9 \'e4\'f8\'e0\'f9\'e9 \'eb\'e0\'f9\'f8 \'ee\'e1\'e7\'e9\'f0\'e4 \'e0\'e5\'e1\'e9\'e9\'f7\'e8\'e9\'e1\'e9\'fa \'f7\'e9\'e9\'ed \'e7\'f9\'f9 \'ee\'ee\'f9\'e9 \'f9\'e0\'e9-\'e4\'f9\'ee\'e9\'f8\'e4 \'f2\'ec \'f1\'e3\'f8\'e9 \'e4\'e3\'e9\'ef \'f9\'f0\'f7\'e1\'f2\'e5 \'f2\'ec\'e5\'ec\'e4 \'e4\'e9\'e9\'fa\'e4 \'ec\'e2\'f8\'e5\'ed \'f2\'e9\'e5\'e5\'fa-\'e3\'e9\'ef \'ec\'f0\'e0\'f9\'ed, \'e5\'e1\'e9\'fa-\'ee\'f9\'f4\'e8 \'e6\'e4 \'e9\'fa\'f2\'f8\'e1 \'e0\'ed \'f0\'f8\'e0\'e4 \'ec\'e5, \'f9\'e0\'eb\'ef \'f7\'e9\'e9\'ed \'e7\'f9\'f9 \'ee\'ee\'f9\'e9 \'eb\'e6\'e4. \'f2\'ec-\'f4\'e9 \'ee\'e1\'e7\'ef \'e6\'e4 \'f1\'e1\'f8\'fa\'e9 \'fa\'e7\'e9\'ec\'e4
\par 
\par 
\par = 247 =
\par 
\par 
\par  \'f9\'e7\'f9\'f9 \'ee\'ee\'f9\'e9 \'eb\'e6\'e4 \'f7\'e9\'e9\'ed \'eb\'e0\'ef, \'eb\'e9 \'e0\'e9\'f0\'e4 \'e3\'e5\'ee\'e4 \'fa\'ee\'f6\'e9\'fa \'e4\'f2\'e3\'e5\'e9\'e5\'fa, \'f9\'e4\'e5\'e1\'e0\'e4 \'ec\'e9\'e3\'e9\'f2\'fa\'e5 \'f9\'ec \'e4\'f2\'e5\'fa\'f8 \'e1\'e4\'f9\'ee\'f2\'e4 \'e1\'f2\'ec-\'f4\'e4, \'ec\'f2\'e9\'e5\'ef \'e1\'f2\'e3\'e5\'e9\'e5\'fa \'e1\'eb\'fa\'e1 \'f9\'e4\'e9\'e5 \'ee\'f6\'e5\'e9\'e5\'fa \'e1\'fa\'e9\'f7 \'e7\'f7\'e9\'f8\'fa \'ee\'f6"\'e7.
\par  \'e4\'f2\'e3\'e5\'e9\'fa \'e5\'e9\'fa\'f8 \'e4\'f8\'e0\'e9\'e5\'fa, \'eb\'f4\'e9 \'f9\'e4\'e5\'e1\'e0\'e5 \'e1\'fa\'ee\'f6\'e9\'fa\'ef \'e1\'e7\'e5\'e5\'fa \'e4\'e3\'f2\'fa \'f9\'ec \'e4\'f4\'f8\'f7\'ec\'e9\'e8 \'e4\'f6\'e1\'e0\'e9, \'e4\'ef \'f8\'e5\'e1\'ef \'eb\'eb\'e5\'ec\'ef \'f8\'e0\'e9\'e5\'fa \'f0\'f1\'e9\'e1\'fa\'e9\'e5\'fa, \'f9\'ee\'e5\'e8\'e1 \'e4\'e9\'e4 \'eb\'e9 \'fa\'fa\'e1\'f8\'f8\'f0\'e4 \'e1\'e4\'ec\'e9\'ea \'f4\'ec\'e9\'ec\'e9 \'fa\'f7\'e9\'ef \'ec\'f4\'f0\'e9 \'e1\'e9\'fa-\'e3\'e9\'ef \'f6\'e1\'e0\'e9 \'e5\'ec\'e0 \'e1\'e3\'e9\'e5\'ef \'ee\'f9\'ee\'f2\'fa\'e9. \'e0\'e1\'ec \'e4\'f2\'e5\'fa\'f8 \'ec\'e0 \'e4\'f9\'fa\'ee\'f9 \'e1\'e1\'f8\'f8\'e4 \'f9\'f0\'e9\'fa\'f0\'e4 \'ec\'e5 \'ec\'e4\'e1\'e9\'e0 \'e0\'fa \'f2\'f0\'e9\'e9\'f0\'e5 \'ec\'f4\'f0\'e9 \'e1\'e9\'fa-\'e3\'e9\'ef \'f6\'e1\'e0\'e9 \'e5\'eb\'ea \'f0\'e4\'e2 \'e0\'e7\'f8\'e9 \'f9\'eb\'e1\'f8 \'f0\'e4\'f0\'e4 \'ee\'e9\'e9\'f2\'e5\'f5 \'ee\'f9\'f4\'e8\'e9 \'f9\'ec \'f4\'f8\'f7\'ec\'e9\'e8\'e5, \'ee\'f8 \'e0\'ee\'e9\'fa\'e9, \'e5\'e9\'f9 \'ec\'e4\'f0\'e9\'e7 \'f9\'e4\'ec\'e4 \'f9\'f7\'ec \'e0\'fa \'e4\'f9\'e9\'f7\'e5\'ec\'e9\'ed \'e1\'f2\'e3 \'e5\'f0\'e2\'e3, \'eb\'e0\'f9\'f8 \'e9\'f2\'f5 \'ec\'ee\'f8\'f9\'e5 \'f9\'ec\'e0 \'ec\'e1\'f7\'f9 \'e0\'fa \'e4\'f2\'e1\'f8\'fa \'e4\'e3\'e9\'e5\'ef \'ec\'e1\'e9\'fa-\'e3\'e9\'ef \'f6\'e1\'e0\'e9. (\'e0\'f2\'e9\'f8 \'eb\'e0\'ef \'f9\'e4\'e1\'f8\'f8\'e4 \'f0\'e9\'fa\'f0\'e4 \'ec\'f2\'e5\'fa\'f8 \'e1\'f4\'e5\'f2\'ec \'f4\'f2\'ee\'e9\'e9\'ed:
\par  \'f4\'f2\'ed \'eb\'e0\'f9\'f8 \'e4\'e5\'e1\'e0 \'ec\'f4\'f0\'e9 \'ee\'f4\'f7\'e3\'e5 \'e4\'e9\'f9\'e9\'f8 \'e5\'f4\'f2\'ed \'f2\'ec-\'e9\'e3\'e9 \'fa\'e0"\'ec \'eb\'f4\'e9\'f8. \'ec\'ee\'fa\'ef \'e4\'e1\'f8\'f8\'e4 \'e1\'f4\'f2\'ed \'e4\'f9\'f0\'e9\'e9\'e4 \'ec\'e0 \'e4\'e9\'e4 \'e9\'f1\'e5\'e3 \'e1\'e4\'e5\'f8\'e0\'e5\'fa \'e4\'e7\'e5\'f7). \'e0\'e9\'ef \'e0\'f0\'e5 \'e9\'e5\'e3\'f2\'e9\'ed \'ee\'e4 \'eb\'fa\'e5\'e1 \'e1\'f2\'e3\'e5\'e9\'e5\'fa \'e4\'ee\'ec\'e0\'e5\'fa \'f9\'e1\'fa\'e9\'f7 \'e7\'f7\'e9\'f8\'fa \'ee\'f6"\'e7 \'e5\'ee\'eb\'e9\'e5\'e5\'ef \'f9\'eb\'ea, \'e0\'f4\'f9\'f8 \'e4\'e9\'e4 \'ec\'f9\'f2\'f8 \'f9\'e0\'e5\'ec\'e9 \'e4\'e9\'e4 \'ee\'f6\'e5\'e9 \'f9\'ed \'ee\'f9\'e4\'e5, \'f9\'e4\'e9\'e4 \'f2\'f9\'e5\'e9 \'ec\'f2\'e6\'e5\'f8 \'ec\'f2\'e5\'fa\'f8 \'e1\'e4\'e2\'f0\'fa\'e5. \'e0\'e5\'ec\'ed -\'e5\'e1\'e6\'e4 \'e0\'f0\'e9 \'f8\'e5\'e0\'e4 \'e0\'fa \'e4\'f2\'e5\'e1\'e3\'e4 \'e4\'ee\'eb\'f8\'f2\'fa \'e4\'e7\'e9\'e9\'e1\'fa \'ec\'e4\'e1\'e9\'e0 \'ec\'e3\'e7\'e9\'e9\'fa \'e4\'e8\'e9\'f2\'e5\'ef \'e1\'e3\'e1\'f8 \'e4\'f4\'e2\'ed \'e4\'e3\'e9\'e5\'f0\'e9 \'f9\'e1\'e5 \'e0\'f0\'e5 \'f2\'e5\'f1\'f7\'e9\'ed -\'e0\'e7\'f8\'e9 \'e4\'f8\'f9\'f2\'fa\'e5 \'f9\'ec \'e4\'f2\'e5\'fa\'f8 \'f0\'e9\'fa\'f0\'e4 \'ec\'f4\'f8\'f7\'ec\'e9\'e8 \'e4\'f2\'e5\'fa\'f8, \'ee\'f8 \'e0\'ee\'e9\'fa\'e9, \'e0\'e5\'fa\'e4 \'e4\'e6\'e3\'ee\'f0\'e5\'fa \'f9\'f0\'f9\'ec\'ec\'e4 \'ee\'ef \'e4\'f2\'e5\'fa\'f8 \'f2\'f6\'ee\'e5, \'e5\'e4\'e5\'e0 \'f2\'e9\'e9\'ef \'e1\'fa\'e9\'f7 \'e7\'f7\'e9\'f8\'fa \'ee\'f6"\'e7. \'e0\'f0\'e5 \'f8\'f9\'e0\'e9\'ed \'ec\'e4\'f0\'e9\'e7 \'f9\'e0\'e9\'ec\'e5 \'e4\'e9\'e4 \'f9\'ed \'ee\'f9\'e4\'e5, \'ee\'f2\'e1\'f8 \'ec\'fa\'ee\'f6\'e9\'fa \'e4\'f2\'e3\'e5\'e9\'e5\'fa \'f9\'e1\'e7\'e5\'e5\'fa \'e4\'e3\'f2\'fa \'f9\'ec \'e4\'f4\'f8\'f7\'ec\'e9\'e8 \'e4\'f6\'e1\'e0\'e9, \'f9\'e4\'e9\'e4 \'f2\'f9\'e5\'e9 \'ec\'e4\'ee\'f6\'e9\'e0 \'ec\'f2\'e5\'fa\'f8, \'e1\'ee\'e9\'f9\'f8\'e9\'ef \'e0\'e5 \'e0\'f4\'e9\'ec\'e5 \'e1\'f2\'f7\'e9\'f4\'e9\'ef, \'e7\'e5\'ee\'f8 \'ec\'e4\'e2\'f0\'fa\'e5, \'ee\'f2\'e1\'f8 \'ec\'ee\'e4 \'f9\'e8\'f2\'ef \'ec\'e4\'e2\'f0\'fa\'e5 \'ec\'f4\'f0\'e9 \'f7\'f6\'e9\'ef \'e4\'f9\'e9\'f4\'e5\'e8 \'f9\'e3\'ef \'e0\'e5\'fa\'e5, \'e4\'e9\'e4 \'ee\'f8 \'e0\'ee\'e9\'fa\'e9 \'ee\'f6\'e1\'e9\'f2 \'f2\'ec \'e7\'e5\'ee\'f8 \'eb\'e6\'e4. \'e4\'e9\'e4 \'e6\'e4 \'ee\'e7\'e5\'e1\'fa\'e5 \'ec\'f2\'f9\'e5\'fa \'eb\'ef, \'e0\'e9\'ec\'e5 \'ee\'f6\'e0 \'e7\'e5\'ee\'f8 \'eb\'e6\'e4 \'e1\'fa\'e9\'f7. \'e4\'e5\'e0 \'ec\'e0 \'f2\'f9\'e4 \'eb\'ef, \'e5\'ee\'e8\'e9\'f2\'e5\'f0\'e5 \'e1\'eb\'ec\'ec\'e5 \'f2\'ec\'e4, \'f9\'e1\'ee\'fa\'eb\'e5\'e5\'ef \'e4\'fa\'f8\'e7\'f7 \'ee\'ef \'e4\'f6\'e3 \'e4\'f2\'e5\'e1\'e3\'fa\'e9 \'f9\'ec \'e4\'f4\'f8\'f9\'e4, \'eb\'e9 \'e8\'e9\'f2\'e5\'f0\'e5 \'e4\'e9\'e4 \'ee\'e1\'e5\'f1\'f1 \'eb\'e5\'ec\'e5 \'f2\'ec \'e4\'e3\'f8\'e9\'f9\'e4 \'ec\'e4\'eb\'f8\'e9\'e6 \'f2\'ec \'e4\'e3\'e9\'e5\'ef \'eb\'e1\'e8\'ec, \'e1\'e9\'ef \'f9\'e4\'e9\'e4 \'f9\'ed \'f2\'e9\'e5\'e5\'fa-\'e3\'e9\'ef \'e1\'f4\'e5\'f2\'ec \'e5\'e1\'e9\'ef \'e0\'ed \'ec\'e0\'e5. \'e0\'fa \'e4\'e8\'e9\'f2\'e5\'ef \'e4\'e6\'e4 \'eb\'e1\'f8 \'e3\'e7\'e9\'fa\'e9 \'ec\'f2\'e9\'ec.
\par 
\par  \'e1\'f2\'fa\'e9\'f8\'e4 \'ee\'e5\'f4\'e9\'f2\'e4 \'e2\'ed \'e8\'f2\'f0\'e4, \'eb\'e9 \'f9\'ec\'e0 \'eb\'e3\'e9\'ef \'f0\'eb\'ec\'ec\'e4 \'e1\'e7\'e5\'e5\'fa \'e4\'e3\'f2\'fa \'f9\'ec \'e4\'f4\'f8\'f7\'ec\'e9\'e8 \'e4\'f2\'e5\'e1\'e3\'e4, \'f9\'e4\'f2\'e5\'fa\'f8 \'f1\'e9\'f8\'e1 \'ec\'e4\'e9\'e1\'e3\'f7 \'e1\'f4\'e5\'ec\'e9\'e2\'f8\'f3 (\'e1\'f2\'e5\'e3 \'f9\'eb\'ec \'e9\'fa\'f8 \'e7\'e9\'e9\'ec\'e9 \'e4\'e9\'e7\'e9\'e3\'e4 \'f9\'ec\'e5 \'f0\'e1\'e3\'f7\'e5 \'e1\'f4\'e5\'ec\'e9\'e2\'f8\'f3 \'e5\'f0\'ee\'f6\'e0\'e5 \'e3\'e5\'e1\'f8\'e9 \'e0\'ee\'fa). \'e4\'e5\'e0 \'ee\'f1\'e1\'e9\'f8 \'e0\'fa \'f1\'e9\'f8\'e5\'e1\'e5 \'e1\'eb\'ea \'f9\'eb\'f9\'f0\'e4 \'ec\'f4\'f0\'e9 \'f7\'f8\'e5\'fa \'e4\'e0\'e9\'f8\'e5\'f2 \'e4\'f0\'e9\'e3\'e5\'ef \'eb\'e0\'ef \'f2\'e1\'f8 \'e1\'e3\'e9\'f7\'fa \'f4\'e5\'ec\'e9\'e2\'f8\'f3 \'e1\'f4\'f8\'f9\'e4 \'e0\'e7\'f8\'fa \'f9\'ed \'f0\'ee\'f6\'e0 \'e3\'e5\'e1\'f8 \'e0\'ee\'fa, \'e0\'ea \'f2\'f6\'ed \'e4\'e1\'e3\'e9\'f7\'e4 \'e4\'e9\'e9\'fa\'e4 \'e7\'e5\'e5\'e9\'e4 \'f0\'f4\'f9\'e9\'fa \'f7\'f9\'e4 \'f2\'e1\'e5\'f8\'e5 \'f9\'ec\'e0 \'f8\'f6\'e4 \'ec\'e7\'e6\'e5\'f8 \'f2\'ec\'e9\'e4. \'f0\'f8\'e0\'e4 \'ec\'e9 \'f9\'e1\'e3\'e9\'e5\'ef \'ee\'f9\'ee\'f2\'fa\'e9 \'f9\'e1\'e5 \'f7\'f6\'e9\'ef \'e4\'f9\'e9\'f4\'e5\'e8 \'e0\'e9\'f0\'e5 \'eb\'f4\'e5\'f3 \'e3\'e9\'f0\'e9 \'e4\'f8\'e0\'e9\'e5\'fa (\'f1\'f2\'e9\'f3 161 \'f9\'ec \'e4\'e7\'e5\'f7), \'ec\'e4\'e1\'e3\'e9\'ec \'ee\'e3\'e9\'e5\'ef \'f4\'ec\'e9\'ec\'e9 \'f8\'e2\'e9\'ec, \'ec\'e0 \'e4\'e9\'e9\'fa\'e4 \'ee\'f0\'e9\'f2\'e4 \'ec\'e4\'e1\'e9\'e0 \'ec\'e9\'e3\'e9\'f2\'fa\'e5 \'f9\'ec \'f7\'f6\'e9\'ef \'e4\'f9\'e9\'f4\'e5\'e8, \'f9\'e4\'f2\'e5\'fa\'f8 \'f1\'e9\'f8\'e1 \'ec\'e4\'e9\'e1\'e3\'f7 \'e1\'f4\'e5\'ec\'e9\'e2\'f8\'f3 (\'e5\'e0\'e9\'ef \'e0\'f0\'e9 \'ee\'e1\'e9\'f2 \'e3\'f2\'e4 \'ee\'e4 \'e4\'e9\'e4 \'e4\'e3\'e9\'ef, \'e0\'e9\'ec\'e5 \'e4\'e1\'e9\'e0\'e5 \'ec\'e9\'e3\'e9\'f2\'fa\'e5 \'f9\'ec \'f7\'f6\'e9\'ef \'f9\'e9\'f4\'e5\'e8, \'f9\'e7\'e9\'e9\'ec \'f9\'e4\'e5\'e1\'e0 \'ec\'f4\'f0\'e9\'e5 \'ec\'e3\'e9\'e5\'ef \'ee\'f9\'ee\'f2\'fa\'e9 \'f0\'ee\'f6\'e0 \'e1\'e1\'e3\'e9\'f7\'fa \'f4\'e5\'ec\'e9\'e2\'f8\'f3 \'e3\'e5\'e1\'f8 \'f9\'f7\'f8 -\'f9\'e0\'ec\'e4 \'f9\'e4\'e5\'f9\'e0\'f8\'e4 \'f4\'fa\'e5\'e7\'e4 \'e1\cf3\ul\'e1\'e2"\'f6 541/76\cf0\ulnone  [11]) \'e0\'f9\'f8 \'ec\'e4\'f1\'e1\'f8\'e5 \'f9\'ec \'e4\'f2\'e5\'fa\'f8 \'e1\'e3\'e1\'f8 \'e4\'e7\'e5\'e5\'e9\'e4 \'e4\'f7\'e5\'e3\'ee\'fa \'f9\'f2\'e1\'f8\'e4 \'f2\'ec\'e9\'e5, \'e9\'eb\'e5\'ec \'e4\'e9\'e4 \'ec\'e4\'f1\'e1\'e9\'f8 \'e6\'e0\'fa \'e2\'ed \'ec\'f7\'f6\'e9\'ef \'e4\'f9\'e9\'f4\'e5\'e8, \'ee\'f9\'ee\'f6\'e0\'f0\'e5 \'f9\'e7\'e5\'e5\'fa \'e4\'e3\'f2\'fa \'f9\'ec \'e4\'f4\'f8\'f7\'ec\'e9\'e8 \'e4\'f6\'e1\'e0\'e9, \'e5\'e1\'e4 \'e4\'e5\'e6\'eb\'f8 \'e2\'ed \'f2\'f0\'e9\'e9\'ef \'e1\'e3\'e9\'f7\'fa \'e4\'f4\'e5\'ec\'e9\'e2\'f8\'f3, \'e4\'e5\'e1\'e0\'e4 \'ec\'e9\'e3\'e9\'f2\'fa\'e5 \'e1\'ee\'ec\'e5\'e0\'e4.
\par 
\par  \'e0\'f9\'f8 \'ec\'f2\'f8\'f8\'e5 \'f9\'ec \'e4\'f2\'e5\'fa\'f8 \'f9\'f0\'e3\'e7\'e4, \'e4\'e5\'f8\'e4 \'e4\'f4\'f8\'f7\'ec\'e9\'e8 \'e4\'f6\'e1\'e0\'e9 \'e4\'f8\'e0\'f9\'e9 \'ec\'e1\'f1\'e5\'f3 \'ec\'e1\'e8\'ec \'e0\'fa \'e4\'e3\'e9\'e5\'ef \'e1\'f2\'f8\'f8, \'ee\'f9\'e4\'fa\'e1\'f8\'f8 \'ec\'e5, \'f9\'e4\'f2\'e5\'fa\'f8 \'e1\'e9\'f7\'f9 \'ee\'ee\'f4\'f7\'e3\'e5 \'f2\'e5\'e3 \'ec\'f4\'f0\'e9 \'e4\'e3\'e9\'e5\'ef \'e1\'f2\'f8\'f8 \'ec\'f2\'e9\'e9\'ef \'e1\'fa\'e9\'f7
\par 
\par 
\par = 248 =
\par 
\par 
\par  \'ee\'f6"\'e7 \'e5\'e1\'e7\'e5\'e5\'fa-\'e3\'f2\'fa\'e5 \'f9\'ec \'e4\'f4\'f8\'f7\'ec\'e9\'e8 \'e4\'f6\'e1\'e0\'e9 \'ec\'f6\'e5\'f8\'ea \'e4\'eb\'f0\'fa \'f2\'f8\'f8\'e5, \'e5\'ee\'f4\'f7\'e3\'e5 \'f1\'e9\'f8\'e1 \'ec\'e1\'f7\'f9\'fa\'e5. \'e1\'e6\'e4 \'e4\'e5\'f4\'f8\'e4 \'e4\'e5\'f8\'e0\'e4 \'f0\'e5\'f1\'f4\'fa \'f9\'ec \'f4\'f7\'e5\'e3\'fa \'ee\'e8\'eb"\'ec \'e4\'f0"\'ec, \'e3\'e4\'e9\'e9\'f0\'e5 \'f4\'f8\'f7 \'e3', \'f1\'f2\'e9\'f3 6(\'e2)(2) \'e4\'ee\'e5\'f8\'e4, \'f9\'e0\'ed \'f7\'f6\'e9\'ef \'e4\'f9\'e9\'f4\'e5\'e8 \'e4\'e3\'ef \'e1\'f2\'f8\'f8 \'ee\'f2\'e9\'e9\'ef \'e1\'f2\'e3\'e5\'e9\'e5\'fa \'e1\'eb\'fa\'e1 \'f9\'e4\'f0\'e0\'f9\'ed \'e8\'f8\'ed \'f2\'e9\'e9\'ef \'e1\'e4\'ef, \'f2\'ec\'e9\'e5 \'ec\'fa\'fa \'e2\'ed \'ec\'f0\'e0\'f9\'ed \'e4\'e6\'e3\'ee\'f0\'e5\'fa \'ec\'f2\'e9\'e9\'ef \'e1\'e4\'ef. \'ee\'f9\'e5\'ed \'eb\'ea \'ee\'e5\'eb\'ef \'e4\'f4\'f8\'f7\'ec\'e9\'e8 \'e4\'f6\'e1\'e0\'e9 \'e4\'f8\'e0\'f9\'e9 \'ec\'e4\'e5\'f8\'e5\'fa \'f2\'ec \'e7\'e9\'e3\'e5\'f9 \'e4\'e3\'e9\'e5\'ef \'e1\'f2\'f8\'f8, \'e5\'f9\'e4\'f4\'f2\'ed \'e9\'e5\'e6\'ee\'ef \'e4\'f2\'e5\'fa\'f8 \'ec\'e3\'e9\'e5\'ef \'e1\'f2\'f8\'f8 \'e5\'ec\'f4\'f0\'e9\'ed \'ee\'f9\'e5\'f8\'fa \'e4\'e3\'e9\'ef \'e9\'e5\'eb\'ec \'e2\'ed \'ec\'e4\'e1\'e9\'e0 \'f8\'e0\'e9\'e5\'fa \'e1\'f2\'f8\'f8. \'f2\'ed \'e6\'e0\'fa \'e8\'e5\'f2\'ef \'ee\'f8 \'e9\'e0\'f8\'e0\'f7 \'f9\'f2\'f7\'f8\'e5\'f0\'e9\'fa \'e9\'eb\'e5\'ec \'f2\'f8\'f8 \'f2\'ec \'f4\'f1\'f7-\'e3\'e9\'ef \'e1\'e3\'e9\'e5\'ef \'ee\'f9\'ee\'f2\'fa\'e9 \'ec\'e4\'fa\'e1\'f8\'f8 \'e1\'eb\'fa\'e1, \'ec\'ec\'e0 \'e4\'e6\'ee\'f0\'fa \'e4\'f2\'e5\'f8\'f8. \'f6\'e5\'e8\'e8 \'f1\'f2\'e9\'f3 165(3) \'f9\'ec \'e4\'e7\'e5\'f7 \'f9\'ec\'f4\'e9\'e5 \'e9\'eb\'e5\'ec \'f7\'f6\'e9\'ef \'f9\'e9\'f4\'e5\'e8 \'e1\'f2\'f8\'f8 "\'ec\'e0\'f9\'f8 \'e0\'fa \'e4\'e4\'f8\'f9\'f2\'e4 \'e5\'ec\'e4\'f7\'ec \'e1\'f2\'e5\'f0\'f9 \'e0\'e5 \'ec\'e4\'e7\'ee\'e9\'f8 \'e1\'e5 \'e1\'fa\'e7\'e5\'ed \'f1\'ee\'eb\'e5\'fa\'e5 \'eb\'f7\'f6\'e9\'ef \'f9\'e9\'f4\'e5\'e8, \'e5\'e1\'ec\'e1\'e3 \'f9\'ec\'e0 \'e9\'e7\'ee\'e9\'f8 \'e1\'f2\'e5\'f0\'f9 \'eb\'ec \'f2\'e5\'e3 \'ec\'e0 \'f0\'fa\'ef \'ec\'f2\'e5\'f8\'f8 \'e4\'e6\'e3\'ee\'f0\'e5\'fa \'ec\'e4\'f9\'ee\'e9\'f2 \'e3\'e1\'f8\'e5" -\'f9\'ee\'f2 \'ee\'e9\'f0\'e9\'e4 \'f9\'e0\'ed \'e0\'e9\'ef \'e4\'e7\'ee\'f8\'e4 \'e1\'f2\'e5\'f0\'f9, \'e0\'e9\'ef \'f6\'e5\'f8\'ea \'ec\'fa\'fa \'ec\'f2\'e5\'f8\'f8 \'e4\'e6\'e3\'ee\'f0\'e5\'fa \'ec\'e4\'f9\'ee\'e9\'f2 \'e3\'e1\'f8\'e5 \'e1\'eb\'ec\'ec. \'e5\'e0\'e9\'ec\'e5 \'ee\'f8 \'e0\'ee\'e9\'fa\'e9 \'ee\'f4\'f8\'f9 \'f9\'e7\'e9\'e9\'e1\'e9\'ed \'ec\'e4\'f4\'f0\'e5\'fa \'e1\'ee\'f7\'f8\'e4 \'e6\'e4 \'e0\'fa \'fa\'f9\'e5\'ee\'fa \'ec\'e1\'e5 \'f9\'ec \'e4\'e7\'e9\'e9\'ec \'e1\'ee\'e9\'e5\'e7\'e3 \'ec\'eb\'ea \'f9\'e1\'e3\'f2\'fa \'f7\'f6\'e9\'ef \'e4\'f9\'e9\'f4\'e5\'e8 \'ec\'e4\'e7\'ee\'e9\'f8 \'e1\'f2\'e5\'f0\'f9, \'e0\'ea \'e0\'e9\'ef \'ec\'ec\'ee\'e5\'e3 \'ee\'e6\'e4 \'f9\'e0\'e9\'ef \'ec\'f2\'e5\'f8\'f8 \'e6\'eb\'e5\'fa \'eb\'ec\'ec\'e9\'fa \'ec\'e4\'f9\'ee\'e9\'f2 \'e3\'e1\'f8\'e5 \'e1\'f2\'ec-\'f4\'e4 \'ec\'f4\'f0\'e9 \'f7\'f6\'e9\'ef \'e4\'f9\'e9\'f4\'e5\'e8 \'e4\'e3\'ef \'e1\'f2\'f8\'f8\'e5. \'e4\'f9\'e0\'ec\'e4 \'e0\'e9\'f0\'e4 \'ee\'fa\'f2\'e5\'f8\'f8\'fa \'e4\'f4\'f2\'ed \'e4\'ec\'eb\'e4 \'ec\'ee\'f2\'f9\'e4, \'eb\'e9, \'eb\'e0\'ee\'e5\'f8, \'e4\'ee\'f9\'e9\'e1 \'ee\'e5\'eb\'ef \'ec\'e4\'e6\'ee\'e9\'ef \'e0\'fa \'e4\'f2\'e5\'fa\'f8 \'ec\'e1\'e9\'f8\'e5\'f8 \'f2\'f8\'f8\'e5. \'f2\'f7\'f8\'e5\'f0\'e9\'fa \'f0\'f8\'e0\'e9\'fa \'ec\'e9 \'e2\'f8\'f1\'fa \'ee\'f8 \'e9\'e0\'f8\'e0\'f7 \'ee\'e2\'f8\'f1\'fa\'e5 \'f9\'ec \'ee\'f8 \'e0\'ee\'e9\'fa\'e9. \'ee\'f1\'f7\'f0\'e4 \'e6\'e5 \'f0\'e5\'e1\'f2\'fa \'ee\'e4\'f9\'e5\'e5\'e0\'fa \'f1\'f2\'e9\'f3 163 \'f9\'ec \'e4\'e7\'e5\'f7, \'f9\'e1\'e5 \'e0\'e9\'ef \'e6\'eb\'f8 \'ec\'f0\'e5\'eb\'e7\'e5\'fa \'e4\'f2\'e5\'f8\'f8 \'e1\'f2\'f8\'f8\'e5, \'f2\'ed \'f1\'f2\'e9\'f3 159 \'f9\'ed \'f0\'e0\'ee\'f8 \'e1\'ee\'f4\'e5\'f8\'f9 \'f9\'f7\'f6\'e9\'ef \'f9\'e9\'f4\'e5\'e8 \'e1\'e3\'e9\'e5\'ef \'ee\'f9\'ee\'f2\'fa\'e9 \'e1\'f2\'f8\'eb\'e0\'e4 \'f8\'e0\'f9\'e5\'f0\'e4 \'ec\'e0 \'e9\'e3\'e5\'ef \'f0\'e0\'f9\'ed \'e0\'ec\'e0 \'e1\'f4\'f0\'e9\'e5.
\par  \'eb\'ef \'e4\'e6\'eb\'e9\'f8 \'ee\'f8 \'e9\'e0\'f8\'e0\'f7 \'f1\'f2\'e9\'f3 430 \'f9\'ec\'f4\'e9\'e5 \'fa\'e4\'e9\'e4 \'f9\'ee\'e9\'f2\'fa \'f2\'f8\'f2\'e5\'f8 \'f2\'ec \'f4\'f1\'f7-\'e3\'e9\'ef \'f9\'ec \'e1\'e9\'fa-\'e3\'e9\'ef \'f6\'e1\'e0\'e9 \'e1\'f4\'f0\'e9 \'e1\'f2\'ec\'e9 \'e4\'e3\'e9\'ef (\'eb\'f4\'e5\'f3 \'ec\'e0\'ee\'e5\'f8 \'e1\'f1\'f2\'e9\'f4\'e9\'ed 432, 434 \'e5-435 \'e0) - \'f1\'e9\'ee\'ef \'e4\'e5\'e0 \'f9\'eb\'e0\'f9\'f8 \'f8\'f6\'e4 \'e4\'ee\'e7\'e5\'f7\'f7 \'e1\'f9\'ee\'e9\'f2\'e4 \'e1\'f2\'ec- \'f4\'e4, \'e0\'ee\'f8 \'e6\'e0\'fa \'e1\'ee\'f4\'e5\'f8\'f9.
\par 
\par  \'e4\'f9\'e5\'f4\'e8 \'ee' \'f9\'ee\'e2\'f8: \'e0\'f0\'e9 \'ee\'f1\'eb\'e9\'ed.
\par 
\par  \'e4\'f9\'e5\'f4\'e8 \'ee' \'e1\'e9\'e9\'f1\'f7\'e9: \'e0\'f0\'e9 \'ee\'f1\'eb\'e9\'ed.
\par 
\par  \'f2\'ec \'e9\'f1\'e5\'e3 \'eb\'ec \'e4\'e0\'ee\'e5\'f8 \'e4\'e5\'e7\'ec\'e8 \'ec\'e1\'e8\'ec \'e0\'fa \'e4\'f6\'e5-\'f2\'ec-\'fa\'f0\'e0\'e9 \'e5\'ec\'e3\'e7\'e5\'fa \'e0\'fa \'e4\'f2\'fa\'e9\'f8\'e4, \'e1\'f0\'fa\'e5\'ef \'ec\'e1\'e9\'e8\'e5\'ec \'e4\'e3\'e9\'e5\'ef \'e1\'f2\'f8\'f8 \'f9\'f2\'ec\'e9\'e5 \'eb\'e1\'f8 \'e4\'e5\'f8\'e4 \'e4\'ee\'f9\'e9\'e1. \'e0\'e9\'ef \'f6\'e5 \'ec\'e4\'e5\'f6\'e0\'e5\'fa \'e1\'f2\'fa\'e9\'f8\'e4 \'e6\'e5.
\par 
\par  \'f0\'e9\'fa\'ef \'e4\'e9\'e5\'ed, \'eb' \'e1\'e7\'f9\'e5\'e5\'ef \'fa\'f9\'ee"\'e0 (\b 30.10.80\b0 ).
\par 
\par 
\par 
\par 
\par }
