{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff17 \deff0\deflang1033\deflangfe1037{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Tahoma};}{\f17\fbidi \fcharset177\fprq2{\*\panose 00000000000000000000}FrankRuehl;}
{\f18\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Tahoma};}{\f19\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Tahoma};}{\f21\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Tahoma};}
{\f22\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Tahoma};}{\f23\fbidi \fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Tahoma};}{\f25\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Tahoma};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\fi720\sl360\slmult1\nowidctlpar\widctlpar\adjustright \rtlpar \qr\rtlch\af17\afs24 \ltrch\fs20 \snext0 Normal;}{\s1\sl360\slmult1
\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \rtlpar \qr\rtlch\ab\af17\afs24\aul \ltrch\b\fs20\ul \sbasedon0 \snext0 heading 1;}{\s2\qj\sl360\slmult1\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \rtlpar \qj\rtlch\ab\af17\afs24\aul 
\ltrch\b\fs20\ul \sbasedon0 \snext0 heading 2;}{\s3\sl360\slmult1\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright \rtlpar \qr\rtlch\ab\af17\afs24 \ltrch\b\fs20 \sbasedon0 \snext0 heading 3;}{\s4\sl360\slmult1
\keepn\nowidctlpar\widctlpar\outlinelevel3\adjustright \rtlpar \qr\rtlch\ab\af17\afs24\aul \ltrch\b\fs22\ul \sbasedon0 \snext0 heading 4;}{\s5\qj\sl360\slmult1\keepn\nowidctlpar\widctlpar\outlinelevel4\adjustright \rtlpar \qj\rtlch\ab\af17\afs24 \ltrch
\b\fs20 \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql\fi720\sl480\slmult1\nowidctlpar\adjustright \ql\rtlch\af17\afs22 \ltrch\fs22 \sbasedon0 \snext15 endnote text;}{\s16\qc\fi720\sl360\slmult1
\nowidctlpar\widctlpar\adjustright \rtlpar \qc\rtlch\ab\af17\afs24\aul \ltrch\b\fs20\ul \sbasedon0 \snext16 Title;}}{\info{\title \'e3\'e9\'ec\'ee\'e5\'fa \'ee\'e5\'f1\'f8\'e9\'e5\'fa}{\author HARTMAN}{\operator Mazkirut Martzim}
{\creatim\yr2003\mo9\dy22\hr10}{\revtim\yr2003\mo9\dy22\hr10}{\printim\yr2003\mo9\dy22\hr9\min59}{\version2}{\edmins1}{\nofpages2}{\nofwords250}{\nofchars1427}{\*\company HARTMAN}{\nofcharsws0}{\vern81}}\paperw11906\paperh16838\rtlsect 
\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\rtlpar \qc\sectd \rtlsect\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc\s16\qc\fi720\sl360\slmult1\nowidctlpar\widctlpar\adjustright \rtlch\ab\af17\afs24\aul \ltrch\b\fs20\ul {\ltrch \rtlch \f17 \'e0\'e5\'f0\'e9\'e1\'f8\'f1\'e9
\'e8\'fa \'e1\'f8 \'e0\'e9\'ec\'ef
\par }{\ltrch \rtlch \f17 \'e4\'f4\'f7\'e5\'ec\'e8\'e4 \'ec\'ee\'f9\'f4\'e8\'e9\'ed}{\ltrch \rtlch \f17 
\par }{\ltrch \rtlch \f17 \'e3\'e9\'ec\'ee\'e5\'fa \'ee\'e5\'f1\'f8\'e9\'e5\'fa \'e5\'e4\'eb\'f8\'f2\'e5\'fa \'ee\'f9\'f4\'e8\'e9\'e5\'fa
\par }\pard\plain \rtlpar\qr\s1\sl360\slmult1\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \rtlch\ab\af17\afs24\aul \ltrch\b\fs20\ul {\ltrch \ulnone \rtlch \f17\ulnone \tab \tab \tab \tab \tab \'e3}{\ltrch \ulnone \rtlch \f17\ulnone "\'f8 \'e9\'f6\'e7
\'f7 \'e1\'f0\'e1\'e2'\'e9
\par }\pard\plain \rtlpar\qr\fi720\sl360\slmult1\nowidctlpar\widctlpar\adjustright \rtlch\af17\afs24 \ltrch\fs20 {\ltrch \rtlch \f17 \tab \tab \tab }{\ltrch \rtlch \f17         }{\ltrch \rtlch \f17 \'f9\'f0\'e4"}{\ltrch \rtlch \f17 \'ec \'fa\'f9\'f1}{\ltrch 
\rtlch \f17 "\'e3 99-541-01}{\ltrch \rtlch \f17 
\par }{\ltrch \rtlch \f17 
\par }{\ltrch \rtlch \f17 
\par }\pard\plain \rtlpar\qr\s1\sl360\slmult1\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \rtlch\ab\af17\afs24\aul \ltrch\b\fs20\ul {\ltrch \rtlch \f17 \'f9\'e5\'e5\'e9\'e5\'ef, \'fa\'e5\'f2\'ec\'fa \'e5\'e7\'e9\'f8\'e5\'fa
\par }\pard\plain \rtlpar\qj\qj\sl360\slmult1\nowidctlpar\widctlpar\adjustright \rtlch\af17\afs24 \ltrch\fs20 {\ltrch \rtlch \f17 
\par }{\ltrch \rtlch \f17 \'e4\'f8\'f7\'f2 \'e4\'fa\'e9\'e0\'e5\'f8\'e8\'e9: 
\par }{\ltrch \rtlch \f17 \'e0\'f8\'e9\'f1\'e8\'e5, \'e4\'e0\'fa\'e9\'f7\'e4 \'ec\'f0\'e9\'f7\'e5\'ee\'eb\'e0\'e5\'f1, \'f4\'f8\'f7 \'e4'
\par }{\ltrch \rtlch \f17 \'f7\'e0\'f0\'e8, \'e4\'f0\'e7\'fa \'e9\'f1\'e5\'e3 \'f9\'ec \'e4}{\ltrch \rtlch \f17 \'ee\'e8\'f4\'e9\'e6\'e9\'f7\'e4 \'f9\'ec \'e4\'ee\'e9\'e3\'e5\'fa,  \'e0' \'e5-\'e1'
\par }{\ltrch \rtlch \f17 \'ee\'e9\'ec, \'e4\'fa\'e5\'f2\'ec\'fa\'e9\'e5\'fa, \'e0' \'e5-\'e3'
\par }\pard \ltrpar\qj\qj\sl360\slmult1\nowidctlpar\widctlpar\adjustright {\rtlch \af17 \ltrch Rawls, }{\rtlch \ai\af17 \ltrch \i A Theory of Justice, }{\rtlch \af17 \ltrch (Harvard, 1972), pp.1-50.}{\ltrch \ai \rtlch \i\f17 
\par }\pard\plain \rtlpar\qj\s2\qj\sl360\slmult1\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \rtlch\ab\af17\afs24\aul \ltrch\b\fs20\ul {\ltrch \rtlch \f17 
\par }\pard\plain \rtlpar\qj\s5\qj\sl360\slmult1\keepn\nowidctlpar\widctlpar\outlinelevel4\adjustright \rtlch\ab\af17\afs24 \ltrch\b\fs20 {\ltrch \aul \rtlch \f17\ul \'f9\'e5\'e5\'e9\'e5\'ef \'ee\'e5\'ec \'fa\'e5\'f2\'ec\'fa 
\par }\pard\plain \rtlpar\qj\qj\sl360\slmult1\nowidctlpar\widctlpar\adjustright \rtlch\af17\afs24 \ltrch\fs20 {\ltrch \rtlch \f17 \'e1\'e2"\'f6 }{\rtlch \af17 \ltrch 4541/94}{\ltrch \rtlch \f17  \'e0\'ec\'e9\'f1 \'ee\'e9\'ec\'f8 \'f0' \'f9\'f8 \'e4\'e1\'e8\'e7
\'e5\'ef \'e5 \endash  3 \'e0\'e7\'f8\'e9\'ed \'f4"\'e3 \'ee\'e8(4) 
\par }{\ltrch \rtlch \f17 \'e1\'e2"\'f6  95 \\6698 - \'f2\'e0\'e3\'ec \'f7\'f2\'e3\'e0\'ef \'e5\'e0\'e7' \'f0' \'ee\'e9\'f0\'e4\'ec \'ee\'f7\'f8\'f7\'f2\'e9 \'e9\'f9\'f8\'e0\'ec 
\par }\pard \rtlpar\qr\sl360\slmult1\nowidctlpar\widctlpar\adjustright {\ltrch \rtlch \f17 \'e1\'e2"\'f6 }{\rtlch \af17 \ltrch 721/94}{\ltrch \rtlch \f17  \'e0\'ec\'f2}{\ltrch \rtlch \f17 \'ec \'f0' \'e9\'e5\'f0\'fa\'ef \'e3\'f0\'e9\'ec\'e5\'e1\'e9\'f5'\tab 

\par }\pard \ltrpar\ql\ql\sl360\slmult1\nowidctlpar\widctlpar\adjustright {\rtlch \af17 \ltrch \fs22 W. Kymlicka, }{\rtlch \ai\af17 \ltrch \i\fs22 Liberalism Community and Culture, }{\rtlch \af17 \ltrch \fs22 (Oxford: Clarendon Press), chap. 9}{\ltrch \afs22 
\rtlch \f17 
\par }\pard \rtlpar\qr\sl360\slmult1\nowidctlpar\widctlpar\adjustright {\ltrch \rtlch \f17 
\par }{\ltrch \rtlch \f17 \'e0\'e1\'e9\'f9\'e9 \'ee\'f8\'e2\'ec\'e9\'fa \'e5\'ee\'f9\'e4 \'e4\'ec\'e1\'f8\'e8\'ec, "\'ec\'e9\'e1\'f8\'ec\'e9\'e6\'ed \'e5\'e4\'e6\'eb\'e5\'fa \'ec\'fa\'f8\'e1\'e5\'fa", \'e1-\'ee\'f0\'e7\'ed \'ee\'e0\'e5\'e8\'f0\'f8 \'e5\'e0\'e7
' (\'f2\'e5\'f8') }{\ltrch \aul \rtlch \f17\ul \'f8\'e1 \'fa\'f8\'e1\'e5\'fa\'e9\'e5\'fa \'e1\'ee\'e3\'e9\'f0\'e4 \'e3\'ee\'e5\'f7\'f8\'e8\'e9\'fa \'e5\'e9\'e4\'e5\'e3\'e9\'fa}{\ltrch \rtlch \f17  (\'e0\'e5\'f0' \'fa"\'e0, \'fa\'f9\'f0"\'e7)
\par }\pard \ltrpar\ql\ql\sl360\slmult1\nowidctlpar\widctlpar\adjustright {\rtlch \af17 \ltrch 
\par }{\rtlch \af17 \ltrch \fs22 R. Dworkin, \ldblquote Bakke}{\rtlch \af17 \ltrch \fs22 \rquote s case: Are Quotas Unfair\rdblquote  and \ldblquote What did }{\rtlch \ai\af17 \ltrch \i\fs22 Bakke }{\rtlch \af17 \ltrch \fs22 really decide?  In his }{\rtlch 
\ai\af17 \ltrch \i\fs22 A Matter of Principle }{\rtlch \af17 \ltrch \fs22 (Harvard University Press, 1985)}{\ltrch \afs22 \rtlch \f17 
\par }{\rtlch \af17 \ltrch \fs22 R. Dworkin, \ldblquote Affirmative action: is it fair\rdblquote , }{\rtlch \ai\af17 \ltrch \i\fs22 Sovereign Virtue }{\rtlch \af17 \ltrch \fs22 (Harvard, 2001)
\par }{\ltrch \afs22 \rtlch \f17 
\par }\pard\plain \rtlpar\qr\s3\sl360\slmult1\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright \rtlch\ab\af17\afs24 \ltrch\b\fs20 {\ltrch \aul \rtlch \f17\ul 
\par }{\ltrch \aul \rtlch \f17\ul \'e7\'e9\'f8\'e5\'fa \'e5\'e6\'eb\'e5\'e9\'e5\'fa  \'ee\'e5\'ec \'e4\'e7\'e5\'e1\'e4 \'e4\'ee\'e5\'f1\'f8\'e9\'fa
\par }\pard\plain \rtlpar\qr\sl360\slmult1\nowidctlpar\widctlpar\adjustright \rtlch\af17\afs24 \ltrch\fs20 {\ltrch \rtlch \f17 
\par }{\ltrch \rtlch \f17 \'f2\'e3\'e9 \'f4\'f8\'e5\'f9 "\'e7\'e5\'f7, }{\ltrch \rtlch \f17 \'ee\'e5\'f1\'f8 \'e5\'e4\'e7\'e5\'e1\'e4 \'ec\'f2\'e6\'e5\'f8 \'ec\'e6\'e5\'ec\'fa", }{\ltrch \aul \rtlch \f17\ul \'e4\'eb\'f8\'f2\'e5\'fa \'ee\'f9\'f4\'e8\'e9\'e5\'fa
 \'e5\'f9\'e9\'f7\'e5\'ec\'e9\'ed \'ee\'e5\'f1\'f8\'e9\'e9\'ed}{\ltrch \rtlch \f17 , (\'e0\'e3\'ed, 1986).
\par }{\ltrch \afs22 \rtlch \f17 \'e9\'f6\'e7\'f7 \'f7\'e5\'e2\'ec\'f8, "\'e3\'f8\'e9\'f9\'fa \'e4\'e7\'e5\'e1\'e4 \'ec\'f4\'f2\'e5\'ec \'e1\'e3\'e9\'f0\'e9 \'e4\'ee\'e7\'e3\'ec \'e4\'f4\'ec\'e9\'ec\'e9" }{\ltrch \afs22\aul \rtlch \f17\ul \'ee\'e7\'f7\'f8\'e9 
\'ee\'f9\'f4\'e8}{\ltrch \afs22 \rtlch \f17  \'eb (2003), 201-288.}{\ltrch \rtlch \f17 
\par }\pard \ltrpar\ql\ql\sl360\slmult1\nowidctlpar\widctlpar\adjustright {\rtlch \af17 \ltrch \fs22 John Taurek. \ldblquote Should the Numbers Count,\rdblquote }{\rtlch \af17 \ltrch  }{\rtlch \ai\af17 \ltrch \i\fs22 Philosophy and Public Affairs }{\rtlch 
\af17 \ltrch \fs22 6, (1977) pp. 293-316.
\par }{\rtlch \af17 \ltrch \fs22 R. Nozick}{\rtlch \af17 \ltrch \fs22 , }{\rtlch \ai\af17 \ltrch \i\fs22 Anarchy State and Utopia }{\rtlch \af17 \ltrch \fs22 (Harvard, 1974) pp. 150-178.
\par }\pard\plain \rtlpar\qr\s4\sl360\slmult1\keepn\nowidctlpar\widctlpar\outlinelevel3\adjustright \rtlch\ab\af17\afs24\aul \ltrch\b\fs22\ul {\ltrch \rtlch \f17 
\par }{\ltrch \rtlch \f17 \'f2\'f0\'e9\'e9\'ef \'f0\'e7\'ee\'f0\'e9
\par }\pard\plain \rtlpar\qr\sl360\slmult1\nowidctlpar\widctlpar\adjustright \rtlch\af17\afs24 \ltrch\fs20 {\ltrch \rtlch \f17 \'e3\'f0"\'e0 2401/95 }{\ltrch \ab \rtlch \b\f17 \'f8\'e5\'fa\'e9 \'f0\'e7\'ee\'f0\'e9 \'f0' \'e3\'f0\'e9\'e0\'ec \'f0\'e7\'ee\'f0
\'e9}{\ltrch \rtlch \f17  \'f4"\'e3 \'f0 (4) 
\par }{\ltrch \rtlch \f17 \'e7' \'e2\'f0\'e6 "\'e4\'f2\'e5\'e1\'f8\'e9\'ed \'e4\'ee\'e5\'f7\'f4\'e0\'e9\'ed \'f9\'ec \'e4\'e6\'e5\'e2 \'f0\'e7\'ee\'f0\'e9", }{\ltrch \aul \rtlch \f17\ul \'f2\'e9\'e5\'f0\'e9 \'ee\'f9\'f4\'e8 }{\ltrch \rtlch \f17 \'e9\'e7
 83 ,1993; 
\par }{\ltrch \rtlch \f17 \'e3"\'f8 \'e0. \'ee\'f8\'ee\'e5\'f8 "\'e4\'f2\'e5\'e1\'f8\'e9\'ed \'e4\'ee\'e5\'f7\'f4\'e0\'e9\'ed \'f9\'ec \'e4\'e6\'e5\'e2 \'f0\'e7\'ee\'f0\'e9, \'fa\'f9\'e5\'e1\'e4 \'ec\'e7\'e9\'e9\'ed \'e2\'f0\'e6, \'f2\'e9\'e5\'f0\'e9 \'ee\'f9}
{\ltrch \rtlch \f17 \'f4\'e8 \'e9\'e8 433 ,1995; 
\par }{\ltrch \rtlch \f17 \'e7' \'e2\'f0\'e6 "\'e4\'f2\'e5\'e1\'f8\'e9\'ed \'e4\'ee\'e5\'f7\'f4\'e0\'e9\'ed \'f9\'ec \'e4\'e6\'e5\'e2 \'f0\'e7\'ee\'f0\'e9" \'fa\'e2\'e5\'e1\'e4 \'ec\'e0\'f0\'e3\'f8\'e9 \'ee\'f8\'ee\'e5\'f8, \'f2\'e9\'e5\'f0\'e9 \'ee\'f9\'f4
\'e8 \'e9\'e8 453 ,1995
\par }\pard \ltrpar\ql\ql\sl360\slmult1\nowidctlpar\widctlpar\adjustright {\rtlch \af17 \ltrch \fs22 Judith Thomson, \ldblquote A Defense of Abortion,\rdblquote  }{\rtlch \ai\af17 \ltrch \i\fs22 Philosophy and Public Affairs}{\rtlch \af17 \ltrch \fs22 
 1 (1971), pp. 47-66
\par }{\rtlch \af17 \ltrch \fs22 Philippa Foot, \ldblquote Killing and Letting Die,\rdblquote  in , J. L. Garfield a}{\rtlch \af17 \ltrch \fs22 nd P. Hennessey, eds. }{\rtlch \ai\af17 \ltrch \i\fs22 Abortion and Legal Perspective }{\rtlch \af17 \ltrch \fs22 
(Amherst: 1984).
\par }}