{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff27 \deff23\deflang1037\deflangfe1037{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f23\froman\fcharset128\fprq1{\*\panose 00000000000000000000}MS Mincho{\*\falt ?l?r ??\'81fc};}
{\f27\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}David;}{\f29\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}{\f42\froman\fcharset238\fprq2 Times New Roman CE;}{\f43\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f45\froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f49\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f63\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f64\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \rtlch\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af27\afs24\langfe1037\loch\f0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \ltrch
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\*\listtable{\list\listtemplateid-1529860682\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1003876938\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af23\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel
\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160
\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid413207079}{\list\listtemplateid-1474424946\listhybrid{\listlevel\levelnfc0
\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \rtlch \f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0
\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0
\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1274436488
}}{\*\listoverridetable{\listoverride\listid1274436488\listoverridecount0\ls1}{\listoverride\listid413207079\listoverridecount0\ls2}}{\info
{\title \'f7\'e5\'f8\'f1 \'fa\'e5\'ec\'e3\'e5\'fa \'e4\'ee\'e7\'f9\'e1\'e4 \'e4\'ee\'e3\'e9\'f0\'e9\'fa, \'e3"\'f8 \'ee\'f9\'e4 \'e4\'ec\'e9\'f0\'e2\'f8}{\author Pinchas Crown}{\operator win-xp}{\creatim\yr2004\mo12\dy22\hr2\min15}
{\revtim\yr2004\mo12\dy22\hr2\min15}{\version2}{\edmins1}{\nofpages2}{\nofwords428}{\nofchars2141}{\nofcharsws0}{\vern8269}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\rtlpar \sectd \rtlsect\rtlgutter\linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch
\af27\afs24\langfe1037\loch\af0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \ltrch\fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 {\ltrch \ab \rtlch \b\f27 \'f7}{\ltrch \ab \rtlch \b\f27 \'e5\'f8\'f1 \'fa\'e5\'ec
\'e3\'e5\'fa \'e4\'ee\'e7\'f9\'e1\'e4 \'e4\'ee\'e3\'e9\'f0\'e9\'fa, \'e3"\'f8 \'e4\'ec\'e9\'f0\'e2\'f8}{\ltrch \ab \rtlch \b\f27 
\par }{\ltrch \ab\ai \rtlch \b\i\f27 \'fe}{\ltrch \ab\ai \rtlch \b\i\f27 \'e9\'e5\'ed \'f8\'e1\'e9\'f2\'e9, 01.12.04:}{\ltrch \ab\ai \rtlch \b\i\f27 
\par }{\ltrch \rtlch \f27 \'f2}{\ltrch \rtlch \f27 \'f1\'f7\'f0\'e5 \'e1\'f9\'e9\'f2\'e5\'f8 \'e4\'f7\'e5\'e3\'ed \'e1\'fa\'f4\'e9\'f1\'fa\'e5 \'f9\'ec \'e0\'f4\'ec\'e8\'e5\'ef \'ec\'e2\'e1\'e9 \'e4\'ee\'e3\'e9\'f0\'e4 \'e4\'e0\'e5\'f8\'e2\'f0\'e9\'fa, \'ee
\'e3\'e9\'f0\'e4 \'e0\'e7\'e3\'e5\'fa\'e9\'fa. \'fa\'f4\'e9\'f1\'e4 \'e6\'e5 \'f8\'e5\'e0\'e4 \'e0\'fa \'e4\'ee\'e3\'e9\'f0\'e4 \'eb\'e2\'e5\'f3 \'e0\'e7\'e3, \'eb\'e9\'e9\'f9\'e5\'fa, \'e5\'e4\'e0\'e6\'f8\'e7 \'e4\'e8\'e5\'e1 \'e7\'e9\'e9\'e1 \'ec\'e4
\'f8\'e2\'e9\'f9 \'e0\'fa \'f2\'f6\'ee\'e5 \'eb\'e7\'ec\'f7 \'ee\'e4\'ee\'e3\'e9\'f0\'e4, \'e5\'e1\'ee\'e9\'e5\'e7\'e3 \'ee\'f2\'ee\'e3 \'e4\'f9\'e5\'ee\'f8\'e9\'ed (\'e4\'ee\'e2\'f0\'e9\'ed \'e5\'e4\'f4\'e9\'ec\'e5\'f1\'e5\'f4\'e9\'ed).}{\ltrch \rtlch 
\f27 
\par }{\ltrch \rtlch \f27 \'f9}{\ltrch \rtlch \f27 \'e9\'e0 \'e4\'fa\'f4\'e9\'f1\'e4 \'e4\'e0\'e5\'f8\'e2\'f0\'e9\'fa \'f9\'ec \'e0\'f4\'ec\'e8\'e5\'ef \'ee\'fa\'e1\'e8\'e0 \'e1\'fa\'f4\'e9\'f1\'fa \'e4\'f9\'e9\'fa\'e5\'f4\'e9\'e5\'fa \'e1\'f8\'eb\'e5\'f9 \'e5
\'e1\'e7\'e9\'e9 \'e4\'ee\'e9}{\ltrch \rtlch \f27 \'ef (\'e4\'fa\'e0 \'e4\'ee\'f9\'f4\'e7\'fa\'e9 \'e5\'e4\'f7\'f0\'e9\'e9\'ef \'e4\'f4\'f8\'e8\'e9), \'e5\'e6\'e0\'fa \'eb\'e3\'e9 \'f9\'ec\'e0 \'e9\'e4\'e9\'e5 \'f7\'e5\'f0\'f4\'ec\'e9\'f7\'e8\'e9\'ed \'e1
\'e9\'ef \'e4\'e0\'e9\'f0\'e8\'f8\'f1 \'e4\'e0\'e9\'f9\'e9 \'ec\'e1\'e9\'ef \'e8\'e5\'e1\'fa \'e4\'ee\'e3\'e9\'f0\'e4.}{\ltrch \rtlch \f27  }{\ltrch \rtlch \f27 \'f8\'f7 \'eb\'ea \'ec\'e8\'f2\'f0\'fa\'e5 \'f9\'ec \'e0\'f4\'ec\'e8\'e5\'ef \'ee\'e3\'e9\'f0
\'e4 \'e9\'eb\'e5\'ec\'e4 \'ec\'e4\'e9\'e5\'fa \'e0\'e5\'f8\'e2\'f0\'e9\'fa (\'e0\'f0\'e5 \'f8\'e5\'e0\'e9\'ed \'eb\'e9 \'eb\'eb\'ec \'f9\'ee\'e3\'e9\'f0\'e4 \'f2\'e5\'e1\'f8\'fa \'e4\'f4\'f8\'e8\'e4 \'e4\'f1\'e5\'ec\'e9\'e3\'e0\'f8\'e9\'e5\'fa \'e9\'e5
\'f8\'e3\'fa).}{\ltrch \rtlch \f27  \'fa}{\ltrch \rtlch \f27 \'f4\'e9\'f1\'e4 \'e6\'e5 \'f7\'e9\'e1\'ec\'e4 \'e1\'e9\'e8\'e5\'e9 \'e1\'fa\'f4\'e9\'f1\'e4 \'e4\'f7\'e5\'ee\'e5\'f0\'e9\'f1\'e8\'e9\'fa, \'e4\'e4\'e1\'e3\'ec \'e4\'e5\'e0 \'eb\'e9 }{\ltrch 
\rtlch \f27 \'e0\'f4\'ec\'e8\'e5\'ef \'ee\'f6\'ee\'f6\'ed \'e0\'fa \'e4\'fa\'e7\'e5\'ec\'e4 \'ec\'f9\'e5\'ee\'f8\'e9\'ed \'e1\'ec\'e1\'e3, \'eb\'e0\'f9\'f8 \'ee\'e8\'f8\'fa\'e4 \'e0\'e9\'f0\'e4 \'eb\'ec\'eb\'ec\'e9\'fa \'eb\'e9 \'e0\'ed \'e4\'e4\'fa\'ee
\'f7\'f6\'f2\'e5\'fa.}{\ltrch \rtlch \f27 
\par }{\ltrch \ab \rtlch \b\f27 \'fa}{\ltrch \ab \rtlch \b\f27 \'f4\'e9\'f1\'fa\'e5 \'e4\'e0\'f0\'e8\'e9-\'e3\'ee\'e5\'f7\'f8\'e8\'e9\'fa \'f9\'ec \'e0\'f4\'ec\'e8\'e5\'ef:}{\ltrch \ab \rtlch \b\f27 
\par }{\ltrch \rtlch \f27 \'e1}{\ltrch \rtlch \f27 \'f2\'e5\'ec\'ed \'e4\'e9\'e5\'e5\'f0\'e9 \'e3\'e9\'e1\'f8\'e5 \'f2\'ec \'e0\'f8\'e1\'f2 \'f1\'e2\'e5\'ec\'e5\'fa \'e8\'e5\'e1\'e5\'fa, \'e5\'e4\'ed }{\ltrch \rtlch \f27 \endash }{\ltrch \rtlch \f27  }{\ltrch 
\rtlch \f27 \'e0\'ee\'fa, \'f6\'e3\'f7\'e4, \'e0\'e5\'ee\'f5 \'ec\'e1 \'e5\'e9\'e9\'f9\'e5\'e1 \'e4\'e3\'f2\'fa.}{\ltrch \rtlch \f27  \'e1}{\ltrch \rtlch \f27 \'e4\'ee\'f9\'ea \'e0\'f4\'ec\'e8\'e5\'ef \'ee\'e3\'e1\'f8 \'f2\'ec \'ee\'e3\'e9\'f0\'e4 \'e1
\'f2\'ec\'fa \'e0\'e5\'ee\'f5 \'ec\'e1, \'e9\'e9\'f9\'e5\'e1 \'e4\'e3\'f2\'fa \'e5\'e7\'e5\'eb\'ee\'e4, \'eb\'e0\'f9\'f8 \'e4\'e5}{\ltrch \rtlch \f27 \'e0 \'ee\'e3\'e1\'f8 \'f2\'ec \'e7\'e5\'eb\'ee\'e4 \'e1\'ee\'f7\'e5\'ed \'e0\'ee\'fa \'e5\'e4\'e5\'e0 
\'ee\'e6\'f0\'e9\'e7 \'e0\'fa \'e4\'f6\'e3\'f7\'e4 }{\ltrch \rtlch \f27 \endash }{\ltrch \rtlch \f27  }{\ltrch \rtlch \f27 \'ee\'e1\'e7\'e9\'f0\'fa\'e5 \'f9\'ec \'e0\'f4\'ec\'e8\'e5\'ef \'e0\'ee\'fa \'e5\'e7\'e5\'eb\'ee\'e4 \'e4\'e5\'ec\'eb\'e9\'ed \'e9
\'e3 \'e1\'e9\'e3.}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'ec}{\ltrch \rtlch \f27 \'f4\'e9 \'ee\'f9\'ec \'e4\'e0\'e5\'f0\'e9\'e9\'e4 \'e4\'e0\'f4\'ec\'e8\'e5\'f0\'e9\'fa \'ec\'e3\'ee\'e5\'f7\'f8\'e8\'e9\'e4, \'e0\'e9\'ef \'f9\'ec\'e8\'e5\'ef \'f8\'f2 \'eb\'ee\'f9\'e8\'f8 \'e4\'e3\'ee\'e5
\'f7\'f8\'e8\'e9.}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'e0}{\ltrch \rtlch \f27 \'e9\'ef \'f1\'f4\'f7 \'eb\'e9 \'ee\'e3\'e9\'f0\'e5\'fa \'ee\'f2\'f8\'e1\'e9\'e5\'fa \'f8\'e7\'e5\'f7\'e5\'fa \'ee\'e0\'e5\'e3 \'ee\'e0\'f4\'ec\'e8\'e5\'ef (\'e0\'ec\'e9\'e8\'e9\'e6\'ed, \'ee\'f2\'ee\'e3 \'f9
\'e5\'ee\'f8\'e9\'ed \'e5\'f2\'e5\'e3) \'e0\'ea \'e4\'ef \'f2\'e3\'e9\'e9\'ef \'ee\'e5\'f9\'f4\'f2\'e5\'fa \'ee\'e3\'f2\'e5}{\ltrch \rtlch \f27 \'fa\'e9\'e5 \'ec\'e2\'e1\'e9 \'e4\'e3\'ee\'e5\'f7\'f8\'e8\'e9\'e4 \'e4\'e9\'e5\'e5\'f0\'e9\'fa. }{\ltrch 
\rtlch \f27 \'ec}{\ltrch \rtlch \f27 \'ee\'f2\'f9\'e4 \'ee\'e0\'e7\'f8 \'e5}{\ltrch \rtlch \f27 \'f2}{\ltrch \rtlch \f27 \'ed \'e4\'f9\'f0\'e9\'ed \'e7\'ec \'fa\'e4\'ec\'e9\'ea \'f9\'ec \'e3\'ee\'e5\'f7\'f8\'e8\'e9\'e6\'f6\'e9\'e4, \'e5\'e4\'f4\'f2\'f8
\'e9\'ed \'e1\'e9\'ef \'e0\'ec\'e9\'e8\'e5\'fa \'ec\'e4\'ee\'e5\'f0\'e9\'ed \'f6\'e5\'ee\'f6\'ee\'e5, \'e7\'ec\'f7 \'ee\'e4\'e1\'e9\'f7\'e5\'f8\'fa \'e4\'e0\'f4\'ec\'e8\'e5\'f0\'e9\'fa \'ee\'fa\'e0\'e9\'ee\'e4 \'e2\'ed \'ec\'e4.}{\ltrch \rtlch \f27 

\par }{\ltrch \ul \rtlch \f27\ul \'ee}{\ltrch \ul \rtlch \f27\ul \'f9\'ec \'e4\'ee\'f2\'f8\'e4 }{\ltrch \ul \rtlch \f27\ul \'f9}{\ltrch \ul \rtlch \f27\ul \'ec \'e0\'f4\'ec\'e8\'e5\'ef:}{\ltrch \ul \rtlch \f27\ul 
\par }{\ltrch \rtlch \f27 \'e0}{\ltrch \rtlch \f27 \'f0\'f9\'e9\'ed \'e4\'eb\'e1\'e5\'ec\'e9\'ed \'ec\'ee\'f2\'f8\'e4 \'e5\'f8\'e5\'e0\'e4 \'f8\'f7 \'f6\'ec\'ec\'e9\'ed, \'ee\'e0\'ee\'e9\'f0\'e9\'ed \'eb\'e9 \'e4\'f6\'ec\'ec\'e9\'ed \'e4\'e9\'f0\'ed \'e4\'e3
\'e1\'f8 \'e4\'e0\'ee\'e9\'fa\'e9, \'e5\'eb\'e0\'f9\'f8 \'e0\'e7\'e3 \'ee\'e4\'ed \'ee\'f6\'ec}{\ltrch \rtlch \f27 \'e9\'e7 \'ec\'f6\'e0\'fa \'ee\'e4\'ee\'f2\'f8\'e4 \'e5\'f8\'e5\'e0\'e4 \'e0\'fa \'e4\'f9\'ee\'f9, \'e4\'e5\'e0 \'ee\'e1\'e9\'ef \'eb\'e9 
\'f8\'e0\'e9\'e9\'fa\'e5 \'ec\'e0 \'e4\'e9\'e9\'fa\'e4 \'e0\'ee\'e9\'fa\'e9 \'eb\'e9 \'e0\'ed \'f6\'ec\'ec\'e9\'ed \'e1\'ec\'e1\'e3. \'e1\'e4\'f0\'e7\'e4 \'eb\'e9 \'e0\'e5\'fa\'e5 \'e0\'e7\'e3 \'e9\'f0\'f1\'e4 \'ec\'ec\'ee\'e3 \'e0\'fa \'e4\'e0\'e7\'f8
\'e9\'ed, }{\ltrch \rtlch \f27 \'e4}{\ltrch \rtlch \f27 \'f8\'e9 \'f9\'e4\'ed \'ec\'e0 \'e9\'e0\'ee\'e9\'f0\'e5 \'ec\'e5 \'e5\'e0\'f3 \'e9\'f0\'f1\'e5 \'ec\'f4\'e2\'e5\'f2 \'e1\'e5.}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'e4}{\ltrch \rtlch \f27 \'f0\'ee\'f9\'ec:}{\ltrch \rtlch \f27 
\par {\listtext\pard\plain\rtlpar\ltrch\lang1033\langfe1041\dbch\af23\langfenp1041 \rtlch\f0\dbch\af23\langfenp1041 1.\tab}}\pard \rtlpar\qj \fi-360\li0\ri720\sl360\slmult1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {
\ltrch \rtlch \f27 \'e1}{\ltrch \rtlch \f27 \'f0\'e9 \'e0\'e3\'ed \'eb\'e1\'e5\'ec\'e9\'ed \'ec\'ee\'e5\'f1\'eb\'ee\'e5\'fa \'f9\'ec\'e4\'ed, \'e1\'ee\'e9\'e5\'e7\'e3 \'eb\'e0\'f9\'f8 \'e4\'ed \'e1\'f7\'e5\'ec\'f7\'e8\'e9\'e1, \'e1\'f2\'e3\'f8.}{\ltrch 
\rtlch \f27 
\par {\listtext\pard\plain\rtlpar\ltrch\lang1033\langfe1041\dbch\af23\langfenp1041 \rtlch\f0\dbch\af23\langfenp1041 2.\tab}}{\ltrch \rtlch \f27 \'e9\'f9 \'e0\'ee\'fa \'e0\'ee\'e9\'fa\'e9\'fa \'e5\'ee\'e5\'e7\'ec\'e8\'fa}{\ltrch \rtlch \f27 , \'ec\'e0 \'e4\'eb
\'e5\'ec \'f4\'f8\'f1\'f4\'f7\'e8\'e9\'e1\'e4 \'fa\'f8\'e1\'e5\'fa\'e9\'fa.}{\ltrch \rtlch \f27 
\par {\listtext\pard\plain\rtlpar\ltrch\lang1033\langfe1041\dbch\af23\langfenp1041 \rtlch\f0\dbch\af23\langfenp1041 3.\tab}}{\ltrch \rtlch \f27 \'ec}{\ltrch \rtlch \f27 \'e7\'eb\'ed \'f9\'ec\'e9\'e7\'e5\'fa \'e7\'e1\'f8\'fa\'e9\'fa (\'fa\'f4\'e9\'f1\'e4 \'ee
\'f2\'e9\'ef \'e6\'e5 \'f0\'ee\'f6\'e0\'fa \'e1\'fa\'f4\'e9\'f1\'fa \'e4\'f0\'e1\'e9\'e0 \'f9\'ec \'e4\'f8\'ee\'e1"\'ed, \'e0\'f9\'f8 \'fa\'f4\'f7\'e9\'e3\'e5 \'ec\'e4\'f8\'e0\'e5\'fa \'e0\'fa \'e4\'e0\'e5\'f8 \'ec\'f2\'ed \'e9\'f9\'f8\'e0\'ec \'e2\'ed 
\'eb\'e0\'f9\'f8 \'ee\'ee\'f8\'f8\'e9\'ed \'e0\'fa \'e7\'e9\'e9\'e5).}{\ltrch \rtlch \f27 
\par }\pard \rtlpar\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 \'ee}{\ltrch \rtlch \f27 \'f9\'ec \'e4\'ee\'f2\'f8\'e4 \'ee\'e5\'e1\'e9\'ec \'ec\'eb\'ea \'f9\'f2\'ec \'e4\'f4\'e9\'ec\'e5\'f1\'e5
\'f3 \'ec\'f9\'ec\'e5\'e8.}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'ee}{\ltrch \rtlch \f27 \'f9\'ec \'e6\'e4 \'f7\'f9\'e5\'f8 \'ec\'fa\'e5\'f8\'fa \'e4\'e0\'e9\'e3\'e9\'e0\'e5\'fa \'f9\'ec \'e0\'f4\'ec\'e8\'e5\'ef, \'ec\'f4\'e9\'e5 \'eb\'ec \'e3\'e1\'f8 \'e1\'ee\'f6\'e9\'e0\'e5\'fa \'e4\'e5\'e0 \'f8
\'f7 \'e1\'e9\'e8\'e5\'e9 \'e7\'ec\'f7\'e9 \'f9\'ec \'e4\'f9\'ec\'ee\'e5\'fa, \'ec\'eb\'ec \'e3\'e1\'f8 \'e1\'e4\'e5\'e5\'e9\'e4 \'e9\'f9 \'e0\'e9\'e3\'e9\'e0\'e4, \'f8\'f2\'e9\'e5\'ef \'f0\'f6\'e7\'e9 \'ee\'e5\'f4\'f9\'e8 \'f9\'e0\'e9\'f0\'e5 \'e1\'ee
\'f6\'e9\'e0\'e5\'fa, \'f9\'e4\'e5\'e0 \'e4\'f9\'ec\'ee\'e5\'fa \'f9\'ec\'e4 (\'e4\'f9\'ec\'ee\'e5\'fa \'e4\'e9\'e0 \'e0\'ea \'e5\'f8\'f7 \'e1\'f9\'ee\'e9\'ed \'e0\'ea \'ec\'eb\'ec \'e3\'e1\'f8 \'e9\'f9 \'e7\'ec\'f7 \'ee\'e4\'f9\'ec\'ee\'e5\'fa, \'e1\'e9
\'e8\'e5\'e9 \'f9\'ec\'e5). \'eb\'ea \'e2\'ed \'e1\'ee\'e3\'e9\'f0\'e4, \'e0\'e9\'ef \'e1\'f2\'e5\'ec\'ed \'ee\'e3\'e9\'f0\'e4 \'ee\'e5\'f9\'ec\'ee\'fa \'e0\'ea \'f0\'e9\'fa\'ef \'ec\'e4\'f2\'fa\'e9\'f7 \'ee\'e4\'ee\'e3\'e9\'f0\'e4 \'e4}{\ltrch \rtlch 
\f27 \'ee}{\ltrch \rtlch \f27 \'e5\'f4\'f9\'e8\'fa \'e4\'f0\'f6\'e7\'e9\'fa \'e0\'e5\'fa\'e4 \'e0\'f4\'ec\'e8\'e5\'ef \'ee\'f1\'f8}{\ltrch \rtlch \f27 \'e8\'e8 (}{\ltrch \rtlch \f27 \'e1}{\ltrch \rtlch \f27 \'f4\'e9\'f1\'e9\'f7\'e4 \'e4\'e3\'e1\'f8 \'e4
\'fa\'e1\'e8\'e0 \'e1\'fa\'f7\'e5\'f4\'fa \'e4\'f8\'f0\'f1\'e0\'f0\'f1, }{\ltrch \rtlch \f27 \'e1}{\ltrch \rtlch \f27 \'e3\'f2\'fa\'e5 \'f9\'ec \'f0\'e9\'e5\'e8\'e5\'ef \'f9\'e4\'ee\'f0\'e9\'f2 \'ec\'e3\'e1\'f8\'e9\'ed \'e4\'e9\'f0\'e5 \'f8\'f2\'e9\'e5
\'f0\'e9).}{\ltrch \rtlch \f27 
\par }{\ltrch \ul \rtlch \f27\ul \'e4}{\ltrch \ul \rtlch \f27\ul \'e9\'e5 \'f9\'ec\'e5\'f9 \'fa\'f7\'e5\'f4\'e5\'fa \'e1\'e7\'e9\'e9\'e5 \'f9\'ec \'e0\'f4\'ec\'e8\'e5\'ef 428-348 \'ec\'f4\'f0\'e4"\'f1):}{\ltrch \ul \rtlch \f27\ul 
\par {\listtext\pard\plain\rtlpar\ltrch\lang1033\langfe1041\loch\af3\hich\af3\dbch\af23\langfenp1041 \rtlch\f27\loch\af3\hich\af3\dbch\af23\langfenp1041 \'b7\tab}}\pard \rtlpar\qj \fi-360\li0\ri720\sl360\slmult1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {\ltrch \rtlch \f27 \'fa}{\ltrch \rtlch \f27 \'f7\'e5\'f4\'fa\'e5 \'e4\'ee\'e5\'f7\'e3\'ee\'fa \'e1\'e4 \'e4\'e5\'f9\'f4\'f2 \'ee\'e0\'f4\'ec\'e8\'e5\'ef, }{\ltrch \rtlch \f27 \'e1}
{\ltrch \rtlch \f27 \'e4}{\ltrch \rtlch \f27  }{\ltrch \rtlch \f27 \'e4\'e9\'e4 \'ee\'e0\'e5\'e3 \'e3\'e9\'f0\'e0\'ee\'e9.}{\ltrch \rtlch \f27 
\par {\listtext\pard\plain\rtlpar\ltrch\lang1033\langfe1041\loch\af3\hich\af3\dbch\af23\langfenp1041 \rtlch\f27\loch\af3\hich\af3\dbch\af23\langfenp1041 \'b7\tab}}{\ltrch \rtlch \f27 \'fa}{\ltrch \rtlch \f27 \'f7\'e5\'f4\'fa\'e5 \'e4\'e1\'f9\'ec\'e4 \'e1\'f2
\'fa \'eb\'fa\'e9\'e1\'fa \'e4"\'ee\'e3\'e9\'f0\'e4", \'e0\'f4\'ec\'e8\'e5\'ef \'f8\'e5\'e0\'e4 \'e3\'e1\'f8\'e9\'ed \'e1\'f9\'e7\'e5\'f8 \'e5\'ec\'e1\'ef, \'e1\'f6\'e5\'f8}{\ltrch \rtlch \f27 \'e4 \'ee\'e0\'e5\'e3 \'e7\'e3 \'ee\'f9\'ee\'f2\'e9\'fa (\'e6
\'e5\'e4\'e9 \'e4\'fa\'f7\'e5\'f4\'e4 \'e0\'ec\'e9\'e4 \'eb\'f8\'e2\'e9\'ec \'ee\'fa\'eb\'e5\'e5\'f0\'e9\'ed).}{\ltrch \rtlch \f27 
\par {\listtext\pard\plain\rtlpar\ltrch\lang1033\langfe1041\loch\af3\hich\af3\dbch\af23\langfenp1041 \rtlch\f27\loch\af3\hich\af3\dbch\af23\langfenp1041 \'b7\tab}}{\ltrch \rtlch \f27 \'fa}{\ltrch \rtlch \f27 \'f7\'e5\'f4\'fa \'e4\'e6\'f7\'f0\'e4 \'f9\'ec \'e0
\'f4\'ec\'e8\'e5\'ef }{\ltrch \rtlch \f27 \endash }{\ltrch \rtlch \f27  }{\ltrch \rtlch \f27 \'e0\'f4\'ec\'e8\'e5\'ef \'e4\'ee\'e5\'f8\'eb\'e1 \'e4\'ee\'e2\'ec\'e4 \'f1\'e9\'ee\'f0\'e9 \'f9\'e0\'ec\'e4 \'f8\'e1\'e9\'ed, \'e5\'e1\'f2\'ec \'e2\'e9\'f9\'e4 
\'f4\'e7\'e5\'fa \'e7\'e3 \'ee\'f9\'ee\'f2\'e9\'fa (\'e0\'f9\'f8 \'ee\'e4\'e5\'e5\'e4 \'e0\'fa \'e4\'e1\'f1\'e9\'f1 \'ec\'e0\'f8\'e9\'f1\'e8\'e5 \'e5\'ee\'e4\'e5\'e5\'e4 \'e4\'f9\'f4\'f2\'e4 \'f2\'ec \'e4\'fa\'f7\'e5\'f4\'e4 \'e4\'ee\'e5\'e3\'f8\'f0\'e9
\'fa).}{\ltrch \rtlch \f27 
\par }}