{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff27 \deff23\deflang1037\deflangfe1037{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f23\froman\fcharset128\fprq1{\*\panose 00000000000000000000}MS Mincho{\*\falt ?l?r ??\'81fc};}
{\f27\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}David;}{\f128\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}{\f129\froman\fcharset238\fprq2 Times New Roman CE;}{\f130\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f132\froman\fcharset161\fprq2 Times New Roman Greek;}{\f133\froman\fcharset162\fprq2 Times New Roman Tur;}{\f134\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f135\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f136\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \rtlch
\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af27\afs24\langfe1037\loch\f0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \ltrch\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title \'f7\'e5\'f8\'f1 \'fa\'e5\'ec\'e3\'e5\'fa \'e4\'ee\'e7\'f9\'e1\'e4 \'e4\'ee\'e3\'e9\'f0\'e9\'fa, \'e3"\'f8 \'ee\'f9\'e4 \'e4\'ec\'e9\'f0\'e2\'f8}{\author Pinchas Crown}{\operator win-xp}
{\creatim\yr2004\mo12\dy1\hr23\min8}{\revtim\yr2004\mo12\dy1\hr23\min8}{\version2}{\edmins3}{\nofpages1}{\nofwords417}{\nofchars2085}{\nofcharsws0}{\vern8269}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\rtlpar \sectd \rtlsect\rtlgutter\linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch
\af27\afs24\langfe1037\loch\af0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \ltrch\fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 {\ltrch \ab \rtlch \b\f27 \'f7}{\ltrch \ab \rtlch \b\f27 \'e5\'f8\'f1 \'fa\'e5\'ec
\'e3\'e5\'fa \'e4\'ee\'e7\'f9\'e1\'e4 \'e4\'ee\'e3\'e9\'f0\'e9\'fa, \'e3"\'f8 \'e4\'ec\'e9\'f0\'e2\'f8}{\ltrch \ab \rtlch \b\f27 
\par }{\ltrch \ab\ai \rtlch \b\i\f27 \'fe}{\ltrch \ab\ai \rtlch \b\i\f27 \'e9\'e5\'ed \'f8\'e1\'e9\'f2\'e9, 24.11.04:}{\ltrch \ab\ai \rtlch \b\i\f27 
\par }{\ltrch \ab \rtlch \b\f27 \'e1}{\ltrch \ab \rtlch \b\f27 \'f1\'e9\'f1 \'e7\'e9\'e1\'e5\'f8\'e5 \'f9\'ec \'e0\'f4\'ec\'e8\'e5\'ef:}{\ltrch \ab \rtlch \b\f27 
\par }{\ltrch \rtlch \f27 \'e4}{\ltrch \rtlch \f27 \'f2\'e5\'ee\'e3 \'e1\'e1\'f1\'e9\'f1 \'e7\'e9\'e1\'e5\'f8\'e5 \'f9\'ec \'e0\'f4\'ec\'e8\'e5\'ef \'e4\'e5\'e0 \'e4\'e7\'e9\'f4\'e5\'f9 \'e0\'e7\'f8 \'e4\'f6\'e3\'f7, \'e4\'e7\'e9\'e9\'ed \'f2\'ec \'f4\'e9 \'e4
\'f6\'e3\'f7 \'e5\'e4\'e0\'fa\'e9\'f7\'e4 \'e4\'f0\'eb\'e5\'f0\'e4.}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'e4\'f6\'e3}{\ltrch \rtlch \f27 \'f7 }{\ltrch \rtlch \f27 \'e4\'e9\'f0\'e5 \'e0\'e5\'fa\'e5 \'e4\'f6\'e3\'f7 \'e1\'e9\'ef \'e0\'ed \'e1\'e0\'e3\'ed \'e4\'e9\'e7\'e9\'e3 \'e5\'e1\'e9\'ef \'e0\'ed \'e1\'ee\'e3\'e9\'f0\'e4 \'e4\'e2\'e3
\'e5\'ec\'e4, \'e5\'ec\'eb\'ef \'f7\'ec \'e9\'e5\'fa\'f8 \'ec\'f8\'e0\'e5\'fa \'e0\'fa \'e4\'f6\'e3\'f7 \'e1\'ee\'e3\'e9\'f0\'e4, \'ee\'e0\'f9\'f8 \'e1\'e0\'e3\'ed. \'e4\'f8\'f6\'e9\'e5\'f0\'e0\'ec \'e4\'f2\'e5\'ee\'e3 \'ee\'e0\'e7\'e5\'f8\'e9 \'e3\'e1
\'f8\'e9\'ed \'e0\'ec\'e5 \'ee\'f4\'e5\'f8\'e8 \'e1\'f2\'ee' 24 \'e1\'f4\'e9\'f1\'f7\'e4 \'e4\'f9\'f0\'e9\'e9\'e4 }{\ltrch \rtlch \f27 \'eb\'e0\'f9\'f8 \'e4\'e5\'e0 \'ee\'e7\'f4\'f9 \'ee\'e4\'f4\'f8\'e8 \'e0\'ec \'e4\'ee\'e3\'e9\'f0\'e4 \'e5\'e7\'e6\'f8
\'e4 \'ee\'e4\'ee\'e3\'e9\'f0\'e4 \'e0\'ec \'e4\'f4\'f8\'e8}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'e4}{\ltrch \rtlch \f27 \'fa\'e6\'e4 \'f2\'f6\'ee\'e4 \'e4\'e9\'e0 \'fa\'e6\'e4 \'e9\'e5\'e5\'f0\'e9\'fa, \'f9\'e4\'f8\'e9 \'e4\'e9\'e0 \'e9\'e5\'f6\'e0\'fa \'ee\'f0\'f7\'e5\'e3\'fa \'e4\'f0\'e7\'e4 \'f9\'e4\'e0\'e3\'ed \'e5\'e4\'ee
\'e3\'e9\'f0\'e4 \'e6\'e4\'e9\'ed, \'f9\'e4\'e0\'e3\'ed \'e4\'e5\'e0 \'e7\'ec\'f7 \'ee\'f7\'e5\'ec\'f7\'e8\'e9\'e1 \'f9\'ec\'ed, \'e5\'eb\'ea \'e4\'e5\'e0 \'ee\'ee\'ee\'f9 \'e0\'fa \'f2\'f6\'ee\'e5, \'f8\'e0\'e9\'e4 \'f9\'e0\'e9\'f0\'e4 \'ee\'f7\'e5\'e1
\'ec\'fa \'e4\'e9\'e5\'ed.}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'f2}{\ltrch \rtlch \f27 \'f6\'ed \'f8\'f2\'e9\'e5\'ef \'e4\'f6\'e3\'f7 \'e0\'f6\'ec \'e0\'f4\'ec\'e8\'e5\'ef \'e4\'e9\'f0\'e5 \'f9\'e4\'e0\'e3\'ed \'e5\'e4\'ee\'e3\'e9\'f0\'e4 \'e9\'f2\'f9\'e5 \'e0\'fa \'f9\'f6\'f8\'e9}{\ltrch 
\rtlch \f27 \'ea \'ec\'e4\'e9\'f2\'f9\'e5\'fa \'e5\'ec\'f4\'e9\'e5 \'ee\'e3\'e9\'f0\'fa \'e4\'f6\'e3\'f7 \'e4\'e9\'f0\'e4 \'ee\'e3\'e9\'f0\'e4 \'e1\'e4 \'f7\'e9\'e9\'ee\'fa \'e7\'ec\'e5\'f7\'e4 \'e1\'f8\'e5\'f8\'e4 \'f9\'ec \'fa\'e7\'e5\'ee\'e9 \'e4\'f2
\'f9\'e9\'e9\'e4. \'e4\'f2\'e5\'ec\'ed \'e4\'ee\'e5\'e3\'f8\'f0\'e9 \'e0\'ee\'f0\'ed \'ee\'e3\'e1\'f8 \'e0\'f3 \'e4\'e5\'e0 \'f2\'ec \'e4\'fa\'ee\'f7\'f6\'f2\'e5\'fa \'e0\'ea \'e4\'e5\'e0 \'f8\'e5\'e0\'e4 \'e0\'fa \'e4\'f6\'e3\'f7 \'eb\'f4\'e9 \'f9\'e4
\'e5\'e0 \'ee\'e5\'e1\'f2 \'e1\'fa\'f0"\'ea \'ec\'e2\'e1\'e9 \'e9\'e7\'f1\'e9\'ed \'e1\'e9\'ef \'e4\'e0\'f0\'f9\'e9\'ed.}{\ltrch \rtlch \f27 
\par }{\ltrch \ab \rtlch \b\f27 \'e1}{\ltrch \ab \rtlch \b\f27 \'f0\'e9\'e9\'fa \'e4\'ee\'e3\'e9\'f0\'e4 \'e4\'e0\'f4\'ec\'e8\'e5\'f0\'e9\'fa}{\ltrch \ab \rtlch \b\f27 :}{\ltrch \ab \rtlch \b\f27 
\par }{\ltrch \rtlch \f27 \'e0}{\ltrch \rtlch \f27 \'f4\'ec\'e8\'e5\'ef \'ee\'f1\'f8\'e8\'e8 \'e0\'fa \'e1\'f0\'e9\'e9\'fa \'e4\'ee\'e3\'e9\'f0\'e4 \'e1\'f6\'e5\'f8\'e4 \'ee\'e0\'e5\'e3 \'ee\'e5\'e1\'f0\'e9\'fa \'e5\'ee\'e5}{\ltrch \rtlch \f27 \'f4\'f9\'e8\'fa
, \'e5\'ec\'e0 \'e1\'f6\'e5\'f8\'e4 \'e1\'e4 \'e1\'e0\'e5\'fa \'ee\'e3\'e9\'f0\'e5\'fa \'ec\'f2\'e5\'ec\'ed. \'e0\'f4\'ec\'e8\'e5\'ef \'ee\'e9\'e9\'f6\'e2 \'e3\'e2\'ed \'ee\'e0\'e5\'e3 \'e7\'f9\'e5\'e1 \'e1\'fa\'e5\'ec\'e3\'e5\'fa \'e4\'ee\'e7\'f9\'e1\'e4
 \'e4\'ee\'e3\'e9\'f0\'e9\'fa \'f9\'ec \'e4\'fa\'ee\'e5\'e3\'e3\'e5\'fa \'f2\'ed \'f9\'e0\'ec\'e5\'fa \'f4\'e5\'ec\'e9\'e8\'e9\'e5\'fa, \'e7\'e1\'f8\'fa\'e9\'e5\'fa \'e0\'e5 \'ee\'e5\'f1\'f8\'e9\'e5\'fa. \'e3\'e2\'ed \'e4\'ee\'f6\'e9\'e2 \'e0\'fa \'f9\'f6
\'f8\'e9\'ea \'ec\'e4\'e9\'e5\'fa }{\ltrch \rtlch \f27 \endash }{\ltrch \rtlch \f27  }{\ltrch \rtlch \f27 \'e0\'fa \'e4\'e0\'e9\'e3\'e9\'e0\'ec.}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'e1\'e7\'f9\'e9\'e1\'e4 \'e0\'e5\'e8\'e5\'f4\'e9\'f1\'e8\'e9\'fa \'ee\'e5\'f4\'f9\'e8\'fa \'e6\'e5, \'e9\'fa\'f8\'e5\'f0\'e5\'fa \'e5\'e7\'f1\'f8\'e5\'f0\'e5\'fa: \'ee\'f6\'e3 \'e0\'e7\'e3 \'e4\'e7\'f9\'e9\'e1\'e4 \'ee\'e0\'e5\'e3 
\'f2\'ee\'e5\'f7\'e4 \'e5\'f9\'e9\'e8\'fa}{\ltrch \rtlch \f27 \'e9\'fa (\'e0\'f4\'e9\'ec\'e5 \'ee\'ee\'eb\'f8\'fa) \'e0\'ea \'ee\'f6\'e3 \'f9\'f0\'e9 \'e4\'e9\'e0 \'ec\'e0 \'f0\'e9\'fa\'f0\'fa \'ec\'e4\'e2\'f9\'ee\'e4.}{\ltrch \rtlch \f27 
\par }{\ltrch \ab \rtlch \b\f27 \'ee}{\ltrch \ab \rtlch \b\f27 \'f2\'ee\'e3 \'e4\'f9\'e5\'ee\'f8\'e9\'ed:}{\ltrch \ab \rtlch \b\f27 
\par }{\ltrch \rtlch \f27 \'e0}{\ltrch \rtlch \f27 \'f4\'ec\'e8\'e5\'ef \'ee\'e7\'ec\'f7 \'e0\'fa \'e4\'e7\'e1\'f8\'e4 \'ec\'f9\'e5\'ee\'f8\'e9\'ed \'e5\'f9\'e0\'e9\'f0\'ed \'f9\'e5\'ee\'f8\'e9\'ed, \'e5\'e0\'f3 \'e0\'fa \'e4\'f9\'e5\'ee\'f8\'e9\'ed \'ec\'f9
\'e5\'ee\'f8 \'e4\'f4\'e9\'ec\'e5\'f1\'e5\'f3 }{\ltrch \rtlch \f27 \endash }{\ltrch \rtlch \f27  }{\ltrch \rtlch \f27 \'e4\'ee\'e5\'e1\'e9\'ec \'e0\'fa \'e4\'ee\'e3\'e9\'f0\'e4 \'ee\'e1\'e7\'e9\'f0\'fa \'e7\'e6\'e5\'ef \'e5\'e0\'e9\'e3\'e9\'e0\'e5\'ec\'e5
\'e2\'e9\'e4 \'e5\'ec\'f9\'e5\'ee\'f8 \'e4\'ec\'e5\'e7\'ed }{\ltrch \rtlch \f27 \endash }{\ltrch \rtlch \f27  }{\ltrch \rtlch \f27 \'e4\'ee\'e2\'ef \'f2\'ec \'e4\'ee\'e3\'e9\'f0\'e4.}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'ee\'e3\'e9\'f0\'e4 \'ee\'fa\'f0\'e4\'ec\'fa \'eb\'f9\'e1\'f8\'e0\'f9\'e4 \'f2\'e5\'ee\'e3 \'ee\'ec\'ea \'f4\'e9\'ec\'e5\'f1\'e5\'f3, \'f9\'eb\'ef \'ec}{\ltrch \rtlch \f27 \'e5 \'e4\'eb\'ec\'e9\'ed \'e4\'e0\'e9\'f0\'e8\'ec\'f7\'e8
\'e5\'e0\'ec\'e9\'ed \'ec\'f8\'e0\'e5\'fa \'ee\'e4 \'f6\'e5\'e3\'f7 \'e5\'ee\'e4 \'e0\'e9\'f0\'e5 \'f6\'e5\'e3\'f7. \'f9\'ec\'e8\'e5\'ef \'e6\'e4 \'e4\'e9\'f0\'e5 \'f9\'ec\'e8\'e5\'ef \'e4\'e7\'eb\'ee\'e9\'ed, \'e5\'e6\'e5\'e4\'e9 \'e2\'e9\'f9\'e4 \'e0
\'f0\'e8\'e9 \'e3\'ee\'e5\'f7\'f8\'fa\'e9\'fa \'e5\'e0\'ec\'e9\'e8\'e9\'f1\'e8\'e9\'fa \'ee\'e5\'e1\'e4\'f7\'fa, \'f9\'e4\'f8\'e9 \'e4\'e9\'e0 \'e4\'e5\'ec\'eb\'fa \'eb\'f0\'e2\'e3 \'f9\'ec\'e8\'e5\'f0\'e5 \'f9\'ec \'e4\'e4\'ee\'e5\'ef (\'fa\'f4\'e9\'f1
\'e4 \'e6\'e5 \'e1\'e0\'e4 \'ee\'e1\'e7\'e9\'f0\'e4 \'ee\'f1\'e5\'e9\'ee\'fa \'eb\'f0\'f7\'ee\'e4 \'f2\'ec \'e4\'f8\'e9\'e2\'fa\'e5 \'f9\'ec \'f1\'e5\'f7\'f8\'e8\'f1).}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'e4\'e0\'ed \'e4\'f4\'e9\'ec\'e5\'f1\'e5\'f3 \'e1\'f2\'ec \'e9\'eb\'e5\'ec\'fa \'ec\'e4\'f0\'e4\'e9\'e2 \'f4\'e5\'ec\'e9\'e8\'e9\'fa?}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'f0}{\ltrch \rtlch \f27 \'f1}{\ltrch \rtlch \f27 \'e9\'e5\'f0\'e5\'fa \'ec\'f7\'e7\'fa \'e0\'f0\'f9\'e9\'ed \'ee\'e0\'e5\'e3 \'ee\'e5\'eb\'f9\'f8\'e9\'ed \'e5\'ec\'e4\'f4\'eb\'ed \'ec\'ee\'f0\'e4\'e9\'e2\'e9\'ed \'ec\'e0 \'fa\'ee\'e9
\'e3 \'f2\'e5\'ec\'e9\'ed \'e9\'f4\'e4, \'e5}{\ltrch \rtlch \f27 \'eb}{\ltrch \rtlch \f27 \'ef }{\ltrch \rtlch \f27 \'ec}{\ltrch \rtlch \f27 \'f4\'e9 \'e4\'f9\'e9\'e8\'e4 \'e4\'e0\'f4\'ec\'e8\'e5\'f0\'e9\'fa \'e2\'ed \'e0\'e9\'ef \'e1\'ec\'ee\'e9\'ed \'e5
\'e0\'e9\'e6\'e5\'f0\'e9\'ed, \'e5\'e0\'e9}{\ltrch \rtlch \f27 \'ef}{\ltrch \rtlch \f27  \'ee\'e9 \'f9\'e9\'f9\'ee\'e5\'f8 \'f2\'ec \'e4\'f4\'e9\'ec\'e5\'f1\'e5\'f3 \'ee\'e8\'f2\'e5\'e9\'e5\'fa. \'e0\'ea }{\ltrch \rtlch \f27 \'f9}{\ltrch \rtlch \f27 \'e9
\'e8\'fa\'e5 \'f9\'ec \'e0\'f4\'ec\'e8\'e5\'ef \'e4\'f7\'f8\'e9\'f0\'e4 \'f8\'e1\'e5\'fa \'f2\'ec \'e4\'fa\'f8\'e1\'e5\'fa \'e4\'ee\'f2\'f8\'e1\'e9\'fa, \'e5\'ec\'eb\'ef \'e1\'f8\'e5\'e1 \'e4\'e7\'e1\'f8\'e5\'fa \'e4\'ee\'f2\'f8\'e1\'e9\'e5\'fa \'e0\'e9
\'ef \'f9\'ec\'e8\'e5\'ef \'e3\'ee\'e5\'f7\'f8\'e0\'e8\'e9 \'e0\'ee\'e9\'fa\'e9, \'f9\'e4\'f8\'e9 \'e4}{\ltrch \rtlch \f27 \'f2\'ed \'e0\'e9\'f0\'e5 \'e4\'f9\'e5\'ec\'e8.}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'e7}{\ltrch \rtlch \f27 \'e9\'f0\'e5\'ea \'ee\'f2\'ee\'e3 \'e4\'f9\'e5\'ee\'f8\'e9\'ed \'f2\'e5\'ee\'e3 \'f2\'ec \'e2\'e9\'ee\'f0\'f1\'e8\'e9\'f7\'e4 \'e5\'f2\'ec \'ee\'e5\'e6\'e9\'f7\'e4. \'e7\'e9\'f0\'e5\'ea \'e2\'e5\'f4\'f0\'e9 
\'e5\'e7\'e9\'e9\'ed \'f4\'e9\'e6\'e9\'e9\'ed \'ee\'f6\'e3 \'e0\'e7\'e3 \'e5\'f4\'e9\'fa\'e5\'e7 \'e4\'f1\'e2\'e5\'ec\'e5\'fa \'e4- "\'f0\'f9\'ee\'fa\'e9\'e5\'fa" \'ee\'e4\'f6\'e3 \'e4\'f9\'f0\'e9. \'e1\'f2\'e9\'f0\'e9\'e5 \'f9\'ec \'e0\'f4\'ec\'e8\'e5
\'ef \'e4\'e7\'e9\'f0\'e5\'ea \'ee\'e1\'e5\'f1\'f1 }{\ltrch \rtlch \f27 \'e2}{\ltrch \rtlch \f27 \'ed }{\ltrch \rtlch \f27 \'f2}{\ltrch \rtlch \f27 \'ec \'f9\'f7\'f8\'e9\'ed, \'eb\'e0\'f9\'f8 \'f7\'e9\'e9\'ee\'e9\'ed \'f9\'f7\'f8\'e9\'ed \'e8\'e5\'e1\'e9
\'ed}{\ltrch \rtlch \f27  }{\ltrch \rtlch \f27 \'e5\'f8\'f2\'e9\'ed.}{\ltrch \rtlch \f27 
\par }\pard \rtlpar\qj \li0\ri0\sl360\slmult1\widctlpar\tx1106\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 \'f9}{\ltrch \rtlch \f27 \'f7\'f8\'e9\'ed \'e8\'e5\'e1\'e9\'ed }{\ltrch \rtlch \f27 \endash }{\ltrch \rtlch \f27 \'e0}{\ltrch 
\rtlch \f27 \'e2\'e3\'e5\'fa \'e8\'e5\'e1\'e5\'fa \'f2\'ec \'e1\'f0\'e9\'e9\'fa \'e4\'ee\'e3\'e9\'f0\'e4}{\ltrch \rtlch \f27  }{\ltrch \rtlch \f27 \'e5\'ee\'e9\'fa\'e5\'f1\'e9\'ed \'e1\'f2\'ec\'e9 \'ee\'f1\'f8 \'e7\'e9\'e5\'e1\'e9 \'e7\'e9\'f0\'e5\'eb\'e9
 (\'f0\'f9\'e0\'ec\'fa \'e4\'f9\'e0\'ec\'e4 \'e4\'e0\'ed \'e6\'e5\'e4\'e9 \'ee\'e7\'f9\'e1\'fa\'e5 \'f9\'ec \'fa\'ec\'ee\'e9\'e3 \'f1\'e5\'f7\'f8\'e0\'e8\'f1 }{\ltrch \rtlch \f27 \endash }{\ltrch \rtlch \f27  }{\ltrch \rtlch \f27 \'ee\'e7\'f9\'e1\'e4 \'e4
\'ee\'e1\'e5\'f1\'f1\'fa \'f2\'ec \'ee\'e9\'fa\'e5\'ec\'e5\'e2\'e9\'e4?) \'fa\'f4\'e9\'f1\'e4 \'e6\'e5 \'e3\'e5\'e2\'ec\'fa \'e1\'f6\'f0\'e6\'e5\'f8\'e4 \'e7\'eb\'ee\'e4, \'e4\'ee\'f6\'f0\'e6\'f8\'fa \'e3\'e1\'f8\'e9\'ed \'e4\'f4\'e5\'e2\'f2\'e9\'ed \'e1
\'f0\'e0\'ee\'f0\'e5\'fa \'ec\'ee\'e3\'e9\'f0\'e4, \'e3\'e1\'f8 \'e4\'f0}{\ltrch \rtlch \f27 \'e5}{\ltrch \rtlch \f27 \'e2\'e3 \'e0\'fa \'e4\'fa\'f4\'e9\'f1\'e4 \'e4\'ec\'e9\'e1\'f8\'ec\'e9\'fa \'f9\'ec \'e9\'ee\'e9\'f0\'e5 }{\ltrch \rtlch \f27 (}{\ltrch 
\rtlch \f27 \'f7\'e0\'f8\'ec \'f4\'e5\'f4\'f8 \'e1\'f1\'f4\'f8\'e5 "\'e4\'e7\'e1\'f8\'e4 \'e4\'f4\'fa\'e5\'e7\'e4 \'e5\'e0\'e5\'e9\'e1\'e9\'e4", \'e8\'f2\'ef \'eb\'e9 }{\ltrch \rtlch \f27 \'f2\'ec \'ee\'f0\'fa \'ec\'e4\'e1\'e9\'ef \'e0\'fa \'e4\'e7\'e1
\'f8\'e5\'fa \'e4\'e8\'e5\'e8\'ec\'e9\'e8\'f8\'e9\'e5\'fa \'f9\'ec \'e4\'ee\'e0\'e4 \'e4\'f2\'f9\'f8\'e9\'ed \'eb\'e2\'e5\'ef \'f1\'e8\'e0\'ec\'e9\'ef \'e0\'e5 \'e4\'e9\'e8\'ec\'f8, \'e9\'f9 \'ec\'f8\'e0\'e5\'fa \'e0\'fa \'e4\'e4\'e9\'e1\'e8\'e9\'ed \'e4
\'ee\'e5\'f4\'e9\'f2\'e9\'ed \'e1\'eb\'fa\'e1\'e9\'e5 \'f9\'ec \'e0\'f4\'ec\'e8\'e5\'ef).}{\ltrch \rtlch \f27 
\par }}