{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff27 \deff23\deflang1037\deflangfe1037{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f23\froman\fcharset128\fprq1{\*\panose 00000000000000000000}MS Mincho{\*\falt ?l?r ??\'81fc};}
{\f27\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}David;}{\f29\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}{\f42\froman\fcharset238\fprq2 Times New Roman CE;}{\f43\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f45\froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f49\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f63\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f64\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \rtlch\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af27\afs24\langfe1037\loch\f0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \ltrch
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\*\listtable{\list\listtemplateid-1153818594\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1003876938\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af23\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel
\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160
\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1328172310}{\list\listtemplateid374744536\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1003876938\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af23\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720
\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1671366598}}{\*\listoverridetable
{\listoverride\listid1671366598\listoverridecount0\ls1}{\listoverride\listid1328172310\listoverridecount0\ls2}}{\info
{\title \'f7\'e5\'f8\'f1 \'fa\'e5\'ec\'e3\'e5\'fa \'e4\'ee\'e7\'f9\'e1\'e4 \'e4\'ee\'e3\'e9\'f0\'e9\'fa, \'e3"\'f8 \'ee\'f9\'e4 \'e4\'ec\'e9\'f0\'e2\'f8}{\author Pinchas Crown}{\operator win-xp}{\creatim\yr2004\mo12\dy22\hr2\min17}
{\revtim\yr2004\mo12\dy22\hr2\min17}{\version2}{\edmins1}{\nofpages2}{\nofwords443}{\nofchars2215}{\nofcharsws0}{\vern8269}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\rtlpar \sectd \rtlsect\rtlgutter\linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch
\af27\afs24\langfe1037\loch\af0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \ltrch\fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 {\ltrch \ab \rtlch \b\f27 \'f7}{\ltrch \ab \rtlch \b\f27 \'e5\'f8\'f1 \'fa\'e5\'ec
\'e3\'e5\'fa \'e4\'ee\'e7\'f9\'e1\'e4 \'e4\'ee\'e3\'e9\'f0\'e9\'fa, \'e3"\'f8 \'e4\'ec\'e9\'f0\'e2\'f8}{\ltrch \ab \rtlch \b\f27 
\par }{\ltrch \ab\ai \rtlch \b\i\f27 \'fe}{\ltrch \ab\ai \rtlch \b\i\f27 \'e9\'e5\'ed \'f8\'e1\'e9\'f2\'e9, 15.12.04:}{\ltrch \ab\ai \rtlch \b\i\f27 
\par }{\ltrch \rtlch \f27 \'e0}{\ltrch \rtlch \f27 \'f8\'e9\'f1\'e8\'e5 }{\ltrch \rtlch \f27 \endash }{\ltrch \rtlch \f27  }{\ltrch \rtlch \f27 \'e4\'ee\'f9\'ea:}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'f0}{\ltrch \rtlch \f27 \'e2\'f2\'f0\'e5 \'e1\'f9\'e9\'f2\'e5\'f8 \'e4\'f7\'e5\'e3\'ed \'e1\'ee\'f1\'f4\'f8 \'f0\'f7\'e5\'e3\'e5\'fa \'e1\'fa\'f4\'e9\'f1\'e4 \'e4\'f4\'e5\'ec\'e9\'e8\'e9\'fa \'f9\'ec \'e0\'f8\'e9\'f1\'e8\'e5, \'eb
\'e0\'f9\'f8 \'e0\'e7\'fa \'ee\'e4\'f0\'f7\'e5\'e3\'e5\'fa \'e4\'e9\'f0\'e4 \'e4\'f9\'e5\'f0\'e9 \'ee\'e3\'f2\'fa\'e5 \'f9\'ec \'e0\'f4\'ec\'e8\'e5\'ef \'ec\'e2\'e1\'e9 \'e4\'fa\'e0 \'e4\'ee\'f9\'f4\'e7\'fa\'e9 (\'fa\'f4\'e9\'f1\'e4 \'e0\'f9\'f8 \'e4\'f9
\'f4\'e9\'f2\'e4 \'f8\'e1\'e5\'fa \'f2\'ec \'e4\'fa\'f4\'e9\'f1\'e4 \'e4\'ee\'e5\'e3\'f8\'f0\'e9\'fa).}{\ltrch \rtlch \f27 
\par }{\ltrch \ab \rtlch \b\f27 \'f0}{\ltrch \ab \rtlch \b\f27 \'f7\'e5\'e3\'fa \'e4\'f8\'eb\'e5\'f9:}{\ltrch \ab \rtlch \b\f27 
\par }{\ltrch \rtlch \f27 \'e1}{\ltrch \rtlch \f27 \'f0\'e9\'e2\'e5\'e3 \'ec\'fa\'f4\'e9\'f1\'e4 \'e4\'e0\'f4\'ec\'e8\'e5\'f0\'e9\'fa, \'e0\'f8\'e9\'f1\'e8\'e5 \'e8\'e5\'f2\'ef \'f9\'e7\'e9\'e9 \'f9\'e5\'fa\'f4\'e5\'fa \'e1\'f0\'eb\'f1\'e9\'ed \'e4\'e9\'f0\'ed
 \'ee\'fa\'eb\'e5\'ef \'ec\'e7\'e5\'f1\'f8 \'e9\'f2\'e9\'ec\'e5\'fa }{\ltrch \rtlch \f27 \'e5\'ec\'fa\'f4\'f7\'e5\'e3 \'eb\'e5\'f9\'ec \'f9\'ec \'e4\'ee\'f2\'f8\'eb\'fa: "\'ee\'e4 \'f9\'ee\'f9\'e5\'fa\'f3 \'ec\'ee\'f1\'f4\'f8 \'e1\'f0\'e9 \'e4\'e0\'e3\'ed
 \'e4\'e2\'e3\'e5\'ec \'e1\'e9\'e5\'fa\'f8 \'e6\'e5\'eb\'e4 \'ec\'e8\'e9\'f4\'e5\'ec \'f4\'e7\'e5\'fa \'ee\'eb\'ec, \'eb\'e9 \'e3\'e5\'e0\'e2\'e9\'ed \'e4\'ed \'e1\'f2\'e9\'f7\'f8 \'ec\'f2\'f0\'e9\'e9\'f0\'e9\'e4\'ed \'e4\'f4\'f8\'e8\'e9\'e9\'ed \'e5\'f4
\'e7\'e5\'fa \'ec\'e7\'e9\'e9\'ed \'e4\'ee\'f9\'e5\'fa\'f4\'e9\'ed, \'e5\'e4\'ed \'f0\'e5\'e8\'e9\'ed \'ec\'e4\'e6\'f0\'e9\'e7 \'e0\'fa \'ee\'e4 \'f9\'e7\'e5\'f9\'e1\'e9\'ed \'ec\'f0\'fa\'e5\'ef \'ec\'e3\'e0\'e2\'fa\'e5 \'f9\'ec \'e0\'e7\'f8". \'e8\'f2
\'f0\'e4 \'e6\'e5 \'e4\'e9\'e0 \'e4\'e8\'f2\'f0\'e4 \'e4\'f2\'e9\'f7\'f8\'e9\'fa \'f9\'ec \'e4\'f7\'f4\'e9\'e8\'ec\'e9\'e6\'ed \'eb\'f0\'e2\'e3 \'e4\'f1\'e5\'f6\'e9\'e0\'ec\'e9\'e6\'ed. }{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'e0\'f8\'e9}{\ltrch \rtlch \f27 \'f1\'e8\'e5, \'f2\'ee' 67: "\'e0\'f4\'f9\'f8 \'ee\'e0\'e5\'e3 \'f9\'e4\'e0\'e4\'e1\'e4 \'f9\'ee\'f8\'e2\'e9\'f9 \'eb\'ec \'e0\'e7\'e3 \'ec\'f2\'f6\'ee\'e5 \'e0\'e9\'f0\'e4 \'ec\'e1\'e8\'ec\'e4 \'e0
\'ec\'e0 \'e9\'f9 \'eb\'e0\'ef \'e3\'e1\'f8 \'e8\'e1\'f2\'e9, \'ee\'e2\'f0\'e9\'ed \'e0\'ee\'f0\'ed \'e5\'e1\'f6\'e3\'f7 \'e0\'fa \'e4\'e0\'e4\'e1\'e4 \'e4\'f2\'f6\'ee\'e9\'fa, \'e0\'e1\'ec \'e0\'e9\'ef \'e6\'e5 \'f8\'f7 \'ec\'e0\'e4\'e5\'e1 \'e0\'fa \'f2
\'f6\'ee\'e5, \'e0\'ec\'e0 \'ec\'e0\'e4\'e5\'e1 \'e0\'fa \'f2\'f6\'ee\'e5 \'e9\'e5\'fa\'f8 \'ee\'f9\'f6\'f8\'e9\'ea, \'e5\'eb\'ea \'e2\'ed \'ee\'e2\'f0\'e9\'ed \'e0\'fa \'e0\'e5\'e4\'e1 \'e4\'eb\'f1\'f3, \'f9\'e4\'e5\'e0 \'e4\'eb\'e9\'ec\'e9, \'e0\'f3 
\'e0\'ed \'e0\'e5\'e4\'e1\'e9\'ed \'eb\'ee\'f2\'e8 \'eb\'ec \'e1\'f0\'e9 \'e4\'e0\'e3\'ed \'e0\'fa \'e4\'eb\'f1\'f3 \'e5\'e0\'fa \'e4\'e3\'e5\'ee\'e4 \'ec\'e5". \'ec\'e3\'f2\'fa \'e0\'f8\'e9\'f1\'e8\'e5, \'f8\'f7 \'e0\'e3\'ed \'e4\'e0\'e5\'e4\'e1 \'e0\'fa
 \'f2\'f6\'ee\'e5 \'e9\'eb\'e5\'ec \'ec\'e0\'e4\'e5\'e1 \'e0\'e7\'f8\'e9\'ed, \'e5\'ec\'eb\'ef \'e0\'f1\'e5\'f8 \'ec\'e4\'f9\'fa\'e9\'e9\'eb\'e5}{\ltrch \rtlch \f27 \'fa}{\ltrch \rtlch \f27  \'ec\'f7\'e5\'ec\'f7\'e8\'e9\'e1 \'ec\'ee\'e7\'e5\'f7 \'e0\'fa 
\'e4\'e0\'f0\'e9 \'e4\'f2\'f6\'ee\'e9 (}{\ltrch \rtlch \f27 \'e5}{\ltrch \rtlch \f27 \'e1\'e9\'e8\'e5\'ec \'e4\'f7\'f0\'e9\'e9\'ef \'f4\'e5\'e2\'f2 \'e1\'e0\'e4\'e1\'fa\'e5 \'e4\'f2\'f6\'ee\'e9\'fa \'f9\'ec \'e4\'e0\'e3\'ed}{\ltrch \rtlch \f27 ). }{
\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'ec\'ee\'f2\'f9\'e4 \'ee\'f9\'f0\'e4 \'e6\'e5 \'ee\'f0\'f6\'e9\'e7\'e4 \'f4\'f2\'f8\'e9\'ed \'e7\'e1\'f8\'fa\'e9\'e9\'ed, \'e0\'ea \'ee\'e1\'e7\'f0\'e9\'fa\'e5 \'f9\'ec \'e0\'f8\'e9\'f1\'e8\'e5 \'f2\'e3\'e9\'f3 \'f9\'e9\'e4\'e9\'e5 
\'f4\'f2\'f8\'e9\'ed \'e7\'e1\'f8\'fa\'e9\'e9\'ed \'ee\'e0\'f9\'f8 \'e1\'e9\'e8\'e5\'ec \'f9\'ec \'e4}{\ltrch \rtlch \f27 \'e9\'e9\'e7\'e5\'e3\'e9\'e5\'fa \'e4\'e0\'e9\'f9\'e9\'fa. }{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'e8}{\ltrch \rtlch \f27 \'f2\'f0\'e4 \'f0\'e5\'f1\'f4\'fa \'f9\'ec \'e0\'f8\'e9\'f1\'e8\'e5 \'e4\'e9\'f0\'e4 \'f9\'e1\'ee\'e9\'e3\'e4 \'e5\'e0\'e9\'ef \'f8\'eb\'e5\'f9 \'f4\'f8\'e8\'e9 \'e0\'e6\'e9 \'e0\'e9\'ef \'f6\'e3\'f7\'e4}{
\ltrch \rtlch \f27  (\'e8}{\ltrch \rtlch \f27 \'f2\'f0\'e4 }{\ltrch \rtlch \f27 \'e4}{\ltrch \rtlch \f27 \'e3\'e5\'ee\'e4}{\ltrch \rtlch \f27  }{\ltrch \rtlch \f27 \'ec\'ee\'f6\'e1 \'e1\'e3\'fa \'e4\'e9\'e4\'e5\'e3\'e9\'fa}{\ltrch \rtlch \f27 ), }{\ltrch 
\rtlch \f27 \'e5\'eb\'f4\'e9 \'f9\'f6\'e9\'e9\'f0\'e5, \'e4\'e4\'fa\'f0\'e4\'e2\'e5\'fa \'e2\'e5\'f8\'f8\'fa \'e0\'fa \'e4\'ee\'e5\'f1\'f8}{\ltrch \rtlch \f27 .}{\ltrch \rtlch \f27 
\par }{\ltrch \ab \rtlch \b\f27 \'e4}{\ltrch \ab \rtlch \b\f27 \'ee\'f2\'ee\'e3 \'e4\'e1\'e9\'f0\'e5\'f0\'e9 \'e5\'fa\'f4\'e9\'f1\'fa \'e4\'e3\'ee\'e5\'f7\'f8\'e8\'e9\'e4 \'e4\'e0\'f8\'e9\'f1\'e8\'e5\'e8\'ec\'e9\'fa:}{\ltrch \ab \rtlch \b\f27 
\par }{\ltrch \rtlch \f27 \'e1}{\ltrch \rtlch \f27 \'f2\'e9\'f0\'e9 \'e0\'f8\'e9\'f1\'e8\'e5, \'e4\'ee\'e5\'f0\'f8\'eb\'e9\'e4, \'e0\'f8\'e9\'f1\'e8\'e5\'f7\'f8\'e8\'e9\'e4 \'e5\'f4\'e5\'ec\'e9\'e8\'e9\'e0\'e4 \'e4\'e9\'f0\'ef \'e7\'e9\'e5\'e1\'e9\'e5\'fa, 
\'f9\'eb\'ef }{\ltrch \rtlch \f27 \'e4\'ef \'ee\'e7\'e1\'f8\'e5\'fa \'f9\'f0\'e9 \'ee\'f8\'eb\'e9\'e1\'e9\'ed:}{\ltrch \rtlch \f27 
\par {\listtext\pard\plain\rtlpar\ltrch\lang1033\langfe1041\loch\af3\hich\af3\dbch\af23\langfenp1041 \rtlch\f27\loch\af3\hich\af3\dbch\af23\langfenp1041 \'b7\tab}}\pard \rtlpar\qj \fi-360\li0\ri720\sl360\slmult1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {\ltrch \rtlch \f27 \'f7}{\ltrch \rtlch \f27 \'e9\'e5\'ed \'f9\'ec \'ee\'f1\'e2\'f8\'fa \'e7\'e5\'f7\'fa\'e9\'fa (\'eb\'e6\'eb\'e5\'f8, \'f0\'f7\'e5\'e3\'e4 \'e6\'e5 \'e4\'e9\'e9
\'fa\'e4 \'f0\'f7\'e5\'e3\'fa \'e4\'e1\'e3\'e9\'f2\'e1\'e3 \'f9\'ec \'e0\'f4\'ec\'e8\'e5\'ef).}{\ltrch \rtlch \f27 
\par {\listtext\pard\plain\rtlpar\ltrch\lang1033\langfe1041\loch\af3\hich\af3\dbch\af23\langfenp1041 \rtlch\f27\loch\af3\hich\af3\dbch\af23\langfenp1041 \'b7\tab}}{\ltrch \rtlch \f27 \'fa\'eb\'ec\'e9\'fa \'e0\'f9\'f8 \'e4\'e9\'f0\'e4 \'ec\'e8\'e5\'e1\'fa \'e4
\'ee\'e3\'e9\'f0\'e4, \'e8\'e5\'e1\'fa \'e4\'f6\'e9\'e1\'e5\'f8.}{\ltrch \rtlch \f27 
\par }\pard \rtlpar\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 \'ec}{\ltrch \rtlch \f27 \'f2\'e5\'e1\'e3\'e4 \'e6\'e5 \'e9\'f9 \'ec\'f6\'f8\'f3 \'e0\'fa \'f0\'f7\'e5\'e3\'fa \'f9\'e1\'e9\'ec \'e4
\'e6\'e4\'e1 \'f9\'ec \'e0\'f8\'e9\'f1\'e8\'e5, \'e5\'ec\'eb\'ef \'ec\'e3\'f2\'fa \'e0\'f8\'e9\'f1\'e8\'e5 \'e4\'f0\'f7\'e5\'e3\'e4 \'e4\'e7\'f9\'e5\'e1\'e4 \'e1\'e1\'f0\'e9\'e9\'ef \'ee\'e3\'e9\'f0\'e4 \'e4\'e9\'f0\'e4 \'f9\'ee\'f2\'ee\'e3 \'e4\'e1\'e9
\'f0\'e9\'e9\'ed \'e9\'e4\'e9\'e4 \'e4}{\ltrch \rtlch \f27 \'ee\'f2\'ee\'e3 \'e4\'f8\'e7\'e1 (\'e0\'ea \'e4\'e5\'e0 \'f2\'e3\'e9\'e9\'ef \'e1\'f2\'e3 \'f4\'f2\'f8\'e9 \'ee\'f2\'ee\'e3\'e5\'fa, \'eb\'e0\'f9\'f8 \'e4\'f4\'f2\'f8 \'e4\'e9\'f0\'e5 \'e9\'e7
\'f1\'e9).}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'ee}{\ltrch \rtlch \f27 \'f2\'ee\'e3 \'e1\'e9\'f0\'e5\'f0\'e9 \'e4\'e9\'f0\'e5 \'ee\'f2\'ee\'e3 \'f9\'ec\'e0 \'ee\'e7\'f4\'f9 \'f9\'e9\'f0\'e5\'e9\'e9\'ed \'e3\'f8\'e0\'f1\'e8\'e9\'e9\'ed, \'f9\'eb\'ef \'e9\'f9 \'ec\'e4\'ed \'e9\'e5
\'fa\'f8 \'ec\'e4\'f4\'f1\'e9\'e3 \'ee\'e0\'f9\'f8 \'ec\'e4\'f8\'e5\'e5\'e9\'e7, \'ec\'eb\'ef \'e2\'ed \'eb\'e0\'f9\'f8 \'e4\'ee\'f6\'e1 \'e4\'e1\'e9\'f0\'e5\'f0\'e9 \'e9\'fa\'e3\'f8\'e3\'f8 \'fa\'e2\'e5\'e1\'fa\'e5 \'fa\'e4\'e9\'e4 \'f7\'f9\'e4 \'e1\'e9
\'e5\'fa\'f8 (\'e4\'e9\'e8\'ec\'f8 \'f2\'ec\'e4 \'ec\'f9\'ec\'e8\'e5\'ef \'ec\'e0 \'e3\'f8\'ea \'e4\'f2\'f0\'e9\'e9\'ed \'e0\'ec\'e0 \'e3\'f8\'ea \'e4\'ee\'f2\'ee\'e3 \'e4\'e1\'e9\'f0\'e5\'f0\'e9}{\ltrch \rtlch \f27  \'e4\'f0\'ee\'e5\'ea \'e0\'f9\'f8 \'e4
\'fa\'e3\'f8\'e3\'f8 \'ee\'ee\'f2\'ee\'e3\'e5). }{\ltrch \rtlch \f27 
\par }{\ltrch \ab \rtlch \b\f27 \'ee}{\ltrch \ab \rtlch \b\f27 \'e3\'f2 \'e4\'ee\'e3\'e9\'f0\'e4 \'eb\'ee\'f0\'e5\'fa\'f7 \'ee\'f2\'f8\'eb\'e9\'ed \'e5\'fa\'f4\'e9\'f1\'e5\'fa:}{\ltrch \ab \rtlch \b\f27 
\par }{\ltrch \rtlch \f27 \'e0}{\ltrch \rtlch \f27 \'f8\'e9\'f1\'e8\'e5 \'f4\'e9\'fa\'e7 \'f9\'fa\'e9 \'f0\'f7\'e5\'e3\'e5\'fa \'fa\'f6\'f4\'e9\'fa, }{\ltrch \rtlch \f27 \'eb}{\ltrch \rtlch \f27 \'e0\'f9\'f8 }{\ltrch \rtlch \f27 \'e1}{\ltrch \rtlch \f27 \'e7
\'ec\'f7 \'ee\'f1\'f4\'f8\'e9\'e5 \'f2\'ec \'e4\'f4\'e5\'ec\'e9\'e8\'e9\'f7\'e4 \'e4\'e5\'e0 \'ee\'e1\'e9\'e0 \'f2\'ee\'e3\'e4 \'e0\'ee\'f4\'e9\'f8\'e9\'fa (\'fa\'e9\'e0\'e5\'f8 \'e4\'f2\'e5\'e1\'e3\'e5\'fa) \'e5\'e1\'e7\'ec\'f7\'ef \'e4\'e5\'e0 \'e0\'e5
\'ee\'f8 \'e0\'ee\'e9\'f8\'e4 \'f0\'e5\'f8\'ee\'e8\'e9\'e1\'e9\'fa (\'ee\'e4 \'f9\'f6\'f8\'e9\'ea \'ec\'e4\'e9\'e5\'fa). }{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'ee}{\ltrch \rtlch \f27 \'e0\'e7\'f8 \'e5}{\ltrch \rtlch \f27 \'e0}{\ltrch \rtlch \f27 \'f8\'e9\'f1\'e8\'e5 \'ec\'e0 }{\ltrch \rtlch \f27 \'fa}{\ltrch \rtlch \f27 \'e9\'e7\'ed \'f2\'f6\'ee\'e5 \'ec\'fa}{\ltrch \rtlch \f27 \'e7}{
\ltrch \rtlch \f27 \'e5\'ed \'e0\'e7\'e3, \'e0\'ec\'e0 \'e4\'e5\'e0 \'f9\'e9\'ec\'e1 }{\ltrch \rtlch \f27 \'e1}{\ltrch \rtlch \f27 \'e9\'ef \'e4}{\ltrch \rtlch \f27 \'f4}{\ltrch \rtlch \f27 \'e9\'ec\'e5\'f1\'e5}{\ltrch \rtlch \f27 \'f4}{\ltrch \rtlch 
\f27 \'e9\'e4 \'ec\'f1\'e5\'f6\'e9\'e5\'ec\'e5\'e2\'e9\'e4}{\ltrch \rtlch \f27 , }{\ltrch \rtlch \f27 \'e5}{\ltrch \rtlch \f27 \'ee}{\ltrch \rtlch \f27 \'e0\'e7\'f8 \'e5}{\ltrch \rtlch \f27 \'e4}{\ltrch \rtlch \f27 \'e5\'e0}{\ltrch \rtlch \f27  }{\ltrch 
\rtlch \f27 \'f2\'e5\'f1\'f7 \'e1\'f2\'ec\'e9\'e9\'fa\'ed \'e5\'f0\'f4\'e9\'ec\'fa\'ed \'f9\'ec \'ee\'f9\'e8\'f8\'e9\'ed \'ee\'e3\'e9\'f0\'e9\'e9}{\ltrch \rtlch \f27 \'ed}{\ltrch \rtlch \f27 , \'e5\'e4\'e5\'e0 \'ee\'f0\'fa\'e7 \'fa\'e4\'ec\'e9\'eb\'e9\'ed
 \'e3\'ee\'e5\'e2\'f8\'f4\'e9\'e9\'ed }{\ltrch \rtlch \f27 \'e5\'f8}{\ltrch \rtlch \f27 \'e2\'f9\'e9\'e9\'ed \'e4\'ee\'e5\'e1\'e9\'ec\'e9\'ed \'ec\'f9\'e9\'f0\'e5\'e9\'e9 \'ee\'f9\'e8\'f8\'e9\'ed}{\ltrch \rtlch \f27 , }{\ltrch \rtlch \f27 \'e4\'e5\'e0 
\'e1\'f2\'f6\'ed \'e0\'e5\'ee\'f8 \'f9\'eb\'e0\'e9\'f9 \'ee\'e3\'f2}{\ltrch \rtlch \f27  }{\ltrch \rtlch \f27 \'e4\'ee\'e3\'e9\'f0\'e4 \'e0\'e9\'ef \'ec\'e5 \'ee\'e5\'f1\'f8\'e9\'ed \'e0\'e5 \'f2\'f8\'eb\'e9\'ed (\'f9\'e4\'f8\'e9 \'e9\'e9\'fa\'eb\'ef \'e5
\'e4\'e5\'e0 \'e9\'e1\'e7\'ef \'ee\'e4 \'e4\'ee\'f6\'e1 \'e4\'f0\'e3\'f8\'f9 \'e1\'f2\'ed \'f2\'ec \'ee\'f0\'fa \'f9\'e9\'f7\'e5\'ed \'e8\'e9\'f8\'ef}{\ltrch \rtlch \f27 ).}{\ltrch \rtlch \f27 
\par }{\ltrch \ab \rtlch \b\f27 \'f8}{\ltrch \ab \rtlch \b\f27 \'f4\'e5\'e1\'ec\'e9\'f7\'f0\'e9\'e5\'fa:}{\ltrch \ab \rtlch \b\f27 
\par }{\ltrch \rtlch \f27 \'f0}{\ltrch \rtlch \f27 \'e9\'fa\'ef \'ec\'f8\'e0\'e5\'fa \'e0\'fa \'e0\'f8\'e9\'f1\'e8\'e5 \'eb\'e0\'e7\'f8 \'e4\'fa\'e5\'f8\'ee\'e9\'ed \'e4\'e2\'e3\'e5\'ec\'e9\'ed \'ec\'fa\'f4\'e9\'f1\'e5\'fa \'e4\'f8\'f4\'e5\'e1\'ec\'e9\'f7\'f0
\'e9\'e5\'fa, \'e0\'f9\'f8 \'ee\'e6\'e5\'e4\'e4 \'e0\'ee\'f0\'ed \'f2\'ed \'f8\'e5\'ee\'e0, \'e0\'ea \'e9\'e5\'f0\'f7\'fa \'ee\'e0\'f8\'e9\'f1\'e8\'e5 \'ee\'fa\'f4\'e9\'f1\'fa\'e5 \'e0\'fa \'f9\'ec\'e8\'e5\'ef \'e4\'e7\'e5\'f7 \'e5\'e0\'fa \'e4\'e7\'e5
\'f7\'fa\'e9\'e5\'fa.}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'e4\'f8\'f4\'e5\'e1\'ec\'e9\'f7\'f0\'e9\'e5\'fa \'e4\'f8\'e5\'ee\'e0\'e9\'fa \'ee\'e9\'e6\'e2\'e4 \'e1\'e9\'ef \'e9\'f1\'e5\'e3\'e5\'fa \'e4\'ee\'ee\'f9\'ec \'eb\'f4\'e9 \'f9\'e4\'f6\'e9\'e2 \'e0\'f8\'e9\'f1\'e8\'e5 (\'f9\'f9\'fa 
\'f9\'e9\'e8\'e5\'fa \'e4\'ee\'ee\'f9\'ec), \'e3\'e1\'f8 \'e0\'f9\'f8 \'e4\'e5\'e1\'e9\'ec \'ec\'e9\'ee\'e9\'ed}{\ltrch \rtlch \f27  \'ec\'f2\'e9\'f7\'f8\'e5\'ef \'e4\'f4\'f8\'e3\'fa \'e4\'f8\'f9\'e5\'e9\'e5\'fa.}{\ltrch \rtlch \f27 
\par }}