{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff27 \deff23\deflang1037\deflangfe1037{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f23\froman\fcharset128\fprq1{\*\panose 00000000000000000000}MS Mincho{\*\falt ?l?r ??\'81fc};}{\f27\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}David;}{\f29\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}
{\f48\froman\fcharset238\fprq2 Times New Roman CE;}{\f49\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f51\froman\fcharset161\fprq2 Times New Roman Greek;}{\f52\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f53\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f54\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f55\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f56\fswiss\fcharset238\fprq2 Arial CE;}
{\f57\fswiss\fcharset204\fprq2 Arial Cyr;}{\f59\fswiss\fcharset161\fprq2 Arial Greek;}{\f60\fswiss\fcharset162\fprq2 Arial Tur;}{\f61\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f62\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f63\fswiss\fcharset186\fprq2 Arial Baltic;}{\f64\fmodern\fcharset238\fprq1 Courier New CE;}{\f65\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f67\fmodern\fcharset161\fprq1 Courier New Greek;}{\f68\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f69\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f70\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f71\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \rtlch\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af27\afs24\langfe1037\loch\f0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \ltrch
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \snext0 Normal;}{\rtlpar \rtlch\s1\qr \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\ab\af1\afs32\langfe1037\kerning32\loch\f1\hich\af1\dbch\af23\cgrid\langnp1033\langfenp1041 \ltrch\b\f1\fs32\lang1033\langfe1041\kerning32\loch\f1\hich\af1\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 heading 1;}{\rtlpar \rtlch
\s2\qr \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \ab\ai\af1\afs28\langfe1037\loch\f1\hich\af1\dbch\af23\cgrid\langnp1033\langfenp1041 \ltrch
\b\i\f1\fs28\lang1033\langfe1041\loch\f1\hich\af1\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 heading 2;}{\rtlpar \rtlch\s3\qr \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\ab\af1\afs26\langfe1037\loch\f1\hich\af1\dbch\af23\cgrid\langnp1033\langfenp1041 \ltrch\b\f1\fs26\lang1033\langfe1041\loch\f1\hich\af1\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 heading 3;}{\rtlpar \rtlch
\s4\qr \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \ab\af0\afs28\langfe1037\loch\f0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \ltrch
\b\fs28\lang1033\langfe1041\loch\f0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 heading 4;}{\rtlpar \rtlch\s5\qr \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 
\ab\ai\af27\afs26\langfe1037\loch\f0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \ltrch\b\i\fs26\lang1033\langfe1041\loch\f0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 heading 5;}{\rtlpar \rtlch
\s6\qr \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \ab\af0\afs22\langfe1037\loch\f0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \ltrch
\b\fs22\lang1033\langfe1041\loch\f0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 heading 6;}{\rtlpar \rtlch\s7\qr \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 
\af0\afs24\langfe1037\loch\f0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \ltrch\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 heading 7;}{\rtlpar \rtlch
\s8\qr \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \ai\af0\afs24\langfe1037\loch\f0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \ltrch
\i\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 heading 8;}{\rtlpar \rtlch\s9\qr \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin0\itap0 
\af1\afs22\langfe1037\loch\f1\hich\af1\dbch\af23\cgrid\langnp1033\langfenp1041 \ltrch\f1\fs22\lang1033\langfe1041\loch\f1\hich\af1\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}}
{\*\listtable{\list\listtemplateid438892010\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc2
\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-180\li1800\jclisttab\tx1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc2
\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-180\li3960\jclisttab\tx3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc2
\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-180\li6120\jclisttab\tx6120 }{\listname ;}\listid382564862}{\list\listtemplateid-488239512\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4
\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4
\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4
\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1161313780}{\list\listtemplateid744534420\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160
\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1173912764}}{\*\listoverridetable{\listoverride\listid382564862
\listoverridecount0\ls1}{\listoverride\listid1173912764\listoverridecount0\ls2}{\listoverride\listid1161313780\listoverridecount0\ls3}}{\info
{\title \'f7\'e5\'f8\'f1 \'fa\'e5\'ec\'e3\'e5\'fa \'e4\'ee\'e7\'f9\'e1\'e4 \'e4\'ee\'e3\'e9\'f0\'e9\'fa, \'e3"\'f8 \'ee\'f9\'e4 \'e4\'ec\'e9\'f0\'e2\'f8}{\author Pinchas Crown}{\operator win-xp}{\creatim\yr2004\mo12\dy22\hr2\min16}
{\revtim\yr2004\mo12\dy22\hr2\min16}{\version2}{\edmins0}{\nofpages3}{\nofwords690}{\nofchars3451}{\nofcharsws0}{\vern8269}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\rtlpar \sectd \rtlsect\rtlgutter\linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch
\af27\afs24\langfe1037\loch\af0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \ltrch\fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 {\ltrch \ab \rtlch \b\f27 \'f7}{\ltrch \ab \rtlch \b\f27 \'e5\'f8\'f1 \'fa\'e5\'ec
\'e3\'e5\'fa \'e4\'ee\'e7\'f9\'e1\'e4 \'e4\'ee\'e3\'e9\'f0\'e9\'fa, \'e3"\'f8 \'e4\'ec\'e9\'f0\'e2\'f8}{\ltrch \ab \rtlch \b\f27 
\par }{\ltrch \ab\ai \rtlch \b\i\f27 \'fe}{\ltrch \ab\ai \rtlch \b\i\f27 \'e9\'e5\'ed \'f8\'e1\'e9\'f2\'e9, 08.12.04:}{\ltrch \ab\ai \rtlch \b\i\f27 \tab 
\par }{\ltrch \rtlch \f27 \'e0}{\ltrch \rtlch \f27 \'f4\'ec\'e8\'e5\'ef }{\ltrch \rtlch \f27 \endash }{\ltrch \rtlch \f27  \'e4\'ee\'f9\'ea:}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'e4}{\ltrch \rtlch \f27 \'f2\'e5\'e1\'e3\'e4 \'f9\'e0\'f4\'ec\'e8\'e5\'ef \'e4\'ee\'e1\'e5\'e2\'f8 \'f9\'e5\'f0\'e4 \'ee\'e0\'f4\'ec\'e8\'e5\'ef \'e4\'f6\'f2\'e9\'f8, \'ee\'fa\'e1\'e8\'e0\'fa \'e1\'eb\'ea \'f9\'ee\'f9\'f0\'fa\'e5 
\'e4\'f4\'e5\'ec\'e9\'e8\'e9\'fa \'f9\'e5\'f0\'e4 \'e1\'f9\'fa\'e9 \'f0\'f7\'e5\'e3\'e5\'fa}{\ltrch \rtlch \f27  }{\ltrch \rtlch \f27 \'f2\'e9\'f7\'f8\'e9\'e5\'fa}{\ltrch \rtlch \f27 :}{\ltrch \rtlch \f27 
\par {\listtext\pard\plain\rtlpar\ltrch\lang1033\langfe1041\dbch\af23\langfenp1041 \rtlch\f0\dbch\af23\langfenp1041 1.\tab}}\pard \rtlpar\qj \fi-360\li0\ri360\sl360\slmult1\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 {
\ltrch \rtlch \f27 \'ee}{\ltrch \rtlch \f27 \'f8\'eb\'e6\'e9\'e5\'fa\'e5 \'f9\'ec \'e4\'e7\'e5\'f7 \'e1\'f1\'e3\'f8 \'e4\'f4\'e5\'ec\'e9\'e8\'e9 \'e4\'f8\'e0\'e5\'e9:}{\ltrch \rtlch \f27 \tab \line }{\ltrch \rtlch \f27 \'e0\'ec\'f4\'e8\'e5\'ef \'f9\'ec "
\'e4\'ee\'e3\'e9\'f0\'e4" \'f8\'e0\'e4 \'e1\'ee\'ec\'ea \'e4\'f4\'e9\'ec\'e5\'f1\'e5\'f3 }{\ltrch \rtlch \f27 \'e1}{\ltrch \rtlch \f27 \'f2\'ec}{\ltrch \rtlch \f27  }{\ltrch \rtlch \f27 \'e4\'e0\'e9\'f0\'e8\'e5\'e0\'e9\'f6\'e9\'e4 \'e4\'f2\'ee\'e5\'f7\'e4
, \'e0\'fa \'e4\'ee\'fa\'eb\'e5\'ef \'e4\'e8\'e5\'e1 \'e1\'e9\'e5\'fa\'f8 \'ec\'eb\'e5\'f0\'ef \'e0\'fa \'e4\'ee\'f9\'e8\'f8 \'e4\'e0\'e9\'e3\'e9\'e0\'ec\'e9 \'eb\'e0\'f9\'f8 \'e4\'e7\'e5\'f7\'e9\'ed}{\ltrch \rtlch \f27  (\'eb}{\ltrch \rtlch \f27 \'e3}{
\ltrch \rtlch \f27 \'e1\'f8 \'e1\'e9\'f0\'e5\'f0\'e9}{\ltrch \rtlch \f27  }{\ltrch \rtlch \f27 \'e5}{\ltrch \rtlch \f27 \'ee}{\ltrch \rtlch \f27 \'f6\'e8\'e1\'f8}{\ltrch \rtlch \f27 ), }{\ltrch \rtlch \f27 \'e4\'e9\'f0\'ed \'e3\'e1\'f8 \'f9\'e0\'f4\'ec
\'e8\'e5\'ef \'e0\'e9\'f0\'e5 \'ee\'f2\'f8\'e9\'ea \'e1\'ee\'e9\'e5\'e7\'e3. \'e0\'f4\'ec\'e8\'e5\'ef \'e1- "\'e7\'e5\'f7\'e9\'ed", \'ec\'f2\'e5\'ee\'fa \'e6\'e0\'fa \'e8\'e5\'f2\'ef \'eb\'e9 \'ec\'ee\'f2\'ef \'eb\'e9\'f0\'e5\'ef \'e5\'e9\'e9\'f6\'e5\'e1 
\'ee\'e3\'e9\'f0\'e4 \'f8\'e0}{\ltrch \rtlch \f27 \'e5}{\ltrch \rtlch \f27 \'e9\'e4 \'f6\'f8\'e9\'ea \'e7\'e5\'f7\'e9\'ed \'e4\'e5\'e2\'f0\'e9\'ed \'e5\'f8\'f6\'e9\'f0\'e9\'e9\'ed, }{\ltrch \rtlch \f27 \'f2}{\ltrch \rtlch \f27 \'ec \'e0\'f3 \'f9\'e0\'f4
\'ec\'e8\'e5\'ef }{\ltrch \rtlch \f27 \'e1}{\ltrch \rtlch \f27 \'e7\'e5\'f7\'e9\'ed }{\ltrch \rtlch \f27 \'e0}{\ltrch \rtlch \f27 \'e5\'ee\'f8 \'eb\'e9 \'ee\'e3\'e9\'f0\'fa \'e4\'e7\'e5\'f7 \'e0\'e9\'f0\'e4 \'e4\'e0\'e9\'e3\'e9\'e0\'ec }{\ltrch \rtlch 
\f27 \endash }{\ltrch \rtlch \f27  }{\ltrch \rtlch \f27 "\'ee}{\ltrch \rtlch \f27 \'e3\'e9\'f0\'fa \'e4\'f6\'e3\'f7}{\ltrch \rtlch \f27 ", }{\ltrch \rtlch \f27 \'e0\'ec\'e0 }{\ltrch \rtlch \f27 \'e0}{\ltrch \rtlch \f27 \'ea \'e5\'f8\'f7 \'e4}{\ltrch 
\rtlch \f27 \'f9}{\ltrch \rtlch \f27 \'f0\'e9\'e9\'e4 \'e1\'ee\'f2\'ec\'e4}{\ltrch \rtlch \f27  (\'e4\'fa}{\ltrch \rtlch \f27 \'e5\'f6\'e0\'e4 \'e0\'ec\'e9\'e4 }{\ltrch \rtlch \f27 \'e4\'e2\'e9\'f2 \'e0\'f4\'ec\'e8\'e5\'ef \'e1}{\ltrch \rtlch \f27 \'e3}{
\ltrch \rtlch \f27 \'e9\'f2\'e1\'e3}{\ltrch \rtlch \f27 , }{\ltrch \rtlch \f27 \'e4\'e9\'f0\'e4 \'f0\'f7\'e5\'e3\'fa \'e4\'ec}{\ltrch \rtlch \f27 \'eb}{\ltrch \rtlch \f27 \'fa\'e7\'e9\'ec\'e4 \'f9\'ec \'e0\'f8\'e9\'f1\'e8\'e5).}{\ltrch \rtlch \f27 
\par {\listtext\pard\plain\rtlpar\ltrch\lang1033\langfe1041\dbch\af23\langfenp1041 \rtlch\f0\dbch\af23\langfenp1041 2.\tab}}{\ltrch \rtlch \f27 \'ee\'e9\'e5\'ef \'e4\'ee\'f9\'e8\'f8\'e9\'ed}{\ltrch \rtlch \f27 :}{\ltrch \rtlch \f27 \tab \line }{\ltrch \rtlch 
\f27  \'e1}{\ltrch \rtlch \f27 \'e3\'e5\'ee\'e4 \'ec\'e0\'f8\'e9\'f1\'e8\'e5, \'ee\'e9\'e5\'ef \'e4\'ee\'f9\'e8\'f8\'e9\'ed \'f2\'ec \'f4\'e9 \'e0\'f4\'ec\'e8\'e5\'ef \'e4\'ee\'e0\'e5\'e7\'f8 \'ee\'e5\'f8\'eb\'e1 \'e9\'e5\'fa\'f8 (\'eb\'e0\'f9\'f8 \'e4
\'f2\'e9\'f7\'f8\'e5\'ef \'e4\'ee\'f0\'e7\'e4 \'e4\'e9\'f0\'e5 \'f9\'e0\'ed }{\ltrch \rtlch \f27 \'e4}{\ltrch \rtlch \f27 \'ee\'f9\'e8\'f8 \'ee\'e1\'e5\'f1\'f1 \'f2\'ec \'e7\'e5\'f7\'e9\'ed }{\ltrch \rtlch \f27 \'e0}{\ltrch \rtlch \f27 \'e6\'e9 }{\ltrch 
\rtlch \f27 \'e4}{\ltrch \rtlch \f27 \'e5\'e0 \'ee\'f9\'e8\'f8 \'e8\'e5\'e1, }{\ltrch \rtlch \f27 \'e0}{\ltrch \rtlch \f27 \'ed \'ec\'e0}{\ltrch \rtlch \f27  }{\ltrch \rtlch \f27 \'e4\'e5\'e0 \'ee\'f9\'e8\'f8 \'f8\'f2}{\ltrch \rtlch \f27 ).}{\ltrch 
\rtlch \f27 
\par }\trowd \rtlrow\trqr\trgaph108\trleft386\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth3047\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth881 \cellx1301\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth2190 \cellx3576\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1929 \cellx5579\pard \rtlpar\qj \li0\ri0\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch \rtlch \f27 \cell }{\ltrch \rtlch \f27 \'ee}{\ltrch \rtlch 
\f27 \'f9\'e8\'f8 \'e8\'e5\'e1}{\ltrch \rtlch \f27 \cell }{\ltrch \rtlch \f27 \'ee}{\ltrch \rtlch \f27 \'f9\'e8\'f8 \'f8\'f2}{\ltrch \rtlch \f27 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af27 
\ltrch \trowd \rtlrow\trqr\trgaph108\trleft386\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth3047\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth881 \cellx1301\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth2190 \cellx3576\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1929 \cellx5579\row }\trowd \rtlrow\trqr\trgaph108\trleft386\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth2\trwWidth3047\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth881 \cellx1301\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth2190 \cellx3576\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1929 \cellx5579\pard \rtlpar\qj \li0\ri0\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch \rtlch \f27 \'e9}{\ltrch \rtlch \f27 \'e7\'e9\'e3}{\ltrch 
\rtlch \f27 \cell }{\ltrch \rtlch \f27 \'ee}{\ltrch \rtlch \f27 \'e5\'f0\'f8\'eb\'e9\'e4}{\ltrch \rtlch \f27 \cell }{\ltrch \rtlch \f27 \'e8}{\ltrch \rtlch \f27 \'e9\'f8\'f0\'e9\'e4}{\ltrch \rtlch \f27 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af27 \ltrch \trowd \rtlrow\trqr\trgaph108\trleft386\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth3047\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth881 \cellx1301\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth2190 \cellx3576\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1929 \cellx5579\row }\pard \rtlpar\qj \li0\ri0\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch \rtlch \f27 \'f7}{\ltrch \rtlch \f27 \'e1\'e5\'f6\'e4}{
\ltrch \rtlch \f27 \cell }{\ltrch \rtlch \f27 \'e0}{\ltrch \rtlch \f27 \'f8\'e9\'f1\'e8\'e5\'f7\'f8\'e8\'e9\'e4}{\ltrch \rtlch \f27 \cell }{\ltrch \rtlch \f27 \'e0}{\ltrch \rtlch \f27 \'e5\'ec\'e9\'e2\'f8\'eb\'e9\'e4}{\ltrch \rtlch \f27 \cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af27 \ltrch \trowd \rtlrow\trqr\trgaph108\trleft386\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth3047\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth881 \cellx1301\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth2190 \cellx3576\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1929 \cellx5579\row }\trowd \rtlrow\trqr\trgaph108\trleft386\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth3047\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth881 \cellx1301\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth2190 \cellx3576\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1929 \cellx5579\pard \rtlpar\qj \li0\ri0\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch \rtlch \f27 \'f8}{\ltrch \rtlch \f27 
\'e1\'e9\'ed}{\ltrch \rtlch \f27 \cell }{\ltrch \rtlch \f27 \'e3}{\ltrch \rtlch \f27 \'ee\'e5\'f7\'f8\'e8\'e9\'e4 (\'f4\'e5\'ec\'e9\'e8\'e9\'e0\'e4)}{\ltrch \rtlch \f27 \cell }{\ltrch \rtlch \f27 \'e3}{\ltrch \rtlch \f27 \'ee\'e5\'f7\'f8\'e8\'e9\'e4 \'f7
\'e9\'f6\'e5\'f0\'e9\'fa}{\ltrch \rtlch \f27 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af27 \ltrch \trowd \rtlrow\trqr\trgaph108\trleft386\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth3047\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth881 \cellx1301\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth2190 \cellx3576
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1929 \cellx5579\row }\pard \rtlpar\qj \li0\ri360\sl360\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\ltrch \rtlch \f27 \'e1}{\ltrch \rtlch \f27 \'f2\'e5\'e3 \'f9}{\ltrch \rtlch \f27 \'e4}{\ltrch \rtlch \f27 \'ee\'f9\'e8\'f8 \'e4\'f8\'f2 \'e1\'e9\'e5\'fa\'f8 \'e1\'f2\'e9\'f0\'e9\'e5 \'f9
\'ec \'e0\'f4\'ec\'e8\'e5\'ef \'e4\'e9\'f0\'e5 \'e4\'e8\'e9\'f8\'f0\'e9\'e4, \'eb\'e0\'f9\'f8 \'e4\'e3\'ee\'e5\'f7\'f8\'e8\'e9\'e4 \'e4\'e9\'f0\'e4 "\'e4\'f8\'f2 \'e1\'ee\'e9\'f2\'e5\'e8\'e5"}{\ltrch \rtlch \f27 , \'e0}{\ltrch \rtlch \f27 \'f4\'ec\'e8\'e5
\'ef \'e4\'f6\'f2\'e9\'f8 \'e4\'f6\'e9\'e2 \'e0\'fa \'e4\'e3\'ee\'e5\'f7\'f8\'e8\'e9\'e4 }{\ltrch \rtlch \f27 \'eb}{\ltrch \rtlch \f27 \'f9\'e9\'e8\'fa \'e4\'ee\'f9\'e8\'f8 \'e4}{\ltrch \rtlch \f27 \'e2}{\ltrch \rtlch \f27 \'f8\'e5\'f2}{\ltrch \rtlch 
\f27 \'e4 }{\ltrch \rtlch \f27 \'e1\'e9\'e5\'fa\'f8}{\ltrch \rtlch \f27  (}{\ltrch \rtlch \f27 \'f0\'f6\'e9\'e9\'ef \'eb\'e9 }{\ltrch \rtlch \f27 \'ee}{\ltrch \rtlch \f27 \'e4\'ee\'f9\'e8\'f8\'e9\'ed \'e4\'e8\'e5\'e1\'e9\'ed}{\ltrch \rtlch \f27 , }{
\ltrch \rtlch \f27 \'f2\'ec \'f4\'e9 \'e0\'f4\'ec\'e8\'e5\'ef}{\ltrch \rtlch \f27  }{\ltrch \rtlch \f27 \'e4\'ee\'e5\'f0\'f8\'eb\'e9\'e4 \'e4\'e9\'e0 \'e4\'e8\'e5\'e1\'e4 \'e1\'e9\'e5\'fa\'f8}{\ltrch \rtlch \f27 ).}{\ltrch \rtlch \f27 
\par }\pard \rtlpar\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 \'e4}{\ltrch \rtlch \f27 \'f1\'e9\'e1\'e4 }{\ltrch \rtlch \f27 \'e4}{\ltrch \rtlch \f27 \'f2\'e9\'f7\'f8\'e9\'fa \'ec\'f9\'e9\'f0\'e5
\'e9\'e9\'ed \'e1\'fa\'f4\'e9\'f1\'fa\'e5 \'f9\'ec \'e0\'f4\'ec\'e8\'e5\'ef }{\ltrch \rtlch \f27 \'e4}{\ltrch \rtlch \f27 \'e9\'e0 \'e4\'fa\'e7\'e5\'f9\'e4 \'f9\'f7\'f9\'e4 \'ec\'e4\'e1\'e9\'e0 \'ec\'ee\'e3\'e9\'f0\'e4 \'e0\'e9\'e3\'e9\'e0\'ec\'e9\'fa 
\'e1\'ee\'e4\'ec\'eb\'e9\'ed \'ee\'e4\'e9\'f8\'e9\'ed.}{\ltrch \rtlch \f27 
\par }{\ltrch \ab\ul \rtlch \b\f27\ul \'e0}{\ltrch \ab\ul \rtlch \b\f27\ul \'f8\'e9\'f1\'e8\'e5:}{\ltrch \ab\ul \rtlch \b\f27\ul 
\par }{\ltrch \rtlch \f27 \'eb}{\ltrch \rtlch \f27 \'f4\'e9 \'f9\'f6\'e9\'e9\'f0\'e5, }{\ltrch \rtlch \f27 \'e4}{\ltrch \rtlch \f27 \'f0\'f7\'e5\'e3\'e5\'fa }{\ltrch \rtlch \f27 \'e0}{\ltrch \rtlch \f27 \'f9\'f8 \'e1\'f2\'e9\'f0\'e9 \'e0\'f4\'ec\'e8\'e5\'ef 
\'e4\'e9\'f0\'ef \'f8\'f7 \'e1\'e3\'e9\'f2\'e1\'e3, \'ee\'e4\'e5\'e5\'fa }{\ltrch \rtlch \f27 \'e0}{\ltrch \rtlch \f27 \'fa \'f0\'f7\'e5\'e3\'fa \'e4\'ec\'eb\'fa\'e7\'e9\'ec\'e4 \'f9\'ec \'e0\'f8\'e9\'f1\'e8\'e5.}{\ltrch \rtlch \f27  }{\ltrch \rtlch \f27 

\par }{\ltrch \rtlch \f27 \'f2}{\ltrch \rtlch \f27 \'e5\'ec\'ee\'e5 \'f9\'ec \'e0\'f8\'e9\'f1\'e8\'e5 \'e0\'e9\'f0}{\ltrch \rtlch \f27 \'e5 \'f2\'e5\'ec\'ed \'f7\'e9\'f6\'e5\'f0\'e9, \'e4\'e5\'e0 \'f2\'e5\'ec\'ed \'ee\'ee\'e5\'f6\'f2, \'e1\'e5 \'e4\'f7\'e9\'f6
\'e5\'f0\'e9\'e5\'fa \'f0\'fa\'f4\'f1\'fa \'eb\'e3\'e1\'f8 \'f9\'ec\'e9\'ec\'e9. \'e0\'f8\'e9\'f1\'e8\'e5 \'ec\'ee\'e3 \'e0\'f6\'ec \'e0\'f4\'ec\'e8\'e5\'ef \'e1\'f2\'f9\'f8\'e9\'ed \'f9\'f0\'e5\'fa\'e9\'e5 \'e4\'f8\'e0\'f9\'e5\'f0\'e5\'fa}{\ltrch \rtlch 
\f27 . \'f7}{\ltrch \rtlch \f27 \'e9\'e9\'ed }{\ltrch \rtlch \f27 \'e3}{\ltrch \rtlch \f27 \'ee\'e9\'e5\'ef \'e1\'e9\'f0\'e5 \'ec\'e1\'e9\'ef \'e0\'ec\'eb\'f1\'f0\'e3\'f8 }{\ltrch \rtlch \f27 \'ee}{\ltrch \rtlch \f27 \'e5\'f7\'e3\'e5\'ef \'e5\'e6\'e0\'fa 
\'e1}{\ltrch \rtlch \f27 \'e4}{\ltrch \rtlch \f27 \'f9\'f4\'f2\'e4 \'e4\'f8\'e1\'e4 \'f2\'ec \'e4\'f2\'e5\'ec\'ed \'e4\'ee\'f2\'f8\'e1\'e9.}{\ltrch \rtlch \f27 
\par }{\ltrch \ab \rtlch \b\f27 \'e4}{\ltrch \ab \rtlch \b\f27 \'f9\'e5\'e5\'e0\'e4 \'e1\'e9\'ef \'e0\'f8\'e9\'f1\'e8\'e5 \'ec\'e0\'f4\'ec\'e8\'e5\'ef (\'e4\'e6\'f7\'ef):}{\ltrch \ab \rtlch \b\f27 
\par {\listtext\pard\plain\rtlpar\ltrch\lang1033\langfe1041\loch\af3\hich\af3\dbch\af23\langfenp1041 \rtlch\f0\loch\af3\hich\af3\dbch\af23\langfenp1041 \'b7\tab}}\pard \rtlpar\qj \fi-360\li0\ri720\sl360\slmult1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {\ltrch \rtlch \f27 \'e3}{\ltrch \rtlch \f27 \'ee\'e9\'e5\'ef:}{\ltrch \rtlch \f27 
\par {\listtext\pard\plain\rtlpar\ltrch\lang1033\langfe1041\loch\af2\hich\af2\dbch\af23\langfenp1041 \rtlch\f2\loch\af2\hich\af2\dbch\af23\langfenp1041 o\tab}}\pard \rtlpar\qj \fi-360\li0\ri1440\sl360\slmult1\widctlpar
\jclisttab\tx1440\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0 {\ltrch \rtlch \f27 \'f9}{\ltrch \rtlch \f27 \'f0\'e9\'e4\'ed }{\ltrch \rtlch \f27 \'e9}{\ltrch \rtlch \f27 \'e5\'e5\'f0\'e9\'ed}{\ltrch \rtlch \f27  }{\ltrch \rtlch \f27 
\'e5\'ec\'eb\'ef \'ec\'f9\'f0\'e9\'e4\'ed \'e4\'f1\'fa\'eb\'ec\'e5\'fa \'f7\'e5\'ec\'f7\'e8\'e9\'e1\'e9\'f1\'e8\'e9\'fa \'f2\'ec \'e4\'ee\'f6\'e9\'e0\'e5\'fa}{\ltrch \rtlch \f27 .}{\ltrch \rtlch \f27 
\par {\listtext\pard\plain\rtlpar\ltrch\lang1033\langfe1041\loch\af2\hich\af2\dbch\af23\langfenp1041 \rtlch\f2\loch\af2\hich\af2\dbch\af23\langfenp1041 o\tab}}{\ltrch \rtlch \f27 \'f9}{\ltrch \rtlch \f27 \'f0\'e9\'e4\'ed \'ee\'e0\'e5\'e3 \'e7\'e9\'ec\'e5\'f0
\'e9\'e9\'ed }{\ltrch \rtlch \f27 \endash }{\ltrch \rtlch \f27  }{\ltrch \rtlch \f27 \'e0}{\ltrch \rtlch \f27 \'f0\'e5\'f9\'e9\'e9\'ed.}{\ltrch \rtlch \f27 
\par {\listtext\pard\plain\rtlpar\ltrch\lang1033\langfe1041\loch\af2\hich\af2\dbch\af23\langfenp1041 \rtlch\f2\loch\af2\hich\af2\dbch\af23\langfenp1041 o\tab}}{\ltrch \rtlch \f27 \'f9}{\ltrch \rtlch \f27 \'f0\'e9\'e4\'ed \'e4\'eb\'e9\'f8\'e5 \'e0\'ea \'e5\'f8
\'f7 \'e0\'fa \'ee\'f6\'e9\'e0\'e5\'fa \'e9\'ee\'e9\'e4\'ed }{\ltrch \rtlch \f27 \endash }{\ltrch \rtlch \f27  }{\ltrch \rtlch \f27 \'e4}{\ltrch \rtlch \f27 \'f4\'e5\'ec\'e9\'f1, }{\ltrch \rtlch \f27 \'f2}{\ltrch \rtlch \f27 \'e9\'f8 \'e4\'ee\'e3\'e9\'f0
\'e4 (\'e3\'e1\'f8 \'e4\'ee\'ec\'ee\'e3 \'e0\'e5\'fa\'f0\'e5 \'eb\'e9 \'e0\'f4\'e9\'ec\'e5 }{\ltrch \rtlch \f27 \'e4}{\ltrch \rtlch \f27 \'e0\'e3\'ed \'e4\'e0\'e9\'f0\'e8\'ec\'f7\'e8 \'e1\'e9\'e5\'fa\'f8 \'e7\'e9 }{\ltrch \rtlch \f27 \'f8}{\ltrch \rtlch 
\f27 \'f7 }{\ltrch \rtlch \f27 \'e1}{\ltrch \rtlch \f27 \'ee\'f6\'e9\'e0\'e5\'fa \'f9\'ec\'e5}{\ltrch \rtlch \f27 ).}{\ltrch \rtlch \f27 
\par {\listtext\pard\plain\rtlpar\ltrch\lang1033\langfe1041\loch\af3\hich\af3\dbch\af23\langfenp1041 \rtlch\f0\loch\af3\hich\af3\dbch\af23\langfenp1041 \'b7\tab}}\pard \rtlpar\qj \fi-360\li0\ri720\sl360\slmult1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {\ltrch \rtlch \f27 \'f9}{\ltrch \rtlch \f27 \'e5\'f0\'e9:}{\ltrch \rtlch \f27 
\par {\listtext\pard\plain\rtlpar\ltrch\lang1033\langfe1041\loch\af2\hich\af2\dbch\af23\langfenp1041 \rtlch\f2\loch\af2\hich\af2\dbch\af23\langfenp1041 o\tab}}\pard \rtlpar\qj \fi-360\li0\ri1440\sl360\slmult1\widctlpar
\jclisttab\tx1440\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0 {\ltrch \rtlch \f27 \'e1}{\ltrch \rtlch \f27 \'f2\'e5\'e3 \'f9}{\ltrch \rtlch \f27 \'e0}{\ltrch \rtlch \f27 \'f4\'ec\'e8\'e5\'ef \'e4\'e9\'f0\'e5 \'ee\'fa\'ee\'e8\'e9\'f7
\'e0\'e9}{\ltrch \rtlch \f27  (}{\ltrch \rtlch \f27 \'e5\'ee\'f9\'fa\'ee\'f9 \'e1\'e3\'e9\'e3\'e5\'f7\'f6\'e9\'e4 }{\ltrch \rtlch \f27 \endash }{\ltrch \rtlch \f27  \'e4\'f1\'f7\'e4 \'ee\'e4\'eb\'ec\'ec \'e0\'ec \'e4\'f4\'f8\'e8)}{\ltrch \rtlch \f27 , 
\'e4}{\ltrch \rtlch \f27 \'f8\'e9 \'f9}{\ltrch \rtlch \f27 \'e0}{\ltrch \rtlch \f27 \'f8\'e9\'f1\'e8\'e5 }{\ltrch \rtlch \f27 \'e4}{\ltrch \rtlch \f27 \'e5\'e0 }{\ltrch \rtlch \f27 \'e1}{\ltrch \rtlch \f27 \'e9\'e5\'ec\'e5\'e2 (}{\ltrch \rtlch \f27 \'e5}{
\ltrch \rtlch \f27 \'ee\'f9\'fa\'ee\'f9 \'e1\'e0\'e9\'f0\'e3\'e5\'f7\'f6\'e9\'e4 }{\ltrch \rtlch \f27 \endash }{\ltrch \rtlch \f27  \'e4\'f1\'f7\'e4 \'ee\'e4\'f4\'f8\'e8 \'e0\'ec \'e4\'eb\'ec\'ec).}{\ltrch \rtlch \f27 
\par {\listtext\pard\plain\rtlpar\ltrch\lang1033\langfe1041\loch\af2\hich\af2\dbch\af23\langfenp1041 \rtlch\f2\loch\af2\hich\af2\dbch\af23\langfenp1041 o\tab}}{\ltrch \rtlch \f27 \'e1}{\ltrch \rtlch \f27 \'f2\'e5\'e3 \'f9}{\ltrch \rtlch \f27 \'e0}{\ltrch 
\rtlch \f27 \'f4\'ec\'e8\'e5\'ef \'f8\'e3\'e9\'f7\'ec}{\ltrch \rtlch \f27  (}{\ltrch \rtlch \f27 \'e5\'e1\'f2\'e3 \'e0\'e9\'e3\'e9\'e0\'ec \'f9\'ee\'e9\'ee\'e9), }{\ltrch \rtlch \f27 \'e0}{\ltrch \rtlch \f27 \'f8\'e9\'f1\'e8\'e5 \'f4\'f8\'e2\'ee\'e8\'e9
\'f1\'e8 (\'e4\'ee\'f2\'f8\'e1 }{\ltrch \rtlch \f27 \'e1}{\ltrch \rtlch \f27 \'e9\'ee\'e9\'f0\'e5 \'e4\'e9\'f0\'e5 }{\ltrch \rtlch \f27 \'e0}{\ltrch \rtlch \f27 \'f8\'e9\'f1\'e8\'e5\'e8\'ec\'e9).}{\ltrch \rtlch \f27 
\par }\pard \rtlpar\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f27\ul \'e4}{\ltrch \ab\ul \rtlch \b\f27\ul \'fa\'f4}{\ltrch \ab\ul \rtlch \b\f27\ul \'e9}{\ltrch \ab\ul \rtlch \b\f27\ul \'f1
\'e4 \'e4\'f4\'e9\'ec\'e5\'f1\'e5\'f4\'e9\'fa \'e4\'eb\'e5\'ec\'ec\'fa \'f9\'ec \'e0\'f8\'e9\'f1\'e8\'e5:}{\ltrch \ab\ul \rtlch \b\f27\ul 
\par }{\ltrch \rtlch \f27 \'e1}{\ltrch \rtlch \f27 \'ee\'e5\'f7\'e3 }{\ltrch \rtlch \f27 \'ee}{\ltrch \rtlch \f27 \'f9\'f0\'fa\'e5}{\ltrch \rtlch \f27  \'f2}{\ltrch \rtlch \f27 \'e5\'ee\'e3\'fa \'fa\'f4\'e9\'f1\'e4 \'fa\'eb\'ec\'e9\'fa\'e9\'fa}{\ltrch \rtlch 
\f27 , \'fa}{\ltrch \rtlch \f27 \'ec\'e0\'e5\'ec\'e5\'e2\'e9\'e4 }{\ltrch \rtlch \f27 (}{\ltrch \rtlch \f27 \'fa\'eb\'ec\'e9\'fa = }{\ltrch \rtlch \f27 \'fa}{\ltrch \rtlch \f27 \'ec\'e5\'f1}{\ltrch \rtlch \f27 ). }{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'e0}{\ltrch \rtlch \f27 \'f8\'e9\'f1\'e8\'e5 \'e3\'e5\'e2\'ec \'e1\'e7\'e9\'f4\'e5\'f9 \'e4\'fa\'eb\'ec\'e9\'fa, \'e1\'f9\'e0\'ec\'e4 "\'ec\'f9\'ed \'ee\'e4" \'e1\'ee\'f7\'e5\'ed \'e7\'e9\'f4\'e5\'f9 \'f1\'e9\'e1\'e5\'fa \'e1\'f9\'e0
\'ec\'e4 "\'ee\'e3\'e5\'f2"}{\ltrch \rtlch \f27 .}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'ec\'ee\'f2\'f9\'e4 \'e4\'f1\'fa\'eb\'ec\'e5\'fa \'e6\'e5 \'e4\'e9\'f0\'e4 \'e4\'f1\'fa\'eb\'ec\'e5\'fa \'f2\'ec \'e4\'f2\'fa\'e9\'e3 \'e1\'ee\'f7\'e5\'ed \'f2\'ec \'e4\'f2\'e1\'f8, \'eb\'e0\'f9\'f8 }{\ltrch \rtlch \f27 \'f9}{\ltrch 
\rtlch \f27 \'e0\'ec\'e5\'fa\'e9\'e5 }{\ltrch \rtlch \f27 \'e4}{\ltrch \rtlch \f27 \'e9\'f0\'ef }{\ltrch \rtlch \f27 \'f9}{\ltrch \rtlch \f27 \'e0\'ec\'e5\'fa \'f4\'e5\'f0\'f7\'f6\'e9\'e5\'f0\'e0\'ec\'e9\'f1\'e8\'e9\'e5\'fa, \'e4\'ee\'e7\'f4\'f9\'e5\'fa 
\'fa\'f4\'f7\'e5\'e3 \'f9\'ec \'ee\'f2\'f8\'eb\'fa}{\ltrch \rtlch \f27  (}{\ltrch \rtlch \f27 \'ee}{\ltrch \rtlch \f27 \'e1}{\ltrch \rtlch \f27 \'e7\'e9\'f0\'e4 \'e6\'e5 }{\ltrch \rtlch \f27 \'e0}{\ltrch \rtlch \f27 \'f8\'e9\'f1\'e8\'e5 \'e4\'e9\'f0\'e5 }
{\ltrch \rtlch \f27 \'e0}{\ltrch \rtlch \f27 \'e1\'e9 \'e4\'f9\'e9\'e8\'e4 \'e4\'f4\'e5\'f0\'f7\'f6\'e9\'e5\'f0\'e0\'ec\'e9\'f1\'e8\'e9\'fa \'e1\'f2\'e5\'ec\'ed \'e4\'ee\'f2\'f8\'e1\'e9}{\ltrch \rtlch \f27 ). }{\ltrch \rtlch \f27 \'ec}{\ltrch \rtlch \f27 
\'f4\'e9 \'e0\'f8\'e9\'f1\'e8\'e5 \'f9\'e0\'ec\'e5\'fa \'fa\'eb\'ec\'e9\'fa\'e9\'e5\'fa \'ee\'e4\'e5\'e5\'fa \'f7\'e1\'ec\'e4 \'f9\'ec \'e4\'ee\'f6\'e9\'e0\'e5\'fa, \'e1\'f2\'e5\'e3 \'f9\'e1\'f9\'e0\'ec\'e5\'fa \'f1\'e9\'e1\'fa\'e9\'e5\'fa \'ee\'e5\'e1
\'e9\'ec\'e5\'fa \'ec"\'e4\'f8\'e4\'e5\'f8\'e9 \'eb\'f4\'e9\'f8\'e4".}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'ec}{\ltrch \rtlch \f27 \'e8\'f2\'ee\'e5 \'f9\'ec \'e0\'f8\'e9\'f1\'e8\'e5, \'f8\'e0\'e9\'e4 \'f9\'ec \'e4\'fa\'e5\'f6\'e0\'e4 \'e4\'f8\'f6\'e5\'e9\'e4 \'ee\'e5\'e1\'e9\'ec\'e4 \'ec\'ee\'e9\'ee\'e5\'f9 \'e4\'f4\'e5\'e8\'f0\'f6\'e9
\'e0\'ec (\'e0\'e5 \'eb\'e3\'e1\'f8\'e9 \'e7\'e6"\'ec "\'e3\'f2 \'ee\'e0\'e9\'ef \'e1\'e0\'fa \'e5}{\ltrch \ai \rtlch \i\f27 \'ec}{\ltrch \ai \rtlch \i\f27 \'e0\'ef \'e0\'fa\'e4 \'e4\'e5\'ec\'ea}{\ltrch \rtlch \f27 ), }{\ltrch \rtlch \f27 \'eb\'e0\'f9\'f8
 \'e4\'e4\'e9\'e2\'e9\'e5\'ef \'f0\'ee\'f6\'e0 \'ee\'f2\'ec \'e4\'f8\'e2\'f9, \'e4\'f8\'f6\'e9\'e5\'f0\'e0\'ec\'e9\'e5\'fa \'ee\'f2\'ec \'ec\'e0\'ee\'e5\'f6\'e9\'e5\'f0\'e0\'ec}{\ltrch \rtlch \f27 \'e9\'e5\'fa.}{\ltrch \rtlch \f27 
\par }{\ltrch \ab\ul \rtlch \b\f27\ul \'f0}{\ltrch \ab\ul \rtlch \b\f27\ul \'f7\'e5\'e3\'e5\'fa \'e1\'fa\'e5\'f8\'e4 \'e4\'e0\'f8\'e9\'f1\'e8\'e5\'e8\'ec\'e9\'fa:}{\ltrch \rtlch \f27 
\par {\listtext\pard\plain\rtlpar\ltrch\lang1033\langfe1041\dbch\af23\langfenp1041 \rtlch\f0\dbch\af23\langfenp1041 1.\tab}}\pard \rtlpar\qj \fi-360\li0\ri720\sl360\slmult1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0 {
\ltrch \rtlch \f27 \'e0}{\ltrch \rtlch \f27 \'f8\'e9\'f1\'e8\'e5 (\'eb\'e0\'f4\'ec\'e8\'e5\'ef) \'f1\'e1\'e5\'f8 \'f9\'f7\'e9\'e9\'ed \'f7\'f9\'f8 \'e4\'e3\'e5\'f7 \'e1\'e9\'ef \'e4\'e0\'fa\'e9\'f7\'e4 \'ec\'f4\'e5\'ec\'e9\'e8\'e9\'f7\'e4, \'e5\'e6\'e0
\'fa \'f9\'eb\'ef \'ee\'e8\'f8\'fa\'e4 \'e4\'f1\'e5\'f4\'e9\'fa \'f9\'ec \'e4\'e0\'fa\'e9\'f7\'e4 \'e4\'e9\'f0\'e4 \'ec\'f8\'ee\'fa \'e4\'f4\'e5\'ec\'e9\'f1, \'e4\'e7\'e1\'f8\'e4 (\'fa\'f4\'e9\'f1\'e4 \'e5 \'e4\'e9\'f0\'e4 \'fa\'f4\'e9\'f1\'e4 \'e9\'e5
\'e5\'f0\'e9\'fa \'ee\'e5\'e1\'e4\'f7\'fa \'e5\'e0\'e9\'f0\'e4 \'ee\'e7\'e5\'e9\'e1\'fa \'eb\'e9\'e5\'ed).}{\ltrch \rtlch \f27 
\par {\listtext\pard\plain\rtlpar\ltrch\lang1033\langfe1041\dbch\af23\langfenp1041 \rtlch\f0\dbch\af23\langfenp1041 2.\tab}}{\ltrch \rtlch \f27 \'e4}{\ltrch \rtlch \f27 \'f4\'e5\'ec\'e9\'e8\'e9\'f7\'e4 \'ee\'e4\'e5\'e5\'e4 \'f2\'f8\'e5\'e1\'e4 \'ec\'e0\'fa\'e9
\'f7\'e4, }{\ltrch \rtlch \f27 \'f9}{\ltrch \rtlch \f27 \'eb\'ef \'e4\'f4\'e5\'ec\'e9\'e8\'e9\'f7\'e4 \'e4\'e9\'f0\'e4 \'e4}{\ltrch \rtlch \f27 \'ee\'fa\'e5\'e5\'eb\'fa \'e1\'e0\'fa\'e9\'f7\'e4 (}{\ltrch \rtlch \f27 \'eb}{\ltrch \rtlch \f27 \'e0\'f9\'f8 
\'ec\'e3\'f2\'fa \'e0\'f8\'e9\'f1\'e8\'e5 \'ec\'e0 \'f0\'e9\'fa\'ef \'ec\'e7\'e9\'e5\'fa \'ec\'ec\'e0 \'ee\'f9\'f7\'f2\'e9\'ed \'f4\'e5\'ec\'e9\'e8\'e9\'e9\'ed}{\ltrch \rtlch \f27 ).}{\ltrch \rtlch \f27 
\par {\listtext\pard\plain\rtlpar\ltrch\lang1033\langfe1041\dbch\af23\langfenp1041 \rtlch\f0\dbch\af23\langfenp1041 3.\tab}}{\ltrch \rtlch \f27 \'e7}{\ltrch \rtlch \f27 \'e9\'f4\'e5\'f9 \'e4\'e0\'e5\'f9\'f8 \'eb\'fa\'eb\'ec\'e9\'fa }{\ltrch \rtlch \f27 
\endash }{\ltrch \rtlch \f27  }{\ltrch \rtlch \f27 \'e7\'e9\'f4\'e5\'f9 \'e4\'e0\'e5\'f9\'f8 \'f0\'f2\'f9\'e4 \'f2\'ec \'e3\'f8\'ea \'e4\'e0\'ee\'f6\'f2: }{\ltrch \rtlch \f27 \'e1}{\ltrch \rtlch \f27 \'eb\'ec \'fa\'eb\'e5\'f0\'e4 \'f2\'ec \'e4\'e0\'e3\'ed
 \'ec\'ec\'eb\'fa \'e1\'e3\'f8\'ea \'e4\'e0\'ee\'f6\'f2, \'e1\'f9\'e1\'e9\'ec \'e4\'e6\'e4\'e1 (\'e2\'e9\'f9\'e4 \'e6\'e5 \'e3\'e5\'ee\'e4 \'ec\'ee\'f2\'f9\'e4 \'ec\'e2\'e9\'f9\'fa\'e5 \'f9\'ec \'e4\'f8\'ee\'e1"\'ed, \'e0\'f9\'f8 \'f6\'e9\'e9\'ef \'eb\'e9
 \'e4\'e5\'e0 \'e1\'e5\'e7\'ef \'e3\'e1\'f8\'e9\'ed \'e1\'ee\'f9\'f7\'f4\'e9\'e9\'ed \'e0\'f8\'e9\'f1\'e8\'e5\'e8\'ec\'e9\'e5\'fa).}{\ltrch \rtlch \f27 
\par {\listtext\pard\plain\rtlpar\ltrch\lang1033\langfe1041\dbch\af23\langfenp1041 \rtlch\f0\dbch\af23\langfenp1041 4.\tab}}{\ltrch \rtlch \f27 \'e4}{\ltrch \rtlch \f27 \'e0\'e3\'ed \'e1\'f0\'e5\'e9 \'ee\'f9\'ec\'e5\'f9\'e4 \'e9\'f1\'e5\'e3\'e5\'fa: \'e4\'f8
\'e2\'f9, \'e4\'fa\'e1\'e5\'f0\'e4 \'e5\'e4\'e4\'fa\'f0\'e4\'e2\'e5\'fa, \'eb\'e0\'f9\'f8 \'ec\'e4\'fa\'f0\'e4\'e2\'e5\'fa \'e4\'e0\'e3\'ed \'ee\'f9\'f7\'ec \'e2\'e3\'e5\'ec, \'f9\'eb\'ef \'f2\'ec \'e9\'e3\'e9 \'e4\'e4\'fa\'f0\'e4\'e2\'e5\'fa \'e0\'e3\'ed
 \'e4\'e5\'f4\'ea \'ec\'ee\'e5\'f1\'f8\'e9. \'e2\'e9\'f9\'e4 \'e6\'e5 \'e3\'e5\'ee\'e4 \'e2\'ed \'ec\'e2\'e9\'f9\'e4 \'e4\'e9\'e4\'e5\'e3\'e9\'fa \'f9"\'e0\'e7\'f8\'e9 \'e4\'ee\'f2\'f9\'e9\'ed \'f0\'ee\'f9\'eb\'e9\'ed \'e4\'ec\'e1\'e1\'e5\'fa" (\'eb\'e0
\'f9\'f8 \'e3\'e5\'e2\'ee\'e0 \'ec\'eb\'ea \'e4\'e9\'f0\'e4 \'e4\'e7\'e9\'e5\'e1 \'ec\'f2\'e6\'e5\'f8 \'ec\'f9\'e5\'f0\'e0 \'ec\'e8\'f2\'e5\'ef, \'eb\'e0\'f9\'f8 \'ec\'f6\'e9\'e3\'e5 \'e0\'e5\'e4\'e1 \'f6\'f8\'e9\'ea \'f4\'f8\'e9\'f7\'e4, \'e5\'e6\'e0}{
\ltrch \rtlch \f27 \'fa \'f2\'ec \'e0\'f3 \'e4\'f6\'f2\'f8 \'f9\'ec \'e1\'f2\'ec \'e4\'e7\'e9\'e9\'ed). \'ee\'f1\'e9\'e1\'e4 \'e6\'e5 \'e2\'ed \'e0\'ee\'e4\'e5\'fa \'e0\'e5\'e4\'e1\'e5\'fa \'e0\'fa \'e9\'ec\'e3\'e9\'e4\'ef \'e9\'e5\'fa\'f8 \'ee\'e4\'e0
\'e1\'e5\'fa, \'f9\'eb\'ef \'e4\'ef \'e4\'ee\'f9\'f7\'e9\'f2\'e5\'fa \'e1\'e2\'e9\'e3\'e5\'ec\'ed.}{\ltrch \rtlch \f27 
\par {\listtext\pard\plain\rtlpar\ltrch\lang1033\langfe1041\dbch\af23\langfenp1041 \rtlch\f0\dbch\af23\langfenp1041 5.\tab}}{\ltrch \rtlch \f27 \'e7}{\ltrch \rtlch \f27 \'e1\'f8\'e4 \'f0\'eb\'e5\'f0\'e4 \'e1\'f0\'e5\'e9\'e4 \'f2\'ec \'f4\'e9 \'eb\'ec\'ec\'e9 
\'e4\'fa\'f0\'e4\'e2\'e5\'fa, \'e0\'f9\'f8 \'f2\'ec \'e9\'e3\'e9\'e4\'ed \'ee\'e2\'e9\'f2\'e9\'ed \'ec\'e4\'fa\'f0\'e4\'e2\'e5\'fa \'e4\'f8\'f6\'e5\'e9\'e4 }{\ltrch \rtlch \f27 \endash }{\ltrch \rtlch \f27  }{\ltrch \rtlch \f27 \'e4\'e7\'e5\'f7\'e9\'ed.}{
\ltrch \rtlch \f27 
\par {\listtext\pard\plain\rtlpar\ltrch\lang1033\langfe1041\dbch\af23\langfenp1041 \rtlch\f0\dbch\af23\langfenp1041 6.\tab}}{\ltrch \rtlch \f27 \'f2}{\ltrch \rtlch \f27 \'ec \'f4\'e9 \'e0\'f8\'e9\'f1\'e8\'e5, \'e4\'ee\'e8\'f8\'e4 \'e4\'f2\'ec\'e9\'e5\'f0\'e4 
\'e4\'e9\'f0\'e4 \'f0\'e9\'f6\'e5\'ec \'e4\'f4\'e5\'e8\'f0\'f6\'e9\'e0\'ec \'e4\'fa\'e1\'e5\'f0\'e9 \'f9\'ec \'e4\'e0\'e3\'ed}{\ltrch \rtlch \f27 . }{\ltrch \rtlch \f27 \'e0}{\ltrch \rtlch \f27 \'f8\'e9\'f1\'e8\'e5 \'e9\'e5\'f6\'f8 \'e4\'e1\'e7\'f0\'e4 
\'e1\'e9\'ef \'fa\'e1\'e5\'f0\'e4 \'f4\'f8\'f7\'e8\'e9\'fa \'ec\'fa\'e1\'e5\'f0\'e4 \'f2\'e9\'e5\'f0\'e9\'fa, \'eb\'e0\'f9\'f8  \'e0\'f8\'e9\'f1\'e8\'e5 \'f8\'e5\'e0\'e4 \'e1\'e7\'e9\'e9 \'e4\'f2\'e9\'e5\'ef \'f9\'ec \'e4\'f4\'e9\'ec\'e5\'f1\'e5\'f3 \'e0
\'fa \'e7\'e9\'e9 \'e4\'e0\'e5\'f9\'f8 \'e4\'e0\'e5\'f4\'e8\'e9\'ee\'e0\'ec\'e9\'e9\'ed.}{\ltrch \rtlch \f27 
\par {\listtext\pard\plain\rtlpar\ltrch\lang1033\langfe1041\dbch\af23\langfenp1041 \rtlch\f0\dbch\af23\langfenp1041 7.\tab}}{\ltrch \rtlch \f27 \'f7}{\ltrch \rtlch \f27 \'e9\'e9\'ed \'f1\'e5\'ec\'ed \'fa\'eb\'ec\'e9\'fa\'e9 (\'e0\'ee\'f6\'f2\'e9\'ed \'ec\'e4
\'f9\'e2\'fa \'e4\'fa\'eb\'ec\'e9\'fa), \'eb\'e0\'f9\'f8 \'e4\'ee\'e8\'f8\'e4 \'e4\'f2\'ec\'e9\'e5\'f0\'e4 \'f9\'ec \'e4\'f4\'e9\'ec\'e5\'f1\'e5\'f3 \'e4\'e9\'f0\'e4 \'f8\'ec\'e5\'e5\'f0\'e8\'e9\'fa \'e5\'ee\'fa\'e0\'e9\'ee\'e4 \'f8\'f7 \'ec\'f7\'e1\'e5
\'f6\'fa \'f2\'e9\'ec\'e9\'fa, \'e1\'f2\'e5\'e3 \'f9\'f2\'ec \'e1\'f0\'e9 \'e4\'e0\'e3\'ed \'e4\'f4\'f9\'e5\'e8\'e9\'ed }{\ltrch \rtlch \f27 \'ec\'ec\'eb\'fa \'e1\'e3\'f8\'ea \'e4\'e0\'ee\'f6\'f2 (\'e1\'f8\'e0\'e9\'e9\'fa\'e5 \'f9\'ec \'e0\'f8\'e9\'f1\'e8
\'e5 \'e4\'f4\'e9\'ec\'e5\'f1\'e5\'f4\'e9\'e4 \'e4\'e9\'e4 \'fa\'e7\'e5\'ed \'e0\'ec\'e9\'e8\'e9\'f1\'e8\'e9).}{\ltrch \rtlch \f27 
\par {\listtext\pard\plain\rtlpar\ltrch\lang1033\langfe1041\dbch\af23\langfenp1041 \rtlch\f0\dbch\af23\langfenp1041 8.\tab}}{\ltrch \rtlch \f27 \'e0}{\ltrch \rtlch \f27 \'f8\'e9\'f1\'e8\'e5 \'f8\'e5\'e0\'e4 \'e0\'fa \'e4\'f7\'e5\'ec\'f7\'e8\'e9\'e1\'e9\'e6\'ed
 \'f9\'ec \'e4\'ee\'e3\'e9\'f0\'e4 \'e1\'f4\'ef \'f9\'e5\'f0\'e4 \'ee\'f9\'ec \'e0\'f4\'ec\'e8\'e5\'ef, \'eb\'e0\'f9\'f8 \'ec\'e3\'f2\'fa\'e5 \'f2\'ec \'e4\'ee\'e3\'e9\'f0\'e4 \'ec\'e4\'e9\'e5\'fa \'f9\'e5\'fa\'f4\'e5\'fa \'e5\'ec\'e0 \'e9\'e7\'e9\'e3\'e4
 \'e0\'e5\'f8\'e2\'f0\'e9\'fa}{\ltrch \rtlch \f27 . }{\ltrch \rtlch \f27 \'ec\'e3\'f2\'fa\'e5 \'f9\'ec \'e0\'f8\'e9\'f1\'e8\'e5 \'ec\'e0 \'f0\'e9\'fa\'ef \'ec\'e9\'f6\'e5\'f8 \'ee\'e3\'e9\'f0\'e4 \'f8\'e0\'e5\'e9\'e4 \'ec\'ec\'e0 \'e4\'ee\'f9\'f7 \'e5\'e4
\'ee\'f9\'f4\'e7\'e4 \'e4\'f4\'f8\'e8\'e9\'fa}{\ltrch \rtlch \f27  (}{\ltrch \rtlch \f27 \'f9\'ec\'e5\'f9\'e4 \'ee\'f2\'e2}{\ltrch \rtlch \f27 \'ec\'e9\'ed: \'ee\'f9\'f4\'e7\'e4 }{\rtlch \af27 \ltrch {\field{\*\fldinst SYMBOL 223 \\f "Wingdings"
 \\s 12}{\fldrslt\f14\fs24}}}{\ltrch \rtlch \f27  }{\ltrch \rtlch \f27 \'eb\'f4\'f8 }{\rtlch \af27 \ltrch {\field{\*\fldinst SYMBOL 223 \\f "Wingdings" \\s 12}{\fldrslt\f14\fs24}}}{\ltrch \rtlch \f27  }{\ltrch \rtlch \f27 \'ee\'e3\'e9\'f0\'e4).}{\ltrch 
\rtlch \f27 
\par }}