{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff0 \deff0\deflang1033\deflangfe1037{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f76\fscript\fcharset0\fprq2{\*\panose 00000000000000000000}Lucida Casual{\*\falt Courier New};}{\f77\froman\fcharset238\fprq2 Times New Roman CE;}
{\f78\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f80\froman\fcharset161\fprq2 Times New Roman Greek;}{\f81\froman\fcharset162\fprq2 Times New Roman Tur;}{\f82\fbidi \fcharset177\fprq2 Times New Roman (Hebrew);}
{\f84\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f85\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f86\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}{\f88\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}
{\f89\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f90\fbidi \fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}{\f92\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f93\fmodern\fcharset238\fprq1 Courier New CE;}
{\f94\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f96\fmodern\fcharset161\fprq1 Courier New Greek;}{\f97\fmodern\fcharset162\fprq1 Courier New Tur;}{\f98\fbidi \fcharset177\fprq1 Courier New (Hebrew);}{\f99\fbidi \fcharset178\fprq1 Courier New (Arabic);}
{\f100\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f690\fbidi \fcharset177\fprq2 Lucida Casual (Hebrew){\*\falt Courier New};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\nowidctlpar\widctlpar\adjustright \rtlpar \qr\rtlch\af0\afs20 \ltrch\fs20\lang1024 \snext0 Normal;}{\s1\keepn\nowidctlpar\widctlpar\adjustright \rtlpar \qr\rtlch\ab\af0\afs24 \ltrch\b\f1\fs20\lang1024 \sbasedon0 \snext0 heading 1;}{
\s2\keepn\nowidctlpar\widctlpar\adjustright \rtlpar \qr\rtlch\ab\af0\afs24 \ltrch\b\f1\fs24\lang1024 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\widctlpar\adjustright \rtlpar \qr\rtlch
\af0\afs20\acf1\kerning24 \ltrch\f76\fs20\cf1\kerning24 \sbasedon0 \snext15 footnote text;}{\s16\nowidctlpar\widctlpar\adjustright \rtlpar \qr\rtlch\ab\af0\afs24 \ltrch\b\f1\fs20\lang1024 \sbasedon0 \snext16 Body Text;}{
\s17\nowidctlpar\widctlpar\adjustright \rtlpar \qr\rtlch\af0\afs20 \ltrch\f2\fs20 \sbasedon0 \snext17 Plain Text;}{\*\cs18 \additive \rtlch\af0\aul\acf2 \ltrch\f0\ul\cf2 \sbasedon10 Hyperlink;}{\s19\nowidctlpar\widctlpar\adjustright \rtlpar \qr\rtlch
\af0\afs21 \ltrch\f1\fs20\lang1024 \sbasedon0 \snext19 Body Text 2;}{\s20\ql\sb100\sa100\nowidctlpar\widctlpar\adjustright \ql\rtlch\af0\afs24 \ltrch\fs24 \sbasedon0 \snext20 Normal (Web);}{\*\cs21 \additive \rtlch\ab\af0 \ltrch\b\f0 \sbasedon10 Strong;}
{\*\cs22 \additive \rtlch\af0\aul\acf12 \ltrch\f0\ul\cf12 \sbasedon10 FollowedHyperlink;}{\s23\qc\nowidctlpar\widctlpar\tx5052\adjustright \rtlpar \qc\rtlch\af0\afs26\aul \ltrch\fs20\ul \sbasedon0 \snext23 Title;}{\s24\nowidctlpar\widctlpar
\tqc\tx4153\tqr\tx8306\adjustright \rtlpar \qr\rtlch\af0\afs20 \ltrch\fs20\lang1024 \sbasedon0 \snext24 header;}{\*\cs25 \additive \rtlch\af0 \ltrch\f0 \sbasedon10 page number;}}{\*\listtable{\list\listtemplateid777303496\listsimple{\listlevel\levelnfc1
\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00\'fa;}{\levelnumbers\'01;}\ltrch \f0\fs21\fbias0 \rtlch \f0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid287902754}{\list\listtemplateid-1707018458\listsimple{\listlevel
\levelnfc1\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\ltrch \f0\fs21\fbias0 \rtlch \f0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1097410170}}{\*\listoverridetable
{\listoverride\listid1097410170\listoverridecount0\ls1}{\listoverride\listid287902754\listoverridecount0\ls2}}{\info{\title \'e0}{\author Ronen Yaire}{\operator Mazkirut Martzim}{\creatim\yr2003\mo9\dy30\hr11\min5}{\revtim\yr2003\mo9\dy30\hr11\min5}
{\printim\yr2003\mo5\dy22\hr17\min32}{\version2}{\edmins1}{\nofpages4}{\nofwords812}{\nofchars4630}{\*\company COMPANY}{\nofcharsws0}{\vern81}}\paperw11906\paperh16838\rtlsect 
\widowctrl\ftnbj\aenddoc\aftnnar\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot \fet0\rtlpar \qc\sectd \rtlsect\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\header 
\rtlpar \qr\pard\plain \rtlpar\qr\s24\nowidctlpar\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posy0\adjustright \rtlch\af0\afs20 \ltrch\fs20\lang1024 {\field{\*\fldinst {\rtlch \cs25\af0 \ltrch \cs25 PAGE}{\rtlch \cs25\af0 \ltrch \cs25   }}{\fldrslt {
\rtlch \cs25\af0 \ltrch \cs25 1}}}{\ltrch \cs25 \rtlch \cs25\f82 
\par }\pard \rtlpar\qr\s24\li360\nowidctlpar\widctlpar\tqc\tx4153\tqr\tx8306\adjustright {\ltrch \rtlch \f82 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc\s17\qc\nowidctlpar\widctlpar\adjustright \rtlch\af0\afs20 \ltrch\f2\fs20 {\ltrch 
\ab\af1\afs24 \rtlch \b\f90\fs24 \'e0\'e5\'f0\'e9\'e1\'f8\'f1\'e9\'e8\'fa}{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24  }{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 \'e1\'f8}{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24  }{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 \'e0
\'e9\'ec\'ef}{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 
\par }{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 \'e4\'f4\'f7\'e5\'ec\'e8\'e4}{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24  }{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 \'ec\'ee\'f9\'f4\'e8\'e9\'ed}{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24  
\par }{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 \'e6\'eb\'e5\'e9\'e5\'fa}{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24  }{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 \'e0\'e3\'ed}{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24  ,}{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 \'f1
\'f0\'e2\'e5\'f8\'e9\'e4}{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24  }{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 \'e5\'f8\'e1}{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24  }{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 \'fa\'f8\'e1\'e5\'fa\'e9\'e5\'fa}{\ltrch 
\ab\af1\afs24 \rtlch \b\f90\fs24 
\par }\pard\plain \rtlpar\qc\qc\nowidctlpar\widctlpar\adjustright \rtlch\af0\afs20 \ltrch\fs20\lang1024 {\ltrch \ab\af1 \rtlch \b\f90 99-}{\ltrch \ab\af1 \rtlch \b\f90 56}{\ltrch \ab\af1 \rtlch \b\f90 7-01}{\ltrch \ab\af1 \rtlch \b\f90 
\par }\pard\plain \rtlpar\qc\s17\qc\nowidctlpar\widctlpar\adjustright \rtlch\af0\afs20 \ltrch\f2\fs20 {\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 
\par }{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 \'e4\'ee\'f8\'f6\'e4}{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 : }{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 \'e3}{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 "}{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 \'f8}{\ltrch 
\ab\af1\afs24 \rtlch \b\f90\fs24  }{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 \'e9\'e0\'e9\'f8}{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24  }{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 \'f8\'e5\'f0\'ef}{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24  
\par }{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 \'fa\'f9\'f1}{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 "}{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 \'e3}{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24  }{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 - }{\ltrch \ab\af1\afs24 
\rtlch \b\f90\fs24 \'f1\'ee\'f1\'e8\'f8}{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24  }{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 \'e0}{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 '}{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 
\par }{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 
\par }\pard\plain \rtlpar\qj\qj\nowidctlpar\widctlpar\adjustright \rtlch\af0\afs20 \ltrch\fs20\lang1024 {\ltrch \af1\afs24 \rtlch \f90\fs24 \'e4\'e7\'e1\'f8}{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e4}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 
\rtlch \f90\fs24 \'e4\'e9\'f9\'f8\'e0\'ec\'e9\'fa}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'f9\'f1\'e5\'f2\'e4}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e1\'ee\'e0\'e1\'f7\'e9\'ed}{
\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e1\'e9\'ef}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e4\'f7\'e1\'e5\'f6\'e5\'fa}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch 
\f90\fs24 \'e4\'f9\'e5\'f0\'e5\'fa}{\ltrch \af1\afs24 \rtlch \f90\fs24   }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e4\'ee\'f8\'eb\'e9\'e1\'e5\'fa}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e0\'e5\'fa\'e4}{\ltrch \af1\afs24 
\rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'eb\'f9\'e4\'f9\'e9\'e7}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e4\'f6\'e9\'e1\'e5\'f8\'e9}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch 
\f90\fs24 \'ee\'fa\'f0\'e4\'ec}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'ec\'e0}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e0\'e7\'fa}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch 
\af1\afs24 \rtlch \f90\fs24 \'e1\'e0\'f7\'ec\'e9\'ed}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'f9\'ec}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'f2\'e5\'e9\'f0\'e5\'fa}{\ltrch \af1\afs24 
\rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e5\'e1\'e9\'e8\'e5\'ec}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e4\'e3\'e3\'e9}{\ltrch \af1\afs24 \rtlch \f90\fs24 . 
\par }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'eb\'eb\'ec\'ec}{\ltrch \af1\afs24 \rtlch \f90\fs24 , }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'eb\'e1\'e5\'e3\'e5}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e4\'e0\'f0\'e5\'f9\'e9}{
\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'f9\'ec}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e4\'f4\'f8\'e8}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'f2\'ec
\'e5\'ec}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'ec\'e4\'e9\'f4\'e2\'f2}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e4\'ef}{\ltrch \af1\afs24 \rtlch \f90\fs24   }{\ltrch \af1\afs24 
\rtlch \f90\fs24 \'eb\'e0\'f9\'f8}{\ltrch \af1\afs24 \rtlch \f90\fs24   }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'eb\'e0\'f9\'f8}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e4\'e7\'e1\'f8\'e4}{\ltrch \af1\afs24 \rtlch 
\f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e5\'e1\'fa\'e9}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e4\'ee\'f9\'f4\'e8}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e0\'e9\'f0\'ed}{
\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'f8\'e5\'e0\'e9\'ed}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'f2\'f6\'ee\'ed}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch 
\f90\fs24 \'ee\'e7\'e5\'e9\'e1\'e9\'ed}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'ec\'eb\'e1\'e3}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e0\'fa}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{
\ltrch \af1\afs24 \rtlch \f90\fs24 \'e6\'e4\'e5\'fa\'e5}{\ltrch \af1\afs24 \rtlch \f90\fs24   }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'f9\'ec}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e4\'f4\'f8\'e8}{\ltrch \af1\afs24 
\rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e5\'e4\'ef}{\ltrch \af1\afs24 \rtlch \f90\fs24   }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'eb\'e0\'f9\'f8}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'f2\'e5\'e5\'ec\'e5
\'fa}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'eb\'ec\'f4}{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e9}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e4\'f4\'f8\'e8}{\ltrch \af1\afs24 \rtlch 
\f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'ee\'fa\'f8\'e7\'f9\'e5\'fa}{\ltrch \af1\afs24 \rtlch \f90\fs24   }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e1\'f6\'ec\'e4}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'f9\'ec}{
\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e4\'f1\'eb\'ee\'e4}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e1\'f9\'fa\'e9\'f7\'e4}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 
\rtlch \f90\fs24 \'e0\'e5}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e4\'f1\'eb\'ee\'e4}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'f0\'ec\'e4\'e1\'fa}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{
\ltrch \af1\afs24 \rtlch \f90\fs24 \'f9\'ec}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'ee\'f9\'f4\'e7\'e4}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e5\'f7\'e4\'e9\'ec\'e4}{\ltrch 
\af1\afs24 \rtlch \f90\fs24 , }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'f9\'e4\'f4\'f8\'e8}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'ee\'f9\'fa\'e9\'e9\'ea}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch 
\f90\fs24 \'f2\'ec\'e9\'e4\'ef}{\ltrch \af1\afs24 \rtlch \f90\fs24 . }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'f2\'ec}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'eb\'ef}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 
\rtlch \f90\fs24 \'e0\'fa\'e2\'f8}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e4\'f1\'f0\'e2\'e5\'f8\'e9\'e4}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'f2\'ec}{\ltrch \af1\afs24 \rtlch 
\f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e0\'e3\'ed}{\ltrch \af1\afs24 \rtlch \f90\fs24 , }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e4\'ee\'e1\'f7\'f9}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'ee\'f2\'f0\'e4}{
\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'ec\'f6\'f8\'eb\'e9\'e5}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e4\'f8\'e2\'e9\'f9}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 
\rtlch \f90\fs24 \'ec\'e6\'e4\'e5\'fa\'e5}{\ltrch \af1\afs24 \rtlch \f90\fs24 , }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e0\'e9\'f0\'e5}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e0\'fa\'e2\'f8}{\ltrch \af1\afs24 \rtlch 
\f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'f7\'ec}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e1\'e7\'e1\'f8\'e4}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e4\'e9\'f9\'f8\'e0\'ec\'e9
\'fa}{\ltrch \af1\afs24 \rtlch \f90\fs24 .    
\par }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e1\'f9\'e9\'f2\'e5\'f8}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e6\'e4}{\ltrch \af1\afs24 \rtlch \f90\fs24   }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'f0\'e1\'e7\'ef}{\ltrch 
\af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e0\'fa}{\ltrch \af1\afs24 \rtlch \f90\fs24   }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e4\'e0\'f4\'f9\'f8\'e5\'fa}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 
\'ec\'ee\'e7\'e5\'e9\'e1\'e5\'fa}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e4\'e7\'e1\'f8\'e4}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e1\'e0\'ee\'f6\'f2\'e5\'fa}{\ltrch \af1\afs24 
\rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'ee\'f2\'f8\'eb\'fa}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e4\'ee\'f9\'f4\'e8}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e4\'ef}{
\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'ec\'e6\'eb\'e5\'e9\'e5\'fa}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e0\'e3\'ed}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch 
\f90\fs24 \'e5\'e4\'ef}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'ec\'f8\'e1}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'fa\'f8\'e1\'e5\'fa\'e9\'e5\'fa}{\ltrch \af1\afs24 \rtlch \f90\fs24 . 
}{\ltrch \af1\afs24 \rtlch \f90\fs24 \'f0\'f4\'fa\'e7}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e1\'f9\'e0\'ec\'e4}{\ltrch \af1\afs24 \rtlch \f90\fs24 ,}{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e4\'e0\'ed}{\ltrch \af1\afs24 
\rtlch \f90\fs24   }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'f1\'f0\'e2\'e5\'f8\'e9\'e4}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'f2\'ec}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e6\'eb\'e5
\'e9\'e5\'fa}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e0\'e3\'ed}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'ee\'e7\'e9\'e9\'e1\'fa}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch 
\af1\afs24 \rtlch \f90\fs24 \'e9\'e7\'f1}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e0\'eb\'f4\'fa\'e9}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'eb\'ec\'f4\'e9}{\ltrch \af1\afs24 \rtlch 
\f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e4\'e6\'e5\'ec\'fa}{\ltrch \af1\afs24 \rtlch \f90\fs24 . }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'f0\'ee\'f9\'e9\'ea}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e1\'e1\'e7\'e9
\'f0\'fa}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e4\'f6\'e9\'e3\'e5\'f7\'e9\'ed}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'ec\'e6\'eb\'e5\'e9\'e5\'fa}{\ltrch \af1\afs24 \rtlch \f90\fs24 
 }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e0\'e3\'ed}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e0\'e5\'f0\'e9\'e1\'f8\'f1\'ec\'e9\'e5\'fa}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e1\'e7
\'e1\'f8\'e4}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e4\'f0\'fa\'e5\'f0\'e4}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e1\'ee\'f6\'e5\'f7\'e4}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{
\ltrch \af1\afs24 \rtlch \f90\fs24 \'eb\'ec\'eb\'ec\'e9\'fa}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e5\'e1\'e8\'e7\'e5\'f0\'e9\'fa}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e5\'e0\'f9
\'f8}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e1\'e4}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'f9\'e5\'f0\'e5\'fa}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch 
\f90\fs24 \'fa\'f8\'e1\'e5\'fa\'e9\'fa}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'f8\'e1\'e4}{\ltrch \af1\afs24 \rtlch \f90\fs24 . }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'f0\'f4\'f8\'e5\'f1}{\ltrch \af1\afs24 \rtlch 
\f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'fa\'f4\'e9\'f9\'e4}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e4\'f8\'e5\'e0\'e4}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e1\'f1\'f0\'e2
\'e5\'f8\'e9\'e4}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'f2\'ec}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e6\'eb\'e5\'e9\'e5\'fa}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch 
\af1\afs24 \rtlch \f90\fs24 \'e0\'e3\'ed}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e9\'e9\'f2\'e5\'e3}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e0\'e5\'f0\'e9\'e1\'f8\'f1\'ec\'e9}{\ltrch 
\af1\afs24 \rtlch \f90\fs24 . }{\ltrch \af1\afs24 \rtlch \f90\fs24 
\par }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e3\'e9\'e5\'ef}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e6\'e4}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e9\'e5\'e1\'e9\'ec}{\ltrch \af1\afs24 
\rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e0\'e5\'fa\'f0\'e5}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'ec\'e1\'e7\'e9\'f0\'fa}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'ee
\'f9\'ee\'f2\'e5\'fa}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e4\'ee\'e7\'e5\'e9\'e1\'e5\'fa}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'ec\'f8\'e1}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{
\ltrch \af1\afs24 \rtlch \f90\fs24 \'fa\'f8\'e1\'e5\'fa\'e9\'e5\'fa}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e5\'e6\'e9\'f7\'fa\'e4}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'f9\'ec}{
\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'ee\'e7\'e5\'e9\'e1\'e5\'fa}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e6\'e5}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch 
\f90\fs24 \'ec\'f2\'e9\'f6\'e5\'e1}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e4\'e6\'eb\'e5\'fa}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'ec\'e6\'e4\'e5\'fa}{\ltrch \af1\afs24 \rtlch 
\f90\fs24 . 
\par }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'f0\'e7\'fa\'e5\'ed}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e0\'fa}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e4\'e3\'e9\'e5\'ef}{\ltrch \af1\afs24 
\rtlch \f90\fs24   }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e1\'f2\'ee\'e9\'e3\'e4}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'f2\'ec}{\ltrch \af1\afs24 \rtlch \f90\fs24   }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'f4\'e5\'e8\'f0
\'f6\'e9\'e0\'ec}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e4\'f4\'f8\'f9\'f0\'e5\'fa}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e4\'e9\'e5\'f6\'f8\'fa}{\ltrch \af1\afs24 \rtlch \f90\fs24 
 }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'f9\'ec}{\ltrch \af1\afs24 \rtlch \f90\fs24   }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e4\'ee\'e5\'f8\'f9\'fa}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e4\'fa\'f8\'e1\'e5\'fa\'e9\'fa}{
\ltrch \af1\afs24 \rtlch \f90\fs24 .}{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e9\'e1\'e5\'e0\'f8}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'eb\'e9\'f6\'e3}{\ltrch \af1\afs24 \rtlch \f90\fs24   }{\ltrch \af1\afs24 \rtlch 
\f90\fs24 \'e9\'f9}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e1\'eb\'e5\'e7\'e4}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'f9\'ec}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 
\rtlch \f90\fs24 \'f4\'f8\'f9\'f0\'e5\'fa}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'eb\'e6\'e5}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'ec\'e4\'f2\'f6\'e9\'ed}{\ltrch \af1\afs24 \rtlch 
\f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e0\'fa}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'ee\'e7\'e5\'e9\'e1\'e5\'fa}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e4\'e7\'e1\'f8\'e4}
{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e5\'ee\'f2\'f8\'eb\'fa}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e4\'ee\'f9\'f4\'e8}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 
\rtlch \f90\fs24 \'e4\'ef}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'ec\'e6\'eb\'e5\'e9\'e5\'fa}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e0\'e3\'ed}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{
\ltrch \af1\afs24 \rtlch \f90\fs24 \'e0\'e5\'f0\'e9\'e1\'f8\'f1\'ec\'e9\'e5\'fa}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e5\'e4\'ef}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'ec\'f8\'e1}{
\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'fa\'f8\'e1\'e5\'fa\'e9\'e5\'fa}{\ltrch \af1\afs24 \rtlch \f90\fs24 .  
\par }\pard \rtlpar\qr\nowidctlpar\widctlpar\adjustright {\ltrch \af1\afs24 \rtlch \f90\fs24 \'ec\'eb\'ec}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e0\'e5\'f8\'ea}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 
\rtlch \f90\fs24 \'e4\'e3\'e9\'e5\'ef}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'fa\'f2\'ee\'e5\'e3}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'ec\'f0\'e2\'e3}{\ltrch \af1\afs24 \rtlch 
\f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'f2\'e9\'f0\'f0\'e5}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e4\'ee\'f6\'e9\'e0\'e5\'fa}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e4\'e7
\'e1\'f8\'fa\'e9\'fa}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e4\'e9\'f9\'f8\'e0\'ec\'e9\'fa}{\ltrch \af1\afs24 \rtlch \f90\fs24 . 
\par }\pard\plain \rtlpar\qr\s17\nowidctlpar\widctlpar\adjustright \rtlch\af0\afs20 \ltrch\f2\fs20 {\ltrch \af1\afs24 \rtlch \f90\fs24 
\par }{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 \'f9\'e9\'e8\'fa}{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24  }{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 \'e4\'ec\'ee\'e9\'e3\'e4}{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24  }{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 
\'e1\'f7\'e5\'f8\'f1}{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 : 
\par }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e4\'ec\'ee\'e9\'e3\'e4}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e1\'f7\'e5\'f8\'f1}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'f4\'f2\'e9\'ec\'e4}{
\ltrch \af1\afs24 \rtlch \f90\fs24 : }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'f0\'e3\'e1\'ea}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e4\'e9\'f1\'e5\'e3}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch 
\f90\fs24 \'e4\'e5\'e0}{\ltrch \af1\afs24 \rtlch \f90\fs24   }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'f7\'f8\'e9\'e0\'e4}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \ab\af1\afs24\aul \rtlch \b\f90\fs24\ul \'f2\'f6\'ee\'e0\'e9\'fa}{\ltrch 
\ab\af1\afs24\aul \rtlch \b\f90\fs24\ul  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'f9\'ec}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e7\'e5\'ee\'f8}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 
\'e4\'f7\'f8\'e9\'e0\'e4}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'ee\'f9\'e9\'f2\'e5\'f8}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'ec\'f9\'e9\'f2\'e5\'f8}{\ltrch \af1\afs24 \rtlch 
\f90\fs24 . }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e1\'f2\'f7\'e1\'e5\'fa\'e9\'e4}{\ltrch \af1\afs24 \rtlch \f90\fs24 ,  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e4\'e4\'f8\'f6\'e0\'e5\'fa}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch 
\f90\fs24 \'e5\'e4\'e3\'e9\'e5\'f0\'e9\'ed}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e9\'f9\'ec\'e9\'ee\'e5}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e0\'fa}{\ltrch \af1\afs24 \rtlch 
\f90\fs24   }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e4\'f7\'f8\'e9\'e0\'e4}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e4\'f2\'f6\'ee\'e0\'e9\'fa}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e5
\'e9\'f4\'f8\'f1\'e5}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e9\'f8\'e9}{\ltrch \af1\afs24 \rtlch \f90\fs24 \'f2\'e4}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'f8\'e7\'e1\'e4}{\ltrch 
\af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e9\'e5\'fa\'f8}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'f9\'ec}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'ee\'f7\'e5
\'f8\'e5\'fa}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e5\'e3\'e5\'e2\'ee\'e0\'e5\'fa}{\ltrch \af1\afs24 \rtlch \f90\fs24 . }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e4\'e4\'f9\'fa\'fa\'f4\'e5\'fa}{\ltrch \af1\afs24 \rtlch 
\f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e4\'f4\'f2\'e9\'ec\'e4}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e1\'f9\'e9\'f2\'e5\'f8\'e9\'ed}{\ltrch \af1\afs24 \rtlch \f90\fs24   }{\ltrch \af1\afs24 \rtlch \f90\fs24 
\'e4\'f0\'e4}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'f8\'eb\'e9\'e1}{\ltrch \af1\afs24 \rtlch \f90\fs24   }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e7\'f9\'e5\'e1}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 
\rtlch \f90\fs24 \'f9\'ec}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e4\'ec\'ee\'e9\'e3\'e4}{\ltrch \af1\afs24 \rtlch \f90\fs24 . }{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 \'e7\'ec\'f7}{\ltrch \ab\af1\afs24 \rtlch 
\b\f90\fs24  }{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 \'e4\'e0\'f8\'e9}{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24  }{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 \'f9\'ec}{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24  }{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 \'e4
\'ee\'f7\'e5\'f8\'e5\'fa}{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24  }{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 \'e1\'e0\'f0\'e2\'ec\'e9\'fa}{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24  . 
\par }{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 
\par }{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 \'ee\'f8\'eb\'e9\'e1\'e9}{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24  }{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 \'e4\'f6\'e9\'e5\'ef}{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 :
\par }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'ee\'e1\'e7\'ef}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'ee\'f1\'eb\'ed}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'f8\'e1}{\ltrch \af1\afs24 \rtlch 
\f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e1\'f8\'e9\'f8\'fa\'e9}{\ltrch \af1\afs24 \rtlch \f90\fs24  ('}{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e0\'ee\'f8\'e9\'f7\'e0\'e9}{\ltrch \af1\afs24 \rtlch \f90\fs24 ) }{\ltrch \af1\afs24 \rtlch \f90\fs24 
\'e1\'f1\'f4\'f8\'e9\'ed}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'f4\'fa\'e5\'e7\'e9\'ed}{\ltrch \af1\afs24 \rtlch \f90\fs24 : 80%  
\par }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'f0\'e5\'eb\'e7\'e5\'fa}{\ltrch \af1\afs24 \rtlch \f90\fs24   }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'ee\'ec\'e0\'e4}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e1\'f9\'e9\'f2\'e5\'f8
\'e9\'ed}{\ltrch \af1\afs24 \rtlch \f90\fs24  : % 20
\par }{\ltrch \af1\afs24 \rtlch \f90\fs24 
\par }{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 
\par }{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 
\par }{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 
\par }{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 
\par }\pard\plain \rtlpar\qr\nowidctlpar\widctlpar\adjustright \rtlch\af0\afs20 \ltrch\fs20\lang1024 {\ltrch \af1\afs24 \rtlch \f90\fs24 \page 
\par }{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 \'e0}{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 . }{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 \'e4\'ee\'e9\'ee\'e3}{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24  }{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 \'e4\'e0\'f0\'e5
\'f9\'e9}{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24  }{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 \'e1\'e9\'e7\'f1}{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24  }{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 \'ec\'e6\'e5\'ec\'fa}{\ltrch \ab\af1\afs24 \rtlch 
\b\f90\fs24  
\par }\pard \ltrpar\ql\ql\nowidctlpar\widctlpar\adjustright {\rtlch \af1\afs24 \ltrch \f1\fs24 G. Lopez }{\rtlch \af1\afs24 \ltrch \f1\fs24 \ldblquote }{\rtlch \af1\afs24 \ltrch \f1\fs24 An Aversion To Clients: Loving Humanity And Hating Human Beings}{\rtlch 
\af1\afs24 \ltrch \f1\fs24 \rdblquote }{\rtlch \af1\afs24 \ltrch \f1\fs24   31  }{\rtlch \ab\af1\afs24 \ltrch \b\f1\fs24 Harvard Civil Rights -Civil Liberties L. Rev.}{\rtlch \af1\afs24 \ltrch \f1\fs24  (1996)  315.
\par }\pard \ltrpar\ql\ql\fi720\nowidctlpar\widctlpar\adjustright {\rtlch \af1\afs24 \ltrch \f1\fs24 
\par }\pard \rtlpar\qr\nowidctlpar\widctlpar\adjustright {\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24  
\par }\pard\plain \ltrpar\ql\s1\ql\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \rtlch\ab\af0\afs24 \ltrch\b\f1\fs20\lang1024 {\rtlch \ab0\af1 \ltrch \b0\fs24 L.  Buscaglia \ldblquote Landmarks in Discovering the Human Dimension\rdblquote }{\rtlch 
\af1 \ltrch \fs24   60 Childhood Education }{\rtlch \ab0\af1 \ltrch \b0\fs24 (1984) 154.
\par }\pard\plain \ltrpar\ql\ql\nowidctlpar\widctlpar\adjustright \rtlch\af0\afs20 \ltrch\fs20\lang1024 {\rtlch \af1\afs24 \ltrch \f1\fs24 
\par }{\rtlch \af1\afs24 \ltrch \f1\fs24 M. Schwartz }{\rtlch \af1\afs24 \ltrch \f1\fs24 \ldblquote }{\rtlch \af1\afs24 \ltrch \f1\fs24 Notes on the}{\rtlch \af1\afs24 \ltrch \f1\fs24  Human Dimension}{\rtlch \af1\afs24 \ltrch \f1\fs24 \rdblquote }{\rtlch 
\af1\afs24 \ltrch \f1\fs24  46 }{\rtlch \ab\af1\afs24 \ltrch \b\f1\fs24 Sociological Inquiry}{\rtlch \af1\afs24 \ltrch \f1\fs24  (1976) 197.
\par }{\rtlch \ab\af1\afs24 \ltrch \b\f1\fs24 
\par }\pard\plain \rtlpar\qr\s23\nowidctlpar\widctlpar\tx5052\adjustright \rtlch\af0\afs26\aul \ltrch\fs20\ul {\ltrch \af1\afs24\ulnone\lang2057 \rtlch \f90\fs24\ulnone 
\par }{\ltrch \af1\afs24\ulnone \rtlch \f90\fs24\ulnone \'e9}{\ltrch \af1\afs24\ulnone \rtlch \f90\fs24\ulnone ' }{\ltrch \af1\afs24\ulnone \rtlch \f90\fs24\ulnone \'f8\'e5\'f0\'ef}{\ltrch \af1\afs24\ulnone \rtlch \f90\fs24\ulnone  "}{\ltrch \af1\afs24\ulnone 
\rtlch \f90\fs24\ulnone \'e1\'e9\'ef}{\ltrch \af1\afs24\ulnone \rtlch \f90\fs24\ulnone  }{\ltrch \af1\afs24\ulnone \rtlch \f90\fs24\ulnone \'e0\'e4\'e1\'fa}{\ltrch \af1\afs24\ulnone \rtlch \f90\fs24\ulnone  }{\ltrch \af1\afs24\ulnone \rtlch 
\f90\fs24\ulnone \'e0\'e3\'ed}{\ltrch \af1\afs24\ulnone \rtlch \f90\fs24\ulnone  }{\ltrch \af1\afs24\ulnone \rtlch \f90\fs24\ulnone \'ec\'e6\'eb\'e5\'e9\'e5\'fa}{\ltrch \af1\afs24\ulnone \rtlch \f90\fs24\ulnone  }{\ltrch \af1\afs24\ulnone \rtlch 
\f90\fs24\ulnone \'e0\'e3\'ed}{\ltrch \af1\afs24\ulnone \rtlch \f90\fs24\ulnone "  }{\ltrch \af1\afs24\ulnone \rtlch \f90\fs24\ulnone \'f8}{\ltrch \af1\afs24\ulnone \rtlch \f90\fs24\ulnone ' }{\ltrch \af1\afs24\ulnone \rtlch \f90\fs24\ulnone \'e4\'e5\'f8
\'e5\'e1\'e9\'f5}{\ltrch \af1\afs24\ulnone \rtlch \f90\fs24\ulnone , }{\ltrch \af1\afs24\ulnone \rtlch \f90\fs24\ulnone \'ee}{\ltrch \af1\afs24\ulnone \rtlch \f90\fs24\ulnone ' }{\ltrch \af1\afs24\ulnone \rtlch \f90\fs24\ulnone \'e3}{\ltrch 
\af1\afs24\ulnone \rtlch \f90\fs24\ulnone ' }{\ltrch \af1\afs24\ulnone \rtlch \f90\fs24\ulnone \'e4\'f8}{\ltrch \af1\afs24\ulnone \rtlch \f90\fs24\ulnone , }{\ltrch \af1\afs24\ulnone \rtlch \f90\fs24\ulnone \'e9}{\ltrch \af1\afs24\ulnone \rtlch 
\f90\fs24\ulnone ' }{\ltrch \af1\afs24\ulnone \rtlch \f90\fs24\ulnone \'f1\'e9\'ec\'ee\'ef}{\ltrch \af1\afs24\ulnone \rtlch \f90\fs24\ulnone  }{\ltrch \af1\afs24\ulnone \rtlch \f90\fs24\ulnone \'e5\'ee}{\ltrch \af1\afs24\ulnone \rtlch \f90\fs24\ulnone ' }
{\ltrch \af1\afs24\ulnone \rtlch \f90\fs24\ulnone \'f7\'e5\'f8\'f0\'ec\'e3\'e9}{\ltrch \af1\afs24\ulnone \rtlch \f90\fs24\ulnone   (}{\ltrch \af1\afs24\ulnone \rtlch \f90\fs24\ulnone \'f2\'e5\'f8\'eb\'e9\'ed}{\ltrch \af1\afs24\ulnone \rtlch 
\f90\fs24\ulnone )  }{\ltrch \ab\af1\afs24\ulnone \rtlch \b\f90\fs24\ulnone \'f1\'f4\'f8}{\ltrch \ab\af1\afs24\ulnone \rtlch \b\f90\fs24\ulnone  }{\ltrch \ab\af1\afs24\ulnone \rtlch \b\f90\fs24\ulnone \'e6\'e9\'eb\'f8\'e5\'ef}{\ltrch \ab\af1\afs24\ulnone 
\rtlch \b\f90\fs24\ulnone  }{\ltrch \ab\af1\afs24\ulnone \rtlch \b\f90\fs24\ulnone \'ec\'e6\'e0\'e1}{\ltrch \ab\af1\afs24\ulnone \rtlch \b\f90\fs24\ulnone  }{\ltrch \ab\af1\afs24\ulnone \rtlch \b\f90\fs24\ulnone \'f4\'ec\'f7}{\ltrch \ab\af1\afs24\ulnone 
\rtlch \b\f90\fs24\ulnone . }{\ltrch \af1\afs24\ulnone \rtlch \f90\fs24\ulnone \'ee\'e0\'e2\'f0\'f1}{\ltrch \af1\afs24\ulnone \rtlch \f90\fs24\ulnone  (}{\ltrch \af1\afs24\ulnone \rtlch \f90\fs24\ulnone \'e1\'e3\'f4\'e5\'f1}{\ltrch \af1\afs24\ulnone 
\rtlch \f90\fs24\ulnone ).}{\ltrch \ab\af1\afs24\ulnone \rtlch \b\f90\fs24\ulnone  }{\ltrch \af1\afs24\ulnone \rtlch \f90\fs24\ulnone 
\par }\pard \rtlpar\ql\s23\ql\nowidctlpar\widctlpar\tx5052\adjustright {\ltrch \af1\afs24\ulnone \rtlch \f90\fs24\ulnone 
\par }{\rtlch \af1\afs24\ulnone \ltrch \f1\fs24\ulnone D. Roe and Y. Ronen }{\rtlch \af1\afs24\ulnone \ltrch \f1\fs24\ulnone \ldblquote }{\rtlch \af1\afs24\ulnone \ltrch \f1\fs24\ulnone 
The Troublesome Aspects of  Psychiatric Hospitalization as Experienced by the Hospitalized Patient: A Therapeutic Jurisprudence Perspective}{\rtlch \af1\afs24\ulnone \ltrch \f1\fs24\ulnone \rdblquote }{\rtlch \af1\afs24\ulnone \ltrch \f1\fs24\ulnone  }{
\rtlch \ab\af1\afs24\ulnone \ltrch \b\f1\fs24\ulnone 26}{\rtlch \af1\afs24\ulnone \ltrch \f1\fs24\ulnone  }{\rtlch \ab\af1\afs24\ulnone \ltrch \b\f1\fs24\ulnone International Journal of  Law and Psychiatry}{\rtlch \af1\afs24\ulnone \ltrch \f1\fs24\ulnone 
 317.
\par }{\rtlch \af1\afs24\ulnone \ltrch \f1\fs24\ulnone 
\par }\pard \ltrpar\ql\s23\ql\nowidctlpar\widctlpar\tx5052\adjustright {\rtlch \af1\afs24\ulnone \ltrch \f1\fs24\ulnone P. Gabel  }{\rtlch \af1\afs24\ulnone \ltrch \f1\fs24\ulnone \ldblquote }{\rtlch \af1\afs24\ulnone \ltrch \f1\fs24\ulnone 
Spirituality and Law}{\rtlch \af1\afs24\ulnone \ltrch \f1\fs24\ulnone \rdblquote }{\rtlch \af1\afs24\ulnone \ltrch \f1\fs24\ulnone  18 }{\rtlch \ab\af1\afs24\ulnone \ltrch \b\f1\fs24\ulnone Tikkun }{\rtlch \af1\afs24\ulnone \ltrch \f1\fs24\ulnone 
(2003) 38. }{\rtlch \af1\afs24\ulnone \ltrch \f1\fs24\ulnone\lang2057 
\par }\pard \rtlpar\ql\s23\ql\nowidctlpar\widctlpar\tx5052\adjustright {\ltrch \af1\afs24\ulnone\lang2057 \rtlch \f90\fs24\ulnone 
\par }\pard\plain \rtlpar\qr\nowidctlpar\widctlpar\adjustright \rtlch\af0\afs20 \ltrch\fs20\lang1024 {\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 \'e1}{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 . }{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 \'e6\'eb}{\ltrch 
\ab\af1\afs24 \rtlch \b\f90\fs24 \'e5\'e9\'e5\'fa}{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24  }{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 \'e0\'e3\'ed}{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 - }{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 \'e4\'ee\'f6\'e0\'e4}{
\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24  }{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 \'ee\'f2\'f8\'e1\'e9\'fa}{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24  ?  
\par }{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24  }{\ltrch \ab\ai\af1\afs24\aul \rtlch \b\i\f90\fs24\ul 
\par }\pard \ltrpar\ql\ql\nowidctlpar\widctlpar\adjustright {\rtlch \af1\afs24 \ltrch \f1\fs24 D. Eck }{\rtlch \af1\afs24 \ltrch \f1\fs24 \ldblquote }{\rtlch \af1\afs24 \ltrch \f1\fs24 Human Rights and Religious }{\rtlch \af1\afs24 \ltrch \f1\fs24 \lquote }{
\rtlch \af1\afs24 \ltrch \f1\fs24 Universalisms}{\rtlch \af1\afs24 \ltrch \f1\fs24 \rquote }{\rtlch \af1\afs24 \ltrch \f1\fs24  }{\rtlch \af1\afs24 \ltrch \f1\fs24 \ldblquote }{\rtlch \af1\afs24 \ltrch \f1\fs24 
  Panel on Universalism and Cultural Relativism: Perspectives on the Human Rights Debate. }{\rtlch \ab\af1\afs24 \ltrch \b\f1\fs24 Human Rights at Harvard - Interdisciplinary Faculty Perspectives on the Human Rights }{\rtlch \ab\af1\afs24 \ltrch 
\b\f1\fs24 Movement. Second Symposium Held at Harvard on April 5, 1997 }{\rtlch \af1\afs24 \ltrch \f1\fs24 (Cambridge,1997)  15-23.
\par }{\rtlch \af1\afs24 \ltrch \f1\fs24 
\par }{\rtlch \af1\afs24 \ltrch \f1\fs24 
\par }{\rtlch \af1\afs24 \ltrch \f1\fs24 
\par }\pard \rtlpar\qr\nowidctlpar\widctlpar\adjustright {\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 \'e2}{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 . }{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 \'f1\'f0\'e2\'e5\'f8\'e9\'e4}{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24  }
{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 \'f2\'ec}{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24  }{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 \'e6\'eb\'e5\'e9\'e5\'fa}{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24  }{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 \'e0\'e3\'ed
}{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24  }{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 \'e5\'ee\'e0\'e1\'f7}{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24  }{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 \'ec\'f9\'e9\'f0\'e5\'e9}{\ltrch \ab\af1\afs24 \rtlch 
\b\f90\fs24  }{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 \'e4\'f1\'e3\'f8}{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24  }{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 \'e4\'e7\'e1\'f8\'fa\'e9}{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24  }{\ltrch \af1\afs24 \rtlch 
\f90\fs24 
\par }{\ltrch \af1\afs24 \rtlch \f90\fs24 
\par }\pard \ltrpar\ql\ql\nowidctlpar\widctlpar\adjustright {\rtlch \af1\afs24 \ltrch \f1\fs24 Y. Ronen .}{\rtlch \af1\afs24 \ltrch \f1\fs24 \ldblquote }{\rtlch \af1\afs24 \ltrch \f1\fs24 Child Advocacy as an Effort to Swim Against the Current}{\rtlch 
\af1\afs24 \ltrch \f1\fs24 \rdblquote }{\rtlch \af1\afs24 \ltrch \f1\fs24 . S. Brooks (Ed.) }{\rtlch \ab\af1\afs24 \ltrch \b\f1\fs24 Global Perspectives on Creative}{\rtlch \ab\af1\afs24 \ltrch \b\f1\fs24  Child Advocacy }{\rtlch \af1\afs24 \ltrch 
\f1\fs24  (forthcoming).}{\rtlch \ab\af1\afs24 \ltrch \b\f1\fs24 
\par }\pard \rtlpar\qr\nowidctlpar\widctlpar\adjustright {\ltrch \af1\afs24 \rtlch \f90\fs24 
\par }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e9}{\ltrch \af1\afs24 \rtlch \f90\fs24 ' }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e0\'ec\'e1\'f9\'ef}{\ltrch \af1\afs24 \rtlch \f90\fs24  "}{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e4\'f9\'f2\'e5\'ef}{\ltrch \af1\afs24 
\rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e4\'ee\'f7\'e5\'ec\'f7\'ec}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'ee\'f1\'f8\'e1}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'ec
\'f0\'e5\'f2}{\rtlch \af1\afs24 \ltrch \f1\fs24 " }{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 \'ee\'f9\'f4\'e8}{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24  }{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 \'f0\'e5\'f1\'f3}{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 
 1 (2001}{\ltrch \af1\afs24 \rtlch \f90\fs24 ) 9.
\par }{\ltrch \af1\afs24 \rtlch \f90\fs24 
\par }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e9}{\ltrch \af1\afs24 \rtlch \f90\fs24 ' }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e7\'e6\'e5\'f0\'e9}{\ltrch \af1\afs24 \rtlch \f90\fs24  "}{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e4\'ee\'f7\'e5\'f8}{\ltrch \af1\afs24 
\rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e4\'e9\'e4\'e5\'e3\'e9}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'ec\'ee\'f1\'e5\'f8\'fa}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 
\'e4\'e0\'e9}{\ltrch \af1\afs24 \rtlch \f90\fs24 -}{\ltrch \af1\afs24 \rtlch \f90\fs24 \'f6\'e9\'e5\'fa}{\ltrch \af1\afs24 \rtlch \f90\fs24 " }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e9}{\ltrch \af1\afs24 \rtlch \f90\fs24 ' }{\ltrch \af1\afs24 \rtlch 
\f90\fs24 \'e5\'e9\'e9\'f9\'e8\'e9\'e9\'ef}{\ltrch \af1\afs24 \rtlch \f90\fs24  (}{\ltrch \af1\afs24 \rtlch \f90\fs24 \'f2\'e5\'f8\'ea}{\ltrch \af1\afs24 \rtlch \f90\fs24 ) }{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 \'e0\'e9}{\ltrch \ab\af1\afs24 \rtlch 
\b\f90\fs24 -}{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 \'f6\'e9\'e5\'fa}{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24  }{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 \'e5\'e3\'ee\'e5\'f7\'f8\'e8\'e9\'e4}{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24  }{\ltrch \af1\afs24 
\rtlch \f90\fs24 \'e4\'e5\'f6\'e0\'fa}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'f9\'ec\'ed}{\ltrch \af1\afs24 \rtlch \f90\fs24  (}{\ltrch \af1\afs24 \rtlch \f90\fs24 \'fa\'f9\'f0}{\ltrch \af1\afs24 \rtlch \f90\fs24 "}{
\ltrch \af1\afs24 \rtlch \f90\fs24 \'e8}{\ltrch \af1\afs24 \rtlch \f90\fs24 ), 13-35, 53-59.
\par }\pard\plain \rtlpar\qr\s19\nowidctlpar\widctlpar\adjustright \rtlch\af0\afs21 \ltrch\f1\fs20\lang1024 {\ltrch \afs24 \rtlch \f90\fs24 
\par }\pard\plain \rtlpar\qr\nowidctlpar\widctlpar\adjustright \rtlch\af0\afs20 \ltrch\fs20\lang1024 {\ltrch \af1\afs24 \rtlch \f90\fs24 \'ee}{\ltrch \af1\afs24 \rtlch \f90\fs24 ' }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'ec}{\ltrch \af1\afs24 \rtlch \f90\fs24 
'  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'f7\'e9\'f0\'e2}{\ltrch \af1\afs24 \rtlch \f90\fs24  " }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'ee\'eb\'fa\'e1}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'ee\'e1\'e9\'fa}{\ltrch 
\af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e4\'eb\'ec\'e0}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e1\'e9\'f8\'ee\'e9\'f0\'e2\'e4\'ed}{\ltrch \af1\afs24 \rtlch \f90\fs24 " }{\ltrch \af1\afs24 
\rtlch \f90\fs24 \'e9}{\ltrch \af1\afs24 \rtlch \f90\fs24 ' }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e5\'e9\'e9\'f9\'e8\'e9\'e9\'ef}{\ltrch \af1\afs24 \rtlch \f90\fs24  (}{\ltrch \af1\afs24 \rtlch \f90\fs24 \'f2}{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e5\'f8
\'ea}{\ltrch \af1\afs24 \rtlch \f90\fs24 ) }{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 \'e0\'e9}{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 -}{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 \'f6\'e9\'e5\'fa}{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24  }{\ltrch 
\ab\af1\afs24 \rtlch \b\f90\fs24 \'e5\'e3\'ee\'e5\'f7\'f8\'e8\'e9\'e4}{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e4\'e5\'f6\'e0\'fa}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'f9\'ec
\'ed}{\ltrch \af1\afs24 \rtlch \f90\fs24  (}{\ltrch \af1\afs24 \rtlch \f90\fs24 \'fa\'f9\'f0}{\ltrch \af1\afs24 \rtlch \f90\fs24 "}{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e8}{\ltrch \af1\afs24 \rtlch \f90\fs24 ). 
\par }{\ltrch \af1\afs24 \rtlch \f90\fs24 
\par }{\ltrch \af1\afs24 \rtlch \f90\fs24 
\par }\pard \ltrpar\ql\ql\nowidctlpar\widctlpar\adjustright {\rtlch \af1\afs24 \ltrch \f1\fs24 
\par }{\rtlch \af1\afs24 \ltrch \f1\fs24 
\par }{\rtlch \af1\afs24 \ltrch \f1\fs24 
\par }{\rtlch \af1\afs24 \ltrch \f1\fs24 
\par }\pard \rtlpar\qr\nowidctlpar\widctlpar\adjustright {\rtlch \ab\af1\afs24 \ltrch \b\f1\fs24   }{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 \'e3}{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 .}{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 \'f1\'f0\'e2\'e5\'f8\'e9\'e4}{
\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24  }{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 \'e4\'e5\'ee\'f0\'e9\'f1\'e8\'e9\'fa}{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24  }{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 \'eb\'e9\'e9\'f2\'e5\'e3}{\rtlch \ab\af1\afs24 
\ltrch \b\f1\fs24  }{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 \'e0\'e5\'f0\'e9\'e1\'f8\'f1\'ec\'e9}{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24   
\par }{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 
\par }\pard \ltrpar\ql\ql\nowidctlpar\widctlpar\adjustright {\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24  }{\rtlch \af1\afs24 \ltrch \f1\fs24  
\par }\pard\plain \rtlpar\qr\s23\nowidctlpar\widctlpar\tx5052\adjustright \rtlch\af0\afs26\aul \ltrch\fs20\ul {\ltrch \af1\afs24\ulnone \rtlch \f90\fs24\ulnone \'e9}{\ltrch \af1\afs24\ulnone \rtlch \f90\fs24\ulnone ' }{\ltrch \af1\afs24\ulnone \rtlch 
\f90\fs24\ulnone \'f8\'e5\'f0\'ef}{\ltrch \af1\afs24\ulnone \rtlch \f90\fs24\ulnone  "}{\ltrch \af1\afs24\ulnone \rtlch \f90\fs24\ulnone \'e1\'e9\'ef}{\ltrch \af1\afs24\ulnone \rtlch \f90\fs24\ulnone  }{\ltrch \af1\afs24\ulnone \rtlch \f90\fs24\ulnone 
\'e0\'e4\'e1\'fa}{\ltrch \af1\afs24\ulnone \rtlch \f90\fs24\ulnone  }{\ltrch \af1\afs24\ulnone \rtlch \f90\fs24\ulnone \'e0\'e3\'ed}{\ltrch \af1\afs24\ulnone \rtlch \f90\fs24\ulnone  }{\ltrch \af1\afs24\ulnone \rtlch \f90\fs24\ulnone \'ec\'e6\'eb\'e5\'e9
\'e5\'fa}{\ltrch \af1\afs24\ulnone \rtlch \f90\fs24\ulnone  }{\ltrch \af1\afs24\ulnone \rtlch \f90\fs24\ulnone \'e0\'e3\'ed}{\ltrch \af1\afs24\ulnone \rtlch \f90\fs24\ulnone "  }{\ltrch \af1\afs24\ulnone \rtlch \f90\fs24\ulnone \'f8}{\ltrch 
\af1\afs24\ulnone \rtlch \f90\fs24\ulnone ' }{\ltrch \af1\afs24\ulnone \rtlch \f90\fs24\ulnone \'e4\'e5\'f8\'e5\'e1\'e9\'f5}{\ltrch \af1\afs24\ulnone \rtlch \f90\fs24\ulnone , }{\ltrch \af1\afs24\ulnone \rtlch \f90\fs24\ulnone \'ee}{\ltrch 
\af1\afs24\ulnone \rtlch \f90\fs24\ulnone ' }{\ltrch \af1\afs24\ulnone \rtlch \f90\fs24\ulnone \'e3}{\ltrch \af1\afs24\ulnone \rtlch \f90\fs24\ulnone ' }{\ltrch \af1\afs24\ulnone \rtlch \f90\fs24\ulnone \'e4\'f8}{\ltrch \af1\afs24\ulnone \rtlch 
\f90\fs24\ulnone , }{\ltrch \af1\afs24\ulnone \rtlch \f90\fs24\ulnone \'e9}{\ltrch \af1\afs24\ulnone \rtlch \f90\fs24\ulnone ' }{\ltrch \af1\afs24\ulnone \rtlch \f90\fs24\ulnone \'f1\'e9\'ec\'ee\'ef}{\ltrch \af1\afs24\ulnone \rtlch \f90\fs24\ulnone  }{
\ltrch \af1\afs24\ulnone \rtlch \f90\fs24\ulnone \'e5\'ee}{\ltrch \af1\afs24\ulnone \rtlch \f90\fs24\ulnone ' }{\ltrch \af1\afs24\ulnone \rtlch \f90\fs24\ulnone \'f7\'e5\'f8\'f0\'ec\'e3\'e9}{\ltrch \af1\afs24\ulnone \rtlch \f90\fs24\ulnone   (}{\ltrch 
\af1\afs24\ulnone \rtlch \f90\fs24\ulnone \'f2\'e5\'f8\'eb\'e9\'ed}{\ltrch \af1\afs24\ulnone \rtlch \f90\fs24\ulnone )  }{\ltrch \ab\af1\afs24\ulnone \rtlch \b\f90\fs24\ulnone \'f1\'f4\'f8}{\ltrch \ab\af1\afs24\ulnone \rtlch \b\f90\fs24\ulnone  }{\ltrch 
\ab\af1\afs24\ulnone \rtlch \b\f90\fs24\ulnone \'e6\'e9\'eb\'f8\'e5\'ef}{\ltrch \ab\af1\afs24\ulnone \rtlch \b\f90\fs24\ulnone  }{\ltrch \ab\af1\afs24\ulnone \rtlch \b\f90\fs24\ulnone \'ec\'e6\'e0\'e1}{\ltrch \ab\af1\afs24\ulnone \rtlch 
\b\f90\fs24\ulnone  }{\ltrch \ab\af1\afs24\ulnone \rtlch \b\f90\fs24\ulnone \'f4\'ec\'f7}{\ltrch \ab\af1\afs24\ulnone \rtlch \b\f90\fs24\ulnone . }{\ltrch \af1\afs24\ulnone \rtlch \f90\fs24\ulnone \'ee\'e0\'e2\'f0\'f1}{\ltrch \af1\afs24\ulnone \rtlch 
\f90\fs24\ulnone  (}{\ltrch \af1\afs24\ulnone \rtlch \f90\fs24\ulnone \'e1\'e3\'f4\'e5\'f1}{\ltrch \af1\afs24\ulnone \rtlch \f90\fs24\ulnone ).}{\ltrch \ab\af1\afs24\ulnone \rtlch \b\f90\fs24\ulnone  }{\ltrch \af1\afs24\ulnone \rtlch \f90\fs24\ulnone 

\par }\pard\plain \rtlpar\qr\nowidctlpar\widctlpar\adjustright \rtlch\af0\afs20 \ltrch\fs20\lang1024 {\ltrch \af1\afs24 \rtlch \f90\fs24 
\par }\pard \ltrpar\ql\ql\nowidctlpar\widctlpar\adjustright {\rtlch \af1\afs24 \ltrch \f1\fs24 B. R. Nanda }{\rtlch \af1\afs24 \ltrch \f1\fs24 \ldblquote }{\rtlch \af1\afs24 \ltrch \f1\fs24 Chapter 5 : The Fight against Racialism}{\rtlch \af1\afs24 \ltrch 
\f1\fs24 \rdblquote }{\rtlch \af1\afs24 \ltrch \f1\fs24  }{\rtlch \ab\af1\afs24 \ltrch \b\f1\fs24 Gandhi and His Critics}{\rtlch \af1\afs24 \ltrch \f1\fs24 . Oxford University Press  (Oxford ,1993) 27-33. 
\par }\pard \ltrpar\ql\ql\sl264\slmult1\nowidctlpar\widctlpar\adjustright {\rtlch \af1\afs24 \ltrch \f1\fs24 
\par }{\rtlch \af1\afs24 \ltrch \f1\fs24 
\par }\pard \ltrpar\ql\ql\nowidctlpar\widctlpar\adjustright {\rtlch \af1\afs24 \ltrch \f1\fs24 
\par }{\rtlch \af1\afs24 \ltrch \f1\fs24 
\par }\pard\plain \rtlpar\qr\s2\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \rtlch\ab\af0\afs24 \ltrch\b\f1\fs24\lang1024 {\ltrch \rtlch \f90 \'e4. \'f8\'e1 \'fa\'f8\'e1\'e5\'fa\'e9\'e5\'fa \'eb\'f2\'f8\'ea \'e0\'e5\'f0\'e9\'e1\'f8\'f1\'ec\'e9  \'e5
\'e4\'e6\'eb\'e5\'fa \'ec\'e6\'e4\'e5\'fa \'fa\'f8\'e1\'e5\'fa\'e9\'fa
\par }{\ltrch \rtlch \f90   }{\ltrch \ai\aul \rtlch \i\f90\ul 
\par }\pard\plain \rtlpar\qr\nowidctlpar\widctlpar\adjustright \rtlch\af0\afs20 \ltrch\fs20\lang1024 {\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24     }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e9}{\ltrch \af1\afs24 \rtlch \f90\fs24 ' }{\ltrch \af1\afs24 \rtlch 
\f90\fs24 \'f8\'e5\'f0\'ef}{\ltrch \af1\afs24 \rtlch \f90\fs24  "}{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e6\'eb\'e5\'fa}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e4\'e9\'ec\'e3}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{
\ltrch \af1\afs24 \rtlch \f90\fs24 \'ec\'e6\'e4\'e5\'fa}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'eb\'e6\'eb\'e5\'fa}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'ec\'e4\'f9\'fa\'e9\'e9\'eb
\'e5\'fa}{\ltrch \af1\afs24 \rtlch \f90\fs24 " }{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 \'f2\'e9\'e5\'f0\'e9}{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24  }{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 \'ee\'f9\'f4\'e8}{\ltrch \af1\afs24 \rtlch \f90\fs24  935 .  

\par }\pard \ltrpar\ql\ql\nowidctlpar\widctlpar\adjustright {\rtlch \af1\afs24 \ltrch \f1\fs24 
\par }{\rtlch \af1\afs24 \ltrch \f1\fs24 M. Minow }{\rtlch \ab\af1\afs24 \ltrch \b\f1\fs24 Not Only }{\rtlch \ab\af1\afs24 \ltrch \b\f1\fs24 for Myself }{\rtlch \ab\af1\afs24 \ltrch \b\f1\fs24 \endash }{\rtlch \ab\af1\afs24 \ltrch \b\f1\fs24 
 Identity , Politics and the Law}{\rtlch \af1\afs24 \ltrch \f1\fs24  (New York, 1999) 23-28. \line 
\par }\pard \rtlpar\ql\ql\sl480\slmult0\nowidctlpar\widctlpar\adjustright {\rtlch \ab\af1\afs24 \ltrch \f1\fs24 C. Taylor 'The Politics of Recognition' in Gutmann, A. (ed.) }{\rtlch \af1\afs24 \ltrch \b\f1\fs24 
Multiculturalism -Examining The Politics of Recognition}{\rtlch \ab\af1\afs24 \ltrch \f1\fs24  (Princeton,1994) }{\rtlch \ab\ai\af1\afs24 \ltrch \i\f1\fs24  25}{\rtlch \ab\af1\afs24 \ltrch \f1\fs24 . }{\ltrch \af1\afs24 \rtlch \b\f90\fs24 
\par }{\ltrch \ab\af1\afs24 \rtlch \f90\fs24 
\par }\pard \ltrpar\ql\ql\nowidctlpar\widctlpar\adjustright {\rtlch \af1\afs24 \ltrch \f1\fs24 
\par }\pard \rtlpar\qr\nowidctlpar\widctlpar\adjustright {\ltrch \af1\afs24 \rtlch \f90\fs24 
\par }{\ltrch \af1\afs24 \rtlch \f90\fs24 
\par }\pard \ltrpar\ql\ql\nowidctlpar\widctlpar\adjustright {\rtlch \af1\afs24 \ltrch \f1\fs24 
\par }\pard \rtlpar\qr\nowidctlpar\widctlpar\adjustright {\ltrch \af1\afs24 \rtlch \f90\fs24 
\par }{\ltrch \af1\afs24 \rtlch \f90\fs24 
\par }\pard\plain \rtlpar\qr\s1\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \rtlch\ab\af0\afs24 \ltrch\b\f1\fs20\lang1024 {\ltrch \afs24 \rtlch \f90 \'e5.\'f8\'e1 \'fa\'f8\'e1\'e5\'fa\'e9\'e5\'fa \'e1\'e9\'f9\'f8\'e0\'ec }{\ltrch \ai\afs24 \rtlch 
\i\f90 
\par }\pard\plain \rtlpar\qr\nowidctlpar\widctlpar\adjustright \rtlch\af0\afs20 \ltrch\fs20\lang1024 {\ltrch \af1\afs24 \rtlch \f90\fs24 
\par }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e7}{\ltrch \af1\afs24 \rtlch \f90\fs24 ' }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e1\'f8\'ed}{\ltrch \af1\afs24 \rtlch \f90\fs24  "}{\ltrch \af1\afs24 \rtlch \f90\fs24 \'eb\'e1\'e5\'e3}{\ltrch \af1\afs24 \rtlch 
\f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e4\'e0}{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e3\'ed}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'eb\'e4\'eb\'f8\'e4}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 
\rtlch \f90\fs24 \'e1\'e6\'e4\'e5\'fa}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'fa\'f8\'e1\'e5\'fa\'e9\'fa}{\ltrch \af1\afs24 \rtlch \f90\fs24 : }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e4\'ee\'f7\'f8\'e4}{\ltrch 
\af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'f9\'ec}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'f7\'ec\'e9\'e8\'fa}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e9\'e4
\'e5\'e3\'e9}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'f7\'e5\'e5\'f7\'e6}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'eb\'e3\'e5\'e2\'ee\'e0}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch 
\af1\afs24 \rtlch \f90\fs24 \'ec\'f1\'e5\'e2\'e9\'e5\'fa}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'f9\'ec}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'eb\'e1\'e5\'e3}{\ltrch \af1\afs24 
\rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e5\'e4\'eb\'f8\'e4}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e1\'e6\'e4\'e5\'fa}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e4\'e7
\'e1\'f8\'e4}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e4\'e9\'f9\'f8\'e0\'ec\'e9\'fa}{\ltrch \af1\afs24 \rtlch \f90\fs24 " }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e0}{\ltrch \af1\afs24 \rtlch \f90\fs24 ' }{\ltrch 
\af1\afs24 \rtlch \f90\fs24 \'e4\'f8\'e0\'e1\'ef}{\ltrch \af1\afs24 \rtlch \f90\fs24 ,  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e7}{\ltrch \af1\afs24 \rtlch \f90\fs24 ' }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e1\'f8\'ed}{\ltrch \af1\afs24 \rtlch \f90\fs24  
}{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 \'eb\'e1\'e5\'e3}{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24  }{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 \'e4\'e0\'e3\'ed}{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24  }{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 \'e0\'e5}{
\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24  }{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 \'e4\'f9\'f4\'ec\'fa\'e5}{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 ? }{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 \endash }{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 \'ee\'fa\'e7
}{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24  }{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 \'eb\'e1\'e5\'e3}{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24  }{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 \'e4\'e0\'e3\'ed}{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24  }{\ltrch 
\ab\af1\afs24 \rtlch \b\f90\fs24 \'e1\'e9\'f9\'f8\'e0\'ec}{\ltrch \af1\afs24 \rtlch \f90\fs24   58.
\par }{\ltrch \af1\afs24 \rtlch \f90\fs24 
\par }\pard \rtlpar\qr\sb240\nowidctlpar\widctlpar\adjustright {\ltrch \af1\afs24 \rtlch \f90\fs24 \'ee}{\ltrch \af1\afs24 \rtlch \f90\fs24 ' }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'ee\'e0\'e5\'e8\'f0\'f8}{\ltrch \af1\afs24 \rtlch \f90\fs24 , }{\ltrch 
\af1\afs24 \rtlch \f90\fs24 \'e0}{\ltrch \af1\afs24 \rtlch \f90\fs24 ' }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'f9\'e2\'e9\'e0}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'f8}{\ltrch \af1\afs24 \rtlch \f90\fs24 ' }{\ltrch 
\af1\afs24 \rtlch \f90\fs24 \'f9\'ee\'e9\'f8}{\ltrch \af1\afs24 \rtlch \f90\fs24  "}{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e4\'f8\'e4\'e5\'f8\'e9\'ed}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'f2\'ec}{\ltrch \af1\afs24 
\rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'f8\'e1}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'fa\'f8\'e1\'e5\'fa\'e9\'e5\'fa}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e1\'e9
\'f9\'f8\'e0\'ec}{\ltrch \af1\afs24 \rtlch \f90\fs24 " }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'ee}{\ltrch \af1\afs24 \rtlch \f90\fs24 ' }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'ee\'e0\'e5\'e8\'f0\'f8}{\ltrch \af1\afs24 \rtlch \f90\fs24 , }{\ltrch \af1\afs24 
\rtlch \f90\fs24 \'e0}{\ltrch \af1\afs24 \rtlch \f90\fs24 ' }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'f9\'e2\'e9\'e0}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'f8}{\ltrch \af1\afs24 \rtlch \f90\fs24 ' }{\ltrch \af1\afs24 
\rtlch \f90\fs24 \'f9\'ee\'e9\'f8}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 \'f8}{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 \'e1}{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24  }{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 \'fa
\'f8\'e1\'e5\'fa\'e9\'e5\'fa}{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24  }{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 \'e1\'ee\'e3\'e9\'f0\'e4}{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24  }{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 \'e3\'ee\'e5\'f7\'f8\'e8\'e9\'fa}
{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24  }{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 \'e5\'e9\'e4\'e5\'e3\'e9\'fa}{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24  }{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 \endash }{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 \'f1\'f4
\'f8}{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24  }{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 \'e4\'e6\'e9\'eb\'f8\'e5\'ef}{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24  }{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 \'ec\'e0\'f8\'e9\'e0\'ec}{\ltrch \ab\af1\afs24 
\rtlch \b\f90\fs24  }{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 \'f8\'e5\'e6\'ef}{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24  }{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 \'f6\'e1\'e9}{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24  }{\ltrch \ab\af1\afs24 \rtlch 
\b\f90\fs24 \'e6}{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 "}{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 \'ec}{\ltrch \af1\afs24 \rtlch \f90\fs24  . }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e0\'e5\'f0\'e9\'e1\'f8\'f1\'e9\'e8\'fa}{\ltrch \af1\afs24 \rtlch 
\f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'fa\'ec}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e0\'e1\'e9\'e1}{\ltrch \af1\afs24 \rtlch \f90\fs24  (}{\ltrch \af1\afs24 \rtlch \f90\fs24 \'fa\'f9\'f0}{\ltrch \af1\afs24 
\rtlch \f90\fs24 "}{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e7}{\ltrch \af1\afs24 \rtlch \f90\fs24 ) 69,  75-76.
\par }\pard \rtlpar\qr\nowidctlpar\widctlpar\adjustright {\ltrch \af1\afs24 \rtlch \f90\fs24 
\par }{\ltrch \af1\afs24 \rtlch \f90\fs24 
\par }\pard\plain \rtlpar\qr\s15\sl480\slmult1\nowidctlpar\widctlpar\adjustright \rtlch\af0\afs20\acf1\kerning24 \ltrch\f76\fs20\cf1\kerning24 {\ltrch \af1\afs24 \rtlch \f90\fs24 \'ee}{\ltrch \af1\afs24 \rtlch \f90\fs24 ' }{\ltrch \af1\afs24 \rtlch \f90\fs24 
\'e0\'ec\'e5\'ef}{\ltrch \af1\afs24 \rtlch \f90\fs24  "}{\ltrch \af1\afs24 \rtlch \f90\fs24 \'ee\'e3\'e9\'f0\'fa}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e9\'f9\'f8\'e0\'ec}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch 
\af1\afs24 \rtlch \f90\fs24 \'eb\'ee\'e3\'e9\'f0\'e4}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e9\'e4\'e5\'e3\'e9\'fa}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e5\'e3\'ee\'e5\'f7\'f8\'e8
\'e9\'fa}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \endash }{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e0\'e9\'ea}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \af1\afs24 \rtlch \f90\fs24 
\'ec\'e7\'f0\'ea}{\ltrch \af1\afs24 \rtlch \f90\fs24 ? " }{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 \'f8\'e1\'e2\'e5\'f0\'e9}{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 - }{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 \'ee\'f1\'e2\'f8\'fa}{\ltrch \ab\af1\afs24 
\rtlch \b\f90\fs24  }{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 \'ec\'ee\'e7\'f9\'e1\'e4}{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24  }{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 \'e9\'e4\'e5\'e3\'e9\'fa}{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24  }{\ltrch 
\ab\af1\afs24 \rtlch \b\f90\fs24 \'e1\'fa}{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24  }{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 \'e6\'ee\'f0\'f0\'e5}{\ltrch \af1\afs24 \rtlch \f90\fs24  (}{\ltrch \af1\afs24 \rtlch \f90\fs24 \'fa\'f9\'f0}{\ltrch \af1\afs24 
\rtlch \f90\fs24 "}{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e7}{\ltrch \af1\afs24 \rtlch \f90\fs24  ) 26 .
\par }\pard\plain \rtlpar\qr\s16\nowidctlpar\widctlpar\adjustright \rtlch\ab\af0\afs24 \ltrch\b\f1\fs20\lang1024 {\ltrch \afs24 \rtlch \f90 
\par }{\ltrch \afs24 \rtlch \f90 
\par }{\ltrch \afs24 \rtlch \f90 
\par }{\ltrch \afs24 \rtlch \f90 \'e6.\'f4\'f8\'f9\'f0\'e5\'fa \'e9\'e5\'f6\'f8\'fa \'f9\'ec  \'e4\'ee\'e5\'f8\'f9\'fa \'e4\'fa\'f8\'e1\'e5\'fa}{\ltrch \afs24 \rtlch \f90 \'e9\'fa \'e5\'e4\'f2\'f6\'ee\'fa \'e4\'ee\'e7\'e5\'e9\'e1\'e5\'fa \'ec\'f2\'f8\'eb\'e9
\'ed \'e0\'e5\'f0\'e9\'e1\'f8\'f1\'ec\'e9\'e9\'ed  
\par }{\ltrch \afs24 \rtlch \f90 
\par }\pard\plain \ltrpar\ql\ql\sl480\slmult1\nowidctlpar\widctlpar\adjustright \rtlch\af0\afs20 \ltrch\fs20\lang1024 {\rtlch \af1\afs24 \ltrch \f1\fs24 A. An-Na}{\rtlch \af1\afs24 \ltrch \f1\fs24 \rquote }{\rtlch \af1\afs24 \ltrch \f1\fs24 im }{\rtlch 
\af1\afs24 \ltrch \f1\fs24 \ldblquote }{\rtlch \af1\afs24 \ltrch \f1\fs24 Cultural Transformation And Normative Consensus On The}{\ltrch \af1\afs24 \rtlch \f90\fs24 `}{\rtlch \af1\afs24 \ltrch \f1\fs24 Best Interests Of The Child}{\rtlch \af1\afs24 
\ltrch \f1\fs24 \rdblquote }{\rtlch \af1\afs24 \ltrch \f1\fs24  In P. Alston (Ed.)  }{\rtlch \ab\af1\afs24 \ltrch \b\f1\fs24 The   Best  Interests   Of  The   Child - Reconciling   Culture   And   Human   Rights}{\rtlch \af1\afs24 \ltrch \f1\fs24 
 (Oxford,199}{\rtlch \af1\afs24 \ltrch \f1\fs24 4) 62. 
\par }\pard\plain \rtlpar\qr\s20\nowidctlpar\widctlpar\adjustright \rtlch\af0\afs24 \ltrch\fs24 {\ltrch \af1\lang1024 \rtlch \f90 
\par }\pard\plain \ltrpar\ql\ql\nowidctlpar\widctlpar\adjustright \rtlch\af0\afs20 \ltrch\fs20\lang1024 {\rtlch \af1\afs24 \ltrch \f1\fs24 A. Nandy  }{\rtlch \ab\af1\afs24 \ltrch \b\f1\fs24 At The Edge Of Psychology - Essays In Politics And Culture}{\ltrch 
\af1\afs24 \rtlch \f90\fs24  }{\rtlch \af1\afs24 \ltrch \f1\fs24 Oxford University Press (Oxford, 1990)32-33, 47-50.
\par }\pard \rtlpar\qr\nowidctlpar\widctlpar\adjustright {\ltrch \af1\afs24 \rtlch \f90\fs24 
\par }{\ltrch \af1\afs24 \rtlch \f90\fs24 
\par }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e0}{\ltrch \af1\afs24 \rtlch \f90\fs24 ' }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'f8\'e1\'e9\'f6\'f7\'e9}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 \'e4\'f7\'f5}{\ltrch 
\ab\af1\afs24 \rtlch \b\f90\fs24  }{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 \'e4\'ee\'e2\'e5\'ec\'e4}{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24  }{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 \'e5\'ee\'e3\'e9\'f0\'fa}{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24  }{
\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 \'e4\'e9\'e4\'e5\'e3\'e9\'ed}{\ltrch \af1\afs24 \rtlch \f90\fs24   (}{\ltrch \af1\afs24 \rtlch \f90\fs24 \'fa\'f9\'f0}{\ltrch \af1\afs24 \rtlch \f90\fs24 "}{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e3}{\ltrch 
\af1\afs24 \rtlch \f90\fs24 ) 159-161
\par }{\ltrch \af1\afs24 \rtlch \f90\fs24 
\par }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e0}{\ltrch \af1\afs24 \rtlch \f90\fs24 ' }{\ltrch \af1\afs24 \rtlch \f90\fs24 \'f8\'e1\'e9\'f6\'f7\'e9}{\ltrch \af1\afs24 \rtlch \f90\fs24  }{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 \'e7\'e9\'f8\'e5\'fa}{\ltrch 
\ab\af1\afs24 \rtlch \b\f90\fs24  }{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 \'f2\'ec}{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24  }{\ltrch \ab\af1\afs24 \rtlch \b\f90\fs24 \'e4\'ec\'e5\'e7\'e5\'fa}{\ltrch \af1\afs24 \rtlch \f90\fs24  (}{\ltrch \af1\afs24 
\rtlch \f90\fs24 \'fa\'f9\'f0}{\ltrch \af1\afs24 \rtlch \f90\fs24 "}{\ltrch \af1\afs24 \rtlch \f90\fs24 \'e8}{\ltrch \af1\afs24 \rtlch \f90\fs24  ) 251-253. 
\par }{\ltrch \af1\afs24 \rtlch \f90\fs24 
\par }\pard \rtlpar\qr\sl480\slmult1\nowidctlpar\widctlpar\adjustright {\ltrch \af1\afs24 \rtlch \f90\fs24 
\par }}