{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f48\froman\fcharset238\fprq2 Times New Roman CE;}{\f49\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f51\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f52\froman\fcharset162\fprq2 Times New Roman Tur;}{\f53\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f54\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f55\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f56\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fswiss\fcharset238\fprq2 Arial CE;}{\f59\fswiss\fcharset204\fprq2 Arial Cyr;}{\f61\fswiss\fcharset161\fprq2 Arial Greek;}{\f62\fswiss\fcharset162\fprq2 Arial Tur;}
{\f63\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f64\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f65\fswiss\fcharset186\fprq2 Arial Baltic;}{\f66\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1037 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid5113776 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid1828252344\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1691511012\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'02\'01.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'02\'02.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li2160\jclisttab\tx2160\lin2160 
}{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'02\'03.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0
\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'02\'04.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc2
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'02\'05.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'02\'06.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'02\'07.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'02\'08.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1880779627}}{\*\listoverridetable{\listoverride\listid1880779627\listoverridecount9{\lfolevel}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls1}}{\*\rsidtbl \rsid1115514\rsid1470121\rsid2781701\rsid3279985\rsid3540774\rsid3697294\rsid4929555\rsid5113776\rsid8474165\rsid8657380
\rsid10111281\rsid10306860\rsid11609893\rsid13467336\rsid14183629\rsid15230531\rsid15604159\rsid16536854}{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'95}{\author user}{\operator  }{\creatim\yr2006\mo6\dy23\hr12\min58}
{\revtim\yr2006\mo6\dy23\hr12\min58}{\version2}{\edmins1}{\nofpages2}{\nofwords411}{\nofchars2055}{\*\company  }{\nofcharsws2462}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\ApplyBrkRules\wrppunct\asianbrkrule\rsidroot11609893 
\fet0\rtlpar \sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11609893\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4929555 \rtlch \af0\afs24\alang1037 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\fldedit{\*\fldinst {\ltrch \af1 \rtlch \f1\fs24\cf6\lang1037\insrsid5113776\charrsid14183629  }{\rtlch \af1 \ltrch \f1\cf6\insrsid5113776\charrsid14183629 
HYPERLINK "http://hl2.biu.ac.il/upload/36077/Media}{\ltrch \af63 \rtlch \f63\fs24\cf6\lang1037\insrsid5113776\charrsid14183629 /\'e2\'e3%20\'e1\'f8\'e6\'e9\'ec\'e0\'e9%20\'e4\'e4\'e1\'e8\'e9\'ed%20\'e4\'e7\'ee\'f7\'ee\'f7\'e9\'ed.}{\rtlch \af1 \ltrch 
\f1\cf6\insrsid5113776\charrsid14183629 pdf}{\ltrch \af1 \rtlch \f1\fs24\cf6\lang1037\insrsid5113776\charrsid14183629 " }{\rtlch \af1 \ltrch \f1\cf6\insrsid10306860\charrsid2781701 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8e00000068007400740070003a002f002f0068006c0032002e006200690075002e00610063002e0069006c002f00750070006c006f00610064002f00330036003000370037002f004d0065006400690061002f00d205
d3052000d105e805d605d905dc05d005d9052000d405d405d105d805d905dd052000d405d705de05e705de05e705d905dd052e00700064006600000000}}}{\fldrslt {\ltrch \af63 \rtlch \f63\fs24\ul\cf6\lang1037\insrsid5113776\charrsid14183629 \'e2\'e3 \'e1\'f8\'e6\'e9\'ec\'e9, }{
\ltrch \ai\af63 \rtlch \i\f63\fs24\ul\cf6\lang1037\insrsid5113776\charrsid14183629 \'e4\'e4\'e9\'e1\'e8\'e9\'ed \'e4\'e7\'ee\'f7\'ee\'f7\'e9\'ed \'f9\'ec \'e4\'e7\'e5\'f7: \'ec\'e9\'e8\'e9\'e2\'f6\'e9\'e4 \'eb\'f4\'f2\'e5\'ec\'e4 \'f7\'e5\'ec\'f7\'e8\'e9
\'e1\'e9\'fa}{\ltrch \af63 \rtlch \f63\fs24\ul\cf6\lang1037\insrsid5113776\charrsid14183629 , \'e2\'e9\'ec\'e9\'e5\'ef \'f2\'e3\'e0\'ec\'e4 \'e4\'e0\'ec\'f7\'e8\'f8\'e5\'f0\'e9 \'ee\'f1' 10 (\'f4\'e1\'f8\'e5\'e0\'f8 2005).}}}{\rtlch \af1 \ltrch 
\f1\cf6\insrsid5113776\charrsid14183629 
\par }{\ltrch \af63 \rtlch \f63\fs24\cf6\lang1037\insrsid4929555 \'ee\'e8\'f8\'fa \'e4\'ee\'e0\'ee\'f8:  \'ec\'e4\'f6\'e9\'e2 \'e9\'fa\'f8\'e5\'f0\'e5\'fa \'e5\'e7\'f1\'f8\'e5\'f0\'e5\'fa \'e1\'f4\'fa\'f8\'e5\'ef \'e1\'f2\'e9\'e5\'fa \'f2"\'e9 \'ec\'e9\'e8\'e9
\'e2\'f6\'e9\'e4 ( \'e1\'f2\'e9\'f7\'f8 \'ee\'e3\'e1\'f8 \'f2\'ec \'e1\'f2\'e9\'e5\'fa \'ee\'e9\'f2\'e5\'e8\'e9\'ed (\'f2\'f8\'e1\'e9\'ed), \'e0\'e5\'ec\'ed \'f0\'e9\'fa\'ef \'ec\'e4\'f9\'fa\'ee\'f9 \'e1\'e7\'ec\'f7 \'ee\'e4\'e8\'e9\'f2\'e5\'f0\'e9\'ed 
\'ec\'f2\'f0\'e9\'e9\'f0\'e9\'ed \'e0\'e7\'f8\'e9\'ed)}{\ltrch \af1 \rtlch \f1\fs24\cf6\lang1037\insrsid5113776\charrsid14183629 
\par }\pard \rtlpar\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5113776 {\ltrch \ab\af63 \rtlch \b\f63\fs24\lang1037\insrsid5113776\charrsid4929555 \'f7\'f9\'e9\'e9\'ed \'f1\'e5\'f6\'e9\'e5-\'f4\'e5\'ec\'e9
\'e8\'e9\'ed \'e5\'e2\'e1\'e5\'ec\'e5\'fa }{\ltrch \ab\af63 \rtlch \b\f63\fs24\lang1037\insrsid4929555 \'e4\'ec\'e9\'e8\'e9\'e2\'f6\'e9\'e4:}{\ltrch \ab\af1 \rtlch \b\f1\fs24\lang1037\insrsid5113776\charrsid4929555 
\par }{\ltrch \af63 \rtlch \f63\fs24\lang1037\insrsid5113776\charrsid14183629 1. \'fa\'f0\'e0\'e9 \'f1\'f3 \'e1\'e4\'f4\'f2\'ec\'fa \'e4\'ec\'e9\'e8\'e9\'e2\'f6\'e9\'e4 \'e4\'e5\'e0 \'eb\'f1\'f3. \'e4\'e9\'e9\'f0\'e5 \'e2\'ed \'e0\'ed \'f0\'e5\'f9\'e0 \'ee\'e5
\'e1\'e0 \'ec\'e3\'e9\'e5\'ef \'e1\'e1\'e9\'ee"\'f9 \'e5\'e0\'f4\'e9\'ec\'e5 }{\ltrch \af1 \rtlch \f1\fs24\lang1037\insrsid13467336  }{\ltrch \af63 \rtlch \f63\fs24\lang1037\insrsid5113776\charrsid14183629 \'e9\'f7\'e1\'ec \'e4\'eb\'f8\'e4 \'ee\'e1\'e9
\'ee"\'f9 \'ec\'e0 \'eb\'ec \'e0\'e3\'ed \'ee\'eb\'e0\'ef \'e5\'ec\'e4\'e1\'e0 \'e9\'e5\'eb\'ec \'ec\'f4\'f0\'e5\'fa \'ec\'e1\'e9\'ee"\'f9 (\'f0\'e2\'e9\'f9\'e5\'fa \'eb\'ec\'eb\'ec\'e9\'fa)
\par }{\ltrch \af1 \rtlch \f1\fs24\lang1037\insrsid15230531\charrsid14183629 2}{\ltrch \ab\af1 \rtlch \b\f1\fs24\lang1037\insrsid15230531\charrsid14183629 . }{\ltrch \af63 \rtlch \f63\fs24\lang1037\insrsid15230531\charrsid14183629 \'e9\'f9\'f0\'ef \'e4\'ee\'e5
\'ef \'e1\'f2\'e9\'e5\'fa \'e7\'e1\'f8\'fa\'e9\'e5\'fa \'f4\'e5\'ec\'e9\'e8\'e9\'e5\'fa \'f9\'ec\'e0}{\ltrch \af63 \rtlch \f63\fs24\lang1037\insrsid5113776\charrsid14183629  \'f0\'e9\'fa\'ef \'ec\'e4\'ee\'e9\'f8\'ef \'ec\'f9\'f4\'e4 \'ee\'f9\'f4\'e8\'e9
\'fa}{\ltrch \ab\af1 \rtlch \b\f1\fs24\lang1037\insrsid13467336 .}{\rtlch \ab\af1 \ltrch \b\f1\insrsid5113776\charrsid14183629 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15230531 {\ltrch \af63 \rtlch \f63\fs24\lang1037\insrsid13467336 \'ec\'e3\'e5\'e2\'ee\'e4:}{\ltrch \af63 \rtlch 
\f63\fs24\lang1037\insrsid15230531\charrsid14183629  \'e1\'f2\'e9\'e9\'fa \'f2\'e5\'f0\'e9 \'e5\'f8\'e2\'f9\'e5\'fa \'ee\'e5\'e3\'e7\'f7\'e9\'ed \'f9\'ec \'ec\'e0\'e5\'ee\'e9\'e5\'fa- \'ec\'e0 \'f0\'e9\'fa\'ef \'ec\'fa\'f8\'e2\'ed \'e0\'e5\'fa\'ed \'e1
\'f6\'e5\'f8\'e4 \'f9\'ec\'e9\'ee\'e4 , \'eb\'ea \'f9\'e2\'ed \'e0\'ed \'e4\'f6\'ec\'e7\'fa \'ec\'fa\'f8\'e2\'ed \'e0\'e5\'fa\'ed \'e4\'f8\'e9 \'f9\'e4\'fa\'f8\'e2\'e5\'ed \'e1\'e4\'e9\'e5\'fa\'e5 \'ec\'e0 \'ee\'ec\'e0 \'ee\'e2\'e1\'e9\'ec \'e0\'fa \'e4
\'f1\'e9\'ee\'e5\'ef \'f9\'ec \'e4\'e1\'f2\'e9\'e4 \'f2\'f6\'ee\'e4 \'eb\'f4\'e9 \'f9\'e4\'e9\'e0 \'ee\'e5\'f6\'e2\'fa \'e1\'e1\'e9\'ee"\'f9.}{\ltrch \af1 \rtlch \f1\fs24\lang1037\insrsid11609893\charrsid14183629 
\par }{\ltrch \af1 \rtlch \f1\fs24\lang1037\insrsid15230531\charrsid14183629 
\par }{\ltrch \af63 \rtlch \f63\fs24\lang1037\insrsid15230531\charrsid14183629 3. \'e1\'e9\'ee"\'f9 \'e0\'e5\'ec\'e9 \'e9\'f2\'e5\'e3\'e3 \'f9\'e5\'e5\'e9\'e5\'ef \'e0\'e5\'ec\'ed \'ec\'e0 \'e9\'fa\'ef \'e9\'e3\'e5 \'ec\'f4\'f2\'e9\'ec\'e5\'fa \'e0\'fa\'f0\'e9
\'fa . \'e5\'e2\'ed \'eb\'e0\'f9\'f8 \'ee\'e5\'f2\'f0\'f7 \'f1\'f2\'e3 \'ee\'f9\'f4\'e8\'e9 \'f2\'e3\'e9\'e9\'ef \'e9\'f9 \'e1\'f2\'e9\'e4 \'f2\'ed \'ee\'e9 \'f9\'ee\'e1\'f6\'f2 \'e0\'e5\'fa\'e5 . }{\ltrch \af63 \rtlch 
\f63\fs24\lang1037\insrsid1470121\charrsid14183629 \'ec\'f4\'f2\'ee\'e9\'ed \'ee\'e5\'e8\'ec \'e4\'e1\'e9\'f6\'e5\'f2 \'e1\'eb\'f4\'e9\'e4 \'e0\'e5 \'f2\'ec \'ee\'f9\'e4\'e5\'e0 \'f2\'e5\'e9\'e9\'ef . \'ee\'e4 \'f9\'e4\'e5\'f4\'ea \'e0\'fa \'e4\'f1\'f2
\'e3 \'ec\'e7\'ec\'f7\'e9.}{\ltrch \af1 \rtlch \f1\fs24\lang1037\insrsid15230531\charrsid14183629 
\par }{\ltrch \af1 \rtlch \f1\fs24\lang1037\insrsid1470121\charrsid14183629 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1470121 {\ltrch \af63 \rtlch \f63\fs24\lang1037\insrsid1470121\charrsid14183629 4. \'ec\'e9\'e8\'e9\'e2\'f6\'e9\'e4 \'ec\'f2\'e9\'fa\'e9\'ed \'ee\'f1\'e9\'fa
\'e4 \'e0\'fa \'f9\'e9\'ee\'fa \'e4\'ec\'e1  \'e4\'f6\'e9\'e1\'e5\'f8\'e9\'fa \'ee\'e4\'ee\'e4\'e5\'fa \'e5\'ee\'ee\'f7\'e3\'fa \'e0\'fa \'e4\'e3\'e9\'e5\'ef \'e1\'ec\'e9\'e8\'e9\'e2\'f6\'e9\'e4 \'f2\'f6\'ee\'e4. \'ec\'eb\'ef \'e0\'e9\'ee\'e5\'f5 \'ec\'e9
\'e8\'e9\'e2\'f6\'e9\'e4 \'eb\'ee\'e3\'e9\'f0\'e9\'e5\'fa \'e9\'f4\'e2\'e5\'ed \'e1\'e9\'eb\'e5\'ec\'fa\'f0\'e5 \'ec\'f4\'fa\'e7 \'e3\'ee\'e5\'f7\'f8\'e8\'e9\'e4 \'ee\'fa\'e3\'e9\'e9\'f0\'fa.
\par }{\ltrch \af1 \rtlch \f1\fs24\lang1037\insrsid1470121\charrsid14183629 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10111281 {\ltrch \ab\af63 \rtlch \b\f63\fs24\lang1037\insrsid10111281\charrsid8474165 \'ee\'f9\'e7\'f7\'e9 \'e4\'ec\'e9\'e8\'e9\'e2\'f6\'e9\'e4 \'ec\'ec\'e0 
\'ec\'e2\'e9\'e8\'e9\'ee\'f6\'e9\'e4.
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1470121 {\ltrch \af1 \rtlch \f1\fs24\lang1037\insrsid10111281\charrsid14183629 
\par }{\ltrch \af63 \rtlch \f63\fs24\lang1037\insrsid10111281\charrsid14183629 1. \'ec\'f2\'e9\'fa\'e9\'ed \'f2\'e5"\'e3 \'f9\'ec \'ee\'e9\'f2\'e5\'e8\'e9\'ed \'ec\'e0 \'e9\'f9\'fa\'ee\'f9\'e5 \'e1\'e8\'e9\'f2\'e5\'f0\'e9\'ed \'e8\'e5\'e1\'e9\'ed \'ee\'e7\'f9
\'f9 \'f9\'e8\'e9\'f2\'e5\'f0\'e9\'ed \'e0\'ec\'e4 \'e9\'f9\'ee\'f9\'e5 \'eb\'e4\'f0\'ee\'f7\'e4 \'ec\'f4\'f1\'e5\'f7 \'e1\'e3\'e9\'e5\'f7 \'e1\'f0\'e9\'e2\'e5\'e3 \'ec\'ee\'e4 \'f9\'e4\'ed \'f8\'e5\'f6\'e9\'ed.: ( \'ec\'e3\'e5\'e2': \'e8\'e9\'f2\'e5\'f0
\'e9\'ed \'f9\'ec \'e1\'e8\'e7\'e5\'ef \'ec\'e0\'e5\'ee\'e9...)
\par }{\ltrch \af1 \rtlch \f1\fs24\lang1037\insrsid10111281\charrsid14183629 
\par }{\ltrch \af63 \rtlch \f63\fs24\lang1037\insrsid10111281\charrsid14183629 2. \'e4\'ee\'e9\'f2\'e5\'e8 \'e9\'eb\'e5\'ec \'ec\'e8\'f2\'e5\'ef \'f8\'f7 \'ee\'e5\'ec \'f1\'e9\'ee\'f4\'e8\'e5\'ee\'e9\'ed \'f9\'ec \'e4\'f4\'ec\'e9\'e4 \'e5\'ec\'e0 \'eb\'f0\'e2
\'e3 \'e4\'ee\'f2\'f8\'eb\'fa \'f2\'f6\'ee\'e4 (\'f9\'e4\'e9\'e0 \'e4\'f8\'e9 \'fa\'e5\'ee\'eb\'fa \'e1\'f9\'e5\'e5\'e9\'e5\'ef). \'e4\'e9\'e9\'f0\'e5 \'e8\'f2\'f0\'e5\'fa \'ee\'f1\'e3\'f8 \'f9\'f0\'e9 \'f9\'ec\'e0 \'ee\'f2\'f8\'f2\'f8\'e5\'fa \'f2\'ec 
\'e4\'ee\'f2\'f8\'eb\'fa \'e0\'ec\'e0 \'f2\'ec \'e0\'e5\'f4\'ef \'e9\'e9\'f9\'e5\'ed \'e4\'f2\'f7\'f8\'e5\'f0\'e5\'fa. ( \'e7\'f9\'e5\'e1 \'ec\'f6\'e9\'e9\'ef \'eb\'e9 \'e6\'e4 \'ee\'e5\'f1\'f3 \'f2\'ec\'e5\'e9\'e5\'fa)
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15230531 {\ltrch \af1 \rtlch \f1\fs24\lang1037\insrsid1470121\charrsid14183629 
\par }{\ltrch \af63 \rtlch \f63\fs24\lang1037\insrsid10111281\charrsid14183629 3. \'e1\'f8\'e2\'f2 \'f9\'ee\'e9\'f2\'e5\'e8 \'e1\'e7\'f8 \'e1\'ec\'e9\'e8\'e9\'e2\'f6\'e9\'e4 ,\'e4\'e5\'e0 \'e6\'e5\'f0\'e7 \'e0\'f4\'f9\'f8\'e5\'e9\'e5\'fa \'ee\'e7\'e0\'e4 \'e7
\'e1\'f8\'fa\'e9\'e5\'fa \'e0\'e7\'f8\'e5\'fa \'eb\'e2\'e5\'ef: \'ee\'f8\'e9 \'e0\'e6\'f8\'e7\'e9
\par }{\ltrch \af1 \rtlch \f1\fs24\lang1037\insrsid10111281\charrsid14183629 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15604159 {\ltrch \af63 \rtlch \f63\fs24\lang1037\insrsid15604159\charrsid14183629 \'ec\'e9\'e8\'e9\'e2\'f6\'e9\'e4 \'e5\'eb\'e5\'e7: \'ec\'e9\'e8\'e9\'e2\'f6
\'e9\'e4 \'e4\'e9\'e0 \'e4\'ec\'e9\'ea \'e4\'e3\'f8\'e2\'fa\'e9 \'f9\'f0\'f9\'f2\'ef \'ee\'e0\'e5\'e3 \'f2\'ec \'e4\'f9\'e2\'fa \'ee\'e5\'e3\'f2\'e5\'fa \'e1\'f2\'e6\'f8\'fa \'e0\'ee\'f6\'f2\'e9 \'e4\'fa\'f7\'f9\'e5\'f8\'fa. \'eb"\'eb \'e9\'f9 \'ec\'e4
\'e1\'e9\'ef \'eb\'e9 \'ec\'e9\'e8\'e9\'e2\'f6\'e9\'e4 \'f9\'ec \'ee\'e9\'f2\'e5\'e8\'e9\'ed \'e4\'e9\'e0 \'e4\'ec\'e9\'ea \'ee\'f8\'eb\'e6 \'eb\'e5\'e7 \'e5\'ec\'e0 \'ee\'f4\'f8\'f7 \'e0\'fa \'eb\'e5\'e7\'e4 \'f9\'ec \'e4\'ee\'e3\'e9\'f0\'e4. \'e4\'ec
\'e9\'ea \'ee\'f8\'eb\'e6 \'eb\'e5\'e7 \'fa\'ec\'e5\'e9 \'e1\'ee\'e3\'e9\'f0\'e4 \'f2\'f6\'ee\'e4 (\'f2\'e3 \'eb\'ee\'e4 \'e4\'e9\'e0 \'ee\'e5\'eb\'f0\'e4 \'ec\'e4\'f2\'f0\'e9\'f7)
\par }{\ltrch \af1 \rtlch \f1\fs24\lang1037\insrsid15604159\charrsid14183629 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15230531 {\ltrch \af63 \rtlch \f63\fs24\lang1037\insrsid15604159\charrsid14183629 \'ee\'e9\'f2\'e5\'e8 \'e9\'eb\'e5\'ec \'ec\'e1\'e7\'e5\'f8 \'e1\'e3\'f8\'ea }
{\ltrch \af63 \rtlch \f63\fs24\lang1037\insrsid1115514\charrsid14183629 \'ee\'f9\'f4\'e8\'e9\'fa \'e0\'e5 \'e1\'e9\'ef \'ee\'f9\'f4\'e8\'e9\'fa.
\par \'e3\'f8\'ea \'e1\'e9\'ef \'ee\'f9\'f4\'e8\'e9\'fa : \'e6\'e4 \'ec\'e3\'e5\'e2' \'e0\'e9 \'f6\'e9\'e5\'fa \'e5\'eb\'e3\'e5..
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3279985 {\ltrch \af63 \rtlch \f63\fs24\lang1037\insrsid2781701 \'e3\'f8\'ea }{\ltrch \af63 \rtlch \f63\fs24\lang1037\insrsid1115514\charrsid14183629 \'fa\'e5
\'ea \'ee\'f9}{\ltrch \af63 \rtlch \f63\fs24\lang1037\insrsid8474165 \'f4\'e8\'e9\'fa: \'e7\'f7\'e9\'f7\'e4 \'e0\'e5 }{\ltrch \af63 \rtlch \f63\fs24\lang1037\insrsid1115514\charrsid14183629 \'e3\'e9\'e5\'ef \'e1\'e1\'e9\'ee"\'f9- \'e0\'e5\'ec\'ed \'e1\'e9
\'f9\'f8\'e0\'ec \'e4\'f7\'e5\'e0\'ec\'e9\'f6\'e9\'e5\'fa \'f0\'e8\'e5\'ec\'e5\'fa \'f2\'f8\'e1\'e9\'ed}{\ltrch \af1 \rtlch \f1\fs24\lang1037\insrsid8474165 ,}{\ltrch \af63 \rtlch \f63\fs24\lang1037\insrsid1115514\charrsid14183629  \'e5\'e1\'eb\'f0\'f1
\'fa \'e0\'e9\'ef \'f8\'e5\'e1 \'f2\'f8\'e1\'e9}{\ltrch \af63 \rtlch \f63\fs24\lang1037\insrsid3279985\charrsid14183629 . \'f2\'ec \'eb\'ef \'ec\'e3\'f2\'fa \'e1\'f8\'e6\'e9\'ec\'e9 \'f8\'f2\'e9\'e5\'ef \'e4\'ec\'e9\'e8\'e9\'e2\'f6\'e9\'e4 \'e4\'e5\'e0 
\'e4\'ee\'f4\'fa\'e4 \'e9\'e5\'fa\'f8 \'ec\'f9\'e9\'ee\'e5\'f9.}{\ltrch \af1 \rtlch \f1\fs24\lang1037\insrsid1115514\charrsid14183629 
\par }{\ltrch \af1 \rtlch \f1\fs24\lang1037\insrsid15604159\charrsid14183629 
\par }{\ltrch \af63 \rtlch \f63\fs24\lang1037\insrsid15604159\charrsid14183629 3 \'e0\'f1\'f4\'f7\'e8\'e9\'ed \'f9\'ec \'ec\'e9\'e8\'e9\'e2\'f6\'e9\'e4 \'eb\'e0\'e5\'f4\'f6\'e9\'e4 \'fa\'e5\'ea \'ee\'f9\'f4\'e8\'e9\'fa:
\par \'ec\'e9\'e8\'e9\'e2\'f6\'e9\'e4 \'e4\'ee\'eb\'e5\'e5\'f0\'fa \'e6\'eb\'e5\'e9\'e5\'fa, \'ec\'e9\'e8\'e9\'e2\'f6\'e9\'e4 \'e4\'ee\'eb\'e5\'e5\'f0\'fa \'e8\'e5\'e1\'e9\'ef, \'ec\'e9\'e8\'e9\'e2\'f6\'e9\'e4 \'f9\'ee\'eb\'e5\'e5\'f0\'fa \'fa\'e5\'f6\'e0\'e4
 .
\par \'ec\'e3\'f2\'fa \'e1\'f8\'e6\'e9\'ec\'e9 \'e4\'f9\'fa\'e9\'e9\'ed \'e4\'f8\'e0\'f9\'e5\'f0\'e5\'fa \'f2\'e3\'e9\'f4\'e5\'fa \'eb\'e9\'e5\'e5\'ef \'f9\'ec\'e4\'ef \'f1\'e9\'eb\'e5\'e9 \'e2\'e3\'e5\'ec \'e9\'e5\'fa\'f8 \'ec\'e4\'f9\'f4\'e9\'f2 \'ee\'e4\'e5
\'fa\'e9\'fa \'f2\'ec \'e4\'e0\'e9\'e3\'e9\'e0\'e5\'ec\'e5\'e2\'e9\'e4 \'e4\'ee\'f9\'f4\'e8\'e9\'fa \'f9\'ec \'e4\'ee\'e3\'e9\'f0\'e4 . \'e1\'f2\'e5\'e3 \'f9\'ec\'e9\'e8\'e9\'e2\'f6\'e9\'e4 \'ee\'eb\'e5\'e5\'f0\'fa \'fa\'e5\'f6\'e0\'e4 \'f2\'f9\'e5\'e9
\'e4 \'ec\'e4\'f1\'fa\'e9\'e9\'ed \'e1\'f0\'f6\'e7\'e5\'ef \'ee\'e5\'e7\'ec\'e8 \'f9\'ec \'ee\'e3\'e9\'f0\'fa \'e4\'ec\'e0\'e5\'ed \'f2\'ec \'e4\'ee\'e9\'f2\'e5\'e8.}{\ltrch \af63 \rtlch \f63\fs24\lang1037\insrsid2781701  ( \'e6"\'e0 \'e9\'f9 \'f6\'e5\'f8
\'ea \'e1\'f9\'e9\'ee\'e5\'f9 \'e1\'ec\'e9\'e8\'e9\'e2\'f6\'e9\'e4 \'f9\'fa\'e9\'f6\'e5\'f8 \'e6\'eb\'e5\'e9\'e5\'fa \'eb\'ec\'ec\'e9\'e5\'fa \'e5\'ec\'e0 \'fa\'f4\'fa\'e5\'f8 \'e1\'f2\'e9\'e4 \'f9\'ec \'e0\'e3\'ed \'f1\'f4\'f6\'e9\'f4\'e9 \'e1\'ec\'e1
\'e3)}{\ltrch \af1 \rtlch \f1\fs24\lang1037\insrsid15604159\charrsid14183629 
\par }{\ltrch \af1 \rtlch \f1\fs24\lang1037\insrsid3279985\charrsid14183629 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15230531 {\rtlch \af1 \ltrch \insrsid1470121\charrsid15230531 
\par }}