{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff36\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi37\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}David;}
{\f37\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}Miriam;}{\f44\froman\fcharset238\fprq2 Times New Roman CE;}{\f45\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f47\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f48\froman\fcharset162\fprq2 Times New Roman Tur;}{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f51\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f52\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar 
\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af36\afs24\alang1037 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af37\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15 \rtlpar \qr \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af36\afs24\alang1037 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 header;}{\s16 \rtlpar \qr \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af36\afs24\alang1037 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 footer;}{\*\cs17 \additive \rtlch \af0 \ltrch \sbasedon10 
page number;}{\s18 \rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af36\afs20\alang1037 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \ssemihidden footnote text;}{\*\cs19 
\additive \rtlch \af0 \ltrch \super \sbasedon10 \ssemihidden footnote reference;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1532177\rsid4934200\rsid8854347\rsid14308999\rsid16281415}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title 1}{\author \'f2\'e5"\'e3 \'e1\'f8\'e5\'e9\'e3\'e4}{\operator  }{\creatim\yr2006\mo2\dy2\hr22\min23}{\revtim\yr2006\mo2\dy2\hr22\min23}{\version2}{\edmins1}{\nofpages4}{\nofwords1445}{\nofchars7227}
{\*\company \'f2\'e5"\'e3 \'e1\'f8\'e5\'e9\'e3\'e4}{\nofcharsws8655}{\vern24689}}\paperw11906\paperh16838\margl1644\margr1644\margt1361\margb1361\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot8854347 \fet0{\*\ftnsep \rtlpar \pard\plain \rtlpar
\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af36\afs24\alang1037 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af36 \ltrch \insrsid8854347 \chftnsep 
\par }}{\*\ftnsepc \rtlpar \pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af36\afs24\alang1037 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af36 \ltrch \insrsid8854347 \chftnsepc 

\par }}{\*\aftnsep \rtlpar \pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af36\afs24\alang1037 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af36 \ltrch \insrsid8854347 \chftnsep 

\par }}{\*\aftnsepc \rtlpar \pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af36\afs24\alang1037 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af36 \ltrch \insrsid8854347 
\chftnsepc 
\par }}\rtlpar \sectd \rtlsect\rtlgutter\linex0\endnhere\sectdefaultcl\sftnbj {\header \rtlpar \pard\plain \rtlpar\s15\qr \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af36\afs24\alang1037 \ltrch 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs20 \rtlch \f36\fs24\lang1037\insrsid8854347 \'ee\'e1\'e5\'e0 \'ec\'fa\'e5\'f8\'fa \'e4\'ee\'f9\'f4\'e8 \endash  \'f2\'e1\'e5\'e3\'e4 \'ee\'f1' 2 \endash  \'f1\'ee\'f1\'e8\'f8 \'e0' \'fa
\'f9\'f1\'e5\tab \'f4\'fa\'f8\'e5\'ef \'ec\'e3\'e5\'e2\'ee\'e4}{\rtlch \af36 \ltrch \insrsid8854347 
\par }}{\footer \rtlpar \pard\plain \rtlpar\s16\qr \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af36\afs24\alang1037 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\field{\*\fldinst {\rtlch \af36 \ltrch \cs17\insrsid8854347 PAGE  }}{\fldrslt {\ltrch \afs20\alang1024 \rtlch \cs17\f36\fs24\lang1037\noproof\insrsid14308999 2}}}{\rtlch \af36 \ltrch \cs17\insrsid8854347 
\par }\pard \rtlpar\s16\qr \li360\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {\rtlch \af36 \ltrch \insrsid8854347 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\sl360\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af36\afs24\alang1037 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs20 \rtlch \f36\fs24\ul\lang1037\insrsid8854347 1.
\par }\pard \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \afs20 \rtlch \f36\fs24\lang1037\insrsid8854347 \'e7\'e9\'f8\'e5\'fa \'f9\'ec\'e9\'ec\'e9\'fa \'f0\'fa\'f4\'f1\'fa \'f2\'ec-\'e9\'e3\'e9 \'e1\'f8
\'ec\'e9\'ef \'eb}{\ltrch \ab\afs20 \rtlch \b\f36\fs24\lang1037\insrsid8854347 \'e7\'e9\'f8\'e5\'fa \'ee- }{\ltrch \afs20 \rtlch \f36\fs24\lang1037\insrsid8854347 \'e3\'e1\'f8 \'eb\'ec\'f9\'e4\'e5,}{\ltrch \afs20 \rtlch 
\cs19\f36\fs24\lang1037\super\insrsid8854347 \chftn {\footnote \rtlpar \pard\plain \rtlpar\s18\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af36\afs20\alang1037 \ltrch 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af36 \ltrch \cs19\super\insrsid8854347 \chftn }{\ltrch \rtlch \f36\fs20\lang1037\insrsid8854347  \'f8\'e0\'e5 \'e1\'f8\'ec\'e9\'ef "\'f9\'f0\'e9 \'ee\'e5\'f9\'e2\'e9\'ed \'f9\'ec \'e7\'e9
\'f8\'e5\'fa" \'e1\'fa\'e5\'ea }{\ltrch \ab \rtlch \b\f36\fs20\lang1037\insrsid8854347 \'e0\'f8\'e1\'f2 \'ee\'f1\'e5\'fa \'f2\'ec \'e7\'e9\'f8\'e5\'fa,}{\ltrch \rtlch \f36\fs20\lang1037\insrsid8854347  \'f2\'ee' 178. }}}{\ltrch \afs20 \rtlch 
\f36\fs24\lang1037\insrsid8854347  \'e1\'f2\'e5\'e3 \'e7\'e9\'f8\'e5\'fa \'e7\'e9\'e5\'e1\'e9\'fa \'f0\'fa\'f4\'f1\'fa \'f2\'ec-\'e9\'e3\'e9\'e5 \'eb}{\ltrch \ab\afs20 \rtlch \b\f36\fs24\lang1037\insrsid8854347 \'e7\'e9\'f8\'e5\'fa \'ec- }{\ltrch \afs20 
\rtlch \f36\fs24\lang1037\insrsid8854347 \'e3\'e1\'f8 \'eb\'ec\'f9\'e4\'e5.}{\ltrch \afs20 \rtlch \cs19\f36\fs24\lang1037\super\insrsid8854347 \chftn {\footnote \rtlpar \pard\plain \rtlpar
\s18\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af36\afs20\alang1037 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af36 \ltrch \cs19\super\insrsid8854347 \chftn }{\ltrch \rtlch 
\f36\fs20\lang1037\insrsid8854347  \'f9\'ed, \'f2\'ee' 182. }}}{\ltrch \afs20 \rtlch \f36\fs24\lang1037\insrsid8854347  
\par }\pard \rtlpar\qr \fi720\li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \afs20 \rtlch \f36\fs24\lang1037\insrsid8854347 \'ec\'f4\'e9 \'fa\'f4\'e9\'f1\'fa \'e4\'e7\'e9\'f8\'e5\'fa \'e4\'f9\'ec\'e9\'ec\'e9\'fa 
\'e0\'f0\'e9 \'e7\'e5\'f4\'f9\'e9 \'eb\'eb\'ec \'f9\'e1\'f0\'e9-\'e0\'e3\'ed \'e0\'e7\'f8\'e9\'ed \'ee\'f2\'f8\'e9\'ee\'e9\'ed \'f4\'e7\'e5\'fa \'ee\'eb\'f9\'e5\'ec\'e9\'ed \'e1\'f4\'f0\'e9 \'e9\'eb\'e5\'ec\'fa-\'ee\'e9\'ee\'e5\'f9 \'f8\'f6\'e5\'f0\'e5
\'fa\'e9\'e9 \endash  \'eb\'eb\'ec \'f9\'f0\'f8\'e7\'e1 \'fa\'e7\'e5\'ed \'e0\'e9-\'e4\'e4\'fa\'f2\'f8\'e1\'e5\'fa. \'ec\'e0 \'ee\'e3\'e5\'e1\'f8 \'e1\'e0\'e9-\'e9\'eb\'e5\'ec\'fa \'e2\'f8\'e9\'e3\'e0, \'e0\'ec\'e0 \'e1\'e0\'e9-\'e9\'eb\'e5\'ec\'fa \'e4
\'f0\'e2\'e6\'f8\'fa \'ee\'e4\'fa\'f2\'f8\'e1\'e5\'fa\'ed \'f9\'ec \'e1\'f0\'e9-\'e0\'e3\'ed \'e0\'e7\'f8\'e9\'ed (\'e5\'ec\'e0, \'ec\'e3\'e5\'e2\'ee\'e4, \'e2\'e5\'f8\'ee\'e9-\'e8\'e1\'f2). \'ec\'e0 \'ee\'e3\'e5\'e1\'f8 \'e1\'f9\'e0\'ec\'e4 \'ee\'e4\'ed 
\'e0\'e5\'fa\'ed \'f8\'f6\'e5\'f0\'e5\'fa \'f9\'e0\'f0\'e9 \'ee\'f2\'e5\'f0\'e9\'e9\'ef \'ec\'ee\'ee\'f9 \'ee\'e1\'ec\'e9 \'f9\'e9\'e5\'f2\'f8\'ee\'e5 \'ee\'eb\'f9\'e5\'ec\'e9\'ed \'e1\'f4\'f0\'e9\'e9, \'e0\'ec\'e0 \'f8\'f7 \'e1\'eb\'ea \'f9\'e9\'e5\'f2
\'f8\'ee\'e5 \'eb\'ee\'e4 \'f9\'f4\'e7\'e5\'fa \'ee\'eb\'f9\'e5\'ec\'e9\'ed, \'e9\'e4\'e9\'e5 \'e4\'f8\'f6\'e5\'f0\'e5\'fa \'e0\'f9\'f8 \'e9\'e4\'e9\'e5. \'e1\'f0\'e5\'f1\'f3, \'ec\'e0 \'f2\'e5\'f1\'f7\'e9\'ed \'e1\'f9\'e0\'ec\'e4 \'e4\'e0\'ed \'e9\'f9 
\'e4\'f6\'e3\'f7\'e4 \'eb\'ec\'f9\'e4\'e9 \'ec\'e4\'f2\'f8\'ee\'fa \'e4\'ee\'eb\'f9\'e5\'ec\'e9\'ed (\'e1\'f9\'ed \'f2\'f8\'eb\'e9\'ed \'e0\'e7\'f8\'e9\'ed \'ee\'f2\'f8\'ea \'e4\'e7\'e9\'f8\'e5\'fa) \endash  \'eb\'ec \'f2\'e5\'e3 \'e9\'f9 \'ee\'eb\'f9\'e5
\'ec\'e9\'ed \'e1\'f4\'f0\'e9 \'e9\'eb\'e5\'ec\'fa-\'ee\'e9\'ee\'e5\'f9 \'f8\'f6\'e5\'f0\'e5\'fa\'e9\'e9, \'f0\'f4\'e2\'ed \'f2\'f8\'ea \'e4\'e7\'e9\'f8\'e5\'fa \'f9\'ec\'e9, \'e1\'ee\'e5\'e1\'f0\'e5 \'e4\'f9\'ec\'e9\'ec\'e9.}{\ltrch \afs20 \rtlch 
\cs19\f36\fs24\lang1037\super\insrsid8854347 \chftn {\footnote \rtlpar \pard\plain \rtlpar\s18\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af36\afs20\alang1037 \ltrch 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af36 \ltrch \cs19\super\insrsid8854347 \chftn }{\ltrch \rtlch \f36\fs20\lang1037\insrsid8854347  \'ee\'e0\'ee\'f8 \'ee\'e5\'f1\'e2\'f8: \'e4\'e7\'e9\'f8\'e5\'fa \'e4\'f9\'ec\'e9\'ec\'e9\'fa 
\'f0\'fa\'f4\'f1\'e4 \'eb\'f2\'f8\'ea \'ee\'eb\'f9\'e9\'f8\'f0\'e9. \'ee\'e9\'e3\'e4 \'ee\'f1\'e5\'e9\'ee\'fa \'f9\'ec \'e0\'e9-\'e4\'fa\'f2\'f8\'e1\'e5\'fa \'e4\'eb\'f8\'e7\'e9\'fa \'eb\'e3\'e9 \'ec\'e4\'f9\'e9\'e2 \'e4\'fa\'f4\'fa\'e7\'e5\'fa \'ee\'e6
\'f2\'f8\'e9\'fa \'f9\'ec \'fa\'eb\'e5\'f0\'e5\'fa \'e4\'f4\'f8\'e8 \'e5\'e0\'e9\'fa\'e5 \'f9\'ec \'e4\'e0\'f0\'e5\'f9\'e5\'fa (\'ee\'e9\'ec). \'e4\'f9\'e0\'ec\'e4 \'e4\'f0\'fa\'e5\'f0\'e4 \'e1\'ee\'e7\'ec\'e5\'f7\'fa \'e4\'e9\'e0 \'ee\'e4\'e9 \'e0\'e5
\'fa\'e4 \'ee\'e9\'e3\'e4 \'f9\'fa\'e9\'f9\'e0\'f8 \'e1\'ec\'fa\'e9-\'fa\'ec\'e5\'e9\'e4 \'e1\'fa\'e7\'e5\'ed \'e4\'f9\'ec\'e9\'e8\'e4 \'e4\'e7\'e1\'f8\'fa\'e9\'fa, \'e0\'ec\'e0 \'e4"\'e0\'e9" \'f9\'ec \'e4\'f4\'f8\'e8 \'e1\'e7\'e1\'f8\'e4. \'e1\'f8\'ec
\'e9\'ef \'ee\'fa\'f2\'f7\'f9 \'f2\'ec \'f2\'f8\'ea \'e4\'e7\'e9\'f8\'e5\'fa \'eb\'f2\'f8\'ea \'e1\'f4\'f0\'e9 \'f2\'f6\'ee\'e5, \'eb\'ee\'e8\'f8\'e4 \'e5\'ec\'e0 \'eb\'e0\'ee\'f6\'f2\'e9. }}}{\ltrch \afs20 \rtlch \f36\fs24\lang1037\insrsid8854347  

\par \'ec\'f4\'e9 \'fa\'f4\'e9\'f1\'fa \'e4\'e7\'e9\'f8\'e5\'fa \'e4\'e7\'e9\'e5\'e1\'e9\'fa \'e0\'f0\'e9 \'e7\'e5\'f4\'f9\'e9 \'ec\'e0 \'eb\'eb\'ec \'f9\'e0\'f0\'e9 \'f2\'e5\'f9\'e4 \'e3\'e1\'f8 \'eb\'ec\'f9\'e4\'e5, \'e0\'ec\'e0 \'eb\'eb\'ec \'f9\'e0\'f0\'e9
 \'f2\'e5\'f9\'e4 \'e3\'e1\'f8 "\'f0\'eb\'e5\'ef" \'eb\'ec\'f9\'e4\'e5. \'fa\'f4\'e9\'f1\'e4 \'e6\'e5 \'f9\'ee\'e4 \'e3\'e2\'f9 \'e1}{\ltrch \ab\afs20 \rtlch \b\f36\fs24\lang1037\insrsid8854347 \'ee\'f7\'e5\'f8}{\ltrch \afs20 \rtlch 
\f36\fs24\lang1037\insrsid8854347  \'e4\'e4\'fa\'f2\'f8\'e1\'e5\'fa \'f9\'fa\'e2\'f8\'e5\'ed \'ec\'f2\'f9\'e9\'e9\'fa \'e3\'e1\'f8 \'eb\'ec\'f9\'e4\'e5 ("\'f2\'ec-\'e9\'e3\'e9 \'ee\'e9 \'e0\'f0\'e9 \'f0\'f9\'ec\'e8?"), \'e1\'f0\'e9\'e2\'e5\'e3 \'ec\'fa
\'f4\'e9\'f1\'e4 \'e4\'f9\'ec\'e9\'ec\'e9\'fa \'e4\'f9\'ee\'e4 \'e3\'e2\'f9 \'e1}{\ltrch \ab\afs20 \rtlch \b\f36\fs24\lang1037\insrsid8854347 \'fa\'e7\'e5\'ed}{\ltrch \afs20 \rtlch \f36\fs24\lang1037\insrsid8854347  \'e4\'e4\'fa\'f2\'f8\'e1\'e5\'fa ("\'ee
\'e4 \'e7\'e5\'f4\'f9\'e9 \'e0\'f0\'e9 \'ec\'f2\'f9\'e5\'fa?"). \'e4\'fa\'f4\'e9\'f1\'e4 \'f7\'f9\'e5\'f8\'e4 \'e1\'f8\'f2\'e9\'e5\'ef \'e4\'e0\'e3\'f0\'e5\'fa \'e4\'f2\'f6\'ee\'e9\'fa \endash  \'e0\'e3\'ed \'e4\'f0\'e5\'e4\'e2 \'ec\'f4\'e9 \'e8\'e1\'f2
\'e5, \'ec\'f4\'e9 \'e4\'f8\'f6\'e9\'e5\'f0\'e0\'ec\'e9\'e5\'fa. \'e4\'e3\'e2\'f9 \'e1\'ee\'f7\'f8\'e4 \'e6\'e4 \'e9\'e5\'f9\'ed \'ec\'e0 \'e1\'e4\'e2\'e3\'f8\'fa \'e4\'e7\'e9\'f8\'e5\'fa \'f2\'f6\'ee\'e4, \'e0\'ec\'e0 \'e1\'f9\'e0\'ec\'e4 \'ee\'e4\'e5 
\'e0\'e5\'fa\'e5 \'e8\'e1\'f2\'e5 \'f9\'ec \'e4\'e0\'e3\'ed, \'ec\'e0\'ef \'ee\'eb\'e5\'e5\'f0\'fa \'e0\'e5\'fa\'e4 \'f8\'f6\'e9\'e5\'f0\'e0\'ec\'e9\'e5\'fa, \'ee\'e9 \'e4\'e2\'e5\'f8\'ed \'f9\'e9\'f7\'e1\'f2 \'e0\'fa \'e4\'fa\'f9\'e5\'e1\'e4 \'ec\'f9\'e0
\'ec\'e5\'fa \'e0\'ec\'e4 (\'e4\'e0\'ec? \'e4\'fa\'e1\'e5\'f0\'e4? \'e5\'eb\'e9\'e5"\'e1). \'ee\'e9\'e3\'fa-\'e4\'e7\'e5\'f4\'f9 \'f0\'f7\'e1\'f2\'fa \'f2\'ec-\'f4\'e9 \'e8\'e9\'e1 \'e4\'f8\'f6\'e5\'f0\'e5\'fa, \'e1\'f0\'e9\'e2\'e5\'e3 \'ec\'fa\'f4\'e9
\'f1\'e4 \'e4\'f9\'ec\'e9\'ec\'e9\'fa \'f9\'ed \'ec\'e0 \'ee\'f9\'f0\'e4 \'ee\'e4\'ef \'e4\'f8\'f6\'e5\'f0\'e5\'fa \'ec\'e2\'e5\'f4\'ed. 
\par \'e1\'f8\'ec\'e9\'ef \'ee\'e1\'f7\'f8 \'e0\'fa \'e4\'e7\'e9\'f8\'e5\'fa \'e4\'e7\'e9\'e5\'e1\'e9\'fa \'e1\'f2\'e9\'f7\'f8 \'e1\'e4\'f7\'f9\'f8 \'f9\'ec \'e9\'e9\'f9\'e5\'ee\'e4 \'e1\'f1\'f4\'e9\'f8\'e4 \'e4\'f4\'e5\'ec\'e9\'e8\'e9\'fa. \'fa\'f4\'e9\'f1
\'fa \'e4\'e7\'e5\'f4\'f9 \'eb\'e7\'e5\'f4\'f9 \'ec\'e7\'e9\'e5\'fa \'f6\'e5\'f8\'fa-\'e7\'e9\'e9\'ed \'ee\'e5\'eb\'fa\'e1\'fa \'e0\'e7\'fa \'eb\'ec\'f9\'e4\'e9, \'f2\'ec\'e5\'ec\'e4 \'ec\'f9\'ee\'f9 \'ee\'f1\'e5\'e5\'e4 \'ec\'f8\'e5\'e3\'f0\'e5\'fa \'e0
\'eb\'e6\'f8\'e9\'fa.}{\ltrch \afs20 \rtlch \cs19\f36\fs24\lang1037\super\insrsid8854347 \chftn {\footnote \rtlpar \pard\plain \rtlpar\s18\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af36\afs20\alang1037 \ltrch 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af36 \ltrch \cs19\super\insrsid8854347 \chftn }{\ltrch \rtlch \f36\fs20\lang1037\insrsid8854347  \'f9\'ed, \'f2\'ee' 182. }}}{\ltrch \afs20 \rtlch \f36\fs24\lang1037\insrsid8854347  \'ee\'f9
\'e8\'f8\'e9\'ed \'f8\'f2\'e9\'ed \'e9\'eb\'e5\'ec\'e9\'ed \'ec\'e4\'fa\'e9\'e9\'ee\'f8 \'ec\'e3\'f2\'fa \'ee\'e4\'e5 \'e0\'e5\'fa\'e5 \'e3\'e1\'f8 \'f9\'e4\'e0\'e3\'ed \'f6\'f8\'e9\'ea \'ec\'f8\'f6\'e5\'fa \'ec\'e4\'f9\'e9\'e2\'e5 "\'e1\'e0\'ee\'fa", 
\'e5\'eb\'ea \'e1\'ee\'f1\'e5\'e5\'e4 \'f9\'ec \'e7\'fa\'e9\'f8\'e4 \'ec\'e4\'f9\'e2\'fa \'e7\'e5\'f4\'f9 \'e2\'e3\'e5\'ec \'e9\'e5\'fa\'f8 \'f2\'e1\'e5\'f8\'e5 \'e4\'ee\'fa\'e1\'e8\'e0 \'e1\'e4\'f9\'e2\'fa \'f8\'f6\'e5\'f0\'e5\'fa\'e9\'e5 \'e4\'e0\'ee
\'e9\'fa\'e9\'e9\'ed, \'e4\'ed \'e9\'e3\'eb\'e0\'e5 \'e5\'e9\'f9\'ec\'ec\'e5 \'ee\'ee\'f0\'e5 \'e0\'fa \'e4\'e7\'e5\'f4\'f9. \'e1\'ee\'e9\'ec\'e9\'ed \'e0\'e7\'f8\'e5\'fa: \'e1\'f8\'ec\'e9\'ef \'e7\'e5\'f9\'f9 \'ee\'ee\'e3\'f8\'e5\'ef \'e7\'ec\'f7\'ec\'f7
, \'e1\'e5 \'e4\'f7\'e5\'f0\'f1\'f4\'f6\'e9\'e4 \'f9\'ec \'e4\'f1\'fa\'eb\'ec\'e5\'fa \'f2\'ec "\'e4\'e0\'f0\'e9" \'e1\'ee\'e5\'f0\'e7\'e9\'ed \'f9\'ec \'e0\'f0\'e9 \'e0\'e7\'f8, \'e0\'ee\'e9\'fa\'e9 \'e5\'f0\'eb\'e5\'ef \'e9\'e5\'fa\'f8, \'e9\'eb\'e5\'ec
\'e4 \'ec\'e4\'e5\'e1\'e9\'ec \'ec\'ee\'f6\'e1 \'e1\'e5 \'e4\'e0\'f0\'e9 \'f9\'ec \'e4\'f4\'f8\'e8 \'f0\'f2\'ec\'ed \'ec\'fa\'e5\'ea \'e4\'e0\'f0\'e9 \'f9\'ec \'e4\'f7\'e1\'e5\'f6\'e4 \'e4\'e2\'e3\'e5\'ec\'e4 \endash  \'e4\'f0\'f7\'e1\'f2, \'eb\'e1\'e3
\'e5\'e2\'ee\'e4 \'f9\'ec \'ee\'f9\'e8\'f8\'e9\'ed \'f2\'f8\'e9\'f6\'e9\'ed, \'ec\'f4\'e9 \'e3\'f2\'e5\'fa\'e9\'e5 \'e5\'f8\'f6\'e5\'f0\'e5\'fa\'e9\'e5 \'f9\'ec \'e4\'ee\'f0\'e4\'e9\'e2. \'e6\'e5 \'f1\'eb\'f0\'e4 \'f9\'ec \'e4\'fa\'f2\'ee\'f8\'e5\'fa \'e1
\'e1\'f0\'e9-\'e0\'e3\'ed \'e1\'f9\'ed \'e4\'e0\'f0\'e9 \'e4\'e0\'ee\'e9\'fa\'e9 \'f9\'ec\'e4\'ed.}{\ltrch \afs20 \rtlch \cs19\f36\fs24\lang1037\super\insrsid8854347 \chftn {\footnote \rtlpar \pard\plain \rtlpar
\s18\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af36\afs20\alang1037 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af36 \ltrch \cs19\super\insrsid8854347 \chftn }{\ltrch \rtlch 
\f36\fs20\lang1037\insrsid8854347  \'f9\'ed, \'f2\'ee' 184. }}}{\ltrch \afs20 \rtlch \f36\fs24\lang1037\insrsid8854347 
\par \'e4\'f1\'eb\'f0\'e4 \'e8\'ee\'e5\'f0\'e4 \'e1\'e0\'e9\'ee\'e5\'f5 \'f8\'e8\'e5\'f8\'e9\'f7\'e4 \'e5\'e0\'e9\'e3\'e9\'e0\'e5\'ec\'e5\'e2\'e9\'e4 \'f9\'ec \'e7\'fa\'e9\'f8\'e4 \'ec\'e7\'e5\'f4\'f9 \'ec\'e8\'e5\'e1\'fa \'f9\'ec\'e9\'ec\'e4 \'f9\'ec \'e4\'e7
\'e5\'f4\'f9. \'e1\'eb\'ea \'e8\'ee\'e5\'ef \'e2\'ed \'e4\'e4\'e1\'e3\'ec \'e1\'e9\'ef \'f4\'e8\'f8\'f0\'ec\'e9\'e6\'ed \'ec\'f9\'ee\'e5 \'ec\'e1\'e9\'ef \'e3\'e9\'eb\'e5\'e9 \'f8\'f6\'e5\'f0\'e5 \'f9\'ec \'e4\'e0\'e3\'ed. \'eb\'e0\'f9\'f8 \'e4\'ee\'e3
\'e9\'f0\'e4 \'ee\'e2\'e1\'e9\'ec\'e4 \'e0\'fa \'e7\'e9\'f8\'e5\'fa\'e5 \'f9\'ec \'e4\'e0\'e3\'ed \'e1\'f9\'ed \'e9\'e3\'e9\'f2\'e4 \'e8\'e5\'e1\'e4 \'e9\'e5\'fa\'f8 \'f9\'ec \'e4\'e3\'e1\'f8 \'e4\'f8\'e0\'e5\'e9 \'ec\'e5, \'e4\'e9\'e0 \'ee\'f6\'e4\'e9
\'f8\'e4 \'e1\'f4\'e4 \'ee\'ec\'e0 \'f9\'e0\'e5\'fa\'e5 \'f2\'f8\'ea \'f8\'e0\'e5\'e9 \'ee\'f1\'e9\'e2 \'e0\'fa \'f2\'f8\'ea \'e4\'e7\'e5\'f4\'f9. \'ee\'f0\'e2\'e3, \'eb\'e0\'f9\'f8 \'e4\'ee\'e3\'e9\'f0\'e4 \'ee\'e2\'e1\'e9\'ec\'e4 \'e0\'fa \'e7\'e9\'f8
\'e5\'fa\'e5 \'f9\'ec \'e4\'e0\'e3\'ed \'e1\'f9\'ed \'e4\'f8\'f9\'e0\'e4 \'ee\'e4\'e0\'f0\'e9 \'e4\'f2\'f6\'ee\'e9 \'f9\'ec\'e5 \endash  \'eb\'e0\'e9\'ec\'e5 \'e4\'e5\'e0 \'f2\'f6\'ee\'e5 \'e0\'ee\'f8 \'f9\'e4\'e5\'e0 \'e9\'e5\'e3\'f2 \'f9\'e6\'e4 \'f8
\'e0\'e5\'e9 \'ec\'e5 \'e9\'e5\'fa\'f8 \endash  \'e4\'e9\'e0 \'ee\'e8\'f9\'e8\'f9\'fa \'e0\'fa \'e3\'e9\'eb\'e5\'e9 \'e4\'e7\'e5\'f4\'f9 \'f9\'ec\'e5. \'f1\'eb\'f0\'fa \'ee\'e3\'f8\'e5\'ef \'e7\'ec\'f7\'ec\'f7 \'e6\'e4 \'f7\'e9\'e9\'ee\'fa \'e9\'e5\'fa
\'f8 \'e1\'fa\'f4\'e9\'f1\'e4 \'e4\'e7\'e9\'e5\'e1\'e9\'fa \'f9\'ec \'e4\'e7\'e9\'f8\'e5\'fa \'ee\'e0\'f9\'f8 \'e1\'fa\'f4\'e9\'f1\'e4 \'e4\'f9\'ec\'e9\'ec\'e9\'fa, \'ec\'e3\'e9\'e3\'e5 \'f9\'ec \'e1\'f8\'ec\'e9\'ef.}{\ltrch \afs20 \rtlch 
\cs19\f36\fs24\lang1037\super\insrsid8854347 \chftn {\footnote \rtlpar \pard\plain \rtlpar\s18\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af36\afs20\alang1037 \ltrch 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af36 \ltrch \cs19\super\insrsid8854347 \chftn }{\ltrch \rtlch \f36\fs20\lang1037\insrsid8854347  \'f9\'ed, \'f2\'ee' 185. }}}{\ltrch \afs20 \rtlch \f36\fs24\lang1037\insrsid8854347 
\par \'e0\'ed \'eb\'ef, \'e4\'f1\'eb\'f0\'e4 \'e4\'e9\'e0 \'f9\'fa\'f4\'e9\'f1\'e4 \'f9\'ec \'e7\'e9\'f8\'e5\'fa \'e7\'e9\'e5\'e1\'e9\'fa \'fa\'e5\'e1\'e9\'ec \'ec\'f9\'f2\'e1\'e5\'e3 \'e4\'f4\'f8\'e8. \'ee\'e3\'e5\'f2 \'e1\'f8\'ec\'e9\'ef \'fa\'e5\'f4\'f1 
\'e0\'fa \'e4\'fa\'e5\'f6\'e0\'e4 \'e4\'f4\'e5\'e8\'f0\'f6\'e9\'e0\'ec\'e9\'fa \'f9\'ec \'f9\'f2\'e1\'e5\'e3 \'e4\'f4\'f8\'e8 \'eb\'e2\'f8\'e5\'f2\'e4 \'f2\'e3 \'eb\'e3\'e9 \'f4\'f1\'e9\'ec\'fa \'fa\'f4\'e9\'f1\'fa \'e4\'e7\'e9\'f8\'e5\'fa \'e4\'ee\'e5
\'e1\'e9\'ec\'e4 \'ec\'e4? \'e1\'f9\'ec \'f2\'ee\'e3\'fa\'e5 \'e4\'e3\'e5\'e2\'ec\'fa \'e1\'f4\'ec\'e5\'f8\'ec\'e9\'e6\'ed \'f9\'ec \'f2\'f8\'eb\'e9\'ed. \'ec\'f9\'e9\'e8\'fa\'e5, \'e0\'e9\'ef \'ec\'f0\'e5 \'fa\'f4\'e9\'f1\'e4 \'e0\'e7\'fa \'e1\'f8\'e5
\'f8\'e4 \'f9\'ec \'ee\'e4\'ed \'e4\'e7\'e9\'e9\'ed \'e4\'e8\'e5\'e1\'e9\'ed, \'ee\'e4\'ed \'e4\'f8\'f6\'e5\'f0\'e5\'fa \'e4\'f8\'e0\'e5\'e9\'e9\'ed. \'e9\'f9 \'ee\'e7\'ec\'e5\'f7\'e5\'fa \'f2\'ec-\'eb\'ea, \'e1\'e0\'e5\'f4\'ef \'e8\'e1\'f2\'e9 \'e5\'ee
\'e5\'e1\'f0\'e4. \'ec\'eb\'ef, \'e4\'f2\'ee\'e3\'e4 \'e4\'f8\'e0\'e5\'e9\'e4 \'e4\'e9\'e0 \'e6\'e5 \'e4\'ee\'e0\'f4\'f9\'f8\'fa \'f4\'ec\'e5\'f8\'ec\'e9\'e6\'ed. \'f4\'ec\'e5\'f8\'ec\'e9\'e6\'ed \'e9\'fa\'e0\'f4\'f9\'f8 \'f8\'f7 \'e3\'f8\'ea \'fa\'f4\'e9
\'f1\'e4 \'f9\'ec \'e7\'e9\'f8\'e5\'fa \'e1\'ee\'e5\'e1\'ef \'e4\'f9\'ec\'e9\'ec\'e9. \'f8\'f7 \'eb\'ea \'e9\'e5\'eb\'ec\'e5 \'fa\'f4\'e9\'f1\'e5\'fa \'f9\'e5\'f0\'e5\'fa \'f9\'ec \'ee\'e4\'ed \'e4\'f8\'f6\'e5\'f0\'e5\'fa \'e4\'f8\'e0\'e5\'e9\'e9\'ed \'ec
\'e7\'e9\'e5\'fa \'e6\'e5 \'ec\'f6\'e3 \'e6\'e5. 
\par }\pard \rtlpar\qc \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \afs20 \rtlch \f36\fs24\ul\lang1037\insrsid8854347 2.
\par }\pard \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \afs20 \rtlch \f36\fs24\lang1037\insrsid8854347 \'e1\'f0\'e9\'fa\'e5\'e7 \'e4\'e7\'e9\'f8\'e5\'fa \'e4\'f9\'ec\'e9\'ec\'e9\'fa, \'e1\'f8\'ec\'e9
\'ef \'ee\'e3\'e2\'e9\'f9 \'e0\'fa \'ee\'e9\'e3\'fa \'e0\'e9-\'e4\'e4\'fa\'f2\'f8\'e1\'e5\'fa \'f9\'ec }{\ltrch \ab\afs20 \rtlch \b\f36\fs24\lang1037\insrsid8854347 \'e1\'f0\'e9-\'e0\'e3\'ed}{\ltrch \afs20 \rtlch \f36\fs24\lang1037\insrsid8854347  \'e0
\'e7\'f8\'e9\'ed.}{\ltrch \afs20 \rtlch \cs19\f36\fs24\lang1037\super\insrsid8854347 \chftn {\footnote \rtlpar \pard\plain \rtlpar\s18\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af36\afs20\alang1037 \ltrch 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af36 \ltrch \cs19\super\insrsid8854347 \chftn }{\ltrch \rtlch \f36\fs20\lang1037\insrsid8854347  \'f8\'e0\'e5 \'ec\'e3\'e5\'e2\'ee\'e4,\'f9\'ed,  \'f2\'ee' 174, 175.  }}}{\ltrch \afs20 
\rtlch \f36\fs24\lang1037\insrsid8854347  \'ec\'eb\'e0\'e5\'f8\'e4, \'e4\'f4\'e9\'ec\'e5\'f1\'e5\'f4\'e9\'e4 \'e4\'f8\'e1\'e9\'f2\'e9\'fa, \'f0\'e4\'f0\'e9\'fa \'ee\'e7\'e9\'f8\'e5\'fa \'e1\'ee\'e5\'e1\'ef \'f9\'ec \'e0\'e9-\'e4\'fa\'f2\'f8\'e1\'e5\'fa (=
\'e7\'e9\'f8\'e5\'fa \'f9\'ec\'e9\'ec\'e9\'fa), \'f9\'eb\'ef \'e7\'e1\'f8\'e9\'e4 \'ee\'f1\'ec\'f7\'e9\'ed \'ee\'f2\'ec\'e9\'e4\'ed \'e0\'fa \'e9\'e5\'ee\'f8\'e5\'fa\'e9\'e4\'ed \'f9\'ec \'e1\'f0\'e9-\'e0\'e3\'ed \'e0\'e7\'f8\'e9\'ed \'ec\'e4\'fa\'f2\'f8
\'e1 \'e1\'e4\'e7\'ec\'e8\'e5\'fa\'e9\'e4\'ed \endash  \'e6\'eb\'e5\'fa \'e6\'e5 \'f9\'ee\'e5\'f8\'e4 \'f8\'f7 \'ec\'e0\'ec. \'e0\'f0\'f9\'e9 \'f4\'e9\'ec\'e5\'f1\'e5\'f4\'e9\'e4 \'e6\'e5 \'e7\'e5\'fa\'f8\'e9\'ed \'ec\'eb\'e0\'e5\'f8\'e4 \'ec\'f9\'e7\'f8
\'e5\'f8 \'ee\'f2\'e5\'ec\'ed \'f9\'ec \'e4\'f8\'e5\'ee\'e0\'e9\'ed. \'f0\'e9\'fa\'ef \'e4\'e9\'e4 \'ec\'eb\'ef \'ec\'e5\'ee\'f8 \'f9\'e4\'ed \'ee\'e1\'f7\'f9\'e9\'ed \'ec\'e4\'f8\'e7\'e9\'e1 \'e0\'fa \'e4\'fa\'e7\'e5\'ed \'e1\'e5 \'ec\'e0 \'f9\'ee\'e9
\'ed \'ee\'eb\'f9\'e5\'ec\'e9\'ed \'f2\'ec \'e9\'eb\'e5\'ec\'fa \'ee\'e9\'ee\'e5\'f9 \'f8\'f6\'e5\'f0\'e5\'fa\'e9\'e4\'ed (\'e1\'e3\'e5\'e2\'ee\'e4 \'e4\'f8\'ec\'e5\'e5\'f0\'e8\'e9\'fa, \'e1\'e4\'f7\'f9\'f8 \'e4\'e3\'fa\'e9). 
\par }\pard \rtlpar\qr \fi720\li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \afs20 \rtlch \f36\fs24\lang1037\insrsid8854347 \'e1\'f8\'ed, \'e4\'e0\'ed \'f1\'e9\'f8\'e5\'e1 \'ec\'e4\'eb\'f4\'e9\'f3 \'f2\'f6\'ee\'ea 
\'ec\'e4\'fa\'f2\'f8\'e1\'e5\'fa \'e1\'f0\'e9-\'e0\'e3\'ed \'e0\'e7\'f8\'e9\'ed \'e5\'e1\'ee\'f7\'e1\'e9\'ec \'e4\'eb\'f4\'f4\'e4 \'ee\'e5\'e7\'ec\'e8\'fa \'ec\'e4\'f9\'e2\'e7\'e4 \'f2\'ec\'e9\'e5\'f0\'e4 \'ee\'f9\'ee\'e9\'f2\'e9\'ed \'e1\'e4\'eb\'f8\'e7 
\'e7\'e9\'f8\'e5\'fa \'f9\'ec\'e9\'ec\'e9\'fa? \'e0\'ee\'f4\'e9\'f8\'e9\'fa, \'e1\'f8\'ec\'e9\'ef \'ee\'f6\'e9\'e9\'ef \'eb\'e9 \'e0\'e9\'e3\'e9\'e0\'ec \'e4\'e7\'e9\'f8\'e5\'fa \'e4\'f9\'ec\'e9\'ec\'e9\'fa \'e4\'e5\'e0 \'e7\'e3\'f9 \'e9\'e7\'f1\'e9\'fa 
\'e4\'e9\'f1\'e8\'e5\'f8\'e9\'fa. \'e4\'e5\'e0 \'ee\'e5\'f1\'e9\'f3 \'eb\'e9 \'e4\'e0\'ee\'e5\'f0\'e4 \'e4\'ee\'e5\'e7\'ec\'e8\'fa \'e1\'e7\'e5\'f7\'e9 \'e4\'e4\'f9\'e2\'e7\'e4 \'f9\'e5\'f0\'e4 \'ee\'f9\'ee\'f2\'e5\'fa\'e9\'fa \'ee\'e4\'e0\'ee\'e5\'f0\'e4
 \'e1\'e7\'e9\'f8\'e5\'fa \'ee\'e0\'e9-\'e4\'fa\'f2\'f8\'e1\'e5\'fa.}{\ltrch \afs20 \rtlch \cs19\f36\fs24\lang1037\super\insrsid8854347 \chftn {\footnote \rtlpar \pard\plain \rtlpar
\s18\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af36\afs20\alang1037 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af36 \ltrch \cs19\super\insrsid8854347 \chftn }{\ltrch \rtlch 
\f36\fs20\lang1037\insrsid8854347  \'f9\'ed, \'f2\'ee' 180, \'e4\'f2\'f8\'e4 8. }}}{\ltrch \afs20 \rtlch \f36\fs24\lang1037\insrsid8854347  \tab 
\par \'e0\'ed \'eb\'ef, \'e0\'e5\'ec\'e9 \'e0\'f0\'f9\'e9 \'e4\'f4\'e9\'ec\'e5\'f1\'e5\'f4\'e9\'e4 \'e4\'f8\'e1\'e9\'f2\'e9\'fa \'e4\'e9\'f0\'ed \'e0\'e3\'e5\'f0\'e9\'ed \'ec\'f2\'f6\'ee\'ed \endash  \'e1\'ee\'e5\'e1\'ef \'e7\'e9\'f8\'e5\'fa\'ed \'e4\'e7\'e9
\'e5\'e1\'e9\'fa? \'ec\'f4\'e9 \'e1\'f8\'ec\'e9\'ef, \'e4\'f8\'f6\'e5\'ef \'ec\'e4\'e9\'e5\'fa \'e0\'e3\'e5\'ef \'ec\'f2\'f6\'ee\'ea, \'ee\'e5\'eb\'e5\'e5\'ef-\'f2\'f6\'ee\'e9\'fa, \'ec\'e1\'f9 \'e1\'ee\'e4\'ec\'ea \'e4\'e4\'e9\'f1\'e8\'e5\'f8\'e9\'e4 
\'e2\'ed \'e0\'fa \'e4\'f6\'e5\'f8\'e4 \'f9\'ec \'e4\'e6\'e3\'e4\'e5\'fa \'ee\'e5\'e7\'ec\'e8\'fa \'f2\'ed \'f2\'e9\'f7\'f8\'e5\'ef/\'f8\'f2\'e9\'e5\'ef \'ee\'f1\'e5\'e9\'ed.}{\ltrch \afs20 \rtlch \cs19\f36\fs24\lang1037\super\insrsid8854347 \chftn 
{\footnote \rtlpar \pard\plain \rtlpar\s18\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af36\afs20\alang1037 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af36 \ltrch 
\cs19\super\insrsid8854347 \chftn }{\ltrch \rtlch \f36\fs20\lang1037\insrsid8854347  \'f9\'ed, \'f2\'ee' 185.}}}{\ltrch \afs20 \rtlch \f36\fs24\lang1037\insrsid8854347   \'e0\'e5\'ec\'e9 \'f0\'e9\'fa\'ef \'ec\'e6\'e4\'e5\'fa \'e0\'fa \'ee\'e4 \'f9\'ee\'e9
\'e9\'e7\'f1 \'e1\'ef-\'ee\'fa\'fa\'e9\'e4\'e5 \'eb"\'e0\'e4\'e1\'fa\'ed \'ec\'e7\'e9\'f8\'e5\'fa" \'eb\'ee\'e1\'e8\'e0\'fa \'e7\'e5\'f4\'f9 \'e1\'ee\'e5\'e1\'ef \'f9\'ec \'f6\'e9\'e5\'fa \'ec\'e7\'e5\'f7 \'f9\'e4\'ed \'e4\'e8\'e9\'ec\'e5 \'f2\'ec \'f2
\'f6\'ee\'ed?}{\ltrch \afs20 \rtlch \cs19\f36\fs24\lang1037\super\insrsid8854347 \chftn {\footnote \rtlpar \pard\plain \rtlpar\s18\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af36\afs20\alang1037 \ltrch 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af36 \ltrch \cs19\super\insrsid8854347 \chftn }{\ltrch \rtlch \f36\fs20\lang1037\insrsid8854347  \'f9\'ed, \'f2\'ee' 187. }}}{\ltrch \afs20 \rtlch \f36\fs24\lang1037\insrsid8854347  \'e5\'e0
\'e5\'ec\'e9 \'e1\'eb\'ec\'ec \'e4\'ed \'f0\'f9\'ec\'e8\'e9\'ed \'f2\'ec-\'e9\'e3\'e9 \'ee\'f2\'e9\'ef-\'ee\'e9\'fa\'e5\'f1\'e9\'ed, \'eb\'f6\'e5\'f8\'e4 \'f9\'ec \'e4\'e8\'f8\'e5\'f0\'e5\'ee\'e9\'e4 \'e4\'ee\'f9\'f2\'e1\'e3\'fa \'e0\'fa \'ee\'e0\'e5\'e5
\'e9\'e4\'ed \'eb\'ec\'e9\'ec}{\ltrch \afs20 \rtlch \cs19\f36\fs24\lang1037\super\insrsid8854347 \chftn {\footnote \rtlpar \pard\plain \rtlpar\s18\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af36\afs20\alang1037 
\ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af36 \ltrch \cs19\super\insrsid8854347 \chftn }{\ltrch \rtlch \f36\fs20\lang1037\insrsid8854347  \'f9\'ed, \'f2\'ee' 192. }}}{\ltrch \afs20 \rtlch \f36\fs24\lang1037\insrsid8854347 ? 

\par \'e4\'e4\'e1\'e7\'f0\'e4 \'e1\'e9\'ef \'e1\'ec\'e9\'ee\'fa \'ee\'f9\'e4\'e5 \endash  \'eb\'e7\'e9\'f8\'e5\'fa \'f9\'ec\'e9\'ec\'e9\'fa, \'ec\'e1\'e9\'ef \'e1\'ec\'e9\'ee\'fa \'ee\'e9\'f9\'e4\'e5 \endash  \'eb\'e7\'e9\'f8\'e5\'fa \'e7\'e9\'e5\'e1\'e9\'fa, 
\'ee\'f8\'ee\'e6\'fa \'f2\'ec \'e4\'eb\'f8\'f2\'e4 \'e1\'f9\'e0\'ec\'e5\'fa \'e0\'ec\'e4: }{\ltrch \ab\afs20 \rtlch \b\f36\fs24\lang1037\insrsid8854347 \'e4\'fa\'f4\'e9\'f1\'e4 \'f9\'e1\'f8\'ec\'e9\'ef \'e4\'e9\'e4 \'ee\'e9\'e9\'e7\'f1 \'ec\'e4\'ed \'e4
\'e9\'e9\'fa\'e4 \'e6\'e5 \'f9\'ec \'e4\'e7\'e9\'f8\'e5\'fa \'e4\'e7\'e9\'e5\'e1\'e9\'fa}{\ltrch \afs20 \rtlch \f36\fs24\lang1037\insrsid8854347 . \'f2\'f0\'e9\'e9\'f0\'ed \'e0\'e9\'f0\'e5 \'e3\'e5\'e5\'f7\'e0 \'e1\'f9\'e0\'ec\'e4 \'ee\'e4 \'e7\'e5\'f4
\'f9\'e9 \'e0\'f0\'e9 \'ec\'f2\'f9\'e5\'fa, \'eb\'e9 \'e0\'ed \'e1\'f9\'e0\'ec\'e4 \'f2\'ec-\'e9\'e3\'e9 \'ee\'e9 \'e0\'f0\'e9 \'f0\'f9\'ec\'e8. \'e0\'e9\'ef \'e4\'ed \'ee\'f2\'e5\'f0\'e9\'e9\'f0\'e9\'ed \'ec\'f9\'ee\'e5\'f2 \'ee\'e4\'f4\'f8\'e5\'f9\'e9
\'ed \'ee\'e4 \'e4\'ed \'e3\'e1\'f8\'e9 \'e4\'e0\'ec. \'e4\'ed \'ee\'f2\'e5\'f0\'e9\'e9\'f0\'e9\'ed \'ec\'f0\'f1\'e7 \'ec\'f2\'f6\'ee\'ed \'ee\'e4 \'e4\'ed \'e3\'e1\'f8\'e9 \'e4\'e0\'ec. \'eb\'e0\'f9\'f8 \'e4\'ed \'f2\'e5\'f0\'e9\'ed \'ec\'f9\'e0\'ec\'e4
 "\'ee\'e9 \'e9\'f9\'ec\'e5\'e8 \'e1\'f0\'e5", \'e1\'fa\'f9\'e5\'e1\'e4 "\'e4\'e0\'ec", \'e0\'e9\'ef \'e1\'eb\'ea \'ee\'f9\'e5\'ed \'fa\'f9\'e5\'e1\'e4 \'f2\'ec \'ee\'e9\'e3\'fa \'e4\'e7\'e9\'f8\'e5\'fa \'e4\'f9\'ec\'e9\'ec\'e9\'fa \'f9\'e4\'ed \'e3\'e5
\'f8\'f9\'e9\'ed \'ec\'f2\'f6\'ee\'ed \'e5\'ec\'f7\'e1\'e5\'f6\'fa\'ed}{\ltrch \afs20 \rtlch \cs19\f36\fs24\lang1037\super\insrsid8854347 \chftn {\footnote \rtlpar \pard\plain \rtlpar
\s18\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af36\afs20\alang1037 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af36 \ltrch \cs19\super\insrsid8854347 \chftn }{\ltrch \rtlch 
\f36\fs20\lang1037\insrsid8854347  \'f9\'ed, \'f2\'ee' 210. }}}{\ltrch \afs20 \rtlch \f36\fs24\lang1037\insrsid8854347  (\'f2\'ec-\'e0\'f3 \'f9\'eb\'ec \'ee\'e5\'e1\'ef \'f9\'ec \'e7\'e9\'f8\'e5\'fa \'ee\'eb\'e9\'ec \'ee\'e9\'e3\'e4 \'ee\'f1\'e5\'e9\'ee
\'fa \'f9\'ec \'e7\'e9\'f8\'e5\'fa \'f9\'ec\'e9\'ec\'e9\'fa).
\par \'e1\'eb\'ea \'ee\'fa\'e2\'ec\'e4 \'e4\'f4\'f8\'e3\'e5\'f7\'f1 \'e1\'f9\'e9\'e8\'fa\'ed: \'e1\'f2\'e9\'f0\'e9\'e4\'ed \'e4\'e7\'e9\'f8\'e5\'fa \'e4\'e0\'e5\'ec\'e8\'e9\'ee\'e8\'e9\'e1\'e9\'fa \'e4\'e9\'e0 \'f2\'e1\'e5\'e3\'fa \'e4\'e0\'ec. \'e4\'ed \'e3
\'e5\'ee\'e9\'ed \'ec\'f7\'e8\'e2\'e5\'f8\'e9\'e4 \'f9\'e1\'f8\'ec\'e9\'ef \'ee\'eb\'f0\'e4 \'e1\'ee\'e0\'ee\'f8\'e5 "\'ec\'e5\'e7\'ee\'e9-\'e7\'e5\'f4\'f9", \'e1\'eb\'ea \'f9\'e4\'e7\'e5\'f4\'f9 \'e0\'e5\'fa\'e5 \'e4\'ed \'ee\'e7\'f4\'f9\'e9\'ed \'e0\'e9
\'f0\'e5 \'e1\'e4\'eb\'f8\'e7 \'ee\'eb\'e9\'ec \'f9\'e7\'f8\'e5\'f8 \'ee\'f9\'f2\'e1\'e5\'e3 \'eb\'ec\'f9\'e4\'e5, \'e0\'ec\'e0 \'f8\'f7 \'f9\'e7\'f8\'e5\'f8 \'ee\'f9\'f2\'e1\'e5\'e3 \'f9\'ec \'e0\'e7\'f8\'e9\'ed \endash  \'e4\'ed \'f8\'e5\'f6\'e9\'ed 
\'e0\'fa \'e4\'e7\'e5\'f4\'f9 \'ec\'e4\'f9\'fa\'f2\'e1\'e3 \'ec\'f2\'f6\'ee\'ed, \'e1\'ee\'f7\'f8\'e4 \'f9\'ec\'f0\'e5 \endash  \'ec\'e0\'ec\'e5\'e4\'e9\'ed \'f9\'ec\'e4\'ed. \'e4\'e3\'e1\'f8 \'e3\'e5\'ee\'e4 \'ec\'f9\'e0\'e9\'f4\'e4 \'ec\'e4\'eb\'f8\'e4
, \'ec\'ee\'f2\'ee\'e3 \'eb\'ec\'f9\'e4\'e5 \'f2\'ec\'e9\'e4 \'e1\'f8\'ec\'e9\'ef \'ee\'e3\'e1\'f8 \'e1\'e4\'f7\'f9\'f8 \'f9\'ec \'e7\'e9\'f8\'e5\'fa \'f9\'f7\'e1\'e5\'f6\'e5\'fa \'ee\'f1\'e5\'e9\'ee\'e5\'fa \'ee\'e7\'f4\'f9\'e5\'fa \'ec\'f2\'f6\'ee\'ef. 
\'e4\'ed \'e9\'f9\'f2\'e1\'e3\'e5 \'f2\'f6\'ee\'ed \'ec\'ee\'e9\'f9\'e4\'e5 \'e0\'e7\'f8 \'e5\'eb\'ea \'e9\'e4\'e9\'e5 \'e9\'e5\'fa\'f8 \'e7\'e5\'f4\'f9\'e9\'e9\'ed \'ee\'e1\'e7\'e9\'f0\'fa\'ed (\'e5\'ec\'eb\'ef, \'e4\'f9\'e0\'ec\'e4 \'e4\'f8\'ec\'e5\'e5
\'f0\'e8\'e9\'fa \'ec\'e2\'e1\'e9\'e4\'ed \'e4\'e9\'e0 "\'ee\'e9 \'e9\'f9\'ec\'e5\'e8 \'e1\'f0\'e5", \'e5\'ec\'e0 "\'ee\'e4 \'e0\'f0\'e7\'f0\'e5 \'e7\'e5\'f4\'f9\'e9\'e9\'ed \'ec\'f2\'f9\'e5\'fa"). 
\par }\pard \rtlpar\qc \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \afs20 \rtlch \f36\fs24\ul\lang1037\insrsid8854347 3.
\par }\pard \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \afs20 \rtlch \f36\fs24\lang1037\insrsid8854347 \'e8\'e9\'e9\'ec\'e5\'f8 \'fa\'e5\'f4\'f1 \'e5\'ee\'ee\'f9\'e9\'e2 \'e0\'fa \'f9\'f0\'e9 \'f1\'e5
\'e2\'e9 \'e4\'e7\'e9\'f8\'e5\'e9\'e5\'fa \'e3\'ec\'f2\'e9\'ec \'e1\'f6\'e5\'f8\'e4 \'ee\'f2\'e8 \'f9\'e5\'f0\'e4 \'ee\'e6\'e5 \'f9\'ec \'e1\'f8\'ec\'e9\'ef. \'ec\'f4\'e9\'e5, \'e7\'e9\'f8\'e5\'fa \'f9\'ec\'e9\'ec\'e9\'fa \'f6\'f8\'e9\'eb\'e4 \'ec\'e4\'e9
\'f7\'f8\'e0 \'ec\'ee\'f2\'f9\'e4 "}{\ltrch \ab\afs20 \rtlch \b\f36\fs24\lang1037\insrsid8854347 \'e7\'e9\'f8\'e5\'fa \'e4\'e6\'e3\'ee\'f0\'e5\'e9\'e5\'fa}{\ltrch \afs20 \rtlch \f36\fs24\lang1037\insrsid8854347 ". \'e6\'e0\'fa \'e1\'f0\'e9\'e2\'e5\'e3 
\'ec\'e7\'e9\'f8\'e5\'fa \'e7\'e9\'e5\'e1\'e9\'fa, \'e4\'f0\'fa\'f4\'f1\'fa \'eb}{\ltrch \ab\afs20 \rtlch \b\f36\fs24\lang1037\insrsid8854347 \'e7\'e9\'f8\'e5\'fa \'f9\'ec \'ee\'e9\'ee\'e5\'f9\'e9\'ed}{\ltrch \afs20 \rtlch 
\f36\fs24\lang1037\insrsid8854347 . \'e4\'e5\'e0 \'ee\'e5\'f1\'e9\'f3 \'e5\'ee\'f6\'e9\'e9\'ef \'eb\'e9 \'ec\'e0 \'eb\'ec \'fa\'f4\'e9\'f1\'e4 \'f9\'ec \'e7\'e9\'f8\'e5\'fa \'f9\'ec\'e9\'ec\'e9\'fa \'f6\'f8\'e9\'eb\'e4 \'ec\'e4\'e9\'f9\'f2\'ef \'f2\'ec 
\'f7\'e5\'f0\'f1\'f4\'e8 \'e4\'e4\'e6\'e3\'ee\'f0\'e5\'e9\'e5\'fa, \'e1\'f2\'e5\'e3 \'eb\'ec \'fa\'f4\'e9\'f1\'e4 \'f9\'ec \'e7\'e9\'f8\'e5\'fa \'e7\'e9\'e5\'e1\'e9\'fa \'f6\'f8\'e9\'eb\'e4 \'ec\'e4\'e9\'f9\'f2\'ef \'f2\'ec \'f7\'e5\'f0\'f1\'f4\'e8 \'e4
\'ee\'e9\'ee\'e5\'f9\'e9\'ed. \'e4\'fa\'f4\'e9\'f1\'e4 \'e4\'ee\'e0\'e5\'ee\'f6\'fa \'f9\'ec \'e7\'e9\'f8\'e5\'fa \'f9\'ec\'e9\'ec\'e9\'fa \'e4\'e9\'e0 \'e4\'f7\'e9\'f6\'e5\'f0\'e9\'fa, \'e4\'f0\'f9\'f2\'f0\'fa \'e1\'e4\'eb\'f8\'e7 \'f2\'ec \'f7\'e5\'f0
\'f1\'f4\'e8 \'e4\'e4\'e6\'e3\'ee\'f0\'e5\'e9\'e5\'fa, \'e5\'e0\'e5\'fa\'e4 \'e4\'e5\'e0 \'fa\'e5\'f7\'f3 \'eb\'f9\'e2\'e5\'e9\'e4.  
\par }\pard \rtlpar\qr \fi720\li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \afs20 \rtlch \f36\fs24\lang1037\insrsid8854347 \'ec\'e3\'e9\'e3\'e5, \'ec\'e0 \'f0\'e9\'fa\'ef \'ec\'e1\'f1\'f1 \'f2\'ec \'ee\'e5\'f9\'e2 
\'e6\'e4 \'fa\'f4\'e9\'f1\'e4 \'f9\'ec \'e7\'e9\'f8\'e5\'fa, \'f9\'eb\'ef \'e0\'e9\'ef \'e1\'f2\'f6\'ed \'e4\'e4\'e6\'e3\'ee\'f0\'e5\'fa \'ec\'f4\'f2\'e5\'ec \'ec\'ec\'e0 \'ee\'f2\'f6\'e5\'f8\'e9\'ed \'e3\'e9 \'e1\'eb\'e3\'e9 \'ec\'e4\'f4\'e5\'ea \'e0\'e5
\'fa\'e5 \'ec\'e7\'e5\'f4\'f9\'e9. \'f2\'f6\'ed \'f7\'e9\'e5\'ee\'ed \'f9\'ec \'e4\'e6\'e3\'ee\'f0\'e5\'e9\'e5\'fa \'e0\'e9\'f0\'e5 \'e4\'e5\'f4\'ea \'e0\'e5\'fa\'e9 \'ec\'e7\'e5\'f4\'f9\'e9, \'f6\'f8\'e9\'ea \'f9\'e9\'f7\'f8\'e4 "\'f2\'e5\'e3 \'ee\'f9
\'e4\'e5". \'e4\'f2\'e5\'e3 \'ee\'f9\'e4\'e5 \'e4\'e6\'e4, \'e4\'e5\'e0 \'ee\'e9\'ee\'e5\'f9 \'e4\'e4\'e6\'e3\'ee\'f0\'e5\'e9\'e5\'fa. \'ec\'e0 \'f0\'e9\'fa\'ef \'ec\'e1\'f1\'f1 \'fa\'f4\'e9\'f1\'e4 \'f9\'ec \'e7\'e9\'f8\'e5\'fa \'ee\'e1\'ec\'e9 \'f9\'e9
\'e0\'e5\'ee\'f5 \'ee\'e1\'e7\'ef \'e0\'e9\'eb\'e5\'fa\'e9 \'eb\'ec\'f9\'e4\'e5 \'e1\'eb\'ec \'e4\'f0\'e5\'e2\'f2 \'ec\'e0\'e5\'fa\'ed \'ee\'e0\'e5\'e5\'e9\'e9\'ed \'f9\'eb\'ec\'f4\'e9\'e4\'ed \'f0\'e1\'e7\'ef \'e4\'e7\'e5\'f4\'f9. \'e1\'f8\'e2\'f2 \'f9
\'ee\'e0\'e5\'ee\'f5 \'f7\'f8\'e9\'e8\'f8\'e9\'e5\'ef \'e0\'e9\'eb\'e5\'fa\'e9, \'f2\'ec\'e9\'f0\'e5 \'ec\'e4\'eb\'e9\'f8 \'e1\'e0\'f4\'f9\'f8\'e5\'fa \'f9\'ec \'e4\'f4\'f8\'e8 \'ec\'e8\'f2\'e5\'fa \'e1\'e4\'f2\'f8\'eb\'e4 \'e4\'e0\'e9\'eb\'e5\'fa\'e9\'fa
 \'f9\'ec \'f8\'f6\'e5\'f0\'e5\'fa\'e9\'e5. \'ec\'eb\'ef, \'ec\'e0 \'f0\'e9\'fa\'ef \'ec\'e6\'f0\'e5\'e7 \'e0\'fa \'fa\'f4\'e9\'f1\'fa \'e4\'e7\'e9\'f8\'e5\'fa \'e4\'e7\'e9\'e5\'e1\'e9\'fa \endash  \'e0\'e7\'f8\'fa \'f0\'e0\'e1\'e3 \'e0\'fa \'e4\'e1\'f1
\'e9\'f1 \'ec\'f9\'e9\'f4\'e5\'e8 \'f2\'f8\'eb\'e9, \'e0\'fa \'e4\'e1\'f1\'e9\'f1 \'ec\'e8\'f2\'f0\'e4 \'ec\'f4\'e9 \'e0\'f0\'e5 \'f8\'e5\'f6\'e9\'ed \'ec\'ee\'ee\'f9 \'f2\'f6\'ee\'f0\'e5 \'e1\'e3\'f8\'ea \'eb\'ec\'f9\'e4\'e9. 
\par \'ee\'e4 \'f9\'f2\'e5\'ee\'e3 \'e1\'e3\'f8\'eb\'ed \'f9\'ec \'e0\'f0\'f9\'e9\'ed \'ec\'e7\'e9\'e5\'fa \'e7\'e9\'e9\'ed \'ee\'ec\'e0\'e9\'ed \'e4\'e5\'e0 \'ee\'e9\'ee\'e5\'f9 \'f9\'ec \'f2\'f8\'eb\'e9\'ed \'e1\'f1\'e9\'f1\'e9\'e9\'ed \'f9\'ec\'e4\'ed. \'ee
\'e4 \'f9\'f2\'e5\'ee\'e3 \'e1\'e3\'f8\'eb\'ed \'ec\'e0\'e5\'fa\'e5 \'ee\'e9\'ee\'e5\'f9 \'e0\'e9\'f0\'e5 \'e1\'e4\'eb\'f8\'e7 \'e2\'e5\'f8\'ed \'e7\'e9\'f6\'e5\'f0\'e9 \'eb\'e2\'e5\'ef \'e4\'ee\'e3\'e9\'f0\'e4, \'e0\'ec\'e0 \'e2\'ed }{\ltrch \ab\afs20 
\rtlch \b\f36\fs24\lang1037\insrsid8854347 \'e2\'e5\'f8\'ee\'e9\'ed "\'f4\'f0\'e9\'ee\'e9\'e9\'ed}{\ltrch \afs20 \rtlch \f36\fs24\lang1037\insrsid8854347 ". \'ec\'eb\'ef, \'ec\'e0 \'f0\'e9\'fa\'ef \'ec\'f7\'e1\'ec \'e0\'fa \'fa\'f4\'e9\'f1\'fa \'e4\'e7
\'e9\'f8\'e5\'fa \'e4\'f9\'ec\'e9\'ec\'e9\'fa, \'e1\'e4 \'ee\'e9\'e3\'fa-\'e7\'e9\'f8\'e5\'fa\'e9 \'fa\'ec\'e5\'e9\'e4 \'e1\'e4\'e9\'f2\'e3\'f8 \'fa\'f1\'eb\'e5\'ec\'e9\'ed \'e7\'e9\'f6\'e5\'f0\'e9\'e9\'ed, \'f9\'eb\'ef \'e9\'e9\'fa\'eb\'ef \'e5\'fa\'f1
\'eb\'e5\'ec\'e9\'e9 (\'e4\'f4\'f0\'e9\'ee\'e9\'e9\'ed) \'f8\'e1\'e9\'ed \'e5\'ee\'f9\'ee\'f2\'e5\'fa\'e9\'e9\'ed. \'eb\'ea, \'fa\'f4\'e9\'f1\'fa \'e4\'e7\'e9\'f8\'e5\'fa \'e4\'f9\'ec\'e9\'ec\'e9\'fa \'f9\'e5\'e2\'e4 \'e1-3 \'ee\'e5\'e1\'f0\'e9\'ed \'ee
\'f8\'eb\'e6\'e9\'e9\'ed: \'fa\'f4\'e9\'f1\'fa \'e4\'e4\'e6\'e3\'ee\'f0\'e5\'e9\'e5\'fa \'e1\'f0\'e9\'e2\'e5\'e3 \'ec\'fa\'f4\'e9\'f1\'fa \'e4\'ee\'e9\'ee\'e5\'f9\'e9\'ed, \'e0\'e9-\'e4\'e4\'eb\'f8\'e4 \'e1\'eb\'ea \'f9\'fa\'f4\'e9\'f1\'e4 \'f9\'ec \'e7
\'e9\'f8\'e5\'fa \'ee\'e7\'e9\'e9\'e1\'fa \'ee\'e1\'e7\'ef \'e0\'e9\'eb\'e5\'fa\'e9 \'ec\'e4\'eb\'f8\'f2\'e4 \'e1\'e9\'ef \'f8\'f6\'e5\'f0\'e5\'fa\'e9\'f0\'e5, \'e5\'e0\'e9-\'e4\'e4\'eb\'f8\'e4 \'e1\'eb\'ea \'f9\'e4\'f4\'f8\'e8 \'e9\'eb\'e5\'ec \'ec\'e8
\'f2\'e5\'fa \'e1\'e4\'f2\'f8\'eb\'e4 \'e4\'e0\'e9\'eb\'e5\'fa\'e9\'fa \'f9\'ec \'f8\'f6\'e5\'f0\'e5\'fa\'e9\'e5. 
\par \'eb\'f0\'e2\'e3 \'e4\'fa\'f4\'e9\'f1\'e4 \'f9\'ec \'e7\'e9\'f8\'e5\'fa \'e7\'e9\'e5\'e1\'e9\'fa \'f0\'f9\'ee\'f2\'e5 \'ec\'e0\'e5\'f8\'ea \'e4\'f9\'f0\'e9\'ed \'e0\'e6\'e4\'f8\'e5\'fa \'ee\'f4\'e9 \'ec\'e9\'e1\'f8\'ec\'e9\'ed \'e5\'e0\'e7\'f8\'e9\'ed, 
\'ec\'f4\'e9\'e4\'ed \'fa\'f4\'e9\'f1\'e4 \'e6\'e5 \'ee\'f7\'f6\'f8\'fa \'e0\'fa \'e4\'e3\'f8\'ea \'e5\'ee\'e5\'f8\'e9\'e3\'e4 \'e0\'fa \'e4\'e1\'ec\'ee\'e9\'ed \'e5\'e4\'f8\'e9\'f1\'e5\'f0\'e9\'ed \'ee\'f4\'f0\'e9 \'e4\'fa\'f2\'f8\'e1\'e5\'fa \'eb\'e5
\'ec\'ec\'fa \'f9\'ec \'e4\'ee\'e3\'e9\'f0\'e4 \'e1\'e7\'e9\'e9 \'e4\'f4\'f8\'e8, \'eb\'f4\'e9 \'f9\'ee\'fa\'f7\'e9\'e9\'ee\'fa \'e1\'ee\'f9\'e8\'f8\'e9\'ed \'ee\'e4\'f1\'e5\'e2\'e9\'ed \'e4\'e2\'f8\'e5\'f2\'e9\'ed \'e1\'e9\'e5\'fa\'f8. \'e8\'e9\'e9\'ec
\'e5\'f8 \'e3\'e5\'e7\'e4 \'e0\'fa \'e4\'e6\'e9\'e4\'e5\'e9 \'e4\'e0\'e5\'e8\'e5\'ee\'e8\'e9 \'f9\'ec \'e7\'e9\'f8\'e5\'fa \'e7\'e9\'e5\'e1\'e9\'fa \'f2\'ed \'f2\'f8\'e9\'f6\'e5\'fa \'e5\'e3\'e5\'ee\'e9\'e4.  \'eb\'e9\'f6\'e3 \'e4\'e5\'e0 \'e3\'e5\'e7\'e4
 \'e0\'fa \'ee\'f1\'f2-\'e4\'e4\'f4\'e7\'e3\'e4 \'e4\'e6\'e4? \'e4\'e5\'e0 \'ee\'eb\'f0\'e9\'f1 \'e0\'fa \'e4\'e4\'fa\'e7\'f9\'e1\'e5\'fa \'e1\'e0\'e5\'e8\'e5\'f0\'e5\'ee\'e9\'e4 \'f9\'ec \'e4\'f4\'f8\'e8 \'ec\'fa\'e5\'ea \'fa\'f4\'e9\'f1\'fa \'e4\'e7\'e9
\'f8\'e5\'fa \'e4\'e7\'e9\'e5\'e1\'e9\'fa. \'f8\'e0\'e9\'f0\'e5 \'f9\'f8\'f7 \'ee\'e9 \'f9\'ee\'ee\'ee\'f9 \'f2\'f6\'ee\'e5 \'e7\'e5\'f4\'f9\'e9 \'e1\'e0\'ee\'fa. \'eb\'f2\'fa \'e8\'e9\'e9\'ec\'e5\'f8 \'e8\'e5\'f2\'ef \'f9\'eb\'e3\'e9 \'ec\'e4\'e2\'e9\'f2
 \'ec\'ee\'e9\'ee\'e5\'f9 \'f2\'f6\'ee\'e9 \'e7\'e9\'e9\'e1\'fa \'ec\'e4\'e9\'e5\'fa \'ec\'e9 \'e0\'e5\'e8\'e5\'f0\'e5\'ee\'e9\'e4. \'ee\'eb\'e0\'ef \'f0\'e5\'e1\'f2 \'f9\'e4\'e0\'e5\'e8\'e5\'f0\'e5\'ee\'e9\'e4 \'e4\'e9\'e0 \'fa\'f0\'e0\'e9 \'e4\'eb\'f8
\'e7\'e9-\'ee\'f7\'e3\'e9\'ed \'ec\'e7\'e5\'f4\'f9 (\'eb\'e0\'ee\'e5\'f8, \'e9\'f9 \'fa\'f0\'e0\'e9 \'f0\'e5\'f1\'f3 \'ee\'f6\'e8\'e1\'f8 = \'e4\'ee\'e9\'ee\'e5\'f9). \'f7\'e5\'f0\'f1\'e8\'f8\'e5\'f7\'f6\'e9\'e4 \'e6\'e5 \'ee\'e0\'f4\'f9\'f8\'fa \'ec\'e5 
\'ec\'e8\'f2\'e5\'ef \'f9\'ec\'e0 \'e1\'e4\'eb\'f8\'e7 \'fa\'f4\'e9\'f1\'fa \'e4\'e7\'e9\'f8\'e5\'fa \'e4\'e7\'e9\'e5\'e1\'e9\'fa \'fa\'f4\'e2\'f2 \'e1\'e0\'e5\'e8\'e5\'f0\'e5\'ee\'e9\'e4 \'f9\'ec \'e4\'f4\'f8\'e8 \endash  \'e0\'e5\'fa\'e5 \'e3\'e1\'f8 
\'ee\'ee\'f0\'e5 \'e4\'f4\'e7\'e9\'e3\'e5 \'e0\'e5\'fa\'f0\'e5 \'e7\'f1\'e9\'e3\'e9 \'e4\'e7\'e9\'f8\'e5\'fa \'e4\'f9\'ec\'e9\'ec\'e9\'fa. 
\par \'e1\'ee\'e9\'ec\'e9\'ed \'e0\'e7\'f8\'e5\'fa: \'e2\'ed \'e0\'ed \'e0\'f0\'e5 \'ee\'e5\'e3\'e9\'ed \'f9\'e4\'f4\'f8\'e8 \'ec\'e0 \'f0\'ee\'f6\'e0 \'e1\'f2\'ee\'e3\'e4 \'e8\'e5\'e1\'e4 \'ec\'e4\'e9\'e5\'fa \'e4\'f9\'e5\'f4\'e8 \'e1\'eb\'ec \'e4\'f0\'e5\'e2
\'f2 \'ec\'ee\'e9\'e3\'fa \'e7\'e9\'f8\'e5\'fa\'e5, \'e0\'e9\'ef \'e1\'eb\'ea \'ee\'f9\'e5\'ed \'ec\'ec\'ee\'e3 \'eb\'e9 \'e1\'e4\'eb\'f8\'e7 \'e9\'f9\'f0\'ed \'e0\'e7\'f8\'e9\'ed \'e4\'f0\'ee\'f6\'e0\'e9\'ed \'e1\'f2\'ee\'e3\'e4 \'e8\'e5\'e1\'e4 \'e9\'e5
\'fa\'f8 \'ee\'ee\'f0\'e5 \'ec\'e4\'eb\'f8\'e9\'f2 \'e1\'f1\'e5\'e2\'e9\'e4 \'e6\'e5. \'e6\'e0\'fa, \'ee\'e8\'f2\'ee\'e9\'ed \'f9\'ec \'e2\'e9\'e5\'e5\'ef \'e5\'ee\'f7\'e5\'f8\'e9\'e5\'fa \'e1\'f7\'f8\'e1 \'e4\'f4\'f8\'e8\'e9\'ed. \'e1\'ee\'f7\'e5\'ed 
\'ec\'e4\'e2\'ef \'f2\'ec \'f2\'f6\'ee\'f0\'e5 \'ee\'f4\'f0\'e9 \'e4\'e7\'f9\'f9 \'e1\'e0\'ee\'f6\'f2\'e5\'fa "\'f7\'e5 \'ee\'e0\'e6'\'e9\'f0\'e5" \'eb\'e2\'e5\'ef \'e4\'e8\'e9\'f2\'e5\'ef \'f9\'ec \'e1\'f8\'ec\'e9\'ef \'e5\'e3\'e5\'ee\'e9\'e5, \'f0\'e9
\'fa\'ef \'ec\'e4\'fa\'e2\'e5\'f0\'ef \'ee\'e1\'ec\'e9 \'ec\'e6\'f0\'e5\'e7 \'e0\'fa \'fa\'f4\'e9\'f1\'fa \'e4\'e7\'e9\'f8\'e5\'fa \'e4\'e7\'e9\'e5\'e1\'e9\'fa (\'e5\'eb\'ea, \'eb\'e0\'ee\'e5\'f8, \'ec\'f9\'ee\'e5\'f8 \'f2\'ec \'e4\'e9\'fa\'eb\'f0\'e5\'fa
 \'e4\'f9\'e9\'f4\'e5\'e8 \'e4\'f2\'f8\'eb\'e9), \'f2\'ec-\'e9\'e3\'e9 \'e4\'f6\'e1\'fa \'e4\'e2\'e1\'e5\'ec \'e1\'ee\'f7\'e5\'ed \'e0\'e7\'f8 \endash  \'f0\'e8\'f2\'ef \'f9\'ec\'ee\'e3\'e9\'f0\'e4 \'e0\'e9\'ef \'e9\'eb\'e5\'ec\'fa \'ec\'e4\'eb\'f8\'e9
\'f2 \'ee\'e4 \'e4\'e5\'f4\'ea \'e0\'fa \'e4\'f4\'f8\'e8 \'ec\'e7\'e5\'f4\'f9\'e9, \'ee\'e4 \'e4\'ed \'e4\'f8\'f6\'e5\'f0\'e5\'fa \'e4\'f8\'e0\'e5\'e9\'e9\'ed, \'e4\'e7\'e9\'e9\'ed \'e4\'e8\'e5\'e1\'e9\'ed \'f2\'e1\'e5\'f8\'e5.  
\par \rtlrow}\trowd \irow0\irowband0\rtlrow\ts11\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth761\clshdrawnil \cellx653\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3333\clshdrawnil \cellx3986
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx4706\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx5786\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2628\clshdrawnil \cellx8414\pard \rtlpar
\qc \li0\ri0\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1532177 {\ltrch \ab\afs20 \rtlch \b\f36\fs24\ul\lang1037\insrsid4934200 \'f9\'e0\'ec\'e4}{\rtlch \ab\af36 \ltrch \b\ul\insrsid4934200 \cell }{\ltrch \ab\afs20 
\rtlch \b\f36\fs24\ul\lang1037\insrsid4934200 \'f0\'f7\'e5\'e3\'e4}{\rtlch \ab\af36 \ltrch \b\ul\insrsid4934200 \cell }{\ltrch \ab\afs20 \rtlch \b\f36\fs24\ul\lang1037\insrsid4934200 \'f0\'e9\'f7\'e5\'e3}{\rtlch \ab\af36 \ltrch \b\ul\insrsid4934200 \cell 
}{\ltrch \ab\afs20 \rtlch \b\f36\fs24\ul\lang1037\insrsid4934200 \'e1\'f4\'e5\'f2\'ec}{\rtlch \ab\af36 \ltrch \b\ul\insrsid4934200 \cell }{\ltrch \ab\afs20 \rtlch \b\f36\fs24\ul\lang1037\insrsid4934200 \'e4\'f2\'f8\'e5\'fa}{\rtlch \ab\af36 \ltrch 
\b\ul\insrsid4934200 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af36 \ltrch \insrsid4934200 \trowd \irow0\irowband0\rtlrow\ts11\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth761\clshdrawnil \cellx653\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3333\clshdrawnil \cellx3986
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx4706\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx5786\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2628\clshdrawnil \cellx8414\row \rtlrow
}\pard \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1532177 {\ltrch \ab\afs20 \rtlch \b\f36\fs24\lang1037\insrsid4934200 1}{\rtlch \ab\af36 \ltrch \b\insrsid4934200 \cell }{\ltrch \afs20 \rtlch 
\f36\fs24\lang1037\insrsid4934200 \'e4\'e2\'e3\'f8\'fa \'e7\'e9\'f8\'e5\'fa \'f9\'ec\'e9\'ec\'e9\'fa}{\rtlch \af36 \ltrch \insrsid4934200 \cell }{\ltrch \afs20 \rtlch \f36\fs24\lang1037\insrsid4934200 12}{\rtlch \af36 \ltrch \insrsid4934200 \cell \cell }{
\ltrch \afs20 \rtlch \f36\fs24\lang1037\insrsid4934200 \'e7\'e9\'f8\'e5\'fa \'ee-, \'fa\'e7\'e5\'ed \'e0\'e9-\'e4\'e4\'fa\'f2\'f8\'e1\'e5\'fa, \'e9\'e4\'e9\'e5 \'e4\'f8\'f6\'e5\'f0\'e5\'fa \'e0\'f9\'f8 \'e9\'e4\'e9\'e5}{\rtlch \af36 \ltrch 
\insrsid4934200 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af36 \ltrch \insrsid4934200 \trowd \irow1\irowband1\rtlrow\ts11\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth761\clshdrawnil \cellx653\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3333\clshdrawnil \cellx3986
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx4706\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx5786\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2628\clshdrawnil \cellx8414\row \rtlrow
}\pard \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1532177 {\rtlch \af36 \ltrch \insrsid4934200 \cell }{\ltrch \afs20 \rtlch \f36\fs24\lang1037\insrsid4934200 \'e4\'e2\'e3\'f8\'fa \'e7\'e9\'f8\'e5
\'fa \'e7\'e9\'e5\'e1\'e9\'fa}{\rtlch \af36 \ltrch \insrsid4934200 \cell }{\ltrch \afs20 \rtlch \f36\fs24\lang1037\insrsid4934200 10}{\rtlch \af36 \ltrch \insrsid4934200 \cell \cell }{\ltrch \afs20 \rtlch \f36\fs24\lang1037\insrsid4934200 \'e7\'e9\'f8\'e5
\'fa \'ec-, \'ee\'f7\'e5\'f8 \'e0\'e9-\'e4\'e4\'fa\'f2\'f8\'e1\'e5\'fa, \'ee\'e9\'e3\'fa \'e4\'e7\'e5\'f4\'f9 \'fa\'ec\'e5\'e9\'e4 \'e1\'e8\'e9\'e1 \'e4\'f8\'f6\'e5\'f0\'e5\'fa }{\rtlch \af36 \ltrch \insrsid4934200 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af36 \ltrch \insrsid4934200 \trowd \irow2\irowband2\rtlrow\ts11\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth761\clshdrawnil \cellx653\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3333\clshdrawnil \cellx3986\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx4706\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx5786\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2628\clshdrawnil \cellx8414\row \rtlrow}\pard \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1532177 {\rtlch \af36 \ltrch \insrsid4934200 \cell }{\ltrch \afs20 \rtlch 
\f36\fs24\lang1037\insrsid4934200 \'e3\'e7\'e9\'e9\'fa \'e4\'e7\'e9\'f8\'e5\'fa \'e4\'e7\'e9\'e5\'e1\'e9\'fa \'e1\'ee\'e9\'f9\'e5\'f8 \'e4\'f4\'e5\'ec\'e9\'e8\'e9 \endash  \'e7\'f9\'f9 \'ec\'f9\'f2\'e1\'e5\'e3 \'e4\'f4\'f8\'e8}{\rtlch \af36 \ltrch 
\insrsid4934200 \cell }{\ltrch \afs20 \rtlch \f36\fs24\lang1037\insrsid4934200 10}{\rtlch \af36 \ltrch \insrsid4934200 \cell \cell }{\ltrch \afs20 \rtlch \f36\fs24\lang1037\insrsid4934200 \'ee\'e3\'f8\'e5\'ef \'e7\'ec\'f7\'ec\'f7 \'f9\'e9\'e5\'e1\'e9\'ec 
\'ec\'f9\'f2\'e1\'e5\'e3 \'e4\'f4\'f8\'e8 \'e1\'f9\'ed \'e7\'e5\'f4\'f9 \'e4\'f4\'f8\'e8}{\rtlch \af36 \ltrch \insrsid4934200 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af36 \ltrch 
\insrsid4934200 \trowd \irow3\irowband3\rtlrow\ts11\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth761\clshdrawnil \cellx653\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3333\clshdrawnil \cellx3986
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx4706\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx5786\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2628\clshdrawnil \cellx8414\row \rtlrow
}\pard \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1532177 {\rtlch \af36 \ltrch \insrsid4934200 \cell }{\ltrch \afs20 \rtlch \f36\fs24\lang1037\insrsid4934200 \'e3\'e7\'e9\'e9\'fa \'e4\'e7\'e9\'f8
\'e5\'fa \'e4\'e7\'e9\'e5\'e1\'e9\'fa \'e1\'ee\'e9\'f9\'e5\'f8 \'e4\'f4\'e5\'ec\'e9\'e8\'e9 \endash  \'f4\'ec\'e5\'f8\'ec\'e9\'e6\'ed \'f9\'ec \'f2\'f8\'eb\'e9\'ed}{\rtlch \af36 \ltrch \insrsid4934200 \cell }{\ltrch \afs20 \rtlch 
\f36\fs24\lang1037\insrsid4934200 10}{\rtlch \af36 \ltrch \insrsid4934200 \cell \cell }{\ltrch \afs20 \rtlch \f36\fs24\lang1037\insrsid4934200 \'f9\'f2\'e1\'e5\'e3 \'e4\'f4\'f8\'e8 \'f8\'f2 \'eb\'e9 \'e0\'e9\'ef \'ec\'f0\'e5 \'fa\'f4\'e9\'f1\'e4 \'e0\'e7
\'fa \'f9\'ec \'e4\'e7\'e9\'e9\'ed \'e4\'e8\'e5\'e1\'e9\'ed}{\rtlch \af36 \ltrch \insrsid4934200 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af36 \ltrch \insrsid4934200 
\trowd \irow4\irowband4\rtlrow\ts11\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth761\clshdrawnil \cellx653\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3333\clshdrawnil \cellx3986
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx4706\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx5786\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2628\clshdrawnil \cellx8414\row \rtlrow
}\pard \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1532177 {\ltrch \ab\afs20 \rtlch \b\f36\fs24\lang1037\insrsid4934200 2}{\rtlch \ab\af36 \ltrch \b\insrsid4934200 \cell }{\ltrch \afs20 \rtlch 
\f36\fs24\lang1037\insrsid4934200 \'e9\'e9\'f9\'e5\'ed \endash  \'fa\'f4\'e9\'f1\'fa \'e7\'e9\'f8\'e5\'fa \'f9\'ec\'e9\'ec\'e9\'fa?}{\rtlch \af36 \ltrch \insrsid4934200 \cell }{\ltrch \afs20 \rtlch \f36\fs24\lang1037\insrsid4934200 8}{\rtlch \af36 \ltrch 
\insrsid4934200 \cell \cell }{\ltrch \afs20 \rtlch \f36\fs24\lang1037\insrsid4934200 \'ee\'f1\'e9\'f8\'e9\'ed \'eb\'e1\'ec\'e9\'ed \'f9\'f9\'ee\'e5 \'f2\'ec\'e9\'e4\'ed \'e1\'f0\'e9-\'e0\'e3\'ed \'e0\'e7\'f8\'e9\'ed}{\rtlch \af36 \ltrch \insrsid4934200 
\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af36 \ltrch \insrsid4934200 \trowd \irow5\irowband5\rtlrow\ts11\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth761\clshdrawnil \cellx653\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3333\clshdrawnil \cellx3986
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx4706\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx5786\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2628\clshdrawnil \cellx8414\row \rtlrow
}\pard \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1532177 {\rtlch \af36 \ltrch \insrsid4934200 \cell }{\ltrch \afs20 \rtlch \f36\fs24\lang1037\insrsid4934200 \'e9\'e9\'f9\'e5\'ed \endash  \'e7
\'e9\'f8\'e5\'fa \'e7\'e9\'e5\'e1\'e9\'fa?}{\rtlch \af36 \ltrch \insrsid4934200 \cell }{\ltrch \afs20 \rtlch \f36\fs24\lang1037\insrsid4934200 8}{\rtlch \af36 \ltrch \insrsid4934200 \cell \cell }{\ltrch \afs20 \rtlch \f36\fs24\lang1037\insrsid4934200 \'e0
\'e3\'e5\'f0\'e9\'ed \'ec\'f2\'f6\'ee\'ed}{\rtlch \af36 \ltrch \insrsid4934200 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af36 \ltrch \insrsid4934200 \trowd \irow6\irowband6\rtlrow
\ts11\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth761\clshdrawnil \cellx653\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3333\clshdrawnil \cellx3986
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx4706\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx5786\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2628\clshdrawnil \cellx8414\row \rtlrow
}\pard \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1532177 {\rtlch \af36 \ltrch \insrsid4934200 \cell }{\ltrch \afs20 \rtlch \f36\fs24\lang1037\insrsid4934200 \'ee\'f1\'f7\'f0\'e4 \endash  \'e7
\'e9\'f8\'e5\'fa \'e7\'e9\'e5\'e1\'e9\'fa}{\rtlch \af36 \ltrch \insrsid4934200 \cell }{\ltrch \afs20 \rtlch \f36\fs24\lang1037\insrsid4934200 10}{\rtlch \af36 \ltrch \insrsid4934200 \cell \cell }{\ltrch \afs20 \rtlch \f36\fs24\lang1037\insrsid4934200 \'e1
\'ee\'e5\'e1\'ef \'f9\'ec "\'ec\'e5\'e7\'ee\'e9 \'e7\'e5\'f4\'f9". \'e3\'e2\'f9 \'f2\'ec \'ee\'e9 \'f9\'e5\'ec\'e8 \'e1\'e9, \'e5\'ec\'e0 \'ee\'e4 \'e0\'f0\'e9 \'e7\'e5\'f4\'f9\'e9 \'ec\'f2\'f9\'e5\'fa}{\rtlch \af36 \ltrch \insrsid4934200 \cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af36 \ltrch \insrsid4934200 \trowd \irow7\irowband7\rtlrow\ts11\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth761\clshdrawnil \cellx653\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3333\clshdrawnil \cellx3986\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx4706\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx5786\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2628\clshdrawnil \cellx8414\row \rtlrow}\pard \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1532177 {\ltrch \ab\afs20 \rtlch \b\f36\fs24\lang1037\insrsid4934200 3}{
\rtlch \ab\af36 \ltrch \b\insrsid4934200 \cell }{\ltrch \afs20 \rtlch \f36\fs24\lang1037\insrsid4934200 \'e4\'ee\'f9\'e2\'e4 \'f9\'e5\'f0\'e4 \endash  \'e7\'e9\'f8\'e5\'fa \'e4\'e6\'e3\'ee\'f0\'e5\'e9\'e5\'fa \'ee\'e5\'ec \'e7\'e9\'f8\'e5\'fa \'ee\'e9\'ee
\'e5\'f9\'e9\'ed}{\rtlch \af36 \ltrch \insrsid4934200 \cell }{\ltrch \afs20 \rtlch \f36\fs24\lang1037\insrsid4934200 8}{\rtlch \af36 \ltrch \insrsid4934200 \cell \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af36 \ltrch \insrsid4934200 \trowd \irow8\irowband8\rtlrow\ts11\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth761\clshdrawnil \cellx653\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3333\clshdrawnil \cellx3986\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx4706\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx5786\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2628\clshdrawnil \cellx8414\row \rtlrow}\pard \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1532177 {\rtlch \af36 \ltrch \insrsid4934200 \cell }{\ltrch \afs20 \rtlch 
\f36\fs24\lang1037\insrsid4934200 \'ec\'e0 \'f0\'e9\'fa\'ef \'ec\'e4\'fa\'e1\'f1\'f1 \'f2\'ec \'fa\'f4\'e9\'f1\'e4 \'f9\'ec\'e9\'ec\'e9\'fa \endash  \'e0\'e9\'ef \'e1\'f1\'e9\'f1 \'ec\'f9\'e9\'f4\'e5\'e8 \'f2\'f8\'eb\'e9}{\rtlch \af36 \ltrch 
\insrsid4934200 \cell }{\ltrch \afs20 \rtlch \f36\fs24\lang1037\insrsid4934200 12}{\rtlch \af36 \ltrch \insrsid4934200 \cell \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af36 \ltrch 
\insrsid4934200 \trowd \irow9\irowband9\rtlrow\ts11\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth761\clshdrawnil \cellx653\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3333\clshdrawnil \cellx3986
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx4706\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx5786\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2628\clshdrawnil \cellx8414\row \rtlrow
}\pard \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1532177 {\rtlch \af36 \ltrch \insrsid4934200 \cell }{\ltrch \afs20 \rtlch \f36\fs24\lang1037\insrsid4934200 \'f0\'e8\'f8\'e5\'ec \'e4\'f1\'eb\'f0
\'e5\'fa \'e1\'ee\'e9\'f9\'e5\'f8 \'e4\'f4\'e5\'ec\'e9\'e8\'e9 \endash  \'ec\'ee\'e3\'e9\'f0\'e4 \'e0\'e9\'ef \'e9\'eb\'e5\'ec\'fa \'ec\'e1\'f6\'f2 \'f9\'e9\'f4\'e5\'e8\'e9\'ed \'e8\'e5\'e1\'e9\'ed \'e9\'e5\'fa\'f8 \'ee\'e0\'f9\'f8 \'e4\'f4\'f8\'e8}{
\rtlch \af36 \ltrch \insrsid4934200 \cell }{\ltrch \afs20 \rtlch \f36\fs24\lang1037\insrsid4934200 12}{\rtlch \af36 \ltrch \insrsid4934200 \cell \cell }{\ltrch \afs20 \rtlch \f36\fs24\lang1037\insrsid4934200 \'e3\'e2\'f9 \'f2\'ec \'e4\'e1\'f0\'e9\'e9\'fa 
\'f2\'f8\'ea \'e4\'e0\'e5\'e8\'e5\'f0\'e5\'ee\'e9\'e4 \'ec\'fa\'e5\'ea \'fa\'f4\'e9\'f1\'fa \'e4\'e7\'e9\'f8\'e5\'fa \'e4\'e7\'e9\'e5\'e1\'e9\'fa}{\rtlch \af36 \ltrch \insrsid4934200 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af36 \ltrch \insrsid4934200 \trowd \irow10\irowband10\rtlrow\ts11\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth761\clshdrawnil \cellx653\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3333\clshdrawnil \cellx3986\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx4706\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx5786\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2628\clshdrawnil \cellx8414\row \rtlrow}\pard \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1532177 {\ltrch \ab\afs20 \rtlch \b\f36\fs24\lang1037\insrsid4934200 \'eb
\'ec\'ec\'e9}{\rtlch \ab\af36 \ltrch \b\insrsid4934200 \cell }{\ltrch \afs20 \rtlch \f36\fs24\lang1037\insrsid4934200 \'e1\'e5\'f0\'e5\'f1 \endash  \'f9\'f7"\'e3 \'e1\'e5\'e7\'ef}{\rtlch \af36 \ltrch \insrsid4934200 \cell }{\ltrch \afs20 \rtlch 
\f36\fs24\lang1037\insrsid4934200 3}{\rtlch \af36 \ltrch \insrsid4934200 \cell \cell }{\ltrch \afs20 \rtlch \f36\fs24\lang1037\insrsid4934200 \'e9\'f6\'e9\'f8\'fa\'e9\'e5\'fa, \'f0\'e9\'f1\'e5\'e7 \'e5\'eb\'e5'}{\rtlch \af36 \ltrch \insrsid4934200 \cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af36 \ltrch \insrsid4934200 \trowd \irow11\irowband11\lastrow \rtlrow\ts11\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth761\clshdrawnil \cellx653\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3333\clshdrawnil \cellx3986
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx4706\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx5786\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2628\clshdrawnil \cellx8414\row }\pard \rtlpar
\qr \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4934200 {\ltrch \afs20 \rtlch \f36\fs24\lang1037\insrsid4934200 
\par \'f9\'e0\'ec\'e4 1 = 42 \'f0\'f7'. \'f9\'e0\'ec\'e4 2 = 26 \'f0\'f7'. \'f9\'e0\'ec\'e4 3 = 32 \'f0\'f7'. 
\par 
\par 
\par \'f6\'e9\'e5\'ef \'f1\'e5\'f4\'e9 _________________}{\rtlch \af36 \ltrch \insrsid4934200 
\par }}