{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}David;}{\f43\froman\fcharset238\fprq2 Times New Roman CE;}
{\f44\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f46\froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f50\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1037 \ltrch \fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \snext0 Normal;}{
\s1 \rtlpar \qc \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch \ab\af36\afs24\alang1037 \ltrch \b\fs24\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 1;}{\*
\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15 \rtlpar \qr \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1037 \ltrch \fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext15 header;}{\s16 \rtlpar \qr \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1037 \ltrch \fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext16 footer;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid1532177\rsid3896915\rsid7282915\rsid10237491\rsid15540564}{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'e4\'f2\'f8\'e5\'fa}{\author lec}{\operator  }{\creatim\yr2006\mo2\dy2\hr22\min22}{\revtim\yr2006\mo2\dy2\hr22\min22}
{\printim\yr2005\mo12\dy27\hr17\min1}{\version2}{\edmins0}{\nofpages5}{\nofwords1469}{\nofchars7346}{\*\company idc}{\nofcharsws8798}{\vern24689}}\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale98\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot15540564 \fet0{\*\ftnsep \rtlpar \pard\plain \rtlpar
\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1037 \ltrch \fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\rtlch \af0 \ltrch \insrsid7282915 \chftnsep 
\par }}{\*\ftnsepc \rtlpar \pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1037 \ltrch \fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\rtlch \af0 \ltrch \insrsid7282915 \chftnsepc 

\par }}{\*\aftnsep \rtlpar \pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1037 \ltrch \fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\rtlch \af0 \ltrch \insrsid7282915 \chftnsep 

\par }}{\*\aftnsepc \rtlpar \pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1037 \ltrch \fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\rtlch \af0 \ltrch \insrsid7282915 \chftnsepc 

\par }}\rtlpar \sectd \rtlsect\rtlgutter\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\header \rtlpar \pard\plain \rtlpar\s15\qr \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1037 
\ltrch \fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \af48 \rtlch \f48\fs24\lang1037\insrsid15540564 \'ee\'e1\'e5\'e0 \'ec\'fa\'e5\'f8\'fa \'e4\'ee\'f9\'f4\'e8 \endash  \'f1\'ee\'f1\'e8\'f8 \'e0' \'fa\'f9\'f1"\'e5\tab \'f4\'f8\'e5\'f4' 
\'e9\'e0\'e9\'f8 \'ec\'e5\'f8\'e1\'f8\'e1\'e5\'e9\'ed\tab \'f2\'e1\'e5\'e3\'e4 \'ee\'f1' 1 \endash  \'f8\'f9\'e9\'ee\'fa \'fa\'e9\'e5\'e2
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qj \li0\ri0\sl360\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15540564 \rtlch \af0\afs24\alang1037 \ltrch \fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \rtlch \f0\fs24\ul\lang1037\insrsid15540564 1.
\par }{\ltrch \af48 \rtlch \f48\fs24\lang1037\insrsid15540564 \'ec\'f4\'e9 \'e4\'e0\'f8\'e8, \'e4\'f7\'f8\'e9\'e8\'f8\'e9\'e5\'ef \'ec\'e4\'eb\'f8\'f2\'e4 \'e1\'f9\'e0\'ec\'e4 "\'ee\'e4\'e5 \'e7\'e5\'f7?" (\'e4\'fa\'f7\'f4\'e5\'fa \'e4\'ee\'f9\'f4\'e8\'e9\'fa
) \'ec\'e0 \'e1\'e4\'eb\'f8\'e7 \'eb\'e5\'ec\'ec \'f8\'eb\'e9\'e1 \'ee\'e5\'f1\'f8\'e9. \'eb\'e0\'ef \'e8\'ee\'e5\'f0\'e4 \'e1\'e9\'f7\'e5\'f8\'fa\'e5 \'e4\'ee\'f8\'eb\'e6\'e9\'fa \'f2\'ec \'ee\'f9\'f4\'e8 \'e4\'e8\'e1\'f2 \endash  \'e4\'e3\'f8\'ea \'e1
\'e4 \'f0\'fa\'f4\'f1 \'e4\'e9\'e7\'f1 \'e1\'e9\'ef \'e4\'e7\'e5\'f7 \'ec\'ee\'e5\'f1\'f8. \'e1\'ee\'f9\'f4\'e8 \'e4\'e8\'e1\'f2, \'f7\'e9\'e9\'ee\'e9\'ed \'f2\'f7\'f8\'e5\'f0\'e5\'fa-\'f2\'ec \'ee\'f1\'e5\'e9\'ee\'e9\'ed \'e0\'ec\'e9\'e4\'ed \'f6\'f8\'e9
\'ea \'e7\'e5\'f7 \'ee\'f1\'e5\'e9\'ed \'ec\'e4\'fa\'e0\'e9\'ed \'e1\'eb\'e3\'e9 \'ec\'e4\'e9\'e7\'f9\'e1 \'eb\'e7\'e5\'f7 \endash  \'ec\'f7\'e1\'ec \'fa\'f7\'f4\'e5\'fa \'ee\'f9\'f4\'e8\'e9\'fa. \'ec\'f2\'e5\'ee\'fa \'e6\'e0\'fa, \'e0\'ec\'e9\'e1\'e0 
\'e3\'e4\'e0\'f8\'e8, \'e7\'e5\'f7 \'e9\'eb\'e5\'ec \'ec\'e4\'e9\'e7\'f9\'e1 \'eb\'eb\'e6\'e4 \'ee\'e1\'ec\'e9 \'ec\'f2\'ee\'e5\'e3 \'e1\'f7\'f8\'e9\'e8\'f8\'e9\'e5\'f0\'e9\'ed \'e4\'ee\'e5\'f1\'f8\'e9\'e9\'ed \'e4\'ec\'ec\'e5. \'e9\'e5\'fa\'f8 \'e1\'f4
\'e9\'f8\'e5\'e8, \'e1\'e9\'f7\'e5\'f8\'fa\'e5 \'f0\'f9\'f2\'f0\'fa \'f2\'ec \'f9\'f0\'e9 \'f8\'e0\'f9\'e9 \'f4\'f8\'f7\'e9\'ed \'eb\'ee\'f4\'e5\'f8\'e8 \'ec\'e4\'ec\'ef.
\par }\pard \rtlpar\qj \fi720\li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15540564 {\ltrch \af48 \rtlch \f48\fs24\lang1037\insrsid15540564 \'f8\'e0\'f9\'e9\'fa, \'e4\'e5\'e0 \'ee\'f6\'e9\'e2 \'e0\'fa \'e4\'e1\'e9
\'f7\'e5\'f8\'fa \'e4\'f8\'e5\'e5\'e7\'fa (\'e1\'e9\'ef \'e4\'e9\'fa\'f8, \'ee\'e9\'ec \'e5\'e1\'f0\'fa\'e4\'ed) \'e4\'ee\'fa\'e1\'f1\'f1\'fa \'f2\'ec \'e4\'f2\'e3\'f8-\'e4\'e4\'e1\'e7\'f0\'e4 \'e1\'e9\'ef \'e7\'e5\'f7 \'e1\'ee\'e5\'e1\'ef \'e4\'f4\'f8
\'f1\'f7\'f8\'e9\'f4\'e8\'e9\'e1\'e9 \'ec\'e1\'e9\'ef \'e7\'e5\'f7 \'e1\'ee\'e5\'e1\'ef \'e4\'e3\'f1\'f7\'f8\'e9\'f4\'e8\'e9\'e1\'e9. \'ec\'f4\'e9 \'e4\'e1\'e9\'f7\'e5\'f8\'fa, \'ee\'f9\'f4\'e8 \'e4\'e8\'e1\'f2 \'f1\'e5\'e1\'ec \'ee\'e0\'e9-\'fa\'f4\'e9
\'f1\'fa \'e4\'ee\'e5\'e1\'f0\'e9\'ed \'e4\'f9\'e5\'f0\'e9\'ed \'e4\'e0\'ee\'e5\'f8\'e9\'ed \'f9\'ec \'e7\'e5\'f7 \endash  \'e4\'ee\'e5\'e1\'ef \'e4\'ee\'fa\'e0\'f8 \'e4\'fa\'f0\'e4\'e2\'e5\'fa \'e5\'e4\'ee\'e5\'e1\'ef \'e4\'ee\'f6\'e5\'e5\'e4 \'f2\'ec 
\'e4\'fa\'f0\'e4\'e2\'e5\'fa. \'e4\'e7\'e5\'f7 \'e4\'e3\'f1\'f7\'f8\'e9\'f4\'e8\'e9\'e1\'e9 \'e4\'e5\'e0 \'f1\'e3\'f8-\'e4\'e3\'e1\'f8\'e9\'ed, \'e4\'f8\'e2\'e5\'ec\'f8\'e9\'e5\'fa \'f9\'e1\'e8\'e1\'f2, \'e5\'ec\'eb\'ef "\'ee\'e2\'ec\'e9\'ed" \'e0\'e5\'fa
\'e5 \'eb\'e1\'ee\'e3\'f2 \endash  \'ec\'e0 \'f0\'e9\'fa\'ef \'ec\'e4\'f4\'f8 \'e0\'e5\'fa\'e5 \'e0\'e5 \'ec\'f6\'e9\'e9\'fa \'ec\'e5. \'e4\'e7\'e5\'f7 \'e4\'f4\'f8\'f1\'f7\'f8\'e9\'f4\'e8\'e9\'e1\'e9 \'ee\'e9\'e9\'f6\'f8 \'e3\'f8\'e9\'f9\'e5\'fa \'e0\'e5
 \'ee\'f8\'f9\'ed \'ee\'f1\'e5\'e9\'ed \'ec\'e4\'eb\'e5\'e5\'f0\'fa \'e4\'fa\'f0\'e4\'e2\'e5\'fa \'e1\'f0\'e9-\'e4\'e0\'e3\'ed, \'e5\'f0\'e9\'fa\'ef \'ec\'e3\'e1\'f8 \'f2\'ec\'e9\'e5 \'e1\'ee\'e5\'f0\'e7\'e9\'ed \'f9\'ec \'e4\'f4\'f8\'fa\'e5 \'e0\'e5 \'f6
\'e9\'e5\'fa \'ec\'e5 \endash  \'eb\'f9\'e4\'f9\'e0\'ec\'e4 \'e4\'e9\'e0 \'e4\'e0\'ed \'e1\'f0\'e9-\'e4\'e0\'e3\'ed \'ee\'fa\'f0\'e4\'e2\'e9\'ed \'eb\'ee\'e5 \'f9\'e4\'e7\'e5\'f7 \'e4\'eb\'e5\'e5\'e9\'ef \'e0\'e5\'fa\'ed \'ec\'e4\'fa\'f0\'e4\'e2 \'e0\'e5 
\'ec\'e0.  
\par \'e4\'e1\'e9\'f7\'e5\'f8\'fa \'f9\'ec \'e4\'e0\'f8\'e8 \'fa\'f7\'f4\'e4 \'e1\'e5\'e5\'e3\'e0\'e9 \'eb\'e0\'f9\'f8 \'e2\'e9\'f9\'fa \'ee\'f9\'f4\'e8 \'e4\'e8\'e1\'f2 \'e4\'e9\'e0 \'eb\'e6\'e5 \'e0\'f9\'f8 \'ee\'e7\'e6\'e9\'f7\'e4 \'e1\'e1\'f1\'e9\'f1 \'e8
\'ec\'e0\'e5\'ec\'e5\'e2\'e9-\'fa\'e9\'e0\'e5\'ec\'e5\'e2\'e9, \'f9\'ec \'e0\'ec \'eb\'ec-\'e9\'eb\'e5\'ec \'e4\'ee\'eb\'e5\'e5\'ef \'e0\'fa \'e4\'e8\'e1\'f2 \'eb\'e5\'ec\'e5 \'e5\'e1\'fa\'e5\'eb\'e5 \'e0\'fa \'e1\'f0\'e9-\'e4\'e0\'e3\'ed \endash  \'fa
\'f4\'e9\'f1\'e4 \'e4\'ee\'e5\'e1\'e9\'ec\'e4, \'e1\'e9\'ef \'e4\'e9\'fa\'f8, \'ec\'e1\'ec\'e1\'e5\'ec \'e4\'e0\'ee\'e5\'f8. \'e0\'ea \'ec\'e4\'e0\'f8\'e8 \'e1\'e9\'f7\'e5\'f8\'fa \'e2\'ed \'e5\'e1\'f2\'e9\'f7\'f8 \'f2\'ec \'e4\'e2\'e9\'f9\'e5\'fa \'e4
\'e8\'ec\'e0\'e5\'ec\'e5\'e2\'e9\'e5\'fa \'f9\'e0\'e9\'f0\'ef \'fa\'ec\'e5\'e9\'e5\'fa \'e1\'e1\'f1\'e9\'f1 \'e4\'fa\'e9\'e0\'e5\'ec\'e5\'e2\'e9, \'eb\'e2\'e5\'ef \'e4\'e2\'e9\'f9\'e4 \'e4\'e0\'f8\'e9\'f1\'e8\'e5\'e8\'ec\'e9\'fa, \'ec\'f4\'e9\'e4\'ef \'e4
\'fa\'eb\'ec\'e9\'fa \'e8\'e1\'e5\'f2\'e4 \'e1\'eb\'ec \'e0\'e5\'e1\'e9\'e9\'f7\'e8 \'e5\'e1\'eb\'ec\'ec \'e6\'e4 \'e2\'ed \'e1\'e0\'e3\'ed, \'e5\'e4\'e9\'e5\'fa\'e5 \'ee\'e5\'e3\'f2 \'ec\'fa\'eb\'ec\'e9\'fa \'ec\'e0 \'ee\'eb\'e5\'f0\'f0\'fa \'e0\'fa \'e4
\'fa\'eb\'ec\'e9\'fa \'e0\'ec\'e0 \'f0\'e2\'e6\'f8\'fa \'ee\'ee\'f0\'e4. \'eb\'ec\'f4\'e9 \'e2\'e9\'f9\'e5\'fa \'e0\'ec\'e4 \'e4\'e5\'e0 \'ee\'e1\'f1\'f1 \'e1\'e9\'f7\'e5\'f8\'fa \'e4\'f0\'e5\'e2\'f2\'fa \'e1\'f2\'e9\'f7\'f8 \'e1"\'e4\'f4\'f8\'e6\'e4" 
\'f9\'ec \'f4\'e9\'fa\'e5\'e7 \'e4\'e1\'f1\'e9\'f1 \'e4\'e8\'ec\'e0\'e5\'ec\'e5\'e2\'e9 \'e4\'ee\'e9\'f0\'e9\'ee\'e0\'ec\'e9 \'f9\'f7\'e9\'e9\'ed \'e2\'ed \'ec\'f9\'e9\'e8\'fa \'e4\'e0\'f8\'e8 (\'f8\'e0\'e5 \'f9\'e0\'ec\'e4 2). \'e4\'e5\'e0 \'ec\'e0 \'ee
\'e0\'ee\'f5 \'e0\'fa \'e4\'fa\'eb\'ec\'e9\'e5\'fa \'f9\'e2\'e9\'f9\'e5\'fa \'ee\'f9\'f4\'e8 \'e4\'e8\'e1\'f2 \'e4\'f9\'e5\'f0\'e5\'fa \'ee\'e0\'ee\'f6\'e5\'fa (\'f8\'e0\'e5 \'f2\'ee' 191 \'ec\'e3\'e5\'e2': \'e0\'f8\'e9\'f1\'e8\'e5, \'e0\'f7\'e5\'e5\'e9
\'f0\'f1 \'e5\'eb\'e5'). 
\par \'f7\'e9\'e9\'ed \'e0\'ee\'f0\'ed \'f7\'f9\'f8 \'eb\'ec\'f9\'e4\'e5 \'e1\'e9\'ef \'e7\'e5\'f7 \'ec\'ee\'e5\'f1\'f8 \endash  \'e4\'f9\'f0\'e9\'e9\'ed \'ec\'e0 \'e6\'f8\'e9\'ed \'e6\'e4 \'ec\'e6\'e4 (\'f8\'e0\'e5 \'f9\'e0\'ec\'e4 2). \'e1\'f8\'ed, \'e4\'e0
\'f8\'e8 \'f1\'e1\'e5\'f8 \'f9\'e2\'e9\'f9\'e5\'fa \'ee\'f9\'f4\'e8-\'e4\'e8\'e1\'f2 \'e1\'f0\'e5 \'f2\'ec \'e4\'f7\'f9\'f8 \'e4\'e6\'e4 \'fa\'ec\'e9 \'fa\'e9\'ec\'e9\'ed \'f9\'ec \'e8\'f2\'f0\'e5\'fa \'ec\'e0 \'f0\'eb\'e5\'f0\'e5\'fa, \'e1\'f2\'e5\'e3 
\'e4\'f7\'f9\'f8 \'e4\'e4\'eb\'f8\'e7\'e9 \'e1\'e9\'ef \'e4\'e7\'e5\'f7 \'ec\'ee\'e5\'f1\'f8 \'e1\'f1\'e9\'f1\'e9 \'e5"\'f6\'f0\'e5\'f2" \'e4\'f8\'e1\'e4 \'e9\'e5\'fa\'f8. \'f7\'e9\'e9\'ed \'fa\'e5\'eb\'ef \'ee\'e9\'f0\'e9\'ee\'e0\'ec\'e9 \'ec\'f7\'f9\'f8
 \'e4\'e6\'e4, \'e5\'ec\'e0 \'fa\'e5\'eb\'ef \'e2\'f8\'f0\'e3\'e9\'e5\'e6\'e9 \'eb\'ee\'e5 \'f9\'e2\'e9\'f9\'e5\'fa \'ee\'f9\'f4\'e8 \'e4\'e8\'e1\'f2 \'e8\'e5\'f2\'f0\'e5\'fa.  
\par }{\ltrch \rtlch \f0\fs24\lang1037\insrsid15540564 
\par }\pard \rtlpar\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15540564 {\ltrch \rtlch \f0\fs24\lang1037\insrsid15540564 
\par }{\ltrch \rtlch \f0\fs24\ul\lang1037\insrsid15540564 2.
\par }{\ltrch \af48 \rtlch \f48\fs24\lang1037\insrsid15540564 \'eb\'eb\'ec \'f9\'ee\'f9\'f4\'e8 \'e4\'e8\'e1\'f2 \'f9\'ed \'e3\'e2\'f9 \'e1\'f7\'f9\'f8 \'e1\'e9\'ef \'e7\'e5\'f7 \'ec\'ee\'e5\'f1\'f8, \'e4\'e5\'e0 \'e0\'e9\'f0\'e5 \'f9\'e2\'e5\'e9 \'ec\'e7\'ec
\'e5\'e8\'e9\'ef \endash  \'f7\'e9\'e9\'ed, \'eb\'e0\'ee\'e5\'f8, \'f7\'f9\'f8 \'eb\'ec\'f9\'e4\'e5 \'e1\'e9\'ef \'e7\'e5\'f7 \'ec\'ee\'e5\'f1\'f8. 
\par }\pard \rtlpar\qj \fi720\li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15540564 {\ltrch \af48 \rtlch \f48\fs24\lang1037\insrsid15540564 \'e1\'f4\'e9\'f8\'e5\'e8: \'ec\'f9\'e9\'e8\'fa\'e5, \'f7\'e9\'e9\'ee\'e9
\'ed \'f8\'eb\'e9\'e1\'e9\'ed \'e1\'e2\'e9\'f9\'fa \'ee\'f9\'f4\'e8 \'e4\'e8\'e1\'f2 \'f9\'f0\'e9\'fa\'ef \'ec\'f7\'e1\'ec\'ed, \'e5\'e4\'e5\'e0 \'ee\'fa\'ee\'f7\'e3 \'e1\'eb\'e0\'ec\'e4 \'e4\'ee\'f1\'e9\'e9\'f2\'e9\'ed \'e1\'e4\'e1\'f0\'e4 \'e8\'e5\'e1
\'e4 \'e9\'e5\'fa\'f8 \'f9\'ec \'e4\'ee\'e5\'f1\'f8 \'e5\'e4\'e7\'e5\'f7. \'e4\'e4\'e9\'f9\'f2\'f0\'e5\'fa \'f2\'ec \'e4\'fa\'f4\'e9\'f1\'e4 \'e4\'e8\'ec\'e0\'e5\'ec\'e5\'e2\'e9\'fa \'ec\'e0 \'f0\'fa\'f4\'f1\'fa \'eb\'f9\'e2\'e9\'e0\'e4 \'ee\'e5\'e7\'ec
\'e8\'fa \'ec\'f9\'e9\'e8\'fa\'e5, \'f9\'eb\'ef \'f7\'e9\'e9\'ee\'e9\'ed \'e4\'e9\'e1\'e8\'e9\'ed \'e8\'ec\'e0\'e5\'ec\'e5\'e2\'e9\'e9\'ed \'e0\'ec\'e9\'e4\'ed \'e4\'e7\'e5\'f7 \'f6\'f8\'e9\'ea \'ec\'e4\'fa\'e9\'e9\'e7\'f1. \'e1\'e4\'f7\'f9\'f8 \'f9\'ec 
\'e7\'e5\'f7-\'e9\'f6\'e9\'f8-\'e0\'e3\'ed, \'f0\'e9\'fa\'ef \'ec\'e4\'e9\'f9\'f2\'ef \'f2\'ec \'e4\'e4\'e9\'f9\'f8\'e3\'e5\'fa (\'f9\'e0\'e9\'f4\'e4 \'ec\'e4\'ee\'f9\'eb\'e9\'e5\'fa) \endash  \'e1\'ee\'e5\'e1\'f0\'e4 \'e4\'f8\'e7\'e1 \'eb\'fa\'eb\'ec\'e9
\'fa\'e5 \'e4\'e8\'e1\'f2\'e9\'fa \'f9\'ec \'e4\'e0\'e3\'ed - \'eb\'ee\'eb\'e5\'e5\'e9\'f0\'e4 \'e0\'fa \'e4\'fa\'f0\'e4\'e2\'e5\'fa \'e1\'f0\'e9-\'e4\'e0\'e3\'ed \'e5\'e0\'fa \'e4\'e3\'f8\'ea \'e1\'e4 \'e0\'f0\'e5 \'ee\'f0\'fa\'e7\'e9\'ed \'e4\'fa\'f0
\'e4\'e2\'e5\'fa \'e6\'e5. \'ee\'ee\'e9\'ec\'e0 \'e4\'e1\'f1\'e9\'f1 \'e4-\'e4\'e9\'f9\'f8\'e3\'e5\'fa\'e9 \'e4\'e6\'e4 \'ec\'e4\'fa\'f0\'e4\'e2\'e5\'fa \'e1\'f0\'e9-\'e4\'e0\'e3\'ed \'ee\'f9\'f4\'e9\'f2 \'f2\'ec \'e4\'ee\'f9\'f4\'e8 \'e5\'f2\'ec \'e4\'e3
\'f8\'ea \'e1\'e4 \'e0\'f0\'e5 \'ee\'f0\'fa\'e7\'e9\'ed \'e0\'e5\'fa\'e5. \'e4\'ee\'f9\'f4\'e8 \'f2\'e5\'f1\'f7 \'e1\'f9\'e0\'ec\'e4 "\'eb\'e9\'f6\'e3 \'e9\'f9 \'ec\'eb\'e5\'e5\'ef \'e0\'fa \'e7\'e9\'e9\'e4\'ed \'f9\'ec \'e1\'f0\'e9-\'e4\'e0\'e3\'ed \'e1
\'f7\'e1\'e5\'f6\'e4 \'ee\'f1\'e5\'e9\'ee\'fa", \'e5\'e1\'eb\'ea \'e8\'ee\'e5\'f0\'e4 \'eb\'e1\'f8 \'e4\'e4\'f0\'e7\'e4 \'ec\'f4\'e9\'e4 \'e1\'f0\'e9-\'e4\'e0\'e3\'ed \'ee\'f2\'e5\'f0\'e9\'e9\'f0\'e9\'ed \'ec\'e7\'e9\'e5\'fa= \'ec\'f9\'f8\'e5\'e3. \'e4
\'ee\'f1\'f7\'f0\'e4: \'e0\'eb\'ef \'f7\'e9\'e9\'ee\'e9\'ed \'f2\'f7\'f8\'e5\'f0\'e5\'fa \'e0\'e5\'f0\'e9\'e1\'f8\'f1\'e0\'ec\'e9\'e9\'ed (\'e6\'ee\'ef+ \'ee\'f7\'e5\'ed) \'e1\'f1\'e9\'f1\'e9\'e9\'ed \'f9\'ec \'ee\'f9\'f4\'e8 \'e5\'ee\'e5\'f1\'f8, \'f9
\'ee\'f7\'e5\'f8\'ed \'e1\'e0\'ee\'e9\'fa\'e5\'fa \'e0\'e5\'f0\'e9\'e1\'f8\'f1\'e0\'ec\'e9\'e5\'fa. \'e0\'ee\'e9\'fa\'e5\'fa \'e0\'ec\'e4 \'ee\'e1\'f1\'f1\'e5\'fa \'e0\'fa \'e4\'fa\'e5\'eb\'ef \'e4\'ee\'e9\'f0\'e9\'ee\'e0\'ec\'e9, \'e0\'e5 \'e4\'e2\'f8
\'f1\'e4 \'e4\'f6\'f0\'e5\'f2\'e4 \'f9\'ec \'ee\'f9\'f4\'e8-\'e4\'e8\'e1\'f2, \'e0\'e5\'fa\'e4 \'ee\'f7\'e1\'ec \'e4\'e0\'f8\'e8, \'e1\'f0\'e9\'e2\'e5\'e3 \'ec\'e2\'f8\'f1\'e4 \'e4\'f6\'f0\'e5\'f2\'e4-\'e4\'f8\'e1\'e4-\'f4\'e7\'e5\'fa \'e0\'e5\'fa\'e4 
\'ec\'ee\'e3\'f0\'e5 \'ec\'e6\'e4\'e5\'fa \'eb\'ee\'f9\'f4\'e8 \'e4\'e8\'e1\'f2, \'e5\'e0\'e5\'fa\'e4 \'e4\'e0\'f8\'e8 \'e1\'e9\'f7\'f8, \'eb\'e0\'ee\'e5\'f8 \'ec\'f2\'e9\'ec.  
\par \'ee\'eb\'ea \'ee\'f9\'fa\'ee\'f2 \'f9\'ec\'e0 \'f0\'e9\'fa\'ef \'ec\'e3\'e7\'e5\'fa \'ec\'e7\'ec\'e5\'e8\'e9\'ef \'e0\'fa \'e2\'e9\'f9\'fa \'ee\'f9\'f4\'e8 \'e4\'e8\'e1\'f2, \'eb\'eb\'ec \'f9\'e4\'e9\'e0 \'e8\'e5\'f2\'f0\'fa \'ec\'f2\'f7\'f8\'e5\'f0\'e5
\'fa \'ee\'f1\'e5\'e9\'ee\'e9\'ed \'f9\'e1\'e4\'fa\'e0\'ed \'e0\'ec\'e9\'e4\'ed \'f0\'e1\'e7\'f0\'fa \'fa\'f7\'f4\'e5\'fa\'e5 \'f9\'ec \'e7\'e5\'f7. \'e1\'e4\'e9\'f0\'fa\'ef \'e4\'fa\'eb\'ec\'e9\'fa \'f9\'ec \'e4\'e9\'f9\'f8\'e3\'e5\'fa, \'e4\'e7\'e5\'f7
\'e9\'ed-\'e9\'f6\'e9\'f8\'e9-\'e0\'e3\'ed \'f6\'f8\'e9\'eb\'e9\'ed \'ec\'e4\'fa\'e0\'e9\'ed \'ec\'fa\'e5\'eb\'ef \'e4\'ee\'e9\'f0\'e9\'ee\'e0\'ec\'e9 \'e4\'f0\'e3\'f8\'f9. \'e4\'e0\'f8\'e8 \'ee\'e3\'e2\'e9\'ed \'e4\'e9\'e1\'e8\'e9\'ed \'e4\'f0\'fa\'f4
\'f1\'e9\'ed \'e1\'f2\'e9\'f0\'e9\'e5 \'eb\'e7\'ec\'f7 \'ee\'e0\'e5\'fa\'e5 \'fa\'e5\'eb\'ef \'ee\'e9\'f0\'e9\'ee\'e0\'ec\'e9 \'e4\'ee\'e1\'f1\'f1 \'e1\'ee\'e9\'e3\'e4 \'ee\'f1\'e5\'e9\'ee\'fa \'e8\'f2\'f0\'e5\'fa \'f0\'e5\'f1\'e7 \'ee\'f9\'f4\'e8 \'e4
\'e8\'e1\'f2, \'e1\'eb\'ea \'f9\'e0\'ec\'e9\'e5 \'f6\'f8\'e9\'eb\'e9\'ed \'e4\'e7\'e5\'f7\'e9\'ed \'ec\'e4\'e9\'e5\'fa \'ee\'e5\'fa\'e0\'ee\'e9\'ed: \'f4\'e2\'e9\'f2\'e5\'fa\'e5 \'f9\'ec \'e4\'e0\'e3\'ed, \'e4\'f9\'e5\'e5\'e9\'e5\'ef \'e4\'ee\'e4\'e5\'fa
\'e9 \'e1\'e9\'ef \'e1\'f0\'e9-\'e4\'e0\'e3\'ed, \'e8\'e1\'f2\'e5 \'e4\'f1\'ee\'e9-\'e0\'ec\'e8\'f8\'e5\'e0\'e9\'f1\'e8\'e9 \'f9\'ec \'e4\'e0\'e3\'ed (\'e0\'e3\'ed \'ec\'e0\'e3\'ed \endash  \'e0\'e3\'ed, \'e5\'ec\'e0 \'e6\'e0\'e1 \'e0\'e5 \'ee\'ec\'e0\'ea
), \'ee\'e7\'f1\'e5\'f8 \'e1\'ee\'f9\'e0\'e1\'e9\'ed, \'ee\'e2\'e1\'ec\'e5\'fa \'f7\'e5\'e2\'f0\'e9\'e8\'e9\'e1\'e9\'e5\'fa \'e5\'ee\'f0\'e8\'e0\'ec\'e9\'e5\'fa,  \'e5\'eb\'e9\'e5"\'e1. 
\par \'e3\'e5\'e2\'ee\'e5\'fa \'e0\'ec\'e4 \'ee\'e0\'e5\'f9\'f9\'e5\'fa \'e0\'fa \'e4\'e2\'f8\'f1\'e4 \'e4\'f6\'f0\'e5\'f2\'e4 \'f9\'ec \'e8\'f2\'f0\'e5\'fa \'ee\'f9\'f4\'e8 \'e4\'e8\'e1\'f2, \'e5\'ec\'e0 \'f0\'e9\'fa\'f0\'e5\'fa \'ec\'f8\'e3\'e5\'f7\'f6\'e9
\'e4 \'f4\'e5\'f8\'ee\'ec\'e9\'f1\'e8\'e9\'fa \endash  \'ec\'e0 \'f0\'e9\'fa\'ef \'ec\'e4\'f1\'e1\'e9\'f8 \'e4\'e7\'e5\'f7 \'ec\'ec\'e0 \'e4\'e9\'f9\'f2\'f0\'e5\'fa \'f2\'ec \'fa\'e5\'eb\'ef \'ee\'e9\'f0\'e9\'ee\'e0\'ec\'e9 "\'ee\'e5\'f7\'e3\'ed" \'ec\'e5
, \'f9\'ec\'e0\'e5\'f8\'e5 \'e4\'e7\'e5\'f7 \'f6\'f8\'e9\'ea \'ec\'e4\'e9\'e1\'e7\'ef. 
\par \'f2\'ed \'e6\'e0\'fa, \'eb\'e0\'ee\'e5\'f8, \'e4\'fa\'f4\'e9\'f1\'e4 \'e4\'f8\'e5\'e5\'e7\'fa \'f9\'ec \'ee\'f9\'f4\'e8 \'e4\'e8\'e1\'f2 \'fa\'e5\'f4\'f1\'fa \'e0\'fa \'e4\'e4\'e9\'e1\'e8\'e9\'ed \'e4\'e8\'ec\'e0\'e5\'ec\'e5\'e2\'e9\'e9\'ed \'e4\'e1\'f1
\'e9\'f1\'e9\'e9\'ed \'e4\'ec\'ec\'e5 \'eb\'f0\'f7\'e5\'e3\'fa-\'ee\'e5\'f6\'e0 \'e1\'ec\'e1\'e3 \'ec\'fa\'f4\'e9\'f1\'e4 \'e4\'f8\'e5\'e0\'e4 \'e1\'fa\'eb\'ec\'e9\'fa \'e1\'f0\'e9-\'e4\'e0\'e3\'ed \'ee\'f9\'e4\'e5 \'f8\'e7\'e1 \'e4\'f8\'e1\'e4 \'e9\'e5
\'fa\'f8. "\'e8\'e5\'e1" \'eb\'ec\'f9\'e4\'e5 \'f9\'ec\'f4\'e9\'e5 \'f6\'f8\'e9\'ea \'e2\'ed \'e4\'e7\'e5\'f7, \'e4\'ee\'eb\'e5\'e5\'ef \'ec\'eb\'e5\'e5\'ef \'e0\'fa \'e4\'fa\'f0\'e4\'e2\'e5\'fa\'ed \'f9\'ec \'e1\'f0\'e9-\'e4\'e0\'e3\'ed, \'ec\'e4\'e9\'e1
\'e7\'ef. \'eb\'e0\'ef \'f0\'f4\'f8\'e3\'fa \'e3\'f8\'eb\'e5 \'f9\'ec \'e4\'e0\'f8\'e8 \'ee\'ee\'f9\'f4\'e8 \'e4\'e8\'e1\'f2. 
\par }{\ltrch \rtlch \f0\fs24\lang1037\insrsid15540564 
\par }\pard \rtlpar\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15540564 {\ltrch \rtlch \f0\fs24\ul\lang1037\insrsid15540564 3.
\par }{\ltrch \af48 \rtlch \f48\fs24\lang1037\insrsid15540564 \'e8\'f2\'f0\'fa\'e5 \'e6\'e5 \'f9\'ec \'e4\'e0\'f8\'e8 \'e1\'e0\'e4 \'ec\'e4\'f9\'ec\'e9\'ed/\'ec\'fa\'f7\'ef \'e0\'fa \'e3\'f8\'ea \'e4\'e7\'f9\'e9\'e1\'e4 \'e4\'f4\'e5\'e6\'e9\'e8\'e9\'e1\'e9\'f1
\'e8\'e9\'fa \'ec\'f4\'e9\'e4 \'e0\'e9\'ef \'ee\'e2\'e1\'ec\'e5\'fa \'fa\'e5\'eb\'f0\'e9\'e5\'fa \'f2\'ec \'e4\'e7\'e5\'f7. \'e4\'e5\'e0 \'ee\'f6\'e9\'f2 \'ec\'e4\'e5\'f1\'e9\'f3 \'ec\'e3\'f8\'ea \'e1\'e4 \'e4\'f4\'e5\'e6\'e9\'e8\'e9\'e1\'e9\'f1\'e8 \'ee
\'f0\'fa\'e7 \'e0\'fa \'e4\'e7\'e5\'f7 \'e2\'ed \'e0\'fa \'e4\'e4\'e9\'e1\'e8 \'f9\'f2\'f9\'e5\'e9 \'ec\'e4\'e9\'fa\'f4\'f1 \'eb\'ee\'e0\'f4\'e9\'e9\'ef \'e0\'fa \'e4\'e2\'f8\'f1\'e4 \'e4\'f6\'f0\'e5\'f2\'e4 \'f9\'ec \'ee\'f9\'f4\'e8 \'e4\'e8\'e1\'f2, 
\'f7\'f8\'e9, \'e4\'e4\'fa\'e7\'f9\'e1\'e5\'fa \'e4\'e4\'eb\'f8\'e7\'e9\'fa \'f9\'ec \'e4\'e7\'e5\'f7 \'e1\'ee\'e0\'f4\'e9\'e9\'f0\'e9\'e5 \'e4\'e1\'e5\'ec\'e8\'e9\'ed \'f9\'ec \'ee\'e5\'f9\'e0\'e9\'e5 \endash  \'e1\'f0\'e9-\'e4\'e0\'e3\'ed. \'e1\'e4\'e9
\'e1\'e8 \'e6\'e4, \'f7\'e9\'e9\'ee\'fa \'ee\'e2\'e1\'ec\'e4 \'ee\'f1\'e5\'e9\'ee\'fa, \'e2\'ed \'e0\'ed \'e1\'f1\'e9\'f1\'e9\'fa \'e1\'e9\'e5\'fa\'f8, \'f2\'ec \'fa\'eb\'f0\'e9\'e5 \'f9\'ec \'e4\'e7\'e5\'f7. \'e1\'ee\'e2\'e1\'ec\'e4 \'e6\'e5 \'f7\'e9\'e9
\'ed \'e9\'f1\'e5\'e3 \'e8\'ec\'e0\'e5\'ec\'e5\'e2\'e9. \'f9\'eb\'ef \'f0\'e9\'fa\'e5\'e7 \'f9\'ec \'e4\'e7\'e5\'f7 \endash  \'f9\'e1\'e0 \'ec\'e4\'eb\'e5\'e5\'e9\'ef \'e4\'fa\'f0\'e4\'e2\'e5\'fa \'f9\'ec \'e1\'f0\'e9-\'e0\'e3\'ed \endash  \'e7\'e9\'e9
\'e1 \'ec\'e4\'fa\'e9\'e9\'e7\'f1 \'e2\'ed \'ec\'fa\'eb\'ec\'e9\'fa\'e4 \'e4\'e8\'e1\'f2\'e9\'fa \'f9\'ec \'e4\'fa\'f0\'e4\'e2\'e5\'fa \'e1\'f0\'e9-\'e4\'e0\'e3\'ed. \'e4\'e4\'fa\'e9\'e9\'e7\'f1\'e5\'fa \'e4\'e4\'eb\'f8\'e7\'e9\'fa \'e4\'e6\'e5 \'ec\'fa
\'eb\'f0\'e9\'ed \'e4\'f0\'ee\'f6\'e0\'e9\'ed "\'ee\'e7\'e5\'f5" \'ec\'e7\'e5\'f7 \'eb\'e2\'e5\'ef \'fa\'eb\'ec\'e9\'fa \'e4\'e4\'e9\'f9\'f8\'e3\'e5\'fa, \'ee\'f9\'ee\'e9\'e8\'e4 \'e0\'fa \'e4\'e1\'f1\'e9\'f1 \'ee\'fa\'e7\'fa \'ec\'e8\'f2\'f0\'e4 \'e4\'f4
\'e5\'e6\'e9\'e8\'e9\'e1\'e9\'f1\'e8\'e9\'fa \'ec\'f4\'e9\'e4 \'e0\'e9\'ef \'eb\'ec\'ec \'ee\'e2\'e1\'ec\'e5\'fa \'fa\'eb\'f0\'e9\'e5\'fa \'f2\'ec \'e4\'e7\'e5\'f7. 
\par \tab \'f2\'ed \'e6\'e0\'fa, \'ee\'f9\'fa\'ee\'f2\'fa \'ee\'e8\'f2\'f0\'e4 \'e6\'e5 \'e2\'ed \'e4\'e1\'e9\'f7\'e5\'f8\'fa \'f9\'ec \'e4\'e0\'f8\'e8 \'f2\'ec \'e2\'e9\'f9\'e5\'fa \'ee\'f9\'f4\'e8 \'e4\'e8\'e1\'f2, \'f2\'ec\'e9\'e4 \'f2\'ee\'e3\'f0\'e5 \'e1
\'f9\'e0\'ec\'e5\'fa 1 \'e5-2 \'ec\'f2\'e9\'ec. \'e4\'e0\'f8\'e8 \'e3\'e5\'e7\'e4 \'e0\'fa \'e4\'e2\'f8\'f1\'e4 \'e4\'f7\'e9\'f6\'e5\'f0\'e9\'fa \'f9\'ec \'e4\'f4\'e5\'e6\'e9\'e8\'e9\'e1\'e9\'e6\'ed \'f9\'ec\'e0 \'ee\'e5\'eb\'ef \'ec\'f7\'e1\'ec \'eb\'ec 
\'ee\'e2\'e1\'ec\'e4 \'fa\'e5\'eb\'f0\'e9\'fa \'f2\'ec \'e4\'e7\'e5\'f7, \'e5\'e1\'e5-\'e1\'e6\'ee\'ef \'e3\'e5\'e7\'e4 \'e2\'ed \'e0\'fa \'e4\'e2\'f8\'f1\'e4 \'e4\'e2\'f8\'f0\'e3\'e9\'e5\'e6\'e9\'fa \'f9\'ec \'ee\'f9\'f4\'e8 \'e4\'e8\'e1\'f2, \'f9\'ec
\'e0 \'ee\'f1\'fa\'f4\'f7\'fa, \'eb\'eb\'fa\'e5\'e1 \'e1\'e7\'ec\'f7 \'e4\'e0\'e7\'f8\'e5\'ef \'f9\'ec \'e4\'ee\'f9\'f4\'e8 \'e4\'ee\'f6\'e5\'e8\'e8, \'f8\'f7 \'e1\'e0\'ee\'e9\'fa\'e5\'fa \'e4\'e1\'f1\'e9\'f1\'e9\'e5\'fa \'f9\'ec \'e7\'e9\'e9 \'e1\'f0\'e9
-\'e4\'e0\'e3\'ed, \'e0\'ec\'e0 \'f9\'e5\'e0\'f4\'fa \'ec\'e0\'ee\'e9\'fa\'e5\'fa \'f0\'f9\'e2\'e1\'e5\'fa, \'e5\'ee\'e0\'ee\'f6\'fa \'fa\'eb\'ec\'e9\'e5\'fa \'e4\'e7\'e5\'f8\'e2\'e5\'fa \'e1\'e4\'f8\'e1\'e4 \'ee\'e4\'fa\'eb\'ec\'e9\'fa \'e4\'ee\'e9\'f0
\'e9\'ee\'e0\'ec\'e9\'fa \'f9\'ec \'e4\'ee\'f9\'eb\'e9\'e5\'fa-\'e4\'e9\'f9\'f8\'e3\'e5\'fa. \'e1\'eb\'ea, \'e4\'e8\'f2\'f0\'e4 \'eb\'ee\'e5 \'ee\'f1\'eb\'ee\'fa \'e0\'fa \'ee\'e4\'ec\'eb\'e5 \'f9\'ec \'e4\'e0\'f8\'e8 \'e1\'e3\'f8\'eb\'e5 \'ec\'f9\'e1\'e9
\'ec-\'e4\'e1\'e9\'f0\'e9\'e9\'ed \'e1\'e9\'ef \'e2\'e9\'f9\'e5\'fa \'e4\'f7\'e9\'f6\'e5\'ef \'e4\'ec\'ec\'e5. 
\par }{\ltrch \rtlch \f0\fs24\lang1037\insrsid15540564 
\par }{\ltrch \rtlch \f0\fs24\ul\lang1037\insrsid15540564 4.
\par }{\ltrch \af48 \rtlch \f48\fs24\lang1037\insrsid15540564 \'e2\'f8\'f1\'e0\'e5\'fa\'e9\'e4 \'f9\'ec \'e4\'e8\'f2\'f0\'e4 \'e1\'e3\'e1\'f8 \'e4\'f7\'f9\'f8 \'e1\'e9\'ef \'e4\'ee\'e5\'f1\'f8 \'ec\'ee\'f9\'f4\'e8:
\par }{\ltrch \af48 \rtlch \f48\fs24\ul\lang1037\insrsid15540564 \'e2\'f8\'f1\'e0 \'ee\'f1' 1}{\ltrch \af48 \rtlch \f48\fs24\lang1037\insrsid15540564 : \'e1\'eb\'e3\'e9 \'f9\'ee\'f2\'f8\'eb\'fa \'ee\'f9\'f4\'e8\'e9\'fa \'fa\'e4\'e9\'e4 \'e1\'fa-\'f7\'e9\'e9
\'ee\'e0, \'e0\'e9\'ef \'e3\'e9 \'e1\'e4\'e9\'e1\'e8\'e9 \'e4\'eb\'f4\'e9\'e9\'e4 \'e1\'eb\'e5\'e7 \'f9\'e1\'e1\'f1\'e9\'f1\'e4, \'e0\'ec\'e0 \'f6\'f8\'e9\'ea \'f9\'e9\'fa\'f7\'e9\'e9\'ed \'f4\'ef \'ee\'e5\'f1\'f8\'e9-\'f0\'e5\'f8\'ee\'e8\'e9\'e1\'e9 
\endash  \'f9\'e1\'f0\'e9-\'e4\'e0\'e3\'ed \'e9\'e0\'ee\'e9\'f0\'e5 \'e1\'eb\'e5\'e7\'e4 \'e4\'ee\'e5\'f1\'f8\'e9 \'e5\'ec\'e0 \'f8\'f7 \'e1\'eb\'e5\'e7-\'e4\'e6\'f8\'e5\'f2 \'f9\'ec\'e4. 
\par }\pard \rtlpar\qj \fi720\li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15540564 {\ltrch \af48 \rtlch \f48\fs24\lang1037\insrsid15540564 \'ec\'f4\'e9 \'e4\'e0\'f8\'e8, \'e0\'eb\'ef, \'eb\'e3\'e9 \'f9\'e9\'fa\'f7
\'e9\'e9\'ed \'e4\'f4\'ef \'f9\'ec \'e4\'eb\'f4\'e9\'e9\'e4 \'e1\'e7\'e5\'f7, \'f6\'f8\'e9\'ea \'ec\'e4\'fa\'f7\'e9\'e9\'ed \'ee\'e9\'f0\'e9\'ee\'e5\'ed \'ee\'f1\'e5\'e9\'ed \'f9\'ec \'e1\'f0\'e9-\'e0\'e3\'ed \'ee\'fa\'e5\'ea \'e4\'f7\'e1\'e5\'f6\'e4 \'eb
\'ec\'f4\'e9\'e4 \'ee\'eb\'e5\'e5\'ef \'e4\'e7\'e5\'f7, \'e0\'f9\'f8 \'fa\'f6\'e9\'e9\'fa \'ec\'e5 \'e5\'e5\'ec\'e5\'f0\'e8\'f8\'e9\'fa. \'e1\'ee\'e5\'e1\'ef \'e6\'e4, \'e4\'f4\'ef \'f9\'ec \'e4\'eb\'f4\'e9\'e9\'e4 \'e9\'e5\'f6\'e0 \'ee\'f0\'f7\'e5\'e3
\'fa-\'e4\'f0\'e7\'e4 \'ec\'f4\'e9\'e4 \'f7\'e9\'e9\'ee\'fa \'eb\'e1\'f8 \'f1\'ee\'eb\'e5\'fa \'ec\'e7\'e5\'f7. \'e0\'ea \'e9\'f9 \'ec\'f9\'e9\'ed \'ec\'e1 \'f9\'e4\'f6\'e9\'e5\'fa \'f9\'ec \'e0\'e5\'fa\'ed \'e0\'ec\'e4 \'e0\'f9\'f8 \'ee\'f2\'ee\'e9\'e3
\'e9\'ed \'e0\'fa \'e4\'f1\'f3 \'e4\'ee\'eb\'e5\'f0\'ef \'e0\'fa \'f1\'ee\'eb\'e5\'fa \'e4\'e7\'e5\'f7 - \'f6\'e9\'e5\'fa \'e1\'ee\'e5\'e1\'ef \'e4\'f4\'f0\'e9\'ee\'e9-\'f0\'e5\'f8\'ee\'e8\'e9\'e1\'e9 - \'ee\'f0\'e5\'fa\'f7 \'ee\'f9\'e9\'f4\'e5\'e8\'ed 
\'e4\'ee\'e5\'f1\'f8\'e9 \'e1\'eb\'ec \'e4\'f0\'e5\'e2\'f2 \'ec\'e7\'e5\'f7.  \'e2\'ed \'e0\'ec\'e4 \'e0\'f9\'f8 \'ee\'f6\'e9\'e9\'fa\'e9\'ed \'e5\'e5\'ec\'e5\'f0\'e8\'f8\'e9\'fa \'ec\'e7\'e5\'f7 \'ec\'e0 \'e1\'e4\'eb\'f8\'e7 \'ee\'e7\'e5\'e9\'e1\'e9\'ed 
\'ec\'e4\'e7\'e6\'e9\'f7 \'f2\'f6\'ee\'ed \'ee\'e7\'e5\'e9\'e1\'e9\'ed \'ee\'e5\'f1\'f8\'e9\'fa \'ec\'e7\'e5\'f7 (\'f2\'ec-\'e0\'f3 \'f9\'ee\'fa\'f7\'e9\'e9\'ed \'e9\'e7\'f1 \'e9\'f9\'e9\'f8 \'e1\'e9\'ef \'ee\'e5\'f1\'f8\'e9\'e5\'fa\'e5 \'f9\'ec \'e4\'e7
\'e5\'f7 \'e1\'f2\'e9\'f0\'e9\'e4\'ed \'ec\'e1\'e9\'ef \'ee\'e9\'e3\'fa-\'e9\'f6\'e9\'e1\'e5\'fa\'e5). \'e1\'ee\'e9\'ec\'e9\'ed \'e0\'e7\'f8\'e5\'fa: \'e0\'e9\'ef \'e3\'f8\'e9\'f9\'fa-\'f7\'e3\'ed \'f9\'ec \'f4\'ef \'ee\'e5\'f1\'f8\'e9 \'ec\'e7\'e5\'e1
\'e4 \'eb\'e3\'e9 \'f9\'fa\'f7\'e5\'ed \'e7\'e5\'e1\'e4 \'ee\'f9\'f4\'e8\'e9\'fa. 
\par }\pard \rtlpar\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15540564 {\ltrch \af48 \rtlch \f48\fs24\ul\lang1037\insrsid15540564 \'e2\'f8\'f1\'e0 \'ee\'f1' 3}{\ltrch \af48 \rtlch 
\f48\fs24\lang1037\insrsid15540564 : \'e1\'e7\'e5\'f7 \'e8\'e1\'e5\'f2 \'f6\'e5\'f8\'ea \'ec\'f4\'f8\'f9\'e5 \'e1\'ee\'e8\'f8\'e4 \'ec\'e9\'e9\'f9\'ee\'e5 \'f2\'ec \'ee\'f7\'f8\'e9\'ed \'f4\'f8\'e8\'f0\'e9\'e9\'ed \endash  \'fa\'e4\'ec\'e9\'ea \'f7\'e5
\'f0\'f7\'f8\'e8\'e9\'e6\'f6\'e9\'e4. \'ee\'ec\'e0\'eb\'fa \'e4\'f4\'f8\'f9\'f0\'e5\'fa \'e4\'f9\'e9\'f4\'e5\'e8\'e9\'fa \'f9\'ec \'f0\'e5\'f8\'ee\'e5\'fa \'eb\'ec\'ec\'e9\'e5\'fa \'eb\'e5\'ec\'ec\'fa \'ec\'e0-\'f4\'f2\'ed \'e4\'eb\'f8\'f2\'e4 \'e1\'e9
\'ef \'f2\'f8\'eb\'e9\'ed \'ee\'e5\'f1\'f8\'e9\'e9\'ed \'f9\'e5\'f0\'e9\'ed, \'e1\'ee\'f1\'e2\'f8\'fa \'fa\'e4\'ec\'e9\'ea \'f9\'ec \'ee\'f6\'e9\'e0\'fa \'e4\'e0\'e9\'e6\'e5\'ef \'e4\'f6\'e5\'e3\'f7 \'e1\'e9\'ef \'e0\'e9\'f0\'e8\'f8\'f1\'e9\'ed \'ee\'fa
\'e7\'f8\'e9\'ed.
\par }\pard \rtlpar\qj \fi720\li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15540564 {\ltrch \af48 \rtlch \f48\fs24\lang1037\insrsid15540564 \'ec\'f4\'e9 \'e4\'e0\'f8\'e8, \'e0\'eb\'ef \'f7\'e9\'e9\'ee\'e9\'ed \'e4
\'e9\'e1\'e8\'e9\'ed \'f9\'f2\'f9\'e5\'e9\'e9\'ed \'ec\'e4\'e9\'fa\'f4\'f1 \'eb-"\'ee\'e5\'f1\'f8\'e9\'e9\'ed" \'e1\'ee\'f1\'e2\'f8\'fa \'ee\'ec\'e0\'eb\'fa \'e4\'f4\'f8\'f9\'f0\'e5\'fa, \'eb\'e2\'e5\'ef \'e4\'f2\'e3\'f8 \'ee\'f9\'e5\'e0-\'f4\'f0\'e9\'ed
, \'f9\'e9\'f7\'e5\'ec \'eb\'ec \'e4\'e0\'e9\'f0\'e8\'f8\'f1\'e9\'ed \'e4\'f8\'ec\'e5\'e5\'f0\'e8\'e9\'e9\'ed \'e1\'ee\'f1\'e2\'f8\'fa \'e4\'e0\'e9\'e6\'e5\'ef \'e5\'e4\'e7\'ec\'e8\'e4 \'e4\'ee\'fa\'e1\'f1\'f1\'fa \'f2\'ec \'e4\'f0\'ee\'f7\'e4 \'f9\'e1
\'e1\'f1\'e9\'f1\'e4 \'f2\'e9\'f7\'f8\'e9-\'e9\'f1\'e5\'e3 \'fa\'e1\'e5\'f0\'e9\'e9\'ed. \'e1\'f8\'ed, \'e4\'e5\'e0 \'e8\'e5\'f2\'ef \'f9\'e4\'fa\'f7\'e9\'e9\'ee\'e5\'fa\'ed \'e1\'f4\'e5\'f2\'ec \endash  \'e4\'fa\'f7\'e9\'e9\'ee\'e5\'fa\'e5 \'f9\'ec \'e4
\'f4\'ef \'e4\'ee\'e5\'f1\'f8\'e9 \'e4\'e6\'e4 \'e1\'e7\'e5\'f7 - \'f9\'f0\'e5\'e9\'e4 \'e1\'ee\'e7\'ec\'e5\'f7\'fa. \'ec\'f8\'e0\'e9\'e4, \'ec\'f8\'e5\'e1 \'e3\'e5\'e5\'f7\'e0 \'e0\'ec\'e4 \'f9\'f7\'f8\'e0\'e5 \'ec\'f4\'f8\'f9\'f0\'e5\'fa \'f2\'ec-\'f4
\'e9 \'e4\'e9\'e1\'e8\'e9\'ed \'ee\'e5\'f1\'f8\'e9\'e9\'ed \'eb\'e0\'ec\'e4, \'e4\'e9\'e5 \'e0\'ec\'e4 \'f9\'e1\'e9\'f7\'f8\'e5 \'e0\'fa \'e4\'ee\'f2\'f8\'eb\'fa \'f2\'ec-\'eb\'ea \'f9\'e1\'f4\'e5\'f2\'ec \'e4\'e9\'e0 \'e0\'e9\'f0\'e4 \'f2\'e5\'f9\'e4 
\'e1\'ed \'f9\'e9\'ee\'e5\'f9. \'ec\'eb\'ef, \'f7\'f9\'e4 \'ec\'f7\'e7\'fa \'e0\'fa \'fa\'f4\'e9\'f1\'fa\'ed \'f9\'ec \'e4\'e4\'e9\'e1\'e8\'e9\'ed \'e4\'ee\'e5\'f1\'f8\'e9\'e9\'ed \'e4\'ec\'ec\'e5 \'eb\'e7\'ec\'f7 \'f8\'e0\'e5\'e9 \'ee\'ee\'ec\'e0\'eb\'fa
 \'e4\'f9\'f4\'e9\'e8\'e4 \'eb\'f2\'e3\'e5\'fa \'ec\'f7\'e9\'e5\'ee\'e5 \'f9\'ec \'f7\'f9\'f8 \'e4\'eb\'f8\'e7\'e9 \'e1\'e9\'ef \'e4\'e7\'e5\'f7 \'ec\'e1\'e9\'ef \'e4\'ee\'e5\'f1\'f8.  
\par }\pard \rtlpar\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15540564 {\ltrch \af48 \rtlch \f48\fs24\ul\lang1037\insrsid15540564 \'e2\'f8\'f1\'e0 \'ee\'f1' 5}{\ltrch \af48 \rtlch 
\f48\fs24\lang1037\insrsid15540564 : \'e1\'e7\'e5\'f7 \'e8\'ee\'e5\'ef \'e4\'e9\'e1\'e8 \'f4\'f0\'e9\'ee\'e9 \'e1\'f1\'e9\'f1\'e9 \'f9\'ec \'ee\'e5\'f1\'f8-\'f6\'e3\'f7, \'e4\'ee\'fa\'e1\'e8\'e0 \'e1\'e9\'f1\'e5\'e3\'e5\'fa \'e4\'f4\'f8\'e5\'f6\'e3\'e5
\'f8\'e0\'ec\'e9\'e9\'ed-\'ee\'e5\'f1\'f8\'e9\'e9\'ed \'f9\'ec\'e5, \'eb\'e2\'e5\'ef \'f2\'f7\'f8\'e5\'ef \'e4\'f4\'e5\'ee\'e1\'e9\'e5\'fa, \'f2\'f7\'f8\'e5\'ef \'e4\'e7\'e5\'f7\'e9\'e5\'fa, \'eb\'ec\'ec\'e9\'e5\'fa (\'e4\'ee\'e5\'f9\'e0 \'e5\'f1\'e5\'e2 
\'e4\'f4\'f2\'e5\'ec\'e4), \'e4\'f2\'e3\'f8-\'f8\'e8\'f8\'e5\'e0\'f7\'e8\'e9\'e1\'e9\'e5\'fa, \'e5\'eb\'e9\'e5"\'e1. \'ec\'eb\'ef, \'e2\'ed \'ee\'e1\'ec\'e9 \'ec\'e4\'fa\'e0\'e9\'ed \'e0\'fa \'fa\'eb\'f0\'e9 \'e4\'e7\'e5\'f7 \'ec\'e0\'ee\'fa-\'ee\'e9\'e3
\'e4 \'ee\'e5\'f1\'f8\'e9\'fa \'fa\'eb\'f0\'e9\'fa, \'f2\'e5\'ee\'e3 \'e4\'e7\'e5\'f7 \'e1\'e3\'f8\'e9\'f9\'e5\'fa \'ee\'e5\'f1\'f8\'e9\'e5\'fa \'ee\'f7\'e3\'e9\'ee\'e5\'fa \endash  \'e6\'e4\'e5 \'e4\'ee\'e5\'f1\'f8 \'e4\'ee\'e9\'f0\'e9\'ee\'e0\'ec\'e9, "
\'e4\'f4\'f0\'e9\'ee\'e9" \'f9\'ec \'e4\'e7\'e5\'f7. 
\par \tab \'eb\'ec \'f2\'e5\'e3 \'e3\'f8\'e9\'f9\'e5\'fa-\'e4\'f7\'e3\'ed \'e4\'ee\'e5\'f1\'f8\'e9\'e5\'fa \'e1\'e4\'ed \'f6\'f8\'e9\'ea \'ec\'f2\'ee\'e5\'e3 \'e1\'e7\'e5\'f7 \'e4\'ef \'e4\'ee\'e9\'f0\'e9\'ee\'e0\'ec\'e9\'e5\'fa \'e3\'ec\'f2\'e9\'ec, \'e4\'e0
\'f8\'e8 \'ee\'e5\'eb\'ef \'ec\'f7\'e1\'ec\'ef, \'e0\'ea \'ec\'f9\'e9\'e8\'fa\'e5 \'e4\'e9\'e7\'f1 \'e1\'e9\'ef \'e4\'ee\'e5\'f1\'f8 \'ec\'f6\'e3\'f7 \'e0\'e9\'f0\'e5 \'e0\'e9\'fa\'ef \'e0\'e5 \'eb\'e6\'e4 \'e4\'f0\'e8\'f2\'ef \'ee\'eb\'e5\'e7 \'f2\'ee
\'e9\'e3\'e4 \'e1\'e3\'f8\'e9\'f9\'e5\'fa \'e0\'ec\'e4 \'e1\'ec\'e1\'e3. \'e7\'e5\'f7 \'e9\'eb\'e5\'ec \'ec\'e4\'e9\'e5\'fa \'ee\'e0\'e5\'e3 \'ec\'e0 \'ee\'e5\'f1\'f8\'e9 \'e2\'ed \'fa\'e5\'ea \'f2\'ee\'e9\'e3\'e4 \'e1\'e3\'f8\'e9\'f9\'e5\'fa \'e4\'ee\'e9
\'f0\'e9\'ee\'e0\'ec\'e9\'e5\'fa-\'f4\'f0\'e9\'ee\'e9\'e5\'fa-\'f4\'f8\'e5\'f6\'e3\'e5\'f8\'e0\'ec\'e9\'e5\'fa \'e4\'ec\'ec\'e5. 
\par }{\ltrch \af48 \rtlch \f48\fs24\ul\lang1037\insrsid15540564 \'e2\'f8\'f1\'e0 \'ee\'f1' 6}{\ltrch \af48 \rtlch \f48\fs24\lang1037\insrsid15540564 : \'e4\'e0\'f8\'e8 \'ee\'e1\'e9\'e0 \'e0\'fa \'e4\'e5\'e9\'eb\'e5\'e7 \'e1\'e9\'ef \'e4\'f4\'e5\'e6\'e9\'e8
\'e9\'e1\'e9\'f1\'e8\'e9\'ed \'ec\'e0\'f0\'f9\'e9 \'ee\'f9\'f4\'e8 \'e4\'e8\'e1\'f2, \'e1\'f0\'e5\'e2\'f2 \'ec\'f9\'e0\'ec\'fa \'e4\'e7\'e5\'f7\'e9\'ed \'e4"\'f8\'f2\'e9\'ed" \endash  \'e4\'e0\'ed \'e4\'ed \'e7\'e5\'f7\'e9\'ed \'f9\'ec\'e0 \'f8\'e0\'e5
\'e9 \'ec\'f6\'e9\'e9\'fa \'ec\'e4\'ed \'e1\'f9\'ec \'e4\'f8\'e5\'f2 \'f9\'e1\'e4\'ed, \'e0\'e5 \'f9\'e0\'e9\'f0\'ed \'e7\'e5\'f7\'e9\'ed \'ee\'ec\'eb\'fa\'e7\'e9\'ec\'e4 \'e1\'f9\'ec \'e4\'f8\'e5\'f2 \'f9\'e1\'e4\'ed \'e5\'ec\'eb\'ef \'ec\'e0 \'f8\'e0
\'e5\'e9 \'ec\'f6\'e9\'e9\'fa \'ec\'e4\'ed (\'e3\'e5\'e2\'ee\'fa \'e4\'f6\'e5\'f8\'ea \'ec\'e4\'f2\'f0\'e9\'f9 \'f8\'e8\'f8\'e5\'e0\'f7\'e8\'e9\'e1\'e9\'fa \'e0\'fa \'e0\'ec\'e4 \'e0\'f9\'f8 \'f4\'f2\'ec\'e5 \'ec\'f4\'e9 \'e4\'e7\'e5\'f7 \'e4\'f8\'f2 
\endash  \'e1\'e3\'e5\'e2\'ee\'fa \'e2\'f8\'ee\'f0\'e9\'e4 \'e4\'f0\'e0\'f6\'e9\'fa). 
\par }\pard \rtlpar\qj \fi720\li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15540564 {\ltrch \af48 \rtlch \f48\fs24\lang1037\insrsid15540564 \'ec\'f4\'e9 \'e4\'e0\'f8\'e8, \'f8\'e0\'e9\'f0\'e5 \'eb\'e1\'f8 (\'e9\'e7
\'f1\'e5 \'ec\'e2\'f8\'f1\'e0 \'ee\'f1' 5) \'f9\'e4\'f7\'f9\'f8 \'e1\'e9\'ef \'e4\'ee\'e5\'f1\'f8 "\'e4\'f4\'f0\'e9\'ee\'e9" \'ec\'e1\'e9\'ef \'e6\'e4 "\'e4\'e7\'e9\'f6\'e5\'f0\'e9" \'f9\'ec \'e4\'e7\'e5\'f7 \'f8\'e5\'f4\'f3. \'e1\'e5\'e9\'eb\'e5\'e7 \'e6
\'e4, \'e4\'e5\'e0 \'e3\'e5\'e2\'ec \'e1\'e4\'f4\'f8\'e3\'e4 \'e1\'e9\'ef \'ee\'e4 \'f9\'f0\'fa\'f4\'f1 \'eb"\'ee\'e5\'f1\'f8\'e9" \'ec\'e1\'e9\'ef \'ee\'e4 \'f9\'f0\'fa\'f4\'f1 \'eb"\'e7\'e5\'f7" \'fa\'f7\'f3. \'e4\'e5\'e0 \'e8\'e5\'f2\'ef \'f9\'f7\'e9
\'e9\'ee\'e9\'ed \'e9\'fa\'f8\'e5\'f0\'e5\'fa (\'e2\'ed \'ee\'f0\'f7\'e5\'e3\'fa-\'e4\'ee\'e1\'e8 \'e4\'ee\'e5\'f1\'f8\'e9\'fa) \'ec\'e4\'f4\'f8\'e3\'e4 \'eb\'e6\'e5, \'fa\'e5\'ea \'f9\'e9\'ee\'fa \'e3\'e2\'f9 \'e1\'e9\'eb\'e5\'ec\'fa \'ec\'fa\'f4\'e9\'f1
\'e4 \'e1\'e9\'f7\'e5\'f8\'fa\'e9\'fa \'f9\'ec \'e4\'e7\'e5\'f7 \'e5\'e4\'fa\'f2\'ee\'fa\'e5\'fa \'f2\'ed \'e7\'e5\'f7\'e9\'ed \'f8\'f2\'e9\'ed \'ee\'e5\'f1\'f8\'e9\'fa. \'e4\'e4\'f4\'f8\'e3\'e4 \'e1\'e9\'ef "\'ee\'e4\'e5 \'e7\'e5\'f7" \'ec\'e1\'e9\'ef "
\'ee\'e4\'e5 \'e7\'e5\'f7 \'f9\'f8\'e0\'e5\'e9 \'ec\'f6\'e9\'e9\'fa \'ec\'e5" \'fa\'e5\'e1\'e9\'ec \'ec\'e9\'eb\'e5\'ec\'fa \'f0\'e9\'fa\'e5\'e7 \'e8\'e5\'e1\'e4 \'e9\'e5\'fa\'f8 \'f9\'ec \'ee\'e5\'f1\'f8\'e9\'e5\'fa\'e5 \'f9\'ec \'e4\'e7\'e5\'f7. \'fa
\'f4\'e9\'f1\'e4 "\'f8\'e7\'e1\'e4" \'e9\'e5\'fa\'f8 \'f9\'ec \'e4\'e7\'e5\'f7, \'e1\'ee\'e5\'e1\'ef \'e6\'e4 \'f9\'fa\'eb\'e9\'ec \'e2\'ed \'e7\'e5\'f7\'e9\'ed \'f8\'f2\'e9\'ed \'ee\'e5\'f1\'f8\'e9\'fa, \'ee\'e0\'f4\'f9\'f8\'fa \'e4\'e1\'f0\'e4 \'e5\'e9
\'e9\'f9\'e5\'ed \'e8\'e5\'e1\'e9\'ed \'e9\'e5\'fa\'f8 \'f9\'ec \'e4\'f8\'eb\'e9\'e1\'e9\'ed \'e4\'ec\'e0-\'ee\'e5\'f1\'f8\'e9\'e9\'ed \'e1\'e7\'e5\'f7 \'e5\'e4\'e3\'f8\'ea \'ec\'e4\'fa\'ee\'e5\'e3\'e3 \'f2\'ed \'e7\'e5\'f7 \'e1\'f2\'ec \'f8\'eb\'e9\'e1
\'e9\'ed \'ec\'e0-\'ee\'e5\'f1\'f8\'e9\'e9\'ed.
\par }{\ltrch \rtlch \f0\fs24\lang1037\insrsid3896915 
\par \rtlrow}\trowd \irow0\irowband0\rtlrow\ts11\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth828\clshdrawnil \cellx720\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4320\clshdrawnil \cellx5040\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx5760\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx6660\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2088\clshdrawnil \cellx8748\pard\plain \rtlpar\s1\qc \li0\ri0\sl360\slmult1
\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\pararsid1532177 \rtlch \ab\af36\afs24\alang1037 \ltrch \b\fs24\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \rtlch \f36\fs24\lang1037\insrsid3896915 \'f9\'e0
\'ec\'e4}{\rtlch \af36 \ltrch \insrsid3896915 \cell }\pard\plain \rtlpar\qc \li0\ri0\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1532177 \rtlch \af0\afs24\alang1037 \ltrch 
\fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \ab \rtlch \b\f36\fs24\ul\lang1037\insrsid3896915 \'f8\'f2\'e9\'e5\'ef}{\rtlch \ab\af36 \ltrch \b\ul\insrsid3896915 \cell }{\ltrch \ab \rtlch \b\f36\fs24\ul\lang1037\insrsid3896915 \'f0\'f7'}
{\rtlch \ab\af36 \ltrch \b\ul\insrsid3896915 \cell }{\ltrch \ab \rtlch \b\f36\fs24\ul\lang1037\insrsid3896915 \'e1\'f4\'e5\'f2\'ec}{\rtlch \ab\af36 \ltrch \b\ul\insrsid3896915 \cell }{\ltrch \ab \rtlch \b\f36\fs24\ul\lang1037\insrsid3896915 \'e4\'f2\'f8
\'e5\'fa}{\rtlch \ab\af36 \ltrch \b\ul\insrsid3896915 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af0 \ltrch \insrsid3896915 \trowd \irow0\irowband0\rtlrow\ts11\trqr\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth828\clshdrawnil \cellx720\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4320\clshdrawnil 
\cellx5040\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx5760\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx6660\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2088\clshdrawnil \cellx8748\row \rtlrow
}\pard \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1532177 {\ltrch \rtlch \f36\fs24\lang1037\insrsid3896915 1}{\rtlch \af36 \ltrch \insrsid3896915 \cell }{\ltrch \rtlch 
\f36\fs24\lang1037\insrsid3896915 \'f4\'f8\'f1\'f4\'f7\'e8\'e9\'e1\'e9 \'ee\'e5\'ec \'e3\'f1\'f7\'f8\'e9\'f4\'e8\'e9\'e1\'e9 \endash  \'e4\'e1\'ec\'e1\'e5\'ec}{\rtlch \af36 \ltrch \insrsid3896915 \cell }{\ltrch \rtlch \f36\fs24\lang1037\insrsid3896915 8}{
\rtlch \af36 \ltrch \insrsid3896915 \cell \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af0 \ltrch \insrsid3896915 \trowd \irow1\irowband1\rtlrow\ts11\trqr\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth828\clshdrawnil \cellx720\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4320\clshdrawnil 
\cellx5040\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx5760\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx6660\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2088\clshdrawnil \cellx8748\row \rtlrow
}\pard \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1532177 {\rtlch \af36 \ltrch \insrsid3896915 \cell }{\ltrch \rtlch \f36\fs24\lang1037\insrsid3896915 \'e4\'fa\'f4\'e9\'f1\'e4 \'e4\'e8\'ec\'e0
\'e5\'ec\'e5\'e2\'e9\'fa \endash  \'e4\'e1\'e9\'f7\'e5\'f8\'fa}{\rtlch \af36 \ltrch \insrsid3896915 \cell }{\ltrch \rtlch \f36\fs24\lang1037\insrsid3896915 8}{\rtlch \af36 \ltrch \insrsid3896915 \cell \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af0 \ltrch \insrsid3896915 \trowd \irow2\irowband2\rtlrow\ts11\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth828\clshdrawnil \cellx720\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4320\clshdrawnil \cellx5040\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx5760\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx6660\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2088\clshdrawnil \cellx8748\row \rtlrow}\pard \rtlpar
\qr \li0\ri0\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1532177 {\rtlch \af36 \ltrch \insrsid3896915 \cell }{\ltrch \rtlch \f36\fs24\lang1037\insrsid3896915 \'eb\'eb\'ec\'ec \endash  \'fa\'f4\'e9\'f1\'e4 \'e2\'f8
\'f0\'e3\'e9\'e5\'e6\'e9\'fa \'f9\'ec \'ee\'f9\'f4\'e8 \'e4\'e8\'e1\'f2, \'ee\'e9\'e9\'e7\'f1\'fa \'e9\'e5\'fa\'f8 \'ee\'e3\'e9 \'ec\'f7\'f9\'f8 \'e1\'e9\'ef \'ee\'e5\'f1\'f8 \'e5\'e7\'e5\'f7}{\rtlch \af36 \ltrch \insrsid3896915 \cell }{\ltrch \rtlch 
\f36\fs24\lang1037\insrsid3896915 8}{\rtlch \af36 \ltrch \insrsid3896915 \cell \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af0 \ltrch \insrsid3896915 \trowd \irow3\irowband3\rtlrow
\ts11\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth828\clshdrawnil \cellx720\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4320\clshdrawnil \cellx5040\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx5760\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx6660\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2088\clshdrawnil \cellx8748\row \rtlrow}\pard \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1532177 {\ltrch \rtlch \f36\fs24\lang1037\insrsid3896915 2}{\rtlch \af36 
\ltrch \insrsid3896915 \cell }{\ltrch \rtlch \f36\fs24\lang1037\insrsid3896915 \'f7\'e9\'e9\'ed \'f7\'f9\'f8 \'eb\'ec\'f9\'e4\'e5 \'e1\'e9\'ef \'ee\'e5\'f1\'f8 \'ec\'e7\'e5\'f7}{\rtlch \af36 \ltrch \insrsid3896915 \cell }{\ltrch \rtlch 
\f36\fs24\lang1037\insrsid3896915 6}{\rtlch \af36 \ltrch \insrsid3896915 \cell \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af0 \ltrch \insrsid3896915 \trowd \irow4\irowband4\rtlrow
\ts11\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth828\clshdrawnil \cellx720\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4320\clshdrawnil \cellx5040\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx5760\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx6660\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2088\clshdrawnil \cellx8748\row \rtlrow}\pard \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1532177 {\rtlch \af36 \ltrch \insrsid3896915 \cell }{\ltrch \rtlch 
\f36\fs24\lang1037\insrsid3896915 \'f7\'e9\'e9\'ed \'e1\'f1\'e9\'f1 \'e8\'ec\'e0\'e5\'ec\'e5\'e2\'e9 \'eb\'ec\'f9\'e4\'e5, \'f2\'ec-\'e1\'f1\'e9\'f1 \'e4\'e4\'e9\'f9\'f8\'e3\'e5\'fa-\'e4\'ee\'f9\'eb\'e9\'e5\'fa \endash  \'e4\'fa\'e5\'eb\'ef \'e4\'ee\'e9
\'f0\'e9\'ee\'ec\'e9}{\rtlch \af36 \ltrch \insrsid3896915 \cell }{\ltrch \rtlch \f36\fs24\lang1037\insrsid3896915 8}{\rtlch \af36 \ltrch \insrsid3896915 \cell \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af0 \ltrch \insrsid3896915 \trowd \irow5\irowband5\rtlrow\ts11\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth828\clshdrawnil \cellx720\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4320\clshdrawnil \cellx5040\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx5760\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx6660\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2088\clshdrawnil \cellx8748\row \rtlrow}\pard \rtlpar
\qr \li0\ri0\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1532177 {\rtlch \af36 \ltrch \insrsid3896915 \cell }{\ltrch \rtlch \f36\fs24\lang1037\insrsid3896915 \'e4\'e3\'e5\'e2\'ee\'e5\'fa \'ec\'fa\'e5\'eb\'ef \'e4\'ee
\'e9\'f0\'e9\'ee\'ec\'e9 \'f9\'ec \'ee\'f9\'f4\'e8 \'e4\'e8\'e1\'f2}{\rtlch \af36 \ltrch \insrsid3896915 \cell }{\ltrch \rtlch \f36\fs24\lang1037\insrsid3896915 6}{\rtlch \af36 \ltrch \insrsid3896915 \cell \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af0 \ltrch \insrsid3896915 \trowd \irow6\irowband6\rtlrow\ts11\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth828\clshdrawnil \cellx720\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4320\clshdrawnil \cellx5040\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx5760\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx6660\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2088\clshdrawnil \cellx8748\row \rtlrow}\pard \rtlpar
\qr \li0\ri0\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1532177 {\rtlch \af36 \ltrch \insrsid3896915 \cell }{\ltrch \rtlch \f36\fs24\lang1037\insrsid3896915 \'e5\'e1\'eb\'ec \'e6\'e0\'fa \endash  \'e2\'e9\'f9\'fa 
\'ee\'f9\'f4\'e8 \'e4\'e8\'e1\'f2 \'e4\'e5\'ec\'eb\'fa \'f8\'e7\'e5\'f7 \'ee\'e3\'e9 \'e1\'e8\'ec\'e0\'e5\'ec\'e5\'e2\'e9\'e4. \'ec\'e0 \'ee\'e9\'f0\'e9\'ee\'ec\'e9\'fa \'e0\'ec\'e0 \'e2\'f8\'f0\'e3\'e9\'e5\'e6\'e9\'fa}{\rtlch \af36 \ltrch 
\insrsid3896915 \cell }{\ltrch \rtlch \f36\fs24\lang1037\insrsid3896915 5}{\rtlch \af36 \ltrch \insrsid3896915 \cell \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af0 \ltrch \insrsid3896915 
\trowd \irow7\irowband7\rtlrow\ts11\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth828\clshdrawnil \cellx720\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4320\clshdrawnil \cellx5040\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx5760\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx6660\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2088\clshdrawnil \cellx8748\row \rtlrow}\pard \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1532177 {
\ltrch \rtlch \f36\fs24\lang1037\insrsid3896915 3}{\rtlch \af36 \ltrch \insrsid3896915 \cell }{\ltrch \rtlch \f36\fs24\lang1037\insrsid3896915 \'e1\'e9\'f7\'e5\'f8\'fa \'f2\'ec \'e4\'f4\'e5\'e6\'e9\'e8\'e9\'e1\'e9\'e6\'ed \'e4\'f7\'e9\'f6\'e5\'f0\'e9 
\endash  \'e4\'fa\'e9\'e9\'e7\'f1\'e5\'fa \'ec\'f8\'eb\'e9\'e1 \'f9\'ee\'f6\'ee\'e9\'e7 \'e1\'eb\'ec \'e6\'e0\'fa \'ee\'e2\'e1\'ec\'e4 \'fa\'e5\'eb\'f0\'e9\'fa \'ee\'f1\'e5\'e9\'ee\'fa \'f2\'ec \'e4\'e7\'e5\'f7}{\rtlch \af36 \ltrch \insrsid3896915 \cell }
{\ltrch \rtlch \f36\fs24\lang1037\insrsid3896915 9}{\rtlch \af36 \ltrch \insrsid3896915 \cell \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af0 \ltrch \insrsid3896915 
\trowd \irow8\irowband8\rtlrow\ts11\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth828\clshdrawnil \cellx720\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4320\clshdrawnil \cellx5040\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx5760\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx6660\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2088\clshdrawnil \cellx8748\row \rtlrow}\pard \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1532177 {
\rtlch \af36 \ltrch \insrsid3896915 \cell }{\ltrch \rtlch \f36\fs24\lang1037\insrsid3896915 \'e1\'e9\'f7\'e5\'f8\'fa \'e2\'ed \'f2\'ec \'ee\'f9\'f4\'e8 \'e4\'e8\'e1\'f2 \'e4\'f7\'e9\'f6\'e5\'f0\'e9 \endash  \'e4\'ee\'f9\'f4\'e8 \'eb\'ee\'e9\'e9\'f6\'e2 
\'e0\'fa \'f9\'e1\'e9\'ec-\'e4\'e6\'e4\'e1 \'f9\'ec \'e4\'e0\'f8\'e8 \'e1\'e9\'ef \'e4\'e2\'e9\'f9\'e5\'fa \'e4\'f7\'e9\'f6\'e5\'f0\'e9\'e5\'fa}{\rtlch \af36 \ltrch \insrsid3896915 \cell }{\ltrch \rtlch \f36\fs24\lang1037\insrsid3896915 5}{\rtlch \af36 
\ltrch \insrsid3896915 \cell \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af0 \ltrch \insrsid3896915 \trowd \irow9\irowband9\rtlrow\ts11\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth828\clshdrawnil \cellx720\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4320\clshdrawnil \cellx5040
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx5760\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx6660\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2088\clshdrawnil \cellx8748\row \rtlrow
}\pard \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1532177 {\ltrch \rtlch \f36\fs24\lang1037\insrsid3896915 4 }{\rtlch \af36 \ltrch \insrsid3896915 \cell }{\ltrch \rtlch 
\f36\fs24\lang1037\insrsid3896915 \'e2\'f8\'f1\'e0 1 \endash  \'e4\'f6\'e2\'e4 \'e5\'e2\'e9\'f9\'fa\'e5 \'f9\'ec \'e4\'e0\'f8\'e8}{\rtlch \af36 \ltrch \insrsid3896915 \cell }{\ltrch \rtlch \f36\fs24\lang1037\insrsid3896915 9}{\rtlch \af36 \ltrch 
\insrsid3896915 \cell \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af0 \ltrch \insrsid3896915 \trowd \irow10\irowband10\rtlrow\ts11\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth828\clshdrawnil \cellx720\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4320\clshdrawnil \cellx5040\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx5760\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx6660\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2088\clshdrawnil \cellx8748\row \rtlrow}\pard \rtlpar
\qr \li0\ri0\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1532177 {\rtlch \af36 \ltrch \insrsid3896915 \cell }{\ltrch \rtlch \f36\fs24\lang1037\insrsid3896915 \'e2\'f8\'f1\'e0 3 \endash  \'e4\'f6\'e2\'e4 \'e5\'e2\'e9
\'f9\'fa\'e5 \'f9\'ec \'e4\'e0\'f8\'e8}{\rtlch \af36 \ltrch \insrsid3896915 \cell }{\ltrch \rtlch \f36\fs24\lang1037\insrsid3896915 9}{\rtlch \af36 \ltrch \insrsid3896915 \cell \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af0 \ltrch \insrsid3896915 \trowd \irow11\irowband11\rtlrow\ts11\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth828\clshdrawnil \cellx720\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4320\clshdrawnil \cellx5040\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx5760\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx6660\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2088\clshdrawnil \cellx8748\row \rtlrow}\pard \rtlpar
\qr \li0\ri0\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1532177 {\rtlch \af36 \ltrch \insrsid3896915 \cell }{\ltrch \rtlch \f36\fs24\lang1037\insrsid3896915 \'e2\'f8\'f1\'e0 5 \endash  \'e4\'f6\'e2\'e4 \'e5\'e2\'e9
\'f9\'fa\'e5 \'f9\'ec \'e4\'e0\'f8\'e8}{\rtlch \af36 \ltrch \insrsid3896915 \cell }{\ltrch \rtlch \f36\fs24\lang1037\insrsid3896915 9}{\rtlch \af36 \ltrch \insrsid3896915 \cell \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af0 \ltrch \insrsid3896915 \trowd \irow12\irowband12\rtlrow\ts11\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth828\clshdrawnil \cellx720\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4320\clshdrawnil \cellx5040\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx5760\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx6660\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2088\clshdrawnil \cellx8748\row \rtlrow}\pard \rtlpar
\qr \li0\ri0\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1532177 {\rtlch \af36 \ltrch \insrsid3896915 \cell }{\ltrch \rtlch \f36\fs24\lang1037\insrsid3896915 \'e2\'f8\'f1\'e0 6 \endash  \'e4\'f6\'e2\'e4 \'e5\'e2\'e9
\'f9\'fa\'e5 \'f9\'ec \'e4\'e0\'f8\'e8}{\rtlch \af36 \ltrch \insrsid3896915 \cell }{\ltrch \rtlch \f36\fs24\lang1037\insrsid3896915 9}{\rtlch \af36 \ltrch \insrsid3896915 \cell \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af0 \ltrch \insrsid3896915 \trowd \irow13\irowband13\rtlrow\ts11\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth828\clshdrawnil \cellx720\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4320\clshdrawnil \cellx5040\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx5760\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx6660\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2088\clshdrawnil \cellx8748\row \rtlrow}\pard \rtlpar
\qr \li0\ri0\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1532177 {\ltrch \rtlch \f36\fs24\lang1037\insrsid3896915 \'eb\'ec\'ec\'e9}{\rtlch \af36 \ltrch \insrsid3896915 \cell }{\ltrch \rtlch 
\f36\fs24\lang1037\insrsid3896915 \'f9\'f7"\'e3 \'e1\'e5\'e3\'f7 \endash  \'e1\'e5\'f0\'e5\'f1}{\rtlch \af36 \ltrch \insrsid3896915 \cell }{\ltrch \rtlch \f36\fs24\lang1037\insrsid3896915 3}{\rtlch \af36 \ltrch \insrsid3896915 \cell \cell }{\ltrch \rtlch 
\f36\fs24\lang1037\insrsid3896915 \'f0\'e9\'f1\'e5\'e7, \'e9\'f6\'e9\'f8\'fa\'e9\'e5\'fa \'e5\'eb\'e5'}{\rtlch \af36 \ltrch \insrsid3896915 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af0 \ltrch 
\insrsid3896915 \trowd \irow14\irowband14\lastrow \rtlrow\ts11\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth828\clshdrawnil \cellx720\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4320\clshdrawnil \cellx5040\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx5760\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx6660\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2088\clshdrawnil \cellx8748\row }\pard \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3896915 {\ltrch 
\rtlch \f36\fs24\lang1037\insrsid3896915 
\par \'e7\'ec\'e5\'f7\'fa \'f0\'f7\'e5\'e3\'e5\'fa: \'f9\'e0\'ec\'e4 1 = 24 \'f0\'f7'. \'f9\'e0\'ec\'e4 2 = 26 \'f0\'f7'. \'f9\'e0\'ec\'e4 3 = 14 \'f0\'f7'. \'f9\'e0\'ec\'e4 4 = 36 \'f0\'f7'. 
\par 
\par \'f6\'e9\'e5\'ef \'f1\'e5\'f4\'e9: ______________}{\ltrch \rtlch \f36\fs24\lang1037\insrsid15540564 
\par }\pard \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch \af36 \ltrch \insrsid3896915 
\par }}